!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! яныг:яны2г A_ "(eng) big/(hun) nagy/(rus) большой" ;


LEXICON A_NEWWORDS
яныг:яны2г A_ "(eng) big/(hun) nagy/(rus) большой" ;
!! ADD ADJECTIVES BELOW
! These adjectives are copied directly from the main/words/dicts/mnshun/src/*xml files 2019-06-05
а̄врах:а̄врах A_ ;
а̄врахыӈ:а̄врахыӈ A_ ;
а̄гмхарыӈ:а̄гмхарыӈ A_ ;
а̄гмыӈ:а̄гмыӈ A_ ;
а̄гумхарыӈ:а̄гумхарыӈ A_ ;
а̄лпыл:а̄лпыл A_ ;
а̄мп:а̄мп A_ ;
а̄ньтта̄л:а̄ньтта̄л A_ ;
а̄ньтыӈ:а̄ньтыӈ A_ ;
а̄прыӈ:а̄прыӈ A_ ;
а̄рталым:а̄рталым A_ ;
а̄стлым:а̄стлым A_ ;
а̄стум:а̄стум A_ ;
а̄хватсыӈ:а̄хватсыӈ A_ ;
а̄хвтас:а̄хвтас A_ ;
а̄щ:а̄щ A_ ;
автономный:автономный A_ ;
агтым:агтым A_ ;
акв-хурип:акв-хурип A_ ;
акв:акв A_ ;
аквит:аквит A_ ;
аквке̄м:аквке̄м A_ ;
аквпис:аквпис A_ ;
аквсыр:аквсыр A_ ;
аквхурип:аквхурип A_ ;
аквъяныт:аквъяныт A_ ;
алаӈ:алаӈ A_ ;
алым:алым A_ ;
алыщлан:алыщлан A_ ;
алыщта̄л:алыщта̄л A_ ;
алюминий:алюминий A_ ;
аргин:аргин A_ ;
арыг:арыг A_ ;
асыӈ:асыӈ A_ ;
атпаныт:атпаныт A_ ;
атса̄тыт:атса̄тыт A_ ;
атта̄л:атта̄л A_ ;
атыр:атыр A_ ;
атырхари:атырхари A_ ;
атыӈ:атыӈ A_ ;
ащирмаӈ:ащирмаӈ A_ ;
беспартийный:беспартийный A_ ;
буржуазный:буржуазный A_ ;
ва̄гта̄л:ва̄гта̄л A_ ;
ва̄гта̄лпатум:ва̄гта̄лпатум A_ ;
ва̄гыӈ:ва̄гыӈ A_ ;
ва̄им:ва̄им A_ ;
ва̄нтала̄лнэ:ва̄нтала̄лнэ A_ ;
ва̄нэ:ва̄нэ A_ ;
ва̄с:ва̄с A_ ;
ва̄та̄л:ва̄та̄л A_ ;
ва̄ти:ва̄ти A_ ;
ва̄щинтатта̄л:ва̄щинтатта̄л A_ ;
ва̄ӈкнэ:ва̄ӈкнэ A_ ;
ва̄ӈныг-консыӈ:ва̄ӈныг-консыӈ A_ ;
ва̄ӈыӈ-консыӈ:ва̄ӈыӈ-консыӈ A_ ;
вагта̄л:вагта̄л A_ ;
ве̄ритатта̄л:ве̄ритатта̄л A_ ;
ве̄рмын:ве̄рмын A_ ;
ве̄ртпиӈ:ве̄ртпиӈ A_ ;
ве̄щкат:ве̄щкат A_ ;
ве̄щкатта̄л:ве̄щкатта̄л A_ ;
верховный:верховный A_ ;
вит:вит A_ ;
витта̄л:витта̄л A_ ;
витхарыӈ:витхарыӈ A_ ;
витыӈ:витыӈ A_ ;
во̄вта:во̄вта A_ ;
во̄вта̄л:во̄вта̄л A_ ;
во̄иӈ:во̄иӈ A_ ;
во̄ньщалн:во̄ньщалн A_ ;
во̄р:во̄р A_ ;
во̄раян:во̄раян A_ ;
во̄рто̄лнут:во̄рто̄лнут A_ ;
во̄ртыпал:во̄ртыпал A_ ;
во̄рыӈ:во̄рыӈ A_ ;
во̄тым:во̄тым A_ ;
во̄тыӈ:во̄тыӈ A_ ;
военный:военный A_ ;
воздушный:воздушный A_ ;
волик:волик A_ ;
волькыӈ:волькыӈ A_ ;
воньщал:воньщал A_ ;
вориӈ:вориӈ A_ ;
восахнуве:восахнуве A_ ;
вощкасым:вощкасым A_ ;
вощлахыӈ:вощлахыӈ A_ ;
вощрам-выгырхарпа:вощрам-выгырхарпа A_ ;
вощрам:вощрам A_ ;
вощрамыӈ:вощрамыӈ A_ ;
воӈнум:воӈнум A_ ;
вра̄г:вра̄г A_ ;
всемирный:всемирный A_ ;
всесоюзный:всесоюзный A_ ;
вы̄гыр:вы̄гыр A_ ;
госуда̄рственый:госуда̄рственый A_ ;
госуда̄рство:госуда̄рство A_ ;
гражданский:гражданский A_ ;
дежурный:дежурный A_ ;
дипломатический:дипломатический A_ ;
дипломатия:дипломатия A_ ;
дубыӈ:дубыӈ A_ ;
е̄мтан:е̄мтан A_ ;
е̄ӈта:е̄ӈта A_ ;
заполярный:заполярный A_ ;
зоологический:зоологический A_ ;
илттыг:илттыг A_ ;
иснас:иснас A_ ;
исум:исум A_ ;
итыӈ:итыӈ A_ ;
йӣв:йӣв A_ ;
йильпи:йильпи A_ ;
йис:йис A_ ;
ка̄миньт:ка̄миньт A_ ;
ка̄ркам:ка̄ркам A_ ;
ка̄сащатта̄л:ка̄сащатта̄л A_ ;
ка̄ста̄л:ка̄ста̄л A_ ;
ка̄стамтатта̄л:ка̄стамтатта̄л A_ ;
ка̄сыӈ:ка̄сыӈ A_ ;
ка̄тта̄л:ка̄тта̄л A_ ;
каменноуго̄льный:каменноуго̄льный A_ ;
кантмим:кантмим A_ ;
кантыӈ:кантыӈ A_ ;
капиталистический:капиталистический A_ ;
карыс:карыс A_ ;
кати:кати A_ ;
ква̄лумпал:ква̄лумпал A_ ;
ке̄ллым:ке̄ллым A_ ;
ке̄лп:ке̄лп A_ ;
ке̄лпыӈ:ке̄лпыӈ A_ ;
ке̄р:ке̄р A_ ;
ке̄расыӈ:ке̄расыӈ A_ ;
ке̄рщщиӈнув:ке̄рщщиӈнув A_ ;
келп:келп A_ ;
керщщиӈ:керщщиӈ A_ ;
кӣвырпал:кӣвырпал A_ ;
кивтым:кивтым A_ ;
кит:кит A_ ;
китнаклю̄лит:китнаклю̄лит A_ ;
китписыӈ:китписыӈ A_ ;
китса̄тыт:китса̄тыт A_ ;
коллектив:коллектив A_ ;
коллективный:коллективный A_ ;
колта̄л:колта̄л A_ ;
колыӈ:колыӈ A_ ;
коммунистический:коммунистический A_ ;
комсомольский:комсомольский A_ ;
консерваӈ:консерваӈ A_ ;
котарахтын:котарахтын A_ ;
котль:котль A_ ;
краситым:краситым A_ ;
крепостной:крепостной A_ ;
крепость:крепость A_ ;
кӯмта̄л:кӯмта̄л A_ ;
кӯняр:кӯняр A_ ;
кӯпнит:кӯпнит A_ ;
культурный:культурный A_ ;
кумал:кумал A_ ;
кумыска:кумыска A_ ;
кускас:кускас A_ ;
ла̄гылта̄л:ла̄гылта̄л A_ ;
ла̄кква-лю̄льнэ:ла̄кква-лю̄льнэ A_ ;
ла̄кква-о̄лнэ:ла̄кква-о̄лнэ A_ ;
ла̄палахтыглан:ла̄палахтыглан A_ ;
ла̄щал:ла̄щал A_ ;
лаим:лаим A_ ;
лап-ма̄нигтым:лап-ма̄нигтым A_ ;
лап-пантым:лап-пантым A_ ;
лапалахтта̄л:лапалахтта̄л A_ ;
ласкат:ласкат A_ ;
ло̄пащиӈ:ло̄пащиӈ A_ ;
ло̄сыт:ло̄сыт A_ ;
лолтаӈ:лолтаӈ A_ ;
ломара̄лум:ломара̄лум A_ ;
ломариӈ:ломариӈ A_ ;
лощит:лощит A_ ;
лӯи:лӯи A_ ;
лӯптаӈ:лӯптаӈ A_ ;
лув:лув A_ ;
лувыӈ:лувыӈ A_ ;
луптаӈ:луптаӈ A_ ;
лывиӈ:лывиӈ A_ ;
лылыта̄л:лылыта̄л A_ ;
лылыӈ:лылыӈ A_ ;
лыпащ:лыпащ A_ ;
лыпиӈ:лыпиӈ A_ ;
лэ̄гпум:лэ̄гпум A_ ;
лэ̄ӈын:лэ̄ӈын A_ ;
лю̄лиӈ:лю̄лиӈ A_ ;
лю̄ль:лю̄ль A_ ;
лю̄льсаӈ:лю̄льсаӈ A_ ;
лю̄льтэ̄рпиӈ:лю̄льтэ̄рпиӈ A_ ;
люль:люль A_ ;
ля̄втыӈ:ля̄втыӈ A_ ;
ляпа:ляпа A_ ;
лё̄х:лё̄х A_ ;
лётный:лётный A_ ;
ма̄:ма̄ A_ ;
ма̄гыртан:ма̄гыртан A_ ;
ма̄гыртым:ма̄гыртым A_ ;
ма̄к:ма̄к A_ ;
ма̄лтып:ма̄лтып A_ ;
ма̄нь:ма̄нь A_ ;
ма̄ньлат:ма̄ньлат A_ ;
ма̄ньмис:ма̄ньмис A_ ;
ма̄ньнув:ма̄ньнув A_ ;
ма̄щтыр:ма̄щтыр A_ ;
маныгтым:маныгтым A_ ;
марщум:марщум A_ ;
матум:матум A_ ;
ме̄сгыӈ:ме̄сгыӈ A_ ;
металахтын:металахтын A_ ;
механический:механический A_ ;
мир:мир A_ ;
мировой:мировой A_ ;
мирыл:мирыл A_ ;
мо̄йт:мо̄йт A_ ;
мо̄йтакыӈ:мо̄йтакыӈ A_ ;
мо̄т:мо̄т A_ ;
мо̄тан:мо̄тан A_ ;
мо̄тхо̄тпа:мо̄тхо̄тпа A_ ;
мо̄тыт:мо̄тыт A_ ;
мокариӈ:мокариӈ A_ ;
молямлан:молямлан A_ ;
молямтан:молямтан A_ ;
молямтахтын:молямтахтын A_ ;
молях:молях A_ ;
моляхлаглуп:моляхлаглуп A_ ;
моторыӈ:моторыӈ A_ ;
мӯзыка:мӯзыка A_ ;
мӯраӈ:мӯраӈ A_ ;
мувиньтаптын:мувиньтаптын A_ ;
музыка̄льный:музыка̄льный A_ ;
мустын:мустын A_ ;
мусхал:мусхал A_ ;
на̄ивыӈ:на̄ивыӈ A_ ;
на̄иӈ:на̄иӈ A_ ;
на̄иӈтуйт:на̄иӈтуйт A_ ;
на̄тнэ:на̄тнэ A_ ;
намта̄л:намта̄л A_ ;
нарыӈ-ке̄рыӈ:нарыӈ-ке̄рыӈ A_ ;
нас:нас A_ ;
наӈкта̄л:наӈкта̄л A_ ;
не̄рыӈ:не̄рыӈ A_ ;
ниласа̄тыт:ниласа̄тыт A_ ;
нилмум:нилмум A_ ;
нилыт:нилыт A_ ;
но̄х-а̄лмын:но̄х-а̄лмын A_ ;
но̄хнэ:но̄хнэ A_ ;
номнэ:номнэ A_ ;
номсахтын:номсахтын A_ ;
номтта̄л:номтта̄л A_ ;
номтыӈ:номтыӈ A_ ;
нотыӈ:нотыӈ A_ ;
нуми:нуми A_ ;
нуса:нуса A_ ;
нэ:нэ A_ ;
нэ̄пак:нэ̄пак A_ ;
ня̄врам:ня̄врам A_ ;
ня̄врамта̄л:ня̄врамта̄л A_ ;
ня̄лыӈ:ня̄лыӈ A_ ;
ня̄р:ня̄р A_ ;
няс:няс A_ ;
няӈра:няӈра A_ ;
нё̄влиӈ-тэ̄пыӈ:нё̄влиӈ-тэ̄пыӈ A_ ;
нё̄влиӈ:нё̄влиӈ A_ ;
нё̄влиӈтэ̄пыӈ:нё̄влиӈтэ̄пыӈ A_ ;
нё̄р:нё̄р A_ ;
нё̄рыӈ:нё̄рыӈ A_ ;
нё̄тнэ:нё̄тнэ A_ ;
нё̄тта̄л:нё̄тта̄л A_ ;
нёвсатта̄л:нёвсатта̄л A_ ;
нёвумтатта̄л:нёвумтатта̄л A_ ;
нёл:нёл A_ ;
нёмса:нёмса A_ ;
нёрнэ:нёрнэ A_ ;
нёсара̄лум:нёсара̄лум A_ ;
о̄выл:о̄выл A_ ;
о̄вылтахтын:о̄вылтахтын A_ ;
о̄лмыгтым:о̄лмыгтым A_ ;
о̄лнэ:о̄лнэ A_ ;
о̄лта̄л:о̄лта̄л A_ ;
о̄лыглатта̄л:о̄лыглатта̄л A_ ;
о̄лыглатта̄п:о̄лыглатта̄п A_ ;
о̄льпыӈ:о̄льпыӈ A_ ;
областной:областной A_ ;
общественный:общественный A_ ;
овнэ:овнэ A_ ;
оигпатта̄л:оигпатта̄л A_ ;
окружной:окружной A_ ;
олныӈ:олныӈ A_ ;
ома:ома A_ ;
онтоловса̄тыт:онтоловса̄тыт A_ ;
орудийный:орудийный A_ ;
оссам:оссам A_ ;
оссувты:оссувты A_ ;
осыӈ:осыӈ A_ ;
отечественный:отечественный A_ ;
ощала̄лнэ:ощала̄лнэ A_ ;
ощмарта̄л:ощмарта̄л A_ ;
ощмарыӈ:ощмарыӈ A_ ;
ощхолиӈ:ощхолиӈ A_ ;
ощхолыӈ:ощхолыӈ A_ ;
ощща-хосанув:ощща-хосанув A_ ;
ощща:ощща A_ ;
па̄выл:па̄выл A_ ;
па̄йтахтын:па̄йтахтын A_ ;
па̄йтым:па̄йтым A_ ;
па̄квсам:па̄квсам A_ ;
па̄лтыглатта̄л:па̄лтыглатта̄л A_ ;
па̄лтым:па̄лтым A_ ;
па̄ль:па̄ль A_ ;
па̄нт:па̄нт A_ ;
па̄нтум:па̄нтум A_ ;
па̄раӈ:па̄раӈ A_ ;
па̄рста̄л:па̄рста̄л A_ ;
па̄хвыӈ:па̄хвыӈ A_ ;
па̄ялтаптым:па̄ялтаптым A_ ;
па̄ӈкыӈ:па̄ӈкыӈ A_ ;
параллельный:параллельный A_ ;
парвой:парвой A_ ;
партизан:партизан A_ ;
партизанский:партизанский A_ ;
пасапатта̄л:пасапатта̄л A_ ;
паснэ:паснэ A_ ;
пататта̄л:пататта̄л A_ ;
пащаӈ:пащаӈ A_ ;
пащиртым:пащиртым A_ ;
пе̄канка:пе̄канка A_ ;
пе̄лп:пе̄лп A_ ;
пе̄лялахтын:пе̄лялахтын A_ ;
пе̄риим:пе̄риим A_ ;
пе̄риян:пе̄риян A_ ;
пе̄с:пе̄с A_ ;
педагогический:педагогический A_ ;
первомайский:первомайский A_ ;
пилащи:пилащи A_ ;
пилнэ:пилнэ A_ ;
пилта̄л:пилта̄л A_ ;
пилыщмата̄л:пилыщмата̄л A_ ;
пилыщмаӈ:пилыщмаӈ A_ ;
писаль:писаль A_ ;
по̄йтта̄л:по̄йтта̄л A_ ;
по̄йттал:по̄йттал A_ ;
по̄йтыгпа̄нтнэ:по̄йтыгпа̄нтнэ A_ ;
по̄льзаӈ:по̄льзаӈ A_ ;
по̄лям:по̄лям A_ ;
по̄ри:по̄ри A_ ;
по̄ртта̄л:по̄ртта̄л A_ ;
по̄ртыӈ:по̄ртыӈ A_ ;
пограничный:пограничный A_ ;
полӣтика:полӣтика A_ ;
политӣческий:политӣческий A_ ;
поля̄рный:поля̄рный A_ ;
понсум:понсум A_ ;
пормаста̄л:пормаста̄л A_ ;
порс:порс A_ ;
порссыӈ:порссыӈ A_ ;
порсыӈ:порсыӈ A_ ;
поснэ:поснэ A_ ;
поста̄л:поста̄л A_ ;
посыӈ:посыӈ A_ ;
потрыӈ:потрыӈ A_ ;
пох:пох A_ ;
почта:почта A_ ;
праздник:праздник A_ ;
пролета̄рский:пролета̄рский A_ ;
промышленный:промышленный A_ ;
пӯмащ:пӯмащ A_ ;
пӯмащипаӈ:пӯмащипаӈ A_ ;
пӯмащиӈ:пӯмащиӈ A_ ;
пӯрыщ:пӯрыщ A_ ;
пӯтпӯльна:пӯтпӯльна A_ ;
пувлахтам:пувлахтам A_ ;
пувыр:пувыр A_ ;
пулиг-сакватан:пулиг-сакватан A_ ;
пулпыӈ:пулпыӈ A_ ;
пум:пум A_ ;
пунтал:пунтал A_ ;
пуныӈ:пуныӈ A_ ;
пус:пус A_ ;
пусмалтан:пусмалтан A_ ;
пуссын:пуссын A_ ;
пушка:пушка A_ ;
пушнина:пушнина A_ ;
пуӈк:пуӈк A_ ;
пуӈкыӈ:пуӈкыӈ A_ ;
пшеничный:пшеничный A_ ;
ре̄гыӈ:ре̄гыӈ A_ ;
революционный:революционный A_ ;
ро̄внэ:ро̄внэ A_ ;
ро̄втал:ро̄втал A_ ;
росах:росах A_ ;
рот:рот A_ ;
роттыг:роттыг A_ ;
рохтыщмаӈ:рохтыщмаӈ A_ ;
рӯпатаӈ:рӯпатаӈ A_ ;
рӯпитан:рӯпитан A_ ;
рущ:рущ A_ ;
са̄в:са̄в A_ ;
са̄всыр:са̄всыр A_ ;
са̄гумтахтын:са̄гумтахтын A_ ;
са̄кпак:са̄кпак A_ ;
са̄лмыӈ:са̄лмыӈ A_ ;
са̄лы:са̄лы A_ ;
са̄лыуй:са̄лыуй A_ ;
са̄р:са̄р A_ ;
са̄ритым:са̄ритым A_ ;
са̄тловит:са̄тловит A_ ;
са̄тсатыт:са̄тсатыт A_ ;
са̄тыт:са̄тыт A_ ;
саватпиӈ:саватпиӈ A_ ;
савыӈ:савыӈ A_ ;
сака:сака A_ ;
сакум:сакум A_ ;
самаиӈ:самаиӈ A_ ;
сампал:сампал A_ ;
самта̄л:самта̄л A_ ;
самынпатум:самынпатум A_ ;
састум:састум A_ ;
састумта̄л:састумта̄л A_ ;
сатум:сатум A_ ;
саюм:саюм A_ ;
се̄вер:се̄вер A_ ;
сельский:сельский A_ ;
сельскохозяйственный:сельскохозяйственный A_ ;
со̄ви:со̄ви A_ ;
со̄выр:со̄выр A_ ;
со̄паслым:со̄паслым A_ ;
со̄рниӈ:со̄рниӈ A_ ;
со̄тта̄л:со̄тта̄л A_ ;
со̄тыӈ:со̄тыӈ A_ ;
советский:советский A_ ;
совыӈ:совыӈ A_ ;
сой:сой A_ ;
солвалта̄л:солвалта̄л A_ ;
солвалыӈ:солвалыӈ A_ ;
сормыӈ:сормыӈ A_ ;
сорумпатум:сорумпатум A_ ;
соссаӈ:соссаӈ A_ ;
сохт:сохт A_ ;
сохыт:сохыт A_ ;
социалистический:социалистический A_ ;
социальный:социальный A_ ;
специальный:специальный A_ ;
спортивный:спортивный A_ ;
столовый:столовый A_ ;
сӯйта̄лпатта̄л:сӯйта̄лпатта̄л A_ ;
сӯлылам:сӯлылам A_ ;
сӯп-не̄лмта̄л:сӯп-не̄лмта̄л A_ ;
сӯпын-нелмыӈ:сӯпын-нелмыӈ A_ ;
судебный:судебный A_ ;
суиӈ:суиӈ A_ ;
суйта̄л:суйта̄л A_ ;
сурум:сурум A_ ;
сут:сут A_ ;
сымта̄л:сымта̄л A_ ;
сыр-сыр:сыр-сыр A_ ;
сыстам:сыстам A_ ;
сысы:сысы A_ ;
сытам:сытам A_ ;
сытамыӈ:сытамыӈ A_ ;
сэ̄иӈ:сэ̄иӈ A_ ;
сэ̄кв:сэ̄кв A_ ;
сэ̄мыл:сэ̄мыл A_ ;
сэ̄мылоспа:сэ̄мылоспа A_ ;
сэ̄мылхарпа:сэ̄мылхарпа A_ ;
сэ̄ръёр:сэ̄ръёр A_ ;
сэ̄ӈквыг:сэ̄ӈквыг A_ ;
та̄глыӈ:та̄глыӈ A_ ;
та̄к:та̄к A_ ;
та̄кмалтым:та̄кмалтым A_ ;
та̄кмум:та̄кмум A_ ;
та̄лыӈ:та̄лыӈ A_ ;
та̄рапаттым:та̄рапаттым A_ ;
та̄рвитыӈ:та̄рвитыӈ A_ ;
та̄тлан:та̄тлан A_ ;
та̄тыл:та̄тыл A_ ;
таглын:таглын A_ ;
тагта̄л:тагта̄л A_ ;
так:так A_ ;
такви:такви A_ ;
таквисыр:таквисыр A_ ;
таквихурип:таквихурип A_ ;
таквсы:таквсы A_ ;
такке̄т:такке̄т A_ ;
талква:талква A_ ;
тальхыӈ:тальхыӈ A_ ;
тамле:тамле A_ ;
таӈыртым:таӈыртым A_ ;
те̄расыӈ:те̄расыӈ A_ ;
театр:театр A_ ;
театральный:театральный A_ ;
техника:техника A_ ;
технический:технический A_ ;
то̄ва:то̄ва A_ ;
то̄втлахтын:то̄втлахтын A_ ;
то̄пал:то̄пал A_ ;
то̄сам:то̄сам A_ ;
то̄слым:то̄слым A_ ;
товлыӈ:товлыӈ A_ ;
товтнэ:товтнэ A_ ;
товыӈ:товыӈ A_ ;
толтым:толтым A_ ;
торгамтахтын:торгамтахтын A_ ;
торжественный:торжественный A_ ;
тох:тох A_ ;
тропический:тропический A_ ;
тӯим:тӯим A_ ;
тӯйта̄л:тӯйта̄л A_ ;
тӯйтым:тӯйтым A_ ;
тӯлит:тӯлит A_ ;
тӯлыт:тӯлыт A_ ;
тӯр:тӯр A_ ;
тӯя:тӯя A_ ;
тув-то̄сантан:тув-то̄сантан A_ ;
туи:туи A_ ;
тулта̄л:тулта̄л A_ ;
тулыӈ:тулыӈ A_ ;
турман:турман A_ ;
тусыӈ:тусыӈ A_ ;
ты:ты A_ ;
тыналахтын:тыналахтын A_ ;
тынта̄л:тынта̄л A_ ;
тыныӈ:тыныӈ A_ ;
тыпылтым:тыпылтым A_ ;
тыстылыӈ:тыстылыӈ A_ ;
тыстын:тыстын A_ ;
тэ̄лы:тэ̄лы A_ ;
тэ̄лыглам:тэ̄лыглам A_ ;
тэ̄лыглым:тэ̄лыглым A_ ;
тэ̄лыгтым:тэ̄лыгтым A_ ;
тэ̄рссыӈ:тэ̄рссыӈ A_ ;
тэ̄та̄л:тэ̄та̄л A_ ;
ӯй-хул:ӯй-хул A_ ;
ӯлмыӈ:ӯлмыӈ A_ ;
ӯнлын:ӯнлын A_ ;
ӯргалан:ӯргалан A_ ;
ӯргалатта̄л:ӯргалатта̄л A_ ;
ӯргалахтын:ӯргалахтын A_ ;
ӯрхатта̄л:ӯрхатта̄л A_ ;
ӯс:ӯс A_ ;
ӯсум:ӯсум A_ ;
ӯщта̄л:ӯщта̄л A_ ;
ӯщум:ӯщум A_ ;
умиӈ:умиӈ A_ ;
унлын:унлын A_ ;
уркыӈ:уркыӈ A_ ;
урум:урум A_ ;
урумнув:урумнув A_ ;
урык:урык A_ ;
фабрика:фабрика A_ ;
формата̄л:формата̄л A_ ;
ха̄лта̄л:ха̄лта̄л A_ ;
ха̄снэ:ха̄снэ A_ ;
ха̄ххатнэ:ха̄ххатнэ A_ ;
ханищтахтын:ханищтахтын A_ ;
ханищтым:ханищтым A_ ;
ханнэ:ханнэ A_ ;
хансаӈ:хансаӈ A_ ;
ханьщувлам:ханьщувлам A_ ;
хара:хара A_ ;
харӈаиӈ:харӈаиӈ A_ ;
хаслиӈ:хаслиӈ A_ ;
хащлум:хащлум A_ ;
хащта̄л:хащта̄л A_ ;
хащтал:хащтал A_ ;
хлопок:хлопок A_ ;
хо̄втыӈ:хо̄втыӈ A_ ;
хо̄йхатнэ:хо̄йхатнэ A_ ;
хо̄йхатта̄л:хо̄йхатта̄л A_ ;
хо̄лам:хо̄лам A_ ;
хо̄лмилыӈ:хо̄лмилыӈ A_ ;
хо̄нтлатта̄л:хо̄нтлатта̄л A_ ;
хо̄ныпал:хо̄ныпал A_ ;
хо̄тал:хо̄тал A_ ;
хо̄талъят:хо̄талъят A_ ;
хо̄талыӈ:хо̄талыӈ A_ ;
хозяйство:хозяйство A_ ;
холта̄л:холта̄л A_ ;
хон:хон A_ ;
хопсат:хопсат A_ ;
хорамыӈ:хорамыӈ A_ ;
хоса:хоса A_ ;
хосат:хосат A_ ;
хот-нильталым:хот-нильталым A_ ;
хот-сартым:хот-сартым A_ ;
хот-хӯлим:хот-хӯлим A_ ;
хотпаныт:хотпаныт A_ ;
хотсатыт:хотсатыт A_ ;
хотты:хотты A_ ;
хӯл:хӯл A_ ;
хӯльтупты:хӯльтупты A_ ;
хӯнтлатта̄л:хӯнтлатта̄л A_ ;
хӯрмит:хӯрмит A_ ;
хӯрумса̄тыт:хӯрумса̄тыт A_ ;
хӯсхатнэ:хӯсхатнэ A_ ;
хӯтсата̄л:хӯтсата̄л A_ ;
хӯтсатта̄л:хӯтсатта̄л A_ ;
хӯтылтым:хӯтылтым A_ ;
художественный:художественный A_ ;
хультум:хультум A_ ;
хум:хум A_ ;
хурахлан:хурахлан A_ ;
хурита̄л:хурита̄л A_ ;
хуриӈ:хуриӈ A_ ;
хутмилыӈ:хутмилыӈ A_ ;
хутылтым:хутылтым A_ ;
хуянтан:хуянтан A_ ;
цветта̄л:цветта̄л A_ ;
школа:школа A_ ;
ща̄гты:ща̄гты A_ ;
ща̄гтылта̄л:ща̄гтылта̄л A_ ;
ща̄гтылыӈ:ща̄гтылыӈ A_ ;
ща̄нь:ща̄нь A_ ;
ща̄рыщ:ща̄рыщ A_ ;
щакариӈ:щакариӈ A_ ;
щаквитыӈ:щаквитыӈ A_ ;
щаклиӈ:щаклиӈ A_ ;
щакыр:щакыр A_ ;
щаӈыр:щаӈыр A_ ;
ще̄лтумтым:ще̄лтумтым A_ ;
ще̄мьяӈ:ще̄мьяӈ A_ ;
щимта̄л:щимта̄л A_ ;
щирыхтан:щирыхтан A_ ;
щищкурек:щищкурек A_ ;
що̄нх:що̄нх A_ ;
що̄питым:що̄питым A_ ;
що̄ритан:що̄ритан A_ ;
що̄с:що̄с A_ ;
щолатам:щолатам A_ ;
щӯлыӈ:щӯлыӈ A_ ;
щуниӈ:щуниӈ A_ ;
э̄квата̄л:э̄квата̄л A_ ;
э̄л-нэглын:э̄л-нэглын A_ ;
э̄лмхо̄ласта̄л:э̄лмхо̄ласта̄л A_ ;
э̄лы-о̄вылт:э̄лы-о̄вылт A_ ;
э̄лы:э̄лы A_ ;
э̄льмыӈ:э̄льмыӈ A_ ;
э̄ргын:э̄ргын A_ ;
э̄рнэ:э̄рнэ A_ ;
э̄рта̄л:э̄рта̄л A_ ;
э̄рупсаӈ:э̄рупсаӈ A_ ;
э̄руптан:э̄руптан A_ ;
э̄руптахтын:э̄руптахтын A_ ;
э̄ссамтан:э̄ссамтан A_ ;
э̄ссамтатта̄л:э̄ссамтатта̄л A_ ;
э̄сыгхатнэ:э̄сыгхатнэ A_ ;
э̄сырмата̄л:э̄сырмата̄л A_ ;
э̄т:э̄т A_ ;
э̄ти:э̄ти A_ ;
э̄типа̄ла:э̄типа̄ла A_ ;
э̄тпосыӈ:э̄тпосыӈ A_ ;
электрический:электрический A_ ;
эссамтатта̄л:эссамтатта̄л A_ ;
ю̄нсхатнэ:ю̄нсхатнэ A_ ;
юв-ӯрхатта̄л:юв-ӯрхатта̄л A_ ;
юв-хультнэ:юв-хультнэ A_ ;
юв-хультум:юв-хультум A_ ;
южный:южный A_ ;
юи-о̄выл:юи-о̄выл A_ ;
я̄:я̄ A_ ;
я̄нас:я̄нас A_ ;
я̄смилыӈ:я̄смилыӈ A_ ;
я̄сса:я̄сса A_ ;
я̄тил:я̄тил A_ ;
я̄ӈкыӈ:я̄ӈкыӈ A_ ;
ялпыӈ:ялпыӈ A_ ;
яныг:яныг A_ ;
яныглат:яныглат A_ ;
яныгса̄тыт:яныгса̄тыт A_ ;
янытлан:янытлан A_ ;
ярмак:ярмак A_ ;
ё̄р:ё̄р A_ ;
ё̄рта̄л:ё̄рта̄л A_ ;
ёл-патум:ёл-патум A_ ;
ёл-ротумтатта̄л:ёл-ротумтатта̄л A_ ;
ёл-тӯйтхатта̄л:ёл-тӯйтхатта̄л A_ ;
ёл-тӯйтхаттал:ёл-тӯйтхаттал A_ ;
ёлы:ёлы A_ ;
ёлымтатта̄л:ёлымтатта̄л A_ ;
ёлымтым:ёлымтым A_ ;
ёмас:ёмас A_ ;
ёмаспал:ёмаспал A_ ;
ёнгын:ёнгын A_ ;
ёрувлатта̄л:ёрувлатта̄л A_ ;
ёрувлым:ёрувлым A_ ;
ёсым:ёсым A_ ;
ёхтум:ёхтум A_ ;

