!! Adjectives
! ----------

LEXICON Adjectives
ялпыӈ   A_ ;
соссаӈ  A_ ;
ӯсыӈ   A_ ;
тыналахтын      A_ ;
са̄лыӈ  A_ ;
са̄внув A_ ;
рущ     A_ ;
пе̄с    A_ ;
мо̄т    A_ ;
йис     A_ ;
во̄тыӈ  A_ ;
ащирмаӈ A_ ;
а̄с-угорский    A_;

! vim: set ft=xfst-lexc:
 A_ ;
а̄врах A_ ;
а̄врахыӈ A_ ;
а̄гмхарыӈ A_ ;
а̄гмыӈ A_ ;
а̄гумхарыӈ A_ ;
а̄латы% сорумпатнэ A_ ;
а̄лпыл A_ ;
а̄мп A_ ;
а̄ньтныл% ва̄рим A_ ;
а̄ньтта̄л A_ ;
а̄ньтыӈ A_ ;
а̄прыӈ A_ ;
а̄рталан% ма̄гь A_ ;
а̄рталым A_ ;
а̄стлым A_ ;
а̄стум A_ ;
а̄хватсыӈ A_ ;
а̄хвтас A_ ;
а̄хвтас% лотых A_ ;
а̄хвтас% хольт% е̄мтум A_ ;
а̄хвтасыӈ% па̄нтум% ха̄ӈлаӈ% ма̄ A_ ;
а̄щ A_ ;
автономный A_ ;
агтнэ% хурип A_ ;
агты% ро̄вта̄л A_ ;
агтым A_ ;
акв A_ ;
акв% номтыл% о̄лнэ A_ ;
акв% порат% о̄лнэ A_ ;
акв% сӯнтуп A_ ;
акв% та̄л% яныт A_ ;
акв% хурип A_ ;
акв% янитыг% ат% о̄лнэ A_ ;
акв-хурип A_ ;
акваг% аквъёт% о̄лнэ A_ ;
акваг% о̄лнэ A_ ;
акван% вощилтым A_ ;
акван% юрыщхатым A_ ;
аквит A_ ;
аквке̄м A_ ;
аквке̄м% миннэ A_ ;
аквма̄т% о̄лнэ A_ ;
аквпис A_ ;
аквсыр A_ ;
аквсыр% утныл% ва̄рми A_ ;
аквхурип A_ ;
аквщирыл% ат% о̄лнэ A_ ;
аквъяныт A_ ;
аквъёт% о̄лнэ A_ ;
алаӈ A_ ;
алым A_ ;
алыщлан A_ ;
алыщлан% хурип A_ ;
алыщта̄л A_ ;
алюминий A_ ;
ань% о̄лнэ A_ ;
аргин A_ ;
арыг A_ ;
арыгмат% хурипаг% ат% о̄лнэ A_ ;
асыӈ A_ ;
ат% а̄ртмум A_ ;
ат% агтнэ% хурипаг% о̄лнэ,% ёмщакв% та̄рапатта̄л A_ ;
ат% ва̄нэ A_ ;
ат% ва̄тал A_ ;
ат% ве̄ритан A_ ;
ат% майхатта̄л A_ ;
ат% номнэ% па̄сыл% о̄лнэ A_ ;
ат% нё̄тнэ A_ ;
ат% о̄лнэ A_ ;
ат% о̄лыглан A_ ;
ат% ро̄внэ A_ ;
ат% ро̄внэ% хурип A_ ;
ат% са̄литан A_ ;
ат% та̄л% палыт A_ ;
ат% та̄л% яныт A_ ;
ат% то̄вылхатнэ A_ ;
ат% ӯщнэ A_ ;
ат% хо̄йхатнэ A_ ;
ат% ёлымтан A_ ;
ат% ёрувлан A_ ;
атаян% хурип A_ ;
атпаныт A_ ;
атса̄тыт A_ ;
атта̄л A_ ;
атыр A_ ;
атырхари A_ ;
атырхари% хурипа A_ ;
атыӈ A_ ;
ащирмаӈ A_ ;
беспартийный A_ ;
буржуазный A_ ;
ва̄гта̄л A_ ;
ва̄гта̄лпатнэ% хурип A_ ;
ва̄гта̄лпатум A_ ;
ва̄гыӈ A_ ;
ва̄им A_ ;
ва̄нтала̄лнэ A_ ;
ва̄нэ A_ ;
ва̄ри% ве̄рмынэ A_ ;
ва̄ри% тахнэ A_ ;
ва̄рмалитыл% пӯмщалахтын A_ ;
ва̄рмаль% ма̄гыс% таквина̄тэ% ёрувлым A_ ;
ва̄рум% наке% ма̄гыс% матарн% хо̄йхатнэ A_ ;
ва̄с A_ ;
ва̄та̄л A_ ;
ва̄ти A_ ;
ва̄ти% халыӈ A_ ;
ва̄ти% хищра% нёлпа% хо̄тпа A_ ;
ва̄щинтатта̄л A_ ;
ва̄ӈкнэ A_ ;
ва̄ӈныг-консыӈ A_ ;
ва̄ӈыӈ-консыӈ A_ ;
вагта̄л A_ ;
ве̄ритатта̄л A_ ;
ве̄риты% ро̄вта̄л A_ ;
ве̄рмын A_ ;
ве̄ртпиӈ A_ ;
ве̄щкат A_ ;
ве̄щкатта̄л A_ ;
верховный A_ ;
вещкат% щирыл% ва̄рнэ A_ ;
винавот% о̄вылнпатум A_ ;
винавот% о̄щнэ A_ ;
вит A_ ;
вит% ва̄тат% о̄лнэ A_ ;
вит% тармыл% яласы% ве̄рмынэ A_ ;
вит% ёлы-па̄лт% о̄лнэ A_ ;
витта̄л A_ ;
витхарыӈ A_ ;
витыӈ A_ ;
во̄вта A_ ;
во̄вта̄л A_ ;
во̄иӈ A_ ;
во̄ньщалн A_ ;
во̄р A_ ;
во̄раян A_ ;
во̄рто̄лнут A_ ;
во̄ртыпал A_ ;
во̄руй% хурип A_ ;
во̄рыӈ A_ ;
во̄тым A_ ;
во̄тыӈ A_ ;
военный A_ ;
воздушный A_ ;
войкан% атырхари A_ ;
волик A_ ;
волькыӈ A_ ;
воньщал A_ ;
воньщалн% хӯли A_ ;
вориӈ A_ ;
восахнуве A_ ;
вощкасым A_ ;
вощлахыӈ A_ ;
вощрам A_ ;
вощрам-выгырхарпа A_ ;
вощрамыӈ A_ ;
воӈнум A_ ;
вра̄г A_ ;
всемирный A_ ;
всесоюзный A_ ;
вы̄гыр A_ ;
выбор% э̄лы-па̄лт% о̄лнэ A_ ;
выгыр% па̄йтуп A_ ;
выгыр% харап A_ ;
вэ̄щкат% щирыл% ат% ва̄рнэ A_ ;
госуда̄рственый A_ ;
госуда̄рство A_ ;
госуда̄рствот% вла̄сть% э̄лаль% тотнэ A_ ;
гражданский A_ ;
граница% тапалт% о̄лнэ A_ ;
дежурный A_ ;
дипломатический A_ ;
дипломатия A_ ;
дубйивныл% ва̄рим A_ ;
дубыӈ A_ ;
е̄мтан A_ ;
е̄рт% о̄лнэ A_ ;
е̄ӈта A_ ;
заполярный A_ ;
зоологический A_ ;
илттыг A_ ;
илттыг% ё̄ӈхыгпан A_ ;
иснас A_ ;
исум A_ ;
итыӈ A_ ;
йӣв A_ ;
йӣвныл% ва̄рим A_ ;
йивыӈ% сырутныл% ва̄рим A_ ;
йильпи A_ ;
йильпи% самынпатум A_ ;
йильпи% та̄л% порат% о̄лнэ A_ ;
йис A_ ;
йис% пёс% пора A_ ;
йиста̄гыл% о̄лнэ A_ ;
ка̄миньт A_ ;
ка̄миньт% пуныӈ A_ ;
ка̄ркам A_ ;
ка̄сащан% ла̄тыӈ% ла̄внэ A_ ;
ка̄сащатта̄л A_ ;
ка̄ста̄л A_ ;
ка̄стамтатта̄л A_ ;
ка̄сыӈ A_ ;
ка̄сыӈыг% е̄мтум A_ ;
ка̄т% ханта̄л-ла̄гыл% ханта̄л A_ ;
ка̄тт% о̄лнэ A_ ;
ка̄тта̄л A_ ;
ка̄тыл% алхатнэ A_ ;
ка̄тыл% ва̄рим A_ ;
ка̄тыл% о̄щнэ A_ ;
каменноуго̄льный A_ ;
кантмим A_ ;
кантыӈ A_ ;
капиталистический A_ ;
карыс A_ ;
кати A_ ;
ква̄лумпал A_ ;
ке̄ллым A_ ;
ке̄лп A_ ;
ке̄лпыӈ A_ ;
ке̄лпыӈ% алнут% киснэ A_ ;
ке̄р A_ ;
ке̄р% ква̄лыг A_ ;
ке̄расыӈ A_ ;
ке̄рныл% ва̄рим A_ ;
ке̄рщщиӈнув A_ ;
келп A_ ;
керщщиӈ A_ ;
кӣвырпал A_ ;
кӣвырт% о̄лнэ A_ ;
кивтым A_ ;
кит A_ ;
кит% алыщлан A_ ;
кит% ла̄глуп A_ ;
китнаклю̄лит A_ ;
китнтыг% е̄мталан A_ ;
китписыӈ A_ ;
китса̄тыт A_ ;
киттыг% лаквтым A_ ;
киттыг% уртхатта̄л A_ ;
китхал% о̄лнэ A_ ;
китхал% патум A_ ;
книгат% о̄лнэ A_ ;
колас% ма̄гыс% о̄лнэ A_ ;
коласныл% ва̄рим A_ ;
коллектив A_ ;
коллективный A_ ;
колт% о̄лнэ A_ ;
колта̄л A_ ;
колыӈ A_ ;
коммунистический A_ ;
комсомольский A_ ;
консерва% ва̄рнэ A_ ;
консерваӈ A_ ;
коны-па̄лт% о̄лнэ A_ ;
коны-палт% о̄лнэ A_ ;
коныл% ё̄ӈхи% ве̄румта̄л A_ ;
кос% ма̄нь% ва̄рмаль% ма̄гыс% мори% кантлын A_ ;
котарахтын A_ ;
котль A_ ;
краситым A_ ;
кре̄постит% о̄лнэ A_ ;
крепостной A_ ;
крепость A_ ;
кӯмта̄л A_ ;
кӯняр A_ ;
кӯпнит A_ ;
кӯпнит% ка̄туп-ла̄глуп A_ ;
кӯпнит% ла̄глуп-ка̄туп A_ ;
кӯпнитыщ% ка̄сыӈ% хо̄тпан% агтнэ A_ ;
кӯпнитыщ% нумыл% яласан A_ ;
кӯпнитыщ% саквалан A_ ;
культурный A_ ;
кумал A_ ;
кумыска A_ ;
кускас A_ ;
ла̄глыл% миннэ A_ ;
ла̄гылта̄л A_ ;
ла̄кква-лю̄льнэ A_ ;
ла̄кква-о̄лнэ A_ ;
ла̄палахтыглан A_ ;
ла̄палахтыглан% хурип A_ ;
ла̄план% ма̄гыс% ва̄рим A_ ;
ла̄тыӈ% тӯйтта̄л A_ ;
ла̄тыӈ% хӯнтлын A_ ;
ла̄щал A_ ;
ла̄щал% нё̄ргатахтыглан A_ ;
лав% нэ̄гылттан A_ ;
лаве% тӯйтнэ A_ ;
лавыл% нэ̄глын A_ ;
лавыл% нэ̄глын% хурип A_ ;
лаим A_ ;
лап-ма̄нигтым A_ ;
лап-пантым A_ ;
лапалахтта̄л A_ ;
ласкат A_ ;
леккар% пунныл% ва̄рим A_ ;
леккар% пуныӈ A_ ;
липащ% о̄лнэ A_ ;
ло̄пащиӈ A_ ;
ло̄сыт A_ ;
лолтаӈ A_ ;
ломара̄лум A_ ;
ломариӈ A_ ;
лощит A_ ;
лӯи A_ ;
лӯптаӈ A_ ;
лув A_ ;
лувныл% ва̄рим A_ ;
лувыӈ A_ ;
луптаӈ A_ ;
лывиӈ A_ ;
лылтнэ% ма̄гыс% о̄лнэ A_ ;
лылтнэ% тур,% хо̄псыиг% воньщалн% тотнэ A_ ;
лылы% ювя̄ртнэ A_ ;
лылыта̄л A_ ;
лылытэ% тӯп% ты% о̄лнэ A_ ;
лылыӈ A_ ;
лыпащ A_ ;
лыпащ% ат% о̄лнэ A_ ;
лыпащ% о̄лнэ A_ ;
лыпиӈ A_ ;
лэ̄гпум A_ ;
лэ̄ӈын A_ ;
лю̄лиӈ A_ ;
лю̄ль A_ ;
лю̄ль% ва̄рта̄л A_ ;
лю̄ль% кантыӈ A_ ;
лю̄ль% наке% о̄вылтыт% кантыӈыщ% ла̄выглым A_ ;
лю̄ль% наке% о̄вылтыт% та̄кыщ% ла̄выглым A_ ;
лю̄ль% ощмарыӈ A_ ;
лю̄льсаӈ A_ ;
лю̄льссаӈ% ва̄рим A_ ;
лю̄льтэ̄рпиӈ A_ ;
люль A_ ;
люль% ат% ва̄рнэ A_ ;
люль% ва̄рмаль% ва̄ри% ат% ве̄рмын A_ ;
ля̄втыӈ A_ ;
ля̄льт% йинэ A_ ;
ля̄льт% лю̄льнэ A_ ;
ляпа A_ ;
ляпан% ро̄вуӈкзе% ве̄рмын% хурип A_ ;
лё̄х A_ ;
лётный A_ ;
ма̄ A_ ;
ма̄% кӣвырныл% хилнэ A_ ;
ма̄% яныт A_ ;
ма̄% янытыл A_ ;
ма̄% ёлы-па̄лт% о̄лнэ A_ ;
ма̄гыртан A_ ;
ма̄гыртым A_ ;
ма̄к A_ ;
ма̄к% е̄мтнэ A_ ;
ма̄лтып A_ ;
ма̄н-витн% суйтнэ% хурипаг% е̄мтум A_ ;
ма̄ниг% пувтым A_ ;
ма̄ниг% сакватан A_ ;
ма̄ниг% туим A_ ;
ма̄нь A_ ;
ма̄нь% витуп A_ ;
ма̄нь% сӯпыл% потыртан A_ ;
ма̄ньлат A_ ;
ма̄ньмис A_ ;
ма̄ньнув A_ ;
ма̄т% о̄лнэ A_ ;
ма̄хум% ощата̄лнэ A_ ;
ма̄щтыр A_ ;
ма̄щтырыг% ва̄рим A_ ;
маныгтым A_ ;
марщум A_ ;
матум A_ ;
матыр% а̄лмпал,% мо̄тпал% мус% о̄лнэ A_ ;
матыр% о̄вылтыт% манос% э̄лмхо̄лас% о̄вылтыт,% тав% хурипатэ% суссылтан% ла̄тӈыт% манос% ня̄выстан% ла̄тӈыт% молях% хо̄нтыгпи% ха̄снэ A_ ;
матыр% са̄литатта̄л A_ ;
матыр% та̄ра% тэ̄нэ% хурип A_ ;
матыр% ёмщакв% суссылтан A_ ;
матырсыр% ва̄рмаль% ва̄ри% ха̄снэ% манос% хоттисыр% искусство% ва̄нэ A_ ;
ме̄сгыӈ A_ ;
металахтын A_ ;
механический A_ ;
мир A_ ;
мир% о̄лупса% щар% йис% порат% о̄лум A_ ;
мирн% ва̄нэ A_ ;
мирн% э̄сгын A_ ;
мирн% янытлан A_ ;
мировой A_ ;
мирыл A_ ;
мирыл% о̄щнэ A_ ;
миӈкве% хо̄йхатнэ A_ ;
мо̄йт A_ ;
мо̄йтакыӈ A_ ;
мо̄лтыта̄л% о̄лум A_ ;
мо̄ртым% ма̄н A_ ;
мо̄ртыс% хурип A_ ;
мо̄ртыс% яныт A_ ;
мо̄т A_ ;
мо̄т% ма̄н% лаквты% ве̄рмын A_ ;
мо̄т% ма̄ныл% о̄лнэ A_ ;
мо̄т% странаныл% о̄лнэ A_ ;
мо̄т% хурип A_ ;
мо̄тан A_ ;
мо̄таныл% пе̄нты% ро̄вта̄л A_ ;
мо̄таныт% тав% хурипатэ̄г% ва̄рнэ% ма̄гыс% о̄лнэ A_ ;
мо̄таныт% хольт% право% о̄щнэ A_ ;
мо̄танытныл% ма̄нь A_ ;
мо̄тман% ма̄н% исапан A_ ;
мо̄тман% ма̄н% тыламлан A_ ;
мо̄тпал% ма̄ A_ ;
мо̄тхо̄тпа A_ ;
мо̄тыт A_ ;
мокариӈ A_ ;
молямлан A_ ;
молямтан A_ ;
молямтахтын A_ ;
молях A_ ;
молях% ка̄туп-ла̄гтуп A_ ;
молях% но̄х-хораян A_ ;
молях% номт% хо̄нтнэ A_ ;
молях% номылматнэ A_ ;
молях% поснэ A_ ;
молях% торгамтан A_ ;
молях% торгамтан% хурип A_ ;
молях% торгамтапнэ A_ ;
моляхлаглуп A_ ;
мори% ат% ка̄сащан A_ ;
мори% ат% нэ̄глын A_ ;
мори% капыртан A_ ;
мори% хӯнтлан A_ ;
мори% щирыл% ва̄рим A_ ;
мори% щирыл% ва̄рнэ A_ ;
моторыӈ A_ ;
мощ% нэ̄пакыл% ха̄снэ A_ ;
мощ% нэ̄пакыӈ A_ ;
мощщаг% о̄лнэ A_ ;
мӯзыка A_ ;
мӯнюм% витыӈ A_ ;
мӯраӈ A_ ;
мувиньтаптын A_ ;
мувлахи% о̄лнэ A_ ;
мувлахи% о̄лнэ% утытыл A_ ;
мувлахи% та̄им A_ ;
музыка̄льный A_ ;
мустын A_ ;
мусхал A_ ;
на̄ивыӈ A_ ;
на̄ил% ро̄вты% ро̄вта̄л A_ ;
на̄иӈ A_ ;
на̄иӈтуйт A_ ;
на̄й% не̄лмыӈ A_ ;
на̄йн% котарым A_ ;
на̄йн% котыртым A_ ;
на̄йт% понслым A_ ;
на̄тнэ A_ ;
намта̄л A_ ;
намыл% тох% варим A_ ;
нарыӈ-ке̄рыӈ A_ ;
нас A_ ;
нас% коласныл% ва̄рим A_ ;
наука% ёмщакв% ва̄нэ A_ ;
наука% ёмщакв% ханищтам A_ ;
наӈкта̄л A_ ;
не̄рыӈ A_ ;
нила% ла̄глуп-ка̄туп A_ ;
ниласа̄тыт A_ ;
нилмум A_ ;
нилыт A_ ;
но̄мсын% хурип A_ ;
но̄х-а̄лмын A_ ;
но̄хнэ A_ ;
номнэ A_ ;
номсатта̄л% ва̄рим A_ ;
номсахтым% матыр% ва̄рнэ A_ ;
номсахтын A_ ;
номт% ат% патнэ A_ ;
номт% киснэ A_ ;
номт% патнэ% хурипаг% о̄лнэ A_ ;
номт% ё̄рыл% ва̄рнэ A_ ;
номтнэ% ёмас A_ ;
номтта̄л A_ ;
номтыл% ва̄рнэ A_ ;
номтыл% що̄питым A_ ;
номтыӈ A_ ;
номтыӈ% рот A_ ;
номтыӈ,% осыӈса̄йтыӈ A_ ;
номтэ% мори% лю̄лиг% е̄мтнэ% хо̄тпа A_ ;
номтэ% ёмас A_ ;
нотыӈ A_ ;
нуми A_ ;
нумыл% миннэ A_ ;
нуса A_ ;
нэ A_ ;
нэ̄матарыл% ат% пилнэ A_ ;
нэ̄матыр% о̄вылтыт% ат% номсан A_ ;
нэ̄матыр% хурип A_ ;
нэ̄мхот% ат% тагапан A_ ;
нэ̄пак A_ ;
нэ̄пакныл% ва̄рим A_ ;
нэ̄пакыл% ха̄снэ A_ ;
нэ̄пакыл% ха̄стал A_ ;
нэматарыл% пилтал A_ ;
ня̄врам A_ ;
ня̄врамта̄л A_ ;
ня̄лыӈ A_ ;
ня̄р A_ ;
ня̄р% пуӈкпатта A_ ;
ня̄р% пуӈкпаттап A_ ;
ня̄рппум% оспа A_ ;
ня̄рппум% хурип A_ ;
нявлак% пунныл% ва̄рим A_ ;
нявлак% пуныӈ A_ ;
няр% ломтын A_ ;
няс A_ ;
няӈра A_ ;
нё̄влиӈ A_ ;
нё̄влиӈ-тэ̄пыӈ A_ ;
нё̄влиӈтэ̄пыӈ A_ ;
нё̄выльныл% ва̄рим A_ ;
нё̄р A_ ;
нё̄рыӈ A_ ;
нё̄тмил% ма̄гыс% о̄лнэ A_ ;
нё̄тнэ A_ ;
нё̄тта̄л A_ ;
нёвсатта̄л A_ ;
нёвумтапты% верумта̄л A_ ;
нёвумтатта̄л A_ ;
нёл A_ ;
нёлторыг% миннэ A_ ;
нёлторыг% о̄лнэ A_ ;
нёмса A_ ;
нёрнэ A_ ;
нёсара̄лум A_ ;
нёты% та̄сыг% о̄лнэ A_ ;
о̄втаӈ% палум A_ ;
о̄выл A_ ;
о̄выл% ва̄рта̄л A_ ;
о̄выл% ма̄й A_ ;
о̄вылт% о̄лнэ A_ ;
о̄вылтахтын A_ ;
о̄кругт% о̄лнэ A_ ;
о̄лмыгтым A_ ;
о̄лнэ A_ ;
о̄лта̄л A_ ;
о̄лтул% о̄ньщи% ха̄снэ A_ ;
о̄лупсатэ% о̄вылтыт% номсатта̄л A_ ;
о̄лыглатта̄л A_ ;
о̄лыглатта̄п A_ ;
о̄лым% матыра̄ты% ва̄ӈкве% патум A_ ;
о̄льпыӈ A_ ;
о̄ньщи% ат% хо̄йхатнэ A_ ;
о̄съёмасӯлум% ва̄рнэ% ма̄гыс% ва̄рыглан A_ ;
о̄ты% ро̄внэ% хурип A_ ;
о̄хыӈ% то̄выль% со̄вныл A_ ;
областит% о̄лнэ A_ ;
областной A_ ;
общественный A_ ;
овнэ A_ ;
овнэ% витыӈ A_ ;
овтнэ% хурип% ща̄лыг A_ ;
оигпатта̄л A_ ;
окружной A_ ;
олн% о̄щнэ A_ ;
олныӈ A_ ;
ома A_ ;
онтоловса̄тыт A_ ;
опыт% ма̄гыс% о̄лнэ A_ ;
орудийный A_ ;
оссам A_ ;
оссувты A_ ;
ост% на̄ӈкнэ A_ ;
осыӈ A_ ;
отечественный A_ ;
ошибката̄л,% ёмас A_ ;
ощала̄лнэ A_ ;
ощатахтыглан% хурип% хащта̄л A_ ;
ощмарта̄л A_ ;
ощмарыӈ A_ ;
ощхолиӈ A_ ;
ощхолыӈ A_ ;
ощхоль% ва̄рнэ A_ ;
ощхоль% о̄щнэ A_ ;
ощща A_ ;
ощща-хосанув A_ ;
па̄выл A_ ;
па̄выл% по̄хыт% о̄лнэ A_ ;
па̄йтахтын A_ ;
па̄йтым A_ ;
па̄квсам A_ ;
па̄лтыглатта̄л A_ ;
па̄лтым A_ ;
па̄лыг% о̄лнэ A_ ;
па̄лыг% па̄рссатан A_ ;
па̄ль A_ ;
па̄нт A_ ;
па̄нтум A_ ;
па̄раӈ A_ ;
па̄рста̄л A_ ;
па̄хвыӈ A_ ;
па̄ялтаптым A_ ;
па̄ӈкыӈ A_ ;
паль% лапминнэ% хурип A_ ;
палят% лап-миннэ% хурип A_ ;
параллельный A_ ;
парвой A_ ;
паргын% хурип A_ ;
партизан A_ ;
партизанский A_ ;
пасан% тармыл% о̄лнэ A_ ;
пасапатта̄л A_ ;
паснэ A_ ;
пататта̄л A_ ;
пащаӈ A_ ;
пащиртым A_ ;
пе̄канка A_ ;
пе̄лп A_ ;
пе̄лялахтын A_ ;
пе̄риим A_ ;
пе̄риян A_ ;
пе̄риян% ва̄рмаль% э̄лы-па̄лт% о̄лнэ A_ ;
пе̄рна% хольт% посн% миннэ A_ ;
пе̄с A_ ;
пе̄сыг% иӈыт% е̄мтум A_ ;
педагогический A_ ;
первомайский A_ ;
пилащи A_ ;
пилнэ A_ ;
пилта̄л A_ ;
пилта̄л% ёмас% ва̄рнэ A_ ;
пилыщмата̄л A_ ;
пилыщмаӈ A_ ;
писаль A_ ;
по̄йтта̄л A_ ;
по̄йттал A_ ;
по̄йтыгпа̄нтнэ A_ ;
по̄льза% ва̄рта̄л A_ ;
по̄льзаӈ A_ ;
по̄лям A_ ;
по̄ри A_ ;
по̄ртта̄л A_ ;
по̄ртыӈ A_ ;
пограничный A_ ;
подпольет% о̄лнэ A_ ;
полӣтика A_ ;
политӣческий A_ ;
поля̄рный A_ ;
понсум A_ ;
пора% кастыл% о̄лнэ A_ ;
пормас% о̄щнэ A_ ;
пормас% тотыглан A_ ;
пормаста̄л A_ ;
порс A_ ;
порссыӈ A_ ;
порсыӈ A_ ;
посн% покапим A_ ;
поснэ A_ ;
поста̄л A_ ;
посыӈ A_ ;
посыӈыг% ва̄рим A_ ;
потрыӈ A_ ;
потыртан% ма̄гыс% о̄лнэ A_ ;
потырты% ка̄ста̄л A_ ;
пох A_ ;
почта A_ ;
пра̄вот% пуссын% о̄щнэ A_ ;
праздник A_ ;
пролета̄рский A_ ;
промышленный A_ ;
пӯмащ A_ ;
пӯмащ% ва̄рнэ A_ ;
пӯмащ% о̄щнэ A_ ;
пӯмащипаӈ A_ ;
пӯмащиӈ A_ ;
пӯрыщ A_ ;
пӯтпӯльна A_ ;
пӯтпӯльна% о̄лнэ A_ ;
пувлахтам A_ ;
пувыр A_ ;
пулиг-сакватан A_ ;
пулпыӈ A_ ;
пум A_ ;
пум% тэ̄нэ A_ ;
пумащип% ла̄вта̄л A_ ;
пунныл% ва̄рим A_ ;
пунтал A_ ;
пуныӈ A_ ;
пуныӈ% совныл% ва̄рим A_ ;
пус A_ ;
пусмалтан A_ ;
пуссын A_ ;
пуссын% мир A_ ;
пуссын% мир% ма̄гыс% о̄лнэ A_ ;
пуссын% холтуптан A_ ;
пуста̄гыл% о̄лнэ A_ ;
пушечный% патамтан% ва̄рмаль A_ ;
пушка A_ ;
пушнина A_ ;
пуӈк A_ ;
пуӈк% хот-ё̄ӈхамлан% хурип A_ ;
пуӈкыт% миннэ A_ ;
пуӈкыӈ A_ ;
пшеничный A_ ;
ре̄г% витыӈ A_ ;
ре̄гыӈ A_ ;
революционный A_ ;
революция% э̄лы-па̄лт% о̄лум A_ ;
ро̄внэ A_ ;
ро̄внэ% хурип A_ ;
ро̄втал A_ ;
росах A_ ;
рот A_ ;
роттыг A_ ;
роттыг% ат% о̄лнэ A_ ;
роттыг% о̄лнэ A_ ;
рохтупты% ве̄румта̄л A_ ;
рохтыщмаӈ A_ ;
рӯпата% э̄руптан A_ ;
рӯпатаӈ A_ ;
рӯпитан A_ ;
рӯпиты% ве̄рмын A_ ;
рӯпиты% ха̄снэ A_ ;
рӯпиты% ханьщувлам A_ ;
рущ A_ ;
са̄в A_ ;
са̄в% ва̄нэ A_ ;
са̄в% ва̄ӈкве% тахнэ A_ ;
са̄в% витуп A_ ;
са̄в% витыӈ A_ ;
са̄в% киснэ A_ ;
са̄в% ма̄н% та̄рамлан A_ ;
са̄в% мирыӈ A_ ;
са̄в% номтыӈ A_ ;
са̄в% щос% о̄лыглан A_ ;
са̄в% я̄нас% утыл% ва̄рим A_ ;
са̄в% я̄нас% утыӈ A_ ;
са̄вма% мирн% ва̄нэ A_ ;
са̄внак% лю̄лит A_ ;
са̄всыр A_ ;
са̄всыр% цветыӈ A_ ;
са̄гумтахтын A_ ;
са̄кпак A_ ;
са̄лмыӈ A_ ;
са̄лы A_ ;
са̄лыуй A_ ;
са̄ль% ва̄рнэ A_ ;
са̄р A_ ;
са̄ритым A_ ;
са̄ртын% е̄мталан A_ ;
са̄ртын% миннэ A_ ;
са̄ртын% о̄лнэ A_ ;
са̄ртын% о̄лум A_ ;
са̄ртын% о̄лыглан A_ ;
са̄ртын,% э̄лы-о̄вылт% миннэ% манос% о̄лнэ A_ ;
са̄тловит A_ ;
са̄тсатыт A_ ;
са̄тыт A_ ;
сав% рӯпиты% ха̄снэ A_ ;
сав% ё̄р% о̄щнэ A_ ;
саватпиӈ A_ ;
савыӈ A_ ;
сака A_ ;
сака% а̄лпыл A_ ;
сака% ащирмаӈ A_ ;
сака% ка̄ркамыщ% ва̄рнэ A_ ;
сака% кантыӈ A_ ;
сака% кӯпнит A_ ;
сака% лю̄ль A_ ;
сака% мил A_ ;
сака% номсын A_ ;
сака% нуса A_ ;
сака% нё̄тнэ A_ ;
сака% ощхоль% хурип A_ ;
сака% по̄лям A_ ;
сака% полям A_ ;
сака% посыӈ A_ ;
сака% ро̄хнэ A_ ;
сака% са̄в A_ ;
сака% са̄в% о̄щнэ A_ ;
сака% са̄ртын A_ ;
сака% суиӈ A_ ;
сака% та̄кыщ A_ ;
сака% торасыӈ A_ ;
сака% тыныӈ A_ ;
сака% тэ̄лыглам A_ ;
сака% хорамыӈ A_ ;
сака% хорамыӈ,% сака% нё̄тнэ A_ ;
сака% хосат% о̄лнэ A_ ;
сака% хохыртахтын A_ ;
сака% э̄рнэ A_ ;
сака% яныг A_ ;
сака% янытлан A_ ;
сака% ё̄р A_ ;
сака% ёмас A_ ;
сакваты% ве̄румта̄л A_ ;
сакум A_ ;
сам% лап-тахнэ% хурип A_ ;
сам% лап-тахнэ% хурип% посын A_ ;
сам% на̄ӈкта̄л A_ ;
сам% поста̄л A_ ;
самаиӈ A_ ;
сами% на̄ӈта̄л-пальн% хӯлта̄л A_ ;
сампал A_ ;
самт% о̄лнэ A_ ;
самта̄л A_ ;
самынпатум A_ ;
састум A_ ;
састумта̄л A_ ;
сатум A_ ;
саюм A_ ;
саюм% атыл% пасматам A_ ;
се̄вер A_ ;
се̄верт% о̄лнэ A_ ;
сельский A_ ;
сельскохозяйственный A_ ;
со̄ви A_ ;
со̄ви% ла̄глуп A_ ;
со̄выр A_ ;
со̄пас% кастыл% о̄лнэ A_ ;
со̄паслым A_ ;
со̄рниӈ A_ ;
со̄рниӈ% порщуп A_ ;
со̄схатнэ% хурип A_ ;
со̄тта̄л A_ ;
со̄тыӈ A_ ;
советский A_ ;
совыӈ A_ ;
сой A_ ;
сой,% рот A_ ;
солвалта̄л A_ ;
солвалыӈ A_ ;
сома% ханнэ A_ ;
сормыӈ A_ ;
сорумпатум A_ ;
соссаӈ A_ ;
сохт A_ ;
сохтыл% ат% ла̄внэ A_ ;
сохыт A_ ;
социалистический A_ ;
социальный A_ ;
союз% янытыл A_ ;
специальный A_ ;
спортивный A_ ;
столовый A_ ;
сӯйта̄лпатта̄л A_ ;
сӯлылам A_ ;
сӯп-не̄лмта̄л A_ ;
сӯпыл% ва̄рнэ A_ ;
сӯпын-нелмыӈ A_ ;
судебный A_ ;
суднотн% яласы% ро̄внэ A_ ;
суиӈ A_ ;
суиӈ% туруп A_ ;
суй% ат% о̄щнэ A_ ;
суйта̄л A_ ;
сун% хартнэ% хурип A_ ;
сунсыглахты% ха̄снэ A_ ;
сунсыглахтын% ма̄гыс% о̄лнэ A_ ;
сунсыгты% ро̄внэ A_ ;
сурум A_ ;
сут A_ ;
сым% ма̄гыс% о̄лнэ A_ ;
сым% тахнэ% хурип A_ ;
сым% хот-лю̄льмын% хурип A_ ;
сыме% ат% э̄тгалан A_ ;
сыме% ща̄ргын A_ ;
сымн% ро̄вта̄л A_ ;
сымн% э̄рнэ% хурип A_ ;
сымныл% йинэ A_ ;
сымт% о̄лнэ A_ ;
сымта̄л A_ ;
сымыӈыщ% рӯпитан A_ ;
сымыӈыщ% тахнэ A_ ;
сып% урамыӈ A_ ;
сыр-сыр A_ ;
сыр-сыр% цветыӈ A_ ;
сыс-па̄лт% миннэ A_ ;
сыс-па̄лт% о̄лнэ A_ ;
сыстам A_ ;
сысы A_ ;
сысэ-порге% са̄глым A_ ;
сытам A_ ;
сытамыӈ A_ ;
сэ̄иӈ A_ ;
сэ̄кв A_ ;
сэ̄мыл A_ ;
сэ̄мыл% алпила A_ ;
сэ̄мыл% сампа A_ ;
сэ̄мыл% харпа A_ ;
сэ̄мылоспа A_ ;
сэ̄мылхарпа A_ ;
сэ̄ръёр A_ ;
сэ̄ӈквыг A_ ;
та% хольт A_ ;
та% хурип A_ ;
та% юи-па̄лт% йинэ A_ ;
та̄глыӈ A_ ;
та̄к A_ ;
та̄кмалтым A_ ;
та̄кмум A_ ;
та̄кыщ% агтнэ A_ ;
та̄кыщ% нумыл% яласан A_ ;
та̄кыщ% рӯпитан A_ ;
та̄ланэ% мощща A_ ;
та̄лыӈ A_ ;
та̄наныл% ханищтан A_ ;
та̄ра% ат% пӯхтын A_ ;
та̄ра% постын A_ ;
та̄ра% со̄хрын A_ ;
та̄ра% ханьщапан A_ ;
та̄рапаттым A_ ;
та̄рвитыӈ A_ ;
та̄рвитыӈ% ва̄рмальт% ат% тагапан A_ ;
та̄тлан A_ ;
та̄тыл A_ ;
тавки% номтэ% щирыл% ва̄рум A_ ;
таглын A_ ;
тагта̄л A_ ;
тайга% о̄щнэ A_ ;
тайгат% о̄лнэ A_ ;
так A_ ;
так% номтыл% ва̄рнэ A_ ;
так% та̄ннё̄влиӈ A_ ;
такви A_ ;
такви% агтым% о̄лнэ A_ ;
такви% витэ% ёт% марави% кӣвырт% пайтым A_ ;
такви% номтэн% о̄лнэ A_ ;
такви% торыг A_ ;
такви% торыг% о̄сьнэ A_ ;
такви% торыг% о̄щнэ A_ ;
такви% тэ̄лнэ A_ ;
такви% тэ̄лум A_ ;
такви% тэ̄лум% ул% хольт% ва̄рим A_ ;
такви% хурип,% о̄лупса% ля̄льт% таквисырыл% суснэ A_ ;
такви% я̄нас,% ма̄нь% матырсыр% накыт% о̄щнэ A_ ;
такви% яныгмам% ул% хольт% ва̄рим A_ ;
такви% ё̄рыл% ва̄рум A_ ;
таквина̄тэ% та̄кыщ% о̄щнэ A_ ;
таквина̄тэ% ӯргаты% ве̄румта̄л A_ ;
таквина̄тэ% уральтатта̄л A_ ;
таквина̄тэ% янытлан A_ ;
таквина̄тэ% ёралан A_ ;
таквисыр A_ ;
таквисырыг% о̄лнэ A_ ;
таквихурип A_ ;
таквихурипаг% о̄лнэ A_ ;
таквсы A_ ;
такет% о̄лнэ A_ ;
такке̄т A_ ;
такке̄т% о̄лнэ A_ ;
талква A_ ;
талква% хо̄лмилыӈ A_ ;
талкваг% яныгмам A_ ;
тальхыӈ A_ ;
тамле A_ ;
тахнэ% наканэ% ёл-пувы% ве̄румта̄л A_ ;
таӈыртым A_ ;
те̄расыӈ A_ ;
театр A_ ;
театральный A_ ;
техника A_ ;
технический A_ ;
то̄ва A_ ;
то̄втлахтын A_ ;
то̄пал A_ ;
то̄пал% щирыл% ва̄рим A_ ;
то̄р% ва̄ри% ханищтан A_ ;
то̄р% ва̄рнэ A_ ;
то̄сам A_ ;
то̄сам% осыӈ A_ ;
то̄самма% тармыл% о̄лнэ A_ ;
то̄самма% тармыл% яласан A_ ;
то̄слым A_ ;
товлыӈ A_ ;
товлыӈ% ӯй A_ ;
товтнэ A_ ;
товыӈ A_ ;
толтым A_ ;
топ% аква A_ ;
торгамтан% хурип A_ ;
торгамтахтта̄л% хурип A_ ;
торгамтахтын A_ ;
торгамтахтын% хурип A_ ;
торгамты% ро̄вта̄л A_ ;
торжественный A_ ;
тох A_ ;
тропикат% о̄лнэ A_ ;
тропический A_ ;
тӯим A_ ;
тӯйт% хурип% войкан A_ ;
тӯйт,% тӯйтын A_ ;
тӯйта̄л A_ ;
тӯйтхатым% ла̄внэ A_ ;
тӯйтым A_ ;
тӯлит A_ ;
тӯлыт A_ ;
тӯр A_ ;
тӯя A_ ;
тув-ро̄внэ% хурип A_ ;
тув-то̄сантан A_ ;
туи A_ ;
тулта̄л A_ ;
тулыӈ A_ ;
турап% е̄ртыщмаӈ A_ ;
турман A_ ;
тусыӈ A_ ;
ты A_ ;
ты% ма̄ӈ A_ ;
ты% э̄лы-па̄лт% о̄лум A_ ;
тыи% ос% матыр% таквисыр% ут% хурипа A_ ;
тыламты% ве̄рмын A_ ;
тын% ат% о̄щнэ A_ ;
тыналахтын A_ ;
тыналахтын% ма̄гыс% о̄лнэ A_ ;
тынта̄л A_ ;
тыныӈ A_ ;
тыпылтым A_ ;
тыстылыӈ A_ ;
тыстын A_ ;
тэ̄лы A_ ;
тэ̄лыглам A_ ;
тэ̄лыглым A_ ;
тэ̄лыгтым A_ ;
тэ̄нэ% ма̄гыс% о̄лнэ A_ ;
тэ̄нэ% хурип A_ ;
тэ̄рссыӈ A_ ;
тэ̄та̄л A_ ;
тэ̄ӈкве% ат% ро̄внэ% хурип A_ ;
ӯй-хӯлн% о̄лнэ A_ ;
ӯй-хул A_ ;
ӯлмыӈ A_ ;
ӯнлын A_ ;
ӯнттын% кастыл% о̄лнэ A_ ;
ӯнттын% ма̄гыс% о̄лнэ A_ ;
ӯргалан A_ ;
ӯргалатта̄л A_ ;
ӯргалахтын A_ ;
ӯрхатта̄л A_ ;
ӯс A_ ;
ӯс% по̄хыт% о̄лнэ A_ ;
ӯст% о̄лнэ A_ ;
ӯсум A_ ;
ӯщта̄л A_ ;
ӯщум A_ ;
угнетательн% пащралан% хо̄тпа A_ ;
угнетательн% саватан% хо̄тпа A_ ;
умиӈ A_ ;
унлын A_ ;
урак% мита̄л A_ ;
уркыӈ A_ ;
урум A_ ;
урумнув A_ ;
урык A_ ;
ущ% самынпатум A_ ;
фабрика A_ ;
формата̄л A_ ;
ха̄лта̄л A_ ;
ха̄снэ A_ ;
ха̄ххатнэ A_ ;
ханищтахтын A_ ;
ханищтым A_ ;
ханнэ A_ ;
хансал% яктым A_ ;
хансаӈ A_ ;
ханьщувлам A_ ;
хара A_ ;
хариӈ% са̄с% оспа A_ ;
харӈаиӈ A_ ;
хаслиӈ A_ ;
хаснэ% ма̄гыс% о̄лнэ A_ ;
хащгалахты% ве̄рмын A_ ;
хащлум A_ ;
хащта̄л A_ ;
хащтал A_ ;
хильта̄л% о̄лнэ A_ ;
хлопок A_ ;
хо̄вт% йивныл% ва̄рим A_ ;
хо̄втыӈ A_ ;
хо̄йхатнэ A_ ;
хо̄йхатнэ% хурип A_ ;
хо̄йхатта̄л A_ ;
хо̄лам A_ ;
хо̄лмилыӈ A_ ;
хо̄нтлатта̄л A_ ;
хо̄нтты% тахнэ A_ ;
хо̄ныпал A_ ;
хо̄тал A_ ;
хо̄тал% нэ̄глын% е̄р A_ ;
хо̄тал% са̄иӈ A_ ;
хо̄талн% сэ̄млыг% котарим A_ ;
хо̄талъят A_ ;
хо̄талыӈ A_ ;
хо̄тпа% ля̄льт% лю̄льсаӈ% суснэ A_ ;
хо̄тпа% са̄литан A_ ;
хо̄тпа% са̄литатта̄л A_ ;
хо̄тпа% щар% ат% са̄литан A_ ;
хо̄тпат% ёт% о̄ты% ха̄снэ A_ ;
хозяйство A_ ;
хозяйство% ма̄гыс% о̄лнэ A_ ;
холта̄л A_ ;
хон A_ ;
хопсат A_ ;
хорамыл% ю̄нтым A_ ;
хорамыӈ A_ ;
хорамыӈ% хурип A_ ;
хоса A_ ;
хоса% ве̄ритан A_ ;
хоса% о̄лнэ A_ ;
хоса% пальпа A_ ;
хоса% ӯрим A_ ;
хосан% на̄ӈкнэ% сампа A_ ;
хосаныл% ат% ка̄салан A_ ;
хосат A_ ;
хосат% о̄лнэ A_ ;
хосатта̄гыл% о̄лнэ A_ ;
хот-нильталым A_ ;
хот-сартым A_ ;
хот-хӯлим A_ ;
хоталь% о̄лнут% тэнэ A_ ;
хотмус% молях% хаслыгтым A_ ;
хотпаныт A_ ;
хотсатыт A_ ;
хотты A_ ;
хӯйтум% вӣльтуп-сампа A_ ;
хӯл A_ ;
хӯл% алыщлан A_ ;
хӯльтупты A_ ;
хӯлюм% о̄спа A_ ;
хӯлюм% хурип A_ ;
хӯнтлатта̄л A_ ;
хӯнтты% ве̄ритатта̄л A_ ;
хӯрмит A_ ;
хӯрумса̄тыт A_ ;
хӯсхатнэ A_ ;
хӯтсата̄л A_ ;
хӯтсатта̄л A_ ;
хӯтылтым A_ ;
художественный A_ ;
хуйтхатнэ% хурип A_ ;
хулыныг% са̄грим A_ ;
хультум A_ ;
хум A_ ;
хум% хо̄тпа% о̄щнэ A_ ;
хурахлан A_ ;
хурипаг% о̄лнэ A_ ;
хурита̄л A_ ;
хуриӈ A_ ;
хутмилыӈ A_ ;
хутылтым A_ ;
хуянтан A_ ;
цвет% о̄щнэ A_ ;
цветта̄л A_ ;
шар% хурипа A_ ;
школа A_ ;
ща̄гты A_ ;
ща̄гтылта̄л A_ ;
ща̄гтылыӈ A_ ;
ща̄лыг-олынныл% ва̄рим A_ ;
ща̄лыголн% хурип A_ ;
ща̄нь A_ ;
ща̄рыщ A_ ;
ща̄рыщ% ва̄тат% о̄лнэ A_ ;
щакара̄лым% миннэ A_ ;
щакариӈ A_ ;
щаквит% во̄йныл% ва̄рнэ A_ ;
щаквитыӈ A_ ;
щаклиӈ A_ ;
щаклиӈ% пунпа A_ ;
щаклиӈ% пуӈкуп A_ ;
щакыр A_ ;
щар% ат% ро̄внэ A_ ;
щар% ат% та̄ратан A_ ;
щар% ве̄щкатыг% хӯлтнэ A_ ;
щар% лю̄ль A_ ;
щар% ляпа A_ ;
щар% ма̄нь A_ ;
щар% мак A_ ;
щар% матум A_ ;
щар% мо̄т% хурип A_ ;
щар% пилта̄л A_ ;
щар% тамле A_ ;
щар% э̄рнэ A_ ;
щар% э̄рнэ% хольт% варим A_ ;
щар% юи-о̄выл A_ ;
щар% яныг A_ ;
щар% яӈыщ% э̄рнэ A_ ;
щар% ёмас A_ ;
щарыщ% тапал A_ ;
щаӈыр A_ ;
ще̄лтумтым A_ ;
ще̄мьят% о̄лнэ A_ ;
ще̄мьяӈ A_ ;
щимта̄л A_ ;
щирыхтан A_ ;
щищкурек A_ ;
що̄нх A_ ;
що̄питым A_ ;
що̄ритан A_ ;
що̄с A_ ;
щолатам A_ ;
щӯлыӈ A_ ;
щуниӈ A_ ;
э̄квата̄л A_ ;
э̄л-нэглын A_ ;
э̄лаль% воратан A_ ;
э̄лаль% лялы% лю̄льнэ A_ ;
э̄лаль% о̄лнэ A_ ;
э̄лаль% са̄вмалтым A_ ;
э̄лаль% янмалтым A_ ;
э̄лмхо̄лас% ёт% кӯпнитыщ,% молях% ва̄йхаты,% та̄рапаттуптахты% ве̄рмын A_ ;
э̄лмхо̄ласта̄л A_ ;
э̄лн% о̄лнэ A_ ;
э̄лы A_ ;
э̄лы-о̄вылт A_ ;
э̄лы-о̄вылт% миннэ A_ ;
э̄лы-па̄лт% е̄мталан A_ ;
э̄лы-па̄лт% о̄лнэ A_ ;
э̄лы-па̄лт% о̄лыглан A_ ;
э̄лыл% тотым A_ ;
э̄лыл% ёмщакв% ка̄салан,% посыӈ% сампа% хо̄тпа A_ ;
э̄льмыӈ A_ ;
э̄ргын A_ ;
э̄рнэ A_ ;
э̄рнэ% ва̄рмаль% о̄щнэ A_ ;
э̄рнэ% хурип A_ ;
э̄рта̄л A_ ;
э̄рупсаӈ A_ ;
э̄руптан A_ ;
э̄руптахтын A_ ;
э̄сги% хо̄йхатнэ A_ ;
э̄ссамтан A_ ;
э̄ссамтатта̄л A_ ;
э̄сыгхатнэ A_ ;
э̄сырмата̄л A_ ;
э̄т A_ ;
э̄ти A_ ;
э̄типа̄ла A_ ;
э̄тпосыӈ A_ ;
электрический A_ ;
эссамтатта̄л A_ ;
ю̄нсхатнэ A_ ;
юв-тэ̄нэ% ма̄гыс% о̄лнэ A_ ;
юв-тэ̄ӈкве% ро̄внэ A_ ;
юв-ӯрхатта̄л A_ ;
юв-хультнэ A_ ;
юв-хультум A_ ;
ювле% хультум A_ ;
южный A_ ;
юи-о̄выл A_ ;
юи-па̄лт% миннэ A_ ;
юи-па̄лт% о̄лнэ A_ ;
юртыӈыщ% о̄лнэ A_ ;
я̄ A_ ;
я̄нас A_ ;
я̄нас% о̄лнэ A_ ;
я̄рмак% хурип A_ ;
я̄смилыӈ A_ ;
я̄сса A_ ;
я̄тил A_ ;
я̄ӈк% ёлы-па̄лт% о̄лнэ A_ ;
я̄ӈкыӈ A_ ;
ягпыг% хольт% о̄лнэ A_ ;
яласан% хурип A_ ;
яласы% ве̄рмынэ A_ ;
ялпыӈ A_ ;
яныг A_ ;
яныг% витыӈ A_ ;
яныг% ос% ё̄р A_ ;
яныг% ёмас% ва̄рмаль% капаит% ва̄рум A_ ;
яныглат A_ ;
яныгса̄тыт A_ ;
янытлан A_ ;
янытты% хо̄йхатнэ% щирыл% рӯпитан A_ ;
ярмак A_ ;
яӈыг% о̄лнэ A_ ;
ё̄р A_ ;
ё̄р% о̄щнэ A_ ;
ё̄р% ёхтта̄л A_ ;
ё̄рта̄л A_ ;
ёл-патум A_ ;
ёл-пувы% ве̄румта̄л A_ ;
ёл-ротумтатта̄л A_ ;
ёл-тӯйтхатта̄л A_ ;
ёл-тӯйтхаттал A_ ;
ёлы A_ ;
ёлы-па̄лт% о̄лнэ A_ ;
ёлымтатта̄л A_ ;
ёлымты% ве̄румта̄л A_ ;
ёлымтым A_ ;
ёмас A_ ;
ёмас% а̄прыӈ A_ ;
ёмас% не̄лмуп% хо̄тпа A_ ;
ёмас% о̄лнэ A_ ;
ёмас% рӯт% ӯй-хулыт% хурип A_ ;
ёмас% хурип A_ ;
ёмас% щирыл% ва̄ри% ро̄вта̄л A_ ;
ёмас% щирыл% та̄кыщ% кисхатнэ% хо̄тпа A_ ;
ёмас% яныт A_ ;
ёмаспал A_ ;
ёмасыг% ва̄рим A_ ;
ёмасыл% ва̄риматэ% ма̄гыс% ат% ёрувлан A_ ;
ёмасыл% ва̄риматэ% ма̄гыс% ёмас% ва̄рнэ A_ ;
ёмщакв% ма̄к% вос% миннэ% киснэ A_ ;
ёмщакв% на̄ӈкнэ A_ ;
ёмщакв% номсым A_ ;
ёмщакв% рӯпиты% ха̄снэ A_ ;
ёмщакв% та̄ра-паттым A_ ;
ёмщакв% торгамтапнэ A_ ;
ёнгын A_ ;
ёрувлатта̄л A_ ;
ёрувлым A_ ;
ёсым A_ ;
ёхтум A_ ;
