!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ёл ADV_ "(eng) down below/(hun) lent/(rus) вниз| внизу" ;


LEXICON ADV_NEWWORDS
ёл+Adv:ёл ADV_ "(eng) down below/(hun) lent/(rus) вниз| внизу" ;
!! ADD ADVERBS BELOW

! These are derived from words/dicts/mnshun/src/..xml
вос+Adv:вос ADV-AUX_ ;
ла̄тӈе+Adv:ла̄тӈе ADV_ ;

а̄ла-ты+Adv:а̄ла-ты ADV_ ;
а̄лпыл+Adv:а̄лпыл ADV_ ;
а̄стлахтым+Adv:а̄стлахтым ADV_ ;
акв-па̄лн+Adv:акв-па̄лн ADV_ ;
акваг+Adv:акваг ADV_ ;
аквалаг+Adv:аквалаг ADV_ ;
аквке̄мыл+Adv:аквке̄мыл ADV_ ;
аквма̄гылта̄рс+Adv:аквма̄гылта̄рс ADV_ ;
аквматнакт+Adv:аквматнакт ADV_ ;
аквнакт+Adv:аквнакт ADV_ ;
аквписыг+Adv:аквписыг ADV_ ;
аквпо̄хат+Adv:аквпо̄хат ADV_ ;
аквтащо̄с+Adv:аквтащо̄с ADV_ ;
аквторыг+Adv:аквторыг ADV_ ;
аквъёт+Adv:аквъёт ADV_ ;
алыл+Adv:алыл ADV_ ;
ань+Adv:ань ADV_ ;
анял+Adv:анял ADV_ ;
арге̄н+Adv:арге̄н ADV_ ;
арге̄ннув+Adv:арге̄ннув ADV_ ;
астал+Adv:астал ADV_ ;
ва̄та̄л-хащта̄л+Adv:ва̄та̄л-хащта̄л ADV_ ;
ва̄ӈким+Adv:ва̄ӈким ADV_ ;
во̄ртыпа̄лт+Adv:во̄ртыпа̄лт ADV_ ;
ворил-ворил+Adv:ворил-ворил ADV_ ;
ворил+Adv:ворил ADV_ ;
ворилты+Adv:ворилты ADV_ ;
е̄ри+Adv:е̄ри ADV_ ;
йильпииг+Adv:йильпииг ADV_ ;
ка̄сащатта̄л+Adv:ка̄сащатта̄л ADV_ ;
ква̄лумпа̄лт+Adv:ква̄лумпа̄лт ADV_ ;
киттыг+Adv:киттыг ADV_ ;
китщос+Adv:китщос ADV_ ;
кональ+Adv:кональ ADV_ ;
коны-па̄лныл+Adv:коны-па̄лныл ADV_ ;
ла̄глыл+Adv:ла̄глыл ADV_ ;
ла̄щал-ла̄щал+Adv:ла̄щал-ла̄щал ADV_ ;
ла̄щлакв+Adv:ла̄щлакв ADV_ ;
ла̄щлакве+Adv:ла̄щлакве ADV_ ;
ларгим+Adv:ларгим ADV_ ;
лӯил+Adv:лӯил ADV_ ;
лылыта̄л+Adv:лылыта̄л ADV_ ;
лылыӈта̄гл+Adv:лылыӈта̄гл ADV_ ;
ля̄льт+Adv:ля̄льт ADV_ ;
ляпаннув+Adv:ляпаннув ADV_ ;
ляпат+Adv:ляпат ADV_ ;
ляпатнув+Adv:ляпатнув ADV_ ;
ма̄лащлахтым+Adv:ма̄лащлахтым ADV_ ;
мак+Adv:мак ADV_ ;
ман+Adv:ман ADV_ ;
манах+Adv:манах ADV_ ;
манрыг+Adv:манрыг ADV_ ;
манса̄вит+Adv:манса̄вит ADV_ ;
матрыг+Adv:матрыг ADV_ ;
мо̄рсыӈыг+Adv:мо̄рсыӈыг ADV_ ;
мо̄тхо̄тал+Adv:мо̄тхо̄тал ADV_ ;
молямлым+Adv:молямлым ADV_ ;
молямтахтым+Adv:молямтахтым ADV_ ;
моляхнув+Adv:моляхнув ADV_ ;
мощщал-мощщал+Adv:мощщал-мощщал ADV_ ;
мощщанув+Adv:мощщанув ADV_ ;
мувлахи+Adv:мувлахи ADV_ ;
наска̄ссыг+Adv:наска̄ссыг ADV_ ;
наскассыг+Adv:наскассыг ADV_ ;
но̄х+Adv:но̄х ADV_ ;
но̄ӈхаль+Adv:но̄ӈхаль ADV_ ;
номтыл+Adv:номтыл ADV_ ;
нумыл+Adv:нумыл ADV_ ;
нумын+Adv:нумын ADV_ ;
нэ̄мхо̄т+Adv:нэ̄мхо̄т ADV_ ;
нэ̄мхотмус+Adv:нэ̄мхотмус ADV_ ;
нэ̄мхотталь+Adv:нэ̄мхотталь ADV_ ;
нэ̄мхуньт+Adv:нэ̄мхуньт ADV_ ;
нёрим+Adv:нёрим ADV_ ;
о̄влэ̄т+Adv:о̄влэ̄т ADV_ ;
о̄с+Adv:о̄с ADV_ ;
онтсыл+Adv:онтсыл ADV_ ;
ос+Adv:ос ADV_ ;
осты+Adv:осты ADV_ ;
па̄лыг+Adv:па̄лыг ADV_ ;
пе̄ста̄гыл+Adv:пе̄ста̄гыл ADV_ ;
по̄йтнэ̄г+Adv:по̄йтнэ̄г ADV_ ;
по̄хан+Adv:по̄хан ADV_ ;
по̄хат+Adv:по̄хат ADV_ ;
поварим+Adv:поварим ADV_ ;
пуссын+Adv:пуссын ADV_ ;
са̄витэ̄т+Adv:са̄витэ̄т ADV_ ;
са̄витэт+Adv:са̄витэт ADV_ ;
са̄внув+Adv:са̄внув ADV_ ;
са̄йтта̄л+Adv:са̄йтта̄л ADV_ ;
са̄ль+Adv:са̄ль ADV_ ;
са̄ртын+Adv:са̄ртын ADV_ ;
са̄ртыннув+Adv:са̄ртыннув ADV_ ;
саканув+Adv:саканув ADV_ ;
со̄ви+Adv:со̄ви ADV_ ;
сохтыл+Adv:сохтыл ADV_ ;
сӯлтыл+Adv:сӯлтыл ADV_ ;
сыспа̄лт+Adv:сыспа̄лт ADV_ ;
сысы+Adv:сысы ADV_ ;
сытамыл+Adv:сытамыл ADV_ ;
та̄кыщ+Adv:та̄кыщ ADV_ ;
та̄ра+Adv:та̄ра ADV_ ;
таима̄гыс+Adv:таима̄гыс ADV_ ;
таквсы+Adv:таквсы ADV_ ;
таях+Adv:таях ADV_ ;
таяхнув+Adv:таяхнув ADV_ ;
то̄нт+Adv:то̄нт ADV_ ;
то̄румма̄гыс+Adv:то̄румма̄гыс ADV_ ;
тотнув+Adv:тотнув ADV_ ;
тӯлмахыл+Adv:тӯлмахыл ADV_ ;
тӯлытыщ+Adv:тӯлытыщ ADV_ ;
тӯп-тӯп+Adv:тӯп-тӯп ADV_ ;
тӯп+Adv:тӯп ADV_ ;
тӯпты+Adv:тӯпты ADV_ ;
тувлос+Adv:тувлос ADV_ ;
тувыл+Adv:тувыл ADV_ ;
туи+Adv:туи ADV_ ;
тыг+Adv:тыг ADV_ ;
тыгле+Adv:тыгле ADV_ ;
тыгыл+Adv:тыгыл ADV_ ;
тынтал-та̄нта̄л+Adv:тынтал-та̄нта̄л ADV_ ;
тыт+Adv:тыт ADV_ ;
тыхо̄тал+Adv:тыхо̄тал ADV_ ;
тыщо̄с+Adv:тыщо̄с ADV_ ;
тэ̄лы+Adv:тэ̄лы ADV_ ;
ха̄йтыл+Adv:ха̄йтыл ADV_ ;
ха̄йтым+Adv:ха̄йтым ADV_ ;
халта̄л+Adv:халта̄л ADV_ ;
хо̄ны+Adv:хо̄ны ADV_ ;
хо̄ныпа̄лт+Adv:хо̄ныпа̄лт ADV_ ;
хо̄т-хо̄т+Adv:хо̄т-хо̄т ADV_ ;
хо̄т+Adv:хо̄т ADV_ ;
хо̄тке̄пыл+Adv:хо̄тке̄пыл ADV_ ;
хо̄тыл+Adv:хо̄тыл ADV_ ;
холытан+Adv:холытан ADV_ ;
хоми+Adv:хоми ADV_ ;
хонал+Adv:хонал ADV_ ;
хоса-хоса+Adv:хоса-хоса ADV_ ;
хосанувт+Adv:хосанувт ADV_ ;
хосаныл+Adv:хосаныл ADV_ ;
хосатта̄гыл+Adv:хосатта̄гыл ADV_ ;
хоталь+Adv:хоталь ADV_ ;
хотмус+Adv:хотмус ADV_ ;
хотталь-та+Adv:хотталь-та ADV_ ;
хотталь+Adv:хотталь ADV_ ;
хоттылта+Adv:хоттылта ADV_ ;
хотум-касы̄ӈ+Adv:хотум-касы̄ӈ ADV_ ;
хотыл-па̄сыл+Adv:хотыл-па̄сыл ADV_ ;
хотыл+Adv:хотыл ADV_ ;
хунь+Adv:хунь ADV_ ;
хуньт+Adv:хуньт ADV_ ;
щама+Adv:щама ADV_ ;
щар+Adv:щар ADV_ ;
що̄питахтым+Adv:що̄питахтым ADV_ ;
э̄лаль+Adv:э̄лаль ADV_ ;
э̄лнув+Adv:э̄лнув ADV_ ;
э̄ти+Adv:э̄ти ADV_ ;
ювле+Adv:ювле ADV_ ;
юи-о̄вылт+Adv:юи-о̄вылт ADV_ ;
юил+Adv:юил ADV_ ;
юн+Adv:юн ADV_ ;
яӈыгнуве+Adv:яӈыгнуве ADV_ ;
ё̄мим+Adv:ё̄мим ADV_ ;
ёл-ротумта̄л+Adv:ёл-ротумта̄л ADV_ ;
ёлыл+Adv:ёлыл ADV_ ;
ёмаспа̄лт+Adv:ёмаспа̄лт ADV_ ;

