!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ёл ADV_ "(eng) down below/(hun) lent/(rus) вниз| внизу" ;


LEXICON ADV_NEWWORDS
ёл ADV_ "(eng) down below/(hun) lent/(rus) вниз| внизу" ;
!! ADD ADVERBS BELOW

! These are derived from words/dicts/mnshun/src/..xml
вос:вос ADV-AUX_ ;
ла̄тӈе:ла̄тӈе ADV_ ;

а̄ла-ты:а̄ла-ты ADV_ ;
а̄лпыл:а̄лпыл ADV_ ;
а̄стлахтым:а̄стлахтым ADV_ ;
акв-па̄лн:акв-па̄лн ADV_ ;
акваг:акваг ADV_ ;
аквалаг:аквалаг ADV_ ;
аквке̄мыл:аквке̄мыл ADV_ ;
аквма̄гылта̄рс:аквма̄гылта̄рс ADV_ ;
аквматнакт:аквматнакт ADV_ ;
аквнакт:аквнакт ADV_ ;
аквписыг:аквписыг ADV_ ;
аквпо̄хат:аквпо̄хат ADV_ ;
аквтащо̄с:аквтащо̄с ADV_ ;
аквторыг:аквторыг ADV_ ;
аквъёт:аквъёт ADV_ ;
алыл:алыл ADV_ ;
ань:ань ADV_ ;
анял:анял ADV_ ;
арге̄н:арге̄н ADV_ ;
арге̄ннув:арге̄ннув ADV_ ;
астал:астал ADV_ ;
ва̄та̄л-хащта̄л:ва̄та̄л-хащта̄л ADV_ ;
ва̄ӈким:ва̄ӈким ADV_ ;
во̄ртыпа̄лт:во̄ртыпа̄лт ADV_ ;
ворил-ворил:ворил-ворил ADV_ ;
ворил:ворил ADV_ ;
ворилты:ворилты ADV_ ;
е̄ри:е̄ри ADV_ ;
йильпииг:йильпииг ADV_ ;
ка̄сащатта̄л:ка̄сащатта̄л ADV_ ;
ква̄лумпа̄лт:ква̄лумпа̄лт ADV_ ;
киттыг:киттыг ADV_ ;
китщос:китщос ADV_ ;
кональ:кональ ADV_ ;
коны-па̄лныл:коны-па̄лныл ADV_ ;
ла̄глыл:ла̄глыл ADV_ ;
ла̄щал-ла̄щал:ла̄щал-ла̄щал ADV_ ;
ла̄щлакв:ла̄щлакв ADV_ ;
ла̄щлакве:ла̄щлакве ADV_ ;
ларгим:ларгим ADV_ ;
лӯил:лӯил ADV_ ;
лылыта̄л:лылыта̄л ADV_ ;
лылыӈта̄гл:лылыӈта̄гл ADV_ ;
ля̄льт:ля̄льт ADV_ ;
ляпаннув:ляпаннув ADV_ ;
ляпат:ляпат ADV_ ;
ляпатнув:ляпатнув ADV_ ;
ма̄лащлахтым:ма̄лащлахтым ADV_ ;
мак:мак ADV_ ;
ман:ман ADV_ ;
манах:манах ADV_ ;
манрыг:манрыг ADV_ ;
манса̄вит:манса̄вит ADV_ ;
матрыг:матрыг ADV_ ;
мо̄рсыӈыг:мо̄рсыӈыг ADV_ ;
мо̄тхо̄тал:мо̄тхо̄тал ADV_ ;
молямлым:молямлым ADV_ ;
молямтахтым:молямтахтым ADV_ ;
моляхнув:моляхнув ADV_ ;
мощщал-мощщал:мощщал-мощщал ADV_ ;
мощщанув:мощщанув ADV_ ;
мувлахи:мувлахи ADV_ ;
наска̄ссыг:наска̄ссыг ADV_ ;
наскассыг:наскассыг ADV_ ;
но̄х:но̄х ADV_ ;
но̄ӈхаль:но̄ӈхаль ADV_ ;
номтыл:номтыл ADV_ ;
нумыл:нумыл ADV_ ;
нумын:нумын ADV_ ;
нэ̄мхо̄т:нэ̄мхо̄т ADV_ ;
нэ̄мхотмус:нэ̄мхотмус ADV_ ;
нэ̄мхотталь:нэ̄мхотталь ADV_ ;
нэ̄мхуньт:нэ̄мхуньт ADV_ ;
нёрим:нёрим ADV_ ;
о̄влэ̄т:о̄влэ̄т ADV_ ;
о̄с:о̄с ADV_ ;
онтсыл:онтсыл ADV_ ;
ос:ос ADV_ ;
осты:осты ADV_ ;
па̄лыг:па̄лыг ADV_ ;
пе̄ста̄гыл:пе̄ста̄гыл ADV_ ;
по̄йтнэ̄г:по̄йтнэ̄г ADV_ ;
по̄хан:по̄хан ADV_ ;
по̄хат:по̄хат ADV_ ;
поварим:поварим ADV_ ;
пуссын:пуссын ADV_ ;
са̄витэ̄т:са̄витэ̄т ADV_ ;
са̄витэт:са̄витэт ADV_ ;
са̄внув:са̄внув ADV_ ;
са̄йтта̄л:са̄йтта̄л ADV_ ;
са̄ль:са̄ль ADV_ ;
са̄ртын:са̄ртын ADV_ ;
са̄ртыннув:са̄ртыннув ADV_ ;
саканув:саканув ADV_ ;
со̄ви:со̄ви ADV_ ;
сохтыл:сохтыл ADV_ ;
сӯлтыл:сӯлтыл ADV_ ;
сыспа̄лт:сыспа̄лт ADV_ ;
сысы:сысы ADV_ ;
сытамыл:сытамыл ADV_ ;
та̄кыщ:та̄кыщ ADV_ ;
та̄ра:та̄ра ADV_ ;
таима̄гыс:таима̄гыс ADV_ ;
таквсы:таквсы ADV_ ;
таях:таях ADV_ ;
таяхнув:таяхнув ADV_ ;
то̄нт:то̄нт ADV_ ;
то̄румма̄гыс:то̄румма̄гыс ADV_ ;
тотнув:тотнув ADV_ ;
тӯлмахыл:тӯлмахыл ADV_ ;
тӯлытыщ:тӯлытыщ ADV_ ;
тӯп-тӯп:тӯп-тӯп ADV_ ;
тӯп:тӯп ADV_ ;
тӯпты:тӯпты ADV_ ;
тувлос:тувлос ADV_ ;
тувыл:тувыл ADV_ ;
туи:туи ADV_ ;
тыг:тыг ADV_ ;
тыгле:тыгле ADV_ ;
тыгыл:тыгыл ADV_ ;
тынтал-та̄нта̄л:тынтал-та̄нта̄л ADV_ ;
тыт:тыт ADV_ ;
тыхо̄тал:тыхо̄тал ADV_ ;
тыщо̄с:тыщо̄с ADV_ ;
тэ̄лы:тэ̄лы ADV_ ;
ха̄йтыл:ха̄йтыл ADV_ ;
ха̄йтым:ха̄йтым ADV_ ;
халта̄л:халта̄л ADV_ ;
хо̄ны:хо̄ны ADV_ ;
хо̄ныпа̄лт:хо̄ныпа̄лт ADV_ ;
хо̄т-хо̄т:хо̄т-хо̄т ADV_ ;
хо̄т:хо̄т ADV_ ;
хо̄тке̄пыл:хо̄тке̄пыл ADV_ ;
хо̄тыл:хо̄тыл ADV_ ;
холытан:холытан ADV_ ;
хоми:хоми ADV_ ;
хонал:хонал ADV_ ;
хоса-хоса:хоса-хоса ADV_ ;
хосанувт:хосанувт ADV_ ;
хосаныл:хосаныл ADV_ ;
хосатта̄гыл:хосатта̄гыл ADV_ ;
хоталь:хоталь ADV_ ;
хотмус:хотмус ADV_ ;
хотталь-та:хотталь-та ADV_ ;
хотталь:хотталь ADV_ ;
хоттылта:хоттылта ADV_ ;
хотум-касы̄ӈ:хотум-касы̄ӈ ADV_ ;
хотыл-па̄сыл:хотыл-па̄сыл ADV_ ;
хотыл:хотыл ADV_ ;
хунь:хунь ADV_ ;
хуньт:хуньт ADV_ ;
щама:щама ADV_ ;
щар:щар ADV_ ;
що̄питахтым:що̄питахтым ADV_ ;
э̄лаль:э̄лаль ADV_ ;
э̄лнув:э̄лнув ADV_ ;
э̄ти:э̄ти ADV_ ;
ювле:ювле ADV_ ;
юи-о̄вылт:юи-о̄вылт ADV_ ;
юил:юил ADV_ ;
юн:юн ADV_ ;
яӈыгнуве:яӈыгнуве ADV_ ;
ё̄мим:ё̄мим ADV_ ;
ёл-ротумта̄л:ёл-ротумта̄л ADV_ ;
ёлыл:ёлыл ADV_ ;
ёмаспа̄лт:ёмаспа̄лт ADV_ ;

