!! Nouns in Northern Mansi
! -----



!! Stems are divided in four groups:
!! # StemC	 = ending in C
!! # stemCC = ending in CC
!! # StemV1 = ending in -a
!! # StemV2 = ending in other vowels


LEXICON Nouns


апыг:апыг             NounNumber-StemC	"grandson" ;
ва̄ӈкрип:ва̄ӈкрип       NounNumber-StemC	"gaff" ;
во̄рто̄лнут:во̄рто̄лнут   NounNumber-StemC	"bear" ;
инар:инар             NounNumber-StemC	"saddle" ;
йӣв:йӣв               NounNumber-StemC	"tree" ;
каскан:каскан         NounNumber-StemC	"trap" ;
ка̄т:ка̄т               NounNumber-StemC	"hand" ;
ква̄лыг:ква̄лыг         NounNumber-StemC	"rope" ;
ла̄тыӈ:ла̄ты2ӈ           NounNumber-StemC	"word" ;  !syncopating
ла̄хыс:ла̄хы2с           NounNumber-StemC	"mushroom" ;  !syncopating
ло̄х:ло̄х               NounNumber-StemC	"bay" ;
лув:лув               NounNumber-StemC	"horse" ;
ха̄п:ха̄п               NounNumber-StemC	"boat" ;
сыпаль                NounNumber-StemC	"ножны" ;  !ending in ь
паль               NounNumber-StemC	"?" ;  !ending in ь
ха̄ль               NounNumber-StemC	"?" ;  !ending in ь
кол             NounNumber-StemC	"?" ;  

ся̄рысь:ся̄ры2сь         NounNumber-StemC	"ocean" ;

па̄рт:па̄рт          NounNumber-StemCC	"board" ;

ёса:ёса           NounNumber-StemV1	"ski" ;
лӯпта:лӯпта       NounNumber-StemV1	"leaf" ;
о̄вта:о̄вта         NounNumber-StemV1	"sting" ;
о̄йка:о̄йка         NounNumber-StemV1	"man" ;
сира:сира         NounNumber-StemV1	"seagull" ;
ӯра:ӯра           NounNumber-StemV1	"warehouse" ;
хура:хура         NounNumber-StemV1	"trough" ;
а̄па               NounNumber-StemV1	"люлька" ;
рума              NounNumber-StemV1	"?" ;

а̄ви:а̄ви            NounNumber-StemV2	"door" ;
аки       NounNumber-StemV2	"paternal uncle" ;
а̄ны       NounNumber-StemV2	"?" ;
лӯлы:лӯлы          NounNumber-StemV2	"razorbill" ;
са̄лы:са̄лы          NounNumber-StemV2	"reindeer" ;
сымри:сымри        NounNumber-StemV2	"perch(fish)" ;
тэ̄рпи:тэ̄рпи        NounNumber-StemV2	"medicine" ;
ӯсхулы:ӯсхулы      NounNumber-StemV2	"street" ;
хури:хури          NounNumber-StemV2	"image" ;


!! JACK TESTING 
аки            N_	"paternal uncle" ;
апыг           N_	"grandson" ;
а̄ви            N_	"door" ;
а̄ны            N_	"cup" ;
а̄па            N_	"люлька" ;
ва̄ӈкрип        N_	"gaff" ;
во̄рто̄лнут      N_	"bear" ;
ёса            N_	"ski" ;
инар           N_	"saddle" ;
йӣв            N_	"tree" ;
каскан         N_	"trap" ;
ка̄т            N_	"hand" ;
ква̄лыг         N_	"rope" ;
кол            N_	"home" ;
ла̄тыӈ          N_	"word" ;  !syncopating
ла̄хыс          N_	"mushroom" ;  !syncopating
ло̄х            N_	"bay" ;
лув            N_	"horse" ;
лӯлы           N_	"razorbill" ;
лӯпта          N_	"leaf" ;
о̄вта           N_	"sting" ;
о̄йка           N_	"old man" ;
паль           N_	"ear" ;
паль           N_       "(eng) ear/ (hun) fül/(rus) ухо" ;
па̄рт           N_	"board" ;
павыл          N_ 	"village" ;
рума           N_	"friend" ;
са̄лы           N_	"reindeer" ;
сира           N_	"seagull" ;
сымри          N_	"perch(fish)" ;
сыпаль         N_	"ножны" ;
тэ̄рпи          N_	"medicine" ;
ӯра            N_	"warehouse" ;
ӯсхулы         N_	"street" ;
хура           N_	"trough" ;
ха̄ль           N_	"birch" ;
ха̄п            N_	"boat" ;
хури           N_	"image" ;
ща̄рыщ          N_	"sea" ; !syncopating


