!! Nouns in Northern Mansi
! -----



!! Stems are divided in four groups:
!! # StemC	 = ending in C
!! # stemCC = ending in CC
!! # StemV1 = ending in -a
!! # StemV2 = ending in other vowels


LEXICON Nouns


апыг:апыг             NounNumber-StemC	"grandson" ;
ва̄ӈкрип:ва̄ӈкрип       NounNumber-StemC	"gaff" ;
во̄рто̄лнут:во̄рто̄лнут   NounNumber-StemC	"bear" ;
инар:инар             NounNumber-StemC	"saddle" ;
йӣв:йӣв               NounNumber-StemC	"tree" ;
каскан:каскан         NounNumber-StemC	"trap" ;
ка̄т:ка̄т               NounNumber-StemC	"hand" ;
ква̄лыг:ква̄лыг         NounNumber-StemC	"rope" ;
ла̄тЫӈ:ла̄тЫӈ           NounNumber-StemC	"word" ;  !syncopating
ла̄хЫс:ла̄хЫс           NounNumber-StemC	"mushroom" ;  !syncopating
ло̄х:ло̄х               NounNumber-StemC	"bay" ;
лув:лув               NounNumber-StemC	"horse" ;
ха̄п:ха̄п               NounNumber-StemC	"boat" ;
сыпаль                NounNumber-StemC	"ножны" ;  !ending in ь

па̄рт:па̄рт          NounNumber-StemCC	"board" ;

ёса:ёса           NounNumber-StemV1	"ski" ;
лӯпта:лӯпта       NounNumber-StemV1	"leaf" ;
о̄вта:о̄вта         NounNumber-StemV1	"sting" ;
о̄йка:о̄йка         NounNumber-StemV1	"man" ;
сира:сира         NounNumber-StemV1	"seagull" ;
ӯра:ӯра           NounNumber-StemV1	"warehouse" ;
хура:хура         NounNumber-StemV1	"trough" ;
а̄па               NounNumber-StemV1	"люлька" ;

а̄ви:а̄ви            NounNumber-StemV2	"door" ;
лӯлы:лӯлы          NounNumber-StemV2	"razorbill" ;
са̄лы:са̄лы          NounNumber-StemV2	"reindeer" ;
сымри:сымри        NounNumber-StemV2	"perch(fish)" ;
тэ̄рпи:тэ̄рпи        NounNumber-StemV2	"medicine" ;
ӯсхулы:ӯсхулы      NounNumber-StemV2	"street" ;
хури:хури          NounNumber-StemV2	"image" ;
