!! Nouns in Northern Mansi
! -----



!! Stems are divided in four groups:
!! # StemC	 = ending in C
!! # stemCC = ending in CC
!! # StemV1 = ending in -a
!! # StemV2 = ending in other vowels


LEXICON Nouns


апыг:апыг             NounNumber-StemC	"grandson" ;
вāӈкрип:вāӈкрип       NounNumber-StemC	"gaff" ;
вōртōлнут:вōртōлнут   NounNumber-StemC	"bear" ;
инар:инар             NounNumber-StemC	"saddle" ;
йӣв:йӣв               NounNumber-StemC	"tree" ;
каскан:каскан         NounNumber-StemC	"trap" ;
кāт:кāт               NounNumber-StemC	"hand" ;
квāлыг:квāлыг         NounNumber-StemC	"rope" ;
лāтЫӈ:лāтЫӈ           NounNumber-StemC	"word" ;  !!syncopating!
лāхЫс:лāхЫс           NounNumber-StemC	"mushroom" ;  !!syncopating!
лōх:лōх               NounNumber-StemC	"bay" ;
лув:лув               NounNumber-StemC	"horse" ;
хāп:хāп               NounNumber-StemC	"boat" ;

пāрт:пāрт          NounNumber-StemCC	"board" ;

ёса:ёса           NounNumber-StemV1	"ski" ;
лӯпта:лӯпта       NounNumber-StemV1	"leaf" ;
ōвта:ōвта         NounNumber-StemV1	"sting" ;
ōйка:ōйка         NounNumber-StemV1	"man" ;
сира:сира         NounNumber-StemV1	"seagull" ;
ӯра:ӯра           NounNumber-StemV1	"warehouse" ;
хура:хура         NounNumber-StemV1	"trough" ;

āви:āви            NounNumber-StemV2	"door" ;
лӯлы:лӯлы          NounNumber-StemV2	"razorbill" ;
сāлы:сāлы          NounNumber-StemV2	"reindeer" ;
сымри:сымри        NounNumber-StemV2	"perch(fish)" ;
тэ̄рпи:тэ̄рпи        NounNumber-StemV2	"medicine" ;
ӯсхулы:ӯсхулы      NounNumber-StemV2	"street" ;
хури:хури          NounNumber-StemV2	"image" ;
