LEXICON Nouns

а̄вгуст+N:а̄вгуст	_N01	"август"	;
а̄ви+N:а̄ви	_N01	"вход /место/"	;
а̄висӯнт+N:а̄висӯнт	_N01	"порог"	;
а̄врах+N:а̄врах	_N01	"обрыв"	;
а̄втор+N:а̄втор	_N01	"автор"	;
а̄ги+N:а̄ги	_N01	"дочь"	;
а̄гирищ+N:а̄гирищ	_N01	"девочка"	;
а̄гм+N:а̄гм	_N01	"боль"	;
а̄гум+N:а̄гум	_N01	"болезнь"	;
а̄гӣрищ+N:а̄гӣрищ	_N01	"дочка//дочь"	;
а̄йт+N:а̄йт	_N01	"тошнота"	;
а̄кань+N:а̄кань	_N01	"кукла"	;
а̄кв+N:а̄кв	_N01	"тётя"	;
а̄ква+N:а̄ква	_N01	"тётя"	;
а̄кве̄ква+N:а̄кве̄ква	_N01	"бабка /старуха/"	;
а̄лмта̄нут+N:а̄лмта̄нут	_N01	"ноша"	;
а̄лн+N:а̄лн	_N01	"таймень"	;
а̄лнхул+N:а̄лнхул	_N01	"таймень"	;
а̄лта̄гыл+N:а̄лта̄гыл	_N01	"охапка"	;
а̄лтыл+N:а̄лтыл	_N01	"охапка"	;
а̄мп+N:а̄мп	_N01	"собака"	;
а̄мпар+N:а̄мпар	_N01	"амбар"	;
а̄мпкол+N:а̄мпкол	_N01	"конура /собачья/"	;
а̄мыщ+N:а̄мыщ	_N01	"загадка"	;
а̄нас+N:а̄нас	_N01	"обоз"	;
а̄нах+N:а̄нах	_N01	"олово"	;
а̄ны+N:а̄ны	_N01	"чашка"	;
а̄ны̄сан+N:а̄ны̄сан	_N01	"посуда"	;
а̄нь+N:а̄нь	_N01	"прочность материала"	;
а̄ньт+N:а̄ньт	_N01	"рог"	;
а̄па+N:а̄па	_N01	"люлька"	;
а̄пр+N:а̄пр	_N01	"прыть"	;
а̄пщи+N:а̄пщи	_N01	"брат /младший/"	;
а̄пыр+N:а̄пыр	_N01	"прыть"	;
а̄ращ+N:а̄ращ	_N01	"очаг"	;
а̄рмия+N:а̄рмия	_N01	"армия"	;
а̄рнта+N:а̄рнта	_N01	"долг"	;
а̄рпи+N:а̄рпи	_N01	"запор /для ловли рыбы/"	;
а̄рсын+N:а̄рсын	_N01	"аршин"	;
а̄рталь+N:а̄рталь	_N01	"семья"	;
а̄ртмил+N:а̄ртмил	_N01	"удача"	;
а̄смас+N:а̄смас	_N01	"полынья"	;
а̄т+N:а̄т	_N01	"волос"	;
а̄тнэ+N:а̄тнэ	_N01	"дань"	;
а̄тыл+N:а̄тыл	_N01	"быстрое хватание"	;
а̄тя+N:а̄тя	_N01	"папа"	;
а̄хвта̄спут+N:а̄хвта̄спут	_N01	"котёл /чугунный/"	;
а̄хвтас+N:а̄хвтас	_N01	"камень"	;
а̄хт+N:а̄хт	_N01	"протока /вытекающая из озера//из старици/"	;
а̄щ+N:а̄щ	_N01	"отец"	;
а̄щенам+N:а̄щенам	_N01	"отчество"	;
а̄щойка+N:а̄щойка _N01 ;
а̄щёйка+N:а̄щёйка	_N01	"дед /отец матери/"	;
а̄ӈкв+N:а̄ӈкв	_N01	"лосиха /старая/"	;
а̄ӈквал+N:а̄ӈквал	_N01	"пень"	;
а̄ӈквпыг+N:а̄ӈквпыг	_N01	"брат /двоюродный//по материнской линии/"	;
а̄ӈкпыг+N:а̄ӈкпыг	_N01	"двоюродный брат /сын тётки/"	;
а̄ӈха+N:а̄ӈха	_N01	"куропатка"	;
абрикос+N:абрикос	_N01	"абрикос"	;
авангард+N:авангард	_N01	"авангард"	;
авария+N:авария	_N01	"авария"	;
авиация+N:авиация	_N01	"авиация /самолёты//машины/"	;
аврах+N:аврах	_N01	"впадина"	;
автобус+N:автобус	_N01	"автобус"	;
автомат+N:автомат	_N01	"автомат /машина/"	;
автомашина+N:автомашина	_N01	"автомашина"	;
автомобиль+N:автомобиль	_N01	"автомашина"	;
авторитет+N:авторитет	_N01	"авторитет"	;
агитатор+N:агитатор	_N01	"агитатор"	;
агитация+N:агитация	_N01	"агитация"	;
агрессия+N:агрессия	_N01	"агрессия"	;
агроном+N:агроном	_N01	"агроном"	;
агтыл+N:агтыл	_N01	"убеждение"	;
адмирал+N:адмирал	_N01	"адмирал"	;
адрес+N:адрес	_N01	"адрес"	;
азбука+N:азбука	_N01	"азбука /буквы/"	;
аист+N:аист	_N01	"аист"	;
айнут+N:айнут	_N01	"напиток"	;
айт+N:айт	_N01	"рвота"	;
акация+N:акация	_N01	"акация"	;
акв+N:акв	_N01	"тётя /старшая сестра матери или отца/"	;
аква̄+N:аква̄	_N01	"тётя /при обращении/"	;
акван-атха̄тыл+N:акван-атха̄тыл	_N01	"слёт//сбор"	;
акван-консыгтахтыл+N:акван-консыгтахтыл	_N01	"схватка"	;
акван-мо̄ртыл+N:акван-мо̄ртыл	_N01	"сравнение"	;
акван-хо̄нтха̄тыл+N:акван-хо̄нтха̄тыл	_N01	"встреча"	;
аквсыр+N:аквсыр	_N01	"вид /разновйдность/"	;
аквурты̄тэ+N:аквурты̄тэ	_N01	"половина//доля//пай"	;
аквщос+N:аквщос _N01 ;
аквщёс+N:аквщёс	_N01	"раз /однократное действие/"	;
аквъяныт+N:аквъяныт	_N01	"равенство /по величине/"	;
аки+N:аки	_N01	"дед"	;
актив+N:актив	_N01	"актив /о людях/"	;
акула+N:акула	_N01	"акула"	;
ала+N:ала	_N01	"крыша"	;
алмаз+N:алмаз	_N01	"алмаз"	;
алпи+N:алпи	_N01	"тело"	;
алпӣсов+N:алпӣсов	_N01	"кожа /человека/"	;
алпӣхар+N:алпӣхар	_N01	"поверхность тела человека"	;
алта̄гыл+N:алта̄гыл	_N01	"пучок /охапка/"	;
алфавит+N:алфавит	_N01	"алфавит /азбука/"	;
алыщ+N:алыщ	_N01	"оружие"	;
алыщлап+N:алыщлап	_N01	"добыча//ловля"	;
амбар+N:амбар	_N01	"амбар"	;
амбулатория+N:амбулатория	_N01	"амбулатория"	;
амппил+N:амппил	_N01	"водяника"	;
анас+N:анас	_N01	"обоз"	;
ане̄ква+N:ане̄ква	_N01	"бабка /мать матери/"	;
аниглан+N:аниглан	_N01	"поцелуй"	;
аниглап+N:аниглап	_N01	"поцелуй"	;
анкваги+N:анкваги	_N01	"двоюродная сестра /дочь тётки/"	;
анкета+N:анкета	_N01	"анкета"	;
ансамбль+N:ансамбль	_N01	"ансамбль"	;
антенна+N:антенна	_N01	"антенна"	;
анькас+N:анькас	_N01	"горох"	;
аня+N:аня	_N01	"куча"	;
апа+N:апа	_N01	"брат /старший/"	;
апельсин+N:апельсин	_N01	"апельсин"	;
аппарат+N:аппарат	_N01	"аппарат"	;
апре̄ль+N:апре̄ль	_N01	"апрель"	;
аптека+N:аптека	_N01	"аптека"	;
апыг+N:апыг	_N01	"внук"	;
арбуз+N:арбуз	_N01	"арбуз"	;
аргин+N:аргин	_N01	"медь"	;
арест+N:арест	_N01	"арест"	;
армия+N:армия	_N01	"армия"	;
артель+N:артель	_N01	"артель"	;
артерия+N:артерия	_N01	"артерия"	;
артиллерия+N:артиллерия	_N01	"артиллерия"	;
артист+N:артист	_N01	"артист"	;
архитектор+N:архитектор	_N01	"архитектор"	;
ас+N:ас	_N01	"дыра"	;
ат+N:ат	_N01	"вкус"	;
атака+N:атака	_N01	"атака"	;
атвос+N:атвос	_N01	"свинец"	;
атта̄л+N:атта̄л	_N01	"пятилетка"	;
аттестат+N:аттестат	_N01	"аттестат"	;
атыл+N:атыл	_N01	"собирание"	;
атыр+N:атыр	_N01	"эхо"	;
атырхари+N:атырхари	_N01	"синева"	;
ащирм+N:ащирм	_N01	"холод"	;
ащирма+N:ащирма	_N01	"мороз"	;
ащо̄йка+N:ащо̄йка	_N01	"дед /по материнской линии/"	;
аэродром+N:аэродром	_N01	"аэродром"	;
аӈкрип+N:аӈкрип	_N01	"перила"	;
багаж+N:багаж	_N01	"багаж"	;
база+N:база	_N01	"база"	;
байдарка+N:байдарка	_N01	"байдарка"	;
бакен+N:бакен	_N01	"бакен"	;
баклага+N:баклага	_N01	"баклага"	;
балалайка+N:балалайка	_N01	"балалайка"	;
балка+N:балка	_N01	"балка /овраг/"	;
бандит+N:бандит	_N01	"бандит"	;
банк+N:банк	_N01	"банк"	;
банка+N:банка	_N01	"банка"	;
баня+N:баня	_N01	"баня"	;
барабан+N:барабан	_N01	"барабан"	;
барабанщик+N:барабанщик	_N01	"барабанщик"	;
барак+N:барак	_N01	"барак"	;
баржа+N:баржа	_N01	"баржа"	;
баррикада+N:баррикада	_N01	"баррикада"	;
барсук+N:барсук	_N01	"барсук"	;
бархат+N:бархат	_N01	"бархат"	;
басня+N:басня	_N01	"басня"	;
бассейн+N:бассейн	_N01	"бассейн /водоём/"	;
батрак+N:батрак	_N01	"батрак"	;
бахча+N:бахча	_N01	"бахча"	;
башня+N:башня	_N01	"башня"	;
баян+N:баян	_N01	"баян"	;
бдительность+N:бдительность	_N01	"бдительность"	;
безопасность+N:безопасность	_N01	"безопасность"	;
белок+N:белок	_N01	"белок /яичный/"	;
белуга+N:белуга	_N01	"белуга"	;
белуха+N:белуха	_N01	"белуха /полярный дельфин/"	;
бензин+N:бензин	_N01	"бензин"	;
беседа+N:беседа	_N01	"беседа"	;
библиотека+N:библиотека	_N01	"библиотека"	;
библиотекарь+N:библиотекарь	_N01	"библиотекарь"	;
бидон+N:бидон	_N01	"бидон"	;
билет+N:билет	_N01	"билет"	;
бинокль+N:бинокль	_N01	"бинокль"	;
бинт+N:бинт	_N01	"бинт"	;
биография+N:биография	_N01	"биография"	;
блокнот+N:блокнот	_N01	"блокнот"	;
бобы+N:бобы	_N01	"бобы"	;
богатырь+N:богатырь	_N01	"богатырь"	;
боец+N:боец	_N01	"боец"	;
бой+N:бой	_N01	"бой"	;
бойница+N:бойница	_N01	"бойнйца"	;
больница+N:больница	_N01	"больница"	;
большевик+N:большевик	_N01	"большевик"	;
бомба+N:бомба	_N01	"бомба"	;
борона+N:борона	_N01	"борона"	;
борщ+N:борщ	_N01	"борщ"	;
бот+N:бот _N01 ;
ботаника+N:ботаника	_N01	"ботаника"	;
ботва+N:ботва	_N01	"ботва"	;
ботинкаг+N:ботинкаг	_N01	"башмакй"	;
ботыг+N:ботыг	_N01	"боты"	;
бочка+N:бочка	_N01	"бочка"	;
брак+N:брак	_N01	"брак /испорченная продукция/"	;
брига̄да+N:брига̄да	_N01	"бригада"	;
бригада+N:бригада	_N01	"бригада"	;
бригадир+N:бригадир	_N01	"бригадир"	;
бритва+N:бритва	_N01	"бритва"	;
броневик+N:броневик	_N01	"броневик"	;
броня+N:броня	_N01	"броня"	;
брошюра+N:брошюра	_N01	"брошюра"	;
брюква+N:брюква	_N01	"брюква"	;
брюки+N:брюки	_N01	"брюки"	;
будильник+N:будильник	_N01	"будильник"	;
будка+N:будка	_N01	"будка"	;
буйвол+N:буйвол	_N01	"буйвол"	;
буква+N:буква	_N01	"буква"	;
букварь+N:букварь	_N01	"букварь"	;
буксир+N:буксир	_N01	"буксир"	;
булка+N:булка	_N01	"булка"	;
бульвар+N:бульвар	_N01	"бульвар"	;
бульон+N:бульон _N01 ;
бунт+N:бунт	_N01	"бунт"	;
буран+N:буран _N01 ;
буржуа+N:буржуа	_N01	"буржуа"	;
буржуазия+N:буржуазия	_N01	"буржуазия"	;
былина+N:былина	_N01	"былина"	;
ва̄г+N:ва̄г	_N01	"сила"	;
ва̄глап+N:ва̄глап	_N01	"лямка"	;
ва̄гта̄л+N:ва̄гта̄л	_N01	"вялый"	;
ва̄гталпатта̄л+N:ва̄гталпатта̄л	_N01	"неустанно"	;
ва̄й+N:ва̄й	_N01	"кисы /меховая обувь/"	;
ва̄йпум+N:ва̄йпум	_N01	"стелька /травяная/"	;
ва̄ленкаг+N:ва̄ленкаг	_N01	"валенки"	;
ва̄льщам+N:ва̄льщам	_N01	"стружка"	;
ва̄нсы+N:ва̄нсы	_N01	"трава /молодая/"	;
ва̄нын+N:ва̄нын	_N01	"плечо"	;
ва̄рмаль+N:ва̄рмаль	_N01	"дело"	;
ва̄ртул+N:ва̄ртул	_N01	"приём /способ делать что-л/"	;
ва̄с+N:ва̄с	_N01	"утка"	;
ва̄та+N:ва̄та	_N01	"край"	;
ва̄тахум+N:ва̄тахум	_N01	"купец"	;
ва̄ӈкрип+N:ва̄ӈкрип	_N01	"крюк"	;
ва̄ӈын+N:ва̄ӈын	_N01	"плечо"	;
вагон+N:вагон	_N01	"вагон"	;
валм+N:валм	_N01	"мозг"	;
ванна+N:ванна	_N01	"ванна"	;
вас+N:вас	_N01	"утка"	;
вата+N:вата	_N01	"вата"	;
ве̄ник+N:ве̄ник	_N01	"веник"	;
ве̄рста+N:ве̄рста	_N01	"верста"	;
ве̄ртпи+N:ве̄ртпи	_N01	"терпение"	;
ве̄ска+N:ве̄ска	_N01	"весы"	;
ве̄стыл+N:ве̄стыл	_N01	"спасение"	;
ве̄тра+N:ве̄тра	_N01	"ведро"	;
ве̄щкат+N:ве̄щкат	_N01	"правда"	;
велосипед+N:велосипед	_N01	"велосипед"	;
вельбот+N:вельбот	_N01	"вельбот"	;
вена+N:вена	_N01	"вена"	;
вентилятор+N:вентилятор	_N01	"вентилятор"	;
верба+N:верба	_N01	"верба"	;
верблюд+N:верблюд	_N01	"верблюд"	;
верстак+N:верстак	_N01	"верстак"	;
верфь+N:верфь	_N01	"верфь"	;
ветеринар+N:ветеринар	_N01	"ветеринар"	;
вещество+N:вещество	_N01	"вещество"	;
веялка+N:веялка	_N01	"веялка"	;
вила+N:вила	_N01	"вилы"	;
вилка+N:вилка	_N01	"вилка"	;
вильт+N:вильт	_N01	"лицо"	;
вильтъят+N:вильтъят	_N01	"лоб"	;
виноград+N:виноград	_N01	"виноград"	;
винт+N:винт	_N01	"винт"	;
винтаӈ+N:винтаӈ	_N01	"винтовой"	;
винтовка+N:винтовка	_N01	"винтовка"	;
висар+N:висар	_N01	"пучина /водоворот/"	;
вит+N:вит	_N01	"вода"	;
вит-вит+N:вит-вит	_N01	"ведро /берестянное/"	;
витво̄ӈха+N:витво̄ӈха	_N01	"прорубь"	;
витвоӈха+N:витвоӈха	_N01	"лужа"	;
витсам+N:витсам	_N01	"капля"	;
витсамыт+N:витсамыт	_N01	"брызги /воды/"	;
витуй+N:витуй	_N01	"бобр"	;
витхар+N:витхар	_N01	"влага"	;
витхарыӈ+N:витхарыӈ	_N01	"сырость"	;
вишня+N:вишня	_N01	"вишня"	;
вла̄сть+N:вла̄сть	_N01	"власть"	;
власть+N:власть	_N01	"власть"	;
во̄вил+N:во̄вил	_N01	"призыв"	;
во̄втма+N:во̄втма	_N01	"висок"	;
во̄й+N:во̄й	_N01	"жир"	;
во̄ль+N:во̄ль	_N01	"плёс"	;
во̄р+N:во̄р	_N01	"лес"	;
во̄рто̄лно̄йка+N:во̄рто̄лно̄йка	_N01	"медведь"	;
во̄рто̄лнут+N:во̄рто̄лнут	_N01	"медведь"	;
во̄ртпи+N:во̄ртпи _N01 ;
во̄руй+N:во̄руй	_N01	"зверь"	;
во̄рупнэ+N:во̄рупнэ	_N01	"ронжа//кедровка"	;
во̄рут+N:во̄рут _N01 ;
во̄сылыл+N:во̄сылыл	_N01	"горе"	;
во̄сэвхӯрыг+N:во̄сэвхӯрыг	_N01	"желудок"	;
во̄т+N:во̄т	_N01	"ветер"	;
во̄тас+N:во̄тас	_N01	"буран"	;
во̄тпартаӈ+N:во̄тпартаӈ	_N01	"ветерок /рябь на воде/"	;
во̄тпыг+N:во̄тпыг	_N01	"вихрь"	;
во̄шлыл+N:во̄шлыл	_N01	"горе"	;
во̄щлыл+N:во̄щлыл	_N01	"горе"	;
во̄ӈха+N:во̄ӈха	_N01	"яма"	;
вобла+N:вобла	_N01	"вобла"	;
водитель+N:водитель	_N01	"водитель"	;
водокачка+N:водокачка	_N01	"водокачка"	;
водолаз+N:водолаз	_N01	"водолаз"	;
водопровод+N:водопровод	_N01	"водопровод"	;
водоросль+N:водоросль	_N01	"водоросль"	;
водохранилище+N:водохранилище	_N01	"водохранилище"	;
вожатый+N:вожатый	_N01	"вожатый"	;
вождь+N:вождь	_N01	"вождь"	;
воздух+N:воздух	_N01	"воздух"	;
воззвание+N:воззвание	_N01	"воззвание"	;
войкануй+N:войкануй	_N01	"червь"	;
войлок+N:войлок	_N01	"войлок"	;
война+N:война	_N01	"война"	;
вокзал+N:вокзал	_N01	"вокзал"	;
волейбол+N:волейбол	_N01	"волейбол"	;
волкодав+N:волкодав	_N01	"волкодав"	;
волнушка+N:волнушка	_N01	"волнушка"	;
воль+N:воль	_N01	"блеск"	;
вольгил+N:вольгил	_N01	"блеск"	;
вонтыр+N:вонтыр	_N01	"выдра"	;
воращлап+N:воращлап	_N01	"спор"	;
ворвань+N:ворвань	_N01	"ворвань"	;
вори+N:вори	_N01	"упрямство"	;
воробей+N:воробей	_N01	"воробей"	;
воронка+N:воронка	_N01	"воронка /для наливания чего-л/"	;
ворота+N:ворота	_N01	"ворота"	;
ворщик+N:ворщик	_N01	"синица"	;
вос-воснэ+N:вос-воснэ	_N01	"камышовка"	;
восгил+N:восгил	_N01	"шёпот"	;
воск+N:воск	_N01	"воск"	;
воскресенье+N:воскресенье	_N01	"воскресенье"	;
восстание+N:восстание	_N01	"восстание"	;
восток+N:восток	_N01	"восток"	;
восы+N:восы	_N01	"копоть"	;
вотас+N:вотас	_N01	"пурга"	;
вощлах+N:вощлах	_N01	"вязкий"	;
вощрам+N:вощрам	_N01	"желчь"	;
вра̄г+N:вра̄г	_N01	"враг"	;
враг+N:враг	_N01	"враг"	;
всрут+N:всрут	_N01	"чудовище"	;
вторник+N:вторник	_N01	"вторник"	;
вуз+N:вуз	_N01	"вуз /сокр вӹсшее учебное заведение/"	;
вулкан+N:вулкан	_N01	"вулкан"	;
выборы+N:выборы	_N01	"выборы"	;
вывеска+N:вывеска	_N01	"вывеска"	;
выговор+N:выговор	_N01	"выговор"	;
выигрыш+N:выигрыш	_N01	"выигрыш"	;
выключатель+N:выключатель	_N01	"выключатель"	;
выставка+N:выставка	_N01	"выставка"	;
вьюнок+N:вьюнок	_N01	"вьюнок"	;
вӣльт+N:вӣльт	_N01	"лицо"	;
вӣльттят+N:вӣльттят	_N01	"лоб"	;
вӣльтъят+N:вӣльтъят	_N01	"лоб"	;
гавань+N:гавань	_N01	"гавань"	;
гага+N:гага	_N01	"гага"	;
гадюка+N:гадюка	_N01	"гадюка"	;
газ+N:газ	_N01	"газ"	;
газета+N:газета	_N01	"газета"	;
гайка+N:гайка	_N01	"гайка"	;
галка+N:галка	_N01	"галка"	;
галошиг+N:галошиг	_N01	"галоши"	;
галстук+N:галстук	_N01	"галстук"	;
гараж+N:гараж	_N01	"гараж"	;
гармонь+N:гармонь	_N01	"гармонь"	;
гарпун+N:гарпун	_N01	"гарпун"	;
гектар+N:гектар	_N01	"гектар"	;
генерал+N:генерал	_N01	"генерал"	;
гениальный+N:гениальный	_N01	"гениальный"	;
гений+N:гений	_N01	"гений /о человеке/"	;
география+N:география	_N01	"география"	;
геолог+N:геолог	_N01	"геолог"	;
герб+N:герб	_N01	"герб"	;
героизм+N:героизм	_N01	"героизм"	;
герой+N:герой	_N01	"герой"	;
гибрид+N:гибрид	_N01	"гибрид"	;
гигиена+N:гигиена	_N01	"гигиёна"	;
гидроэлектростанция+N:гидроэлектростанция	_N01	"гидростанция"	;
гильза+N:гильза	_N01	"гильза"	;
гимн+N:гимн	_N01	"гимн"	;
гимнастика+N:гимнастика	_N01	"гимнастика"	;
гимнастёрка+N:гимнастёрка	_N01	"гимнастёрка"	;
гиря+N:гиря _N01 ;
глава+N:глава	_N01	"глава /в книге/"	;
глобус+N:глобус	_N01	"глобус"	;
голос+N:голос	_N01	"голос полит"	;
голубь+N:голубь	_N01	"голубь"	;
горбуша+N:горбуша	_N01	"горбуша"	;
горизонт+N:горизонт	_N01	"горизонт /видимая граница неба и поверхности земли//воды/"	;
горн+N:горн	_N01	"горн"	;
горнист+N:горнист	_N01	"горнист"	;
горох+N:горох	_N01	"горох"	;
горчица+N:горчица	_N01	"горчица"	;
госпиталь+N:госпиталь	_N01	"госпиталь"	;
гостиница+N:гостиница	_N01	"гостиница"	;
госуда̄рство+N:госуда̄рство	_N01	"государство"	;
государство+N:государство	_N01	"государство"	;
гра̄мота+N:гра̄мота	_N01	"грамота /умение читать и писать/"	;
градус+N:градус	_N01	"градус"	;
градусник+N:градусник	_N01	"градусник"	;
гражданин+N:гражданин	_N01	"гражданин"	;
грамм+N:грамм	_N01	"грамм"	;
граната+N:граната	_N01	"граната"	;
гранит+N:гранит	_N01	"гранит"	;
граница+N:граница	_N01	"граница"	;
графин+N:графин	_N01	"графин"	;
грач+N:грач _N01 ;
гречиха+N:гречиха	_N01	"гречиха"	;
гробница+N:гробница	_N01	"гробница"	;
громкоговоритель+N:громкоговоритель	_N01	"громкоговоритель"	;
груздь+N:груздь	_N01	"груздь"	;
грузовик+N:грузовик	_N01	"грузовик"	;
группа+N:группа	_N01	"группа /людей/"	;
груша+N:груша	_N01	"груша"	;
гуляйтан+N:гуляйтан	_N01	"гулянье"	;
гусли+N:гусли	_N01	"гусли"	;
дата+N:дата	_N01	"дата"	;
дача+N:дача	_N01	"дача"	;
двигатель+N:двигатель	_N01	"двигатель"	;
дворец+N:дворец	_N01	"дворец"	;
дворянин+N:дворянин	_N01	"дворянин"	;
дека̄брь+N:дека̄брь	_N01	"декабрь"	;
делегат+N:делегат	_N01	"делегат"	;
делегация+N:делегация	_N01	"делегация"	;
дельфин+N:дельфин	_N01	"дельфин"	;
демократия+N:демократия	_N01	"демократия"	;
демонстрация+N:демонстрация	_N01	"демонстрация"	;
депо+N:депо	_N01	"депо"	;
депутат+N:депутат	_N01	"депутат"	;
десант+N:десант	_N01	"десант /войска/"	;
деталь+N:деталь	_N01	"деталь /машины/"	;
джунгли+N:джунгли	_N01	"джунгли"	;
диктатура+N:диктатура	_N01	"диктатура"	;
диктовка+N:диктовка	_N01	"диктовка"	;
динамо-машина+N:динамо-машина	_N01	"динамо-машина"	;
дипломат+N:дипломат	_N01	"дипломат"	;
директива+N:директива	_N01	"директива"	;
директор+N:директор	_N01	"директор"	;
дисциплина+N:дисциплина	_N01	"дисциплина /подчинение порядку/"	;
дневник+N:дневник	_N01	"дневник"	;
договор+N:договор	_N01	"договор"	;
дозор+N:дозор	_N01	"дозор"	;
доклад+N:доклад	_N01	"доклад"	;
докладчик+N:докладчик	_N01	"докладчик"	;
доктор+N:доктор	_N01	"доктор"	;
документ+N:документ	_N01	"документ"	;
долото+N:долото	_N01	"долото"	;
домна+N:домна	_N01	"домна"	;
драма+N:драма	_N01	"драма"	;
дрейф+N:дрейф	_N01	"дрейф"	;
дрозд+N:дрозд	_N01	"дрозд"	;
дружба+N:дружба	_N01	"дружба"	;
дружина+N:дружина	_N01	"дружина"	;
дуб+N:дуб	_N01	"дуб"	;
дубйив+N:дубйив _N01 ;
дуга+N:дуга	_N01	"дуга"	;
душ+N:душ	_N01	"душ"	;
дыня+N:дыня	_N01	"дыня"	;
е̄мт+N:е̄мт	_N01	"случай"	;
е̄мтан+N:е̄мтан	_N01	"сталь"	;
е̄р+N:е̄р	_N01	"край /предел/"	;
е̄ртащпи+N:е̄ртащпи	_N01	"ненастье"	;
е̄ртыщма+N:е̄ртыщма	_N01	"ненастье"	;
единоличник+N:единоличник	_N01	"единоличник"	;
естествознание+N:естествознание	_N01	"естествознание"	;
жаворонок+N:жаворонок	_N01	"жаворонок"	;
железа+N:железа	_N01	"железа"	;
живопись+N:живопись	_N01	"живопись"	;
животноводство+N:животноводство	_N01	"животноводство"	;
жнейка+N:жнейка	_N01	"жнейка"	;
журнал+N:журнал	_N01	"журнал"	;
жёлоб+N:жёлоб	_N01	"жёлоб"	;
забастовка+N:забастовка	_N01	"забастовка"	;
заведение+N:заведение	_N01	"заведение"	;
завод+N:завод	_N01	"завод"	;
заглавие+N:заглавие	_N01	"заглавие"	;
задание+N:задание	_N01	"задание"	;
задача+N:задача	_N01	"задача"	;
закон+N:закон	_N01	"закон"	;
зал+N:зал	_N01	"зал"	;
залежи+N:залежи	_N01	"залежи /полезных ископаемых/"	;
залп+N:залп	_N01	"залп"	;
заметка+N:заметка	_N01	"заметка"	;
замок+N:замок	_N01	"замок"	;
занавес+N:занавес	_N01	"занавес"	;
запад+N:запад	_N01	"запад"	;
заповедник+N:заповедник	_N01	"заповедник"	;
запятая+N:запятая	_N01	"запятая"	;
заряд+N:заряд	_N01	"заряд"	;
зарядка+N:зарядка	_N01	"зарядка"	;
засада+N:засада	_N01	"засада"	;
заседание+N:заседание	_N01	"заседание"	;
застава+N:застава	_N01	"застава"	;
засуха+N:засуха	_N01	"засуха"	;
затвор+N:затвор	_N01	"затвор /винтовки/"	;
заявление+N:заявление	_N01	"заявление"	;
заём+N:заём	_N01	"заём"	;
звезда+N:звезда	_N01	"звезда"	;
звено+N:звено	_N01	"звено"	;
звеньевой+N:звеньевой	_N01	"звеньевой"	;
зверовод+N:зверовод	_N01	"зверовод"	;
звероферма+N:звероферма	_N01	"звероферма"	;
звёздочка+N:звёздочка	_N01	"звёздочка"	;
земледелие+N:земледелие	_N01	"земледелие"	;
земляника+N:земляника	_N01	"земляника"	;
зерно+N:зерно	_N01	"зерно"	;
знамя+N:знамя	_N01	"знамя"	;
значок+N:значок	_N01	"значок"	;
зонтик+N:зонтик	_N01	"зонтик"	;
зоотехник+N:зоотехник	_N01	"зоотехник"	;
зяблик+N:зяблик	_N01	"зяблик"	;
ӣныг+N:ӣныг	_N01	"шиповник /ягода/"	;
ива+N:ива	_N01	"ива"	;
иволга+N:иволга	_N01	"иволга"	;
изумруд+N:изумруд	_N01	"изумруд"	;
иллюстрация+N:иллюстрация	_N01	"иллюстрация"	;
импорт+N:импорт	_N01	"импорт"	;
имта+N:имта	_N01	"чучело /утиное - для приманки/"	;
инар+N:инар	_N01	"седло"	;
инвалид+N:инвалид	_N01	"инвалид"	;
индустриализация+N:индустриализация	_N01	"индустриализация"	;
инженер+N:инженер	_N01	"инженер"	;
инициатива+N:инициатива	_N01	"инициатива /начинание/"	;
инстинкт+N:инстинкт	_N01	"инстинкт"	;
институт+N:институт	_N01	"институт"	;
инструмент+N:инструмент	_N01	"инструмент"	;
интеллигенция+N:интеллигенция	_N01	"интеллигенция"	;
интернат+N:интернат	_N01	"интернат"	;
информация+N:информация	_N01	"информация"	;
иныгйӣв+N:иныгйӣв	_N01	"шиповник /куст/"	;
иныыгйив+N:иныыгйив	_N01	"куст шиповника"	;
исве̄ща+N:исве̄ща	_N01	"свечка"	;
искап+N:искап	_N01	"шкаф"	;
искусство+N:искусство	_N01	"искусство"	;
исмит+N:исмит	_N01	"уха//суп//похлёбка"	;
иснас+N:иснас	_N01	"окно"	;
иснаскер+N:иснаскер	_N01	"оконное стекло"	;
истакан+N:истакан	_N01	"стакан"	;
история+N:история	_N01	"история /наука/"	;
исхор+N:исхор	_N01	"тень"	;
ит+N:ит	_N01	"скорость//быстрота//резвость"	;
ию̄ль+N:ию̄ль	_N01	"июль"	;
ию̄нь+N:ию̄нь	_N01	"июнь"	;
йӣв+N:йӣв	_N01	"дeрево "	;
йӣво̄выл+N:йӣво̄выл	_N01	"палка"	;
йӣкв+N:йӣкв	_N01	"танец"	;
йир+N:йир	_N01	"жертва /в религии/"	;
ка̄кв+N:ка̄кв	_N01	"кашель"	;
ка̄лащ+N:ка̄лащ	_N01	"калач"	;
ка̄нь+N:ка̄нь	_N01	"питательность//сытность  "	;
ка̄рай+N:ка̄рай	_N01	"стерлядь"	;
ка̄рта+N:ка̄рта	_N01	"ограда"	;
ка̄с+N:ка̄с	_N01	"сеть /для ловли соболя/"	;
ка̄сна̄кол+N:ка̄сна̄кол	_N01	"тюрьма"	;
ка̄снакол+N:ка̄снакол	_N01	"тюрьма"	;
ка̄ста̄л+N:ка̄ста̄л	_N01	"скука"	;
ка̄сыӈщос+N:ка̄сыӈщос _N01 ;
ка̄сэв+N:ка̄сэв	_N01	"сорога /название рыбы/"	;
ка̄т+N:ка̄т	_N01	"рука"	;
ка̄тер+N:ка̄тер	_N01	"катер /моторный//паровой/"	;
ка̄ткас+N:ка̄ткас	_N01	"синица"	;
ка̄ткве+N:ка̄ткве	_N01	"ручка /рука/"	;
ка̄тпа̄сыглап+N:ка̄тпа̄сыглап	_N01	"шил"	;
ка̄тпатта+N:ка̄тпатта	_N01	"ладонь"	;
ка̄тпе̄рмил+N:ка̄тпе̄рмил	_N01	"повязка /на руке/"	;
ка̄тпос+N:ка̄тпос	_N01	"подпись"	;
ка̄тсор+N:ка̄тсор	_N01	"запястье"	;
ка̄ттуп+N:ка̄ттуп _N01 ;
ка̄тхопи+N:ка̄тхопи	_N01	"кисть /руки/"	;
ка̄щ+N:ка̄щ	_N01	"брюки"	;
ка̄щсов+N:ка̄щсов	_N01	"трусы"	;
ка̄ӈк+N:ка̄ӈк _N01 ;
кабан+N:кабан	_N01	"кабан /дикая свинья/"	;
кабарга+N:кабарга	_N01	"кабарга"	;
кабина+N:кабина	_N01	"кабина"	;
кабинет+N:кабинет	_N01	"кабинет"	;
кавалерист+N:кавалерист	_N01	"кавалерист"	;
кадры+N:кадры	_N01	"кадры"	;
казак+N:казак	_N01	"казак"	;
казарма+N:казарма	_N01	"казарма"	;
каккыр+N:каккыр	_N01	"туловище"	;
какыр+N:какыр	_N01	"туловище"	;
календарь+N:календарь	_N01	"календарь"	;
калошиг+N:калошиг	_N01	"галоши"	;
калпас+N:калпас	_N01	"колбаса"	;
калт+N:калт _N01 ;
кальгил+N:кальгил	_N01	"зуд"	;
каменушка+N:каменушка	_N01	"каменушка /утка/"	;
камка+N:камка	_N01	"морда /плетёнка для ловли рыбы/"	;
кампания+N:кампания	_N01	"кампания /деятельность/"	;
камыш+N:камыш	_N01	"камыш"	;
канал+N:канал	_N01	"канал"	;
канат+N:канат	_N01	"канат"	;
канащ+N:канащ	_N01	"князь"	;
кандидат+N:кандидат	_N01	"кандидат"	;
каникулы+N:каникулы	_N01	"каникулы"	;
канпе̄тка+N:канпе̄тка	_N01	"конфета"	;
кант+N:кант	_N01	"зло /что-л дурное/"	;
капитализм+N:капитализм	_N01	"капитализм"	;
капиталист+N:капиталист	_N01	"капиталист"	;
капитан+N:капитан	_N01	"капитан"	;
капуста+N:капуста	_N01	"капуста"	;
кар+N:кар	_N01	"очко//гол"	;
карета+N:карета	_N01	"карета"	;
карп+N:карп	_N01	"карп"	;
карссыт+N:карссыт	_N01	"рост /величина/"	;
карсыт+N:карсыт	_N01	"рост//высота"	;
карта+N:карта	_N01	"карта /географическая/"	;
картина+N:картина	_N01	"картина /то//что можно видеть/"	;
карто̄пка+N:карто̄пка	_N01	"картошка"	;
картон+N:картон	_N01	"картон"	;
картофель+N:картофель	_N01	"картошка"	;
карточка+N:карточка	_N01	"карточка /небольшой листок/"	;
картуз+N:картуз	_N01	"картуз"	;
кас+N:кас	_N01	"подкладка"	;
касай+N:касай	_N01	"нож"	;
каскан+N:каскан	_N01	"ловушка"	;
касмил+N:касмил	_N01	"слой"	;
касса+N:касса	_N01	"касса"	;
кастрюля+N:кастрюля	_N01	"кастрюля"	;
касыл+N:касыл	_N01	"соревнование"	;
кат-касы+N:кат-касы	_N01	"синица"	;
катанка+N:катанка	_N01	"валенки"	;
катанкаг+N:катанкаг	_N01	"валенки"	;
кати+N:кати	_N01	"кошка"	;
катка̄сы+N:катка̄сы	_N01	"синица"	;
каторга+N:каторга	_N01	"каторга"	;
катпасыглап+N:катпасыглап	_N01	"шило"	;
качество+N:качество	_N01	"качество"	;
каша+N:каша	_N01	"каша"	;
кащ+N:кащ	_N01	"брат /младший/"	;
каюта+N:каюта	_N01	"каюта"	;
каӈк+N:каӈк	_N01	"дядя /младший брат отца/"	;
ква̄лыг+N:ква̄лыг	_N01	"верёвка"	;
ква̄рак+N:ква̄рак	_N01	"вязанка"	;
кварак+N:кварак	_N01	"связка"	;
квартал+N:квартал	_N01	"квартал"	;
квартира+N:квартира	_N01	"квартира"	;
кварц+N:кварц	_N01	"кварц"	;
квас+N:квас	_N01	"квас"	;
ке̄лп+N:ке̄лп	_N01	"алый"	;
ке̄лппил+N:ке̄лппил	_N01	"смородина /красная/"	;
ке̄лпта̄рс+N:ке̄лпта̄рс	_N01	"жила"	;
ке̄луп+N:ке̄луп	_N01	"кровь"	;
ке̄лыг+N:ке̄лыг	_N01	"болото /моховое//травянистое/"	;
ке̄мплы+N:ке̄мплы	_N01	"пола /одежды/"	;
ке̄нсыг+N:ке̄нсыг	_N01	"чулки /меховые/"	;
ке̄нт+N:ке̄нт	_N01	"шапка"	;
ке̄р+N:ке̄р	_N01	"железо"	;
ке̄рас+N:ке̄рас	_N01	"утёс//скала"	;
ке̄ркат+N:ке̄ркат	_N01	"клещи"	;
ке̄рке̄нт+N:ке̄рке̄нт	_N01	"доспехи"	;
ке̄рняль+N:ке̄рняль	_N01	"капкан"	;
ке̄рсоль+N:ке̄рсоль	_N01	"гвоздь"	;
ке̄ртан+N:ке̄ртан	_N01	"проволока"	;
ке̄рщак+N:ке̄рщак	_N01	"молоток"	;
ке̄рыӈхомлах+N:ке̄рыӈхомлах	_N01	"жук"	;
ке̄с+N:ке̄с	_N01	"рубеж"	;
ке̄ты+N:ке̄ты _N01 ;
ке̄тыл+N:ке̄тыл	_N01	"отправка"	;
ке̄щил+N:ке̄щил	_N01	"граница//предел /чего-л/"	;
керосин+N:керосин	_N01	"керосин"	;
кета+N:кета	_N01	"кета"	;
кӣвталап+N:кӣвталап	_N01	"точильный брусок"	;
кӣвыр+N:кӣвыр	_N01	"нутро /внутренность/"	;
кивталап+N:кивталап	_N01	"брусок /точильный/"	;
килограмм+N:килограмм	_N01	"килограмм"	;
километр+N:километр	_N01	"километр"	;
кино+N:кино	_N01	"кино /кинотеатр/"	;
киноаппарат+N:киноаппарат	_N01	"киноаппарат"	;
кирка+N:кирка	_N01	"кайла"	;
кирпащ+N:кирпащ	_N01	"кирпич"	;
киртыг+N:киртыг	_N01	"кряква /утка/"	;
киря+N:киря	_N01	"гиря"	;
кис+N:кис	_N01	"обруч"	;
кисгил+N:кисгил	_N01	"свист"	;
кисгынут+N:кисгынут	_N01	"свисток /предмет/"	;
кисель+N:кисель	_N01	"кисель"	;
кисточка+N:кисточка	_N01	"кисть /для крашения//рисования/"	;
кисуп+N:кисуп	_N01	"рябчик"	;
кисхатыл+N:кисхатыл	_N01	"поиск"	;
кит+N:кит	_N01	"кит"	;
китыг+N:китыг _N01 ;
клапан+N:клапан	_N01	"клапан"	;
класс+N:класс	_N01	"класс"	;
клеёнка+N:клеёнка	_N01	"клеёнка"	;
климат+N:климат	_N01	"климат"	;
клуб+N:клуб	_N01	"клуб"	;
клубника+N:клубника	_N01	"клубника"	;
клён+N:клён	_N01	"клён"	;
книга+N:книга	_N01	"книга"	;
кнопка+N:кнопка	_N01	"кнопка /для включения электрического тока/"	;
ко̄йка+N:ко̄йка	_N01	"кровать"	;
ко̄смос+N:ко̄смос	_N01	"космос"	;
ковёр+N:ковёр	_N01	"ковёр"	;
коза+N:коза	_N01	"коза"	;
койка+N:койка	_N01	"койка"	;
койп+N:койп	_N01	"бубен"	;
кол+N:кол	_N01	"дом"	;
кола̄ла+N:кола̄ла	_N01	"потолок"	;
колала+N:колала	_N01	"крыша"	;
колас+N:колас	_N01	"мука"	;
колбаса+N:колбаса	_N01	"колбаса"	;
колесо+N:колесо	_N01	"колесо"	;
колка̄пай+N:колка̄пай	_N01	"дом /огромный/"	;
колкан+N:колкан	_N01	"пол"	;
коллектив+N:коллектив	_N01	"коллектив"	;
коллективизация+N:коллективизация	_N01	"коллективизация"	;
коллекция+N:коллекция	_N01	"коллекция"	;
колнак+N:колнак	_N01	"горница"	;
колнор+N:колнор	_N01	"бревно /в стене дома/"	;
колодец+N:колодец	_N01	"колодец"	;
колония+N:колония	_N01	"колония /полит/"	;
колонна+N:колонна	_N01	"колонна /строй/"	;
колос+N:колос	_N01	"колос"	;
колпох+N:колпох	_N01	"стена"	;
колрищ+N:колрищ	_N01	"лачуга"	;
колта̄гыл+N:колта̄гыл	_N01	"семья"	;
колхоз+N:колхоз	_N01	"колхоз"	;
колхозник+N:колхозник	_N01	"колхозник"	;
колхозница+N:колхозница	_N01	"колхозница"	;
коля+N:коля	_N01	"завязка /на одежде//обуви/"	;
команда+N:команда	_N01	"команда"	;
командир+N:командир	_N01	"командир"	;
комбайн+N:комбайн	_N01	"комбайн /каменноугольный/"	;
комитет+N:комитет	_N01	"комитет"	;
коммунизм+N:коммунизм	_N01	"коммунизм"	;
коммунист+N:коммунист	_N01	"коммунист"	;
компас+N:компас	_N01	"компас"	;
комсомол+N:комсомол	_N01	"комсомол"	;
комсомолец+N:комсомолец	_N01	"комсомолец"	;
комсомолка+N:комсомолка	_N01	"комсомолка"	;
конверт+N:конверт	_N01	"конверт"	;
кондуктор+N:кондуктор	_N01	"кондуктор"	;
конница+N:конница	_N01	"конница"	;
конс+N:конс	_N01	"коготь//ноготь"	;
консе̄рва+N:консе̄рва _N01 ;
консе̄рвы+N:консе̄рвы _N01 ;
конституция+N:конституция	_N01	"конституция"	;
консул+N:консул	_N01	"гребёнка"	;
консуп+N:консуп	_N01	"гребень /для волос/"	;
контора+N:контора	_N01	"контора"	;
конференция+N:конференция	_N01	"конференция"	;
конфета+N:конфета	_N01	"конфета"	;
концерт+N:концерт	_N01	"концерт"	;
конылбвыл+N:конылбвыл	_N01	"локоть"	;
конькииг+N:конькииг	_N01	"коньки /для скольжения по льду/"	;
копейка+N:копейка	_N01	"копейка"	;
кора̄бли+N:кора̄бли _N01 ;
корабль+N:корабль _N01 ;
корзина+N:корзина	_N01	"корзина"	;
коридор+N:коридор	_N01	"коридор"	;
корнеплод+N:корнеплод	_N01	"корнеплод"	;
корпинь+N:корпинь	_N01	"напильник"	;
кортница+N:кортница	_N01	"горчица"	;
корь+N:корь	_N01	"корь"	;
кос+N:кос	_N01	"коготь//ноготь"	;
коса+N:коса	_N01	"коса /узкая полоса земли//отмель/"	;
косилка+N:косилка	_N01	"косилка"	;
коскер+N:коскер	_N01	"ноготь"	;
костыль+N:костыль	_N01	"костыль"	;
костюм+N:костюм	_N01	"костюм"	;
косуля+N:косуля	_N01	"косуля"	;
косум+N:косум	_N01	"берестяной сосуд"	;
котиль+N:котиль	_N01	"центр"	;
котлета+N:котлета	_N01	"котлета"	;
котьль+N:котьль	_N01	"середина"	;
кофта+N:кофта	_N01	"кофта"	;
кочегар+N:кочегар	_N01	"кочегар"	;
кощар+N:кощар	_N01	"бурундук"	;
кран+N:кран	_N01	"кран /трубка/"	;
краска+N:краска	_N01	"краска /вещество/"	;
красноармеец+N:красноармеец	_N01	"красноармеец"	;
кратер+N:кратер	_N01	"кратер"	;
крепостной+N:крепостной	_N01	"крепостной /о крестьянине/"	;
крепость+N:крепость	_N01	"крепость"	;
кресло+N:кресло	_N01	"кресло"	;
крестья̄нин+N:крестья̄нин	_N01	"крестьянин"	;
крестьянин+N:крестьянин	_N01	"крестьянин"	;
критика+N:критика	_N01	"критика"	;
кровать+N:кровать	_N01	"кровать"	;
кровообращение+N:кровообращение	_N01	"кровообращение"	;
крокодил+N:крокодил	_N01	"крокодил"	;
кролик+N:кролик	_N01	"кролик"	;
кружок+N:кружок	_N01	"кружок"	;
кряква+N:кряква _N01 ;
кувшин+N:кувшин	_N01	"кувшин"	;
кувыщ+N:кувыщ	_N01	"гусь /меховая одёжда/"	;
куккук+N:куккук	_N01	"кукушка"	;
куколь+N:куколь	_N01	"куколь /трава/"	;
кукуруза+N:кукуруза	_N01	"кукуруза"	;
кулак+N:кулак	_N01	"кулак /полит/"	;
куль+N:куль	_N01	"чёрт"	;
культбаза+N:культбаза	_N01	"культбаза"	;
культура+N:культура	_N01	"культура /разведение/"	;
кумыска+N:кумыска	_N01	"стекло"	;
куница+N:куница	_N01	"куница"	;
куртка+N:куртка	_N01	"куртка"	;
курыска+N:курыска	_N01	"кружка"	;
кухня+N:кухня	_N01	"кухня"	;
кыгщи+N:кыгщи	_N01	"брат /старший/"	;
кӯкьгил+N:кӯкьгил	_N01	"улыбка"	;
кӯньгил+N:кӯньгил	_N01	"улыбка"	;
кӯпна+N:кӯпна	_N01	"копна"	;
кӯр+N:кӯр	_N01	"печь"	;
кӯращ+N:кӯращ	_N01	"веник"	;
кӯтюв+N:кӯтюв	_N01	"собака"	;
кӯтюврищ+N:кӯтюврищ	_N01	"щенок"	;
кӯща̄й+N:кӯща̄й	_N01	"директор"	;
кӯщай+N:кӯщай	_N01	"хозяин"	;
кӯщар+N:кӯщар	_N01	"бурундук"	;
ла̄внут+N:ла̄внут	_N01	"поручение"	;
ла̄глнёл+N:ла̄глнёл	_N01	"носок /ноги/"	;
ла̄гыл+N:ла̄гыл	_N01	"нога"	;
ла̄гылнёл+N:ла̄гылнёл	_N01	"носки /изделие/ /ноги/"	;
ла̄гылпатта+N:ла̄гылпатта	_N01	"ступня /плоская часть стопы/"	;
ла̄гылсор+N:ла̄гылсор	_N01	"голень"	;
ла̄кв+N:ла̄кв	_N01	"круг"	;
ла̄м+N:ла̄м	_N01	"уха /с раздавленными костями/"	;
ла̄мпа+N:ла̄мпа	_N01	"лампа"	;
ла̄панты+N:ла̄панты	_N01	"бабочка"	;
ла̄пка+N:ла̄пка	_N01	"лавка /торговое помещение/"	;
ла̄плыл+N:ла̄плыл	_N01	"обман"	;
ла̄тыӈ+N:ла̄тыӈ	_N01	"речь"	;
ла̄хыс+N:ла̄хыс	_N01	"гриб"	;
лав+N:лав	_N01	"гнев"	;
лава+N:лава	_N01	"лава"	;
лагерь+N:лагерь	_N01	"лагерь"	;
лапша+N:лапша	_N01	"лапша"	;
ларгалтап+N:ларгалтап	_N01	"юла /игрушка/"	;
ларыщ+N:ларыщ	_N01	"хвощ /растение/"	;
ласка+N:ласка	_N01	"ласка /животное/"	;
ласточка+N:ласточка	_N01	"ласточка"	;
лахтак+N:лахтак _N01 ;
лахыр+N:лахыр	_N01	"доспехи"	;
ле̄ккар+N:ле̄ккар	_N01	"врач"	;
ле̄нта+N:ле̄нта	_N01	"лента"	;
ле̄ӈк+N:ле̄ӈк	_N01	"гвоздь /деревянный/"	;
лебеда+N:лебеда	_N01	"лебеда"	;
лев+N:лев	_N01	"лев"	;
ледник+N:ледник	_N01	"ледник /масса льда/"	;
ледокол+N:ледокол	_N01	"ледокол"	;
лейка+N:лейка	_N01	"лейка"	;
леккар+N:леккар	_N01	"врач//доктор"	;
лекция+N:лекция	_N01	"лекция"	;
ленинец+N:ленинец	_N01	"ленинец"	;
лесничий+N:лесничий	_N01	"лесничий"	;
лесопилка+N:лесопилка	_N01	"лесопилка"	;
лесотундра+N:лесотундра	_N01	"лесотундра"	;
лещ+N:лещ	_N01	"лещ"	;
лиана+N:лиана	_N01	"лиана"	;
лимон+N:лимон	_N01	"лимон"	;
лимонад+N:лимонад	_N01	"лимонад"	;
линейка+N:линейка	_N01	"линейка /черта/"	;
линия+N:линия	_N01	"линия"	;
липа+N:липа	_N01	"липа"	;
литература+N:литература	_N01	"литература /книга по какой-л отрасли знания/"	;
литр+N:литр	_N01	"литр"	;
литра+N:литра	_N01	"литр"	;
лихорадка+N:лихорадка	_N01	"лихорадка"	;
лишай+N:лишай	_N01	"лишай /болезнь/"	;
лишайник+N:лишайник	_N01	"лишай /растение/"	;
ло̄ващ+N:ло̄ващ	_N01	"лавка /скамья/"	;
ло̄мт+N:ло̄мт	_N01	"клок /бумаги/"	;
ло̄псыт+N:ло̄псыт	_N01	"хлопья"	;
ло̄х+N:ло̄х	_N01	"бухта"	;
ло̄ӈханьщап+N:ло̄ӈханьщап	_N01	"звонок /предмет/"	;
ло̄ӈханьщапкве+N:ло̄ӈханьщапкве	_N01	"колокольчик"	;
лобзик+N:лобзик	_N01	"лобзик"	;
ловиньтап+N:ловиньтап	_N01	"чтение"	;
ловман+N:ловман	_N01	"десяток"	;
лозунг+N:лозунг	_N01	"лозунг"	;
лолта+N:лолта	_N01	"пятно"	;
ломари+N:ломари	_N01	"морщина"	;
ломт+N:ломт	_N01	"доля /часть/"	;
лопух+N:лопух	_N01	"лопух"	;
лопыс+N:лопыс	_N01	"лист /бумаги//железа/"	;
лосось+N:лосось	_N01	"лосось"	;
лотах+N:лотах	_N01	"уголь"	;
лотерея+N:лотерея	_N01	"лотерея"	;
лотых+N:лотых	_N01	"уголь"	;
лотыхсам+N:лотыхсам	_N01	"уголёк"	;
лохань+N:лохань	_N01	"лохань"	;
лощ+N:лощ	_N01	"перепел"	;
лощгил+N:лощгил	_N01	"зуд"	;
лубок+N:лубок	_N01	"лубок /для печатания рисунков/"	;
лув+N:лув	_N01	"конь"	;
лувкол+N:лувкол	_N01	"конюшня"	;
лук+N:лук	_N01	"лук /растение/"	;
лум+N:лум	_N01	"жар"	;
лунт+N:лунт	_N01	"гусь"	;
лупи+N:лупи	_N01	"коряга"	;
лутаки+N:лутаки	_N01	"клоп"	;
лущ+N:лущ	_N01	"слюна"	;
лыви+N:лыви	_N01	"тина"	;
лылаяп+N:лылаяп	_N01	"вдох"	;
лылы+N:лылы	_N01	"душа"	;
лылыэп+N:лылыэп	_N01	"воздух"	;
лымс-лымыс+N:лымс-лымыс	_N01	"мусор /в вихре/"	;
лыпащ+N:лыпащ	_N01	"воля//свобода"	;
лэ̄г+N:лэ̄г	_N01	"хвост"	;
лэ̄пак+N:лэ̄пак	_N01	"песец"	;
лэ̄пта+N:лэ̄пта	_N01	"одеяло"	;
лэ̄пык+N:лэ̄пык	_N01	"песец"	;
лэ̄с+N:лэ̄с	_N01	"петля /ловушка/"	;
лэ̄стан+N:лэ̄стан	_N01	"бруско"	;
лэ̄ступйив+N:лэ̄ступйив	_N01	"кочерга"	;
лэ̄ӈын+N:лэ̄ӈын	_N01	"белка"	;
лэс+N:лэс	_N01	"силок"	;
лэӈкв+N:лэӈкв	_N01	"пелёнка"	;
лю̄лит+N:лю̄лит	_N01	"высота"	;
лю̄ль+N:лю̄ль	_N01	"гадкий"	;
лю̄ньщ+N:лю̄ньщ	_N01	"плач"	;
лю̄щ+N:лю̄щ	_N01	"плач"	;
лю̄щсуй+N:лю̄щсуй	_N01	"плач"	;
люлит+N:люлит	_N01	"уровень"	;
ля̄кан+N:ля̄кан	_N01	"крючок /дверной/"	;
ля̄м+N:ля̄м	_N01	"черёмуха"	;
ля̄мка+N:ля̄мка	_N01	"лямка"	;
ля̄хал+N:ля̄хал	_N01	"сведения /сообщения/"	;
ля̄ххал+N:ля̄ххал	_N01	"весть"	;
лякан+N:лякан	_N01	"крючок /дверной/"	;
лямйив+N:лямйив	_N01	"черёмуха /куст/"	;
лятгил+N:лятгил	_N01	"треск//хруст"	;
лятгын+N:лятгын	_N01	"хруст"	;
лё̄мвой+N:лё̄мвой	_N01	"комар"	;
лё̄муй+N:лё̄муй	_N01	"комар"	;
лё̄х+N:лё̄х	_N01	"путь"	;
лё̄хъюрт+N:лё̄хъюрт	_N01	"спутник /о человеке/"	;
лё̄хъяс+N:лё̄хъяс	_N01	"тропа"	;
лё̄ӈх+N:лё̄ӈх	_N01	"след"	;
лён+N:лён	_N01	"лён"	;
лёпгил+N:лёпгил	_N01	"шёпот"	;
лётчик+N:лётчик	_N01	"лётчик"	;
лӯймас+N:лӯймас	_N01	"лом /орудие/"	;
лӯлы+N:лӯлы	_N01	"гагарка"	;
лӯпта+N:лӯпта	_N01	"лист"	;
лӯптат+N:лӯптат	_N01	"листва"	;
лӯс+N:лӯс	_N01	""	;
лӯӈи+N:лӯӈи	_N01	"собака"	;
ма̄+N:ма̄	_N01	"грунт"	;
ма̄-вит+N:ма̄-вит	_N01	"природа"	;
ма̄ва̄руп+N:ма̄ва̄руп	_N01	"овод"	;
ма̄г+N:ма̄г	_N01	"мёд"	;
ма̄газин+N:ма̄газин	_N01	"магазин"	;
ма̄гва̄руп+N:ма̄гва̄руп	_N01	"овод"	;
ма̄гыл+N:ма̄гыл	_N01	"грудь"	;
ма̄й+N:ма̄й	_N01	"май"	;
ма̄йка+N:ма̄йка	_N01	"майка"	;
ма̄йт+N:ма̄йт	_N01	"печень"	;
ма̄к+N:ма̄к	_N01	"правда//истина"	;
ма̄кол+N:ма̄кол	_N01	"землянка"	;
ма̄лтып+N:ма̄лтып	_N01	"тепло"	;
ма̄нт+N:ма̄нт	_N01	"лопата"	;
ма̄ньмил+N:ма̄ньмил	_N01	"узел /домашние вещи//груз/"	;
ма̄ньмис+N:ма̄ньмис	_N01	"тёлка /коровы/"	;
ма̄ньнэ+N:ма̄ньнэ	_N01	"невеста"	;
ма̄ньпора+N:ма̄ньпора	_N01	"детство"	;
ма̄ньсак+N:ма̄ньсак	_N01	"бисер"	;
ма̄ньсуп+N:ма̄ньсуп	_N01	"штаны"	;
ма̄ньуй+N:ма̄ньуй	_N01	"мошка//мошкара"	;
ма̄ньщи+N:ма̄ньщи	_N01	"манси"	;
ма̄нюй+N:ма̄нюй	_N01	"мошка"	;
ма̄нют+N:ма̄нют _N01 ;
ма̄та̄прищ+N:ма̄та̄прищ	_N01	"мышка//мышь"	;
ма̄тар+N:ма̄тар	_N01	"червяк//червь"	;
ма̄тьня+N:ма̄тьня	_N01	"мотня /у невода/"	;
ма̄хар+N:ма̄хар	_N01	"слон"	;
ма̄хв+N:ма̄хв	_N01	"обух"	;
ма̄хум+N:ма̄хум	_N01	"люди"	;
ма̄ӈквла+N:ма̄ӈквла	_N01	"сова"	;
мавзолей+N:мавзолей	_N01	"мавзолей"	;
магнит+N:магнит	_N01	"магнит"	;
мазь+N:мазь	_N01	"мазь"	;
маимут+N:маимут	_N01	"поручение"	;
мак+N:мак	_N01	"истина"	;
малиновка+N:малиновка	_N01	"малиновка"	;
малтып+N:малтып	_N01	"теплота"	;
маляр+N:маляр	_N01	"маляр"	;
малярия+N:малярия	_N01	"малярия"	;
мансын+N:мансын	_N01	"глухарь"	;
мань+N:мань	_N01	"сноха//невестка"	;
маньщик+N:маньщик	_N01	"хвост /оленя/"	;
мапорсуй+N:мапорсуй	_N01	"мышь"	;
марка+N:марка	_N01	"марка /почтовая/"	;
марля+N:марля	_N01	"марля"	;
март+N:март	_N01	"март"	;
мартышка+N:мартышка	_N01	"мартышка"	;
марш+N:марш	_N01	"марш"	;
маршал+N:маршал	_N01	"маршал"	;
маршрут+N:маршрут	_N01	"маршрут"	;
маснӯт+N:маснӯт	_N01	"костюм"	;
масса+N:масса	_N01	"масса"	;
мастер+N:мастер	_N01	"мастер /руководитель работы/"	;
мастерская+N:мастерская	_N01	"мастерская"	;
масштаб+N:масштаб	_N01	"масштаб"	;
матаприщ+N:матаприщ	_N01	"мышь"	;
матар+N:матар	_N01	"червь"	;
материал+N:материал	_N01	"материал"	;
материк+N:материк	_N01	"материк"	;
матрос+N:матрос	_N01	"матрос"	;
матум+N:матум	_N01	"старый /о кбм-л/"	;
машина+N:машина	_N01	"машина"	;
машинист+N:машинист	_N01	"машинист"	;
мащк+N:мащк	_N01	"хвост /оленя/"	;
маяк+N:маяк	_N01	"маяк"	;
маятник+N:маятник	_N01	"маятник"	;
ме̄ра+N:ме̄ра	_N01	"мера"	;
ме̄сыг+N:ме̄сыг	_N01	"извилина"	;
ме̄т+N:ме̄т	_N01	"дань"	;
ме̄тр+N:ме̄тр	_N01	"метр"	;
ме̄тра+N:ме̄тра	_N01	"метр"	;
ме̄тхум+N:ме̄тхум	_N01	"слуга"	;
ме̄чик+N:ме̄чик	_N01	"мяч"	;
мебель+N:мебель	_N01	"мебель"	;
медаль+N:медаль	_N01	"медаль"	;
медицина+N:медицина	_N01	"медицина"	;
медпункт+N:медпункт	_N01	"медпункт /сокр медицинский пункт/"	;
мел+N:мел	_N01	"мел"	;
мельница+N:мельница	_N01	"мельница"	;
меридиан+N:меридиан	_N01	"меридиан"	;
мероприя̄тие+N:мероприя̄тие	_N01	"мера"	;
металл+N:металл	_N01	"металл"	;
метрасуп+N:метрасуп	_N01	"полметра"	;
метро+N:метро	_N01	"метро"	;
мех+N:мех	_N01	"мех /кузнечный/"	;
механизм+N:механизм	_N01	"механизм"	;
микроб+N:микроб	_N01	"микроб"	;
микроскоп+N:микроскоп	_N01	"микроскоп"	;
мил+N:мил	_N01	"глубина"	;
милиционер+N:милиционер	_N01	"милиционер"	;
милиция+N:милиция	_N01	"милиция"	;
милыт+N:милыт	_N01	"глубина"	;
мина+N:мина	_N01	"мина"	;
минерал+N:минерал	_N01	"минерал"	;
министерство+N:министерство	_N01	"министерство"	;
министр+N:министр	_N01	"министр"	;
минута+N:минута	_N01	"минута"	;
миныл+N:миныл	_N01	"уход"	;
мир+N:мир	_N01	"мир"	;
миркол+N:миркол	_N01	"сельсовет"	;
мис+N:мис	_N01	"корова"	;
мисвой+N:мисвой	_N01	"сливочное масло"	;
мискол+N:мискол	_N01	"коровник"	;
митинг+N:митинг	_N01	"митинг"	;
мишень+N:мишень	_N01	"мишень"	;
млекопитающее+N:млекопитающее	_N01	"млекопитающее"	;
мо̄йт+N:мо̄йт	_N01	"сказка"	;
мо̄йтак+N:мо̄йтак	_N01	"мыло"	;
мо̄р-во̄р+N:мо̄р-во̄р	_N01	"глушь /фолък/"	;
мо̄ри+N:мо̄ри	_N01	"кисть /винограда//черёмухи/"	;
мо̄рум+N:мо̄рум	_N01	"складка /на чём-л//морщина/"	;
мо̄тор+N:мо̄тор	_N01	"мотор"	;
мобилизация+N:мобилизация	_N01	"мобилизация"	;
мобилизовайтаӈкве+N:мобилизовайтаӈкве	_N01	"мобилизовать"	;
мобилизовайты+N:мобилизовайты _N01 ;
мовиньт+N:мовиньт	_N01	"смех"	;
мовыр+N:мовыр	_N01	"колотушка//колот /для сбивания шишек/"	;
модель+N:модель	_N01	"модель"	;
мойт+N:мойт	_N01	"сказание"	;
мокари+N:мокари	_N01	"горб"	;
молотилка+N:молотилка	_N01	"молотилка"	;
мольщаӈ+N:мольщаӈ	_N01	"малица"	;
молях+N:молях	_N01	"быстрота"	;
монтёр+N:монтёр	_N01	"монтёр"	;
мор+N:мор	_N01	"железа /анат/"	;
морах+N:морах	_N01	"морошка"	;
моргын+N:моргын	_N01	"хруст"	;
морж+N:морж	_N01	"морж"	;
морковка+N:морковка	_N01	"морковь"	;
мороженое+N:мороженое	_N01	"мороженое"	;
морщах+N:морщах	_N01	"бугор"	;
морых+N:морых	_N01	"морошка"	;
моряк+N:моряк	_N01	"моряк"	;
мос+N:мос	_N01	"болезнь /тяжёлая/"	;
москит+N:москит	_N01	"москит"	;
мотор+N:мотор	_N01	"мотор /автомобиля//самолёта/"	;
мотоцикл+N:мотоцикл	_N01	"мотоцикл"	;
мохлыл+N:мохлыл	_N01	"узел"	;
мохсаӈ+N:мохсаӈ	_N01	"муксун"	;
мувиньт+N:мувиньт	_N01	"смех"	;
мувыр+N:мувыр	_N01	"дубина"	;
музей+N:музей	_N01	"музей"	;
музыкант+N:музыкант	_N01	"музыкант"	;
мули+N:мули	_N01	"стая"	;
мундир+N:мундир	_N01	"мундир"	;
мутра+N:мутра	_N01	"мудрёность"	;
муӈкали+N:муӈкали	_N01	"пучок"	;
мясорубка+N:мясорубка	_N01	"мясорубка"	;
мяч+N:мяч	_N01	"мяч"	;
мӯзыка+N:мӯзыка	_N01	"музыка"	;
мӯй+N:мӯй	_N01	"свадьба"	;
мӯйлалтап+N:мӯйлалтап	_N01	"угощение"	;
мӯйлапщи+N:мӯйлапщи	_N01	"премия"	;
мӯйласпи+N:мӯйласпи	_N01	"премия"	;
мӯйлупса+N:мӯйлупса	_N01	"дар"	;
мӯйтак+N:мӯйтак	_N01	"мыло"	;
мӯйхум+N:мӯйхум	_N01	"гость"	;
мӯра+N:мӯра	_N01	"рог /молодой рог оленя/"	;
мӯӈи+N:мӯӈи	_N01	"яйцо"	;
на̄ив+N:на̄ив	_N01	"дрова"	;
на̄иӈтуйт+N:на̄иӈтуйт	_N01	"поезд"	;
на̄иӈхап+N:на̄иӈхап	_N01	"судно"	;
на̄й+N:на̄й	_N01	"огонь"	;
на̄йив+N:на̄йив	_N01	"дрова"	;
на̄йив-о̄рас+N:на̄йив-о̄рас	_N01	"полено"	;
на̄йне̄лум+N:на̄йне̄лум	_N01	"пламя"	;
на̄йтэм+N:на̄йтэм	_N01	"гарь /горелый лес/"	;
на̄лми+N:на̄лми	_N01	"прибрежный"	;
на̄пор+N:на̄пор	_N01	"сверло"	;
на̄р+N:на̄р	_N01	"скелет"	;
на̄щам+N:на̄щам	_N01	"навоз"	;
на̄ӈк+N:на̄ӈк	_N01	"лиственница"	;
навага+N:навага	_N01	"навага"	;
навигация+N:навигация	_N01	"навигация /время/"	;
наган+N:наган	_N01	"наган"	;
нак+N:нак	_N01	"этаж"	;
нак-сыпта̄л+N:нак-сыпта̄л	_N01	"благополучно"	;
нак-щип+N:нак-щип	_N01	"препятствие"	;
наказание+N:наказание	_N01	"наказание"	;
нал+N:нал	_N01	"ручка /рукоятка/"	;
налог+N:налог	_N01	"налог"	;
нам+N:нам	_N01	"имя"	;
нар+N:нар	_N01	"повод//основание /для действия/"	;
нар-кер+N:нар-кер	_N01	"повод//предлог"	;
народность+N:народность	_N01	"народность"	;
нарыгтап+N:нарыгтап	_N01	"напор"	;
насекомое+N:насекомое	_N01	"насекомое"	;
насос+N:насос	_N01	"насос"	;
натуралист+N:натуралист	_N01	"натуралист"	;
наука+N:наука	_N01	"наука"	;
нация+N:нация	_N01	"нация"	;
начальник+N:начальник	_N01	"начальник"	;
не̄выр+N:не̄выр	_N01	"жеребёнок"	;
не̄лм+N:не̄лм	_N01	"язык /анат/"	;
не̄лум+N:не̄лум	_N01	"язык /анат/"	;
не̄пал+N:не̄пал	_N01	"запад"	;
не̄р+N:не̄р	_N01	"пена"	;
неделя+N:неделя _N01 ;
незабудка+N:незабудка	_N01	"незабудка"	;
независимость+N:независимость	_N01	"независимость"	;
нерв+N:нерв	_N01	"нерв"	;
нерпа+N:нерпа	_N01	"нерпа"	;
нефть+N:нефть	_N01	"нефть"	;
нила+N:нила _N01 ;
нильтаӈ+N:нильтаӈ	_N01	"яр /крутой песчаный берег/"	;
нимсарэ̄ква+N:нимсарэ̄ква	_N01	"паук"	;
нир+N:нир	_N01	"прут"	;
нирща̄хыл+N:нирща̄хыл	_N01	"куст"	;
нирщахлыт+N:нирщахлыт	_N01	"кустарник"	;
нирщахыл+N:нирщахыл	_N01	"куст"	;
но̄х-а̄лмын+N:но̄х-а̄лмын	_N01	"подъёмный /кран/"	;
но̄щилка+N:но̄щилка	_N01	"носилки"	;
но̄ябрь+N:но̄ябрь	_N01	"ноябрь"	;
новтуп+N:новтуп	_N01	"скребок /для выделки кожи/"	;
нол+N:нол	_N01	"наледь"	;
нолвит+N:нолвит _N01 ;
ноль+N:ноль _N01 ;
номер+N:номер	_N01	"номер"	;
номт+N:номт	_N01	"ум"	;
нор+N:нор	_N01	"бревно"	;
норма+N:норма	_N01	"полка"	;
нот+N:нот	_N01	"век"	;
нотпа+N:нотпа _N01 ;
нуй+N:нуй	_N01	"сукно"	;
нул+N:нул	_N01	"поток /водный/"	;
нуль+N:нуль _N01 ;
нуми-па̄л+N:нуми-па̄л _N01 ;
нур+N:нур	_N01	"месть"	;
нурйив+N:нурйив	_N01	"палка для сушки рыбы"	;
нуса+N:нуса	_N01	"нужда"	;
ный+N:ный	_N01	"тётя /младшая сестра матери/"	;
нып+N:нып	_N01	"берестяной остов котомки"	;
ныя+N:ныя	_N01	"тётя /при обращении/"	;
нэ̄+N:нэ̄	_N01	"женщина"	;
нэ̄пак+N:нэ̄пак	_N01	"бумага"	;
нэ̄рун+N:нэ̄рун	_N01	"охра / красный /краска/"	;
нэ̄тмил+N:нэ̄тмил	_N01	"узел /домашние вещи//груз/"	;
нэ̄хон+N:нэ̄хон	_N01	"царица /властительница/"	;
ню̄свой+N:ню̄свой	_N01	"орёл"	;
ню̄сы+N:ню̄сы	_N01	"лишайник /на дереве/"	;
нюлми+N:нюлми	_N01	"рана"	;
нюлы+N:нюлы	_N01	"пихта"	;
нюсы+N:нюсы	_N01	"лишай /растение/"	;
ня̄врам+N:ня̄врам	_N01	"дитя"	;
ня̄л+N:ня̄л	_N01	"стрела"	;
ня̄лтуп+N:ня̄лтуп	_N01	"крохаль /утка/"	;
ня̄лы+N:ня̄лы	_N01	"ложка"	;
ня̄лык+N:ня̄лык	_N01	"сельдь"	;
ня̄лыкхул+N:ня̄лыкхул	_N01	"сельдь"	;
ня̄ль+N:ня̄ль	_N01	"слопец /ловушка/"	;
ня̄нь+N:ня̄нь	_N01	"хлеб"	;
ня̄ньпум+N:ня̄ньпум	_N01	"хлеб /колос/"	;
ня̄п+N:ня̄п	_N01	"лосёнок"	;
ня̄р+N:ня̄р	_N01	"болото /моховое//без травы/"	;
ня̄раг+N:ня̄раг	_N01	"ботинки"	;
ня̄рппум+N:ня̄рппум	_N01	"зелень"	;
ня̄ртпум+N:ня̄ртпум	_N01	"зелень"	;
ня̄руй+N:ня̄руй	_N01	"червь"	;
ня̄хщам+N:ня̄хщам	_N01	"жабры"	;
няльщ+N:няльщ	_N01	"слизь"	;
няр+N:няр	_N01	"пологий склон//низина"	;
няс+N:няс	_N01	"удочка"	;
нё̄выль+N:нё̄выль	_N01	"мясо"	;
нё̄лква̄лыг+N:нё̄лква̄лыг	_N01	"вожжи"	;
нё̄лыг+N:нё̄лыг	_N01	"пиявка"	;
нё̄р+N:нё̄р	_N01	"гора"	;
нё̄тмил+N:нё̄тмил	_N01	"помощь"	;
нёл+N:нёл	_N01	"нос"	;
нёлат+N:нёлат	_N01	"нюх"	;
нёлквалыг+N:нёлквалыг	_N01	"вожжа"	;
нёлкве+N:нёлкве	_N01	"носик /чайника/"	;
нёлсори+N:нёлсори	_N01	"переносица"	;
нёлссамас+N:нёлссамас	_N01	"ноздря"	;
нёр+N:нёр	_N01	"гора"	;
нёссыр+N:нёссыр	_N01	"усмешка"	;
нёхыс+N:нёхыс	_N01	"соболь"	;
о̄вас+N:о̄вас	_N01	"овёс"	;
о̄влэ+N:о̄влэ	_N01	"начало"	;
о̄вощит+N:о̄вощит	_N01	"овощи"	;
о̄вта+N:о̄вта	_N01	"штык"	;
о̄выл+N:о̄выл	_N01	"конец"	;
о̄йка+N:о̄йка	_N01	"муж"	;
о̄йнас+N:о̄йнас	_N01	"эхо"	;
о̄йта+N:о̄йта	_N01	"низменный берег"	;
о̄лтул+N:о̄лтул	_N01	"добро"	;
о̄лтыг+N:о̄лтыг	_N01	"стая /волков/"	;
о̄лупса+N:о̄лупса	_N01	"быт"	;
о̄лыглам+N:о̄лыглам	_N01	"былой"	;
о̄люп+N:о̄люп	_N01	"краска"	;
о̄ниг+N:о̄ниг	_N01	"мачеха"	;
о̄нь+N:о̄нь	_N01	"завершающая часть рыболовного крючка//которая не позволяет сорваться рыбе"	;
о̄па+N:о̄па	_N01	"дед /по отцовской линии/"	;
о̄парищ+N:о̄парищ	_N01	"дед"	;
о̄парищнам+N:о̄парищнам	_N01	"фамилия"	;
о̄с+N:о̄с	_N01	"овца//коза"	;
о̄щ+N:о̄щ	_N01	"хлев"	;
о̄щил+N:о̄щил	_N01	"удивление"	;
обезьяна+N:обезьяна	_N01	"обезьяна"	;
область+N:область _N01 ;
облигация+N:облигация	_N01	"облигация"	;
оборона+N:оборона	_N01	"оборона /действия/"	;
оборудование+N:оборудование	_N01	"оборудование /машины//устройства/"	;
общежитие+N:общежитие	_N01	"общежитие /помещение/"	;
общество+N:общество	_N01	"общество"	;
объявление+N:объявление	_N01	"объявление"	;
обязанность+N:обязанность	_N01	"обязанность"	;
ов+N:ов	_N01	"течение"	;
овод+N:овод	_N01	"овод"	;
овча̄рка+N:овча̄рка	_N01	"овчарка"	;
овёс+N:овёс	_N01	"овёс"	;
оглавление+N:оглавление	_N01	"оглавление"	;
огород+N:огород	_N01	"огород"	;
огурец+N:огурец	_N01	"огурец"	;
одуванчик+N:одуванчик	_N01	"одуванчик"	;
оигпа̄л-овыл+N:оигпа̄л-овыл	_N01	"конец"	;
ойтыл+N:ойтыл	_N01	"плата"	;
океан+N:океан	_N01	"океан"	;
окка+N:окка	_N01	"ручной оленёнок"	;
оккупация+N:оккупация	_N01	"оккупация"	;
окоп+N:окоп	_N01	"окоп"	;
округ+N:округ	_N01	"округ"	;
октя̄брь+N:октя̄брь	_N01	"октябрь"	;
октябрёнок+N:октябрёнок	_N01	"октябрёнок"	;
олн+N:олн	_N01	"деньги"	;
олнкас+N:олнкас	_N01	"кошелёк"	;
олнкер+N:олнкер	_N01	"монета"	;
ома+N:ома	_N01	"мама"	;
онтапщи+N:онтапщи	_N01	"поддержка /кого-л за что-л/"	;
онтас+N:онтас	_N01	"прок"	;
ополчение+N:ополчение	_N01	"ополчение"	;
опыт+N:опыт	_N01	"опыт /проба//показ/"	;
оратор+N:оратор	_N01	"оратор"	;
орган+N:орган	_N01	"орган"	;
организация+N:организация	_N01	"организация"	;
организм+N:организм	_N01	"организм"	;
орда+N:орда	_N01	"орда"	;
орден+N:орден	_N01	"орден"	;
оркестр+N:оркестр	_N01	"оркестр"	;
ос+N:ос	_N01	"верх//поверхность"	;
осада+N:осада	_N01	"осада"	;
осгил+N:осгил	_N01	"поддержка /одобрение/"	;
осма+N:осма	_N01	"подушка"	;
осот+N:осот	_N01	"осот"	;
оспа+N:оспа	_N01	"оспа"	;
оссы+N:оссы	_N01	"мягкая стружка"	;
осыт+N:осыт	_N01	"толщина"	;
ось+N:ось	_N01	"ось"	;
осёл+N:осёл _N01 ;
отличник+N:отличник	_N01	"отличник"	;
отметка+N:отметка	_N01	"отметка"	;
отношение+N:отношение	_N01	"отношение"	;
отряд+N:отряд	_N01	"отряд"	;
офицер+N:офицер	_N01	"офицер"	;
ох+N:ох	_N01	"сера"	;
охсар+N:охсар	_N01	"лиса"	;
ошибка+N:ошибка	_N01	"ошибка"	;
ощмар+N:ощмар	_N01	"диво"	;
ощхоль+N:ощхоль	_N01	"шутка"	;
ощща̄лэг+N:ощща̄лэг	_N01	"ящерица"	;
ощщалэ̄г+N:ощщалэ̄г	_N01	"ящерица"	;
ощщалэ̄гпа+N:ощщалэ̄гпа	_N01	"ящерица"	;
ощёл+N:ощёл	_N01	"осёл"	;
оӈтил+N:оӈтил	_N01	"ребро"	;
оӈтыл+N:оӈтыл	_N01	"ребро"	;
па̄выл+N:па̄выл	_N01	"деревня"	;
па̄г+N:па̄г	_N01	"место скопления рыбы в небольшом ручье /зимой/"	;
па̄йп+N:па̄йп	_N01	"кошель /берестяной/"	;
па̄йт+N:па̄йт	_N01	"щека"	;
па̄кв+N:па̄кв	_N01	"шишка"	;
па̄квсам+N:па̄квсам	_N01	"орех"	;
па̄л+N:па̄л	_N01	"нары"	;
па̄лыг-манумтым+N:па̄лыг-манумтым	_N01	"разрыв /место/"	;
па̄лэ+N:па̄лэ	_N01	"сторона"	;
па̄ля+N:па̄ля	_N01	"овца"	;
па̄н+N:па̄н	_N01	"пан"	;
па̄нка+N:па̄нка	_N01	"банка"	;
па̄нт+N:па̄нт	_N01	"брат /двоюродный/"	;
па̄рк+N:па̄рк	_N01	"парк /место отдыха/"	;
па̄рс+N:па̄рс	_N01	"прок"	;
па̄рса+N:па̄рса	_N01	"баржа"	;
па̄рт+N:па̄рт	_N01	"доска"	;
па̄рта+N:па̄рта	_N01	"парта"	;
па̄ртло̄мт+N:па̄ртло̄мт	_N01	"дощечка"	;
па̄рыс+N:па̄рыс	_N01	"барыш"	;
па̄с+N:па̄с	_N01	"рубеж"	;
па̄сса+N:па̄сса	_N01	"рукавица"	;
па̄стух+N:па̄стух	_N01	"пастух"	;
па̄сыг+N:па̄сыг	_N01	"пыжик"	;
па̄сыглап+N:па̄сыглап	_N01	"бурав"	;
па̄тас+N:па̄тас	_N01	"перевес /сетъ для ловли птиц/"	;
па̄тс+N:па̄тс	_N01	"сеть /для ловли уток/"	;
па̄тыс+N:па̄тыс	_N01	"перевес /сетъ для ловли птиц/"	;
па̄юп+N:па̄юп	_N01	"берестяной кузов"	;
па̄ӈк+N:па̄ӈк	_N01	"сажа"	;
па̄ӈквит+N:па̄ӈквит	_N01	"помои"	;
па̄ӈкыӈ+N:па̄ӈкыӈ	_N01	"грязный"	;
па̄ӈх+N:па̄ӈх	_N01	"мухомор"	;
па̄ӈхвит+N:па̄ӈхвит	_N01	"ширина"	;
паквтэ̄пинэ+N:паквтэ̄пинэ	_N01	"кедровка /птица/"	;
палатка+N:палатка	_N01	"палатка"	;
палач+N:палач	_N01	"палач /тот//кто казнит/"	;
палуба+N:палуба	_N01	"палуба"	;
палум+N:палум	_N01	"овод"	;
палыт+N:палыт	_N01	"длина"	;
паль+N:паль	_N01	"ухо"	;
пальма+N:пальма	_N01	"пальма"	;
пальсуй+N:пальсуй	_N01	"слух"	;
пальта̄л+N:пальта̄л	_N01	"глухой /о человеке/"	;
пальтув+N:пальтув	_N01	"пальто"	;
пальщимщакыг+N:пальщимщакыг	_N01	"серьги"	;
памятник+N:памятник	_N01	"памятник"	;
панар+N:панар	_N01	"фонарь"	;
папироса+N:папироса	_N01	"папироса"	;
папоротник+N:папоротник	_N01	"папоротник"	;
пара+N:пара	_N01	"пара"	;
парад+N:парад	_N01	"парад"	;
паразит+N:паразит	_N01	"паразит"	;
параллель+N:параллель	_N01	"параллель"	;
парашют+N:парашют	_N01	"парашют"	;
парашютист+N:парашютист	_N01	"парашютист"	;
парикмахер+N:парикмахер	_N01	"парикмахер"	;
парник+N:парник	_N01	"парник"	;
паровоз+N:паровоз	_N01	"паровоз"	;
паром+N:паром	_N01	"паром"	;
пароход+N:пароход	_N01	"пароход"	;
парс+N:парс	_N01	"доход"	;
партизан+N:партизан	_N01	"партизан"	;
партия+N:партия	_N01	"партия"	;
пасан+N:пасан	_N01	"стол"	;
пасека+N:пасека	_N01	"пасека"	;
паспорт+N:паспорт	_N01	"паспорт"	;
пассаг+N:пассаг	_N01	"варежки"	;
пассат+N:пассат	_N01	"рукавицы"	;
патефон+N:патефон	_N01	"патефон"	;
патриот+N:патриот	_N01	"патриот"	;
патриотизм+N:патриотизм	_N01	"патриотизм"	;
патрон+N:патрон	_N01	"патрон /ружейный/"	;
патруль+N:патруль	_N01	"патруль"	;
патта+N:патта	_N01	"дно"	;
патыл+N:патыл	_N01	"прыжок//скачок"	;
пащар+N:пащар	_N01	"рябина /ягода/"	;
пащарйӣв+N:пащарйӣв	_N01	"рябина /дерево/"	;
пащарйив+N:пащарйив	_N01	"рябина"	;
пе̄нтсыл+N:пе̄нтсыл	_N01	"замена"	;
пе̄нтхатыл+N:пе̄нтхатыл	_N01	"взаимообмен"	;
пе̄нтыл+N:пе̄нтыл	_N01	"смена"	;
пе̄ра+N:пе̄ра	_N01	"перо /для письма/"	;
пе̄рамань+N:пе̄рамань	_N01	"черёд /очередь/"	;
пе̄рина+N:пе̄рина	_N01	"кровать"	;
пе̄рияп+N:пе̄рияп	_N01	"выборы//выбор"	;
пе̄стик+N:пе̄стик	_N01	"пестик"	;
пе̄сыл+N:пе̄сыл	_N01	"траур"	;
пе̄та+N:пе̄та _N01 ;
пе̄щ+N:пе̄щ	_N01	"бедро"	;
педагог+N:педагог	_N01	"педагог"	;
пельменит+N:пельменит	_N01	"пельмени"	;
пенал+N:пенал	_N01	"пенал"	;
перевыборы+N:перевыборы	_N01	"перевыборы"	;
перегной+N:перегной	_N01	"перегной"	;
пережиток+N:пережиток	_N01	"пережиток"	;
переме̄на+N:переме̄на	_N01	"перемена /перерыв между уроками/"	;
перепел+N:перепел	_N01	"перепел"	;
перепёлка+N:перепёлка	_N01	"перепёлка"	;
перец+N:перец	_N01	"перец"	;
перо+N:перо	_N01	"перо /для письма/"	;
персик+N:персик	_N01	"персик"	;
песчаник+N:песчаник	_N01	"песчаник"	;
пехота+N:пехота _N01 ;
печать+N:печать	_N01	"печать /предмет/"	;
печенье+N:печенье	_N01	"печенье"	;
пещат+N:пещат	_N01	"печать /предмет/"	;
пӣл+N:пӣл	_N01	"ягода"	;
пӣсаль+N:пӣсаль	_N01	"ружьё"	;
пианино+N:пианино	_N01	"пианино"	;
пиджак+N:пиджак	_N01	"пиджак"	;
пик+N:пик	_N01	"бык"	;
пил+N:пил	_N01	"ягода"	;
пилот+N:пилот	_N01	"пилот"	;
пилсам+N:пилсам	_N01	"ягодка"	;
пилыщма+N:пилыщма	_N01	"страх"	;
пионер+N:пионер	_N01	"пионер"	;
пионервожатый+N:пионервожатый	_N01	"пионервожатый"	;
пирва+N:пирва	_N01	"чирок"	;
пирка̄та+N:пирка̄та	_N01	"бригада"	;
пирката+N:пирката	_N01	"бригада"	;
пиркатир+N:пиркатир	_N01	"бригадир"	;
пирог+N:пирог	_N01	"пирог"	;
пирожное+N:пирожное	_N01	"пирожное"	;
пис+N:пис	_N01	"слой"	;
писаль+N:писаль	_N01	"ружьё"	;
писатель+N:писатель	_N01	"писатель"	;
писсъян+N:писсъян	_N01	"пыжьян /рыба/"	;
пистам+N:пистам	_N01	"беда//несчастье"	;
пистолет+N:пистолет	_N01	"пистолет"	;
пистон+N:пистон	_N01	"пистон /патрона/"	;
письма+N:письма	_N01	"письмо /сообщение/"	;
письменность+N:письменность	_N01	"письменность"	;
письмо+N:письмо	_N01	"письмо /сообщение/"	;
пити+N:пити	_N01	"гнездо"	;
питомник+N:питомник	_N01	"питомник"	;
питьми+N:питьми	_N01	"губа /человека/"	;
пищ+N:пищ	_N01	"смысл"	;
пищ-пищ+N:пищ-пищ	_N01	"мышь"	;
пищеварение+N:пищеварение	_N01	"пищеварение"	;
пищма+N:пищма _N01 ;
пиявка+N:пиявка	_N01	"пиявка"	;
плакат+N:плакат	_N01	"плакат"	;
план+N:план	_N01	"план"	;
планета+N:планета	_N01	"планета"	;
плащ+N:плащ	_N01	"плащ"	;
племя+N:племя	_N01	"племя"	;
плен+N:плен	_N01	"плен"	;
пленный+N:пленный	_N01	"пленник"	;
плод+N:плод	_N01	"плод /растения/"	;
плотина+N:плотина	_N01	"плотина"	;
плотник+N:плотник	_N01	"плотник"	;
площадь+N:площадь	_N01	"площадь"	;
плуг+N:плуг	_N01	"плуг"	;
по̄йкил+N:по̄йкил	_N01	"просьба"	;
по̄ль+N:по̄ль	_N01	"иней"	;
по̄льсам+N:по̄льсам	_N01	"град"	;
по̄льтул+N:по̄льтул	_N01	"бельмо"	;
по̄льщаӈщирищ+N:по̄льщаӈщирищ	_N01	"снегирь"	;
по̄люй+N:по̄люй	_N01	"снегирь"	;
по̄ля̄мвой+N:по̄ля̄мвой	_N01	"сало"	;
по̄лямвой+N:по̄лямвой	_N01	"сало"	;
по̄н+N:по̄н	_N01	"выпуклость"	;
по̄п+N:по̄п	_N01	"поп"	;
по̄р+N:по̄р	_N01	"икра"	;
по̄ра+N:по̄ра	_N01	"спаренные лодки"	;
по̄рна+N:по̄рна	_N01	"тесло /инструмент/"	;
по̄рнтул+N:по̄рнтул	_N01	"щепка"	;
по̄рсам+N:по̄рсам	_N01	"икринка"	;
по̄рх+N:по̄рх	_N01	"корпус"	;
по̄рых+N:по̄рых	_N01	"туловище"	;
по̄рыӈтул+N:по̄рыӈтул	_N01	"щепка"	;
по̄рӈтул+N:по̄рӈтул	_N01	"щепка"	;
по̄с+N:по̄с	_N01	"след"	;
по̄сйив+N:по̄сйив	_N01	"веха"	;
по̄слы̄мут+N:по̄слы̄мут	_N01	"рисунок"	;
по̄сум+N:по̄сум	_N01	"руль"	;
по̄т+N:по̄т	_N01	"дань"	;
по̄х+N:по̄х	_N01	"бок"	;
по̄хлап+N:по̄хлап	_N01	"пуговица"	;
по̄яр+N:по̄яр	_N01	"боярин"	;
победа+N:победа	_N01	"победа"	;
повесть+N:повесть	_N01	"повесть"	;
погон+N:погон	_N01	"погон"	;
пограничник+N:пограничник	_N01	"пограничник"	;
подполье+N:подполье	_N01	"подполье /полит/"	;
подросток+N:подросток	_N01	"подросток /о мальчике//девочке/"	;
подснежник+N:подснежник	_N01	"подснежник"	;
поезд+N:поезд	_N01	"поезд"	;
позиция+N:позиция	_N01	"позиция /расположение войск/"	;
покат+N:покат _N01 ;
поктул+N:поктул	_N01	"щель"	;
полӣтика+N:полӣтика	_N01	"политика /события//явления/"	;
полк+N:полк	_N01	"полк"	;
полна̄ри+N:полна̄ри	_N01	"кулик"	;
полотно+N:полотно	_N01	"полотно"	;
полуостров+N:полуостров	_N01	"полуостров"	;
полушарие+N:полушарие	_N01	"полушарие"	;
полыщ+N:полыщ	_N01	"клевета"	;
польза+N:польза	_N01	"толк"	;
полюс+N:полюс	_N01	"полюс"	;
помещик+N:помещик	_N01	"помещик"	;
помидор+N:помидор	_N01	"помидор"	;
помор+N:помор	_N01	"помор"	;
пон+N:пон	_N01	"сигнальные нитки рыболовной снасти"	;
понедельник+N:понедельник	_N01	"понедельник"	;
попугай+N:попугай	_N01	"попугай"	;
пор+N:пор	_N01	"плот"	;
пора+N:пора	_N01	"час /время/"	;
порат+N:порат	_N01	"сугроб"	;
поре+N:поре	_N01	"сор"	;
пормас+N:пормас	_N01	"вещь"	;
порс+N:порс	_N01	"сор"	;
порссам+N:порссам	_N01	"пылинка"	;
порсӯй+N:порсӯй	_N01	"мышь"	;
порт+N:порт	_N01	"порт"	;
портниха+N:портниха	_N01	"портниха"	;
портной+N:портной	_N01	"портной"	;
портрет+N:портрет	_N01	"портрет"	;
портфель+N:портфель	_N01	"портфель"	;
порх+N:порх	_N01	"корешок /о растении/"	;
порхай+N:порхай	_N01	"вьюга"	;
порция+N:порция	_N01	"порция /пищи/"	;
порыг+N:порыг	_N01	"название съедобного растения"	;
порыгпаннэ+N:порыгпаннэ	_N01	"лягушка"	;
порыгпаннэ̄ква+N:порыгпаннэ̄ква	_N01	"лягушка"	;
порыгпанэ̄ква+N:порыгпанэ̄ква	_N01	"лягушка"	;
порыс+N:порыс	_N01	"сор"	;
порых+N:порых	_N01	"корешок /о растении/"	;
порядок+N:порядок	_N01	"порядок /правильный ход чего-л/"	;
пос+N:пос	_N01	"знак"	;
посал+N:посал	_N01	"протока"	;
посол+N:посол	_N01	"посол"	;
пост+N:пост	_N01	"пост /служебный/"	;
поста̄л+N:поста̄л	_N01	"темнота"	;
постановление+N:постановление	_N01	"постановление /коллективное/"	;
посым+N:посым	_N01	"дым"	;
пот+N:пот	_N01	""	;
поталы+N:поталы	_N01	"ком"	;
потыр+N:потыр	_N01	"речь"	;
пох+N:пох	_N01	"сруб"	;
почва+N:почва	_N01	"почва"	;
почта+N:почта	_N01	"почта"	;
почтальон+N:почтальон	_N01	"почтальон"	;
поэма+N:поэма	_N01	"поэма"	;
поэт+N:поэт	_N01	"поэт"	;
поӈна+N:поӈна	_N01	"бревно /толстое/"	;
правило+N:правило	_N01	"правило /закон/"	;
правительство+N:правительство	_N01	"правительство"	;
право+N:право	_N01	"право /полит/"	;
правописание+N:правописание	_N01	"правописание"	;
правота̄л+N:правота̄л	_N01	"бесправный /полит/"	;
праздник+N:праздник	_N01	"праздник"	;
практика+N:практика	_N01	"практика"	;
предисловие+N:предисловие	_N01	"предисловие"	;
предмет+N:предмет	_N01	"предмет /учебный/"	;
предприятие+N:предприятие	_N01	"предприятие /промышленное/"	;
председатель+N:председатель	_N01	"председатель"	;
президиум+N:президиум	_N01	"президиум"	;
премия+N:премия	_N01	"премия"	;
пресмыкающеещат+N:пресмыкающеещат	_N01	"пресмыкающиеся"	;
преступление+N:преступление	_N01	"преступление"	;
приговор+N:приговор	_N01	"приговор"	;
пригород+N:пригород	_N01	"пригород"	;
признак+N:признак	_N01	"признак"	;
прииск+N:прииск	_N01	"прииск"	;
приказ+N:приказ	_N01	"приказ"	;
пример+N:пример	_N01	"пример"	;
примечание+N:примечание	_N01	"примечание"	;
природа+N:природа	_N01	"природа /всё существующее в мире//не созданное человеком/"	;
пристань+N:пристань	_N01	"пристань"	;
присяга+N:присяга	_N01	"присяга /на военной службе/"	;
прицел+N:прицел	_N01	"прицел"	;
проверка+N:проверка	_N01	"проверка"	;
проводник+N:проводник	_N01	"проводник /на железной дороге/"	;
программа+N:программа	_N01	"программа /какой-л деятельности/"	;
прогульщик+N:прогульщик	_N01	"прогульщик"	;
продукт+N:продукт	_N01	"продукт /труда/"	;
проект+N:проект	_N01	"проект"	;
прожектор+N:прожектор	_N01	"прожектор"	;
произведе̄ниет+N:произведе̄ниет	_N01	"собрание /произведений/"	;
произведение+N:произведение	_N01	"произведение"	;
производство+N:производство	_N01	"производство"	;
проказа+N:проказа	_N01	"проказа /болезнь/"	;
пролетариат+N:пролетариат	_N01	"пролетариат"	;
пролетарий+N:пролетарий _N01 ;
пролив+N:пролив	_N01	"пролив"	;
промысел+N:промысел	_N01	"промысел /горнодобывающее предприятие/"	;
промышленность+N:промышленность	_N01	"промышленность"	;
пропаганда+N:пропаганда	_N01	"пропаганда"	;
пропеллер+N:пропеллер	_N01	"пропеллер"	;
пропуск+N:пропуск	_N01	"пропуск /документ/"	;
просвещение+N:просвещение	_N01	"просвещение"	;
просо+N:просо	_N01	"просо"	;
проспект+N:проспект	_N01	"проспект"	;
простыня+N:простыня	_N01	"простыня"	;
профессия+N:профессия	_N01	"профессия"	;
процент+N:процент	_N01	"процент"	;
пружина+N:пружина _N01 ;
пряник+N:пряник	_N01	"пряник"	;
психика+N:психика	_N01	"психика"	;
пувласпи+N:пувласпи	_N01	"опухоль"	;
пувлуптап+N:пувлуптап	_N01	"купание"	;
пувлы̄нкол+N:пувлы̄нкол	_N01	"баня"	;
пувлыӈкол+N:пувлыӈкол	_N01	"баня"	;
пувнэ+N:пувнэ	_N01	"дань"	;
пувтуп+N:пувтуп	_N01	"острога"	;
пукай+N:пукай	_N01	"выступ"	;
пуки+N:пуки	_N01	"брюхо"	;
пулемёт+N:пулемёт	_N01	"пулемёт"	;
пулиг+N:пулиг	_N01	"вдребезги"	;
пулп+N:пулп	_N01	"пробка"	;
пульс+N:пульс	_N01	"пульс"	;
пуля+N:пуля	_N01	"пуля"	;
пум+N:пум	_N01	"сено"	;
пумкан+N:пумкан	_N01	"луг"	;
пумкол+N:пумкол	_N01	"шалаш"	;
пумтар+N:пумтар	_N01	"травинка"	;
пумто̄слуп+N:пумто̄слуп	_N01	"кузнечик"	;
пун+N:пун	_N01	"мех"	;
пункт+N:пункт	_N01	"пункт /часть изложения/"	;
пуночка+N:пуночка	_N01	"пуночка"	;
пунсам+N:пунсам	_N01	"пушинка"	;
пупа̄йка+N:пупа̄йка	_N01	"фуфайка"	;
пупакве+N:пупакве	_N01	"медведь//мишка / медвежий"	;
пурщина+N:пурщина _N01 ;
пусас+N:пусас	_N01	"забор"	;
пусмил+N:пусмил	_N01	"выздоровлёние"	;
пустыня+N:пустыня	_N01	"пустыня"	;
пут+N:пут	_N01	"котёл"	;
путёвка+N:путёвка	_N01	"путёвка"	;
пушка+N:пушка	_N01	"пушка"	;
пушнина+N:пушнина	_N01	"пушнина"	;
пуӈк+N:пуӈк	_N01	"зуб / зубной"	;
пуӈкнё̄влит+N:пуӈкнё̄влит	_N01	"десна"	;
пуӈкхум+N:пуӈкхум	_N01	"глава /руководитель/"	;
пшеница+N:пшеница	_N01	"пшеница"	;
пшено+N:пшено	_N01	"пшено"	;
пы̄г+N:пы̄г	_N01	"сын"	;
пы̄грищ+N:пы̄грищ	_N01	"мальчик"	;
пыг+N:пыг	_N01	"сын"	;
пьеса+N:пьеса	_N01	"пьеса"	;
пятилетка+N:пятилетка	_N01	"пятилетка"	;
пятница+N:пятница	_N01	"пятница"	;
пӯмащ+N:пӯмащ	_N01	"потеха"	;
пӯмащип+N:пӯмащип	_N01	"благодарность"	;
пӯмащипа+N:пӯмащипа	_N01	"спасибо"	;
пӯп+N:пӯп	_N01	"поп"	;
пӯри+N:пӯри	_N01	"свадьба"	;
пӯрыщ+N:пӯрыщ	_N01	"свинья"	;
пӯсас+N:пӯсас	_N01	"стена"	;
пӯсмак+N:пӯсмак	_N01	"весы"	;
пӯт+N:пӯт	_N01	"котёл"	;
пӯтва̄та+N:пӯтва̄та	_N01	"подвода"	;
пӯтпӯльна+N:пӯтпӯльна	_N01	"погреб"	;
пӯтсов+N:пӯтсов	_N01	"котелок"	;
пӯтыска+N:пӯтыска	_N01	"подушка"	;
пӯщка+N:пӯщка	_N01	"бочка"	;
пӯӈ+N:пӯӈ	_N01	"стадо"	;
пӯӈын+N:пӯӈын	_N01	"богатый"	;
ра̄дио+N:ра̄дио	_N01	"радио"	;
ра̄диоприёмник+N:ра̄диоприёмник	_N01	"приёмник"	;
ра̄кт+N:ра̄кт	_N01	"глина"	;
ра̄т+N:ра̄т	_N01	"ряд"	;
ра̄тсуй+N:ра̄тсуй	_N01	"стук"	;
раб+N:раб	_N01	"раб"	;
рабочий+N:рабочий	_N01	"рабочий"	;
рабство+N:рабство	_N01	"рабство"	;
радио+N:радио	_N01	"радио"	;
радиограмма+N:радиограмма	_N01	"радиограмма"	;
радиоприёмник+N:радиоприёмник	_N01	"радиоприёмник"	;
радиостанция+N:радиостанция	_N01	"станция"	;
радист+N:радист	_N01	"радист"	;
разведка+N:разведка	_N01	"разведка /орган государственной безопасности/"	;
разведчик+N:разведчик	_N01	"разведчик"	;
район+N:район	_N01	"район"	;
рак+N:рак	_N01	"рак"	;
ракащи+N:ракащи	_N01	"рогожа"	;
ракв+N:ракв	_N01	"дождь"	;
ракета+N:ракета	_N01	"ракета"	;
рамгил+N:рамгил	_N01	"скороговорка"	;
рап+N:рап	_N01	"стриж"	;
рап-рап+N:рап-рап _N01 ;
расво̄р+N:расво̄р	_N01	"редколесье"	;
раскопки+N:раскопки	_N01	"раскопки"	;
расписание+N:расписание	_N01	"расписание"	;
рассказ+N:рассказ	_N01	"рассказ"	;
расте̄ниет+N:расте̄ниет _N01 ;
растение+N:растение	_N01	"растение"	;
ращ+N:ращ	_N01	"рысь"	;
ре̄г+N:ре̄г	_N01	"жар /нагретый воздух/"	;
ре̄саты+N:ре̄саты	_N01	"сито"	;
ре̄щина+N:ре̄щина _N01 ;
револьвер+N:револьвер	_N01	"револьвер"	;
революционер+N:революционер	_N01	"революционер"	;
реда̄ктор+N:реда̄ктор	_N01	"редактор"	;
редакция+N:редакция	_N01	"редакция /работа/"	;
редиска+N:редиска	_N01	"редиска"	;
режим+N:режим	_N01	"режим /полит/"	;
резина+N:резина _N01 ;
резинка+N:резинка	_N01	"резинка"	;
рекорд+N:рекорд	_N01	"рекорд"	;
рельс+N:рельс	_N01	"рельс"	;
ремесло+N:ремесло	_N01	"ремесло"	;
репа+N:репа	_N01	"репа"	;
репейник+N:репейник	_N01	"репейник"	;
республика+N:республика	_N01	"республика /страна/"	;
рет+N:рет	_N01	"ложь//обман//притворство//лень"	;
решётка+N:решётка	_N01	"решётка"	;
рея+N:рея	_N01	"рея"	;
рис+N:рис	_N01	"рис"	;
ро̄хсуй+N:ро̄хсуй	_N01	"крик"	;
ро̄щ+N:ро̄щ	_N01	"отмель"	;
род+N:род	_N01	"род /общественно-полит/"	;
родина+N:родина	_N01	"родина"	;
рожь+N:рожь	_N01	"рожь"	;
роза+N:роза	_N01	"роза"	;
роман+N:роман	_N01	"роман"	;
росахыт+N:росахыт	_N01	"лохмотья"	;
рот+N:рот	_N01	"покой /тишина/"	;
рохсуй+N:рохсуй	_N01	"крик"	;
рохтыл+N:рохтыл	_N01	"испуг"	;
рощ+N:рощ	_N01	"отмель"	;
рубин+N:рубин	_N01	"рубин"	;
рубль+N:рубль	_N01	"рубль"	;
руда+N:руда	_N01	"руда"	;
рудник+N:рудник	_N01	"рудник"	;
рума+N:рума	_N01	"товарищ /другой национальности/"	;
русы+N:русы	_N01	"кисть"	;
ручка+N:ручка	_N01	"ручка /для письма/"	;
рущи+N:рущи	_N01	"бахрома"	;
рыжик+N:рыжик	_N01	"рыжик"	;
рядовой+N:рядовой _N01 ;
рӯпата+N:рӯпата	_N01	"труд /работа//занятие/"	;
рӯт+N:рӯт	_N01	"родня//родственник"	;
сāлы+N:сāлы	_N01	"олень"	;
са̄в+N:са̄в	_N01	"лень"	;
са̄вит+N:са̄вит	_N01	"число"	;
са̄вни+N:са̄вни	_N01	"черника"	;
са̄впал+N:са̄впал _N01 ;
са̄гил+N:са̄гил	_N01	"поедание /о лосе/"	;
са̄грап+N:са̄грап	_N01	"топор"	;
са̄грыл+N:са̄грыл	_N01	"рубка"	;
са̄йт+N:са̄йт	_N01	"прут"	;
са̄кваляк+N:са̄кваляк	_N01	"сорока"	;
са̄ккар+N:са̄ккар	_N01	"сахар"	;
са̄кмат+N:са̄кмат	_N01	"шахматы /фигуры/"	;
са̄лӣтап+N:са̄лӣтап	_N01	"жалость"	;
са̄лйуй+N:са̄лйуй	_N01	"волк / волчий"	;
са̄лм+N:са̄лм	_N01	"полоса /удлинённый кусок чего-л//линия//черта/"	;
са̄лум+N:са̄лум	_N01	"линия"	;
са̄лы+N:са̄лы	_N01	"олень"	;
са̄лыл+N:са̄лыл	_N01	"блеск /огня//молнии/"	;
са̄лытэп+N:са̄лытэп	_N01	"лишай /растение/"	;
са̄лыуй+N:са̄лыуй	_N01	"волк"	;
са̄ль+N:са̄ль	_N01	"шаль"	;
са̄м+N:са̄м	_N01	"кора"	;
са̄мкве+N:са̄мкве	_N01	"уголок"	;
са̄н+N:са̄н	_N01	"чуман /берестяная посуда/"	;
са̄нспуӈк+N:са̄нспуӈк	_N01	"колено"	;
са̄п+N:са̄п	_N01	"труха"	;
са̄при+N:са̄при	_N01	"стог"	;
са̄р+N:са̄р	_N01	"табак"	;
са̄ра̄ньтсуп+N:са̄ра̄ньтсуп	_N01	"табакерка"	;
са̄рай+N:са̄рай	_N01	"сарай"	;
са̄рлӯпта+N:са̄рлӯпта _N01 ;
са̄рп+N:са̄рп	_N01	"шарф"	;
са̄рпа+N:са̄рпа	_N01	"шарф"	;
са̄с+N:са̄с	_N01	"колено"	;
са̄скол+N:са̄скол	_N01	"шалаш//покрытый берёстой"	;
са̄снёл+N:са̄снёл	_N01	"маска /из берёсты/"	;
са̄т+N:са̄т	_N01	"садок /для живой рыбы/"	;
са̄х+N:са̄х	_N01	"прерывистое дыхание"	;
са̄ӈква̄хвтас+N:са̄ӈква̄хвтас	_N01	"почка /внутренний орган живого существа/"	;
са̄ӈквылтап+N:са̄ӈквылтап	_N01	"струнный инструмент"	;
са̄ӈки+N:са̄ӈки	_N01	"чернядь /утка/"	;
сав+N:сав	_N01	"лень"	;
саватпи+N:саватпи	_N01	"мука"	;
савыӈкан+N:савыӈкан	_N01	"кладбище"	;
саг+N:саг	_N01	"коса /волосы/"	;
сагил+N:сагил	_N01	"плетение /действие/"	;
сагим+N:сагим	_N01	"вязаный"	;
сад+N:сад	_N01	"сад"	;
сажень+N:сажень	_N01	"сажень"	;
сазан+N:сазан	_N01	"сазан"	;
сай+N:сай	_N01	"гной"	;
саймпум+N:саймпум	_N01	"лук /растение/"	;
сак+N:сак	_N01	"бусинка"	;
саква̄лыг+N:саква̄лыг	_N01	"бусы"	;
саквня̄л+N:саквня̄л	_N01	"пуля"	;
саквнял+N:саквнял	_N01	"дробь /охотничья/"	;
сакил+N:сакил	_N01	"стон"	;
сакилсуй+N:сакилсуй	_N01	"стон"	;
саккар+N:саккар	_N01	"сахар"	;
сакква̄лыг+N:сакква̄лыг	_N01	"бусы"	;
саккон+N:саккон	_N01	"закон"	;
саксам+N:саксам	_N01	"бисеринка"	;
сакыт+N:сакыт	_N01	"бусы"	;
салют+N:салют	_N01	"салют"	;
сам+N:сам	_N01	"глаз"	;
самай+N:самай	_N01	"топь"	;
самвар+N:самвар	_N01	"самовар"	;
самвит+N:самвит	_N01	"слеза"	;
самкер+N:самкер	_N01	"очки"	;
самодержавие+N:самодержавие	_N01	"самодержавие"	;
самодеятельность+N:самодеятельность	_N01	"самодеятельность"	;
самокритика+N:самокритика	_N01	"самокритика"	;
самолё̄т+N:самолё̄т	_N01	"самолёт"	;
сампос+N:сампос	_N01	"зрение"	;
сампун+N:сампун	_N01	"ресница"	;
сампуныт+N:сампуныт	_N01	"ресницы"	;
самхӯлюм+N:самхӯлюм	_N01	"бровь"	;
санаторий+N:санаторий	_N01	"санаторий"	;
санитар+N:санитар	_N01	"санитар"	;
сансква̄лыг+N:сансква̄лыг	_N01	"завязка"	;
сантиметр+N:сантиметр	_N01	"сантиметр"	;
сап+N:сап	_N01	"тренога /у костра/"	;
сапа+N:сапа	_N01	"сошка /подставка//подпорка/"	;
сапрани+N:сапрани	_N01	"собрание /людей/"	;
сапта+N:сапта	_N01	"цыновка"	;
сар+N:сар	_N01	"нагромождение льда//вытолкнутого на берег при ледоходе"	;
саран+N:саран	_N01	"коми"	;
сарано̄х+N:сарано̄х	_N01	"смола"	;
сартнэ̄кер+N:сартнэ̄кер	_N01	"пила"	;
сарыч+N:сарыч	_N01	"сарыч"	;
сасыг+N:сасыг	_N01	"дядя /по материнской линии/"	;
сасыл+N:сасыл _N01 ;
сатум+N:сатум	_N01	"мгла"	;
сах+N:сах	_N01	"кишка"	;
сахи+N:сахи	_N01	"шуба"	;
саюмпум+N:саюмпум	_N01	"лук /растение/"	;
саӈкв+N:саӈкв	_N01	"клин"	;
саӈквлы+N:саӈквлы	_N01	"кочка"	;
саӈквлы̄пил+N:саӈквлы̄пил	_N01	"клюква"	;
саӈквлыпил+N:саӈквлыпил	_N01	"клюква"	;
сбор+N:сбор	_N01	"сбор"	;
свая+N:свая	_N01	"свая"	;
сверчок+N:сверчок	_N01	"сверчок"	;
свечка+N:свечка	_N01	"свечка"	;
связь+N:связь	_N01	"связь /средства общения/"	;
свёкла+N:свёкла	_N01	"свёкла"	;
сеанс+N:сеанс	_N01	"сеанс"	;
север+N:север	_N01	"север"	;
секретарь+N:секретарь	_N01	"секретарь"	;
секунда+N:секунда	_N01	"секунда"	;
сельдь+N:сельдь	_N01	"сельдь"	;
сельсовет+N:сельсовет	_N01	"сельсовет /сокр сельский совет/"	;
семафор+N:семафор	_N01	"семафор"	;
семейство+N:семейство	_N01	"семейство /в естествознании/"	;
сентябрь+N:сентябрь	_N01	"сентябрь"	;
сержант+N:сержант	_N01	"сержант"	;
серп+N:серп	_N01	"серп"	;
сеялка+N:сеялка	_N01	"сеялка"	;
сигнал+N:сигнал	_N01	"сигнал"	;
сирена+N:сирена	_N01	"сирена /парохода/"	;
сирень+N:сирень	_N01	"сирень"	;
сито+N:сито	_N01	"сито"	;
скворец+N:скворец	_N01	"скворец"	;
склад+N:склад	_N01	"склад /место/"	;
скрипка+N:скрипка	_N01	"скрипка"	;
слесарь+N:слесарь	_N01	"слесарь"	;
слива+N:слива	_N01	"слива"	;
словарь+N:словарь	_N01	"словарь"	;
слон+N:слон	_N01	"слон"	;
слуга+N:слуга	_N01	"слуга"	;
служба+N:служба	_N01	"служба /армейская/"	;
слюда+N:слюда	_N01	"слюда"	;
снаряд+N:снаряд	_N01	"снаряд /пушки/"	;
со̄вт+N:со̄вт	_N01	"кошель /берестяной/"	;
со̄выр+N:со̄выр	_N01	"заяц"	;
со̄ль+N:со̄ль _N01 ;
со̄мъях+N:со̄мъях	_N01	"амбар /на сваях/"	;
со̄пак+N:со̄пак	_N01	"сапог / сапожный"	;
со̄пакыг+N:со̄пакыг	_N01	"сапоги"	;
со̄пас+N:со̄пас	_N01	"запас"	;
со̄ргуй+N:со̄ргуй	_N01	"глист"	;
со̄рни+N:со̄рни	_N01	"золото"	;
со̄руп+N:со̄руп	_N01	"лось"	;
со̄с+N:со̄с	_N01	"чага /нарост на дереве/"	;
со̄т+N:со̄т	_N01	"благо"	;
со̄юм+N:со̄юм	_N01	"ключ /родник/"	;
собрание+N:собрание	_N01	"собрание"	;
сов+N:сов	_N01	"кожа"	;
совет+N:совет	_N01	"совет"	;
совещание+N:совещание	_N01	"совещание"	;
совкол+N:совкол	_N01	"покрытый шкурой чум"	;
совхоз+N:совхоз	_N01	"совхоз"	;
совъя+N:совъя	_N01	"зимняя покрышка чума из шкур"	;
созвездие+N:созвездие	_N01	"созвездие"	;
сознание+N:сознание	_N01	"сознание /мысль//чувство/"	;
сокол+N:сокол	_N01	"сокол"	;
солвал+N:солвал	_N01	"соль"	;
солдат+N:солдат	_N01	"солдат"	;
солква̄лыг+N:солква̄лыг	_N01	"постромка//лямка вокруг туловища оленя /частъ упряжи/"	;
солко̄ви+N:солко̄ви	_N01	"рубль"	;
соловей+N:соловей	_N01	"соловей"	;
соль+N:соль	_N01	"иней"	;
сом+N:сом	_N01	"сом"	;
сорах+N:сорах	_N01	"сырок /рыба/"	;
соревнование+N:соревнование	_N01	"соревнование"	;
сори+N:сори	_N01	"лесная перемычка между двумя болотами"	;
сорт+N:сорт	_N01	"щука"	;
сортхул+N:сортхул	_N01	"щука"	;
сорум+N:сорум	_N01	"смерть"	;
сорых+N:сорых	_N01	"сырок /рыба/"	;
соска+N:соска	_N01	"соска"	;
сосса+N:сосса	_N01	"родина//отечество"	;
сосыг+N:сосыг	_N01	"чёрная смородина"	;
сосыгйӣв+N:сосыгйӣв	_N01	"куст смородины"	;
сот+N:сот	_N01	"счастье"	;
сотта̄л+N:сотта̄л	_N01	"бедный /несчастный/"	;
соты+N:соты	_N01	"соты"	;
сохрип+N:сохрип	_N01	"сени"	;
сочинение+N:сочинение	_N01	"сочинение"	;
союз+N:союз	_N01	"союз"	;
соӈиализм+N:соӈиализм	_N01	"социализм"	;
спектакль+N:спектакль	_N01	"спектакль"	;
специалист+N:специалист	_N01	"специалист"	;
специальность+N:специальность	_N01	"специальность"	;
список+N:список	_N01	"список"	;
спорт+N:спорт	_N01	"спорт"	;
справка+N:справка	_N01	"справка"	;
среда+N:среда	_N01	"среда /третий день недели/"	;
ссылка+N:ссылка	_N01	"ссылка"	;
стадион+N:стадион	_N01	"стадион"	;
стакан+N:стакан	_N01	"стакан"	;
станок+N:станок	_N01	"станок"	;
станция+N:станция	_N01	"станция"	;
староста+N:староста	_N01	"староста"	;
статуя+N:статуя	_N01	"статуя"	;
статья+N:статья	_N01	"статья /глава//раздел/"	;
стахановец+N:стахановец	_N01	"стахановец"	;
стена+N:стена	_N01	"стена"	;
стенгазета+N:стенгазета	_N01	"стенгазета"	;
стихотворение+N:стихотворение	_N01	"стихотворение"	;
стихыт+N:стихыт	_N01	"стихи"	;
столица+N:столица	_N01	"столица"	;
столовая+N:столовая	_N01	"столовая"	;
столяр+N:столяр	_N01	"столяр"	;
сторож+N:сторож	_N01	"сторож"	;
страна+N:страна _N01 ;
страница+N:страница	_N01	"страница"	;
стрелец+N:стрелец	_N01	"стрелец"	;
строй+N:строй	_N01	"строй /полит/"	;
строчка+N:строчка	_N01	"строка"	;
студент+N:студент	_N01	"студент"	;
стул+N:стул	_N01	"стул"	;
суббота+N:суббота	_N01	"суббота"	;
субботник+N:субботник	_N01	"субботник"	;
сув+N:сув	_N01	"посох"	;
суворовец+N:суворовец	_N01	"суворовец"	;
суд+N:суд	_N01	"суд"	;
суда̄к+N:суда̄к	_N01	"судак"	;
судно+N:судно	_N01	"судно"	;
судья+N:судья	_N01	"судья"	;
суиӈыщ+N:суиӈыщ	_N01	"вслух"	;
суй+N:суй	_N01	"гул"	;
суйта̄л+N:суйта̄л	_N01	"тишь//тишина"	;
суккари+N:суккари	_N01	"сухарь"	;
султум+N:султум	_N01	"искра"	;
сулья+N:сулья	_N01	"бутылка"	;
сума+N:сума	_N01	"обрывистый берег реки"	;
сумка+N:сумка	_N01	"сумка"	;
сун+N:сун	_N01	"сани"	;
сундук+N:сундук	_N01	"сундук"	;
сунсыглап+N:сунсыглап	_N01	"смотр"	;
суп+N:суп	_N01	"платье"	;
супыг+N:супыг	_N01	"осётр"	;
супыгхул+N:супыгхул	_N01	"осётр"	;
суртгил+N:суртгил	_N01	"блеск"	;
сурты+N:сурты	_N01	"годовалый оленёнок"	;
сус+N:сус	_N01	"блоха"	;
суслик+N:суслик	_N01	"суслик"	;
суснэ̄тур+N:суснэ̄тур	_N01	"бинокль"	;
суснэтур+N:суснэтур	_N01	"бинокль"	;
сустул+N:сустул	_N01	"взгляд"	;
сцена+N:сцена	_N01	"сцена"	;
счетовод+N:счетовод	_N01	"счетовод"	;
счётчик+N:счётчик	_N01	"счётчик /электрический/"	;
съезд+N:съезд	_N01	"съезд"	;
сы̄г+N:сы̄г	_N01	"налим"	;
сы̄г-паннэ+N:сы̄г-паннэ	_N01	"налим"	;
сыг+N:сыг	_N01	"налим"	;
сым+N:сым	_N01	"центр"	;
сымри+N:сымри	_N01	"окунь"	;
сымыӈкакыр+N:сымыӈкакыр	_N01	"грудь//грудная клетка"	;
сып+N:сып	_N01	"шея"	;
сыплув+N:сыплув	_N01	"шея"	;
сыр+N:сыр	_N01	"сыр"	;
сырай+N:сырай	_N01	"меч"	;
сыртэп+N:сыртэп	_N01	"крупа"	;
сырыхтулё̄выл+N:сырыхтулё̄выл	_N01	"мизинец"	;
сырьё+N:сырьё	_N01	"сырьё"	;
сыс+N:сыс	_N01	"спина"	;
сыслув+N:сыслув	_N01	"хребет /анат/"	;
сыспа̄л+N:сыспа̄л	_N01	"задняя сторона//тыльная сторона"	;
сыстамтыл+N:сыстамтыл	_N01	"чистка"	;
сыступ+N:сыступ _N01 ;
сытъя+N:сытъя	_N01	"богатство"	;
сыщик+N:сыщик	_N01	"сыщик"	;
сэ̄й+N:сэ̄й	_N01	"песок"	;
сэ̄йсам+N:сэ̄йсам	_N01	"песчинка"	;
сэ̄кв+N:сэ̄кв	_N01	"прохлада"	;
сэ̄квил+N:сэ̄квил	_N01	"свежесть"	;
сэ̄ля+N:сэ̄ля	_N01	"порох"	;
сэ̄ныг+N:сэ̄ныг	_N01	"нарост на берёзе"	;
сэ̄рива̄руп+N:сэ̄рива̄руп	_N01	"муха"	;
сэ̄рипос+N:сэ̄рипос	_N01	"заря"	;
сэ̄тап+N:сэ̄тап	_N01	"нить"	;
сэ̄ӈкв+N:сэ̄ӈкв	_N01	"пар//туман"	;
сёмга+N:сёмга _N01 ;
сӯй+N:сӯй	_N01	"бор"	;
сӯйпил+N:сӯйпил	_N01	"брусника"	;
сӯкыр+N:сӯкыр	_N01	"щокур /рыба/"	;
сӯл+N:сӯл	_N01	"кора"	;
сӯлӣпут+N:сӯлӣпут	_N01	"горшок"	;
сӯлипут+N:сӯлипут	_N01	"горшок"	;
сӯмпыр+N:сӯмпыр	_N01	"шомпол"	;
сӯмъях+N:сӯмъях	_N01	"амбар /на сваях/"	;
сӯнт+N:сӯнт	_N01	"отверстие /мешка///устье /реки///дуло /ружья///порог /двери/"	;
сӯп+N:сӯп	_N01	"рот"	;
сӯп-не̄лум+N:сӯп-не̄лум	_N01	"речь//разговбрчивость"	;
сӯсам+N:сӯсам	_N01	"медвежонок"	;
сӯсамакве+N:сӯсамакве	_N01	"медвежонок"	;
та̄ври+N:та̄ври	_N01	"крошки"	;
та̄йт+N:та̄йт	_N01	"рукав"	;
та̄кмалтап+N:та̄кмалтап	_N01	"укрепление /дёйствае/"	;
та̄л+N:та̄л	_N01	"год"	;
та̄лттыл+N:та̄лттыл	_N01	"посадка /в транспорт/ /о людях/"	;
та̄н+N:та̄н	_N01	"нить"	;
та̄ннё̄выль+N:та̄ннё̄выль	_N01	"мускул"	;
та̄р+N:та̄р	_N01	"корень"	;
та̄рвит+N:та̄рвит	_N01	"бремя"	;
та̄рка+N:та̄рка	_N01	"ёрш"	;
та̄ро̄выл+N:та̄ро̄выл	_N01	"корешок"	;
та̄рыг+N:та̄рыг	_N01	"журавль"	;
та̄рыс+N:та̄рыс	_N01	"долька//кусочек /нитки//травы//верёвки/"	;
та̄х+N:та̄х	_N01	"плавник /рыбы/"	;
та̄хт+N:та̄хт	_N01	"гагара"	;
та̄хтпил+N:та̄хтпил	_N01	"голубика"	;
та̄юм+N:та̄юм	_N01	"пища"	;
та̄ӈх+N:та̄ӈх	_N01	"плавник /рыбы/"	;
таблица+N:таблица	_N01	"таблица"	;
таври+N:таври	_N01	"прах /пыль/"	;
таг+N:таг	_N01	"сук"	;
таго̄выл+N:таго̄выл	_N01	"сучок"	;
тай+N:тай	_N01	"совок"	;
тайга+N:тайга	_N01	"тайга"	;
таквисыр+N:таквисыр	_N01	"особенность"	;
таквихурип+N:таквихурип	_N01	"особенность"	;
таквс+N:таквс	_N01	"осень"	;
такум+N:такум	_N01	"вошь"	;
тал+N:тал	_N01	"година"	;
талант+N:талант	_N01	"талант"	;
талих+N:талих	_N01	"остриё"	;
тальх+N:тальх	_N01	"остриё"	;
талях+N:талях	_N01	"остриё"	;
танк+N:танк	_N01	"танк"	;
таракан+N:таракан	_N01	"таракан"	;
тарелка+N:тарелка	_N01	"тарелка"	;
тарыг+N:тарыг	_N01	"сосна"	;
тарыгйив+N:тарыгйив	_N01	"сосна"	;
тачка+N:тачка	_N01	"тачка"	;
таӈкыр+N:таӈкыр	_N01	"крот"	;
те̄ляки+N:те̄ляки	_N01	"колесо"	;
те̄нт+N:те̄нт	_N01	"шапка"	;
те̄р+N:те̄р	_N01	"железо"	;
те̄рас+N:те̄рас	_N01	"утёс//скала"	;
те̄ркат+N:те̄ркат	_N01	"клещи"	;
те̄рсоль+N:те̄рсоль	_N01	"гвоздь"	;
те̄рщак+N:те̄рщак	_N01	"молоток"	;
те̄с+N:те̄с	_N01	"рубеж"	;
театр+N:театр	_N01	"театр"	;
текст+N:текст	_N01	"текст"	;
телевизор+N:телевизор	_N01	"телевизор"	;
телега+N:телега	_N01	"телега"	;
телеграмма+N:телеграмма	_N01	"телеграмма"	;
телеграф+N:телеграф	_N01	"телеграф"	;
телескоп+N:телескоп	_N01	"телескоп"	;
телефон+N:телефон	_N01	"телефон"	;
теляки+N:теляки	_N01	"колесо"	;
тема+N:тема	_N01	"тема"	;
температура+N:температура	_N01	"температура"	;
теплоход+N:теплоход	_N01	"теплоход"	;
тетради+N:тетради	_N01	"тетрадь"	;
тетрадь+N:тетрадь	_N01	"тетрадь"	;
техник+N:техник	_N01	"техник"	;
техника+N:техника	_N01	"техника"	;
техникум+N:техникум	_N01	"техникум"	;
тӣвыр+N:тӣвыр	_N01	"внутренность"	;
тигр+N:тигр	_N01	"тигр"	;
тиньщаӈ+N:тиньщаӈ	_N01	"аркан"	;
типография+N:типография	_N01	"типография"	;
тираж+N:тираж	_N01	"тираж /займа/"	;
тисгил+N:тисгил	_N01	"свист"	;
тисхатыл+N:тисхатыл	_N01	"поиск"	;
тиф+N:тиф	_N01	"тиф"	;
то̄вмил+N:то̄вмил	_N01	"укус"	;
то̄нтал+N:то̄нтал	_N01	"ил"	;
то̄п+N:то̄п	_N01	"сачок"	;
то̄р+N:то̄р	_N01	"ткань /одежды/"	;
то̄рас+N:то̄рас	_N01	"пядь"	;
то̄ргил+N:то̄ргил	_N01	"дрожь"	;
то̄рев+N:то̄рев	_N01	"белый медведь"	;
то̄рломт+N:то̄рломт	_N01	"тряпка"	;
то̄рум-ма̄+N:то̄рум-ма̄	_N01	"свет /мир/"	;
то̄самма+N:то̄самма	_N01	"суша"	;
то̄тап+N:то̄тап	_N01	"ящик"	;
то̄х+N:то̄х	_N01	"вырез /на одежде/"	;
тов+N:тов	_N01	"сук"	;
товар+N:товар	_N01	"товар"	;
товарищ+N:товарищ	_N01	"товарищ"	;
товлыӈхап+N:товлыӈхап	_N01	"самолёт"	;
тово̄выл+N:тово̄выл	_N01	"сучок"	;
товсакв+N:товсакв	_N01	"хворост"	;
товт+N:товт	_N01	"лыжа"	;
товтыг+N:товтыг _N01 ;
товыл+N:товыл	_N01	"крыло"	;
товыӈ+N:товыӈ	_N01	"ветвйстый"	;
ток+N:ток	_N01	"ток /электрйческий/"	;
токарь+N:токарь	_N01	"токарь"	;
толат+N:толат	_N01	"долото"	;
толмащ+N:толмащ	_N01	"связной"	;
толпа+N:толпа	_N01	"оттепель"	;
толыг+N:толыг	_N01	"невод"	;
толыхпа+N:толыхпа	_N01	"гроб"	;
толях+N:толях	_N01	"вершйна"	;
том+N:том	_N01	"том"	;
томат+N:томат	_N01	"томат"	;
томп+N:томп	_N01	"губа /оленя/"	;
тонна+N:тонна	_N01	"тонна"	;
тоннель+N:тоннель	_N01	"тоннель /туннель/"	;
топаз+N:топаз	_N01	"топаз"	;
тополь+N:тополь	_N01	"тополь"	;
торас+N:торас	_N01	"помеха"	;
торвиньт+N:торвиньт	_N01	"храп"	;
торгамтап+N:торгамтап	_N01	"понимание//понятие"	;
тормоз+N:тормоз	_N01	"тормоз"	;
торф+N:торф	_N01	"торф"	;
тотма+N:тотма	_N01	"клад"	;
тох+N:тох	_N01	"копыто"	;
точка+N:точка	_N01	"точка /грамматический термин/"	;
тоӈх+N:тоӈх	_N01	"копыто"	;
традиция+N:традиция	_N01	"традиция"	;
трактор+N:трактор	_N01	"трактор"	;
тракторист+N:тракторист	_N01	"тракторист"	;
трамвай+N:трамвай	_N01	"трамвай"	;
транспорт+N:транспорт	_N01	"транспорт"	;
траншея+N:траншея	_N01	"траншея"	;
трасса+N:трасса	_N01	"трасса"	;
трахома+N:трахома	_N01	"трахома"	;
треска+N:треска	_N01	"треска"	;
трибуна+N:трибуна	_N01	"трибуна"	;
триумф+N:триумф	_N01	"триумф"	;
тропик+N:тропик	_N01	"тропик"	;
тростник+N:тростник	_N01	"тростник"	;
тротуа̄р+N:тротуа̄р	_N01	"тротуар"	;
трофей+N:трофей	_N01	"трофей /военный/"	;
труба+N:труба	_N01	"труба"	;
трюм+N:трюм	_N01	"трюм"	;
туберкулёз+N:туберкулёз	_N01	"туберкулёз"	;
тув+N:тув	_N01	"лето"	;
туис+N:туис	_N01	"туесок"	;
туйт+N:туйт	_N01	"сани"	;
тука+N:тука	_N01	"дуга"	;
тул+N:тул	_N01	"туча"	;
тулманты+N:тулманты	_N01	"вор"	;
тулых+N:тулых	_N01	"ворот /пальто/"	;
туля+N:туля	_N01	"кольцо"	;
тулё̄влыӈпа̄сса+N:тулё̄влыӈпа̄сса	_N01	"перчатка"	;
тулё̄выл+N:тулё̄выл	_N01	"палец /человека/"	;
туман+N:туман	_N01	"замок"	;
тумбочка+N:тумбочка	_N01	"тумбочка"	;
тумп+N:тумп	_N01	"остров"	;
тундра+N:тундра _N01 ;
туннель+N:туннель	_N01	"туннель /тоннель/"	;
тунра+N:тунра	_N01	"берег /торфяной/"	;
тур+N:тур	_N01	"горло"	;
турап+N:турап	_N01	"ненастье"	;
турас+N:турас	_N01	"рубанок"	;
турбина+N:турбина	_N01	"турбина"	;
турист+N:турист	_N01	"турист"	;
турман+N:турман	_N01	"тьма /темнота/"	;
турнепс+N:турнепс	_N01	"турнепс"	;
турпа+N:турпа	_N01	"труба"	;
турсуй+N:турсуй	_N01	"голос"	;
турухтан+N:турухтан	_N01	"турухтан"	;
тус+N:тус	_N01	"ус"	;
тусыт+N:тусыт	_N01	"усы"	;
туфлииг+N:туфлииг	_N01	"туфли"	;
тушь+N:тушь	_N01	"тушь"	;
тыква+N:тыква	_N01	"тыква"	;
тыл+N:тыл	_N01	"тыл"	;
тын+N:тын	_N01	"цена"	;
тыналап+N:тыналап	_N01	"торговля"	;
тынтаспи+N:тынтаспи	_N01	"выделка /шкуры/"	;
тынтлыл+N:тынтлыл	_N01	"выделка /шкуры/"	;
тынтлым+N:тынтлым	_N01	"выделанный /о шкуре/"	;
тыньщаӈ+N:тыньщаӈ	_N01	"аркан"	;
тып+N:тып	_N01	"ива"	;
тыстыл+N:тыстыл	_N01	"горе"	;
тыстыл-во̄щлыл+N:тыстыл-во̄щлыл	_N01	"горе"	;
тыт+N:тыт	_N01	"комель"	;
тычинка+N:тычинка	_N01	"тычинка"	;
тэ̄лы+N:тэ̄лы	_N01	"зима"	;
тэ̄нут+N:тэ̄нут	_N01	"еда"	;
тэ̄нэ+N:тэ̄нэ	_N01	"еда"	;
тэ̄п+N:тэ̄п	_N01	"корм"	;
тэ̄пкан+N:тэ̄пкан	_N01	"поле /хлебное/"	;
тэ̄пъялап+N:тэ̄пъялап	_N01	"еда /процесс/"	;
тэ̄рнлахтыл+N:тэ̄рнлахтыл	_N01	"сражение"	;
тэ̄рпи+N:тэ̄рпи	_N01	"лекарство"	;
тю̄ньтяр+N:тю̄ньтяр	_N01	"верхняя опора нарты"	;
тя̄ка+N:тя̄ка	_N01	"огонь /детск/"	;
тягач+N:тягач	_N01	"тягач"	;
тӯйт+N:тӯйт	_N01	"снег"	;
тӯйтпи+N:тӯйтпи	_N01	"кладовая /животных//птиц/"	;
тӯйтсам+N:тӯйтсам	_N01	"снежинка"	;
тӯйтыглахтым+N:тӯйтыглахтым	_N01	"прятки"	;
тӯлмах+N:тӯлмах	_N01	"росомаха"	;
тӯлыглап+N:тӯлыглап	_N01	"представление"	;
тӯп+N:тӯп	_N01	"весло"	;
тӯр+N:тӯр	_N01	"озеро"	;
тӯрво̄ӈха+N:тӯрво̄ӈха	_N01	"пруд"	;
тӯрхул+N:тӯрхул	_N01	"карась"	;
тӯя+N:тӯя	_N01	"весна"	;
увщи+N:увщи	_N01	"тётя /младшая сестра отца старше говорящего/"	;
угнетатель+N:угнетатель	_N01	"угнетатель"	;
уголок+N:уголок	_N01	"уголок /помещение для каких-л занятий/"	;
уда̄рник+N:уда̄рник _N01 ;
удав+N:удав	_N01	"удав"	;
ударник+N:ударник	_N01	"ударник"	;
удобрение+N:удобрение	_N01	"удобрение"	;
уж+N:уж	_N01	"уж"	;
указ+N:указ	_N01	"указ"	;
улас+N:улас	_N01	"стул"	;
улитка+N:улитка	_N01	"улитка"	;
улица+N:улица	_N01	"улица"	;
улум+N:улум	_N01	"сон /состояние/"	;
уля+N:уля	_N01	"огонь"	;
уми+N:уми	_N01	"дупло"	;
университет+N:университет	_N01	"университет /высшее учебное заведение/"	;
унсах+N:унсах	_N01	"мост"	;
унсых+N:унсых	_N01	"мост"	;
унты+N:унты	_N01	"унты"	;
уп+N:уп	_N01	"тесть"	;
упражнение+N:упражнение	_N01	"упражнение"	;
ур+N:ур	_N01	"гора"	;
урак+N:урак	_N01	"покой"	;
уральтап+N:уральтап	_N01	"уход"	;
урам+N:урам	_N01	"бугор"	;
уринэ̄ква+N:уринэ̄ква	_N01	"ворона"	;
урок+N:урок	_N01	"урок /что-л поучительное/"	;
уртхатыл+N:уртхатыл	_N01	"деление"	;
урык+N:урык	_N01	"ложь"	;
устав+N:устав	_N01	"устав"	;
ут+N:ут	_N01	"вещь"	;
утренник+N:утренник	_N01	"утренник /мероприятие/"	;
утюг+N:утюг	_N01	"утюг"	;
учебник+N:учебник	_N01	"учебник"	;
училище+N:училище	_N01	"училище"	;
учитель+N:учитель	_N01	"учитель"	;
учительница+N:учительница	_N01	"учительница"	;
учреждение+N:учреждение	_N01	"учреждение"	;
учёный+v1+N:учёный	_N01	"учёный"	;
учёный+v2+N:учё̄ный	_N01	"учёный"	;
фабрика+N:фабрика	_N01	"фабрика"	;
факел+N:факел	_N01	"факел"	;
фамилия+N:фамилия	_N01	"фамилия"	;
фанера+N:фанера	_N01	"фанера"	;
фантазия+N:фантазия	_N01	"фантазия"	;
фартук+N:фартук	_N01	"фартук"	;
фарфор+N:фарфор	_N01	"фарфор"	;
фасоль+N:фасоль	_N01	"фасоль"	;
февра̄ль+N:февра̄ль _N01 ;
фельдшер+N:фельдшер	_N01	"фельдшер"	;
феодал+N:феодал	_N01	"феодал"	;
ферма+N:ферма	_N01	"ферма /животноводческая/"	;
физкультура+N:физкультура	_N01	"физкультура"	;
фильм+N:фильм	_N01	"фильм"	;
фильтр+N:фильтр	_N01	"фильтр"	;
финик+N:финик	_N01	"финик"	;
флаг+N:флаг	_N01	"флаг"	;
флажок+N:флажок	_N01	"флажок"	;
флот+N:флот	_N01	"флот"	;
флотилия+N:флотилия	_N01	"флотилия"	;
фляга+N:фляга	_N01	"фляга"	;
фонарь+N:фонарь	_N01	"фонарь"	;
фонтан+N:фонтан	_N01	"фонтан"	;
форма+N:форма	_N01	"форма"	;
форточка+N:форточка	_N01	"форточка"	;
фотография+N:фотография	_N01	"фотография /получение изображений/"	;
фраза+N:фраза	_N01	"фраза"	;
фронт+N:фронт	_N01	"фронт"	;
фундамент+N:фундамент	_N01	"фундамент"	;
фунт+N:фунт	_N01	"фунт"	;
фуражка+N:фуражка	_N01	"фуражка"	;
футбол+N:футбол	_N01	"футбол"	;
фуфайка+N:фуфайка	_N01	"фуфайка"	;
ха̄йт+N:ха̄йт	_N01	"бег"	;
ха̄йтнут+N:ха̄йтнут	_N01	"волк"	;
ха̄йтуп+N:ха̄йтуп	_N01	"мостки /деревянный настил/"	;
ха̄йтыл+N:ха̄йтыл	_N01	"бег"	;
ха̄ль+N:ха̄ль	_N01	"берёза"	;
ха̄льйив+N:ха̄льйив	_N01	"древесина берёзы"	;
ха̄лящи+N:ха̄лящи	_N01	"березняк"	;
ха̄п+N:ха̄п	_N01	"лодка"	;
ха̄пка+N:ха̄пка	_N01	"осина"	;
ха̄р+N:ха̄р	_N01	"бык-олень"	;
ха̄рмис+N:ха̄рмис	_N01	"бык"	;
ха̄рщил+N:ха̄рщил	_N01	"треск//хруст"	;
ха̄с+N:ха̄с	_N01	"крючок /рыболовный/"	;
ха̄стул+N:ха̄стул	_N01	"умение"	;
ха̄сщи+N:ха̄сщи	_N01	"плесень"	;
ха̄сыл+N:ха̄сыл	_N01	"умение"	;
ха̄та+N:ха̄та	_N01	"хата"	;
ха̄хмил+N:ха̄хмил	_N01	"подъём /место/"	;
ха̄ӈхай+N:ха̄ӈхай	_N01	"осока"	;
ха̄ӈхы̄лтап+N:ха̄ӈхы̄лтап	_N01	"лестница"	;
ха̄ӈхылтап+N:ха̄ӈхылтап	_N01	"лестница"	;
хал+N:хал	_N01	"щель"	;
халмалтахтыл+N:халмалтахтыл	_N01	"ссора"	;
халэв+N:халэв	_N01	"чайка"	;
ханищтап+N:ханищтап	_N01	"учёба"	;
ханищтахтап+N:ханищтахтап	_N01	"занятие//учение//нравоучение"	;
ханищтахтыл+N:ханищтахтыл	_N01	"учёба"	;
ханса+N:ханса	_N01	"узор"	;
ханты+N:ханты	_N01	"ханты"	;
ханылпатта+N:ханылпатта	_N01	"пазуха /пространство между грудью и одеждой/"	;
ханылпаттаг+N:ханылпаттаг	_N01	"подмышки"	;
хап+N:хап	_N01	"лодка"	;
хар+N:хар	_N01	"поверхность"	;
характер+N:характер	_N01	"характер /человека/"	;
характеристика+N:характеристика	_N01	"характеристика /человека/"	;
харама+N:харама	_N01	"поле"	;
хартум+N:хартум	_N01	"волок"	;
харӈай+N:харӈай	_N01	"ржавчина"	;
хас+N:хас	_N01	"тальник"	;
хасап+N:хасап	_N01	"полог"	;
хаслы+N:хаслы	_N01	"мох"	;
хаснэ̄ив+N:хаснэ̄ив	_N01	"карандаш"	;
хаснэ̄хум+N:хаснэ̄хум	_N01	"секретарь"	;
хастул+N:хастул	_N01	"почерк"	;
хасыл+N:хасыл	_N01	"верёвка /для привязывания груза/"	;
хащта̄л+N:хащта̄л	_N01	"чудо"	;
хащтал+N:хащтал	_N01	"диковина"	;
хаӈла+N:хаӈла	_N01	"быстрина"	;
хирург+N:хирург	_N01	"хирург"	;
хитяӈ+N:хитяӈ	_N01	"утёс"	;
хлопок+N:хлопок	_N01	"хлопок /растение/"	;
хлопчатник+N:хлопчатник	_N01	"хлопок /волокно/"	;
хо̄вт+N:хо̄вт	_N01	"ель"	;
хо̄втащи+N:хо̄втащи	_N01	"ельник"	;
хо̄лмил+N:хо̄лмил	_N01	"скат"	;
хо̄лы+N:хо̄лы	_N01	"припасы"	;
хо̄мщи+N:хо̄мщи	_N01	"бич"	;
хо̄н+N:хо̄н	_N01	"царь"	;
хо̄нт+N:хо̄нт	_N01	"войско"	;
хо̄псы+N:хо̄псы	_N01	"лёгкое /анат/"	;
хо̄псыиг+N:хо̄псыиг	_N01	"лёгкие /у животного//человека/"	;
хо̄птырка+N:хо̄птырка	_N01	"самка /оленъя/"	;
хо̄рахщи+N:хо̄рахщи	_N01	"бандит"	;
хо̄ртхан+N:хо̄ртхан	_N01	"коршун"	;
хо̄сах+N:хо̄сах	_N01	"казак"	;
хо̄свой+N:хо̄свой	_N01	"муравей"	;
хо̄т+N:хо̄т	_N01	"воспитанник"	;
хо̄тал+N:хо̄тал	_N01	"день"	;
хо̄талкат+N:хо̄талкат	_N01	"луч /солнца/"	;
хо̄талъя̄т+N:хо̄талъя̄т	_N01	"полдень"	;
хо̄хра+N:хо̄хра	_N01	"дятел"	;
хозяйство+N:хозяйство	_N01	"хозяйство"	;
хол+N:хол	_N01	"иней"	;
холмил+N:холмил	_N01	"косогор"	;
холст+N:холст	_N01	"холст /кусок ткани/"	;
холыт+N:холыт	_N01	"завтра"	;
хомыл+N:хомыл	_N01	"чудак"	;
хор+N:хор	_N01	"хор"	;
хорам+N:хорам	_N01	"убор /украшение//наряд/"	;
хори+N:хори	_N01	"болото /с кочками и омутами/"	;
хорт+N:хорт	_N01	"лай"	;
хорёк+N:хорёк	_N01	"хорёк"	;
хоссуп+N:хоссуп	_N01	"метла"	;
хосыт+N:хосыт	_N01	"длина"	;
хотаӈ+N:хотаӈ	_N01	"лебедь"	;
хохса+N:хохса	_N01	"папироса"	;
художник+N:художник	_N01	"художник"	;
хулах+N:хулах	_N01	"ворон"	;
хулуп+N:хулуп	_N01	"сеть /рыболовная/"	;
хулы+N:хулы	_N01	"щель"	;
хулюмхул+N:хулюмхул	_N01	"язь"	;
хум+N:хум	_N01	"мужик"	;
хумп+N:хумп	_N01	"волна"	;
хунтыль+N:хунтыль	_N01	"крыса"	;
хура+N:хура	_N01	"корыто"	;
хури+N:хури	_N01	"узор"	;
хурип+N:хурип	_N01	"сорт"	;
хурипа+N:хурипа	_N01	"краска /цвет//окраска/"	;
хуруп+N:хуруп	_N01	"корка"	;
хурупкве+N:хурупкве	_N01	"корочка"	;
хусап+N:хусап	_N01	"коробка"	;
хутор+N:хутор	_N01	"хутор"	;
хутсан+N:хутсан _N01 ;
хӯл+N:хӯл	_N01	"рыба"	;
хӯлвой+N:хӯлвой _N01 ;
хӯлп+N:хӯлп	_N01	"сетка//сеть /рыболовная/"	;
хӯлтнэ+N:хӯлтнэ	_N01	"объяснение"	;
хӯлтыл+N:хӯлтыл	_N01	"указание"	;
хӯлтэп+N:хӯлтэп	_N01	"выдра"	;
хӯлуп+N:хӯлуп	_N01	"сетка//сеть /рыболовная/"	;
хӯльм+N:хӯльм	_N01	"пепел"	;
хӯлюм+N:хӯлюм	_N01	"зола"	;
хӯнт+N:хӯнт	_N01	"бремя"	;
хӯрыг+N:хӯрыг	_N01	"мешок"	;
хӯрыгсов+N:хӯрыгсов	_N01	"мешочек"	;
хӯс+N:хӯс	_N01	"звезда"	;
хӯтмил+N:хӯтмил	_N01	"сгиб"	;
цапля+N:цапля	_N01	"цапля"	;
цвет+N:цвет	_N01	"цвет"	;
це̄нтнер+N:це̄нтнер	_N01	"центнер "	;
цемент+N:цемент	_N01	"цемент"	;
центнер+N:центнер	_N01	"центнер"	;
цех+N:цех	_N01	"цех"	;
цӣфра+N:цӣфра	_N01	"цифра"	;
цилиндр+N:цилиндр	_N01	"цилиндр"	;
цирк+N:цирк	_N01	"цирк"	;
цитата+N:цитата	_N01	"цитата"	;
циферблат+N:циферблат	_N01	"циферблат"	;
цифра+N:цифра	_N01	"цифра"	;
цынга+N:цынга	_N01	"цынга"	;
часовой+N:часовой	_N01	"часовой"	;
частушка+N:частушка	_N01	"частушка"	;
чашечка+N:чашечка	_N01	"чашечка /цветка/"	;
челнок+N:челнок	_N01	"челнок /лодка/"	;
чемода̄н+N:чемода̄н	_N01	"чемодан"	;
чемодан+N:чемодан	_N01	"чемодан"	;
чемпио̄н+N:чемпио̄н	_N01	"чемпион"	;
чемпион+N:чемпион	_N01	"чемпион"	;
чердак+N:чердак	_N01	"чердак"	;
черемша+N:черемша	_N01	"черемша"	;
черепаха+N:черепаха	_N01	"черепаха"	;
черепица+N:черепица	_N01	"черепица"	;
чернила+N:чернила	_N01	"чернила"	;
чернота̄л+N:чернота̄л	_N01	"чернотал /вид ивы/"	;
чесотка+N:чесотка	_N01	"чесотка"	;
честь+N:честь	_N01	"честь"	;
четверг+N:четверг	_N01	"четверг"	;
чибис+N:чибис	_N01	"чибис"	;
чиж+N:чиж	_N01	"чиж"	;
чиновник+N:чиновник	_N01	"чиновник"	;
число+N:число	_N01	"число"	;
читальня+N:читальня	_N01	"читальня"	;
член+N:член	_N01	"член"	;
чувство+N:чувство	_N01	"чувство"	;
чугун+N:чугун	_N01	"чугун"	;
чёлн+N:чёлн	_N01	"чёлн"	;
шакал+N:шакал	_N01	"шакал"	;
шар+N:шар	_N01	"шар"	;
шарада+N:шарада	_N01	"шарада"	;
шарманка+N:шарманка	_N01	"шарманка"	;
шарф+N:шарф	_N01	"шарф"	;
шахмат+N:шахмат	_N01	"шахматы"	;
шахматист+N:шахматист	_N01	"шахматист"	;
шахматы+N:шахматы	_N01	"шахматы /игра/"	;
шахматыт+N:шахматыт	_N01	"шахматы /фигуры/"	;
шахта+N:шахта	_N01	"шахта"	;
шахтёр+N:шахтёр	_N01	"шахтёр"	;
шашки+N:шашки	_N01	"шашки /игра/"	;
шашкит+N:шашкит	_N01	"шашки /фигуры/"	;
шеренга+N:шеренга	_N01	"шеренга"	;
ши+N:ши	_N01	"щи /исмит наме/"	;
шина+N:шина	_N01	"шина"	;
шинель+N:шинель	_N01	"шинель"	;
ширма+N:ширма	_N01	"ширма"	;
шкаф+N:шкаф	_N01	"шкаф"	;
шко̄ла+N:шко̄ла	_N01	"школа"	;
школа+N:школа	_N01	"школа"	;
шлем+N:шлем	_N01	"шлем /военный/"	;
шлюз+N:шлюз	_N01	"шлюз"	;
шлюпка+N:шлюпка	_N01	"шлюпка"	;
шляпа+N:шляпа	_N01	"шляпа"	;
шоколад+N:шоколад	_N01	"шоколад"	;
шоссе+N:шоссе	_N01	"шоссе"	;
шофёр+N:шофёр	_N01	"шофёр"	;
шпала+N:шпала	_N01	"шпала"	;
шпат+N:шпат	_N01	"шпат"	;
шпион+N:шпион	_N01	"шпион"	;
штаб+N:штаб	_N01	"штаб"	;
штраф+N:штраф	_N01	"штраф"	;
штурм+N:штурм	_N01	"штурм"	;
шхуна+N:шхуна	_N01	"шхуна"	;
ща̄гт+N:ща̄гт	_N01	"радость"	;
ща̄гтальпи+N:ща̄гтальпи	_N01	"гостинец"	;
ща̄гтыл+N:ща̄гтыл	_N01	"радость"	;
ща̄й+N:ща̄й	_N01	"чай"	;
ща̄йник+N:ща̄йник	_N01	"чайник"	;
ща̄йпут+N:ща̄йпут	_N01	"чайник"	;
ща̄лголн+N:ща̄лголн	_N01	"серебро / серебряный"	;
ща̄лыголн+N:ща̄лыголн	_N01	"серебро"	;
ща̄ниг-а̄щиг+N:ща̄ниг-а̄щиг	_N01	"родители"	;
ща̄нь+N:ща̄нь	_N01	"мать"	;
ща̄нь-а̄щ+N:ща̄нь-а̄щ	_N01	"родители"	;
ща̄нь-а̄щта̄л+N:ща̄нь-а̄щта̄л	_N01	"сирота"	;
ща̄р+N:ща̄р	_N01	"мездра"	;
ща̄рык+N:ща̄рык	_N01	"выгон /для оленей/"	;
ща̄рыщ+N:ща̄рыщ	_N01	"море"	;
ща̄щ+N:ща̄щ	_N01	"сестра /двоюродная//троюродная по отцовской линии/"	;
ща̄ща+N:ща̄ща	_N01	"бабушка /по отцовской линии/"	;
щавель+N:щавель	_N01	"щавель"	;
щагтыл+N:щагтыл	_N01	"отрада"	;
щакариӈ+N:щакариӈ	_N01	"волнистый /линия/"	;
щаквит+N:щаквит	_N01	"молоко"	;
щакнай+N:щакнай	_N01	"прыщ"	;
щапак+N:щапак	_N01	"чебак /рыба/"	;
щар+N:щар	_N01	"гарь"	;
щахны+N:щахны	_N01	"кулак /сжатая кистъ руки/"	;
щахыл+N:щахыл	_N01	"туча"	;
щаще̄ква+N:щаще̄ква	_N01	"бабка /мать отца/"	;
щаӈкв+N:щаӈкв	_N01	"выпуклость"	;
щаӈщи+N:щаӈщи	_N01	"воробей"	;
ще̄йма+N:ще̄йма	_N01	"шнур"	;
ще̄мья+N:ще̄мья	_N01	"семья"	;
ще̄мя+N:ще̄мя	_N01	"семя"	;
ще̄п+N:ще̄п	_N01	"карман"	;
ще̄ранка+N:ще̄ранка	_N01	"спичка / спичечный"	;
ще̄рмат+N:ще̄рмат	_N01	"узда"	;
ще̄рна+N:ще̄рна	_N01	"серна"	;
ще̄рнила+N:ще̄рнила	_N01	"чернила"	;
ще̄с+N:ще̄с	_N01	"щегол"	;
ще̄ӈкв+N:ще̄ӈкв	_N01	"пар /водяной/"	;
щелезёнка+N:щелезёнка	_N01	"селезёнка"	;
щеп+N:щеп	_N01	"карман"	;
щередняк+N:щередняк	_N01	"середняк"	;
щи+N:щи	_N01	"щи"	;
щиг+N:щиг	_N01	"сиг"	;
щил+N:щил	_N01	"бубенчик"	;
щип+N:щип	_N01	"скат /пологий спуск/"	;
щипаль+N:щипаль	_N01	"ножны"	;
щир+N:щир	_N01	"шест"	;
щира+N:щира	_N01	"чайка /морская/"	;
щиртэп+N:щиртэп	_N01	"каша"	;
щисьной+N:щисьной _N01 ;
щит+N:щит	_N01	"щит /в старину для обороны/"	;
щищи+N:щищи	_N01	"дитя//младенец"	;
щищкурек+N:щищкурек	_N01	"петух"	;
що̄виахнэ+N:що̄виахнэ	_N01	"сойка /птица/"	;
що̄внахнэ+N:що̄внахнэ _N01 ;
що̄льщи+N:що̄льщи	_N01	"горностай"	;
що̄пилап+N:що̄пилап	_N01	"договорённость"	;
що̄питап+N:що̄питап	_N01	"ремонт"	;
що̄при+N:що̄при	_N01	"затылок"	;
що̄пыр+N:що̄пыр	_N01	"затылок"	;
що̄р+N:що̄р	_N01	"навоз"	;
що̄ри+N:що̄ри	_N01	"цветок /плодовых деревьев и ягодников/"	;
що̄ртах+N:що̄ртах _N01 ;
що̄ртни+N:що̄ртни	_N01	"репа"	;
що̄с+N:що̄с	_N01	"час"	;
що̄ссуп+N:що̄ссуп _N01 ;
щовал+N:щовал	_N01	"очаг"	;
щол+N:щол	_N01	"богатство"	;
щопыр+N:щопыр	_N01	"глухарь"	;
щор+N:щор	_N01	"снежная пороша"	;
щора+N:щора	_N01	"снежная пороша"	;
щоранка+N:щоранка _N01 ;
щорхил+N:щорхил _N01 ;
щос+N:щос	_N01	"раз"	;
щохри-хо̄хри+N:щохри-хо̄хри _N01 ;
щохри-хохри+N:щохри-хохри	_N01	"стрекоза"	;
щулкиныг+N:щулкиныг	_N01	"чулки"	;
щулщи+N:щулщи	_N01	"кулик"	;
щуматан+N:щуматан	_N01	"чемодан"	;
щумпал+N:щумпал _N01 ;
щунь+N:щунь	_N01	"добро /имущество/"	;
щуртмил+N:щуртмил	_N01	"линия"	;
щё̄внахнэ+N:щё̄внахнэ	_N01	"сойка /птица/"	;
щё̄льщи+N:щё̄льщи	_N01	"горностай"	;
щё̄при+N:щё̄при	_N01	"затылок"	;
щё̄ртах+N:щё̄ртах	_N01	"чердак"	;
щё̄с+N:щё̄с	_N01	"час /время/"	;
щё̄ссуп+N:щё̄ссуп	_N01	"полчаса /род получаса/"	;
щё̄тка+N:щё̄тка	_N01	"щётка"	;
щёгка+N:щёгка	_N01	"щётка /сыстамта̄нут/"	;
щёл+N:щёл	_N01	"богатство"	;
щёлыӈ+N:щёлыӈ	_N01	"богатый"	;
щёмга+N:щёмга	_N01	"сёмга"	;
щёранка+N:щёранка	_N01	"спичка"	;
щёрхил+N:щёрхил	_N01	"нарезка"	;
щёхри-хо̄хри+N:щёхри-хо̄хри	_N01	"стрекоза"	;
щӯртни+N:щӯртни	_N01	"репа"	;
щӯх+N:щӯх	_N01	"шуга /мелкий//рыхлый лёд/"	;
э̄ква+N:э̄ква	_N01	"баба"	;
э̄лми+N:э̄лми	_N01	"остриё"	;
э̄лмхо̄лас+N:э̄лмхо̄лас	_N01	"человек"	;
э̄лмхо̄ласыт+N:э̄лмхо̄ласыт _N01 ;
э̄лы-о̄выл+N:э̄лы-о̄выл	_N01	"начало"	;
э̄лы̄-пал+N:э̄лы̄-пал	_N01	"перёд /одежды/"	;
э̄люм+N:э̄люм	_N01	"клей"	;
э̄нтап+N:э̄нтап	_N01	"пояс"	;
э̄нтапъёр+N:э̄нтапъёр	_N01	"поясница"	;
э̄рупса+N:э̄рупса	_N01	"любовь"	;
э̄руптап+N:э̄руптап	_N01	"любовь"	;
э̄рыг+N:э̄рыг	_N01	"песня"	;
э̄сгил+N:э̄сгил	_N01	"почёт"	;
э̄сырма+N:э̄сырма	_N01	"стыд"	;
э̄т+N:э̄т	_N01	"ночь"	;
э̄таӈ-хо̄тал+N:э̄таӈ-хо̄тал	_N01	"сутки"	;
э̄твит+N:э̄твит	_N01	"роса"	;
э̄типа̄ла+N:э̄типа̄ла	_N01	"вечер / вечерний"	;
э̄типа̄лаг+N:э̄типа̄лаг	_N01	"вечером"	;
э̄ткотиль+N:э̄ткотиль	_N01	"полночь"	;
э̄тпос+N:э̄тпос	_N01	"луна"	;
э̄тэ-хо̄та̄лэ+N:э̄тэ-хо̄та̄лэ	_N01	"сутки"	;
э̄щ+N:э̄щ	_N01	"сестра /младшая/"	;
э̄ӈк+N:э̄ӈк	_N01	"племянница /дочь сестры/"	;
э̄ӈн+N:э̄ӈн	_N01	"подбородок"	;
э̄ӈын+N:э̄ӈын	_N01	"подбородок"	;
экватор+N:экватор	_N01	"экватор"	;
экзамен+N:экзамен	_N01	"экзамен /у учащихся/"	;
экипаж+N:экипаж	_N01	"экипаж /коляска/"	;
экономика+N:экономика	_N01	"экономика"	;
экран+N:экран	_N01	"экран"	;
экскаватор+N:экскаватор	_N01	"экскаватор"	;
экскурсия+N:экскурсия _N01 ;
экспедиция+N:экспедиция _N01 ;
эксплуататор+N:эксплуататор	_N01	"эксплуататор /полит/"	;
эксплуатация+N:эксплуатация	_N01	"эксплуатация /полит/"	;
экспорт+N:экспорт	_N01	"экспорт"	;
элеватор+N:элеватор	_N01	"элеватор"	;
электрификация+N:электрификация	_N01	"электрификация"	;
электричество+N:электричество	_N01	"электричество"	;
электровоз+N:электровоз	_N01	"электровоз"	;
электростанция+N:электростанция	_N01	"электростанция"	;
элми+N:элми	_N01	"лезвие"	;
элтул+N:элтул	_N01	"богатство"	;
элюм+N:элюм	_N01	"клей"	;
энергия+N:энергия	_N01	"энергия /у человека - решительность//настойчивость/"	;
эпидемия+N:эпидемия	_N01	"эпидемия"	;
эпизоотия+N:эпизоотия	_N01	"эпизоотия /повальная болезнь скота/"	;
эскадра+N:эскадра	_N01	"эскадра"	;
этаж+N:этаж	_N01	"этаж"	;
эшелон+N:эшелон	_N01	"эшелон"	;
эщ+N:эщ	_N01	"сестра /младшая/"	;
эӈын+N:эӈын	_N01	"подбородок"	;
ю̄нга+N:ю̄нга	_N01	"пятка"	;
ю̄нмил+N:ю̄нмил	_N01	"шов"	;
ю̄нтуп+N:ю̄нтуп	_N01	"игла /для шитья/"	;
ю̄нтыл+N:ю̄нтыл	_N01	"шитьё"	;
ю̄свой+N:ю̄свой	_N01	"орёл"	;
ю̄хил+N:ю̄хил	_N01	"большая нужда"	;
юбилей+N:юбилей	_N01	"юбилей"	;
юг+N:юг	_N01	"юг"	;
юи-о̄выл+N:юи-о̄выл	_N01	"конец /чего-л/"	;
юи-па̄лт+N:юи-па̄лт	_N01	"вслед"	;
юил+N:юил	_N01	"вслед"	;
юио̄выл+N:юио̄выл	_N01	"последний"	;
юнга+N:юнга	_N01	"пятка"	;
юнтуппуп+N:юнтуппуп	_N01	"ушко иголки"	;
юрт+N:юрт	_N01	"друг"	;
юрта+N:юрта	_N01	"юрта"	;
юрта̄ги+N:юрта̄ги	_N01	"подруга"	;
юртнэ+N:юртнэ	_N01	"подруга"	;
юртпы̄грищ+N:юртпы̄грищ	_N01	"друг"	;
юртхум+N:юртхум	_N01	"друг"	;
я̄+N:я̄	_N01	"река"	;
я̄кар+N:я̄кар	_N01	"якорь"	;
я̄нтэв+N:я̄нтэв	_N01	"тетива /лука/"	;
я̄рмак+N:я̄рмак	_N01	"шёлк / шёлковый"	;
я̄ртпи+N:я̄ртпи	_N01	"щит"	;
я̄рум+N:я̄рум	_N01	"беда"	;
я̄с+N:я̄с	_N01	"рубеж"	;
я̄смил+N:я̄смил	_N01	"полоса"	;
я̄хул+N:я̄хул	_N01	"чебак"	;
я̄ӈк+N:я̄ӈк	_N01	"лёд"	;
я̄ӈклӯймас+N:я̄ӈклӯймас	_N01	"сосулька"	;
я̄ӈкылма̄+N:я̄ӈкылма̄	_N01	"болото /где растёт клюква/"	;
яблоко+N:яблоко	_N01	"яблоко"	;
яблоня+N:яблоня	_N01	"яблоня"	;
яга̄ги+N:яга̄ги	_N01	"сестра"	;
яглаӈ+N:яглаӈ	_N01	"отчим"	;
ягпыг+N:ягпыг	_N01	"брат"	;
яд+N:яд	_N01	"яд"	;
якорь+N:якорь	_N01	"якорь"	;
ялпыӈкол+N:ялпыӈкол	_N01	"церковь"	;
ялпыӈуй+N:ялпыӈуй	_N01	"змея"	;
ялуп+N:ялуп	_N01	"живун /глубокое место на реке//где зимой скапливается рыба/ "	;
ян+N:ян	_N01	"ловушка"	;
январь+N:январь	_N01	"январь"	;
янгуй+N:янгуй	_N01	"лось"	;
яныг+N:яныг	_N01	"взрослый"	;
яныгполь+N:яныгполь _N01 ;
яныт+N:яныт	_N01	"рост /величина/"	;
янытлап+N:янытлап	_N01	"уважение"	;
япак+N:япак	_N01	"шёлк"	;
ярмак+N:ярмак	_N01	"шёлк"	;
ясень+N:ясень	_N01	"ясень"	;
ясли+N:ясли	_N01	"ясли"	;
ятри+N:ятри	_N01	"косач /птица/"	;
ятры+N:ятры	_N01	"тетерев"	;
ячмень+N:ячмень	_N01	"ячмень /хлебный злак/"	;
ящень+N:ящень _N01 ;
ё̄вт+N:ё̄вт	_N01	"лук /оружие/"	;
ё̄л-пониглам+N:ё̄л-пониглам	_N01	"провал /провалившееся место/"	;
ё̄мил+N:ё̄мил	_N01	"ходьба"	;
ё̄мтул+N:ё̄мтул	_N01	"манера//походка"	;
ё̄паньщи+N:ё̄паньщи	_N01	"войлок"	;
ё̄р+N:ё̄р	_N01	"сила"	;
ё̄рн+N:ё̄рн	_N01	"ненецкий"	;
ё̄рнва̄иг+N:ё̄рнва̄иг	_N01	"пимы"	;
ё̄рнкол+N:ё̄рнкол	_N01	"чум"	;
ё̄ӈхуп+N:ё̄ӈхуп	_N01	"месяц /период времени/"	;
ёвтымут+N:ёвтымут	_N01	"покупка"	;
ёж+N:ёж	_N01	"ёж"	;
ёл-истыл+N:ёл-истыл	_N01	"посадка /о самолёте/"	;
ёлка+N:ёлка	_N01	"ёлка"	;
ёлы+N:ёлы	_N01	"низ"	;
ёмас+N:ёмас	_N01	"благо"	;
ёнгил+N:ёнгил	_N01	"игра"	;
ёнгы̄нут+N:ёнгы̄нут	_N01	"игрушка"	;
ёныг+N:ёныг	_N01	"игра//забава"	;
ёр+N:ёр	_N01	"след /чего-л/"	;
ёса+N:ёса	_N01	"лыжы"	;
ёхтыл+N:ёхтыл	_N01	"приезд//приход"	;
ёхыл+N:ёхыл _N01 ;
ӣснас+N:ӣснас	_N01	"окно//окошко"	;
ӣснаскер+N:ӣснаскер	_N01	"оконное стекло"	;
ӣснасхап+N:ӣснасхап	_N01	"подоконник"	;
ӣтипа̄ла+N:ӣтипа̄ла	_N01	"вечер "	;
ӯй+N:ӯй	_N01	"зверь"	;
ӯй-хул+N:ӯй-хул	_N01	"животное"	;
ӯйрищ+N:ӯйрищ	_N01	"птичка"	;
ӯйхул+N:ӯйхул	_N01	"скот"	;
ӯлум+N:ӯлум	_N01	"сон /состояние/"	;
ӯлыщ+N:ӯлыщ	_N01	"скула"	;
ӯльпа+N:ӯльпа	_N01	"кедр"	;
ӯмпи+N:ӯмпи	_N01	"ковш"	;
ӯнтмит+N:ӯнтмит	_N01	"просека"	;
ӯнттыл+N:ӯнттыл	_N01	"посадка /растений/"	;
ӯнттын+N:ӯнттын	_N01	"постройка /здание//дом/"	;
ӯньщас+N:ӯньщас	_N01	"сало"	;
ӯп+N:ӯп	_N01	"жена дяди /по материнской линии/"	;
ӯр+N:ӯр	_N01	"гора / горный"	;
ӯра+N:ӯра	_N01	"амбар на сваях"	;
ӯрай+N:ӯрай	_N01	"старица"	;
ӯргалан+N:ӯргалан	_N01	"сторожевой"	;
ӯринэ̄ква+N:ӯринэ̄ква	_N01	"ворона"	;
ӯс+N:ӯс	_N01	"город"	;
ӯсма+N:ӯсма	_N01	"сеть"	;
ӯсмасам+N:ӯсмасам	_N01	"сетка//ячея"	;
ӯсморах+N:ӯсморах	_N01	"малина"	;
ӯсхул+N:ӯсхул	_N01	"нельма"	;
ӯсхулы+N:ӯсхулы	_N01	"улица"	;
ӯсхӯлы+N:ӯсхӯлы	_N01	"улица"	;
ӯсыл+N:ӯсыл	_N01	"шаг"	;
ӯт+N:ӯт	_N01	"лай"	;
ӯтсуй+N:ӯтсуй	_N01	"лай"	;
ӯщил+N:ӯщил	_N01	"усталость"	;
