LEXICON Nouns

ас	_N01	"дыра"	;
ат	_N01	"вкус"	;
ит	_N01	"скорость//быстрота//резвость"	;
ов	_N01	"течение"	;
ос	_N01	"верх//поверхность"	;
ох	_N01	"сера"	;
уж	_N01	"уж"	;
уп	_N01	"тесть"	;
ур	_N01	"гора"	;
ут	_N01	"вещь"	;
ши	_N01	"щи /исмит наме/"	;
щи	_N01	"щи"	;
эщ	_N01	"сестра /младшая/"	;
юг	_N01	"юг"	;
я̄	_N01	"река"	;
яд	_N01	"яд"	;
ян	_N01	"ловушка"	;
ёж	_N01	"ёж"	;
ёр	_N01	"след /чего-л/"	;
юи-о̄выл	_N01	"конец /чего-л/"	;
юи-па̄лт	_N01	"вслед"	;
ёл-истыл	_N01	"посадка /о самолёте/"	;
а̄т	_N01	"волос"	;
а̄щ	_N01	"отец"	;
айт	_N01	"рвота"	;
акв	_N01	"тётя /старшая сестра матери или отца/"	;
аки	_N01	"дед"	;
ала	_N01	"крыша"	;
аня	_N01	"куча"	;
апа	_N01	"брат /старший/"	;
бой	_N01	"бой"	;
вас	_N01	"утка"	;
вит	_N01	"вода"	;
вуз	_N01	"вуз /сокр вӹсшее учебное заведение/"	;
газ	_N01	"газ"	;
дуб	_N01	"дуб"	;
душ	_N01	"душ"	;
е̄р	_N01	"край /предел/"	;
зал	_N01	"зал"	;
ива	_N01	"ива"	;
йир	_N01	"жертва /в религии/"	;
кар	_N01	"очко//гол"	;
кас	_N01	"подкладка"	;
кащ	_N01	"брат /младший/"	;
кис	_N01	"обруч"	;
кит	_N01	"кит"	;
кол	_N01	"дом"	;
кос	_N01	"коготь//ноготь"	;
лав	_N01	"гнев"	;
лев	_N01	"лев"	;
лещ	_N01	"лещ"	;
лощ	_N01	"перепел"	;
лув	_N01	"конь"	;
лук	_N01	"лук /растение/"	;
лум	_N01	"жар"	;
лущ	_N01	"слюна"	;
лэс	_N01	"силок"	;
лён	_N01	"лён"	;
ма̄	_N01	"грунт"	;
мак	_N01	"истина"	;
мел	_N01	"мел"	;
мех	_N01	"мех /кузнечный/"	;
мил	_N01	"глубина"	;
мир	_N01	"мир"	;
мис	_N01	"корова"	;
мор	_N01	"железа /анат/"	;
мос	_N01	"болезнь /тяжёлая/"	;
мяч	_N01	"мяч"	;
нак	_N01	"этаж"	;
нал	_N01	"ручка /рукоятка/"	;
нам	_N01	"имя"	;
нар	_N01	"повод//основание /для действия/"	;
нир	_N01	"прут"	;
нол	_N01	"наледь"	;
нор	_N01	"бревно"	;
нот	_N01	"век"	;
нуй	_N01	"сукно"	;
нул	_N01	"поток /водный/"	;
нур	_N01	"месть"	;
ный	_N01	"тётя /младшая сестра матери/"	;
нып	_N01	"берестяной остов котомки"	;
ныя	_N01	"тётя /при обращении/"	;
нэ̄	_N01	"женщина"	;
няр	_N01	"пологий склон//низина"	;
няс	_N01	"удочка"	;
нёл	_N01	"нос"	;
нёр	_N01	"гора"	;
о̄с	_N01	"овца//коза"	;
о̄щ	_N01	"хлев"	;
олн	_N01	"деньги"	;
ома	_N01	"мама"	;
ось	_N01	"ось"	;
пик	_N01	"бык"	;
пил	_N01	"ягода"	;
пис	_N01	"слой"	;
пищ	_N01	"смысл"	;
пон	_N01	"сигнальные нитки рыболовной снасти"	;
пор	_N01	"плот"	;
пос	_N01	"знак"	;
пот	_N01	""	;
пох	_N01	"сруб"	;
пум	_N01	"сено"	;
пун	_N01	"мех"	;
пут	_N01	"котёл"	;
пыг	_N01	"сын"	;
раб	_N01	"раб"	;
рак	_N01	"рак"	;
рап	_N01	"стриж"	;
ращ	_N01	"рысь"	;
рет	_N01	"ложь//обман//притворство//лень"	;
рея	_N01	"рея"	;
рис	_N01	"рис"	;
род	_N01	"род /общественно-полит/"	;
рот	_N01	"покой /тишина/"	;
рощ	_N01	"отмель"	;
сав	_N01	"лень"	;
саг	_N01	"коса /волосы/"	;
сад	_N01	"сад"	;
сай	_N01	"гной"	;
сак	_N01	"бусинка"	;
сам	_N01	"глаз"	;
сап	_N01	"тренога /у костра/"	;
сар	_N01	"нагромождение льда//вытолкнутого на берег при ледоходе"	;
сах	_N01	"кишка"	;
сов	_N01	"кожа"	;
сом	_N01	"сом"	;
сот	_N01	"счастье"	;
сув	_N01	"посох"	;
суд	_N01	"суд"	;
суй	_N01	"гул"	;
сун	_N01	"сани"	;
суп	_N01	"платье"	;
сус	_N01	"блоха"	;
сыг	_N01	"налим"	;
сым	_N01	"центр"	;
сып	_N01	"шея"	;
сыр	_N01	"сыр"	;
сыс	_N01	"спина"	;
таг	_N01	"сук"	;
тай	_N01	"совок"	;
тал	_N01	"година"	;
тиф	_N01	"тиф"	;
тов	_N01	"сук"	;
ток	_N01	"ток /электрйческий/"	;
том	_N01	"том"	;
тох	_N01	"копыто"	;
тув	_N01	"лето"	;
тул	_N01	"туча"	;
тур	_N01	"горло"	;
тус	_N01	"ус"	;
тыл	_N01	"тыл"	;
тын	_N01	"цена"	;
тып	_N01	"ива"	;
тыт	_N01	"комель"	;
ӯй	_N01	"зверь"	;
ӯп	_N01	"жена дяди /по материнской линии/"	;
ӯр	_N01	"гора / горный"	;
ӯс	_N01	"город"	;
ӯт	_N01	"лай"	;
уля	_N01	"огонь"	;
уми	_N01	"дупло"	;
хал	_N01	"щель"	;
хап	_N01	"лодка"	;
хар	_N01	"поверхность"	;
хас	_N01	"тальник"	;
хол	_N01	"иней"	;
хор	_N01	"хор"	;
хум	_N01	"мужик"	;
цех	_N01	"цех"	;
чиж	_N01	"чиж"	;
шар	_N01	"шар"	;
щар	_N01	"гарь"	;
щеп	_N01	"карман"	;
щиг	_N01	"сиг"	;
щил	_N01	"бубенчик"	;
щип	_N01	"скат /пологий спуск/"	;
щир	_N01	"шест"	;
щит	_N01	"щит /в старину для обороны/"	;
щол	_N01	"богатство"	;
щор	_N01	"снежная пороша"	;
щос	_N01	"раз"	;
щёл	_N01	"богатство"	;
э̄т	_N01	"ночь"	;
э̄щ	_N01	"сестра /младшая/"	;
юил	_N01	"вслед"	;
юрт	_N01	"друг"	;
я̄с	_N01	"рубеж"	;
ё̄р	_N01	"сила"	;
ёлы	_N01	"низ"	;
ёса	_N01	"лыжы"	;
вит-вит	_N01	"ведро /берестянное/"	;
ма̄-вит	_N01	"природа"	;
нак-щип	_N01	"препятствие"	;
нар-кер	_N01	"повод//предлог"	;
пищ-пищ	_N01	"мышь"	;
ӯй-хул	_N01	"животное"	;
кат-касы	_N01	"синица"	;
вос-воснэ	_N01	"камышовка"	;
нак-сыпта̄л	_N01	"благополучно"	;
ё̄л-пониглам	_N01	"провал /провалившееся место/"	;
а̄ви	_N01	"вход /место/"	;
а̄ги	_N01	"дочь"	;
а̄гм	_N01	"боль"	;
а̄йт	_N01	"тошнота"	;
а̄кв	_N01	"тётя"	;
а̄лн	_N01	"таймень"	;
а̄мп	_N01	"собака"	;
а̄ны	_N01	"чашка"	;
а̄нь	_N01	"прочность материала"	;
а̄па	_N01	"люлька"	;
а̄пр	_N01	"прыть"	;
а̄тя	_N01	"папа"	;
а̄хт	_N01	"протока /вытекающая из озера//из старици/"	;
аист	_N01	"аист"	;
алпи	_N01	"тело"	;
алыщ	_N01	"оружие"	;
анас	_N01	"обоз"	;
апыг	_N01	"внук"	;
атыл	_N01	"собирание"	;
атыр	_N01	"эхо"	;
база	_N01	"база"	;
банк	_N01	"банк"	;
баня	_N01	"баня"	;
баян	_N01	"баян"	;
бинт	_N01	"бинт"	;
бобы	_N01	"бобы"	;
боец	_N01	"боец"	;
борщ	_N01	"борщ"	;
брак	_N01	"брак /испорченная продукция/"	;
бунт	_N01	"бунт"	;
ва̄г	_N01	"сила"	;
ва̄й	_N01	"кисы /меховая обувь/"	;
ва̄с	_N01	"утка"	;
валм	_N01	"мозг"	;
вата	_N01	"вата"	;
вена	_N01	"вена"	;
вила	_N01	"вилы"	;
винт	_N01	"винт"	;
во̄й	_N01	"жир"	;
во̄р	_N01	"лес"	;
во̄т	_N01	"ветер"	;
воль	_N01	"блеск"	;
вори	_N01	"упрямство"	;
воск	_N01	"воск"	;
восы	_N01	"копоть"	;
враг	_N01	"враг"	;
гага	_N01	"гага"	;
герб	_N01	"герб"	;
гимн	_N01	"гимн"	;
горн	_N01	"горн"	;
дата	_N01	"дата"	;
дача	_N01	"дача"	;
депо	_N01	"депо"	;
дуга	_N01	"дуга"	;
дыня	_N01	"дыня"	;
е̄мт	_N01	"случай"	;
залп	_N01	"залп"	;
заём	_N01	"заём"	;
имта	_N01	"чучело /утиное - для приманки/"	;
инар	_N01	"седло"	;
йӣв	_N01	"дeрево "	;
ка̄с	_N01	"сеть /для ловли соболя/"	;
ка̄т	_N01	"рука"	;
ка̄щ	_N01	"брюки"	;
кант	_N01	"зло /что-л дурное/"	;
карп	_N01	"карп"	;
кати	_N01	"кошка"	;
каша	_N01	"каша"	;
каӈк	_N01	"дядя /младший брат отца/"	;
квас	_N01	"квас"	;
ке̄р	_N01	"железо"	;
ке̄с	_N01	"рубеж"	;
кета	_N01	"кета"	;
кино	_N01	"кино /кинотеатр/"	;
киря	_N01	"гиря"	;
клуб	_N01	"клуб"	;
клён	_N01	"клён"	;
коза	_N01	"коза"	;
койп	_N01	"бубен"	;
коля	_N01	"завязка /на одежде//обуви/"	;
конс	_N01	"коготь//ноготь"	;
корь	_N01	"корь"	;
коса	_N01	"коса /узкая полоса земли//отмель/"	;
кран	_N01	"кран /трубка/"	;
кӯр	_N01	"печь"	;
куль	_N01	"чёрт"	;
ла̄м	_N01	"уха /с раздавленными костями/"	;
лава	_N01	"лава"	;
липа	_N01	"липа"	;
литр	_N01	"литр"	;
ло̄х	_N01	"бухта"	;
ломт	_N01	"доля /часть/"	;
лӯс	_N01	""	;
лунт	_N01	"гусь"	;
лупи	_N01	"коряга"	;
лыви	_N01	"тина"	;
лылы	_N01	"душа"	;
лэ̄г	_N01	"хвост"	;
лэ̄с	_N01	"петля /ловушка/"	;
лю̄щ	_N01	"плач"	;
ля̄м	_N01	"черёмуха"	;
лё̄х	_N01	"путь"	;
ма̄г	_N01	"мёд"	;
ма̄й	_N01	"май"	;
ма̄к	_N01	"правда//истина"	;
мазь	_N01	"мазь"	;
мань	_N01	"сноха//невестка"	;
март	_N01	"март"	;
марш	_N01	"марш"	;
мащк	_N01	"хвост /оленя/"	;
маяк	_N01	"маяк"	;
ме̄т	_N01	"дань"	;
мина	_N01	"мина"	;
мойт	_N01	"сказание"	;
морж	_N01	"морж"	;
мӯй	_N01	"свадьба"	;
мули	_N01	"стая"	;
на̄й	_N01	"огонь"	;
на̄р	_N01	"скелет"	;
не̄р	_N01	"пена"	;
нерв	_N01	"нерв"	;
номт	_N01	"ум"	;
нуса	_N01	"нужда"	;
нюлы	_N01	"пихта"	;
нюсы	_N01	"лишай /растение/"	;
ня̄л	_N01	"стрела"	;
ня̄п	_N01	"лосёнок"	;
ня̄р	_N01	"болото /моховое//без травы/"	;
нё̄р	_N01	"гора"	;
о̄нь	_N01	"завершающая часть рыболовного крючка//которая не позволяет сорваться рыбе"	;
о̄па	_N01	"дед /по отцовской линии/"	;
овод	_N01	"овод"	;
овёс	_N01	"овёс"	;
окка	_N01	"ручной оленёнок"	;
окоп	_N01	"окоп"	;
опыт	_N01	"опыт /проба//показ/"	;
орда	_N01	"орда"	;
осма	_N01	"подушка"	;
осот	_N01	"осот"	;
оспа	_N01	"оспа"	;
оссы	_N01	"мягкая стружка"	;
осыт	_N01	"толщина"	;
ощёл	_N01	"осёл"	;
па̄г	_N01	"место скопления рыбы в небольшом ручье /зимой/"	;
па̄л	_N01	"нары"	;
па̄н	_N01	"пан"	;
па̄с	_N01	"рубеж"	;
паль	_N01	"ухо"	;
пара	_N01	"пара"	;
парс	_N01	"доход"	;
пе̄щ	_N01	"бедро"	;
перо	_N01	"перо /для письма/"	;
пӣл	_N01	"ягода"	;
пити	_N01	"гнездо"	;
план	_N01	"план"	;
плащ	_N01	"плащ"	;
плен	_N01	"плен"	;
плод	_N01	"плод /растения/"	;
плуг	_N01	"плуг"	;
по̄н	_N01	"выпуклость"	;
по̄п	_N01	"поп"	;
по̄р	_N01	"икра"	;
по̄с	_N01	"след"	;
по̄т	_N01	"дань"	;
по̄х	_N01	"бок"	;
полк	_N01	"полк"	;
пора	_N01	"час /время/"	;
поре	_N01	"сор"	;
порс	_N01	"сор"	;
порт	_N01	"порт"	;
порх	_N01	"корешок /о растении/"	;
пост	_N01	"пост /служебный/"	;
поэт	_N01	"поэт"	;
пӯп	_N01	"поп"	;
пӯт	_N01	"котёл"	;
пӯӈ	_N01	"стадо"	;
пуки	_N01	"брюхо"	;
пулп	_N01	"пробка"	;
пуля	_N01	"пуля"	;
пуӈк	_N01	"зуб / зубной"	;
пы̄г	_N01	"сын"	;
ра̄т	_N01	"ряд"	;
ракв	_N01	"дождь"	;
ре̄г	_N01	"жар /нагретый воздух/"	;
репа	_N01	"репа"	;
ро̄щ	_N01	"отмель"	;
рожь	_N01	"рожь"	;
роза	_N01	"роза"	;
рӯт	_N01	"родня//родственник"	;
руда	_N01	"руда"	;
рума	_N01	"товарищ /другой национальности/"	;
русы	_N01	"кисть"	;
рущи	_N01	"бахрома"	;
сāлы	_N01	"олень"	;
са̄в	_N01	"лень"	;
са̄м	_N01	"кора"	;
са̄н	_N01	"чуман /берестяная посуда/"	;
са̄п	_N01	"труха"	;
са̄р	_N01	"табак"	;
са̄с	_N01	"колено"	;
са̄т	_N01	"садок /для живой рыбы/"	;
са̄х	_N01	"прерывистое дыхание"	;
сапа	_N01	"сошка /подставка//подпорка/"	;
сахи	_N01	"шуба"	;
сбор	_N01	"сбор"	;
свая	_N01	"свая"	;
серп	_N01	"серп"	;
сито	_N01	"сито"	;
слон	_N01	"слон"	;
со̄с	_N01	"чага /нарост на дереве/"	;
со̄т	_N01	"благо"	;
соль	_N01	"иней"	;
сори	_N01	"лесная перемычка между двумя болотами"	;
сорт	_N01	"щука"	;
соты	_N01	"соты"	;
союз	_N01	"союз"	;
стул	_N01	"стул"	;
сӯл	_N01	"кора"	;
сӯп	_N01	"рот"	;
сума	_N01	"обрывистый берег реки"	;
сы̄г	_N01	"налим"	;
сэ̄й	_N01	"песок"	;
та̄л	_N01	"год"	;
та̄н	_N01	"нить"	;
та̄р	_N01	"корень"	;
та̄х	_N01	"плавник /рыбы/"	;
танк	_N01	"танк"	;
те̄р	_N01	"железо"	;
те̄с	_N01	"рубеж"	;
тема	_N01	"тема"	;
тигр	_N01	"тигр"	;
то̄п	_N01	"сачок"	;
то̄р	_N01	"ткань /одежды/"	;
то̄х	_N01	"вырез /на одежде/"	;
товт	_N01	"лыжа"	;
томп	_N01	"губа /оленя/"	;
торф	_N01	"торф"	;
тоӈх	_N01	"копыто"	;
трюм	_N01	"трюм"	;
тӯп	_N01	"весло"	;
тӯр	_N01	"озеро"	;
тӯя	_N01	"весна"	;
туис	_N01	"туесок"	;
туйт	_N01	"сани"	;
тука	_N01	"дуга"	;
туля	_N01	"кольцо"	;
тумп	_N01	"остров"	;
тушь	_N01	"тушь"	;
тэ̄п	_N01	"корм"	;
ӯра	_N01	"амбар на сваях"	;
увщи	_N01	"тётя /младшая сестра отца старше говорящего/"	;
удав	_N01	"удав"	;
указ	_N01	"указ"	;
улас	_N01	"стул"	;
улум	_N01	"сон /состояние/"	;
унты	_N01	"унты"	;
урак	_N01	"покой"	;
урам	_N01	"бугор"	;
урок	_N01	"урок /что-л поучительное/"	;
урык	_N01	"ложь"	;
утюг	_N01	"утюг"	;
флаг	_N01	"флаг"	;
флот	_N01	"флот"	;
фунт	_N01	"фунт"	;
ха̄п	_N01	"лодка"	;
ха̄р	_N01	"бык-олень"	;
ха̄с	_N01	"крючок /рыболовный/"	;
хо̄н	_N01	"царь"	;
хо̄т	_N01	"воспитанник"	;
хори	_N01	"болото /с кочками и омутами/"	;
хорт	_N01	"лай"	;
хӯл	_N01	"рыба"	;
хӯс	_N01	"звезда"	;
хулы	_N01	"щель"	;
хумп	_N01	"волна"	;
хура	_N01	"корыто"	;
хури	_N01	"узор"	;
цвет	_N01	"цвет"	;
цирк	_N01	"цирк"	;
член	_N01	"член"	;
чёлн	_N01	"чёлн"	;
шарф	_N01	"шарф"	;
шина	_N01	"шина"	;
шкаф	_N01	"шкаф"	;
шлем	_N01	"шлем /военный/"	;
шлюз	_N01	"шлюз"	;
шпат	_N01	"шпат"	;
штаб	_N01	"штаб"	;
ща̄й	_N01	"чай"	;
ща̄р	_N01	"мездра"	;
ща̄щ	_N01	"сестра /двоюродная//троюродная по отцовской линии/"	;
ще̄п	_N01	"карман"	;
ще̄с	_N01	"щегол"	;
щира	_N01	"чайка /морская/"	;
щищи	_N01	"дитя//младенец"	;
що̄р	_N01	"навоз"	;
що̄с	_N01	"час"	;
щора	_N01	"снежная пороша"	;
щӯх	_N01	"шуга /мелкий//рыхлый лёд/"	;
щунь	_N01	"добро /имущество/"	;
щё̄с	_N01	"час /время/"	;
э̄ӈк	_N01	"племянница /дочь сестры/"	;
э̄ӈн	_N01	"подбородок"	;
элми	_N01	"лезвие"	;
элюм	_N01	"клей"	;
этаж	_N01	"этаж"	;
эӈын	_N01	"подбородок"	;
юнга	_N01	"пятка"	;
юрта	_N01	"юрта"	;
я̄ӈк	_N01	"лёд"	;
ялуп	_N01	"живун /глубокое место на реке//где зимой скапливается рыба/ "	;
яныг	_N01	"взрослый"	;
яныт	_N01	"рост /величина/"	;
япак	_N01	"шёлк"	;
ясли	_N01	"ясли"	;
ятри	_N01	"косач /птица/"	;
ятры	_N01	"тетерев"	;
ё̄вт	_N01	"лук /оружие/"	;
ё̄рн	_N01	"ненецкий"	;
ёлка	_N01	"ёлка"	;
ёмас	_N01	"благо"	;
ёныг	_N01	"игра//забава"	;
сӯй	_N01	"бор"	;
мо̄р-во̄р	_N01	"глушь /фолък/"	;
лымс-лымыс	_N01	"мусор /в вихре/"	;
сы̄г-паннэ	_N01	"налим"	;
э̄лы-о̄выл	_N01	"начало"	;
но̄х-а̄лмын	_N01	"подъёмный /кран/"	;
сӯп-не̄лум	_N01	"речь//разговбрчивость"	;
э̄тэ-хо̄та̄лэ	_N01	"сутки"	;
а̄гум	_N01	"болезнь"	;
а̄ква	_N01	"тётя"	;
а̄мыщ	_N01	"загадка"	;
а̄нас	_N01	"обоз"	;
а̄нах	_N01	"олово"	;
а̄ньт	_N01	"рог"	;
а̄пщи	_N01	"брат /младший/"	;
а̄пыр	_N01	"прыть"	;
а̄ращ	_N01	"очаг"	;
а̄рпи	_N01	"запор /для ловли рыбы/"	;
а̄тнэ	_N01	"дань"	;
а̄тыл	_N01	"быстрое хватание"	;
а̄ӈкв	_N01	"лосиха /старая/"	;
а̄ӈха	_N01	"куропатка"	;
аврах	_N01	"впадина"	;
агтыл	_N01	"убеждение"	;
адрес	_N01	"адрес"	;
айнут	_N01	"напиток"	;
аква̄	_N01	"тётя /при обращении/"	;
актив	_N01	"актив /о людях/"	;
акула	_N01	"акула"	;
алмаз	_N01	"алмаз"	;
амбар	_N01	"амбар"	;
арбуз	_N01	"арбуз"	;
аргин	_N01	"медь"	;
арест	_N01	"арест"	;
армия	_N01	"армия"	;
атака	_N01	"атака"	;
атвос	_N01	"свинец"	;
ащирм	_N01	"холод"	;
багаж	_N01	"багаж"	;
бакен	_N01	"бакен"	;
балка	_N01	"балка /овраг/"	;
банка	_N01	"банка"	;
барак	_N01	"барак"	;
баржа	_N01	"баржа"	;
басня	_N01	"басня"	;
бахча	_N01	"бахча"	;
башня	_N01	"башня"	;
белок	_N01	"белок /яичный/"	;
бидон	_N01	"бидон"	;
билет	_N01	"билет"	;
бомба	_N01	"бомба"	;
ботва	_N01	"ботва"	;
ботыг	_N01	"боты"	;
бочка	_N01	"бочка"	;
броня	_N01	"броня"	;
брюки	_N01	"брюки"	;
будка	_N01	"будка"	;
буква	_N01	"буква"	;
булка	_N01	"булка"	;
ва̄та	_N01	"край"	;
вагон	_N01	"вагон"	;
ванна	_N01	"ванна"	;
верба	_N01	"верба"	;
верфь	_N01	"верфь"	;
вилка	_N01	"вилка"	;
вильт	_N01	"лицо"	;
висар	_N01	"пучина /водоворот/"	;
витуй	_N01	"бобр"	;
вишня	_N01	"вишня"	;
во̄ль	_N01	"плёс"	;
вобла	_N01	"вобла"	;
вождь	_N01	"вождь"	;
война	_N01	"война"	;
вотас	_N01	"пурга"	;
вра̄г	_N01	"враг"	;
всрут	_N01	"чудовище"	;
вӣльт	_N01	"лицо"	;
гайка	_N01	"гайка"	;
галка	_N01	"галка"	;
гараж	_N01	"гараж"	;
гений	_N01	"гений /о человеке/"	;
герой	_N01	"герой"	;
глава	_N01	"глава /в книге/"	;
голос	_N01	"голос полит"	;
горох	_N01	"горох"	;
грамм	_N01	"грамм"	;
груша	_N01	"груша"	;
гусли	_N01	"гусли"	;
дозор	_N01	"дозор"	;
домна	_N01	"домна"	;
драма	_N01	"драма"	;
дрейф	_N01	"дрейф"	;
дрозд	_N01	"дрозд"	;
жёлоб	_N01	"жёлоб"	;
завод	_N01	"завод"	;
закон	_N01	"закон"	;
замок	_N01	"замок"	;
запад	_N01	"запад"	;
заряд	_N01	"заряд"	;
звено	_N01	"звено"	;
зерно	_N01	"зерно"	;
знамя	_N01	"знамя"	;
ӣныг	_N01	"шиповник /ягода/"	;
искап	_N01	"шкаф"	;
исмит	_N01	"уха//суп//похлёбка"	;
иснас	_N01	"окно"	;
исхор	_N01	"тень"	;
ию̄ль	_N01	"июль"	;
ию̄нь	_N01	"июнь"	;
йӣкв	_N01	"танец"	;
ка̄кв	_N01	"кашель"	;
ка̄нь	_N01	"питательность//сытность  "	;
кабан	_N01	"кабан /дикая свинья/"	;
кадры	_N01	"кадры"	;
казак	_N01	"казак"	;
какыр	_N01	"туловище"	;
камка	_N01	"морда /плетёнка для ловли рыбы/"	;
камыш	_N01	"камыш"	;
канал	_N01	"канал"	;
канат	_N01	"канат"	;
канащ	_N01	"князь"	;
карта	_N01	"карта /географическая/"	;
касай	_N01	"нож"	;
касса	_N01	"касса"	;
касыл	_N01	"соревнование"	;
каюта	_N01	"каюта"	;
кварц	_N01	"кварц"	;
ке̄лп	_N01	"алый"	;
ке̄нт	_N01	"шапка"	;
кирка	_N01	"кайла"	;
кисуп	_N01	"рябчик"	;
класс	_N01	"класс"	;
книга	_N01	"книга"	;
ковёр	_N01	"ковёр"	;
койка	_N01	"койка"	;
колас	_N01	"мука"	;
колос	_N01	"колос"	;
косум	_N01	"берестяной сосуд"	;
кофта	_N01	"кофта"	;
кощар	_N01	"бурундук"	;
кувыщ	_N01	"гусь /меховая одёжда/"	;
кулак	_N01	"кулак /полит/"	;
кухня	_N01	"кухня"	;
кыгщи	_N01	"брат /старший/"	;
ла̄кв	_N01	"круг"	;
лапша	_N01	"лапша"	;
ларыщ	_N01	"хвощ /растение/"	;
ласка	_N01	"ласка /животное/"	;
лахыр	_N01	"доспехи"	;
ле̄ӈк	_N01	"гвоздь /деревянный/"	;
лейка	_N01	"лейка"	;
лиана	_N01	"лиана"	;
лимон	_N01	"лимон"	;
линия	_N01	"линия"	;
литра	_N01	"литр"	;
лишай	_N01	"лишай /болезнь/"	;
ло̄мт	_N01	"клок /бумаги/"	;
лолта	_N01	"пятно"	;
лопух	_N01	"лопух"	;
лопыс	_N01	"лист /бумаги//железа/"	;
лотах	_N01	"уголь"	;
лотых	_N01	"уголь"	;
лӯлы	_N01	"гагарка"	;
лӯӈи	_N01	"собака"	;
лубок	_N01	"лубок /для печатания рисунков/"	;
лыпащ	_N01	"воля//свобода"	;
лэӈкв	_N01	"пелёнка"	;
лю̄ль	_N01	"гадкий"	;
люлит	_N01	"уровень"	;
лякан	_N01	"крючок /дверной/"	;
лё̄ӈх	_N01	"след"	;
ма̄йт	_N01	"печень"	;
ма̄нт	_N01	"лопата"	;
ма̄хв	_N01	"обух"	;
маляр	_N01	"маляр"	;
марка	_N01	"марка /почтовая/"	;
марля	_N01	"марля"	;
масса	_N01	"масса"	;
матар	_N01	"червь"	;
матум	_N01	"старый /о кбм-л/"	;
ме̄ра	_N01	"мера"	;
ме̄тр	_N01	"метр"	;
метро	_N01	"метро"	;
милыт	_N01	"глубина"	;
миныл	_N01	"уход"	;
мо̄йт	_N01	"сказка"	;
мо̄ри	_N01	"кисть /винограда//черёмухи/"	;
мовыр	_N01	"колотушка//колот /для сбивания шишек/"	;
молях	_N01	"быстрота"	;
морах	_N01	"морошка"	;
морых	_N01	"морошка"	;
моряк	_N01	"моряк"	;
мотор	_N01	"мотор /автомобиля//самолёта/"	;
мӯра	_N01	"рог /молодой рог оленя/"	;
мӯӈи	_N01	"яйцо"	;
мувыр	_N01	"дубина"	;
музей	_N01	"музей"	;
мутра	_N01	"мудрёность"	;
на̄ив	_N01	"дрова"	;
на̄ӈк	_N01	"лиственница"	;
наган	_N01	"наган"	;
налог	_N01	"налог"	;
насос	_N01	"насос"	;
наука	_N01	"наука"	;
нация	_N01	"нация"	;
не̄лм	_N01	"язык /анат/"	;
нерпа	_N01	"нерпа"	;
нефть	_N01	"нефть"	;
номер	_N01	"номер"	;
норма	_N01	"полка"	;
ню̄сы	_N01	"лишайник /на дереве/"	;
нюлми	_N01	"рана"	;
ня̄лы	_N01	"ложка"	;
ня̄ль	_N01	"слопец /ловушка/"	;
ня̄нь	_N01	"хлеб"	;
няльщ	_N01	"слизь"	;
нёлат	_N01	"нюх"	;
нёхыс	_N01	"соболь"	;
о̄вас	_N01	"овёс"	;
о̄влэ	_N01	"начало"	;
о̄вта	_N01	"штык"	;
о̄выл	_N01	"конец"	;
о̄йка	_N01	"муж"	;
о̄йта	_N01	"низменный берег"	;
о̄люп	_N01	"краска"	;
о̄ниг	_N01	"мачеха"	;
о̄щил	_N01	"удивление"	;
ойтыл	_N01	"плата"	;
океан	_N01	"океан"	;
округ	_N01	"округ"	;
онтас	_N01	"прок"	;
орган	_N01	"орган"	;
орден	_N01	"орден"	;
осада	_N01	"осада"	;
осгил	_N01	"поддержка /одобрение/"	;
отряд	_N01	"отряд"	;
охсар	_N01	"лиса"	;
ощмар	_N01	"диво"	;
оӈтил	_N01	"ребро"	;
оӈтыл	_N01	"ребро"	;
па̄йп	_N01	"кошель /берестяной/"	;
па̄йт	_N01	"щека"	;
па̄кв	_N01	"шишка"	;
па̄лэ	_N01	"сторона"	;
па̄ля	_N01	"овца"	;
па̄нт	_N01	"брат /двоюродный/"	;
па̄рк	_N01	"парк /место отдыха/"	;
па̄рс	_N01	"прок"	;
па̄рт	_N01	"доска"	;
па̄тс	_N01	"сеть /для ловли уток/"	;
па̄юп	_N01	"берестяной кузов"	;
па̄ӈк	_N01	"сажа"	;
па̄ӈх	_N01	"мухомор"	;
палач	_N01	"палач /тот//кто казнит/"	;
палум	_N01	"овод"	;
палыт	_N01	"длина"	;
панар	_N01	"фонарь"	;
парад	_N01	"парад"	;
паром	_N01	"паром"	;
пасан	_N01	"стол"	;
патта	_N01	"дно"	;
патыл	_N01	"прыжок//скачок"	;
пащар	_N01	"рябина /ягода/"	;
пе̄ра	_N01	"перо /для письма/"	;
пенал	_N01	"пенал"	;
перец	_N01	"перец"	;
пещат	_N01	"печать /предмет/"	;
пилот	_N01	"пилот"	;
пирва	_N01	"чирок"	;
пирог	_N01	"пирог"	;
племя	_N01	"племя"	;
по̄ль	_N01	"иней"	;
по̄ра	_N01	"спаренные лодки"	;
по̄рх	_N01	"корпус"	;
по̄яр	_N01	"боярин"	;
погон	_N01	"погон"	;
поезд	_N01	"поезд"	;
полыщ	_N01	"клевета"	;
полюс	_N01	"полюс"	;
помор	_N01	"помор"	;
порат	_N01	"сугроб"	;
порыг	_N01	"название съедобного растения"	;
порыс	_N01	"сор"	;
порых	_N01	"корешок /о растении/"	;
посал	_N01	"протока"	;
посол	_N01	"посол"	;
посым	_N01	"дым"	;
потыр	_N01	"речь"	;
почва	_N01	"почва"	;
почта	_N01	"почта"	;
поэма	_N01	"поэма"	;
поӈна	_N01	"бревно /толстое/"	;
право	_N01	"право /полит/"	;
просо	_N01	"просо"	;
пӯри	_N01	"свадьба"	;
пувнэ	_N01	"дань"	;
пукай	_N01	"выступ"	;
пулиг	_N01	"вдребезги"	;
пульс	_N01	"пульс"	;
пункт	_N01	"пункт /часть изложения/"	;
пусас	_N01	"забор"	;
пушка	_N01	"пушка"	;
пшено	_N01	"пшено"	;
пьеса	_N01	"пьеса"	;
ра̄кт	_N01	"глина"	;
радио	_N01	"радио"	;
район	_N01	"район"	;
режим	_N01	"режим /полит/"	;
рельс	_N01	"рельс"	;
роман	_N01	"роман"	;
рубин	_N01	"рубин"	;
рубль	_N01	"рубль"	;
ручка	_N01	"ручка /для письма/"	;
рыжик	_N01	"рыжик"	;
са̄йт	_N01	"прут"	;
са̄лм	_N01	"полоса /удлинённый кусок чего-л//линия//черта/"	;
са̄лы	_N01	"олень"	;
са̄ль	_N01	"шаль"	;
са̄рп	_N01	"шарф"	;
сагил	_N01	"плетение /действие/"	;
сагим	_N01	"вязаный"	;
сазан	_N01	"сазан"	;
сакил	_N01	"стон"	;
сакыт	_N01	"бусы"	;
салют	_N01	"салют"	;
самай	_N01	"топь"	;
сапта	_N01	"цыновка"	;
саран	_N01	"коми"	;
сарыч	_N01	"сарыч"	;
сасыг	_N01	"дядя /по материнской линии/"	;
сатум	_N01	"мгла"	;
саӈкв	_N01	"клин"	;
связь	_N01	"связь /средства общения/"	;
сеанс	_N01	"сеанс"	;
север	_N01	"север"	;
склад	_N01	"склад /место/"	;
слива	_N01	"слива"	;
слуга	_N01	"слуга"	;
слюда	_N01	"слюда"	;
со̄вт	_N01	"кошель /берестяной/"	;
со̄юм	_N01	"ключ /родник/"	;
совет	_N01	"совет"	;
совъя	_N01	"зимняя покрышка чума из шкур"	;
сокол	_N01	"сокол"	;
сорах	_N01	"сырок /рыба/"	;
сорум	_N01	"смерть"	;
сорых	_N01	"сырок /рыба/"	;
соска	_N01	"соска"	;
сосса	_N01	"родина//отечество"	;
сосыг	_N01	"чёрная смородина"	;
спорт	_N01	"спорт"	;
среда	_N01	"среда /третий день недели/"	;
стена	_N01	"стена"	;
строй	_N01	"строй /полит/"	;
сӯнт	_N01	"отверстие /мешка///устье /реки///дуло /ружья///порог /двери/"	;
судно	_N01	"судно"	;
судья	_N01	"судья"	;
сулья	_N01	"бутылка"	;
сумка	_N01	"сумка"	;
супыг	_N01	"осётр"	;
сурты	_N01	"годовалый оленёнок"	;
сцена	_N01	"сцена"	;
съезд	_N01	"съезд"	;
сымри	_N01	"окунь"	;
сырай	_N01	"меч"	;
сырьё	_N01	"сырьё"	;
сытъя	_N01	"богатство"	;
сыщик	_N01	"сыщик"	;
сэ̄кв	_N01	"прохлада"	;
сэ̄ля	_N01	"порох"	;
та̄йт	_N01	"рукав"	;
та̄хт	_N01	"гагара"	;
та̄юм	_N01	"пища"	;
та̄ӈх	_N01	"плавник /рыбы/"	;
таври	_N01	"прах /пыль/"	;
тайга	_N01	"тайга"	;
таквс	_N01	"осень"	;
такум	_N01	"вошь"	;
талих	_N01	"остриё"	;
тальх	_N01	"остриё"	;
талях	_N01	"остриё"	;
тарыг	_N01	"сосна"	;
тачка	_N01	"тачка"	;
те̄нт	_N01	"шапка"	;
театр	_N01	"театр"	;
текст	_N01	"текст"	;
тираж	_N01	"тираж /займа/"	;
товар	_N01	"товар"	;
товыл	_N01	"крыло"	;
товыӈ	_N01	"ветвйстый"	;
толат	_N01	"долото"	;
толпа	_N01	"оттепель"	;
толыг	_N01	"невод"	;
толях	_N01	"вершйна"	;
томат	_N01	"томат"	;
тонна	_N01	"тонна"	;
топаз	_N01	"топаз"	;
торас	_N01	"помеха"	;
тотма	_N01	"клад"	;
точка	_N01	"точка /грамматический термин/"	;
труба	_N01	"труба"	;
тӯйт	_N01	"снег"	;
тулых	_N01	"ворот /пальто/"	;
туман	_N01	"замок"	;
тунра	_N01	"берег /торфяной/"	;
турап	_N01	"ненастье"	;
турас	_N01	"рубанок"	;
турпа	_N01	"труба"	;
тусыт	_N01	"усы"	;
тыква	_N01	"тыква"	;
тэ̄лы	_N01	"зима"	;
тэ̄нэ	_N01	"еда"	;
тя̄ка	_N01	"огонь /детск/"	;
тягач	_N01	"тягач"	;
ӯлум	_N01	"сон /состояние/"	;
ӯлыщ	_N01	"скула"	;
ӯмпи	_N01	"ковш"	;
ӯрай	_N01	"старица"	;
ӯсма	_N01	"сеть"	;
ӯсыл	_N01	"шаг"	;
ӯщил	_N01	"усталость"	;
улица	_N01	"улица"	;
унсах	_N01	"мост"	;
унсых	_N01	"мост"	;
устав	_N01	"устав"	;
факел	_N01	"факел"	;
ферма	_N01	"ферма /животноводческая/"	;
фильм	_N01	"фильм"	;
финик	_N01	"финик"	;
фляга	_N01	"фляга"	;
форма	_N01	"форма"	;
фраза	_N01	"фраза"	;
фронт	_N01	"фронт"	;
ха̄йт	_N01	"бег"	;
ха̄ль	_N01	"берёза"	;
ха̄та	_N01	"хата"	;
халэв	_N01	"чайка"	;
ханса	_N01	"узор"	;
ханты	_N01	"ханты"	;
хасап	_N01	"полог"	;
хаслы	_N01	"мох"	;
хасыл	_N01	"верёвка /для привязывания груза/"	;
хаӈла	_N01	"быстрина"	;
хитяӈ	_N01	"утёс"	;
хо̄вт	_N01	"ель"	;
хо̄лы	_N01	"припасы"	;
хо̄нт	_N01	"войско"	;
холст	_N01	"холст /кусок ткани/"	;
холыт	_N01	"завтра"	;
хомыл	_N01	"чудак"	;
хорам	_N01	"убор /украшение//наряд/"	;
хорёк	_N01	"хорёк"	;
хосыт	_N01	"длина"	;
хотаӈ	_N01	"лебедь"	;
хохса	_N01	"папироса"	;
хӯлп	_N01	"сетка//сеть /рыболовная/"	;
хӯнт	_N01	"бремя"	;
хулах	_N01	"ворон"	;
хулуп	_N01	"сеть /рыболовная/"	;
хурип	_N01	"сорт"	;
хуруп	_N01	"корка"	;
хусап	_N01	"коробка"	;
хутор	_N01	"хутор"	;
цапля	_N01	"цапля"	;
цифра	_N01	"цифра"	;
цынга	_N01	"цынга"	;
честь	_N01	"честь"	;
чибис	_N01	"чибис"	;
число	_N01	"число"	;
чугун	_N01	"чугун"	;
шакал	_N01	"шакал"	;
шахта	_N01	"шахта"	;
шашки	_N01	"шашки /игра/"	;
ширма	_N01	"ширма"	;
школа	_N01	"школа"	;
шляпа	_N01	"шляпа"	;
шоссе	_N01	"шоссе"	;
шофёр	_N01	"шофёр"	;
шпала	_N01	"шпала"	;
шпион	_N01	"шпион"	;
штраф	_N01	"штраф"	;
штурм	_N01	"штурм"	;
шхуна	_N01	"шхуна"	;
ща̄гт	_N01	"радость"	;
ща̄нь	_N01	"мать"	;
ща̄ща	_N01	"бабушка /по отцовской линии/"	;
щапак	_N01	"чебак /рыба/"	;
щахны	_N01	"кулак /сжатая кистъ руки/"	;
щахыл	_N01	"туча"	;
щаӈкв	_N01	"выпуклость"	;
щаӈщи	_N01	"воробей"	;
ще̄мя	_N01	"семя"	;
що̄ри	_N01	"цветок /плодовых деревьев и ягодников/"	;
щовал	_N01	"очаг"	;
щопыр	_N01	"глухарь"	;
щулщи	_N01	"кулик"	;
щёгка	_N01	"щётка /сыстамта̄нут/"	;
щёлыӈ	_N01	"богатый"	;
щёмга	_N01	"сёмга"	;
э̄ква	_N01	"баба"	;
э̄лми	_N01	"остриё"	;
э̄люм	_N01	"клей"	;
э̄рыг	_N01	"песня"	;
э̄ӈын	_N01	"подбородок"	;
экран	_N01	"экран"	;
элтул	_N01	"богатство"	;
ю̄нга	_N01	"пятка"	;
ю̄хил	_N01	"большая нужда"	;
юртнэ	_N01	"подруга"	;
я̄кар	_N01	"якорь"	;
я̄рум	_N01	"беда"	;
я̄хул	_N01	"чебак"	;
яглаӈ	_N01	"отчим"	;
ягпыг	_N01	"брат"	;
якорь	_N01	"якорь"	;
янгуй	_N01	"лось"	;
ярмак	_N01	"шёлк"	;
ясень	_N01	"ясень"	;
ё̄мил	_N01	"ходьба"	;
ёнгил	_N01	"игра"	;
ёхтыл	_N01	"приезд//приход"	;
ӣснас	_N01	"окно//окошко"	;
ща̄нь-а̄щ	_N01	"родители"	;
э̄лы̄-пал	_N01	"перёд /одежды/"	;
щохри-хохри	_N01	"стрекоза"	;
щёхри-хо̄хри	_N01	"стрекоза"	;
э̄таӈ-хо̄тал	_N01	"сутки"	;
акван-мо̄ртыл	_N01	"сравнение"	;
ща̄нь-а̄щта̄л	_N01	"сирота"	;
акван-атха̄тыл	_N01	"слёт//сбор"	;
акван-хо̄нтха̄тыл	_N01	"встреча"	;
акван-консыгтахтыл	_N01	"схватка"	;
Кремль	_N01	"Кремль "	;
Москва	_N01	"Москва"	;
Росщия	_N01	"Россия"	;
То̄рум	_N01	"Бог"	;
а̄врах	_N01	"обрыв"	;
а̄втор	_N01	"автор"	;
а̄кань	_N01	"кукла"	;
а̄лтыл	_N01	"охапка"	;
а̄мпар	_N01	"амбар"	;
а̄рмия	_N01	"армия"	;
а̄рнта	_N01	"долг"	;
а̄рсын	_N01	"аршин"	;
а̄смас	_N01	"полынья"	;
авария	_N01	"авария"	;
азбука	_N01	"азбука /буквы/"	;
акация	_N01	"акация"	;
аквсыр	_N01	"вид /разновйдность/"	;
аквщёс	_N01	"раз /однократное действие/"	;
амппил	_N01	"водяника"	;
анкета	_N01	"анкета"	;
анькас	_N01	"горох"	;
аптека	_N01	"аптека"	;
артель	_N01	"артель"	;
артист	_N01	"артист"	;
атта̄л	_N01	"пятилетка"	;
ащирма	_N01	"мороз"	;
аӈкрип	_N01	"перила"	;
бандит	_N01	"бандит"	;
барсук	_N01	"барсук"	;
бархат	_N01	"бархат"	;
батрак	_N01	"батрак"	;
белуга	_N01	"белуга"	;
белуха	_N01	"белуха /полярный дельфин/"	;
бензин	_N01	"бензин"	;
беседа	_N01	"беседа"	;
борона	_N01	"борона"	;
бритва	_N01	"бритва"	;
брюква	_N01	"брюква"	;
буйвол	_N01	"буйвол"	;
буксир	_N01	"буксир"	;
буржуа	_N01	"буржуа"	;
былина	_N01	"былина"	;
ва̄нсы	_N01	"трава /молодая/"	;
ва̄нын	_N01	"плечо"	;
ва̄ӈын	_N01	"плечо"	;
ве̄ник	_N01	"веник"	;
ве̄ска	_N01	"весы"	;
ве̄тра	_N01	"ведро"	;
веялка	_N01	"веялка"	;
винтаӈ	_N01	"винтовой"	;
витсам	_N01	"капля"	;
витхар	_N01	"влага"	;
власть	_N01	"власть"	;
во̄вил	_N01	"призыв"	;
во̄руй	_N01	"зверь"	;
во̄тас	_N01	"буран"	;
во̄ӈха	_N01	"яма"	;
воздух	_N01	"воздух"	;
войлок	_N01	"войлок"	;
вокзал	_N01	"вокзал"	;
вонтыр	_N01	"выдра"	;
ворота	_N01	"ворота"	;
ворщик	_N01	"синица"	;
восгил	_N01	"шёпот"	;
восток	_N01	"восток"	;
вощлах	_N01	"вязкий"	;
вощрам	_N01	"желчь"	;
вулкан	_N01	"вулкан"	;
выборы	_N01	"выборы"	;
вьюнок	_N01	"вьюнок"	;
гавань	_N01	"гавань"	;
гадюка	_N01	"гадюка"	;
газета	_N01	"газета"	;
гарпун	_N01	"гарпун"	;
гектар	_N01	"гектар"	;
геолог	_N01	"геолог"	;
гибрид	_N01	"гибрид"	;
гильза	_N01	"гильза"	;
глобус	_N01	"глобус"	;
голубь	_N01	"голубь"	;
градус	_N01	"градус"	;
гранит	_N01	"гранит"	;
графин	_N01	"графин"	;
груздь	_N01	"груздь"	;
группа	_N01	"группа /людей/"	;
дворец	_N01	"дворец"	;
десант	_N01	"десант /войска/"	;
деталь	_N01	"деталь /машины/"	;
доклад	_N01	"доклад"	;
доктор	_N01	"доктор"	;
долото	_N01	"долото"	;
дружба	_N01	"дружба"	;
е̄мтан	_N01	"сталь"	;
железа	_N01	"железа"	;
жнейка	_N01	"жнейка"	;
журнал	_N01	"журнал"	;
задача	_N01	"задача"	;
залежи	_N01	"залежи /полезных ископаемых/"	;
засада	_N01	"засада"	;
засуха	_N01	"засуха"	;
затвор	_N01	"затвор /винтовки/"	;
звезда	_N01	"звезда"	;
значок	_N01	"значок"	;
зонтик	_N01	"зонтик"	;
зяблик	_N01	"зяблик"	;
иволга	_N01	"иволга"	;
импорт	_N01	"импорт"	;
ка̄лащ	_N01	"калач"	;
ка̄рай	_N01	"стерлядь"	;
ка̄рта	_N01	"ограда"	;
ка̄сэв	_N01	"сорога /название рыбы/"	;
ка̄тер	_N01	"катер /моторный//паровой/"	;
кабина	_N01	"кабина"	;
каккыр	_N01	"туловище"	;
калпас	_N01	"колбаса"	;
карета	_N01	"карета"	;
карсыт	_N01	"рост//высота"	;
картон	_N01	"картон"	;
картуз	_N01	"картуз"	;
каскан	_N01	"ловушка"	;
касмил	_N01	"слой"	;
кварак	_N01	"связка"	;
ке̄луп	_N01	"кровь"	;
ке̄лыг	_N01	"болото /моховое//травянистое/"	;
ке̄рас	_N01	"утёс//скала"	;
ке̄тыл	_N01	"отправка"	;
ке̄щил	_N01	"граница//предел /чего-л/"	;
кӣвыр	_N01	"нутро /внутренность/"	;
кирпащ	_N01	"кирпич"	;
киртыг	_N01	"кряква /утка/"	;
кисгил	_N01	"свист"	;
кисель	_N01	"кисель"	;
клапан	_N01	"клапан"	;
климат	_N01	"климат"	;
кнопка	_N01	"кнопка /для включения электрического тока/"	;
ко̄йка	_N01	"кровать"	;
колала	_N01	"крыша"	;
колесо	_N01	"колесо"	;
колкан	_N01	"пол"	;
колнак	_N01	"горница"	;
колнор	_N01	"бревно /в стене дома/"	;
колпох	_N01	"стена"	;
колрищ	_N01	"лачуга"	;
колхоз	_N01	"колхоз"	;
компас	_N01	"компас"	;
консул	_N01	"гребёнка"	;
консуп	_N01	"гребень /для волос/"	;
коскер	_N01	"ноготь"	;
костюм	_N01	"костюм"	;
косуля	_N01	"косуля"	;
котиль	_N01	"центр"	;
котьль	_N01	"середина"	;
краска	_N01	"краска /вещество/"	;
кратер	_N01	"кратер"	;
кресло	_N01	"кресло"	;
кролик	_N01	"кролик"	;
кружок	_N01	"кружок"	;
кӯпна	_N01	"копна"	;
кӯращ	_N01	"веник"	;
кӯтюв	_N01	"собака"	;
кӯщай	_N01	"хозяин"	;
кӯщар	_N01	"бурундук"	;
кувшин	_N01	"кувшин"	;
куккук	_N01	"кукушка"	;
куколь	_N01	"куколь /трава/"	;
куница	_N01	"куница"	;
куртка	_N01	"куртка"	;
ла̄гыл	_N01	"нога"	;
ла̄мпа	_N01	"лампа"	;
ла̄пка	_N01	"лавка /торговое помещение/"	;
ла̄тыӈ	_N01	"речь"	;
ла̄хыс	_N01	"гриб"	;
лагерь	_N01	"лагерь"	;
ле̄нта	_N01	"лента"	;
лебеда	_N01	"лебеда"	;
ледник	_N01	"ледник /масса льда/"	;
леккар	_N01	"врач//доктор"	;
лекция	_N01	"лекция"	;
ло̄ващ	_N01	"лавка /скамья/"	;
лобзик	_N01	"лобзик"	;
ловман	_N01	"десяток"	;
лозунг	_N01	"лозунг"	;
ломари	_N01	"морщина"	;
лосось	_N01	"лосось"	;
лохань	_N01	"лохань"	;
лощгил	_N01	"зуд"	;
лӯпта	_N01	"лист"	;
лувкол	_N01	"конюшня"	;
лутаки	_N01	"клоп"	;
лылаяп	_N01	"вдох"	;
лылыэп	_N01	"воздух"	;
лэ̄пак	_N01	"песец"	;
лэ̄пта	_N01	"одеяло"	;
лэ̄пык	_N01	"песец"	;
лэ̄ӈын	_N01	"белка"	;
лю̄лит	_N01	"высота"	;
лю̄ньщ	_N01	"плач"	;
ля̄кан	_N01	"крючок /дверной/"	;
ля̄мка	_N01	"лямка"	;
ля̄хал	_N01	"сведения /сообщения/"	;
лямйив	_N01	"черёмуха /куст/"	;
лятгил	_N01	"треск//хруст"	;
лятгын	_N01	"хруст"	;
лё̄муй	_N01	"комар"	;
лёпгил	_N01	"шёпот"	;
лётчик	_N01	"лётчик"	;
ма̄гыл	_N01	"грудь"	;
ма̄йка	_N01	"майка"	;
ма̄кол	_N01	"землянка"	;
ма̄нюй	_N01	"мошка"	;
ма̄тар	_N01	"червяк//червь"	;
ма̄хар	_N01	"слон"	;
ма̄хум	_N01	"люди"	;
магнит	_N01	"магнит"	;
маимут	_N01	"поручение"	;
малтып	_N01	"теплота"	;
мансын	_N01	"глухарь"	;
маршал	_N01	"маршал"	;
мастер	_N01	"мастер /руководитель работы/"	;
матрос	_N01	"матрос"	;
машина	_N01	"машина"	;
ме̄сыг	_N01	"извилина"	;
ме̄тра	_N01	"метр"	;
ме̄чик	_N01	"мяч"	;
мебель	_N01	"мебель"	;
медаль	_N01	"медаль"	;
металл	_N01	"металл"	;
микроб	_N01	"микроб"	;
минута	_N01	"минута"	;
миркол	_N01	"сельсовет"	;
мисвой	_N01	"сливочное масло"	;
мискол	_N01	"коровник"	;
митинг	_N01	"митинг"	;
мишень	_N01	"мишень"	;
мо̄рум	_N01	"складка /на чём-л//морщина/"	;
мо̄тор	_N01	"мотор"	;
модель	_N01	"модель"	;
мокари	_N01	"горб"	;
монтёр	_N01	"монтёр"	;
моргын	_N01	"хруст"	;
морщах	_N01	"бугор"	;
москит	_N01	"москит"	;
мохлыл	_N01	"узел"	;
мохсаӈ	_N01	"муксун"	;
мундир	_N01	"мундир"	;
на̄йив	_N01	"дрова"	;
на̄лми	_N01	"прибрежный"	;
на̄пор	_N01	"сверло"	;
на̄щам	_N01	"навоз"	;
навага	_N01	"навага"	;
не̄выр	_N01	"жеребёнок"	;
не̄лум	_N01	"язык /анат/"	;
не̄пал	_N01	"запад"	;
новтуп	_N01	"скребок /для выделки кожи/"	;
нурйив	_N01	"палка для сушки рыбы"	;
нэ̄пак	_N01	"бумага"	;
нэ̄рун	_N01	"охра / красный /краска/"	;
нэ̄хон	_N01	"царица /властительница/"	;
ня̄лык	_N01	"сельдь"	;
ня̄раг	_N01	"ботинки"	;
ня̄руй	_N01	"червь"	;
нё̄лыг	_N01	"пиявка"	;
нёлкве	_N01	"носик /чайника/"	;
нёссыр	_N01	"усмешка"	;
о̄йнас	_N01	"эхо"	;
о̄лтул	_N01	"добро"	;
о̄лтыг	_N01	"стая /волков/"	;
огород	_N01	"огород"	;
огурец	_N01	"огурец"	;
олнкас	_N01	"кошелёк"	;
олнкер	_N01	"монета"	;
оратор	_N01	"оратор"	;
офицер	_N01	"офицер"	;
ошибка	_N01	"ошибка"	;
ощхоль	_N01	"шутка"	;
па̄выл	_N01	"деревня"	;
па̄нка	_N01	"банка"	;
па̄рса	_N01	"баржа"	;
па̄рта	_N01	"парта"	;
па̄рыс	_N01	"барыш"	;
па̄сса	_N01	"рукавица"	;
па̄сыг	_N01	"пыжик"	;
па̄тас	_N01	"перевес /сетъ для ловли птиц/"	;
па̄тыс	_N01	"перевес /сетъ для ловли птиц/"	;
палуба	_N01	"палуба"	;
пальма	_N01	"пальма"	;
парник	_N01	"парник"	;
партия	_N01	"партия"	;
пасека	_N01	"пасека"	;
пассаг	_N01	"варежки"	;
пассат	_N01	"рукавицы"	;
патрон	_N01	"патрон /ружейный/"	;
пе̄сыл	_N01	"траур"	;
персик	_N01	"персик"	;
печать	_N01	"печать /предмет/"	;
пиджак	_N01	"пиджак"	;
пилсам	_N01	"ягодка"	;
пионер	_N01	"пионер"	;
писаль	_N01	"ружьё"	;
пистам	_N01	"беда//несчастье"	;
пистон	_N01	"пистон /патрона/"	;
письма	_N01	"письмо /сообщение/"	;
письмо	_N01	"письмо /сообщение/"	;
питьми	_N01	"губа /человека/"	;
пиявка	_N01	"пиявка"	;
плакат	_N01	"плакат"	;
по̄люй	_N01	"снегирь"	;
по̄рна	_N01	"тесло /инструмент/"	;
по̄рых	_N01	"туловище"	;
по̄сум	_N01	"руль"	;
победа	_N01	"победа"	;
поктул	_N01	"щель"	;
польза	_N01	"толк"	;
пормас	_N01	"вещь"	;
порхай	_N01	"вьюга"	;
порция	_N01	"порция /пищи/"	;
поталы	_N01	"ком"	;
премия	_N01	"премия"	;
прииск	_N01	"прииск"	;
приказ	_N01	"приказ"	;
пример	_N01	"пример"	;
прицел	_N01	"прицел"	;
проект	_N01	"проект"	;
пролив	_N01	"пролив"	;
пряник	_N01	"пряник"	;
пӯмащ	_N01	"потеха"	;
пӯрыщ	_N01	"свинья"	;
пӯсас	_N01	"стена"	;
пӯщка	_N01	"бочка"	;
пӯӈын	_N01	"богатый"	;
пувтуп	_N01	"острога"	;
пумкан	_N01	"луг"	;
пумкол	_N01	"шалаш"	;
пумтар	_N01	"травинка"	;
пунсам	_N01	"пушинка"	;
пусмил	_N01	"выздоровлёние"	;
ра̄дио	_N01	"радио"	;
радист	_N01	"радист"	;
ракащи	_N01	"рогожа"	;
ракета	_N01	"ракета"	;
рамгил	_N01	"скороговорка"	;
рекорд	_N01	"рекорд"	;
родина	_N01	"родина"	;
рохсуй	_N01	"крик"	;
рохтыл	_N01	"испуг"	;
рудник	_N01	"рудник"	;
са̄вит	_N01	"число"	;
са̄вни	_N01	"черника"	;
са̄гил	_N01	"поедание /о лосе/"	;
са̄лум	_N01	"линия"	;
са̄лыл	_N01	"блеск /огня//молнии/"	;
са̄при	_N01	"стог"	;
са̄рай	_N01	"сарай"	;
са̄рпа	_N01	"шарф"	;
са̄ӈки	_N01	"чернядь /утка/"	;
сажень	_N01	"сажень"	;
саккар	_N01	"сахар"	;
саккон	_N01	"закон"	;
саксам	_N01	"бисеринка"	;
самвар	_N01	"самовар"	;
самвит	_N01	"слеза"	;
самкер	_N01	"очки"	;
сампос	_N01	"зрение"	;
сампун	_N01	"ресница"	;
свечка	_N01	"свечка"	;
свёкла	_N01	"свёкла"	;
сельдь	_N01	"сельдь"	;
сеялка	_N01	"сеялка"	;
сигнал	_N01	"сигнал"	;
сирена	_N01	"сирена /парохода/"	;
сирень	_N01	"сирень"	;
служба	_N01	"служба /армейская/"	;
снаряд	_N01	"снаряд /пушки/"	;
со̄выр	_N01	"заяц"	;
со̄пак	_N01	"сапог / сапожный"	;
со̄пас	_N01	"запас"	;
со̄рни	_N01	"золото"	;
со̄руп	_N01	"лось"	;
совкол	_N01	"покрытый шкурой чум"	;
совхоз	_N01	"совхоз"	;
солвал	_N01	"соль"	;
солдат	_N01	"солдат"	;
сохрип	_N01	"сени"	;
список	_N01	"список"	;
ссылка	_N01	"ссылка"	;
стакан	_N01	"стакан"	;
станок	_N01	"станок"	;
статуя	_N01	"статуя"	;
статья	_N01	"статья /глава//раздел/"	;
стихыт	_N01	"стихи"	;
столяр	_N01	"столяр"	;
сторож	_N01	"сторож"	;
сӯкыр	_N01	"щокур /рыба/"	;
сӯсам	_N01	"медвежонок"	;
суда̄к	_N01	"судак"	;
суиӈыщ	_N01	"вслух"	;
султум	_N01	"искра"	;
сундук	_N01	"сундук"	;
суслик	_N01	"суслик"	;
сустул	_N01	"взгляд"	;
сыплув	_N01	"шея"	;
сыртэп	_N01	"крупа"	;
сыслув	_N01	"хребет /анат/"	;
сэ̄ныг	_N01	"нарост на берёзе"	;
сэ̄тап	_N01	"нить"	;
сэ̄ӈкв	_N01	"пар//туман"	;
та̄ври	_N01	"крошки"	;
та̄рка	_N01	"ёрш"	;
та̄рыг	_N01	"журавль"	;
та̄рыс	_N01	"долька//кусочек /нитки//травы//верёвки/"	;
талант	_N01	"талант"	;
таӈкыр	_N01	"крот"	;
те̄рас	_N01	"утёс//скала"	;
телега	_N01	"телега"	;
теляки	_N01	"колесо"	;
техник	_N01	"техник"	;
тӣвыр	_N01	"внутренность"	;
тисгил	_N01	"свист"	;
то̄рас	_N01	"пядь"	;
то̄рев	_N01	"белый медведь"	;
то̄тап	_N01	"ящик"	;
токарь	_N01	"токарь"	;
толмащ	_N01	"связной"	;
тополь	_N01	"тополь"	;
тормоз	_N01	"тормоз"	;
трасса	_N01	"трасса"	;
треска	_N01	"треска"	;
триумф	_N01	"триумф"	;
тропик	_N01	"тропик"	;
трофей	_N01	"трофей /военный/"	;
турист	_N01	"турист"	;
турман	_N01	"тьма /темнота/"	;
турсуй	_N01	"голос"	;
тыстыл	_N01	"горе"	;
тэ̄нут	_N01	"еда"	;
тэ̄рпи	_N01	"лекарство"	;
ӯйрищ	_N01	"птичка"	;
ӯйхул	_N01	"скот"	;
ӯльпа	_N01	"кедр"	;
ӯсхул	_N01	"нельма"	;
ӯтсуй	_N01	"лай"	;
уголок	_N01	"уголок /помещение для каких-л занятий/"	;
улитка	_N01	"улитка"	;
учёный	_N01	"учёный"	;
фанера	_N01	"фанера"	;
фартук	_N01	"фартук"	;
фарфор	_N01	"фарфор"	;
фасоль	_N01	"фасоль"	;
феодал	_N01	"феодал"	;
фильтр	_N01	"фильтр"	;
флажок	_N01	"флажок"	;
фонарь	_N01	"фонарь"	;
фонтан	_N01	"фонтан"	;
футбол	_N01	"футбол"	;
ха̄пка	_N01	"осина"	;
ха̄сщи	_N01	"плесень"	;
ха̄сыл	_N01	"умение"	;
харама	_N01	"поле"	;
хартум	_N01	"волок"	;
харӈай	_N01	"ржавчина"	;
хастул	_N01	"почерк"	;
хащтал	_N01	"диковина"	;
хирург	_N01	"хирург"	;
хлопок	_N01	"хлопок /растение/"	;
хо̄мщи	_N01	"бич"	;
хо̄псы	_N01	"лёгкое /анат/"	;
хо̄сах	_N01	"казак"	;
хо̄тал	_N01	"день"	;
хо̄хра	_N01	"дятел"	;
холмил	_N01	"косогор"	;
хоссуп	_N01	"метла"	;
хӯлуп	_N01	"сетка//сеть /рыболовная/"	;
хӯльм	_N01	"пепел"	;
хӯлюм	_N01	"зола"	;
хӯрыг	_N01	"мешок"	;
хурипа	_N01	"краска /цвет//окраска/"	;
цемент	_N01	"цемент"	;
цӣфра	_N01	"цифра"	;
цитата	_N01	"цитата"	;
челнок	_N01	"челнок /лодка/"	;
чердак	_N01	"чердак"	;
шарада	_N01	"шарада"	;
шахмат	_N01	"шахматы"	;
шахтёр	_N01	"шахтёр"	;
шашкит	_N01	"шашки /фигуры/"	;
шинель	_N01	"шинель"	;
шко̄ла	_N01	"школа"	;
шлюпка	_N01	"шлюпка"	;
ща̄рык	_N01	"выгон /для оленей/"	;
ща̄рыщ	_N01	"море"	;
щавель	_N01	"щавель"	;
щагтыл	_N01	"отрада"	;
щаквит	_N01	"молоко"	;
щакнай	_N01	"прыщ"	;
ще̄йма	_N01	"шнур"	;
ще̄мья	_N01	"семья"	;
ще̄рна	_N01	"серна"	;
ще̄ӈкв	_N01	"пар /водяной/"	;
щипаль	_N01	"ножны"	;
щиртэп	_N01	"каша"	;
що̄при	_N01	"затылок"	;
що̄пыр	_N01	"затылок"	;
щё̄при	_N01	"затылок"	;
щё̄тка	_N01	"щётка"	;
щёрхил	_N01	"нарезка"	;
э̄нтап	_N01	"пояс"	;
э̄сгил	_N01	"почёт"	;
э̄твит	_N01	"роса"	;
э̄тпос	_N01	"луна"	;
экипаж	_N01	"экипаж /коляска/"	;
эшелон	_N01	"эшелон"	;
ю̄нмил	_N01	"шов"	;
ю̄нтуп	_N01	"игла /для шитья/"	;
ю̄нтыл	_N01	"шитьё"	;
ю̄свой	_N01	"орёл"	;
юбилей	_N01	"юбилей"	;
юртхум	_N01	"друг"	;
я̄нтэв	_N01	"тетива /лука/"	;
я̄рмак	_N01	"шёлк / шёлковый"	;
я̄ртпи	_N01	"щит"	;
я̄смил	_N01	"полоса"	;
яблоко	_N01	"яблоко"	;
яблоня	_N01	"яблоня"	;
яга̄ги	_N01	"сестра"	;
январь	_N01	"январь"	;
ячмень	_N01	"ячмень /хлебный злак/"	;
ё̄мтул	_N01	"манера//походка"	;
ё̄ӈхуп	_N01	"месяц /период времени/"	;
то̄рум-ма̄	_N01	"свет /мир/"	;
на̄йив-о̄рас	_N01	"полено"	;
ща̄ниг-а̄щиг	_N01	"родители"	;
динамо-машина	_N01	"динамо-машина"	;
тыстыл-во̄щлыл	_N01	"горе"	;
па̄лыг-манумтым	_N01	"разрыв /место/"	;
Арктика	_N01	"Арктика"	;
а̄вгуст	_N01	"август"	;
а̄гирищ	_N01	"девочка"	;
а̄гӣрищ	_N01	"дочка//дочь"	;
а̄лнхул	_N01	"таймень"	;
а̄мпкол	_N01	"конура /собачья/"	;
а̄рталь	_N01	"семья"	;
а̄ртмил	_N01	"удача"	;
а̄хвтас	_N01	"камень"	;
а̄щенам	_N01	"отчество"	;
а̄щёйка	_N01	"дед /отец матери/"	;
а̄ӈквал	_N01	"пень"	;
а̄ӈкпыг	_N01	"двоюродный брат /сын тётки/"	;
абрикос	_N01	"абрикос"	;
авиация	_N01	"авиация /самолёты//машины/"	;
автобус	_N01	"автобус"	;
автомат	_N01	"автомат /машина/"	;
агроном	_N01	"агроном"	;
адмирал	_N01	"адмирал"	;
алпӣсов	_N01	"кожа /человека/"	;
алпӣхар	_N01	"поверхность тела человека"	;
алфавит	_N01	"алфавит /азбука/"	;
алыщлап	_N01	"добыча//ловля"	;
ане̄ква	_N01	"бабка /мать матери/"	;
аниглан	_N01	"поцелуй"	;
аниглап	_N01	"поцелуй"	;
анкваги	_N01	"двоюродная сестра /дочь тётки/"	;
антенна	_N01	"антенна"	;
аппарат	_N01	"аппарат"	;
апре̄ль	_N01	"апрель"	;
артерия	_N01	"артерия"	;
ащо̄йка	_N01	"дед /по материнской линии/"	;
баклага	_N01	"баклага"	;
барабан	_N01	"барабан"	;
бассейн	_N01	"бассейн /водоём/"	;
бинокль	_N01	"бинокль"	;
блокнот	_N01	"блокнот"	;
бойница	_N01	"бойнйца"	;
бригада	_N01	"бригада"	;
брошюра	_N01	"брошюра"	;
букварь	_N01	"букварь"	;
бульвар	_N01	"бульвар"	;
ва̄глап	_N01	"лямка"	;
ва̄йпум	_N01	"стелька /травяная/"	;
ва̄ртул	_N01	"приём /способ делать что-л/"	;
ве̄рста	_N01	"верста"	;
ве̄ртпи	_N01	"терпение"	;
ве̄стыл	_N01	"спасение"	;
ве̄щкат	_N01	"правда"	;
вельбот	_N01	"вельбот"	;
верблюд	_N01	"верблюд"	;
верстак	_N01	"верстак"	;
вла̄сть	_N01	"власть"	;
во̄втма	_N01	"висок"	;
во̄тпыг	_N01	"вихрь"	;
во̄шлыл	_N01	"горе"	;
во̄щлыл	_N01	"горе"	;
водолаз	_N01	"водолаз"	;
вожатый	_N01	"вожатый"	;
вольгил	_N01	"блеск"	;
ворвань	_N01	"ворвань"	;
воробей	_N01	"воробей"	;
воронка	_N01	"воронка /для наливания чего-л/"	;
вторник	_N01	"вторник"	;
вывеска	_N01	"вывеска"	;
выговор	_N01	"выговор"	;
выигрыш	_N01	"выигрыш"	;
галошиг	_N01	"галоши"	;
галстук	_N01	"галстук"	;
гармонь	_N01	"гармонь"	;
генерал	_N01	"генерал"	;
героизм	_N01	"героизм"	;
гигиена	_N01	"гигиёна"	;
горбуша	_N01	"горбуша"	;
горнист	_N01	"горнист"	;
горчица	_N01	"горчица"	;
граната	_N01	"граната"	;
граница	_N01	"граница"	;
гречиха	_N01	"гречиха"	;
делегат	_N01	"делегат"	;
дельфин	_N01	"дельфин"	;
депутат	_N01	"депутат"	;
джунгли	_N01	"джунгли"	;
дневник	_N01	"дневник"	;
договор	_N01	"договор"	;
дружина	_N01	"дружина"	;
задание	_N01	"задание"	;
заметка	_N01	"заметка"	;
занавес	_N01	"занавес"	;
запятая	_N01	"запятая"	;
зарядка	_N01	"зарядка"	;
застава	_N01	"застава"	;
изумруд	_N01	"изумруд"	;
инвалид	_N01	"инвалид"	;
инженер	_N01	"инженер"	;
исве̄ща	_N01	"свечка"	;
истакан	_N01	"стакан"	;
история	_N01	"история /наука/"	;
ка̄ткас	_N01	"синица"	;
ка̄ткве	_N01	"ручка /рука/"	;
ка̄тпос	_N01	"подпись"	;
ка̄тсор	_N01	"запястье"	;
ка̄щсов	_N01	"трусы"	;
кабарга	_N01	"кабарга"	;
кабинет	_N01	"кабинет"	;
казарма	_N01	"казарма"	;
калошиг	_N01	"галоши"	;
кальгил	_N01	"зуд"	;
капитан	_N01	"капитан"	;
капуста	_N01	"капуста"	;
карссыт	_N01	"рост /величина/"	;
картина	_N01	"картина /то//что можно видеть/"	;
катанка	_N01	"валенки"	;
каторга	_N01	"каторга"	;
ква̄лыг	_N01	"верёвка"	;
ква̄рак	_N01	"вязанка"	;
квартал	_N01	"квартал"	;
ке̄мплы	_N01	"пола /одежды/"	;
ке̄нсыг	_N01	"чулки /меховые/"	;
ке̄ркат	_N01	"клещи"	;
ке̄ртан	_N01	"проволока"	;
ке̄рщак	_N01	"молоток"	;
керосин	_N01	"керосин"	;
клеёнка	_N01	"клеёнка"	;
ко̄смос	_N01	"космос"	;
кола̄ла	_N01	"потолок"	;
колбаса	_N01	"колбаса"	;
колодец	_N01	"колодец"	;
колония	_N01	"колония /полит/"	;
колонна	_N01	"колонна /строй/"	;
команда	_N01	"команда"	;
комбайн	_N01	"комбайн /каменноугольный/"	;
комитет	_N01	"комитет"	;
конверт	_N01	"конверт"	;
конница	_N01	"конница"	;
контора	_N01	"контора"	;
конфета	_N01	"конфета"	;
концерт	_N01	"концерт"	;
копейка	_N01	"копейка"	;
корзина	_N01	"корзина"	;
коридор	_N01	"коридор"	;
корпинь	_N01	"напильник"	;
косилка	_N01	"косилка"	;
костыль	_N01	"костыль"	;
котлета	_N01	"котлета"	;
кочегар	_N01	"кочегар"	;
критика	_N01	"критика"	;
кровать	_N01	"кровать"	;
кӯща̄й	_N01	"директор"	;
кумыска	_N01	"стекло"	;
курыска	_N01	"кружка"	;
ла̄внут	_N01	"поручение"	;
ла̄плыл	_N01	"обман"	;
ле̄ккар	_N01	"врач"	;
ледокол	_N01	"ледокол"	;
ленинец	_N01	"ленинец"	;
лимонад	_N01	"лимонад"	;
линейка	_N01	"линейка /черта/"	;
ло̄псыт	_N01	"хлопья"	;
лотерея	_N01	"лотерея"	;
лӯймас	_N01	"лом /орудие/"	;
лӯптат	_N01	"листва"	;
лэ̄стан	_N01	"бруско"	;
лю̄щсуй	_N01	"плач"	;
ля̄ххал	_N01	"весть"	;
лё̄мвой	_N01	"комар"	;
лё̄хъяс	_N01	"тропа"	;
ма̄лтып	_N01	"тепло"	;
ма̄ньнэ	_N01	"невеста"	;
ма̄ньуй	_N01	"мошка//мошкара"	;
ма̄ньщи	_N01	"манси"	;
ма̄тьня	_N01	"мотня /у невода/"	;
малярия	_N01	"малярия"	;
маньщик	_N01	"хвост /оленя/"	;
маршрут	_N01	"маршрут"	;
маснӯт	_N01	"костюм"	;
масштаб	_N01	"масштаб"	;
материк	_N01	"материк"	;
маятник	_N01	"маятник"	;
ме̄тхум	_N01	"слуга"	;
милиция	_N01	"милиция"	;
минерал	_N01	"минерал"	;
министр	_N01	"министр"	;
мо̄йтак	_N01	"мыло"	;
мовиньт	_N01	"смех"	;
мольщаӈ	_N01	"малица"	;
мӯзыка	_N01	"музыка"	;
мӯйтак	_N01	"мыло"	;
мӯйхум	_N01	"гость"	;
мувиньт	_N01	"смех"	;
муӈкали	_N01	"пучок"	;
на̄йтэм	_N01	"гарь /горелый лес/"	;
нильтаӈ	_N01	"яр /крутой песчаный берег/"	;
но̄ябрь	_N01	"ноябрь"	;
нэ̄тмил	_N01	"узел /домашние вещи//груз/"	;
ню̄свой	_N01	"орёл"	;
ня̄врам	_N01	"дитя"	;
ня̄лтуп	_N01	"крохаль /утка/"	;
ня̄хщам	_N01	"жабры"	;
нё̄выль	_N01	"мясо"	;
нё̄тмил	_N01	"помощь"	;
нёлсори	_N01	"переносица"	;
о̄вощит	_N01	"овощи"	;
о̄лупса	_N01	"быт"	;
о̄парищ	_N01	"дед"	;
оборона	_N01	"оборона /действия/"	;
онтапщи	_N01	"поддержка /кого-л за что-л/"	;
оркестр	_N01	"оркестр"	;
отметка	_N01	"отметка"	;
па̄стух	_N01	"пастух"	;
па̄ӈкыӈ	_N01	"грязный"	;
палатка	_N01	"палатка"	;
пальсуй	_N01	"слух"	;
пальтув	_N01	"пальто"	;
паразит	_N01	"паразит"	;
парашют	_N01	"парашют"	;
паровоз	_N01	"паровоз"	;
пароход	_N01	"пароход"	;
паспорт	_N01	"паспорт"	;
патефон	_N01	"патефон"	;
патриот	_N01	"патриот"	;
патруль	_N01	"патруль"	;
пе̄нтыл	_N01	"смена"	;
пе̄рина	_N01	"кровать"	;
пе̄рияп	_N01	"выборы//выбор"	;
пе̄стик	_N01	"пестик"	;
педагог	_N01	"педагог"	;
перепел	_N01	"перепел"	;
печенье	_N01	"печенье"	;
пӣсаль	_N01	"ружьё"	;
пианино	_N01	"пианино"	;
пилыщма	_N01	"страх"	;
пирката	_N01	"бригада"	;
писсъян	_N01	"пыжьян /рыба/"	;
планета	_N01	"планета"	;
пленный	_N01	"пленник"	;
плотина	_N01	"плотина"	;
плотник	_N01	"плотник"	;
площадь	_N01	"площадь"	;
по̄йкил	_N01	"просьба"	;
по̄рсам	_N01	"икринка"	;
по̄сйив	_N01	"веха"	;
по̄хлап	_N01	"пуговица"	;
повесть	_N01	"повесть"	;
позиция	_N01	"позиция /расположение войск/"	;
полотно	_N01	"полотно"	;
помещик	_N01	"помещик"	;
помидор	_N01	"помидор"	;
попугай	_N01	"попугай"	;
порссам	_N01	"пылинка"	;
порсӯй	_N01	"мышь"	;
портной	_N01	"портной"	;
портрет	_N01	"портрет"	;
порядок	_N01	"порядок /правильный ход чего-л/"	;
поста̄л	_N01	"темнота"	;
правило	_N01	"правило /закон/"	;
предмет	_N01	"предмет /учебный/"	;
признак	_N01	"признак"	;
природа	_N01	"природа /всё существующее в мире//не созданное человеком/"	;
присяга	_N01	"присяга /на военной службе/"	;
продукт	_N01	"продукт /труда/"	;
проказа	_N01	"проказа /болезнь/"	;
пропуск	_N01	"пропуск /документ/"	;
процент	_N01	"процент"	;
психика	_N01	"психика"	;
пӯсмак	_N01	"весы"	;
пӯтсов	_N01	"котелок"	;
пулемёт	_N01	"пулемёт"	;
пуночка	_N01	"пуночка"	;
пупакве	_N01	"медведь//мишка / медвежий"	;
пустыня	_N01	"пустыня"	;
путёвка	_N01	"путёвка"	;
пушнина	_N01	"пушнина"	;
пуӈкхум	_N01	"глава /руководитель/"	;
пшеница	_N01	"пшеница"	;
пы̄грищ	_N01	"мальчик"	;
пятница	_N01	"пятница"	;
ра̄тсуй	_N01	"стук"	;
рабочий	_N01	"рабочий"	;
рабство	_N01	"рабство"	;
расво̄р	_N01	"редколесье"	;
рассказ	_N01	"рассказ"	;
ре̄саты	_N01	"сито"	;
редиска	_N01	"редиска"	;
резинка	_N01	"резинка"	;
ремесло	_N01	"ремесло"	;
решётка	_N01	"решётка"	;
ро̄хсуй	_N01	"крик"	;
росахыт	_N01	"лохмотья"	;
рӯпата	_N01	"труд /работа//занятие/"	;
са̄грап	_N01	"топор"	;
са̄грыл	_N01	"рубка"	;
са̄ккар	_N01	"сахар"	;
са̄кмат	_N01	"шахматы /фигуры/"	;
са̄лйуй	_N01	"волк / волчий"	;
са̄лыуй	_N01	"волк"	;
са̄мкве	_N01	"уголок"	;
са̄скол	_N01	"шалаш//покрытый берёстой"	;
са̄снёл	_N01	"маска /из берёсты/"	;
саватпи	_N01	"мука"	;
саймпум	_N01	"лук /растение/"	;
саквнял	_N01	"дробь /охотничья/"	;
санитар	_N01	"санитар"	;
сапрани	_N01	"собрание /людей/"	;
саюмпум	_N01	"лук /растение/"	;
саӈквлы	_N01	"кочка"	;
сверчок	_N01	"сверчок"	;
секунда	_N01	"секунда"	;
семафор	_N01	"семафор"	;
сержант	_N01	"сержант"	;
скворец	_N01	"скворец"	;
скрипка	_N01	"скрипка"	;
слесарь	_N01	"слесарь"	;
словарь	_N01	"словарь"	;
со̄мъях	_N01	"амбар /на сваях/"	;
со̄ргуй	_N01	"глист"	;
соловей	_N01	"соловей"	;
сортхул	_N01	"щука"	;
сотта̄л	_N01	"бедный /несчастный/"	;
справка	_N01	"справка"	;
стадион	_N01	"стадион"	;
станция	_N01	"станция"	;
столица	_N01	"столица"	;
стрелец	_N01	"стрелец"	;
строчка	_N01	"строка"	;
студент	_N01	"студент"	;
сӯйпил	_N01	"брусника"	;
сӯмпыр	_N01	"шомпол"	;
сӯмъях	_N01	"амбар /на сваях/"	;
суббота	_N01	"суббота"	;
суйта̄л	_N01	"тишь//тишина"	;
суккари	_N01	"сухарь"	;
суртгил	_N01	"блеск"	;
счётчик	_N01	"счётчик /электрический/"	;
сыспа̄л	_N01	"задняя сторона//тыльная сторона"	;
сэ̄йсам	_N01	"песчинка"	;
сэ̄квил	_N01	"свежесть"	;
та̄рвит	_N01	"бремя"	;
таблица	_N01	"таблица"	;
таракан	_N01	"таракан"	;
тарелка	_N01	"тарелка"	;
те̄ляки	_N01	"колесо"	;
те̄ркат	_N01	"клещи"	;
те̄рщак	_N01	"молоток"	;
телефон	_N01	"телефон"	;
тетради	_N01	"тетрадь"	;
тетрадь	_N01	"тетрадь"	;
техника	_N01	"техника"	;
тиньщаӈ	_N01	"аркан"	;
то̄вмил	_N01	"укус"	;
то̄нтал	_N01	"ил"	;
то̄ргил	_N01	"дрожь"	;
товарищ	_N01	"товарищ"	;
товсакв	_N01	"хворост"	;
толыхпа	_N01	"гроб"	;
тоннель	_N01	"тоннель /туннель/"	;
трактор	_N01	"трактор"	;
трамвай	_N01	"трамвай"	;
траншея	_N01	"траншея"	;
трахома	_N01	"трахома"	;
трибуна	_N01	"трибуна"	;
тӯйтпи	_N01	"кладовая /животных//птиц/"	;
тӯлмах	_N01	"росомаха"	;
тӯрхул	_N01	"карась"	;
туннель	_N01	"туннель /тоннель/"	;
турбина	_N01	"турбина"	;
турнепс	_N01	"турнепс"	;
туфлииг	_N01	"туфли"	;
тыналап	_N01	"торговля"	;
тынтлыл	_N01	"выделка /шкуры/"	;
тынтлым	_N01	"выделанный /о шкуре/"	;
тыньщаӈ	_N01	"аркан"	;
тычинка	_N01	"тычинка"	;
тэ̄пкан	_N01	"поле /хлебное/"	;
ӯнтмит	_N01	"просека"	;
ӯнттыл	_N01	"посадка /растений/"	;
ӯнттын	_N01	"постройка /здание//дом/"	;
ӯньщас	_N01	"сало"	;
ӯсхулы	_N01	"улица"	;
ударник	_N01	"ударник"	;
учебник	_N01	"учебник"	;
училище	_N01	"училище"	;
учитель	_N01	"учитель"	;
учё̄ный	_N01	"учёный"	;
фабрика	_N01	"фабрика"	;
фамилия	_N01	"фамилия"	;
фуражка	_N01	"фуражка"	;
фуфайка	_N01	"фуфайка"	;
ха̄йтуп	_N01	"мостки /деревянный настил/"	;
ха̄йтыл	_N01	"бег"	;
ха̄лящи	_N01	"березняк"	;
ха̄рмис	_N01	"бык"	;
ха̄рщил	_N01	"треск//хруст"	;
ха̄стул	_N01	"умение"	;
ха̄хмил	_N01	"подъём /место/"	;
ха̄ӈхай	_N01	"осока"	;
хащта̄л	_N01	"чудо"	;
хо̄лмил	_N01	"скат"	;
хо̄свой	_N01	"муравей"	;
хӯлтнэ	_N01	"объяснение"	;
хӯлтыл	_N01	"указание"	;
хӯлтэп	_N01	"выдра"	;
хӯтмил	_N01	"сгиб"	;
хунтыль	_N01	"крыса"	;
центнер	_N01	"центнер"	;
цилиндр	_N01	"цилиндр"	;
часовой	_N01	"часовой"	;
чашечка	_N01	"чашечка /цветка/"	;
чемодан	_N01	"чемодан"	;
чемпион	_N01	"чемпион"	;
черемша	_N01	"черемша"	;
чернила	_N01	"чернила"	;
чесотка	_N01	"чесотка"	;
четверг	_N01	"четверг"	;
чувство	_N01	"чувство"	;
шахматы	_N01	"шахматы /игра/"	;
шеренга	_N01	"шеренга"	;
шоколад	_N01	"шоколад"	;
ща̄гтыл	_N01	"радость"	;
ща̄йник	_N01	"чайник"	;
ща̄йпут	_N01	"чайник"	;
щакариӈ	_N01	"волнистый /линия/"	;
ще̄рмат	_N01	"узда"	;
що̄льщи	_N01	"горностай"	;
що̄ртни	_N01	"репа"	;
щӯртни	_N01	"репа"	;
щуматан	_N01	"чемодан"	;
щуртмил	_N01	"линия"	;
щё̄льщи	_N01	"горностай"	;
щё̄ртах	_N01	"чердак"	;
щё̄ссуп	_N01	"полчаса /род получаса/"	;
щёранка	_N01	"спичка"	;
э̄рупса	_N01	"любовь"	;
э̄сырма	_N01	"стыд"	;
экватор	_N01	"экватор"	;
экзамен	_N01	"экзамен /у учащихся/"	;
экспорт	_N01	"экспорт"	;
энергия	_N01	"энергия /у человека - решительность//настойчивость/"	;
эскадра	_N01	"эскадра"	;
юио̄выл	_N01	"последний"	;
юрта̄ги	_N01	"подруга"	;
ялпыӈуй	_N01	"змея"	;
янытлап	_N01	"уважение"	;
ё̄рнкол	_N01	"чум"	;
ёвтымут	_N01	"покупка"	;
оигпа̄л-овыл	_N01	"конец"	;
Берёзово	_N01	"Берёзово /селение/"	;
а̄ны̄сан	_N01	"посуда"	;
а̄ӈквпыг	_N01	"брат /двоюродный//по материнской линии/"	;
авангард	_N01	"авангард"	;
агитатор	_N01	"агитатор"	;
агитация	_N01	"агитация"	;
агрессия	_N01	"агрессия"	;
аквъяныт	_N01	"равенство /по величине/"	;
алта̄гыл	_N01	"пучок /охапка/"	;
ансамбль	_N01	"ансамбль"	;
апельсин	_N01	"апельсин"	;
аттестат	_N01	"аттестат"	;
атырхари	_N01	"синева"	;
аэродром	_N01	"аэродром"	;
байдарка	_N01	"байдарка"	;
богатырь	_N01	"богатырь"	;
больница	_N01	"больница"	;
ботаника	_N01	"ботаника"	;
ботинкаг	_N01	"башмакй"	;
брига̄да	_N01	"бригада"	;
бригадир	_N01	"бригадир"	;
броневик	_N01	"броневик"	;
ва̄гта̄л	_N01	"вялый"	;
ва̄льщам	_N01	"стружка"	;
ва̄рмаль	_N01	"дело"	;
ва̄тахум	_N01	"купец"	;
ва̄ӈкрип	_N01	"крюк"	;
вещество	_N01	"вещество"	;
вильтъят	_N01	"лоб"	;
виноград	_N01	"виноград"	;
винтовка	_N01	"винтовка"	;
витвоӈха	_N01	"лужа"	;
витсамыт	_N01	"брызги /воды/"	;
витхарыӈ	_N01	"сырость"	;
во̄рупнэ	_N01	"ронжа//кедровка"	;
во̄сылыл	_N01	"горе"	;
водитель	_N01	"водитель"	;
войкануй	_N01	"червь"	;
волейбол	_N01	"волейбол"	;
волкодав	_N01	"волкодав"	;
волнушка	_N01	"волнушка"	;
воращлап	_N01	"спор"	;
выставка	_N01	"выставка"	;
вӣльттят	_N01	"лоб"	;
вӣльтъят	_N01	"лоб"	;
горизонт	_N01	"горизонт /видимая граница неба и поверхности земли//воды/"	;
гра̄мота	_N01	"грамота /умение читать и писать/"	;
гробница	_N01	"гробница"	;
грузовик	_N01	"грузовик"	;
гуляйтан	_N01	"гулянье"	;
дворянин	_N01	"дворянин"	;
дека̄брь	_N01	"декабрь"	;
диктовка	_N01	"диктовка"	;
дипломат	_N01	"дипломат"	;
директор	_N01	"директор"	;
документ	_N01	"документ"	;
е̄ртащпи	_N01	"ненастье"	;
е̄ртыщма	_N01	"ненастье"	;
живопись	_N01	"живопись"	;
заглавие	_N01	"заглавие"	;
зверовод	_N01	"зверовод"	;
инстинкт	_N01	"инстинкт"	;
институт	_N01	"институт"	;
интернат	_N01	"интернат"	;
иныгйӣв	_N01	"шиповник /куст/"	;
иныыгйив	_N01	"куст шиповника"	;
иснаскер	_N01	"оконное стекло"	;
ка̄ста̄л	_N01	"скука"	;
ка̄тхопи	_N01	"кисть /руки/"	;
кампания	_N01	"кампания /деятельность/"	;
кандидат	_N01	"кандидат"	;
каникулы	_N01	"каникулы"	;
карточка	_N01	"карточка /небольшой листок/"	;
кастрюля	_N01	"кастрюля"	;
катанкаг	_N01	"валенки"	;
катка̄сы	_N01	"синица"	;
качество	_N01	"качество"	;
квартира	_N01	"квартира"	;
ке̄лппил	_N01	"смородина /красная/"	;
ке̄рняль	_N01	"капкан"	;
ке̄рсоль	_N01	"гвоздь"	;
кивталап	_N01	"брусок /точильный/"	;
километр	_N01	"километр"	;
кисгынут	_N01	"свисток /предмет/"	;
кисточка	_N01	"кисть /для крашения//рисования/"	;
кисхатыл	_N01	"поиск"	;
клубника	_N01	"клубника"	;
командир	_N01	"командир"	;
комсомол	_N01	"комсомол"	;
конькииг	_N01	"коньки /для скольжения по льду/"	;
кортница	_N01	"горчица"	;
крепость	_N01	"крепость"	;
крокодил	_N01	"крокодил"	;
кӯкьгил	_N01	"улыбка"	;
кӯньгил	_N01	"улыбка"	;
кукуруза	_N01	"кукуруза"	;
культура	_N01	"культура /разведение/"	;
ла̄глнёл	_N01	"носок /ноги/"	;
ла̄панты	_N01	"бабочка"	;
ласточка	_N01	"ласточка"	;
лесничий	_N01	"лесничий"	;
лишайник	_N01	"лишай /растение/"	;
лотыхсам	_N01	"уголёк"	;
лё̄хъюрт	_N01	"спутник /о человеке/"	;
ма̄газин	_N01	"магазин"	;
ма̄ньмил	_N01	"узел /домашние вещи//груз/"	;
ма̄ньмис	_N01	"тёлка /коровы/"	;
ма̄ньсак	_N01	"бисер"	;
ма̄ньсуп	_N01	"штаны"	;
ма̄ӈквла	_N01	"сова"	;
мавзолей	_N01	"мавзолей"	;
мапорсуй	_N01	"мышь"	;
мартышка	_N01	"мартышка"	;
матаприщ	_N01	"мышь"	;
материал	_N01	"материал"	;
машинист	_N01	"машинист"	;
медицина	_N01	"медицина"	;
медпункт	_N01	"медпункт /сокр медицинский пункт/"	;
мельница	_N01	"мельница"	;
меридиан	_N01	"меридиан"	;
метрасуп	_N01	"полметра"	;
механизм	_N01	"механизм"	;
морковка	_N01	"морковь"	;
мотоцикл	_N01	"мотоцикл"	;
музыкант	_N01	"музыкант"	;
на̄иӈхап	_N01	"судно"	;
нарыгтап	_N01	"напор"	;
нирщахыл	_N01	"куст"	;
но̄щилка	_N01	"носилки"	;
ня̄ньпум	_N01	"хлеб /колос/"	;
ня̄рппум	_N01	"зелень"	;
ня̄ртпум	_N01	"зелень"	;
о̄лыглам	_N01	"былой"	;
обезьяна	_N01	"обезьяна"	;
общество	_N01	"общество"	;
овча̄рка	_N01	"овчарка"	;
октя̄брь	_N01	"октябрь"	;
организм	_N01	"организм"	;
отличник	_N01	"отличник"	;
ощща̄лэг	_N01	"ящерица"	;
ощщалэ̄г	_N01	"ящерица"	;
па̄квсам	_N01	"орех"	;
па̄ӈквит	_N01	"помои"	;
па̄ӈхвит	_N01	"ширина"	;
пальта̄л	_N01	"глухой /о человеке/"	;
памятник	_N01	"памятник"	;
папироса	_N01	"папироса"	;
партизан	_N01	"партизан"	;
пащарйив	_N01	"рябина"	;
пе̄нтсыл	_N01	"замена"	;
перегной	_N01	"перегной"	;
песчаник	_N01	"песчаник"	;
пирка̄та	_N01	"бригада"	;
пиркатир	_N01	"бригадир"	;
пирожное	_N01	"пирожное"	;
писатель	_N01	"писатель"	;
пистолет	_N01	"пистолет"	;
питомник	_N01	"питомник"	;
по̄льсам	_N01	"град"	;
по̄льтул	_N01	"бельмо"	;
по̄рнтул	_N01	"щепка"	;
по̄рӈтул	_N01	"щепка"	;
подполье	_N01	"подполье /полит/"	;
полна̄ри	_N01	"кулик"	;
портниха	_N01	"портниха"	;
портфель	_N01	"портфель"	;
праздник	_N01	"праздник"	;
практика	_N01	"практика"	;
приговор	_N01	"приговор"	;
пригород	_N01	"пригород"	;
пристань	_N01	"пристань"	;
проверка	_N01	"проверка"	;
промысел	_N01	"промысел /горнодобывающее предприятие/"	;
проспект	_N01	"проспект"	;
простыня	_N01	"простыня"	;
пӯмащип	_N01	"благодарность"	;
пӯтыска	_N01	"подушка"	;
пувласпи	_N01	"опухоль"	;
пупа̄йка	_N01	"фуфайка"	;
разведка	_N01	"разведка /орган государственной безопасности/"	;
раскопки	_N01	"раскопки"	;
растение	_N01	"растение"	;
редакция	_N01	"редакция /работа/"	;
репейник	_N01	"репейник"	;
са̄лытэп	_N01	"лишай /растение/"	;
савыӈкан	_N01	"кладбище"	;
саквня̄л	_N01	"пуля"	;
сакилсуй	_N01	"стон"	;
самолё̄т	_N01	"самолёт"	;
сампуныт	_N01	"ресницы"	;
сарано̄х	_N01	"смола"	;
сентябрь	_N01	"сентябрь"	;
со̄пакыг	_N01	"сапоги"	;
собрание	_N01	"собрание"	;
сознание	_N01	"сознание /мысль//чувство/"	;
солко̄ви	_N01	"рубль"	;
староста	_N01	"староста"	;
столовая	_N01	"столовая"	;
страница	_N01	"страница"	;
сӯлипут	_N01	"горшок"	;
супыгхул	_N01	"осётр"	;
суснэтур	_N01	"бинокль"	;
счетовод	_N01	"счетовод"	;
сэ̄рипос	_N01	"заря"	;
та̄лттыл	_N01	"посадка /в транспорт/ /о людях/"	;
та̄хтпил	_N01	"голубика"	;
таго̄выл	_N01	"сучок"	;
таквисыр	_N01	"особенность"	;
тарыгйив	_N01	"сосна"	;
те̄рсоль	_N01	"гвоздь"	;
телеграф	_N01	"телеграф"	;
телескоп	_N01	"телескоп"	;
теплоход	_N01	"теплоход"	;
техникум	_N01	"техникум"	;
тисхатыл	_N01	"поиск"	;
то̄рломт	_N01	"тряпка"	;
то̄самма	_N01	"суша"	;
тово̄выл	_N01	"сучок"	;
торвиньт	_N01	"храп"	;
традиция	_N01	"традиция"	;
тростник	_N01	"тростник"	;
тротуа̄р	_N01	"тротуар"	;
тӯйтсам	_N01	"снежинка"	;
тулманты	_N01	"вор"	;
тулё̄выл	_N01	"палец /человека/"	;
тумбочка	_N01	"тумбочка"	;
турухтан	_N01	"турухтан"	;
тынтаспи	_N01	"выделка /шкуры/"	;
тю̄ньтяр	_N01	"верхняя опора нарты"	;
ӯргалан	_N01	"сторожевой"	;
ӯсмасам	_N01	"сетка//ячея"	;
ӯсморах	_N01	"малина"	;
ӯсхӯлы	_N01	"улица"	;
уральтап	_N01	"уход"	;
уртхатыл	_N01	"деление"	;
утренник	_N01	"утренник /мероприятие/"	;
фантазия	_N01	"фантазия"	;
фельдшер	_N01	"фельдшер"	;
флотилия	_N01	"флотилия"	;
форточка	_N01	"форточка"	;
ха̄йтнут	_N01	"волк"	;
ха̄льйив	_N01	"древесина берёзы"	;
ханищтап	_N01	"учёба"	;
характер	_N01	"характер /человека/"	;
хаснэ̄ив	_N01	"карандаш"	;
хо̄втащи	_N01	"ельник"	;
хо̄псыиг	_N01	"лёгкие /у животного//человека/"	;
хо̄рахщи	_N01	"бандит"	;
хо̄ртхан	_N01	"коршун"	;
художник	_N01	"художник"	;
хулюмхул	_N01	"язь"	;
хурупкве	_N01	"корочка"	;
це̄нтнер	_N01	"центнер "	;
частушка	_N01	"частушка"	;
чемода̄н	_N01	"чемодан"	;
чемпио̄н	_N01	"чемпион"	;
черепаха	_N01	"черепаха"	;
черепица	_N01	"черепица"	;
чиновник	_N01	"чиновник"	;
читальня	_N01	"читальня"	;
шарманка	_N01	"шарманка"	;
шахматыт	_N01	"шахматы /фигуры/"	;
ща̄лголн	_N01	"серебро / серебряный"	;
щаще̄ква	_N01	"бабка /мать отца/"	;
ще̄ранка	_N01	"спичка / спичечный"	;
ще̄рнила	_N01	"чернила"	;
щередняк	_N01	"середняк"	;
щищкурек	_N01	"петух"	;
що̄пилап	_N01	"договорённость"	;
що̄питап	_N01	"ремонт"	;
щулкиныг	_N01	"чулки"	;
э̄руптап	_N01	"любовь"	;
элеватор	_N01	"элеватор"	;
эпидемия	_N01	"эпидемия"	;
юнтуппуп	_N01	"ушко иголки"	;
ялпыӈкол	_N01	"церковь"	;
ё̄паньщи	_N01	"войлок"	;
ёнгы̄нут	_N01	"игрушка"	;
ӣснаскер	_N01	"оконное стекло"	;
ӣснасхап	_N01	"подоконник"	;
ӣтипа̄ла	_N01	"вечер "	;
а̄висӯнт	_N01	"порог"	;
а̄кве̄ква	_N01	"бабка /старуха/"	;
а̄лта̄гыл	_N01	"охапка"	;
авторитет	_N01	"авторитет"	;
балалайка	_N01	"балалайка"	;
баррикада	_N01	"баррикада"	;
биография	_N01	"биография"	;
большевик	_N01	"большевик"	;
будильник	_N01	"будильник"	;
буржуазия	_N01	"буржуазия"	;
ва̄ленкаг	_N01	"валенки"	;
велосипед	_N01	"велосипед"	;
ветеринар	_N01	"ветеринар"	;
витво̄ӈха	_N01	"прорубь"	;
водокачка	_N01	"водокачка"	;
водоросль	_N01	"водоросль"	;
воззвание	_N01	"воззвание"	;
восстание	_N01	"восстание"	;
география	_N01	"география"	;
госпиталь	_N01	"госпиталь"	;
гостиница	_N01	"гостиница"	;
градусник	_N01	"градусник"	;
гражданин	_N01	"гражданин"	;
двигатель	_N01	"двигатель"	;
делегация	_N01	"делегация"	;
диктатура	_N01	"диктатура"	;
директива	_N01	"директива"	;
докладчик	_N01	"докладчик"	;
жаворонок	_N01	"жаворонок"	;
заведение	_N01	"заведение"	;
заседание	_N01	"заседание"	;
заявление	_N01	"заявление"	;
звеньевой	_N01	"звеньевой"	;
звёздочка	_N01	"звёздочка"	;
земляника	_N01	"земляника"	;
зоотехник	_N01	"зоотехник"	;
искусство	_N01	"искусство"	;
йӣво̄выл	_N01	"палка"	;
ка̄снакол	_N01	"тюрьма"	;
ка̄тпатта	_N01	"ладонь"	;
календарь	_N01	"календарь"	;
каменушка	_N01	"каменушка /утка/"	;
канпе̄тка	_N01	"конфета"	;
карто̄пка	_N01	"картошка"	;
картофель	_N01	"картошка"	;
ке̄рке̄нт	_N01	"доспехи"	;
кӣвталап	_N01	"точильный брусок"	;
килограмм	_N01	"килограмм"	;
колка̄пай	_N01	"дом /огромный/"	;
коллектив	_N01	"коллектив"	;
коллекция	_N01	"коллекция"	;
колта̄гыл	_N01	"семья"	;
колхозник	_N01	"колхозник"	;
коммунизм	_N01	"коммунизм"	;
коммунист	_N01	"коммунист"	;
кондуктор	_N01	"кондуктор"	;
конылбвыл	_N01	"локоть"	;
корнеплод	_N01	"корнеплод"	;
кӯтюврищ	_N01	"щенок"	;
культбаза	_N01	"культбаза"	;
ла̄гылнёл	_N01	"носки /изделие/ /ноги/"	;
ла̄гылсор	_N01	"голень"	;
ларгалтап	_N01	"юла /игрушка/"	;
лесопилка	_N01	"лесопилка"	;
лихорадка	_N01	"лихорадка"	;
ловиньтап	_N01	"чтение"	;
ма̄ва̄руп	_N01	"овод"	;
ма̄ньпора	_N01	"детство"	;
малиновка	_N01	"малиновка"	;
микроскоп	_N01	"микроскоп"	;
молотилка	_N01	"молотилка"	;
мороженое	_N01	"мороженое"	;
мӯйлапщи	_N01	"премия"	;
мӯйласпи	_N01	"премия"	;
мӯйлупса	_N01	"дар"	;
мясорубка	_N01	"мясорубка"	;
на̄иӈтуйт	_N01	"поезд"	;
навигация	_N01	"навигация /время/"	;
наказание	_N01	"наказание"	;
насекомое	_N01	"насекомое"	;
начальник	_N01	"начальник"	;
незабудка	_N01	"незабудка"	;
нирща̄хыл	_N01	"куст"	;
нирщахлыт	_N01	"кустарник"	;
ня̄лыкхул	_N01	"сельдь"	;
нёлквалыг	_N01	"вожжа"	;
нёлссамас	_N01	"ноздря"	;
облигация	_N01	"облигация"	;
общежитие	_N01	"общежитие /помещение/"	;
одуванчик	_N01	"одуванчик"	;
оккупация	_N01	"оккупация"	;
ополчение	_N01	"ополчение"	;
отношение	_N01	"отношение"	;
па̄сыглап	_N01	"бурав"	;
параллель	_N01	"параллель"	;
пащарйӣв	_N01	"рябина /дерево/"	;
пе̄рамань	_N01	"черёд /очередь/"	;
пельменит	_N01	"пельмени"	;
пережиток	_N01	"пережиток"	;
переме̄на	_N01	"перемена /перерыв между уроками/"	;
перепёлка	_N01	"перепёлка"	;
по̄лямвой	_N01	"сало"	;
по̄рыӈтул	_N01	"щепка"	;
подросток	_N01	"подросток /о мальчике//девочке/"	;
полӣтика	_N01	"политика /события//явления/"	;
полушарие	_N01	"полушарие"	;
почтальон	_N01	"почтальон"	;
правота̄л	_N01	"бесправный /полит/"	;
президиум	_N01	"президиум"	;
проводник	_N01	"проводник /на железной дороге/"	;
программа	_N01	"программа /какой-л деятельности/"	;
прожектор	_N01	"прожектор"	;
пропеллер	_N01	"пропеллер"	;
профессия	_N01	"профессия"	;
пӯмащипа	_N01	"спасибо"	;
пӯтва̄та	_N01	"подвода"	;
пувлуптап	_N01	"купание"	;
пувлыӈкол	_N01	"баня"	;
пятилетка	_N01	"пятилетка"	;
разведчик	_N01	"разведчик"	;
револьвер	_N01	"револьвер"	;
реда̄ктор	_N01	"редактор"	;
са̄кваляк	_N01	"сорока"	;
са̄лӣтап	_N01	"жалость"	;
са̄нспуӈк	_N01	"колено"	;
саква̄лыг	_N01	"бусы"	;
самхӯлюм	_N01	"бровь"	;
санаторий	_N01	"санаторий"	;
сантиметр	_N01	"сантиметр"	;
секретарь	_N01	"секретарь"	;
сельсовет	_N01	"сельсовет /сокр сельский совет/"	;
семейство	_N01	"семейство /в естествознании/"	;
совещание	_N01	"совещание"	;
созвездие	_N01	"созвездие"	;
сосыгйӣв	_N01	"куст смородины"	;
сочинение	_N01	"сочинение"	;
соӈиализм	_N01	"социализм"	;
спектакль	_N01	"спектакль"	;
сӯлӣпут	_N01	"горшок"	;
субботник	_N01	"субботник"	;
суворовец	_N01	"суворовец"	;
сунсыглап	_N01	"смотр"	;
суснэ̄тур	_N01	"бинокль"	;
сыстамтыл	_N01	"чистка"	;
та̄ро̄выл	_N01	"корешок"	;
телевизор	_N01	"телевизор"	;
товлыӈхап	_N01	"самолёт"	;
торгамтап	_N01	"понимание//понятие"	;
транспорт	_N01	"транспорт"	;
тӯлыглап	_N01	"представление"	;
тэ̄пъялап	_N01	"еда /процесс/"	;
удобрение	_N01	"удобрение"	;
уринэ̄ква	_N01	"ворона"	;
фундамент	_N01	"фундамент"	;
хаснэ̄хум	_N01	"секретарь"	;
хо̄птырка	_N01	"самка /оленъя/"	;
хо̄талкат	_N01	"луч /солнца/"	;
хозяйство	_N01	"хозяйство"	;
хӯрыгсов	_N01	"мешочек"	;
циферблат	_N01	"циферблат"	;
чернота̄л	_N01	"чернотал /вид ивы/"	;
шахматист	_N01	"шахматист"	;
ща̄лыголн	_N01	"серебро"	;
щелезёнка	_N01	"селезёнка"	;
що̄виахнэ	_N01	"сойка /птица/"	;
щё̄внахнэ	_N01	"сойка /птица/"	;
э̄нтапъёр	_N01	"поясница"	;
э̄типа̄ла	_N01	"вечер / вечерний"	;
э̄ткотиль	_N01	"полночь"	;
экономика	_N01	"экономика"	;
эпизоотия	_N01	"эпизоотия /повальная болезнь скота/"	;
я̄ӈкылма̄	_N01	"болото /где растёт клюква/"	;
ё̄рнва̄иг	_N01	"пимы"	;
а̄лмта̄нут	_N01	"ноша"	;
автомашина	_N01	"автомашина"	;
автомобиль	_N01	"автомашина"	;
аквурты̄тэ	_N01	"половина//доля//пай"	;
артиллерия	_N01	"артиллерия"	;
архитектор	_N01	"архитектор"	;
барабанщик	_N01	"барабанщик"	;
библиотека	_N01	"библиотека"	;
вентилятор	_N01	"вентилятор"	;
во̄тпартаӈ	_N01	"ветерок /рябь на воде/"	;
водопровод	_N01	"водопровод"	;
гениальный	_N01	"гениальный"	;
гимнастика	_N01	"гимнастика"	;
демократия	_N01	"демократия"	;
дисциплина	_N01	"дисциплина /подчинение порядку/"	;
забастовка	_N01	"забастовка"	;
заповедник	_N01	"заповедник"	;
звероферма	_N01	"звероферма"	;
земледелие	_N01	"земледелие"	;
инициатива	_N01	"инициатива /начинание/"	;
инструмент	_N01	"инструмент"	;
информация	_N01	"информация"	;
ка̄сна̄кол	_N01	"тюрьма"	;
кавалерист	_N01	"кавалерист"	;
капитализм	_N01	"капитализм"	;
капиталист	_N01	"капиталист"	;
ке̄лпта̄рс	_N01	"жила"	;
колхозница	_N01	"колхозница"	;
комсомолец	_N01	"комсомолец"	;
комсомолка	_N01	"комсомолка"	;
крепостной	_N01	"крепостной /о крестьянине/"	;
крестьянин	_N01	"крестьянин"	;
лесотундра	_N01	"лесотундра"	;
литература	_N01	"литература /книга по какой-л отрасли знания/"	;
лэ̄ступйив	_N01	"кочерга"	;
ма̄гва̄руп	_N01	"овод"	;
ма̄та̄прищ	_N01	"мышка//мышь"	;
мастерская	_N01	"мастерская"	;
милиционер	_N01	"милиционер"	;
мӯйлалтап	_N01	"угощение"	;
на̄йне̄лум	_N01	"пламя"	;
народность	_N01	"народность"	;
натуралист	_N01	"натуралист"	;
о̄парищнам	_N01	"фамилия"	;
объявление	_N01	"объявление"	;
оглавление	_N01	"оглавление"	;
октябрёнок	_N01	"октябрёнок"	;
ощщалэ̄гпа	_N01	"ящерица"	;
па̄ртло̄мт	_N01	"дощечка"	;
папоротник	_N01	"папоротник"	;
парашютист	_N01	"парашютист"	;
парикмахер	_N01	"парикмахер"	;
патриотизм	_N01	"патриотизм"	;
пе̄нтхатыл	_N01	"взаимообмен"	;
перевыборы	_N01	"перевыборы"	;
по̄ля̄мвой	_N01	"сало"	;
по̄слы̄мут	_N01	"рисунок"	;
подснежник	_N01	"подснежник"	;
полуостров	_N01	"полуостров"	;
порыгпаннэ	_N01	"лягушка"	;
примечание	_N01	"примечание"	;
прогульщик	_N01	"прогульщик"	;
пропаганда	_N01	"пропаганда"	;
пувлы̄нкол	_N01	"баня"	;
пумто̄слуп	_N01	"кузнечик"	;
расписание	_N01	"расписание"	;
республика	_N01	"республика /страна/"	;
сакква̄лыг	_N01	"бусы"	;
сартнэ̄кер	_N01	"пила"	;
саӈквлыпил	_N01	"клюква"	;
солква̄лыг	_N01	"постромка//лямка вокруг туловища оленя /частъ упряжи/"	;
специалист	_N01	"специалист"	;
стахановец	_N01	"стахановец"	;
стенгазета	_N01	"стенгазета"	;
сӯсамакве	_N01	"медвежонок"	;
сымыӈкакыр	_N01	"грудь//грудная клетка"	;
та̄кмалтап	_N01	"укрепление /дёйствае/"	;
таквихурип	_N01	"особенность"	;
телеграмма	_N01	"телеграмма"	;
типография	_N01	"типография"	;
тракторист	_N01	"тракторист"	;
тӯрво̄ӈха	_N01	"пруд"	;
туберкулёз	_N01	"туберкулёз"	;
ӯринэ̄ква	_N01	"ворона"	;
угнетатель	_N01	"угнетатель"	;
упражнение	_N01	"упражнение"	;
учреждение	_N01	"учреждение"	;
фотография	_N01	"фотография /получение изображений/"	;
ха̄ӈхылтап	_N01	"лестница"	;
ханылпатта	_N01	"пазуха /пространство между грудью и одеждой/"	;
хлопчатник	_N01	"хлопок /волокно/"	;
хо̄талъя̄т	_N01	"полдень"	;
ща̄гтальпи	_N01	"гостинец"	;
э̄лмхо̄лас	_N01	"человек"	;
э̄типа̄лаг	_N01	"вечером"	;
экскаватор	_N01	"экскаватор"	;
электровоз	_N01	"электровоз"	;
юртпы̄грищ	_N01	"друг"	;
а̄хвта̄спут	_N01	"котёл /чугунный/"	;
амбулатория	_N01	"амбулатория"	;
во̄рто̄лнут	_N01	"медведь"	;
воскресенье	_N01	"воскресенье"	;
выключатель	_N01	"выключатель"	;
гимнастёрка	_N01	"гимнастёрка"	;
государство	_N01	"государство"	;
единоличник	_N01	"единоличник"	;
иллюстрация	_N01	"иллюстрация"	;
ка̄тпе̄рмил	_N01	"повязка /на руке/"	;
катпасыглап	_N01	"шило"	;
киноаппарат	_N01	"киноаппарат"	;
конституция	_N01	"конституция"	;
конференция	_N01	"конференция"	;
крестья̄нин	_N01	"крестьянин"	;
ла̄гылпатта	_N01	"ступня /плоская часть стопы/"	;
ло̄ӈханьщап	_N01	"звонок /предмет/"	;
мобилизация	_N01	"мобилизация"	;
нимсарэ̄ква	_N01	"паук"	;
нё̄лква̄лыг	_N01	"вожжи"	;
обязанность	_N01	"обязанность"	;
организация	_N01	"организация"	;
паквтэ̄пинэ	_N01	"кедровка /птица/"	;
пищеварение	_N01	"пищеварение"	;
пограничник	_N01	"пограничник"	;
понедельник	_N01	"понедельник"	;
предисловие	_N01	"предисловие"	;
предприятие	_N01	"предприятие /промышленное/"	;
пролетариат	_N01	"пролетариат"	;
просвещение	_N01	"просвещение"	;
пӯтпӯльна	_N01	"погреб"	;
пуӈкнё̄влит	_N01	"десна"	;
радиограмма	_N01	"радиограмма"	;
са̄ӈквылтап	_N01	"струнный инструмент"	;
самокритика	_N01	"самокритика"	;
сансква̄лыг	_N01	"завязка"	;
саӈквлы̄пил	_N01	"клюква"	;
сэ̄рива̄руп	_N01	"муха"	;
та̄ннё̄выль	_N01	"мускул"	;
температура	_N01	"температура"	;
тэ̄рнлахтыл	_N01	"сражение"	;
университет	_N01	"университет /высшее учебное заведение/"	;
учительница	_N01	"учительница"	;
физкультура	_N01	"физкультура"	;
ха̄ӈхы̄лтап	_N01	"лестница"	;
ханищтахтап	_N01	"занятие//учение//нравоучение"	;
ханищтахтыл	_N01	"учёба"	;
ханылпаттаг	_N01	"подмышки"	;
я̄ӈклӯймас	_N01	"сосулька"	;
бдительность	_N01	"бдительность"	;
безопасность	_N01	"безопасность"	;
библиотекарь	_N01	"библиотекарь"	;
во̄сэвхӯрыг	_N01	"желудок"	;
госуда̄рство	_N01	"государство"	;
демонстрация	_N01	"демонстрация"	;
ке̄рыӈхомлах	_N01	"жук"	;
красноармеец	_N01	"красноармеец"	;
мероприя̄тие	_N01	"мера"	;
министерство	_N01	"министерство"	;
оборудование	_N01	"оборудование /машины//устройства/"	;
пальщимщакыг	_N01	"серьги"	;
письменность	_N01	"письменность"	;
правописание	_N01	"правописание"	;
председатель	_N01	"председатель"	;
преступление	_N01	"преступление"	;
произведение	_N01	"произведение"	;
производство	_N01	"производство"	;
радиостанция	_N01	"станция"	;
революционер	_N01	"революционер"	;
са̄ра̄ньтсуп	_N01	"табакерка"	;
самодержавие	_N01	"самодержавие"	;
соревнование	_N01	"соревнование"	;
халмалтахтыл	_N01	"ссора"	;
эксплуататор	_N01	"эксплуататор /полит/"	;
эксплуатация	_N01	"эксплуатация /полит/"	;
водохранилище	_N01	"водохранилище"	;
интеллигенция	_N01	"интеллигенция"	;
ка̄тпа̄сыглап	_N01	"шил"	;
млекопитающее	_N01	"млекопитающее"	;
независимость	_N01	"независимость"	;
пионервожатый	_N01	"пионервожатый"	;
по̄льщаӈщирищ	_N01	"снегирь"	;
порыгпанэ̄ква	_N01	"лягушка"	;
постановление	_N01	"постановление /коллективное/"	;
правительство	_N01	"правительство"	;
радиоприёмник	_N01	"радиоприёмник"	;
са̄ӈква̄хвтас	_N01	"почка /внутренний орган живого существа/"	;
специальность	_N01	"специальность"	;
стихотворение	_N01	"стихотворение"	;
сырыхтулё̄выл	_N01	"мизинец"	;
тӯйтыглахтым	_N01	"прятки"	;
электричество	_N01	"электричество"	;
ва̄гталпатта̄л	_N01	"неустанно"	;
во̄рто̄лно̄йка	_N01	"медведь"	;
естествознание	_N01	"естествознание"	;
животноводство	_N01	"животноводство"	;
кровообращение	_N01	"кровообращение"	;
ло̄ӈханьщапкве	_N01	"колокольчик"	;
порыгпаннэ̄ква	_N01	"лягушка"	;
произведе̄ниет	_N01	"собрание /произведений/"	;
промышленность	_N01	"промышленность"	;
ра̄диоприёмник	_N01	"приёмник"	;
характеристика	_N01	"характеристика /человека/"	;
электрификация	_N01	"электрификация"	;
электростанция	_N01	"электростанция"	;
коллективизация	_N01	"коллективизация"	;
пресмыкающеещат	_N01	"пресмыкающиеся"	;
тулё̄влыӈпа̄сса	_N01	"перчатка"	;
громкоговоритель	_N01	"громкоговоритель"	;
индустриализация	_N01	"индустриализация"	;
самодеятельность	_N01	"самодеятельность"	;
мобилизовайтаӈкве	_N01	"мобилизовать"	;
гидроэлектростанция	_N01	"гидростанция"	;



яныгполь _N01 ;
пе̄та _N01 ;
Ха̄льпус _N01 ;
са̄впал _N01 ;
бот _N01 ;
бульон _N01 ;
буран _N01 ;
сыступ _N01 ;
ка̄ттуп _N01 ;
хутсан _N01 ;
гиря _N01 ;
грач _N01 ;
китыг _N01 ;
а̄щойка _N01 ;
дубйив _N01 ;
расте̄ниет _N01 ;
Хонтаӈ _N01 ;
консе̄рвы _N01 ;
консе̄рва _N01 ;
корабль _N01 ;
кора̄бли _N01 ;
кряква _N01 ;
лахтак _N01 ;
товтыг _N01 ;
э̄лмхо̄ласыт _N01 ;
ма̄нют _N01 ;
мобилизовайты _N01 ;
нолвит _N01 ;
щорхил _N01 ;
неделя _N01 ;
ноль _N01 ;
нуль _N01 ;
область _N01 ;
осёл _N01 ;
пехота _N01 ;
пищма _N01 ;
ка̄ӈк _N01 ;
нуми-па̄л _N01 ;
во̄ртпи _N01 ;
покат _N01 ;
калт _N01 ;
що̄ссуп _N01 ;
ке̄ты _N01 ;
со̄ль _N01 ;
пролетарий _N01 ;
пружина _N01 ;
пурщина _N01 ;
аквщос _N01 ;
ка̄сыӈщос _N01 ;
ре̄щина _N01 ;
резина _N01 ;
хӯлвой _N01 ;
рядовой _N01 ;
Саранпа̄выл _N01 ;
нотпа _N01 ;
щисьной _N01 ;
сёмга _N01 ;
Сӣбирь _N01 ;
що̄внахнэ _N01 ;
Та̄гт _N01 ;
Со̄с-я̄ _N01 ;
щоранка _N01 ;
страна _N01 ;
щохри-хо̄хри _N01 ;
рап-рап _N01 ;
са̄рлӯпта _N01 ;
сасыл _N01 ;
тундра _N01 ;
уда̄рник _N01 ;
февра̄ль _N01 ;
Ханты-Мансийск _N01 ;
що̄ртах _N01 ;
щумпал _N01 ;
нила _N01 ;
во̄рут _N01 ;
экскурсия _N01 ;
экспедиция _N01 ;
ёхыл _N01 ;
ящень _N01 ;
