LEXICON Nouns

а̄вгуст+N:а̄вгуст N-01_ "август" ;
а̄ви+N:а̄ви N-01_ "вход /место/" ;
а̄висӯнт+N:а̄висӯнт N-01_ "порог" ;
а̄врах+N:а̄врах N-01_ "обрыв" ;
а̄втор+N:а̄втор N-01_ "автор" ;
а̄ги+N:а̄ги N-01_ "дочь" ;
а̄гирищ+N:а̄гирищ N-01_ "девочка" ;
а̄гм+N:а̄гм N-01_ "боль" ;
а̄гум+N:а̄гум N-01_ "болезнь" ;
а̄гӣрищ+N:а̄гӣрищ N-01_ "дочка//дочь" ;
а̄йт+N:а̄йт N-01_ "тошнота" ;
а̄кань+N:а̄кань N-01_ "кукла" ;
а̄кв+N:а̄кв N-01_ "тётя" ;
а̄ква+N:а̄ква N-01_ "тётя" ;
а̄кве̄ква+N:а̄кве̄ква N-01_ "бабка /старуха/" ;
а̄лмта̄нут+N:а̄лмта̄нут N-01_ "ноша" ;
а̄лн+N:а̄лн N-01_ "таймень" ;
а̄лнхул+N:а̄лнхул N-01_ "таймень" ;
а̄лта̄гыл+N:а̄лта̄гыл N-01_ "охапка" ;
а̄лтыл+N:а̄лтыл N-01_ "охапка" ;
а̄мп+N:а̄мп N-01_ "собака" ;
а̄мпар+N:а̄мпар N-01_ "амбар" ;
а̄мпкол+N:а̄мпкол N-01_ "конура /собачья/" ;
а̄мыщ+N:а̄м%{ыØ%}щ N-01_ "загадка" ;
а̄нас+N:а̄нас N-01_ "обоз" ;
а̄нах+N:а̄нах N-01_ "олово" ;
а̄ны+N:а̄ны N-01_ "чашка" ;
а̄ны̄сан+N:а̄ны̄сан N-01_ "посуда" ;
а̄нь+N:а̄нь N-01_ "прочность материала" ;
а̄ньт+N:а̄ньт N-01_ "рог" ;
а̄па+N:а̄па N-01_ "люлька" ;
а̄пр+N:а̄пр N-01_ "прыть" ;
а̄пщи+N:а̄пщи N-01_ "брат /младший/" ;
а̄пыр+N:а̄пыр N-01_ "прыть" ;
а̄ращ+N:а̄ращ N-01_ "очаг" ;
а̄рмия+N:а̄рмия N-01_ "армия" ;
а̄рнта+N:а̄рнта N-01_ "долг" ;
а̄рпи+N:а̄рпи N-01_ "запор /для ловли рыбы/" ;
а̄рсын+N:а̄рсын N-01_ "аршин" ;
а̄рталь+N:а̄рталь N-01_ "семья" ;
а̄ртмил+N:а̄ртмил N-01_ "удача" ;
а̄смас+N:а̄смас N-01_ "полынья" ;
а̄т+N:а̄т N-01_ "волос" ;
а̄тнэ+N:а̄тнэ N-01_ "дань" ;
а̄тыл+N:а̄тыл N-01_ "быстрое хватание" ;
а̄тя+N:а̄тя N-01_ "папа" ;
а̄хвта̄спут+N:а̄хвта̄спут N-01_ "котёл /чугунный/" ;
а̄хвтас+N:а̄хвтас N-01_ "камень" ;
а̄хт+N:а̄хт N-01_ "протока /вытекающая из озера//из старици/" ;
а̄щ+N:а̄щ N-01_ "отец" ;
а̄щенам+N:а̄щенам N-01_ "отчество" ;
а̄щойка+N:а̄щойка N-01_ ;
а̄щёйка+N:а̄щёйка N-01_ "дед /отец матери/" ;
а̄ӈкв+N:а̄ӈкв N-01_ "лосиха /старая/" ;
а̄ӈквал+N:а̄ӈквал N-01_ "пень" ;
а̄ӈквпыг+N:а̄ӈквпыг N-01_ "брат /двоюродный//по материнской линии/" ;
а̄ӈкпыг+N:а̄ӈкпыг N-01_ "двоюродный брат /сын тётки/" ;
а̄ӈха+N:а̄ӈха N-01_ "куропатка" ;
абрикос+N:абрикос N-01_ "абрикос" ;
авангард+N:авангард N-01_ "авангард" ;
авария+N:авария N-01_ "авария" ;
авиация+N:авиация N-01_ "авиация /самолёты//машины/" ;
аврах+N:аврах N-01_ "впадина" ;
автобус+N:автобус N-01_ "автобус" ;
автомат+N:автомат N-01_ "автомат /машина/" ;
автомашина+N:автомашина N-01_ "автомашина" ;
автомобиль+N:автомобиль N-01_ "автомашина" ;
авторитет+N:авторитет N-01_ "авторитет" ;
агитатор+N:агитатор N-01_ "агитатор" ;
агитация+N:агитация N-01_ "агитация" ;
агрессия+N:агрессия N-01_ "агрессия" ;
агроном+N:агроном N-01_ "агроном" ;
агтыл+N:агтыл N-01_ "убеждение" ;
адмирал+N:адмирал N-01_ "адмирал" ;
адрес+N:адрес N-01_ "адрес" ;
азбука+N:азбука N-01_ "азбука /буквы/" ;
аист+N:аист N-01_ "аист" ;
айнут+N:айнут N-01_ "напиток" ;
айт+N:айт N-01_ "рвота" ;
акация+N:акация N-01_ "акация" ;
акв+N:акв N-01_ "тётя /старшая сестра матери или отца/" ;
аква̄+N:аква̄ N-01_ "тётя /при обращении/" ;
акван-атха̄тыл+N:акван-атха̄тыл N-01_ "слёт//сбор" ;
акван-консыгтахтыл+N:акван-консыгтахтыл N-01_ "схватка" ;
акван-мо̄ртыл+N:акван-мо̄ртыл N-01_ "сравнение" ;
акван-хо̄нтха̄тыл+N:акван-хо̄нтха̄тыл N-01_ "встреча" ;
аквсыр+N:аквсыр N-01_ "вид /разновйдность/" ;
аквурты̄тэ+N:аквурты̄тэ N-01_ "половина//доля//пай" ;
аквщос+N:аквщос N-01_ ;
аквщёс+N:аквщёс N-01_ "раз /однократное действие/" ;
аквъяныт+N:аквъяныт N-01_ "равенство /по величине/" ;
аки+N:аки N-01_ "дед" ;
актив+N:актив N-01_ "актив /о людях/" ;
акула+N:акула N-01_ "акула" ;
ала+N:ала N-01_ "крыша" ;
алмаз+N:алмаз N-01_ "алмаз" ;
алпи+N:алпи N-01_ "тело" ;
алпӣсов+N:алпӣсов N-01_ "кожа /человека/" ;
алпӣхар+N:алпӣхар N-01_ "поверхность тела человека" ;
алта̄гыл+N:алта̄гыл N-01_ "пучок /охапка/" ;
алфавит+N:алфавит N-01_ "алфавит /азбука/" ;
алыщ+N:ал%{ыØ%}щ N-01_ "оружие" ;
алыщлап+N:алыщлап N-01_ "добыча//ловля" ;
амбар+N:амбар N-01_ "амбар" ;
амбулатория+N:амбулатория N-01_ "амбулатория" ;
амппил+N:амппил N-01_ "водяника" ;
анас+N:анас N-01_ "обоз" ;
ане̄ква+N:ане̄ква N-01_ "бабка /мать матери/" ;
аниглан+N:аниглан N-01_ "поцелуй" ;
аниглап+N:аниглап N-01_ "поцелуй" ;
анкваги+N:анкваги N-01_ "двоюродная сестра /дочь тётки/" ;
анкета+N:анкета N-01_ "анкета" ;
ансамбль+N:ансамбль N-01_ "ансамбль" ;
антенна+N:антенна N-01_ "антенна" ;
анькас+N:анькас N-01_ "горох" ;
аня+N:аня N-01_ "куча" ;
апа+N:апа N-01_ "брат /старший/" ;
апельсин+N:апельсин N-01_ "апельсин" ;
аппарат+N:аппарат N-01_ "аппарат" ;
апре̄ль+N:апре̄ль N-01_ "апрель" ;
аптека+N:аптека N-01_ "аптека" ;
апыг+N:апыг N-01_ "внук" ;
арбуз+N:арбуз N-01_ "арбуз" ;
аргин+N:аргин N-01_ "медь" ;
арест+N:арест N-01_ "арест" ;
армия+N:армия N-01_ "армия" ;
артель+N:артель N-01_ "артель" ;
артерия+N:артерия N-01_ "артерия" ;
артиллерия+N:артиллерия N-01_ "артиллерия" ;
артист+N:артист N-01_ "артист" ;
архитектор+N:архитектор N-01_ "архитектор" ;
ас+N:ас N-01_ "дыра" ;
ат+N:ат N-01_ "вкус" ;
атака+N:атака N-01_ "атака" ;
атвос+N:атвос N-01_ "свинец" ;
атта̄л+N:атта̄л N-01_ "пятилетка" ;
аттестат+N:аттестат N-01_ "аттестат" ;
атыл+N:атыл N-01_ "собирание" ;
атыр+N:атыр N-01_ "эхо" ;
атырхари+N:атырхари N-01_ "синева" ;
ащирм+N:ащирм N-01_ "холод" ;
ащирма+N:ащирма N-01_ "мороз" ;
ащо̄йка+N:ащо̄йка N-01_ "дед /по материнской линии/" ;
аэродром+N:аэродром N-01_ "аэродром" ;
аӈкрип+N:аӈкрип N-01_ "перила" ;
багаж+N:багаж N-01_ "багаж" ;
база+N:база N-01_ "база" ;
байдарка+N:байдарка N-01_ "байдарка" ;
бакен+N:бакен N-01_ "бакен" ;
баклага+N:баклага N-01_ "баклага" ;
балалайка+N:балалайка N-01_ "балалайка" ;
балка+N:балка N-01_ "балка /овраг/" ;
бандит+N:бандит N-01_ "бандит" ;
банк+N:банк N-01_ "банк" ;
банка+N:банка N-01_ "банка" ;
баня+N:баня N-01_ "баня" ;
барабан+N:барабан N-01_ "барабан" ;
барабанщик+N:барабанщик N-01_ "барабанщик" ;
барак+N:барак N-01_ "барак" ;
баржа+N:баржа N-01_ "баржа" ;
баррикада+N:баррикада N-01_ "баррикада" ;
барсук+N:барсук N-01_ "барсук" ;
бархат+N:бархат N-01_ "бархат" ;
басня+N:басня N-01_ "басня" ;
бассейн+N:бассейн N-01_ "бассейн /водоём/" ;
батрак+N:батрак N-01_ "батрак" ;
бахча+N:бахча N-01_ "бахча" ;
башня+N:башня N-01_ "башня" ;
баян+N:баян N-01_ "баян" ;
бдительность+N:бдительность N-01_ "бдительность" ;
безопасность+N:безопасность N-01_ "безопасность" ;
белок+N:белок N-01_ "белок /яичный/" ;
белуга+N:белуга N-01_ "белуга" ;
белуха+N:белуха N-01_ "белуха /полярный дельфин/" ;
бензин+N:бензин N-01_ "бензин" ;
беседа+N:беседа N-01_ "беседа" ;
библиотека+N:библиотека N-01_ "библиотека" ;
библиотекарь+N:библиотекарь N-01_ "библиотекарь" ;
бидон+N:бидон N-01_ "бидон" ;
билет+N:билет N-01_ "билет" ;
бинокль+N:бинокль N-01_ "бинокль" ;
бинт+N:бинт N-01_ "бинт" ;
биография+N:биография N-01_ "биография" ;
блокнот+N:блокнот N-01_ "блокнот" ;
бобы+N:бобы N-01_ "бобы" ;
богатырь+N:богатырь N-01_ "богатырь" ;
боец+N:боец N-01_ "боец" ;
бой+N:бой N-01_ "бой" ;
бойница+N:бойница N-01_ "бойнйца" ;
больница+N:больница N-01_ "больница" ;
большевик+N:большевик N-01_ "большевик" ;
бомба+N:бомба N-01_ "бомба" ;
борона+N:борона N-01_ "борона" ;
борщ+N:борщ N-01_ "борщ" ;
бот+N:бот N-01_ ;
ботаника+N:ботаника N-01_ "ботаника" ;
ботва+N:ботва N-01_ "ботва" ;
ботинкаг+N:ботинкаг N-01_ "башмакй" ;
ботыг+N:ботыг N-01_ "боты" ;
бочка+N:бочка N-01_ "бочка" ;
брак+N:брак N-01_ "брак /испорченная продукция/" ;
брига̄да+N:брига̄да N-01_ "бригада" ;
бригада+N:бригада N-01_ "бригада" ;
бригадир+N:бригадир N-01_ "бригадир" ;
бритва+N:бритва N-01_ "бритва" ;
броневик+N:броневик N-01_ "броневик" ;
броня+N:броня N-01_ "броня" ;
брошюра+N:брошюра N-01_ "брошюра" ;
брюква+N:брюква N-01_ "брюква" ;
брюки+N:брюки N-01_ "брюки" ;
будильник+N:будильник N-01_ "будильник" ;
будка+N:будка N-01_ "будка" ;
буйвол+N:буйвол N-01_ "буйвол" ;
буква+N:буква N-01_ "буква" ;
букварь+N:букварь N-01_ "букварь" ;
буксир+N:буксир N-01_ "буксир" ;
булка+N:булка N-01_ "булка" ;
бульвар+N:бульвар N-01_ "бульвар" ;
бульон+N:бульон N-01_ ;
бунт+N:бунт N-01_ "бунт" ;
буран+N:буран N-01_ ;
буржуа+N:буржуа N-01_ "буржуа" ;
буржуазия+N:буржуазия N-01_ "буржуазия" ;
былина+N:былина N-01_ "былина" ;
ва̄г+N:ва̄г N-01_ "сила" ;
ва̄глап+N:ва̄глап N-01_ "лямка" ;
ва̄гта̄л+N:ва̄гта̄л N-01_ "вялый" ;
ва̄гталпатта̄л+N:ва̄гталпатта̄л N-01_ "неустанно" ;
ва̄й+N:ва̄й N-01_ "кисы /меховая обувь/" ;
ва̄йпум+N:ва̄йпум N-01_ "стелька /травяная/" ;
ва̄ленкаг+N:ва̄ленкаг N-01_ "валенки" ;
ва̄льщам+N:ва̄льщам N-01_ "стружка" ;
ва̄нсы+N:ва̄нсы N-01_ "трава /молодая/" ;
ва̄нын+N:ва̄нын N-01_ "плечо" ;
ва̄рмаль+N:ва̄рмаль N-01_ "дело" ;
ва̄ртул+N:ва̄ртул N-01_ "приём /способ делать что-л/" ;
ва̄с+N:ва̄с N-01_ "утка" ;
ва̄та+N:ва̄та N-01_ "край" ;
ва̄тахум+N:ва̄тахум N-01_ "купец" ;
ва̄ӈкрип+N:ва̄ӈкрип N-01_ "крюк" ;
ва̄ӈын+N:ва̄ӈын N-01_ "плечо" ;
вагон+N:вагон N-01_ "вагон" ;
валм+N:валм N-01_ "мозг" ;
ванна+N:ванна N-01_ "ванна" ;
вас+N:вас N-01_ "утка" ;
вата+N:вата N-01_ "вата" ;
ве̄ник+N:ве̄ник N-01_ "веник" ;
ве̄рста+N:ве̄рста N-01_ "верста" ;
ве̄ртпи+N:ве̄ртпи N-01_ "терпение" ;
ве̄ска+N:ве̄ска N-01_ "весы" ;
ве̄стыл+N:ве̄стыл N-01_ "спасение" ;
ве̄тра+N:ве̄тра N-01_ "ведро" ;
ве̄щкат+N:ве̄щкат N-01_ "правда" ;
велосипед+N:велосипед N-01_ "велосипед" ;
вельбот+N:вельбот N-01_ "вельбот" ;
вена+N:вена N-01_ "вена" ;
вентилятор+N:вентилятор N-01_ "вентилятор" ;
верба+N:верба N-01_ "верба" ;
верблюд+N:верблюд N-01_ "верблюд" ;
верстак+N:верстак N-01_ "верстак" ;
верфь+N:верфь N-01_ "верфь" ;
ветеринар+N:ветеринар N-01_ "ветеринар" ;
вещество+N:вещество N-01_ "вещество" ;
веялка+N:веялка N-01_ "веялка" ;
вила+N:вила N-01_ "вилы" ;
вилка+N:вилка N-01_ "вилка" ;
вильт+N:вильт N-01_ "лицо" ;
вильтъят+N:вильтъят N-01_ "лоб" ;
виноград+N:виноград N-01_ "виноград" ;
винт+N:винт N-01_ "винт" ;
винтаӈ+N:винтаӈ N-01_ "винтовой" ;
винтовка+N:винтовка N-01_ "винтовка" ;
висар+N:висар N-01_ "пучина /водоворот/" ;
вит+N:вит N-01_ "вода" ;
вит-вит+N:вит-вит N-01_ "ведро /берестянное/" ;
витво̄ӈха+N:витво̄ӈха N-01_ "прорубь" ;
витвоӈха+N:витвоӈха N-01_ "лужа" ;
витсам+N:витсам N-01_ "капля" ;
витсамыт+N:витсамыт N-01_ "брызги /воды/" ;
витуй+N:витуй N-01_ "бобр" ;
витхар+N:витхар N-01_ "влага" ;
витхарыӈ+N:витхарыӈ N-01_ "сырость" ;
вишня+N:вишня N-01_ "вишня" ;
вла̄сть+N:вла̄сть N-01_ "власть" ;
власть+N:власть N-01_ "власть" ;
во̄вил+N:во̄вил N-01_ "призыв" ;
во̄втма+N:во̄втма N-01_ "висок" ;
во̄й+N:во̄й N-01_ "жир" ;
во̄ль+N:во̄ль N-01_ "плёс" ;
во̄р+N:во̄р N-01_ "лес" ;
во̄рто̄лно̄йка+N:во̄рто̄лно̄йка N-01_ "медведь" ;
во̄рто̄лнут+N:во̄рто̄лнут N-01_ "медведь" ;
во̄ртпи+N:во̄ртпи N-01_ ;
во̄руй+N:во̄руй N-01_ "зверь" ;
во̄рупнэ+N:во̄рупнэ N-01_ "ронжа//кедровка" ;
во̄рут+N:во̄рут N-01_ ;
во̄сылыл+N:во̄сылыл N-01_ "горе" ;
во̄сэвхӯрыг+N:во̄сэвхӯрыг N-01_ "желудок" ;
во̄т+N:во̄т N-01_ "ветер" ;
во̄тас+N:во̄тас N-01_ "буран" ;
во̄тпартаӈ+N:во̄тпартаӈ N-01_ "ветерок /рябь на воде/" ;
во̄тпыг+N:во̄тпыг N-01_ "вихрь" ;
во̄шлыл+N:во̄шлыл N-01_ "горе" ;
во̄щлыл+N:во̄щлыл N-01_ "горе" ;
во̄ӈха+N:во̄ӈха N-01_ "яма" ;
вобла+N:вобла N-01_ "вобла" ;
водитель+N:водитель N-01_ "водитель" ;
водокачка+N:водокачка N-01_ "водокачка" ;
водолаз+N:водолаз N-01_ "водолаз" ;
водопровод+N:водопровод N-01_ "водопровод" ;
водоросль+N:водоросль N-01_ "водоросль" ;
водохранилище+N:водохранилище N-01_ "водохранилище" ;
вожатый+N:вожатый N-01_ "вожатый" ;
вождь+N:вождь N-01_ "вождь" ;
воздух+N:воздух N-01_ "воздух" ;
воззвание+N:воззвание N-01_ "воззвание" ;
войкануй+N:войкануй N-01_ "червь" ;
войлок+N:войлок N-01_ "войлок" ;
война+N:война N-01_ "война" ;
вокзал+N:вокзал N-01_ "вокзал" ;
волейбол+N:волейбол N-01_ "волейбол" ;
волкодав+N:волкодав N-01_ "волкодав" ;
волнушка+N:волнушка N-01_ "волнушка" ;
воль+N:воль N-01_ "блеск" ;
вольгил+N:вольгил N-01_ "блеск" ;
вонтыр+N:вонтыр N-01_ "выдра" ;
воращлап+N:воращлап N-01_ "спор" ;
ворвань+N:ворвань N-01_ "ворвань" ;
вори+N:вори N-01_ "упрямство" ;
воробей+N:воробей N-01_ "воробей" ;
воронка+N:воронка N-01_ "воронка /для наливания чего-л/" ;
ворота+N:ворота N-01_ "ворота" ;
ворщик+N:ворщик N-01_ "синица" ;
вос-воснэ+N:вос-воснэ N-01_ "камышовка" ;
восгил+N:восгил N-01_ "шёпот" ;
воск+N:воск N-01_ "воск" ;
воскресенье+N:воскресенье N-01_ "воскресенье" ;
восстание+N:восстание N-01_ "восстание" ;
восток+N:восток N-01_ "восток" ;
восы+N:восы N-01_ "копоть" ;
вотас+N:вотас N-01_ "пурга" ;
вощлах+N:вощлах N-01_ "вязкий" ;
вощрам+N:вощрам N-01_ "желчь" ;
вра̄г+N:вра̄г N-01_ "враг" ;
враг+N:враг N-01_ "враг" ;
всрут+N:всрут N-01_ "чудовище" ;
вторник+N:вторник N-01_ "вторник" ;
вуз+N:вуз N-01_ "вуз /сокр вӹсшее учебное заведение/" ;
вулкан+N:вулкан N-01_ "вулкан" ;
выборы+N:выборы N-01_ "выборы" ;
вывеска+N:вывеска N-01_ "вывеска" ;
выговор+N:выговор N-01_ "выговор" ;
выигрыш+N:выигрыш N-01_ "выигрыш" ;
выключатель+N:выключатель N-01_ "выключатель" ;
выставка+N:выставка N-01_ "выставка" ;
вьюнок+N:вьюнок N-01_ "вьюнок" ;
вӣльт+N:вӣльт N-01_ "лицо" ;
вӣльттят+N:вӣльттят N-01_ "лоб" ;
вӣльтъят+N:вӣльтъят N-01_ "лоб" ;
гавань+N:гавань N-01_ "гавань" ;
гага+N:гага N-01_ "гага" ;
гадюка+N:гадюка N-01_ "гадюка" ;
газ+N:газ N-01_ "газ" ;
газета+N:газета N-01_ "газета" ;
гайка+N:гайка N-01_ "гайка" ;
галка+N:галка N-01_ "галка" ;
галошиг+N:галошиг N-01_ "галоши" ;
галстук+N:галстук N-01_ "галстук" ;
гараж+N:гараж N-01_ "гараж" ;
гармонь+N:гармонь N-01_ "гармонь" ;
гарпун+N:гарпун N-01_ "гарпун" ;
гектар+N:гектар N-01_ "гектар" ;
генерал+N:генерал N-01_ "генерал" ;
гениальный+N:гениальный N-01_ "гениальный" ;
гений+N:гений N-01_ "гений /о человеке/" ;
география+N:география N-01_ "география" ;
геолог+N:геолог N-01_ "геолог" ;
герб+N:герб N-01_ "герб" ;
героизм+N:героизм N-01_ "героизм" ;
герой+N:герой N-01_ "герой" ;
гибрид+N:гибрид N-01_ "гибрид" ;
гигиена+N:гигиена N-01_ "гигиёна" ;
гидроэлектростанция+N:гидроэлектростанция N-01_ "гидростанция" ;
гильза+N:гильза N-01_ "гильза" ;
гимн+N:гимн N-01_ "гимн" ;
гимнастика+N:гимнастика N-01_ "гимнастика" ;
гимнастёрка+N:гимнастёрка N-01_ "гимнастёрка" ;
гиря+N:гиря N-01_ ;
глава+N:глава N-01_ "глава /в книге/" ;
глобус+N:глобус N-01_ "глобус" ;
голос+N:голос N-01_ "голос полит" ;
голубь+N:голубь N-01_ "голубь" ;
горбуша+N:горбуша N-01_ "горбуша" ;
горизонт+N:горизонт N-01_ "горизонт /видимая граница неба и поверхности земли//воды/" ;
горн+N:горн N-01_ "горн" ;
горнист+N:горнист N-01_ "горнист" ;
горох+N:горох N-01_ "горох" ;
горчица+N:горчица N-01_ "горчица" ;
госпиталь+N:госпиталь N-01_ "госпиталь" ;
гостиница+N:гостиница N-01_ "гостиница" ;
госуда̄рство+N:госуда̄рство N-01_ "государство" ;
государство+N:государство N-01_ "государство" ;
гра̄мота+N:гра̄мота N-01_ "грамота /умение читать и писать/" ;
градус+N:градус N-01_ "градус" ;
градусник+N:градусник N-01_ "градусник" ;
гражданин+N:гражданин N-01_ "гражданин" ;
грамм+N:грамм N-01_ "грамм" ;
граната+N:граната N-01_ "граната" ;
гранит+N:гранит N-01_ "гранит" ;
граница+N:граница N-01_ "граница" ;
графин+N:графин N-01_ "графин" ;
грач+N:грач N-01_ ;
гречиха+N:гречиха N-01_ "гречиха" ;
гробница+N:гробница N-01_ "гробница" ;
громкоговоритель+N:громкоговоритель N-01_ "громкоговоритель" ;
груздь+N:груздь N-01_ "груздь" ;
грузовик+N:грузовик N-01_ "грузовик" ;
группа+N:группа N-01_ "группа /людей/" ;
груша+N:груша N-01_ "груша" ;
гуляйтан+N:гуляйтан N-01_ "гулянье" ;
гусли+N:гусли N-01_ "гусли" ;
дата+N:дата N-01_ "дата" ;
дача+N:дача N-01_ "дача" ;
двигатель+N:двигатель N-01_ "двигатель" ;
дворец+N:дворец N-01_ "дворец" ;
дворянин+N:дворянин N-01_ "дворянин" ;
дека̄брь+N:дека̄брь N-01_ "декабрь" ;
делегат+N:делегат N-01_ "делегат" ;
делегация+N:делегация N-01_ "делегация" ;
дельфин+N:дельфин N-01_ "дельфин" ;
демократия+N:демократия N-01_ "демократия" ;
демонстрация+N:демонстрация N-01_ "демонстрация" ;
депо+N:депо N-01_ "депо" ;
депутат+N:депутат N-01_ "депутат" ;
десант+N:десант N-01_ "десант /войска/" ;
деталь+N:деталь N-01_ "деталь /машины/" ;
джунгли+N:джунгли N-01_ "джунгли" ;
диктатура+N:диктатура N-01_ "диктатура" ;
диктовка+N:диктовка N-01_ "диктовка" ;
динамо-машина+N:динамо-машина N-01_ "динамо-машина" ;
дипломат+N:дипломат N-01_ "дипломат" ;
директива+N:директива N-01_ "директива" ;
директор+N:директор N-01_ "директор" ;
дисциплина+N:дисциплина N-01_ "дисциплина /подчинение порядку/" ;
дневник+N:дневник N-01_ "дневник" ;
договор+N:договор N-01_ "договор" ;
дозор+N:дозор N-01_ "дозор" ;
доклад+N:доклад N-01_ "доклад" ;
докладчик+N:докладчик N-01_ "докладчик" ;
доктор+N:доктор N-01_ "доктор" ;
документ+N:документ N-01_ "документ" ;
долото+N:долото N-01_ "долото" ;
домна+N:домна N-01_ "домна" ;
драма+N:драма N-01_ "драма" ;
дрейф+N:дрейф N-01_ "дрейф" ;
дрозд+N:дрозд N-01_ "дрозд" ;
дружба+N:дружба N-01_ "дружба" ;
дружина+N:дружина N-01_ "дружина" ;
дуб+N:дуб N-01_ "дуб" ;
дубйив+N:дубйив N-01_ ;
дуга+N:дуга N-01_ "дуга" ;
душ+N:душ N-01_ "душ" ;
дыня+N:дыня N-01_ "дыня" ;
е̄мт+N:е̄мт N-01_ "случай" ;
е̄мтан+N:е̄мтан N-01_ "сталь" ;
е̄р+N:е̄р N-01_ "край /предел/" ;
е̄ртащпи+N:е̄ртащпи N-01_ "ненастье" ;
е̄ртыщма+N:е̄ртыщма N-01_ "ненастье" ;
единоличник+N:единоличник N-01_ "единоличник" ;
естествознание+N:естествознание N-01_ "естествознание" ;
жаворонок+N:жаворонок N-01_ "жаворонок" ;
железа+N:железа N-01_ "железа" ;
живопись+N:живопись N-01_ "живопись" ;
животноводство+N:животноводство N-01_ "животноводство" ;
жнейка+N:жнейка N-01_ "жнейка" ;
журнал+N:журнал N-01_ "журнал" ;
жёлоб+N:жёлоб N-01_ "жёлоб" ;
забастовка+N:забастовка N-01_ "забастовка" ;
заведение+N:заведение N-01_ "заведение" ;
завод+N:завод N-01_ "завод" ;
заглавие+N:заглавие N-01_ "заглавие" ;
задание+N:задание N-01_ "задание" ;
задача+N:задача N-01_ "задача" ;
закон+N:закон N-01_ "закон" ;
зал+N:зал N-01_ "зал" ;
залежи+N:залежи N-01_ "залежи /полезных ископаемых/" ;
залп+N:залп N-01_ "залп" ;
заметка+N:заметка N-01_ "заметка" ;
замок+N:замок N-01_ "замок" ;
занавес+N:занавес N-01_ "занавес" ;
запад+N:запад N-01_ "запад" ;
заповедник+N:заповедник N-01_ "заповедник" ;
запятая+N:запятая N-01_ "запятая" ;
заряд+N:заряд N-01_ "заряд" ;
зарядка+N:зарядка N-01_ "зарядка" ;
засада+N:засада N-01_ "засада" ;
заседание+N:заседание N-01_ "заседание" ;
застава+N:застава N-01_ "застава" ;
засуха+N:засуха N-01_ "засуха" ;
затвор+N:затвор N-01_ "затвор /винтовки/" ;
заявление+N:заявление N-01_ "заявление" ;
заём+N:заём N-01_ "заём" ;
звезда+N:звезда N-01_ "звезда" ;
звено+N:звено N-01_ "звено" ;
звеньевой+N:звеньевой N-01_ "звеньевой" ;
зверовод+N:зверовод N-01_ "зверовод" ;
звероферма+N:звероферма N-01_ "звероферма" ;
звёздочка+N:звёздочка N-01_ "звёздочка" ;
земледелие+N:земледелие N-01_ "земледелие" ;
земляника+N:земляника N-01_ "земляника" ;
зерно+N:зерно N-01_ "зерно" ;
знамя+N:знамя N-01_ "знамя" ;
значок+N:значок N-01_ "значок" ;
зонтик+N:зонтик N-01_ "зонтик" ;
зоотехник+N:зоотехник N-01_ "зоотехник" ;
зяблик+N:зяблик N-01_ "зяблик" ;
ӣныг+N:ӣныг N-01_ "шиповник /ягода/" ;
ива+N:ива N-01_ "ива" ;
иволга+N:иволга N-01_ "иволга" ;
изумруд+N:изумруд N-01_ "изумруд" ;
иллюстрация+N:иллюстрация N-01_ "иллюстрация" ;
импорт+N:импорт N-01_ "импорт" ;
имта+N:имта N-01_ "чучело /утиное - для приманки/" ;
инар+N:инар N-01_ "седло" ;
инвалид+N:инвалид N-01_ "инвалид" ;
индустриализация+N:индустриализация N-01_ "индустриализация" ;
инженер+N:инженер N-01_ "инженер" ;
инициатива+N:инициатива N-01_ "инициатива /начинание/" ;
инстинкт+N:инстинкт N-01_ "инстинкт" ;
институт+N:институт N-01_ "институт" ;
инструмент+N:инструмент N-01_ "инструмент" ;
интеллигенция+N:интеллигенция N-01_ "интеллигенция" ;
интернат+N:интернат N-01_ "интернат" ;
информация+N:информация N-01_ "информация" ;
иныгйӣв+N:иныгйӣв N-01_ "шиповник /куст/" ;
иныыгйив+N:иныыгйив N-01_ "куст шиповника" ;
исве̄ща+N:исве̄ща N-01_ "свечка" ;
искап+N:искап N-01_ "шкаф" ;
искусство+N:искусство N-01_ "искусство" ;
исмит+N:исмит N-01_ "уха//суп//похлёбка" ;
иснас+N:иснас N-01_ "окно" ;
иснаскер+N:иснаскер N-01_ "оконное стекло" ;
истакан+N:истакан N-01_ "стакан" ;
история+N:история N-01_ "история /наука/" ;
исхор+N:исхор N-01_ "тень" ;
ит+N:ит N-01_ "скорость//быстрота//резвость" ;
ию̄ль+N:ию̄ль N-01_ "июль" ;
ию̄нь+N:ию̄нь N-01_ "июнь" ;
йӣв+N:йӣв N-01_ "дeрево " ;
йӣво̄выл+N:йӣво̄выл N-01_ "палка" ;
йӣкв+N:йӣкв N-01_ "танец" ;
йир+N:йир N-01_ "жертва /в религии/" ;
ка̄кв+N:ка̄кв N-01_ "кашель" ;
ка̄лащ+N:ка̄лащ N-01_ "калач" ;
ка̄нь+N:ка̄нь N-01_ "питательность//сытность " ;
ка̄рай+N:ка̄рай N-01_ "стерлядь" ;
ка̄рта+N:ка̄рта N-01_ "ограда" ;
ка̄с+N:ка̄с N-01_ "сеть /для ловли соболя/" ;
ка̄сна̄кол+N:ка̄сна̄кол N-01_ "тюрьма" ;
ка̄снакол+N:ка̄снакол N-01_ "тюрьма" ;
ка̄ста̄л+N:ка̄ста̄л N-01_ "скука" ;
ка̄сыӈщос+N:ка̄сыӈщос N-01_ ;
ка̄сэв+N:ка̄сэв N-01_ "сорога /название рыбы/" ;
ка̄т+N:ка̄т N-01_ "рука" ;
ка̄тер+N:ка̄тер N-01_ "катер /моторный//паровой/" ;
ка̄ткас+N:ка̄ткас N-01_ "синица" ;
ка̄ткве+N:ка̄ткве N-01_ "ручка /рука/" ;
ка̄тпа̄сыглап+N:ка̄тпа̄сыглап N-01_ "шил" ;
ка̄тпатта+N:ка̄тпатта N-01_ "ладонь" ;
ка̄тпе̄рмил+N:ка̄тпе̄рмил N-01_ "повязка /на руке/" ;
ка̄тпос+N:ка̄тпос N-01_ "подпись" ;
ка̄тсор+N:ка̄тсор N-01_ "запястье" ;
ка̄ттуп+N:ка̄ттуп N-01_ ;
ка̄тхопи+N:ка̄тхопи N-01_ "кисть /руки/" ;
ка̄щ+N:ка̄щ N-01_ "брюки" ;
ка̄щсов+N:ка̄щсов N-01_ "трусы" ;
ка̄ӈк+N:ка̄ӈк N-01_ ;
кабан+N:кабан N-01_ "кабан /дикая свинья/" ;
кабарга+N:кабарга N-01_ "кабарга" ;
кабина+N:кабина N-01_ "кабина" ;
кабинет+N:кабинет N-01_ "кабинет" ;
кавалерист+N:кавалерист N-01_ "кавалерист" ;
кадры+N:кадры N-01_ "кадры" ;
казак+N:казак N-01_ "казак" ;
казарма+N:казарма N-01_ "казарма" ;
каккыр+N:каккыр N-01_ "туловище" ;
какыр+N:какыр N-01_ "туловище" ;
календарь+N:календарь N-01_ "календарь" ;
калошиг+N:калошиг N-01_ "галоши" ;
калпас+N:калпас N-01_ "колбаса" ;
калт+N:калт N-01_ ;
кальгил+N:кальгил N-01_ "зуд" ;
каменушка+N:каменушка N-01_ "каменушка /утка/" ;
камка+N:камка N-01_ "морда /плетёнка для ловли рыбы/" ;
кампания+N:кампания N-01_ "кампания /деятельность/" ;
камыш+N:камыш N-01_ "камыш" ;
канал+N:канал N-01_ "канал" ;
канат+N:канат N-01_ "канат" ;
канащ+N:канащ N-01_ "князь" ;
кандидат+N:кандидат N-01_ "кандидат" ;
каникулы+N:каникулы N-01_ "каникулы" ;
канпе̄тка+N:канпе̄тка N-01_ "конфета" ;
кант+N:кант N-01_ "зло /что-л дурное/" ;
капитализм+N:капитализм N-01_ "капитализм" ;
капиталист+N:капиталист N-01_ "капиталист" ;
капитан+N:капитан N-01_ "капитан" ;
капуста+N:капуста N-01_ "капуста" ;
кар+N:кар N-01_ "очко//гол" ;
карета+N:карета N-01_ "карета" ;
карп+N:карп N-01_ "карп" ;
карссыт+N:карссыт N-01_ "рост /величина/" ;
карсыт+N:карсыт N-01_ "рост//высота" ;
карта+N:карта N-01_ "карта /географическая/" ;
картина+N:картина N-01_ "картина /то//что можно видеть/" ;
карто̄пка+N:карто̄пка N-01_ "картошка" ;
картон+N:картон N-01_ "картон" ;
картофель+N:картофель N-01_ "картошка" ;
карточка+N:карточка N-01_ "карточка /небольшой листок/" ;
картуз+N:картуз N-01_ "картуз" ;
кас+N:кас N-01_ "подкладка" ;
касай+N:касай N-01_ "нож" ;
каскан+N:каскан N-01_ "ловушка" ;
касмил+N:касмил N-01_ "слой" ;
касса+N:касса N-01_ "касса" ;
кастрюля+N:кастрюля N-01_ "кастрюля" ;
касыл+N:касыл N-01_ "соревнование" ;
кат-касы+N:кат-касы N-01_ "синица" ;
катанка+N:катанка N-01_ "валенки" ;
катанкаг+N:катанкаг N-01_ "валенки" ;
кати+N:кати N-01_ "кошка" ;
катка̄сы+N:катка̄сы N-01_ "синица" ;
каторга+N:каторга N-01_ "каторга" ;
катпасыглап+N:катпасыглап N-01_ "шило" ;
качество+N:качество N-01_ "качество" ;
каша+N:каша N-01_ "каша" ;
кащ+N:кащ N-01_ "брат /младший/" ;
каюта+N:каюта N-01_ "каюта" ;
каӈк+N:каӈк N-01_ "дядя /младший брат отца/" ;
ква̄лыг+N:ква̄лыг N-01_ "верёвка" ;
ква̄рак+N:ква̄рак N-01_ "вязанка" ;
кварак+N:кварак N-01_ "связка" ;
квартал+N:квартал N-01_ "квартал" ;
квартира+N:квартира N-01_ "квартира" ;
кварц+N:кварц N-01_ "кварц" ;
квас+N:квас N-01_ "квас" ;
ке̄лп+N:ке̄лп N-01_ "алый" ;
ке̄лппил+N:ке̄лппил N-01_ "смородина /красная/" ;
ке̄лпта̄рс+N:ке̄лпта̄рс N-01_ "жила" ;
ке̄луп+N:ке̄л%{уØ%}п N-01_ "кровь" ;
ке̄лыг+N:ке̄лыг N-01_ "болото /моховое//травянистое/" ;
ке̄мплы+N:ке̄мплы N-01_ "пола /одежды/" ;
ке̄нсыг+N:ке̄нсыг N-01_ "чулки /меховые/" ;
ке̄нт+N:ке̄нт N-01_ "шапка" ;
ке̄р+N:ке̄р N-01_ "железо" ;
ке̄рас+N:ке̄рас N-01_ "утёс//скала" ;
ке̄ркат+N:ке̄ркат N-01_ "клещи" ;
ке̄рке̄нт+N:ке̄рке̄нт N-01_ "доспехи" ;
ке̄рняль+N:ке̄рняль N-01_ "капкан" ;
ке̄рсоль+N:ке̄рсоль N-01_ "гвоздь" ;
ке̄ртан+N:ке̄ртан N-01_ "проволока" ;
ке̄рщак+N:ке̄рщак N-01_ "молоток" ;
ке̄рыӈхомлах+N:ке̄рыӈхомлах N-01_ "жук" ;
ке̄с+N:ке̄с N-01_ "рубеж" ;
ке̄ты+N:ке̄ты N-01_ ;
ке̄тыл+N:ке̄тыл N-01_ "отправка" ;
ке̄щил+N:ке̄щил N-01_ "граница//предел /чего-л/" ;
керосин+N:керосин N-01_ "керосин" ;
кета+N:кета N-01_ "кета" ;
кӣвталап+N:кӣвталап N-01_ "точильный брусок" ;
кӣвыр+N:кӣвыр N-01_ "нутро /внутренность/" ;
кивталап+N:кивталап N-01_ "брусок /точильный/" ;
килограмм+N:килограмм N-01_ "килограмм" ;
километр+N:километр N-01_ "километр" ;
кино+N:кино N-01_ "кино /кинотеатр/" ;
киноаппарат+N:киноаппарат N-01_ "киноаппарат" ;
кирка+N:кирка N-01_ "кайла" ;
кирпащ+N:кирпащ N-01_ "кирпич" ;
киртыг+N:киртыг N-01_ "кряква /утка/" ;
киря+N:киря N-01_ "гиря" ;
кис+N:кис N-01_ "обруч" ;
кисгил+N:кисгил N-01_ "свист" ;
кисгынут+N:кисгынут N-01_ "свисток /предмет/" ;
кисель+N:кисель N-01_ "кисель" ;
кисточка+N:кисточка N-01_ "кисть /для крашения//рисования/" ;
кисуп+N:кисуп N-01_ "рябчик" ;
кисхатыл+N:кисхатыл N-01_ "поиск" ;
кит+N:кит N-01_ "кит" ;
китыг+N:китыг N-01_ ;
клапан+N:клапан N-01_ "клапан" ;
класс+N:класс N-01_ "класс" ;
клеёнка+N:клеёнка N-01_ "клеёнка" ;
климат+N:климат N-01_ "климат" ;
клуб+N:клуб N-01_ "клуб" ;
клубника+N:клубника N-01_ "клубника" ;
клён+N:клён N-01_ "клён" ;
книга+N:книга N-01_ "книга" ;
кнопка+N:кнопка N-01_ "кнопка /для включения электрического тока/" ;
ко̄йка+N:ко̄йка N-01_ "кровать" ;
ко̄смос+N:ко̄смос N-01_ "космос" ;
ковёр+N:ковёр N-01_ "ковёр" ;
коза+N:коза N-01_ "коза" ;
койка+N:койка N-01_ "койка" ;
койп+N:койп N-01_ "бубен" ;
кол+N:кол N-01_ "дом" ;
кола̄ла+N:кола̄ла N-01_ "потолок" ;
колала+N:колала N-01_ "крыша" ;
колас+N:колас N-01_ "мука" ;
колбаса+N:колбаса N-01_ "колбаса" ;
колесо+N:колесо N-01_ "колесо" ;
колка̄пай+N:колка̄пай N-01_ "дом /огромный/" ;
колкан+N:колкан N-01_ "пол" ;
коллектив+N:коллектив N-01_ "коллектив" ;
коллективизация+N:коллективизация N-01_ "коллективизация" ;
коллекция+N:коллекция N-01_ "коллекция" ;
колнак+N:колнак N-01_ "горница" ;
колнор+N:колнор N-01_ "бревно /в стене дома/" ;
колодец+N:колодец N-01_ "колодец" ;
колония+N:колония N-01_ "колония /полит/" ;
колонна+N:колонна N-01_ "колонна /строй/" ;
колос+N:колос N-01_ "колос" ;
колпох+N:колпох N-01_ "стена" ;
колрищ+N:колрищ N-01_ "лачуга" ;
колта̄гыл+N:колта̄гыл N-01_ "семья" ;
колхоз+N:колхоз N-01_ "колхоз" ;
колхозник+N:колхозник N-01_ "колхозник" ;
колхозница+N:колхозница N-01_ "колхозница" ;
коля+N:коля N-01_ "завязка /на одежде//обуви/" ;
команда+N:команда N-01_ "команда" ;
командир+N:командир N-01_ "командир" ;
комбайн+N:комбайн N-01_ "комбайн /каменноугольный/" ;
комитет+N:комитет N-01_ "комитет" ;
коммунизм+N:коммунизм N-01_ "коммунизм" ;
коммунист+N:коммунист N-01_ "коммунист" ;
компас+N:компас N-01_ "компас" ;
комсомол+N:комсомол N-01_ "комсомол" ;
комсомолец+N:комсомолец N-01_ "комсомолец" ;
комсомолка+N:комсомолка N-01_ "комсомолка" ;
конверт+N:конверт N-01_ "конверт" ;
кондуктор+N:кондуктор N-01_ "кондуктор" ;
конница+N:конница N-01_ "конница" ;
конс+N:конс N-01_ "коготь//ноготь" ;
консе̄рва+N:консе̄рва N-01_ ;
консе̄рвы+N:консе̄рвы N-01_ ;
конституция+N:конституция N-01_ "конституция" ;
консул+N:консул N-01_ "гребёнка" ;
консуп+N:консуп N-01_ "гребень /для волос/" ;
контора+N:контора N-01_ "контора" ;
конференция+N:конференция N-01_ "конференция" ;
конфета+N:конфета N-01_ "конфета" ;
концерт+N:концерт N-01_ "концерт" ;
конылбвыл+N:конылбвыл N-01_ "локоть" ;
конькииг+N:конькииг N-01_ "коньки /для скольжения по льду/" ;
копейка+N:копейка N-01_ "копейка" ;
кора̄бли+N:кора̄бли N-01_ ;
корабль+N:корабль N-01_ ;
корзина+N:корзина N-01_ "корзина" ;
коридор+N:коридор N-01_ "коридор" ;
корнеплод+N:корнеплод N-01_ "корнеплод" ;
корпинь+N:корпинь N-01_ "напильник" ;
кортница+N:кортница N-01_ "горчица" ;
корь+N:корь N-01_ "корь" ;
кос+N:кос N-01_ "коготь//ноготь" ;
коса+N:коса N-01_ "коса /узкая полоса земли//отмель/" ;
косилка+N:косилка N-01_ "косилка" ;
коскер+N:коскер N-01_ "ноготь" ;
костыль+N:костыль N-01_ "костыль" ;
костюм+N:костюм N-01_ "костюм" ;
косуля+N:косуля N-01_ "косуля" ;
косум+N:косум N-01_ "берестяной сосуд" ;
котиль+N:котиль N-01_ "центр" ;
котлета+N:котлета N-01_ "котлета" ;
котьль+N:котьль N-01_ "середина" ;
кофта+N:кофта N-01_ "кофта" ;
кочегар+N:кочегар N-01_ "кочегар" ;
кощар+N:кощар N-01_ "бурундук" ;
кран+N:кран N-01_ "кран /трубка/" ;
краска+N:краска N-01_ "краска /вещество/" ;
красноармеец+N:красноармеец N-01_ "красноармеец" ;
кратер+N:кратер N-01_ "кратер" ;
крепостной+N:крепостной N-01_ "крепостной /о крестьянине/" ;
крепость+N:крепость N-01_ "крепость" ;
кресло+N:кресло N-01_ "кресло" ;
крестья̄нин+N:крестья̄нин N-01_ "крестьянин" ;
крестьянин+N:крестьянин N-01_ "крестьянин" ;
критика+N:критика N-01_ "критика" ;
кровать+N:кровать N-01_ "кровать" ;
кровообращение+N:кровообращение N-01_ "кровообращение" ;
крокодил+N:крокодил N-01_ "крокодил" ;
кролик+N:кролик N-01_ "кролик" ;
кружок+N:кружок N-01_ "кружок" ;
кряква+N:кряква N-01_ ;
кувшин+N:кувшин N-01_ "кувшин" ;
кувыщ+N:кув%{ыØ%}щ N-01_ "гусь /меховая одёжда/" ;
куккук+N:куккук N-01_ "кукушка" ;
куколь+N:куколь N-01_ "куколь /трава/" ;
кукуруза+N:кукуруза N-01_ "кукуруза" ;
кулак+N:кулак N-01_ "кулак /полит/" ;
куль+N:куль N-01_ "чёрт" ;
культбаза+N:культбаза N-01_ "культбаза" ;
культура+N:культура N-01_ "культура /разведение/" ;
кумыска+N:кумыска N-01_ "стекло" ;
куница+N:куница N-01_ "куница" ;
куртка+N:куртка N-01_ "куртка" ;
курыска+N:курыска N-01_ "кружка" ;
кухня+N:кухня N-01_ "кухня" ;
кыгщи+N:кыгщи N-01_ "брат /старший/" ;
кӯкьгил+N:кӯкьгил N-01_ "улыбка" ;
кӯньгил+N:кӯньгил N-01_ "улыбка" ;
кӯпна+N:кӯпна N-01_ "копна" ;
кӯр+N:кӯр N-01_ "печь" ;
кӯращ+N:кӯращ N-01_ "веник" ;
кӯтюв+N:кӯтюв N-01_ "собака" ;
кӯтюврищ+N:кӯтюврищ N-01_ "щенок" ;
кӯща̄й+N:кӯща̄й N-01_ "директор" ;
кӯщай+N:кӯщай N-01_ "хозяин" ;
кӯщар+N:кӯщар N-01_ "бурундук" ;
ла̄внут+N:ла̄внут N-01_ "поручение" ;
ла̄глнёл+N:ла̄глнёл N-01_ "носок /ноги/" ;
ла̄гыл+N:ла̄гыл N-01_ "нога" ;
ла̄гылнёл+N:ла̄гылнёл N-01_ "носки /изделие/ /ноги/" ;
ла̄гылпатта+N:ла̄гылпатта N-01_ "ступня /плоская часть стопы/" ;
ла̄гылсор+N:ла̄гылсор N-01_ "голень" ;
ла̄кв+N:ла̄кв N-01_ "круг" ;
ла̄м+N:ла̄м N-01_ "уха /с раздавленными костями/" ;
ла̄мпа+N:ла̄мпа N-01_ "лампа" ;
ла̄панты+N:ла̄панты N-01_ "бабочка" ;
ла̄пка+N:ла̄пка N-01_ "лавка /торговое помещение/" ;
ла̄плыл+N:ла̄плыл N-01_ "обман" ;
ла̄тыӈ+N:ла̄тыӈ N-01_ "речь" ;
ла̄хыс+N:ла̄хыс N-01_ "гриб" ;
лав+N:лав N-01_ "гнев" ;
лава+N:лава N-01_ "лава" ;
лагерь+N:лагерь N-01_ "лагерь" ;
лапша+N:лапша N-01_ "лапша" ;
ларгалтап+N:ларгалтап N-01_ "юла /игрушка/" ;
ларыщ+N:лар%{ыØ%}щ N-01_ "хвощ /растение/" ;
ласка+N:ласка N-01_ "ласка /животное/" ;
ласточка+N:ласточка N-01_ "ласточка" ;
лахтак+N:лахтак N-01_ ;
лахыр+N:лахыр N-01_ "доспехи" ;
ле̄ккар+N:ле̄ккар N-01_ "врач" ;
ле̄нта+N:ле̄нта N-01_ "лента" ;
ле̄ӈк+N:ле̄ӈк N-01_ "гвоздь /деревянный/" ;
лебеда+N:лебеда N-01_ "лебеда" ;
лев+N:лев N-01_ "лев" ;
ледник+N:ледник N-01_ "ледник /масса льда/" ;
ледокол+N:ледокол N-01_ "ледокол" ;
лейка+N:лейка N-01_ "лейка" ;
леккар+N:леккар N-01_ "врач//доктор" ;
лекция+N:лекция N-01_ "лекция" ;
ленинец+N:ленинец N-01_ "ленинец" ;
лесничий+N:лесничий N-01_ "лесничий" ;
лесопилка+N:лесопилка N-01_ "лесопилка" ;
лесотундра+N:лесотундра N-01_ "лесотундра" ;
лещ+N:лещ N-01_ "лещ" ;
лиана+N:лиана N-01_ "лиана" ;
лимон+N:лимон N-01_ "лимон" ;
лимонад+N:лимонад N-01_ "лимонад" ;
линейка+N:линейка N-01_ "линейка /черта/" ;
линия+N:линия N-01_ "линия" ;
липа+N:липа N-01_ "липа" ;
литература+N:литература N-01_ "литература /книга по какой-л отрасли знания/" ;
литр+N:литр N-01_ "литр" ;
литра+N:литра N-01_ "литр" ;
лихорадка+N:лихорадка N-01_ "лихорадка" ;
лишай+N:лишай N-01_ "лишай /болезнь/" ;
лишайник+N:лишайник N-01_ "лишай /растение/" ;
ло̄ващ+N:ло̄ващ N-01_ "лавка /скамья/" ;
ло̄мт+N:ло̄мт N-01_ "клок /бумаги/" ;
ло̄псыт+N:ло̄псыт N-01_ "хлопья" ;
ло̄х+N:ло̄х N-01_ "бухта" ;
ло̄ӈханьщап+N:ло̄ӈханьщап N-01_ "звонок /предмет/" ;
ло̄ӈханьщапкве+N:ло̄ӈханьщапкве N-01_ "колокольчик" ;
лобзик+N:лобзик N-01_ "лобзик" ;
ловиньтап+N:ловиньтап N-01_ "чтение" ;
ловман+N:ловман N-01_ "десяток" ;
лозунг+N:лозунг N-01_ "лозунг" ;
лолта+N:лолта N-01_ "пятно" ;
ломари+N:ломари N-01_ "морщина" ;
ломт+N:ломт N-01_ "доля /часть/" ;
лопух+N:лопух N-01_ "лопух" ;
лопыс+N:лопыс N-01_ "лист /бумаги//железа/" ;
лосось+N:лосось N-01_ "лосось" ;
лотах+N:лотах N-01_ "уголь" ;
лотерея+N:лотерея N-01_ "лотерея" ;
лотых+N:лотых N-01_ "уголь" ;
лотыхсам+N:лотыхсам N-01_ "уголёк" ;
лохань+N:лохань N-01_ "лохань" ;
лощ+N:лощ N-01_ "перепел" ;
лощгил+N:лощгил N-01_ "зуд" ;
лубок+N:лубок N-01_ "лубок /для печатания рисунков/" ;
лув+N:лув N-01_ "конь" ;
лувкол+N:лувкол N-01_ "конюшня" ;
лук+N:лук N-01_ "лук /растение/" ;
лум+N:лум N-01_ "жар" ;
лунт+N:лунт N-01_ "гусь" ;
лупи+N:лупи N-01_ "коряга" ;
лутаки+N:лутаки N-01_ "клоп" ;
лущ+N:лущ N-01_ "слюна" ;
лыви+N:лыви N-01_ "тина" ;
лылаяп+N:лылаяп N-01_ "вдох" ;
лылы+N:лылы N-01_ "душа" ;
лылыэп+N:лылыэп N-01_ "воздух" ;
лымс-лымыс+N:лымс-лымыс N-01_ "мусор /в вихре/" ;
лыпащ+N:лыпащ N-01_ "воля//свобода" ;
лэ̄г+N:лэ̄г N-01_ "хвост" ;
лэ̄пак+N:лэ̄пак N-01_ "песец" ;
лэ̄пта+N:лэ̄пта N-01_ "одеяло" ;
лэ̄пык+N:лэ̄пык N-01_ "песец" ;
лэ̄с+N:лэ̄с N-01_ "петля /ловушка/" ;
лэ̄стан+N:лэ̄стан N-01_ "бруско" ;
лэ̄ступйив+N:лэ̄ступйив N-01_ "кочерга" ;
лэ̄ӈын+N:лэ̄ӈын N-01_ "белка" ;
лэс+N:лэс N-01_ "силок" ;
лэӈкв+N:лэӈкв N-01_ "пелёнка" ;
лю̄лит+N:лю̄лит N-01_ "высота" ;
лю̄ль+N:лю̄ль N-01_ "гадкий" ;
лю̄ньщ+N:лю̄ньщ N-01_ "плач" ;
лю̄щ+N:лю̄щ N-01_ "плач" ;
лю̄щсуй+N:лю̄щсуй N-01_ "плач" ;
люлит+N:люлит N-01_ "уровень" ;
ля̄кан+N:ля̄кан N-01_ "крючок /дверной/" ;
ля̄м+N:ля̄м N-01_ "черёмуха" ;
ля̄мка+N:ля̄мка N-01_ "лямка" ;
ля̄хал+N:ля̄хал N-01_ "сведения /сообщения/" ;
ля̄ххал+N:ля̄ххал N-01_ "весть" ;
лякан+N:лякан N-01_ "крючок /дверной/" ;
лямйив+N:лямйив N-01_ "черёмуха /куст/" ;
лятгил+N:лятгил N-01_ "треск//хруст" ;
лятгын+N:лятгын N-01_ "хруст" ;
лё̄мвой+N:лё̄мвой N-01_ "комар" ;
лё̄муй+N:лё̄муй N-01_ "комар" ;
лё̄х+N:лё̄х N-01_ "путь" ;
лё̄хъюрт+N:лё̄хъюрт N-01_ "спутник /о человеке/" ;
лё̄хъяс+N:лё̄хъяс N-01_ "тропа" ;
лё̄ӈх+N:лё̄ӈх N-01_ "след" ;
лён+N:лён N-01_ "лён" ;
лёпгил+N:лёпгил N-01_ "шёпот" ;
лётчик+N:лётчик N-01_ "лётчик" ;
лӯймас+N:лӯймас N-01_ "лом /орудие/" ;
лӯлы+N:лӯлы N-01_ "гагарка" ;
лӯпта+N:лӯпта N-01_ "лист" ;
лӯптат+N:лӯптат N-01_ "листва" ;
лӯс+N:лӯс N-01_ "" ;
лӯӈи+N:лӯӈи N-01_ "собака" ;
ма̄+N:ма̄ N-01_ "грунт" ;
ма̄-вит+N:ма̄-вит N-01_ "природа" ;
ма̄ва̄руп+N:ма̄ва̄руп N-01_ "овод" ;
ма̄г+N:ма̄г N-01_ "мёд" ;
ма̄газин+N:ма̄газин N-01_ "магазин" ;
ма̄гва̄руп+N:ма̄гва̄руп N-01_ "овод" ;
ма̄гыл+N:ма̄гыл N-01_ "грудь" ;
ма̄й+N:ма̄й N-01_ "май" ;
ма̄йка+N:ма̄йка N-01_ "майка" ;
ма̄йт+N:ма̄йт N-01_ "печень" ;
ма̄к+N:ма̄к N-01_ "правда//истина" ;
ма̄кол+N:ма̄кол N-01_ "землянка" ;
ма̄лтып+N:ма̄лтып N-01_ "тепло" ;
ма̄нт+N:ма̄нт N-01_ "лопата" ;
ма̄ньмил+N:ма̄ньмил N-01_ "узел /домашние вещи//груз/" ;
ма̄ньмис+N:ма̄ньмис N-01_ "тёлка /коровы/" ;
ма̄ньнэ+N:ма̄ньнэ N-01_ "невеста" ;
ма̄ньпора+N:ма̄ньпора N-01_ "детство" ;
ма̄ньсак+N:ма̄ньсак N-01_ "бисер" ;
ма̄ньсуп+N:ма̄ньсуп N-01_ "штаны" ;
ма̄ньуй+N:ма̄ньуй N-01_ "мошка//мошкара" ;
ма̄ньщи+N:ма̄ньщи N-01_ "манси" ;
ма̄нюй+N:ма̄нюй N-01_ "мошка" ;
ма̄нют+N:ма̄нют N-01_ ;
ма̄та̄прищ+N:ма̄та̄прищ N-01_ "мышка//мышь" ;
ма̄тар+N:ма̄тар N-01_ "червяк//червь" ;
ма̄тьня+N:ма̄тьня N-01_ "мотня /у невода/" ;
ма̄хар+N:ма̄хар N-01_ "слон" ;
ма̄хв+N:ма̄хв N-01_ "обух" ;
ма̄хум+N:ма̄х%{уØ%}м N-01_ "люди" ;
ма̄ӈквла+N:ма̄ӈквла N-01_ "сова" ;
мавзолей+N:мавзолей N-01_ "мавзолей" ;
магнит+N:магнит N-01_ "магнит" ;
мазь+N:мазь N-01_ "мазь" ;
маимут+N:маимут N-01_ "поручение" ;
мак+N:мак N-01_ "истина" ;
малиновка+N:малиновка N-01_ "малиновка" ;
малтып+N:малтып N-01_ "теплота" ;
маляр+N:маляр N-01_ "маляр" ;
малярия+N:малярия N-01_ "малярия" ;
мансын+N:мансын N-01_ "глухарь" ;
мань+N:мань N-01_ "сноха//невестка" ;
маньщик+N:маньщик N-01_ "хвост /оленя/" ;
мапорсуй+N:мапорсуй N-01_ "мышь" ;
марка+N:марка N-01_ "марка /почтовая/" ;
марля+N:марля N-01_ "марля" ;
март+N:март N-01_ "март" ;
мартышка+N:мартышка N-01_ "мартышка" ;
марш+N:марш N-01_ "марш" ;
маршал+N:маршал N-01_ "маршал" ;
маршрут+N:маршрут N-01_ "маршрут" ;
маснӯт+N:маснӯт N-01_ "костюм" ;
масса+N:масса N-01_ "масса" ;
мастер+N:мастер N-01_ "мастер /руководитель работы/" ;
мастерская+N:мастерская N-01_ "мастерская" ;
масштаб+N:масштаб N-01_ "масштаб" ;
матаприщ+N:матаприщ N-01_ "мышь" ;
матар+N:матар N-01_ "червь" ;
материал+N:материал N-01_ "материал" ;
материк+N:материк N-01_ "материк" ;
матрос+N:матрос N-01_ "матрос" ;
матум+N:матум N-01_ "старый /о кбм-л/" ;
машина+N:машина N-01_ "машина" ;
машинист+N:машинист N-01_ "машинист" ;
мащк+N:мащк N-01_ "хвост /оленя/" ;
маяк+N:маяк N-01_ "маяк" ;
маятник+N:маятник N-01_ "маятник" ;
ме̄ра+N:ме̄ра N-01_ "мера" ;
ме̄сыг+N:ме̄сыг N-01_ "извилина" ;
ме̄т+N:ме̄т N-01_ "дань" ;
ме̄тр+N:ме̄тр N-01_ "метр" ;
ме̄тра+N:ме̄тра N-01_ "метр" ;
ме̄тхум+N:ме̄тхум N-01_ "слуга" ;
ме̄чик+N:ме̄чик N-01_ "мяч" ;
мебель+N:мебель N-01_ "мебель" ;
медаль+N:медаль N-01_ "медаль" ;
медицина+N:медицина N-01_ "медицина" ;
медпункт+N:медпункт N-01_ "медпункт /сокр медицинский пункт/" ;
мел+N:мел N-01_ "мел" ;
мельница+N:мельница N-01_ "мельница" ;
меридиан+N:меридиан N-01_ "меридиан" ;
мероприя̄тие+N:мероприя̄тие N-01_ "мера" ;
металл+N:металл N-01_ "металл" ;
метрасуп+N:метрасуп N-01_ "полметра" ;
метро+N:метро N-01_ "метро" ;
мех+N:мех N-01_ "мех /кузнечный/" ;
механизм+N:механизм N-01_ "механизм" ;
микроб+N:микроб N-01_ "микроб" ;
микроскоп+N:микроскоп N-01_ "микроскоп" ;
мил+N:мил N-01_ "глубина" ;
милиционер+N:милиционер N-01_ "милиционер" ;
милиция+N:милиция N-01_ "милиция" ;
милыт+N:милыт N-01_ "глубина" ;
мина+N:мина N-01_ "мина" ;
минерал+N:минерал N-01_ "минерал" ;
министерство+N:министерство N-01_ "министерство" ;
министр+N:министр N-01_ "министр" ;
минута+N:минута N-01_ "минута" ;
миныл+N:миныл N-01_ "уход" ;
мир+N:мир N-01_ "мир" ;
миркол+N:миркол N-01_ "сельсовет" ;
мис+N:мис N-01_ "корова" ;
мисвой+N:мисвой N-01_ "сливочное масло" ;
мискол+N:мискол N-01_ "коровник" ;
митинг+N:митинг N-01_ "митинг" ;
мишень+N:мишень N-01_ "мишень" ;
млекопитающее+N:млекопитающее N-01_ "млекопитающее" ;
мо̄йт+N:мо̄йт N-01_ "сказка" ;
мо̄йтак+N:мо̄йтак N-01_ "мыло" ;
мо̄р-во̄р+N:мо̄р-во̄р N-01_ "глушь /фолък/" ;
мо̄ри+N:мо̄ри N-01_ "кисть /винограда//черёмухи/" ;
мо̄рум+N:мо̄рум N-01_ "складка /на чём-л//морщина/" ;
мо̄тор+N:мо̄тор N-01_ "мотор" ;
мобилизация+N:мобилизация N-01_ "мобилизация" ;
мобилизовайтаӈкве+N:мобилизовайтаӈкве N-01_ "мобилизовать" ;
мобилизовайты+N:мобилизовайты N-01_ ;
мовиньт+N:мовиньт N-01_ "смех" ;
мовыр+N:мовыр N-01_ "колотушка//колот /для сбивания шишек/" ;
модель+N:модель N-01_ "модель" ;
мойт+N:мойт N-01_ "сказание" ;
мокари+N:мокари N-01_ "горб" ;
молотилка+N:молотилка N-01_ "молотилка" ;
мольщаӈ+N:мольщаӈ N-01_ "малица" ;
молях+N:молях N-01_ "быстрота" ;
монтёр+N:монтёр N-01_ "монтёр" ;
мор+N:мор N-01_ "железа /анат/" ;
морах+N:морах N-01_ "морошка" ;
моргын+N:моргын N-01_ "хруст" ;
морж+N:морж N-01_ "морж" ;
морковка+N:морковка N-01_ "морковь" ;
мороженое+N:мороженое N-01_ "мороженое" ;
морщах+N:морщах N-01_ "бугор" ;
морых+N:морых N-01_ "морошка" ;
моряк+N:моряк N-01_ "моряк" ;
мос+N:мос N-01_ "болезнь /тяжёлая/" ;
москит+N:москит N-01_ "москит" ;
мотор+N:мотор N-01_ "мотор /автомобиля//самолёта/" ;
мотоцикл+N:мотоцикл N-01_ "мотоцикл" ;
мохлыл+N:мохлыл N-01_ "узел" ;
мохсаӈ+N:мохсаӈ N-01_ "муксун" ;
мувиньт+N:мувиньт N-01_ "смех" ;
мувыр+N:мувыр N-01_ "дубина" ;
музей+N:музей N-01_ "музей" ;
музыкант+N:музыкант N-01_ "музыкант" ;
мули+N:мули N-01_ "стая" ;
мундир+N:мундир N-01_ "мундир" ;
мутра+N:мутра N-01_ "мудрёность" ;
муӈкали+N:муӈкали N-01_ "пучок" ;
мясорубка+N:мясорубка N-01_ "мясорубка" ;
мяч+N:мяч N-01_ "мяч" ;
мӯзыка+N:мӯзыка N-01_ "музыка" ;
мӯй+N:мӯй N-01_ "свадьба" ;
мӯйлалтап+N:мӯйлалтап N-01_ "угощение" ;
мӯйлапщи+N:мӯйлапщи N-01_ "премия" ;
мӯйласпи+N:мӯйласпи N-01_ "премия" ;
мӯйлупса+N:мӯйлупса N-01_ "дар" ;
мӯйтак+N:мӯйтак N-01_ "мыло" ;
мӯйхум+N:мӯйхум N-01_ "гость" ;
мӯра+N:мӯра N-01_ "рог /молодой рог оленя/" ;
мӯӈи+N:мӯӈи N-01_ "яйцо" ;
на̄ив+N:на̄ив N-01_ "дрова" ;
на̄иӈтуйт+N:на̄иӈтуйт N-01_ "поезд" ;
на̄иӈхап+N:на̄иӈхап N-01_ "судно" ;
на̄й+N:на̄й N-01_ "огонь" ;
на̄йив+N:на̄йив N-01_ "дрова" ;
на̄йив-о̄рас+N:на̄йив-о̄рас N-01_ "полено" ;
на̄йне̄лум+N:на̄йне̄лум N-01_ "пламя" ;
на̄йтэм+N:на̄йтэм N-01_ "гарь /горелый лес/" ;
на̄лми+N:на̄лми N-01_ "прибрежный" ;
на̄пор+N:на̄пор N-01_ "сверло" ;
на̄р+N:на̄р N-01_ "скелет" ;
на̄щам+N:на̄щам N-01_ "навоз" ;
на̄ӈк+N:на̄ӈк N-01_ "лиственница" ;
навага+N:навага N-01_ "навага" ;
навигация+N:навигация N-01_ "навигация /время/" ;
наган+N:наган N-01_ "наган" ;
нак+N:нак N-01_ "этаж" ;
нак-сыпта̄л+N:нак-сыпта̄л N-01_ "благополучно" ;
нак-щип+N:нак-щип N-01_ "препятствие" ;
наказание+N:наказание N-01_ "наказание" ;
нал+N:нал N-01_ "ручка /рукоятка/" ;
налог+N:налог N-01_ "налог" ;
нам+N:нам N-01_ "имя" ;
нар+N:нар N-01_ "повод//основание /для действия/" ;
нар-кер+N:нар-кер N-01_ "повод//предлог" ;
народность+N:народность N-01_ "народность" ;
нарыгтап+N:нарыгтап N-01_ "напор" ;
насекомое+N:насекомое N-01_ "насекомое" ;
насос+N:насос N-01_ "насос" ;
натуралист+N:натуралист N-01_ "натуралист" ;
наука+N:наука N-01_ "наука" ;
нация+N:нация N-01_ "нация" ;
начальник+N:начальник N-01_ "начальник" ;
не̄выр+N:не̄выр N-01_ "жеребёнок" ;
не̄лм+N:не̄лм N-01_ "язык /анат/" ;
не̄лум+N:не̄лум N-01_ "язык /анат/" ;
не̄пал+N:не̄пал N-01_ "запад" ;
не̄р+N:не̄р N-01_ "пена" ;
неделя+N:неделя N-01_ ;
незабудка+N:незабудка N-01_ "незабудка" ;
независимость+N:независимость N-01_ "независимость" ;
нерв+N:нерв N-01_ "нерв" ;
нерпа+N:нерпа N-01_ "нерпа" ;
нефть+N:нефть N-01_ "нефть" ;
нила+N:нила N-01_ ;
нильтаӈ+N:нильтаӈ N-01_ "яр /крутой песчаный берег/" ;
нимсарэ̄ква+N:нимсарэ̄ква N-01_ "паук" ;
нир+N:нир N-01_ "прут" ;
нирща̄хыл+N:нирща̄хыл N-01_ "куст" ;
нирщахлыт+N:нирщахлыт N-01_ "кустарник" ;
нирщахыл+N:нирщахыл N-01_ "куст" ;
но̄х-а̄лмын+N:но̄х-а̄лмын N-01_ "подъёмный /кран/" ;
но̄щилка+N:но̄щилка N-01_ "носилки" ;
но̄ябрь+N:но̄ябрь N-01_ "ноябрь" ;
новтуп+N:новтуп N-01_ "скребок /для выделки кожи/" ;
нол+N:нол N-01_ "наледь" ;
нолвит+N:нолвит N-01_ ;
ноль+N:ноль N-01_ ;
номер+N:номер N-01_ "номер" ;
номт+N:номт N-01_ "ум" ;
нор+N:нор N-01_ "бревно" ;
норма+N:норма N-01_ "полка" ;
нот+N:нот N-01_ "век" ;
нотпа+N:нотпа N-01_ ;
нуй+N:нуй N-01_ "сукно" ;
нул+N:нул N-01_ "поток /водный/" ;
нуль+N:нуль N-01_ ;
нуми-па̄л+N:нуми-па̄л N-01_ ;
нур+N:нур N-01_ "месть" ;
нурйив+N:нурйив N-01_ "палка для сушки рыбы" ;
нуса+N:нуса N-01_ "нужда" ;
ный+N:ный N-01_ "тётя /младшая сестра матери/" ;
нып+N:нып N-01_ "берестяной остов котомки" ;
ныя+N:ныя N-01_ "тётя /при обращении/" ;
нэ̄+N:нэ̄ N-01_ "женщина" ;
нэ̄пак+N:нэ̄пак N-01_ "бумага" ;
нэ̄рун+N:нэ̄рун N-01_ "охра / красный /краска/" ;
нэ̄тмил+N:нэ̄тмил N-01_ "узел /домашние вещи//груз/" ;
нэ̄хон+N:нэ̄хон N-01_ "царица /властительница/" ;
ню̄свой+N:ню̄свой N-01_ "орёл" ;
ню̄сы+N:ню̄сы N-01_ "лишайник /на дереве/" ;
нюлми+N:нюлми N-01_ "рана" ;
нюлы+N:нюлы N-01_ "пихта" ;
нюсы+N:нюсы N-01_ "лишай /растение/" ;
ня̄врам+N:ня̄врам N-01_ "дитя" ;
ня̄л+N:ня̄л N-01_ "стрела" ;
ня̄лтуп+N:ня̄лтуп N-01_ "крохаль /утка/" ;
ня̄лы+N:ня̄лы N-01_ "ложка" ;
ня̄лык+N:ня̄лык N-01_ "сельдь" ;
ня̄лыкхул+N:ня̄лыкхул N-01_ "сельдь" ;
ня̄ль+N:ня̄ль N-01_ "слопец /ловушка/" ;
ня̄нь+N:ня̄нь N-01_ "хлеб" ;
ня̄ньпум+N:ня̄ньпум N-01_ "хлеб /колос/" ;
ня̄п+N:ня̄п N-01_ "лосёнок" ;
ня̄р+N:ня̄р N-01_ "болото /моховое//без травы/" ;
ня̄раг+N:ня̄раг N-01_ "ботинки" ;
ня̄рппум+N:ня̄рппум N-01_ "зелень" ;
ня̄ртпум+N:ня̄ртпум N-01_ "зелень" ;
ня̄руй+N:ня̄руй N-01_ "червь" ;
ня̄хщам+N:ня̄хщам N-01_ "жабры" ;
няльщ+N:няльщ N-01_ "слизь" ;
няр+N:няр N-01_ "пологий склон//низина" ;
няс+N:няс N-01_ "удочка" ;
нё̄выль+N:нё̄в%{ыØ%}ль N-01_ "мясо" ;
нё̄лква̄лыг+N:нё̄лква̄лыг N-01_ "вожжи" ;
нё̄лыг+N:нё̄лыг N-01_ "пиявка" ;
нё̄р+N:нё̄р N-01_ "гора" ;
нё̄тмил+N:нё̄тмил N-01_ "помощь" ;
нёл+N:нёл N-01_ "нос" ;
нёлат+N:нёлат N-01_ "нюх" ;
нёлквалыг+N:нёлквалыг N-01_ "вожжа" ;
нёлкве+N:нёлкве N-01_ "носик /чайника/" ;
нёлсори+N:нёлсори N-01_ "переносица" ;
нёлссамас+N:нёлссамас N-01_ "ноздря" ;
нёр+N:нёр N-01_ "гора" ;
нёссыр+N:нёссыр N-01_ "усмешка" ;
нёхыс+N:нёхыс N-01_ "соболь" ;
о̄вас+N:о̄вас N-01_ "овёс" ;
о̄влэ+N:о̄влэ N-01_ "начало" ;
о̄вощит+N:о̄вощит N-01_ "овощи" ;
о̄вта+N:о̄вта N-01_ "штык" ;
о̄выл+N:о̄выл N-01_ "конец" ;
о̄йка+N:о̄йка N-01_ "муж" ;
о̄йнас+N:о̄йнас N-01_ "эхо" ;
о̄йта+N:о̄йта N-01_ "низменный берег" ;
о̄лтул+N:о̄лтул N-01_ "добро" ;
о̄лтыг+N:о̄лтыг N-01_ "стая /волков/" ;
о̄лупса+N:о̄лупса N-01_ "быт" ;
о̄лыглам+N:о̄лыглам N-01_ "былой" ;
о̄люп+N:о̄люп N-01_ "краска" ;
о̄ниг+N:о̄ниг N-01_ "мачеха" ;
о̄нь+N:о̄нь N-01_ "завершающая часть рыболовного крючка//которая не позволяет сорваться рыбе" ;
о̄па+N:о̄па N-01_ "дед /по отцовской линии/" ;
о̄парищ+N:о̄парищ N-01_ "дед" ;
о̄парищнам+N:о̄парищнам N-01_ "фамилия" ;
о̄с+N:о̄с N-01_ "овца//коза" ;
о̄щ+N:о̄щ N-01_ "хлев" ;
о̄щил+N:о̄щил N-01_ "удивление" ;
обезьяна+N:обезьяна N-01_ "обезьяна" ;
область+N:область N-01_ ;
облигация+N:облигация N-01_ "облигация" ;
оборона+N:оборона N-01_ "оборона /действия/" ;
оборудование+N:оборудование N-01_ "оборудование /машины//устройства/" ;
общежитие+N:общежитие N-01_ "общежитие /помещение/" ;
общество+N:общество N-01_ "общество" ;
объявление+N:объявление N-01_ "объявление" ;
обязанность+N:обязанность N-01_ "обязанность" ;
ов+N:ов N-01_ "течение" ;
овод+N:овод N-01_ "овод" ;
овча̄рка+N:овча̄рка N-01_ "овчарка" ;
овёс+N:овёс N-01_ "овёс" ;
оглавление+N:оглавление N-01_ "оглавление" ;
огород+N:огород N-01_ "огород" ;
огурец+N:огурец N-01_ "огурец" ;
одуванчик+N:одуванчик N-01_ "одуванчик" ;
оигпа̄л-овыл+N:оигпа̄л-овыл N-01_ "конец" ;
ойтыл+N:ойтыл N-01_ "плата" ;
океан+N:океан N-01_ "океан" ;
окка+N:окка N-01_ "ручной оленёнок" ;
оккупация+N:оккупация N-01_ "оккупация" ;
окоп+N:окоп N-01_ "окоп" ;
округ+N:округ N-01_ "округ" ;
октя̄брь+N:октя̄брь N-01_ "октябрь" ;
октябрёнок+N:октябрёнок N-01_ "октябрёнок" ;
олн+N:олн N-01_ "деньги" ;
олнкас+N:олнкас N-01_ "кошелёк" ;
олнкер+N:олнкер N-01_ "монета" ;
ома+N:ома N-01_ "мама" ;
онтапщи+N:онтапщи N-01_ "поддержка /кого-л за что-л/" ;
онтас+N:онтас N-01_ "прок" ;
ополчение+N:ополчение N-01_ "ополчение" ;
опыт+N:опыт N-01_ "опыт /проба//показ/" ;
оратор+N:оратор N-01_ "оратор" ;
орган+N:орган N-01_ "орган" ;
организация+N:организация N-01_ "организация" ;
организм+N:организм N-01_ "организм" ;
орда+N:орда N-01_ "орда" ;
орден+N:орден N-01_ "орден" ;
оркестр+N:оркестр N-01_ "оркестр" ;
ос+N:ос N-01_ "верх//поверхность" ;
осада+N:осада N-01_ "осада" ;
осгил+N:осгил N-01_ "поддержка /одобрение/" ;
осма+N:осма N-01_ "подушка" ;
осот+N:осот N-01_ "осот" ;
оспа+N:оспа N-01_ "оспа" ;
оссы+N:оссы N-01_ "мягкая стружка" ;
осыт+N:осыт N-01_ "толщина" ;
ось+N:ось N-01_ "ось" ;
осёл+N:осёл N-01_ ;
отличник+N:отличник N-01_ "отличник" ;
отметка+N:отметка N-01_ "отметка" ;
отношение+N:отношение N-01_ "отношение" ;
отряд+N:отряд N-01_ "отряд" ;
офицер+N:офицер N-01_ "офицер" ;
ох+N:ох N-01_ "сера" ;
охсар+N:охсар N-01_ "лиса" ;
ошибка+N:ошибка N-01_ "ошибка" ;
ощмар+N:ощмар N-01_ "диво" ;
ощхоль+N:ощхоль N-01_ "шутка" ;
ощща̄лэг+N:ощща̄лэг N-01_ "ящерица" ;
ощщалэ̄г+N:ощщалэ̄г N-01_ "ящерица" ;
ощщалэ̄гпа+N:ощщалэ̄гпа N-01_ "ящерица" ;
ощёл+N:ощёл N-01_ "осёл" ;
оӈтил+N:оӈтил N-01_ "ребро" ;
оӈтыл+N:оӈтыл N-01_ "ребро" ;
па̄выл+N:па̄выл N-01_ "деревня" ;
па̄г+N:па̄г N-01_ "место скопления рыбы в небольшом ручье /зимой/" ;
па̄йп+N:па̄йп N-01_ "кошель /берестяной/" ;
па̄йт+N:па̄йт N-01_ "щека" ;
па̄кв+N:па̄кв N-01_ "шишка" ;
па̄квсам+N:па̄квсам N-01_ "орех" ;
па̄л+N:па̄л N-01_ "нары" ;
па̄лыг-манумтым+N:па̄лыг-манумтым N-01_ "разрыв /место/" ;
па̄лэ+N:па̄лэ N-01_ "сторона" ;
па̄ля+N:па̄ля N-01_ "овца" ;
па̄н+N:па̄н N-01_ "пан" ;
па̄нка+N:па̄нка N-01_ "банка" ;
па̄нт+N:па̄нт N-01_ "брат /двоюродный/" ;
па̄рк+N:па̄рк N-01_ "парк /место отдыха/" ;
па̄рс+N:па̄рс N-01_ "прок" ;
па̄рса+N:па̄рса N-01_ "баржа" ;
па̄рт+N:па̄рт N-01_ "доска" ;
па̄рта+N:па̄рта N-01_ "парта" ;
па̄ртло̄мт+N:па̄ртло̄мт N-01_ "дощечка" ;
па̄рыс+N:па̄рыс N-01_ "барыш" ;
па̄с+N:па̄с N-01_ "рубеж" ;
па̄сса+N:па̄сса N-01_ "рукавица" ;
па̄стух+N:па̄стух N-01_ "пастух" ;
па̄сыг+N:па̄сыг N-01_ "пыжик" ;
па̄сыглап+N:па̄сыглап N-01_ "бурав" ;
па̄тас+N:па̄тас N-01_ "перевес /сетъ для ловли птиц/" ;
па̄тс+N:па̄тс N-01_ "сеть /для ловли уток/" ;
па̄тыс+N:па̄тыс N-01_ "перевес /сетъ для ловли птиц/" ;
па̄юп+N:па̄юп N-01_ "берестяной кузов" ;
па̄ӈк+N:па̄ӈк N-01_ "сажа" ;
па̄ӈквит+N:па̄ӈквит N-01_ "помои" ;
па̄ӈкыӈ+N:па̄ӈкыӈ N-01_ "грязный" ;
па̄ӈх+N:па̄ӈх N-01_ "мухомор" ;
па̄ӈхвит+N:па̄ӈхвит N-01_ "ширина" ;
паквтэ̄пинэ+N:паквтэ̄пинэ N-01_ "кедровка /птица/" ;
палатка+N:палатка N-01_ "палатка" ;
палач+N:палач N-01_ "палач /тот//кто казнит/" ;
палуба+N:палуба N-01_ "палуба" ;
палум+N:палум N-01_ "овод" ;
палыт+N:пал%{ыØ%}т N-01_ "длина" ;
паль+N:паль N-01_ "ухо" ;
пальма+N:пальма N-01_ "пальма" ;
пальсуй+N:пальсуй N-01_ "слух" ;
пальта̄л+N:пальта̄л N-01_ "глухой /о человеке/" ;
пальтув+N:пальтув N-01_ "пальто" ;
пальщимщакыг+N:пальщимщакыг N-01_ "серьги" ;
памятник+N:памятник N-01_ "памятник" ;
панар+N:панар N-01_ "фонарь" ;
папироса+N:папироса N-01_ "папироса" ;
папоротник+N:папоротник N-01_ "папоротник" ;
пара+N:пара N-01_ "пара" ;
парад+N:парад N-01_ "парад" ;
паразит+N:паразит N-01_ "паразит" ;
параллель+N:параллель N-01_ "параллель" ;
парашют+N:парашют N-01_ "парашют" ;
парашютист+N:парашютист N-01_ "парашютист" ;
парикмахер+N:парикмахер N-01_ "парикмахер" ;
парник+N:парник N-01_ "парник" ;
паровоз+N:паровоз N-01_ "паровоз" ;
паром+N:паром N-01_ "паром" ;
пароход+N:пароход N-01_ "пароход" ;
парс+N:парс N-01_ "доход" ;
партизан+N:партизан N-01_ "партизан" ;
партия+N:партия N-01_ "партия" ;
пасан+N:пасан N-01_ "стол" ;
пасека+N:пасека N-01_ "пасека" ;
паспорт+N:паспорт N-01_ "паспорт" ;
пассаг+N:пассаг N-01_ "варежки" ;
пассат+N:пассат N-01_ "рукавицы" ;
патефон+N:патефон N-01_ "патефон" ;
патриот+N:патриот N-01_ "патриот" ;
патриотизм+N:патриотизм N-01_ "патриотизм" ;
патрон+N:патрон N-01_ "патрон /ружейный/" ;
патруль+N:патруль N-01_ "патруль" ;
патта+N:патта N-01_ "дно" ;
патыл+N:патыл N-01_ "прыжок//скачок" ;
пащар+N:пащар N-01_ "рябина /ягода/" ;
пащарйӣв+N:пащарйӣв N-01_ "рябина /дерево/" ;
пащарйив+N:пащарйив N-01_ "рябина" ;
пе̄нтсыл+N:пе̄нтсыл N-01_ "замена" ;
пе̄нтхатыл+N:пе̄нтхатыл N-01_ "взаимообмен" ;
пе̄нтыл+N:пе̄нтыл N-01_ "смена" ;
пе̄ра+N:пе̄ра N-01_ "перо /для письма/" ;
пе̄рамань+N:пе̄рамань N-01_ "черёд /очередь/" ;
пе̄рина+N:пе̄рина N-01_ "кровать" ;
пе̄рияп+N:пе̄рияп N-01_ "выборы//выбор" ;
пе̄стик+N:пе̄стик N-01_ "пестик" ;
пе̄сыл+N:пе̄сыл N-01_ "траур" ;
пе̄та+N:пе̄та N-01_ ;
пе̄щ+N:пе̄щ N-01_ "бедро" ;
педагог+N:педагог N-01_ "педагог" ;
пельменит+N:пельменит N-01_ "пельмени" ;
пенал+N:пенал N-01_ "пенал" ;
перевыборы+N:перевыборы N-01_ "перевыборы" ;
перегной+N:перегной N-01_ "перегной" ;
пережиток+N:пережиток N-01_ "пережиток" ;
переме̄на+N:переме̄на N-01_ "перемена /перерыв между уроками/" ;
перепел+N:перепел N-01_ "перепел" ;
перепёлка+N:перепёлка N-01_ "перепёлка" ;
перец+N:перец N-01_ "перец" ;
перо+N:перо N-01_ "перо /для письма/" ;
персик+N:персик N-01_ "персик" ;
песчаник+N:песчаник N-01_ "песчаник" ;
пехота+N:пехота N-01_ ;
печать+N:печать N-01_ "печать /предмет/" ;
печенье+N:печенье N-01_ "печенье" ;
пещат+N:пещат N-01_ "печать /предмет/" ;
пӣл+N:пӣл N-01_ "ягода" ;
пӣсаль+N:пӣсаль N-01_ "ружьё" ;
пианино+N:пианино N-01_ "пианино" ;
пиджак+N:пиджак N-01_ "пиджак" ;
пик+N:пик N-01_ "бык" ;
пил+N:пил N-01_ "ягода" ;
пилот+N:пилот N-01_ "пилот" ;
пилсам+N:пилсам N-01_ "ягодка" ;
пилыщма+N:пилыщма N-01_ "страх" ;
пионер+N:пионер N-01_ "пионер" ;
пионервожатый+N:пионервожатый N-01_ "пионервожатый" ;
пирва+N:пирва N-01_ "чирок" ;
пирка̄та+N:пирка̄та N-01_ "бригада" ;
пирката+N:пирката N-01_ "бригада" ;
пиркатир+N:пиркатир N-01_ "бригадир" ;
пирог+N:пирог N-01_ "пирог" ;
пирожное+N:пирожное N-01_ "пирожное" ;
пис+N:пис N-01_ "слой" ;
писаль+N:писаль N-01_ "ружьё" ;
писатель+N:писатель N-01_ "писатель" ;
писсъян+N:писсъян N-01_ "пыжьян /рыба/" ;
пистам+N:пистам N-01_ "беда//несчастье" ;
пистолет+N:пистолет N-01_ "пистолет" ;
пистон+N:пистон N-01_ "пистон /патрона/" ;
письма+N:письма N-01_ "письмо /сообщение/" ;
письменность+N:письменность N-01_ "письменность" ;
письмо+N:письмо N-01_ "письмо /сообщение/" ;
пити+N:пити N-01_ "гнездо" ;
питомник+N:питомник N-01_ "питомник" ;
питьми+N:питьми N-01_ "губа /человека/" ;
пищ+N:пищ N-01_ "смысл" ;
пищ-пищ+N:пищ-пищ N-01_ "мышь" ;
пищеварение+N:пищеварение N-01_ "пищеварение" ;
пищма+N:пищма N-01_ ;
пиявка+N:пиявка N-01_ "пиявка" ;
плакат+N:плакат N-01_ "плакат" ;
план+N:план N-01_ "план" ;
планета+N:планета N-01_ "планета" ;
плащ+N:плащ N-01_ "плащ" ;
племя+N:племя N-01_ "племя" ;
плен+N:плен N-01_ "плен" ;
пленный+N:пленный N-01_ "пленник" ;
плод+N:плод N-01_ "плод /растения/" ;
плотина+N:плотина N-01_ "плотина" ;
плотник+N:плотник N-01_ "плотник" ;
площадь+N:площадь N-01_ "площадь" ;
плуг+N:плуг N-01_ "плуг" ;
по̄йкил+N:по̄йкил N-01_ "просьба" ;
по̄ль+N:по̄ль N-01_ "иней" ;
по̄льсам+N:по̄льсам N-01_ "град" ;
по̄льтул+N:по̄льтул N-01_ "бельмо" ;
по̄льщаӈщирищ+N:по̄льщаӈщирищ N-01_ "снегирь" ;
по̄люй+N:по̄люй N-01_ "снегирь" ;
по̄ля̄мвой+N:по̄ля̄мвой N-01_ "сало" ;
по̄лямвой+N:по̄лямвой N-01_ "сало" ;
по̄н+N:по̄н N-01_ "выпуклость" ;
по̄п+N:по̄п N-01_ "поп" ;
по̄р+N:по̄р N-01_ "икра" ;
по̄ра+N:по̄ра N-01_ "спаренные лодки" ;
по̄рна+N:по̄рна N-01_ "тесло /инструмент/" ;
по̄рнтул+N:по̄рнтул N-01_ "щепка" ;
по̄рсам+N:по̄рсам N-01_ "икринка" ;
по̄рх+N:по̄рх N-01_ "корпус" ;
по̄рых+N:по̄рых N-01_ "туловище" ;
по̄рыӈтул+N:по̄рыӈтул N-01_ "щепка" ;
по̄рӈтул+N:по̄рӈтул N-01_ "щепка" ;
по̄с+N:по̄с N-01_ "след" ;
по̄сйив+N:по̄сйив N-01_ "веха" ;
по̄слы̄мут+N:по̄слы̄мут N-01_ "рисунок" ;
по̄сум+N:по̄сум N-01_ "руль" ;
по̄т+N:по̄т N-01_ "дань" ;
по̄х+N:по̄х N-01_ "бок" ;
по̄хлап+N:по̄хлап N-01_ "пуговица" ;
по̄яр+N:по̄яр N-01_ "боярин" ;
победа+N:победа N-01_ "победа" ;
повесть+N:повесть N-01_ "повесть" ;
погон+N:погон N-01_ "погон" ;
пограничник+N:пограничник N-01_ "пограничник" ;
подполье+N:подполье N-01_ "подполье /полит/" ;
подросток+N:подросток N-01_ "подросток /о мальчике//девочке/" ;
подснежник+N:подснежник N-01_ "подснежник" ;
поезд+N:поезд N-01_ "поезд" ;
позиция+N:позиция N-01_ "позиция /расположение войск/" ;
покат+N:покат N-01_ ;
поктул+N:поктул N-01_ "щель" ;
полӣтика+N:полӣтика N-01_ "политика /события//явления/" ;
полк+N:полк N-01_ "полк" ;
полна̄ри+N:полна̄ри N-01_ "кулик" ;
полотно+N:полотно N-01_ "полотно" ;
полуостров+N:полуостров N-01_ "полуостров" ;
полушарие+N:полушарие N-01_ "полушарие" ;
полыщ+N:пол%{ыØ%}щ N-01_ "клевета" ;
польза+N:польза N-01_ "толк" ;
полюс+N:полюс N-01_ "полюс" ;
помещик+N:помещик N-01_ "помещик" ;
помидор+N:помидор N-01_ "помидор" ;
помор+N:помор N-01_ "помор" ;
пон+N:пон N-01_ "сигнальные нитки рыболовной снасти" ;
понедельник+N:понедельник N-01_ "понедельник" ;
попугай+N:попугай N-01_ "попугай" ;
пор+N:пор N-01_ "плот" ;
пора+N:пора N-01_ "час /время/" ;
порат+N:порат N-01_ "сугроб" ;
поре+N:поре N-01_ "сор" ;
пормас+N:пормас N-01_ "вещь" ;
порс+N:порс N-01_ "сор" ;
порссам+N:порссам N-01_ "пылинка" ;
порсӯй+N:порсӯй N-01_ "мышь" ;
порт+N:порт N-01_ "порт" ;
портниха+N:портниха N-01_ "портниха" ;
портной+N:портной N-01_ "портной" ;
портрет+N:портрет N-01_ "портрет" ;
портфель+N:портфель N-01_ "портфель" ;
порх+N:порх N-01_ "корешок /о растении/" ;
порхай+N:порхай N-01_ "вьюга" ;
порция+N:порция N-01_ "порция /пищи/" ;
порыг+N:порыг N-01_ "название съедобного растения" ;
порыгпаннэ+N:порыгпаннэ N-01_ "лягушка" ;
порыгпаннэ̄ква+N:порыгпаннэ̄ква N-01_ "лягушка" ;
порыгпанэ̄ква+N:порыгпанэ̄ква N-01_ "лягушка" ;
порыс+N:порыс N-01_ "сор" ;
порых+N:порых N-01_ "корешок /о растении/" ;
порядок+N:порядок N-01_ "порядок /правильный ход чего-л/" ;
пос+N:пос N-01_ "знак" ;
посал+N:посал N-01_ "протока" ;
посол+N:посол N-01_ "посол" ;
пост+N:пост N-01_ "пост /служебный/" ;
поста̄л+N:поста̄л N-01_ "темнота" ;
постановление+N:постановление N-01_ "постановление /коллективное/" ;
посым+N:посым N-01_ "дым" ;
пот+N:пот N-01_ "" ;
поталы+N:поталы N-01_ "ком" ;
потыр+N:потыр N-01_ "речь" ;
пох+N:пох N-01_ "сруб" ;
почва+N:почва N-01_ "почва" ;
почта+N:почта N-01_ "почта" ;
почтальон+N:почтальон N-01_ "почтальон" ;
поэма+N:поэма N-01_ "поэма" ;
поэт+N:поэт N-01_ "поэт" ;
поӈна+N:поӈна N-01_ "бревно /толстое/" ;
правило+N:правило N-01_ "правило /закон/" ;
правительство+N:правительство N-01_ "правительство" ;
право+N:право N-01_ "право /полит/" ;
правописание+N:правописание N-01_ "правописание" ;
правота̄л+N:правота̄л N-01_ "бесправный /полит/" ;
праздник+N:праздник N-01_ "праздник" ;
практика+N:практика N-01_ "практика" ;
предисловие+N:предисловие N-01_ "предисловие" ;
предмет+N:предмет N-01_ "предмет /учебный/" ;
предприятие+N:предприятие N-01_ "предприятие /промышленное/" ;
председатель+N:председатель N-01_ "председатель" ;
президиум+N:президиум N-01_ "президиум" ;
премия+N:премия N-01_ "премия" ;
пресмыкающеещат+N:пресмыкающеещат N-01_ "пресмыкающиеся" ;
преступление+N:преступление N-01_ "преступление" ;
приговор+N:приговор N-01_ "приговор" ;
пригород+N:пригород N-01_ "пригород" ;
признак+N:признак N-01_ "признак" ;
прииск+N:прииск N-01_ "прииск" ;
приказ+N:приказ N-01_ "приказ" ;
пример+N:пример N-01_ "пример" ;
примечание+N:примечание N-01_ "примечание" ;
природа+N:природа N-01_ "природа /всё существующее в мире//не созданное человеком/" ;
пристань+N:пристань N-01_ "пристань" ;
присяга+N:присяга N-01_ "присяга /на военной службе/" ;
прицел+N:прицел N-01_ "прицел" ;
проверка+N:проверка N-01_ "проверка" ;
проводник+N:проводник N-01_ "проводник /на железной дороге/" ;
программа+N:программа N-01_ "программа /какой-л деятельности/" ;
прогульщик+N:прогульщик N-01_ "прогульщик" ;
продукт+N:продукт N-01_ "продукт /труда/" ;
проект+N:проект N-01_ "проект" ;
прожектор+N:прожектор N-01_ "прожектор" ;
произведе̄ниет+N:произведе̄ниет N-01_ "собрание /произведений/" ;
произведение+N:произведение N-01_ "произведение" ;
производство+N:производство N-01_ "производство" ;
проказа+N:проказа N-01_ "проказа /болезнь/" ;
пролетариат+N:пролетариат N-01_ "пролетариат" ;
пролетарий+N:пролетарий N-01_ ;
пролив+N:пролив N-01_ "пролив" ;
промысел+N:промысел N-01_ "промысел /горнодобывающее предприятие/" ;
промышленность+N:промышленность N-01_ "промышленность" ;
пропаганда+N:пропаганда N-01_ "пропаганда" ;
пропеллер+N:пропеллер N-01_ "пропеллер" ;
пропуск+N:пропуск N-01_ "пропуск /документ/" ;
просвещение+N:просвещение N-01_ "просвещение" ;
просо+N:просо N-01_ "просо" ;
проспект+N:проспект N-01_ "проспект" ;
простыня+N:простыня N-01_ "простыня" ;
профессия+N:профессия N-01_ "профессия" ;
процент+N:процент N-01_ "процент" ;
пружина+N:пружина N-01_ ;
пряник+N:пряник N-01_ "пряник" ;
психика+N:психика N-01_ "психика" ;
пувласпи+N:пувласпи N-01_ "опухоль" ;
пувлуптап+N:пувлуптап N-01_ "купание" ;
пувлы̄нкол+N:пувлы̄нкол N-01_ "баня" ;
пувлыӈкол+N:пувлыӈкол N-01_ "баня" ;
пувнэ+N:пувнэ N-01_ "дань" ;
пувтуп+N:пувтуп N-01_ "острога" ;
пукай+N:пукай N-01_ "выступ" ;
пуки+N:пуки N-01_ "брюхо" ;
пулемёт+N:пулемёт N-01_ "пулемёт" ;
пулиг+N:пулиг N-01_ "вдребезги" ;
пулп+N:пулп N-01_ "пробка" ;
пульс+N:пульс N-01_ "пульс" ;
пуля+N:пуля N-01_ "пуля" ;
пум+N:пум N-01_ "сено" ;
пумкан+N:пумкан N-01_ "луг" ;
пумкол+N:пумкол N-01_ "шалаш" ;
пумтар+N:пумтар N-01_ "травинка" ;
пумто̄слуп+N:пумто̄слуп N-01_ "кузнечик" ;
пун+N:пун N-01_ "мех" ;
пункт+N:пункт N-01_ "пункт /часть изложения/" ;
пуночка+N:пуночка N-01_ "пуночка" ;
пунсам+N:пунсам N-01_ "пушинка" ;
пупа̄йка+N:пупа̄йка N-01_ "фуфайка" ;
пупакве+N:пупакве N-01_ "медведь//мишка / медвежий" ;
пурщина+N:пурщина N-01_ ;
пусас+N:пусас N-01_ "забор" ;
пусмил+N:пусмил N-01_ "выздоровлёние" ;
пустыня+N:пустыня N-01_ "пустыня" ;
пут+N:пут N-01_ "котёл" ;
путёвка+N:путёвка N-01_ "путёвка" ;
пушка+N:пушка N-01_ "пушка" ;
пушнина+N:пушнина N-01_ "пушнина" ;
пуӈк+N:пуӈк N-01_ "зуб / зубной" ;
пуӈкнё̄влит+N:пуӈкнё̄влит N-01_ "десна" ;
пуӈкхум+N:пуӈкхум N-01_ "глава /руководитель/" ;
пшеница+N:пшеница N-01_ "пшеница" ;
пшено+N:пшено N-01_ "пшено" ;
пы̄г+v1+N:пы̄г N-01_ "сын" ;
пы̄г+v2+N:пыг N-01_ "сын" ;
пы̄грӣщ+v1+N:пы̄грӣщ N-01_ "мальчик" ;
пы̄грӣщ+v2+N:пы̄грищ N-01_ "мальчик" ;
пьеса+N:пьеса N-01_ "пьеса" ;
пятилетка+N:пятилетка N-01_ "пятилетка" ;
пятница+N:пятница N-01_ "пятница" ;
пӯмащ+N:пӯмащ N-01_ "потеха" ;
пӯмащип+N:пӯмащип N-01_ "благодарность" ;
пӯмащипа+N:пӯмащипа N-01_ "спасибо" ;
пӯп+N:пӯп N-01_ "поп" ;
пӯри+N:пӯри N-01_ "свадьба" ;
пӯрыщ+N:пӯр%{ыØ%}щ N-01_ "свинья" ;
пӯсас+N:пӯсас N-01_ "стена" ;
пӯсмак+N:пӯсмак N-01_ "весы" ;
пӯт+N:пӯт N-01_ "котёл" ;
пӯтва̄та+N:пӯтва̄та N-01_ "подвода" ;
пӯтпӯльна+N:пӯтпӯльна N-01_ "погреб" ;
пӯтсов+N:пӯтсов N-01_ "котелок" ;
пӯтыска+N:пӯтыска N-01_ "подушка" ;
пӯщка+N:пӯщка N-01_ "бочка" ;
пӯӈ+N:пӯӈ N-01_ "стадо" ;
пӯӈын+N:пӯӈын N-01_ "богатый" ;
ра̄дио+N:ра̄дио N-01_ "радио" ;
ра̄диоприёмник+N:ра̄диоприёмник N-01_ "приёмник" ;
ра̄кт+N:ра̄кт N-01_ "глина" ;
ра̄т+N:ра̄т N-01_ "ряд" ;
ра̄тсуй+N:ра̄тсуй N-01_ "стук" ;
раб+N:раб N-01_ "раб" ;
рабочий+N:рабочий N-01_ "рабочий" ;
рабство+N:рабство N-01_ "рабство" ;
радио+N:радио N-01_ "радио" ;
радиограмма+N:радиограмма N-01_ "радиограмма" ;
радиоприёмник+N:радиоприёмник N-01_ "радиоприёмник" ;
радиостанция+N:радиостанция N-01_ "станция" ;
радист+N:радист N-01_ "радист" ;
разведка+N:разведка N-01_ "разведка /орган государственной безопасности/" ;
разведчик+N:разведчик N-01_ "разведчик" ;
район+N:район N-01_ "район" ;
рак+N:рак N-01_ "рак" ;
ракащи+N:ракащи N-01_ "рогожа" ;
ракв+N:ракв N-01_ "дождь" ;
ракета+N:ракета N-01_ "ракета" ;
рамгил+N:рамгил N-01_ "скороговорка" ;
рап+N:рап N-01_ "стриж" ;
рап-рап+N:рап-рап N-01_ ;
расво̄р+N:расво̄р N-01_ "редколесье" ;
раскопки+N:раскопки N-01_ "раскопки" ;
расписание+N:расписание N-01_ "расписание" ;
рассказ+N:рассказ N-01_ "рассказ" ;
расте̄ниет+N:расте̄ниет N-01_ ;
растение+N:растение N-01_ "растение" ;
ращ+N:ращ N-01_ "рысь" ;
ре̄г+N:ре̄г N-01_ "жар /нагретый воздух/" ;
ре̄саты+N:ре̄саты N-01_ "сито" ;
ре̄щина+N:ре̄щина N-01_ ;
револьвер+N:револьвер N-01_ "револьвер" ;
революционер+N:революционер N-01_ "революционер" ;
реда̄ктор+N:реда̄ктор N-01_ "редактор" ;
редакция+N:редакция N-01_ "редакция /работа/" ;
редиска+N:редиска N-01_ "редиска" ;
режим+N:режим N-01_ "режим /полит/" ;
резина+N:резина N-01_ ;
резинка+N:резинка N-01_ "резинка" ;
рекорд+N:рекорд N-01_ "рекорд" ;
рельс+N:рельс N-01_ "рельс" ;
ремесло+N:ремесло N-01_ "ремесло" ;
репа+N:репа N-01_ "репа" ;
репейник+N:репейник N-01_ "репейник" ;
республика+N:республика N-01_ "республика /страна/" ;
рет+N:рет N-01_ "ложь//обман//притворство//лень" ;
решётка+N:решётка N-01_ "решётка" ;
рея+N:рея N-01_ "рея" ;
рис+N:рис N-01_ "рис" ;
ро̄хсуй+N:ро̄хсуй N-01_ "крик" ;
ро̄щ+N:ро̄щ N-01_ "отмель" ;
род+N:род N-01_ "род /общественно-полит/" ;
родина+N:родина N-01_ "родина" ;
рожь+N:рожь N-01_ "рожь" ;
роза+N:роза N-01_ "роза" ;
роман+N:роман N-01_ "роман" ;
росахыт+N:росахыт N-01_ "лохмотья" ;
рот+N:рот N-01_ "покой /тишина/" ;
рохсуй+N:рохсуй N-01_ "крик" ;
рохтыл+N:рохтыл N-01_ "испуг" ;
рощ+N:рощ N-01_ "отмель" ;
рубин+N:рубин N-01_ "рубин" ;
рубль+N:рубль N-01_ "рубль" ;
руда+N:руда N-01_ "руда" ;
рудник+N:рудник N-01_ "рудник" ;
рума+N:рума N-01_ "товарищ /другой национальности/" ;
русы+N:русы N-01_ "кисть" ;
ручка+N:ручка N-01_ "ручка /для письма/" ;
рущи+N:рущи N-01_ "бахрома" ;
рыжик+N:рыжик N-01_ "рыжик" ;
рядовой+N:рядовой N-01_ ;
рӯпата+N:рӯпата N-01_ "труд /работа//занятие/" ;
рӯт+N:рӯт N-01_ "родня//родственник" ;
са̄лы+N:са̄лы N-01_ "олень" ;
са̄в+N:са̄в N-01_ "лень" ;
са̄вит+N:са̄вит N-01_ "число" ;
са̄вни+N:са̄вни N-01_ "черника" ;
са̄впал+N:са̄впал N-01_ ;
са̄гил+N:са̄гил N-01_ "поедание /о лосе/" ;
са̄грап+N:са̄грап N-01_ "топор" ;
са̄грыл+N:са̄грыл N-01_ "рубка" ;
са̄йт+N:са̄йт N-01_ "прут" ;
са̄кваляк+N:са̄кваляк N-01_ "сорока" ;
са̄ккар+N:са̄ккар N-01_ "сахар" ;
са̄кмат+N:са̄кмат N-01_ "шахматы /фигуры/" ;
са̄лӣтап+N:са̄лӣтап N-01_ "жалость" ;
са̄лйуй+N:са̄лйуй N-01_ "волк / волчий" ;
са̄лм+N:са̄лм N-01_ "полоса /удлинённый кусок чего-л//линия//черта/" ;
са̄лум+N:са̄лум N-01_ "линия" ;
са̄лы+N:са̄лы N-01_ "олень" ;
са̄лыл+N:са̄лыл N-01_ "блеск /огня//молнии/" ;
са̄лытэп+N:са̄лытэп N-01_ "лишай /растение/" ;
са̄лыуй+N:са̄лыуй N-01_ "волк" ;
са̄ль+N:са̄ль N-01_ "шаль" ;
са̄м+N:са̄м N-01_ "кора" ;
са̄мкве+N:са̄мкве N-01_ "уголок" ;
са̄н+N:са̄н N-01_ "чуман /берестяная посуда/" ;
са̄нспуӈк+N:са̄нспуӈк N-01_ "колено" ;
са̄п+N:са̄п N-01_ "труха" ;
са̄при+N:са̄при N-01_ "стог" ;
са̄р+N:са̄р N-01_ "табак" ;
са̄ра̄ньтсуп+N:са̄ра̄ньтсуп N-01_ "табакерка" ;
са̄рай+N:са̄рай N-01_ "сарай" ;
са̄рлӯпта+N:са̄рлӯпта N-01_ ;
са̄рп+N:са̄рп N-01_ "шарф" ;
са̄рпа+N:са̄рпа N-01_ "шарф" ;
са̄с+N:са̄с N-01_ "колено" ;
са̄скол+N:са̄скол N-01_ "шалаш//покрытый берёстой" ;
са̄снёл+N:са̄снёл N-01_ "маска /из берёсты/" ;
са̄т+N:са̄т N-01_ "садок /для живой рыбы/" ;
са̄х+N:са̄х N-01_ "прерывистое дыхание" ;
са̄ӈква̄хвтас+N:са̄ӈква̄хвтас N-01_ "почка /внутренний орган живого существа/" ;
са̄ӈквылтап+N:са̄ӈквылтап N-01_ "струнный инструмент" ;
са̄ӈки+N:са̄ӈки N-01_ "чернядь /утка/" ;
сав+N:сав N-01_ "лень" ;
саватпи+N:саватпи N-01_ "мука" ;
савыӈкан+N:савыӈкан N-01_ "кладбище" ;
саг+N:саг N-01_ "коса /волосы/" ;
сагил+N:сагил N-01_ "плетение /действие/" ;
сагим+N:сагим N-01_ "вязаный" ;
сад+N:сад N-01_ "сад" ;
сажень+N:сажень N-01_ "сажень" ;
сазан+N:сазан N-01_ "сазан" ;
сай+N:сай N-01_ "гной" ;
саймпум+N:саймпум N-01_ "лук /растение/" ;
сак+N:сак N-01_ "бусинка" ;
саква̄лыг+N:саква̄лыг N-01_ "бусы" ;
саквня̄л+N:саквня̄л N-01_ "пуля" ;
саквнял+N:саквнял N-01_ "дробь /охотничья/" ;
сакил+N:сакил N-01_ "стон" ;
сакилсуй+N:сакилсуй N-01_ "стон" ;
саккар+N:саккар N-01_ "сахар" ;
сакква̄лыг+N:сакква̄лыг N-01_ "бусы" ;
саккон+N:саккон N-01_ "закон" ;
саксам+N:саксам N-01_ "бисеринка" ;
сакыт+N:сакыт N-01_ "бусы" ;
салют+N:салют N-01_ "салют" ;
сам+N:сам N-01_ "глаз" ;
самай+N:самай N-01_ "топь" ;
самвар+N:самвар N-01_ "самовар" ;
самвит+N:самвит N-01_ "слеза" ;
самкер+N:самкер N-01_ "очки" ;
самодержавие+N:самодержавие N-01_ "самодержавие" ;
самодеятельность+N:самодеятельность N-01_ "самодеятельность" ;
самокритика+N:самокритика N-01_ "самокритика" ;
самолё̄т+N:самолё̄т N-01_ "самолёт" ;
сампос+N:сампос N-01_ "зрение" ;
сампун+N:сампун N-01_ "ресница" ;
сампуныт+N:сампуныт N-01_ "ресницы" ;
самхӯлюм+N:самхӯлюм N-01_ "бровь" ;
санаторий+N:санаторий N-01_ "санаторий" ;
санитар+N:санитар N-01_ "санитар" ;
сансква̄лыг+N:сансква̄лыг N-01_ "завязка" ;
сантиметр+N:сантиметр N-01_ "сантиметр" ;
сап+N:сап N-01_ "тренога /у костра/" ;
сапа+N:сапа N-01_ "сошка /подставка//подпорка/" ;
сапрани+N:сапрани N-01_ "собрание /людей/" ;
сапта+N:сапта N-01_ "цыновка" ;
сар+N:сар N-01_ "нагромождение льда//вытолкнутого на берег при ледоходе" ;
саран+N:саран N-01_ "коми" ;
сарано̄х+N:сарано̄х N-01_ "смола" ;
сартнэ̄кер+N:сартнэ̄кер N-01_ "пила" ;
сарыч+N:сарыч N-01_ "сарыч" ;
сасыг+N:сасыг N-01_ "дядя /по материнской линии/" ;
сасыл+N:сасыл N-01_ ;
сатум+N:сатум N-01_ "мгла" ;
сах+N:сах N-01_ "кишка" ;
сахи+N:сахи N-01_ "шуба" ;
саюмпум+N:саюмпум N-01_ "лук /растение/" ;
саӈкв+N:саӈкв N-01_ "клин" ;
саӈквлы+N:саӈквлы N-01_ "кочка" ;
саӈквлы̄пил+N:саӈквлы̄пил N-01_ "клюква" ;
саӈквлыпил+N:саӈквлыпил N-01_ "клюква" ;
сбор+N:сбор N-01_ "сбор" ;
свая+N:свая N-01_ "свая" ;
сверчок+N:сверчок N-01_ "сверчок" ;
свечка+N:свечка N-01_ "свечка" ;
связь+N:связь N-01_ "связь /средства общения/" ;
свёкла+N:свёкла N-01_ "свёкла" ;
сеанс+N:сеанс N-01_ "сеанс" ;
север+N:север N-01_ "север" ;
секретарь+N:секретарь N-01_ "секретарь" ;
секунда+N:секунда N-01_ "секунда" ;
сельдь+N:сельдь N-01_ "сельдь" ;
сельсовет+N:сельсовет N-01_ "сельсовет /сокр сельский совет/" ;
семафор+N:семафор N-01_ "семафор" ;
семейство+N:семейство N-01_ "семейство /в естествознании/" ;
сентябрь+N:сентябрь N-01_ "сентябрь" ;
сержант+N:сержант N-01_ "сержант" ;
серп+N:серп N-01_ "серп" ;
сеялка+N:сеялка N-01_ "сеялка" ;
сигнал+N:сигнал N-01_ "сигнал" ;
сирена+N:сирена N-01_ "сирена /парохода/" ;
сирень+N:сирень N-01_ "сирень" ;
сито+N:сито N-01_ "сито" ;
скворец+N:скворец N-01_ "скворец" ;
склад+N:склад N-01_ "склад /место/" ;
скрипка+N:скрипка N-01_ "скрипка" ;
слесарь+N:слесарь N-01_ "слесарь" ;
слива+N:слива N-01_ "слива" ;
словарь+N:словарь N-01_ "словарь" ;
слон+N:слон N-01_ "слон" ;
слуга+N:слуга N-01_ "слуга" ;
служба+N:служба N-01_ "служба /армейская/" ;
слюда+N:слюда N-01_ "слюда" ;
снаряд+N:снаряд N-01_ "снаряд /пушки/" ;
со̄вт+N:со̄вт N-01_ "кошель /берестяной/" ;
со̄выр+N:со̄выр N-01_ "заяц" ;
со̄ль+N:со̄ль N-01_ ;
со̄мъях+N:со̄мъях N-01_ "амбар /на сваях/" ;
со̄пак+N:со̄пак N-01_ "сапог / сапожный" ;
со̄пакыг+N:со̄пакыг N-01_ "сапоги" ;
со̄пас+N:со̄пас N-01_ "запас" ;
со̄ргуй+N:со̄ргуй N-01_ "глист" ;
со̄рни+N:со̄рни N-01_ "золото" ;
со̄руп+N:со̄руп N-01_ "лось" ;
со̄с+N:со̄с N-01_ "чага /нарост на дереве/" ;
со̄т+N:со̄т N-01_ "благо" ;
со̄юм+N:со̄юм N-01_ "ключ /родник/" ;
собрание+N:собрание N-01_ "собрание" ;
сов+N:сов N-01_ "кожа" ;
совет+N:совет N-01_ "совет" ;
совещание+N:совещание N-01_ "совещание" ;
совкол+N:совкол N-01_ "покрытый шкурой чум" ;
совхоз+N:совхоз N-01_ "совхоз" ;
совъя+N:совъя N-01_ "зимняя покрышка чума из шкур" ;
созвездие+N:созвездие N-01_ "созвездие" ;
сознание+N:сознание N-01_ "сознание /мысль//чувство/" ;
сокол+N:сокол N-01_ "сокол" ;
солвал+N:солвал N-01_ "соль" ;
солдат+N:солдат N-01_ "солдат" ;
солква̄лыг+N:солква̄лыг N-01_ "постромка//лямка вокруг туловища оленя /частъ упряжи/" ;
солко̄ви+N:солко̄ви N-01_ "рубль" ;
соловей+N:соловей N-01_ "соловей" ;
соль+N:соль N-01_ "иней" ;
сом+N:сом N-01_ "сом" ;
сорах+N:сорах N-01_ "сырок /рыба/" ;
соревнование+N:соревнование N-01_ "соревнование" ;
сори+N:сори N-01_ "лесная перемычка между двумя болотами" ;
сорт+N:сорт N-01_ "щука" ;
сортхул+N:сортхул N-01_ "щука" ;
сорум+N:сорум N-01_ "смерть" ;
сорых+N:сорых N-01_ "сырок /рыба/" ;
соска+N:соска N-01_ "соска" ;
сосса+N:сосса N-01_ "родина//отечество" ;
сосыг+N:сосыг N-01_ "чёрная смородина" ;
сосыгйӣв+N:сосыгйӣв N-01_ "куст смородины" ;
сот+N:сот N-01_ "счастье" ;
сотта̄л+N:сотта̄л N-01_ "бедный /несчастный/" ;
соты+N:соты N-01_ "соты" ;
сохрип+N:сохрип N-01_ "сени" ;
сочинение+N:сочинение N-01_ "сочинение" ;
союз+N:союз N-01_ "союз" ;
соӈиализм+N:соӈиализм N-01_ "социализм" ;
спектакль+N:спектакль N-01_ "спектакль" ;
специалист+N:специалист N-01_ "специалист" ;
специальность+N:специальность N-01_ "специальность" ;
список+N:список N-01_ "список" ;
спорт+N:спорт N-01_ "спорт" ;
справка+N:справка N-01_ "справка" ;
среда+N:среда N-01_ "среда /третий день недели/" ;
ссылка+N:ссылка N-01_ "ссылка" ;
стадион+N:стадион N-01_ "стадион" ;
стакан+N:стакан N-01_ "стакан" ;
станок+N:станок N-01_ "станок" ;
станция+N:станция N-01_ "станция" ;
староста+N:староста N-01_ "староста" ;
статуя+N:статуя N-01_ "статуя" ;
статья+N:статья N-01_ "статья /глава//раздел/" ;
стахановец+N:стахановец N-01_ "стахановец" ;
стена+N:стена N-01_ "стена" ;
стенгазета+N:стенгазета N-01_ "стенгазета" ;
стихотворение+N:стихотворение N-01_ "стихотворение" ;
стихыт+N:стихыт N-01_ "стихи" ;
столица+N:столица N-01_ "столица" ;
столовая+N:столовая N-01_ "столовая" ;
столяр+N:столяр N-01_ "столяр" ;
сторож+N:сторож N-01_ "сторож" ;
страна+N:страна N-01_ ;
страница+N:страница N-01_ "страница" ;
стрелец+N:стрелец N-01_ "стрелец" ;
строй+N:строй N-01_ "строй /полит/" ;
строчка+N:строчка N-01_ "строка" ;
студент+N:студент N-01_ "студент" ;
стул+N:стул N-01_ "стул" ;
суббота+N:суббота N-01_ "суббота" ;
субботник+N:субботник N-01_ "субботник" ;
сув+N:сув N-01_ "посох" ;
суворовец+N:суворовец N-01_ "суворовец" ;
суд+N:суд N-01_ "суд" ;
суда̄к+N:суда̄к N-01_ "судак" ;
судно+N:судно N-01_ "судно" ;
судья+N:судья N-01_ "судья" ;
суй+N:суй N-01_ "гул" ;
суйта̄л+N:суйта̄л N-01_ "тишь//тишина" ;
суккари+N:суккари N-01_ "сухарь" ;
султум+N:султум N-01_ "искра" ;
сулья+N:сулья N-01_ "бутылка" ;
сума+N:сума N-01_ "обрывистый берег реки" ;
сумка+N:сумка N-01_ "сумка" ;
сун+N:сун N-01_ "сани" ;
сундук+N:сундук N-01_ "сундук" ;
сунсыглап+N:сунсыглап N-01_ "смотр" ;
суп+N:суп N-01_ "платье" ;
супыг+N:супыг N-01_ "осётр" ;
супыгхул+N:супыгхул N-01_ "осётр" ;
суртгил+N:суртгил N-01_ "блеск" ;
сурты+N:сурты N-01_ "годовалый оленёнок" ;
сус+N:сус N-01_ "блоха" ;
суслик+N:суслик N-01_ "суслик" ;
суснэ̄тур+N:суснэ̄тур N-01_ "бинокль" ;
суснэтур+N:суснэтур N-01_ "бинокль" ;
сустул+N:сустул N-01_ "взгляд" ;
сцена+N:сцена N-01_ "сцена" ;
счетовод+N:счетовод N-01_ "счетовод" ;
счётчик+N:счётчик N-01_ "счётчик /электрический/" ;
съезд+N:съезд N-01_ "съезд" ;
сы̄г+N:сы̄г N-01_ "налим" ;
сы̄г-паннэ+N:сы̄г-паннэ N-01_ "налим" ;
сыг+N:сыг N-01_ "налим" ;
сым+N:сым N-01_ "центр" ;
сымри+N:сымри N-01_ "окунь" ;
сымыӈкакыр+N:сымыӈкакыр N-01_ "грудь//грудная клетка" ;
сып+N:сып N-01_ "шея" ;
сыплув+N:сыплув N-01_ "шея" ;
сыр+N:сыр N-01_ "сыр" ;
сырай+N:сырай N-01_ "меч" ;
сыртэп+N:сыртэп N-01_ "крупа" ;
сырыхтулё̄выл+N:сырыхтулё̄выл N-01_ "мизинец" ;
сырьё+N:сырьё N-01_ "сырьё" ;
сыс+N:сыс N-01_ "спина" ;
сыслув+N:сыслув N-01_ "хребет /анат/" ;
сыспа̄л+N:сыспа̄л N-01_ "задняя сторона//тыльная сторона" ;
сыстамтыл+N:сыстамтыл N-01_ "чистка" ;
сыступ+N:сыступ N-01_ ;
сытъя+N:сытъя N-01_ "богатство" ;
сыщик+N:сыщик N-01_ "сыщик" ;
сэ̄й+N:сэ̄й N-01_ "песок" ;
сэ̄йсам+N:сэ̄йсам N-01_ "песчинка" ;
сэ̄кв+N:сэ̄кв N-01_ "прохлада" ;
сэ̄квил+N:сэ̄квил N-01_ "свежесть" ;
сэ̄ля+N:сэ̄ля N-01_ "порох" ;
сэ̄ныг+N:сэ̄ныг N-01_ "нарост на берёзе" ;
сэ̄рива̄руп+N:сэ̄рива̄руп N-01_ "муха" ;
сэ̄рипос+N:сэ̄рипос N-01_ "заря" ;
сэ̄тап+N:сэ̄тап N-01_ "нить" ;
сэ̄ӈкв+N:сэ̄ӈкв N-01_ "пар//туман" ;
сёмга+N:сёмга N-01_ ;
сӯй+N:сӯй N-01_ "бор" ;
сӯйпил+N:сӯйпил N-01_ "брусника" ;
сӯкыр+N:сӯкыр N-01_ "щокур /рыба/" ;
сӯл+N:сӯл N-01_ "кора" ;
сӯлӣпут+N:сӯлӣпут N-01_ "горшок" ;
сӯлипут+N:сӯлипут N-01_ "горшок" ;
сӯмпыр+N:сӯмпыр N-01_ "шомпол" ;
сӯмъях+N:сӯмъях N-01_ "амбар /на сваях/" ;
сӯнт+N:сӯнт N-01_ "отверстие /мешка///устье /реки///дуло /ружья///порог /двери/" ;
сӯп+N:сӯп N-01_ "рот" ;
сӯп-не̄лум+N:сӯп-не̄лум N-01_ "речь//разговбрчивость" ;
сӯсам+N:сӯсам N-01_ "медвежонок" ;
сӯсамакве+N:сӯсамакве N-01_ "медвежонок" ;
та̄ври+N:та̄ври N-01_ "крошки" ;
та̄йт+N:та̄йт N-01_ "рукав" ;
та̄кмалтап+N:та̄кмалтап N-01_ "укрепление /дёйствае/" ;
та̄л+N:та̄л N-01_ "год" ;
та̄лттыл+N:та̄лттыл N-01_ "посадка /в транспорт/ /о людях/" ;
та̄н+N:та̄н N-01_ "нить" ;
та̄ннё̄выль+N:та̄ннё̄в%{ыØ%}ль N-01_ "мускул" ;
та̄р+N:та̄р N-01_ "корень" ;
та̄рвит+N:та̄рвит N-01_ "бремя" ;
та̄рка+N:та̄рка N-01_ "ёрш" ;
та̄ро̄выл+N:та̄ро̄выл N-01_ "корешок" ;
та̄рыг+N:та̄рыг N-01_ "журавль" ;
та̄рыс+N:та̄рыс N-01_ "долька//кусочек /нитки//травы//верёвки/" ;
та̄х+N:та̄х N-01_ "плавник /рыбы/" ;
та̄хт+N:та̄хт N-01_ "гагара" ;
та̄хтпил+N:та̄хтпил N-01_ "голубика" ;
та̄юм+N:та̄юм N-01_ "пища" ;
та̄ӈх+N:та̄ӈх N-01_ "плавник /рыбы/" ;
таблица+N:таблица N-01_ "таблица" ;
таври+N:таври N-01_ "прах /пыль/" ;
таг+N:таг N-01_ "сук" ;
таго̄выл+N:таго̄выл N-01_ "сучок" ;
тай+N:тай N-01_ "совок" ;
тайга+N:тайга N-01_ "тайга" ;
таквисыр+N:таквисыр N-01_ "особенность" ;
таквихурип+N:таквихурип N-01_ "особенность" ;
таквс+N:таквс N-01_ "осень" ;
такум+N:такум N-01_ "вошь" ;
тал+N:тал N-01_ "година" ;
талант+N:талант N-01_ "талант" ;
талих+N:талих N-01_ "остриё" ;
тальх+N:тальх N-01_ "остриё" ;
талях+N:талях N-01_ "остриё" ;
танк+N:танк N-01_ "танк" ;
таракан+N:таракан N-01_ "таракан" ;
тарелка+N:тарелка N-01_ "тарелка" ;
тарыг+N:тарыг N-01_ "сосна" ;
тарыгйив+N:тарыгйив N-01_ "сосна" ;
тачка+N:тачка N-01_ "тачка" ;
таӈкыр+N:таӈкыр N-01_ "крот" ;
те̄ляки+N:те̄ляки N-01_ "колесо" ;
те̄нт+N:те̄нт N-01_ "шапка" ;
те̄р+N:те̄р N-01_ "железо" ;
те̄рас+N:те̄рас N-01_ "утёс//скала" ;
те̄ркат+N:те̄ркат N-01_ "клещи" ;
те̄рсоль+N:те̄рсоль N-01_ "гвоздь" ;
те̄рщак+N:те̄рщак N-01_ "молоток" ;
те̄с+N:те̄с N-01_ "рубеж" ;
театр+N:театр N-01_ "театр" ;
текст+N:текст N-01_ "текст" ;
телевизор+N:телевизор N-01_ "телевизор" ;
телега+N:телега N-01_ "телега" ;
телеграмма+N:телеграмма N-01_ "телеграмма" ;
телеграф+N:телеграф N-01_ "телеграф" ;
телескоп+N:телескоп N-01_ "телескоп" ;
телефон+N:телефон N-01_ "телефон" ;
теляки+N:теляки N-01_ "колесо" ;
тема+N:тема N-01_ "тема" ;
температура+N:температура N-01_ "температура" ;
теплоход+N:теплоход N-01_ "теплоход" ;
тетради+N:тетради N-01_ "тетрадь" ;
тетрадь+N:тетрадь N-01_ "тетрадь" ;
техник+N:техник N-01_ "техник" ;
техника+N:техника N-01_ "техника" ;
техникум+N:техникум N-01_ "техникум" ;
тӣвыр+N:тӣвыр N-01_ "внутренность" ;
тигр+N:тигр N-01_ "тигр" ;
тиньщаӈ+N:тиньщаӈ N-01_ "аркан" ;
типография+N:типография N-01_ "типография" ;
тираж+N:тираж N-01_ "тираж /займа/" ;
тисгил+N:тисгил N-01_ "свист" ;
тисхатыл+N:тисхатыл N-01_ "поиск" ;
тиф+N:тиф N-01_ "тиф" ;
то̄вмил+N:то̄вмил N-01_ "укус" ;
то̄нтал+N:то̄нтал N-01_ "ил" ;
то̄п+N:то̄п N-01_ "сачок" ;
то̄р+N:то̄р N-01_ "ткань /одежды/" ;
то̄рас+N:то̄рас N-01_ "пядь" ;
то̄ргил+N:то̄ргил N-01_ "дрожь" ;
то̄рев+N:то̄рев N-01_ "белый медведь" ;
то̄рломт+N:то̄рломт N-01_ "тряпка" ;
то̄рум-ма̄+N:то̄рум-ма̄ N-01_ "свет /мир/" ;
то̄самма+N:то̄самма N-01_ "суша" ;
то̄тап+N:то̄тап N-01_ "ящик" ;
то̄х+N:то̄х N-01_ "вырез /на одежде/" ;
тов+N:тов N-01_ "сук" ;
товар+N:товар N-01_ "товар" ;
товарищ+N:товарищ N-01_ "товарищ" ;
товлыӈхап+N:товлыӈхап N-01_ "самолёт" ;
тово̄выл+N:тово̄выл N-01_ "сучок" ;
товсакв+N:товсакв N-01_ "хворост" ;
товт+N:товт N-01_ "лыжа" ;
товтыг+N:товтыг N-01_ ;
товыл+N:товыл N-01_ "крыло" ;
товыӈ+N:товыӈ N-01_ "ветвйстый" ;
ток+N:ток N-01_ "ток /электрйческий/" ;
токарь+N:токарь N-01_ "токарь" ;
толат+N:толат N-01_ "долото" ;
толмащ+N:толмащ N-01_ "связной" ;
толпа+N:толпа N-01_ "оттепель" ;
толыг+N:толыг N-01_ "невод" ;
толыхпа+N:толыхпа N-01_ "гроб" ;
толях+N:толях N-01_ "вершйна" ;
том+N:том N-01_ "том" ;
томат+N:томат N-01_ "томат" ;
томп+N:томп N-01_ "губа /оленя/" ;
тонна+N:тонна N-01_ "тонна" ;
тоннель+N:тоннель N-01_ "тоннель /туннель/" ;
топаз+N:топаз N-01_ "топаз" ;
тополь+N:тополь N-01_ "тополь" ;
торас+N:торас N-01_ "помеха" ;
торвиньт+N:торвиньт N-01_ "храп" ;
торгамтап+N:торгамтап N-01_ "понимание//понятие" ;
тормоз+N:тормоз N-01_ "тормоз" ;
торф+N:торф N-01_ "торф" ;
тотма+N:тотма N-01_ "клад" ;
тох+N:тох N-01_ "копыто" ;
точка+N:точка N-01_ "точка /грамматический термин/" ;
тоӈх+N:тоӈх N-01_ "копыто" ;
традиция+N:традиция N-01_ "традиция" ;
трактор+N:трактор N-01_ "трактор" ;
тракторист+N:тракторист N-01_ "тракторист" ;
трамвай+N:трамвай N-01_ "трамвай" ;
транспорт+N:транспорт N-01_ "транспорт" ;
траншея+N:траншея N-01_ "траншея" ;
трасса+N:трасса N-01_ "трасса" ;
трахома+N:трахома N-01_ "трахома" ;
треска+N:треска N-01_ "треска" ;
трибуна+N:трибуна N-01_ "трибуна" ;
триумф+N:триумф N-01_ "триумф" ;
тропик+N:тропик N-01_ "тропик" ;
тростник+N:тростник N-01_ "тростник" ;
тротуа̄р+N:тротуа̄р N-01_ "тротуар" ;
трофей+N:трофей N-01_ "трофей /военный/" ;
труба+N:труба N-01_ "труба" ;
трюм+N:трюм N-01_ "трюм" ;
туберкулёз+N:туберкулёз N-01_ "туберкулёз" ;
тув+N:тув N-01_ "лето" ;
туис+N:туис N-01_ "туесок" ;
туйт+N:туйт N-01_ "сани" ;
тука+N:тука N-01_ "дуга" ;
тул+N:тул N-01_ "туча" ;
тулманты+N:тулманты N-01_ "вор" ;
тулых+N:тулых N-01_ "ворот /пальто/" ;
туля+N:туля N-01_ "кольцо" ;
тулё̄влыӈпа̄сса+N:тулё̄влыӈпа̄сса N-01_ "перчатка" ;
тулё̄выл+N:тулё̄выл N-01_ "палец /человека/" ;
туман+N:туман N-01_ "замок" ;
тумбочка+N:тумбочка N-01_ "тумбочка" ;
тумп+N:тумп N-01_ "остров" ;
тундра+N:тундра N-01_ ;
туннель+N:туннель N-01_ "туннель /тоннель/" ;
тунра+N:тунра N-01_ "берег /торфяной/" ;
тур+N:тур N-01_ "горло" ;
турап+N:турап N-01_ "ненастье" ;
турас+N:турас N-01_ "рубанок" ;
турбина+N:турбина N-01_ "турбина" ;
турист+N:турист N-01_ "турист" ;
турман+N:турман N-01_ "тьма /темнота/" ;
турнепс+N:турнепс N-01_ "турнепс" ;
турпа+N:турпа N-01_ "труба" ;
турсуй+N:турсуй N-01_ "голос" ;
турухтан+N:турухтан N-01_ "турухтан" ;
тус+N:тус N-01_ "ус" ;
тусыт+N:тусыт N-01_ "усы" ;
туфлииг+N:туфлииг N-01_ "туфли" ;
тушь+N:тушь N-01_ "тушь" ;
тыква+N:тыква N-01_ "тыква" ;
тыл+N:тыл N-01_ "тыл" ;
тын+N:тын N-01_ "цена" ;
тыналап+N:тыналап N-01_ "торговля" ;
тынтаспи+N:тынтаспи N-01_ "выделка /шкуры/" ;
тынтлыл+N:тынтлыл N-01_ "выделка /шкуры/" ;
тынтлым+N:тынтлым N-01_ "выделанный /о шкуре/" ;
тыньщаӈ+N:тыньщаӈ N-01_ "аркан" ;
тып+N:тып N-01_ "ива" ;
тыстыл+N:тыстыл N-01_ "горе" ;
тыстыл-во̄щлыл+N:тыстыл-во̄щлыл N-01_ "горе" ;
тыт+N:тыт N-01_ "комель" ;
тычинка+N:тычинка N-01_ "тычинка" ;
тэ̄лы+N:тэ̄лы N-01_ "зима" ;
тэ̄нут+N:тэ̄нут N-01_ "еда" ;
тэ̄нэ+N:тэ̄нэ N-01_ "еда" ;
тэ̄п+N:тэ̄п N-01_ "корм" ;
тэ̄пкан+N:тэ̄пкан N-01_ "поле /хлебное/" ;
тэ̄пъялап+N:тэ̄пъялап N-01_ "еда /процесс/" ;
тэ̄рнлахтыл+N:тэ̄рнлахтыл N-01_ "сражение" ;
тэ̄рпи+N:тэ̄рпи N-01_ "лекарство" ;
тю̄ньтяр+N:тю̄ньтяр N-01_ "верхняя опора нарты" ;
тя̄ка+N:тя̄ка N-01_ "огонь /детск/" ;
тягач+N:тягач N-01_ "тягач" ;
тӯйт+N:тӯйт N-01_ "снег" ;
тӯйтпи+N:тӯйтпи N-01_ "кладовая /животных//птиц/" ;
тӯйтсам+N:тӯйтсам N-01_ "снежинка" ;
тӯйтыглахтым+N:тӯйтыглахтым N-01_ "прятки" ;
тӯлмах+N:тӯлмах N-01_ "росомаха" ;
тӯлыглап+N:тӯлыглап N-01_ "представление" ;
тӯп+N:тӯп N-01_ "весло" ;
тӯр+N:тӯр N-01_ "озеро" ;
тӯрво̄ӈха+N:тӯрво̄ӈха N-01_ "пруд" ;
тӯрхул+N:тӯрхул N-01_ "карась" ;
тӯя+N:тӯя N-01_ "весна" ;
увщи+N:увщи N-01_ "тётя /младшая сестра отца старше говорящего/" ;
угнетатель+N:угнетатель N-01_ "угнетатель" ;
уголок+N:уголок N-01_ "уголок /помещение для каких-л занятий/" ;
уда̄рник+N:уда̄рник N-01_ ;
удав+N:удав N-01_ "удав" ;
ударник+N:ударник N-01_ "ударник" ;
удобрение+N:удобрение N-01_ "удобрение" ;
уж+N:уж N-01_ "уж" ;
указ+N:указ N-01_ "указ" ;
улас+N:улас N-01_ "стул" ;
улитка+N:улитка N-01_ "улитка" ;
улица+N:улица N-01_ "улица" ;
улум+N:улум N-01_ "сон /состояние/" ;
уля+N:уля N-01_ "огонь" ;
уми+N:уми N-01_ "дупло" ;
университет+N:университет N-01_ "университет /высшее учебное заведение/" ;
унсах+N:унсах N-01_ "мост" ;
унсых+N:унсых N-01_ "мост" ;
унты+N:унты N-01_ "унты" ;
уп+N:уп N-01_ "тесть" ;
упражнение+N:упражнение N-01_ "упражнение" ;
ур+N:ур N-01_ "гора" ;
урак+N:урак N-01_ "покой" ;
уральтап+N:уральтап N-01_ "уход" ;
урам+N:урам N-01_ "бугор" ;
уринэ̄ква+N:уринэ̄ква N-01_ "ворона" ;
урок+N:урок N-01_ "урок /что-л поучительное/" ;
уртхатыл+N:уртхатыл N-01_ "деление" ;
урык+N:урык N-01_ "ложь" ;
устав+N:устав N-01_ "устав" ;
ут+N:ут N-01_ "вещь" ;
утренник+N:утренник N-01_ "утренник /мероприятие/" ;
утюг+N:утюг N-01_ "утюг" ;
учебник+N:учебник N-01_ "учебник" ;
училище+N:училище N-01_ "училище" ;
учитель+N:учитель N-01_ "учитель" ;
учительница+N:учительница N-01_ "учительница" ;
учреждение+N:учреждение N-01_ "учреждение" ;
учёный+v1+N:учёный N-01_ "учёный" ;
учёный+v2+N:учё̄ный N-01_ "учёный" ;
фабрика+N:фабрика N-01_ "фабрика" ;
факел+N:факел N-01_ "факел" ;
фамилия+N:фамилия N-01_ "фамилия" ;
фанера+N:фанера N-01_ "фанера" ;
фантазия+N:фантазия N-01_ "фантазия" ;
фартук+N:фартук N-01_ "фартук" ;
фарфор+N:фарфор N-01_ "фарфор" ;
фасоль+N:фасоль N-01_ "фасоль" ;
февра̄ль+N:февра̄ль N-01_ ;
фельдшер+N:фельдшер N-01_ "фельдшер" ;
феодал+N:феодал N-01_ "феодал" ;
ферма+N:ферма N-01_ "ферма /животноводческая/" ;
физкультура+N:физкультура N-01_ "физкультура" ;
фильм+N:фильм N-01_ "фильм" ;
фильтр+N:фильтр N-01_ "фильтр" ;
финик+N:финик N-01_ "финик" ;
флаг+N:флаг N-01_ "флаг" ;
флажок+N:флажок N-01_ "флажок" ;
флот+N:флот N-01_ "флот" ;
флотилия+N:флотилия N-01_ "флотилия" ;
фляга+N:фляга N-01_ "фляга" ;
фонарь+N:фонарь N-01_ "фонарь" ;
фонтан+N:фонтан N-01_ "фонтан" ;
форма+N:форма N-01_ "форма" ;
форточка+N:форточка N-01_ "форточка" ;
фотография+N:фотография N-01_ "фотография /получение изображений/" ;
фраза+N:фраза N-01_ "фраза" ;
фронт+N:фронт N-01_ "фронт" ;
фундамент+N:фундамент N-01_ "фундамент" ;
фунт+N:фунт N-01_ "фунт" ;
фуражка+N:фуражка N-01_ "фуражка" ;
футбол+N:футбол N-01_ "футбол" ;
фуфайка+N:фуфайка N-01_ "фуфайка" ;
ха̄йт+N:ха̄йт N-01_ "бег" ;
ха̄йтнут+N:ха̄йтнут N-01_ "волк" ;
ха̄йтуп+N:ха̄йтуп N-01_ "мостки /деревянный настил/" ;
ха̄йтыл+N:ха̄йтыл N-01_ "бег" ;
ха̄ль+N:ха̄ль N-01_ "берёза" ;
ха̄льйив+N:ха̄льйив N-01_ "древесина берёзы" ;
ха̄лящи+N:ха̄лящи N-01_ "березняк" ;
ха̄п+N:ха̄п N-01_ "лодка" ;
ха̄пка+N:ха̄пка N-01_ "осина" ;
ха̄р+N:ха̄р N-01_ "бык-олень" ;
ха̄рмис+N:ха̄рмис N-01_ "бык" ;
ха̄рщил+N:ха̄рщил N-01_ "треск//хруст" ;
ха̄с+N:ха̄с N-01_ "крючок /рыболовный/" ;
ха̄стул+N:ха̄стул N-01_ "умение" ;
ха̄сщи+N:ха̄сщи N-01_ "плесень" ;
ха̄сыл+N:ха̄сыл N-01_ "умение" ;
ха̄та+N:ха̄та N-01_ "хата" ;
ха̄хмил+N:ха̄хмил N-01_ "подъём /место/" ;
ха̄ӈхай+N:ха̄ӈхай N-01_ "осока" ;
ха̄ӈхы̄лтап+N:ха̄ӈхы̄лтап N-01_ "лестница" ;
ха̄ӈхылтап+N:ха̄ӈхылтап N-01_ "лестница" ;
хал+N:хал N-01_ "щель" ;
халмалтахтыл+N:халмалтахтыл N-01_ "ссора" ;
халэв+N:халэв N-01_ "чайка" ;
ханищтап+N:ханищтап N-01_ "учёба" ;
ханищтахтап+N:ханищтахтап N-01_ "занятие//учение//нравоучение" ;
ханищтахтыл+N:ханищтахтыл N-01_ "учёба" ;
ханса+N:ханса N-01_ "узор" ;
ханты+N:ханты N-01_ "ханты" ;
ханылпатта+N:ханылпатта N-01_ "пазуха /пространство между грудью и одеждой/" ;
ханылпаттаг+N:ханылпаттаг N-01_ "подмышки" ;
хап+N:хап N-01_ "лодка" ;
хар+N:хар N-01_ "поверхность" ;
характер+N:характер N-01_ "характер /человека/" ;
характеристика+N:характеристика N-01_ "характеристика /человека/" ;
харама+N:харама N-01_ "поле" ;
хартум+N:хартум N-01_ "волок" ;
харӈай+N:харӈай N-01_ "ржавчина" ;
хас+N:хас N-01_ "тальник" ;
хасап+N:хасап N-01_ "полог" ;
хаслы+N:хаслы N-01_ "мох" ;
хаснэ̄ив+N:хаснэ̄ив N-01_ "карандаш" ;
хаснэ̄хум+N:хаснэ̄хум N-01_ "секретарь" ;
хастул+N:хастул N-01_ "почерк" ;
хасыл+N:хасыл N-01_ "верёвка /для привязывания груза/" ;
хащта̄л+N:хащта̄л N-01_ "чудо" ;
хащтал+N:хащтал N-01_ "диковина" ;
хаӈла+N:хаӈла N-01_ "быстрина" ;
хирург+N:хирург N-01_ "хирург" ;
хитяӈ+N:хитяӈ N-01_ "утёс" ;
хлопок+N:хлопок N-01_ "хлопок /растение/" ;
хлопчатник+N:хлопчатник N-01_ "хлопок /волокно/" ;
хо̄вт+N:хо̄вт N-01_ "ель" ;
хо̄втащи+N:хо̄втащи N-01_ "ельник" ;
хо̄лмил+N:хо̄лмил N-01_ "скат" ;
хо̄лы+N:хо̄лы N-01_ "припасы" ;
хо̄мщи+N:хо̄мщи N-01_ "бич" ;
хо̄н+N:хо̄н N-01_ "царь" ;
хо̄нт+N:хо̄нт N-01_ "войско" ;
хо̄псы+N:хо̄псы N-01_ "лёгкое /анат/" ;
хо̄псыиг+N:хо̄псыиг N-01_ "лёгкие /у животного//человека/" ;
хо̄птырка+N:хо̄птырка N-01_ "самка /оленъя/" ;
хо̄рахщи+N:хо̄рахщи N-01_ "бандит" ;
хо̄ртхан+N:хо̄ртхан N-01_ "коршун" ;
хо̄сах+N:хо̄сах N-01_ "казак" ;
хо̄свой+N:хо̄свой N-01_ "муравей" ;
хо̄т+N:хо̄т N-01_ "воспитанник" ;
хо̄тал+N:хо̄тал N-01_ "день" ;
хо̄талкат+N:хо̄талкат N-01_ "луч /солнца/" ;
хо̄талъя̄т+N:хо̄талъя̄т N-01_ "полдень" ;
хо̄хра+N:хо̄хра N-01_ "дятел" ;
хозяйство+N:хозяйство N-01_ "хозяйство" ;
хол+N:хол N-01_ "иней" ;
холмил+N:холмил N-01_ "косогор" ;
холст+N:холст N-01_ "холст /кусок ткани/" ;
холыт+N:холыт N-01_ "завтра" ;
хомыл+N:хомыл N-01_ "чудак" ;
хор+N:хор N-01_ "хор" ;
хорам+N:хорам N-01_ "убор /украшение//наряд/" ;
хори+N:хори N-01_ "болото /с кочками и омутами/" ;
хорт+N:хорт N-01_ "лай" ;
хорёк+N:хорёк N-01_ "хорёк" ;
хоссуп+N:хоссуп N-01_ "метла" ;
хосыт+N:хосыт N-01_ "длина" ;
хотаӈ+N:хотаӈ N-01_ "лебедь" ;
хохса+N:хохса N-01_ "папироса" ;
художник+N:художник N-01_ "художник" ;
хулах+N:хулах N-01_ "ворон" ;
хулуп+N:хул%{уØ%}п N-01_ "сеть /рыболовная/" ;
хулы+N:хулы N-01_ "щель" ;
хулюмхул+N:хулюмхул N-01_ "язь" ;
хум+N:хум N-01_ "мужик" ;
хумп+N:хумп N-01_ "волна" ;
хунтыль+N:хунтыль N-01_ "крыса" ;
хура+N:хура N-01_ "корыто" ;
хури+N:хури N-01_ "узор" ;
хурип+N:хурип N-01_ "сорт" ;
хурипа+N:хурипа N-01_ "краска /цвет//окраска/" ;
хуруп+N:хуруп N-01_ "корка" ;
хурупкве+N:хурупкве N-01_ "корочка" ;
хусап+N:хусап N-01_ "коробка" ;
хутор+N:хутор N-01_ "хутор" ;
хутсан+N:хутсан N-01_ ;
хӯл+N:хӯл N-01_ "рыба" ;
хӯлвой+N:хӯлвой N-01_ ;
хӯлп+N:хӯлп N-01_ "сетка//сеть /рыболовная/" ;
хӯлтнэ+N:хӯлтнэ N-01_ "объяснение" ;
хӯлтыл+N:хӯлтыл N-01_ "указание" ;
хӯлтэп+N:хӯлтэп N-01_ "выдра" ;
хӯлуп+N:хӯл%{уØ%}п N-01_ "сетка//сеть /рыболовная/" ;
хӯльм+N:хӯльм N-01_ "пепел" ;
хӯлюм+N:хӯлюм N-01_ "зола" ;
хӯнт+N:хӯнт N-01_ "бремя" ;
хӯрыг+N:хӯрыг N-01_ "мешок" ;
хӯрыгсов+N:хӯрыгсов N-01_ "мешочек" ;
хӯс+N:хӯс N-01_ "звезда" ;
хӯтмил+N:хӯтмил N-01_ "сгиб" ;
цапля+N:цапля N-01_ "цапля" ;
цвет+N:цвет N-01_ "цвет" ;
це̄нтнер+N:це̄нтнер N-01_ "центнер " ;
цемент+N:цемент N-01_ "цемент" ;
центнер+N:центнер N-01_ "центнер" ;
цех+N:цех N-01_ "цех" ;
цӣфра+N:цӣфра N-01_ "цифра" ;
цилиндр+N:цилиндр N-01_ "цилиндр" ;
цирк+N:цирк N-01_ "цирк" ;
цитата+N:цитата N-01_ "цитата" ;
циферблат+N:циферблат N-01_ "циферблат" ;
цифра+N:цифра N-01_ "цифра" ;
цынга+N:цынга N-01_ "цынга" ;
часовой+N:часовой N-01_ "часовой" ;
частушка+N:частушка N-01_ "частушка" ;
чашечка+N:чашечка N-01_ "чашечка /цветка/" ;
челнок+N:челнок N-01_ "челнок /лодка/" ;
чемода̄н+N:чемода̄н N-01_ "чемодан" ;
чемодан+N:чемодан N-01_ "чемодан" ;
чемпио̄н+N:чемпио̄н N-01_ "чемпион" ;
чемпион+N:чемпион N-01_ "чемпион" ;
чердак+N:чердак N-01_ "чердак" ;
черемша+N:черемша N-01_ "черемша" ;
черепаха+N:черепаха N-01_ "черепаха" ;
черепица+N:черепица N-01_ "черепица" ;
чернила+N:чернила N-01_ "чернила" ;
чернота̄л+N:чернота̄л N-01_ "чернотал /вид ивы/" ;
чесотка+N:чесотка N-01_ "чесотка" ;
честь+N:честь N-01_ "честь" ;
четверг+N:четверг N-01_ "четверг" ;
чибис+N:чибис N-01_ "чибис" ;
чиж+N:чиж N-01_ "чиж" ;
чиновник+N:чиновник N-01_ "чиновник" ;
число+N:число N-01_ "число" ;
читальня+N:читальня N-01_ "читальня" ;
член+N:член N-01_ "член" ;
чувство+N:чувство N-01_ "чувство" ;
чугун+N:чугун N-01_ "чугун" ;
чёлн+N:чёлн N-01_ "чёлн" ;
шакал+N:шакал N-01_ "шакал" ;
шар+N:шар N-01_ "шар" ;
шарада+N:шарада N-01_ "шарада" ;
шарманка+N:шарманка N-01_ "шарманка" ;
шарф+N:шарф N-01_ "шарф" ;
шахмат+N:шахмат N-01_ "шахматы" ;
шахматист+N:шахматист N-01_ "шахматист" ;
шахматы+N:шахматы N-01_ "шахматы /игра/" ;
шахматыт+N:шахматыт N-01_ "шахматы /фигуры/" ;
шахта+N:шахта N-01_ "шахта" ;
шахтёр+N:шахтёр N-01_ "шахтёр" ;
шашки+N:шашки N-01_ "шашки /игра/" ;
шашкит+N:шашкит N-01_ "шашки /фигуры/" ;
шеренга+N:шеренга N-01_ "шеренга" ;
ши+N:ши N-01_ "щи /исмит наме/" ;
шина+N:шина N-01_ "шина" ;
шинель+N:шинель N-01_ "шинель" ;
ширма+N:ширма N-01_ "ширма" ;
шкаф+N:шкаф N-01_ "шкаф" ;
шко̄ла+N:шко̄ла N-01_ "школа" ;
школа+N:школа N-01_ "школа" ;
шлем+N:шлем N-01_ "шлем /военный/" ;
шлюз+N:шлюз N-01_ "шлюз" ;
шлюпка+N:шлюпка N-01_ "шлюпка" ;
шляпа+N:шляпа N-01_ "шляпа" ;
шоколад+N:шоколад N-01_ "шоколад" ;
шоссе+N:шоссе N-01_ "шоссе" ;
шофёр+N:шофёр N-01_ "шофёр" ;
шпала+N:шпала N-01_ "шпала" ;
шпат+N:шпат N-01_ "шпат" ;
шпион+N:шпион N-01_ "шпион" ;
штаб+N:штаб N-01_ "штаб" ;
штраф+N:штраф N-01_ "штраф" ;
штурм+N:штурм N-01_ "штурм" ;
шхуна+N:шхуна N-01_ "шхуна" ;
ща̄гт+N:ща̄гт N-01_ "радость" ;
ща̄гтальпи+N:ща̄гтальпи N-01_ "гостинец" ;
ща̄гтыл+N:ща̄гтыл N-01_ "радость" ;
ща̄й+N:ща̄й N-01_ "чай" ;
ща̄йник+N:ща̄йник N-01_ "чайник" ;
ща̄йпут+N:ща̄йпут N-01_ "чайник" ;
ща̄лголн+N:ща̄лголн N-01_ "серебро / серебряный" ;
ща̄лыголн+N:ща̄лыголн N-01_ "серебро" ;
ща̄ниг-а̄щиг+N:ща̄ниг-а̄щиг N-01_ "родители" ;
ща̄нь+N:ща̄нь N-01_ "мать" ;
ща̄нь-а̄щ+N:ща̄нь-а̄щ N-01_ "родители" ;
ща̄нь-а̄щта̄л+N:ща̄нь-а̄щта̄л N-01_ "сирота" ;
ща̄р+N:ща̄р N-01_ "мездра" ;
ща̄рык+N:ща̄рык N-01_ "выгон /для оленей/" ;
ща̄рыщ+N:ща̄р%{ыØ%}щ N-01_ "море" ;
ща̄щ+N:ща̄щ N-01_ "сестра /двоюродная//троюродная по отцовской линии/" ;
ща̄ща+N:ща̄ща N-01_ "бабушка /по отцовской линии/" ;
щавель+N:щавель N-01_ "щавель" ;
щагтыл+N:щагтыл N-01_ "отрада" ;
щакариӈ+N:щакариӈ N-01_ "волнистый /линия/" ;
щаквит+N:щаквит N-01_ "молоко" ;
щакнай+N:щакнай N-01_ "прыщ" ;
щапак+N:щапак N-01_ "чебак /рыба/" ;
щар+N:щар N-01_ "гарь" ;
щахны+N:щахны N-01_ "кулак /сжатая кистъ руки/" ;
щахыл+N:щахыл N-01_ "туча" ;
щаще̄ква+N:щаще̄ква N-01_ "бабка /мать отца/" ;
щаӈкв+N:щаӈкв N-01_ "выпуклость" ;
щаӈщи+N:щаӈщи N-01_ "воробей" ;
ще̄йма+N:ще̄йма N-01_ "шнур" ;
ще̄мья+N:ще̄мья N-01_ "семья" ;
ще̄мя+N:ще̄мя N-01_ "семя" ;
ще̄п+N:ще̄п N-01_ "карман" ;
ще̄ранка+N:ще̄ранка N-01_ "спичка / спичечный" ;
ще̄рмат+N:ще̄рмат N-01_ "узда" ;
ще̄рна+N:ще̄рна N-01_ "серна" ;
ще̄рнила+N:ще̄рнила N-01_ "чернила" ;
ще̄с+N:ще̄с N-01_ "щегол" ;
ще̄ӈкв+N:ще̄ӈкв N-01_ "пар /водяной/" ;
щелезёнка+N:щелезёнка N-01_ "селезёнка" ;
щеп+N:щеп N-01_ "карман" ;
щередняк+N:щередняк N-01_ "середняк" ;
щи+N:щи N-01_ "щи" ;
щиг+N:щиг N-01_ "сиг" ;
щил+N:щил N-01_ "бубенчик" ;
щип+N:щип N-01_ "скат /пологий спуск/" ;
щипаль+N:щипаль N-01_ "ножны" ;
щир+N:щир N-01_ "шест" ;
щира+N:щира N-01_ "чайка /морская/" ;
щиртэп+N:щиртэп N-01_ "каша" ;
щисьной+N:щисьной N-01_ ;
щит+N:щит N-01_ "щит /в старину для обороны/" ;
щищи+N:щищи N-01_ "дитя//младенец" ;
щищкурек+N:щищкурек N-01_ "петух" ;
що̄виахнэ+N:що̄виахнэ N-01_ "сойка /птица/" ;
що̄внахнэ+N:що̄внахнэ N-01_ ;
що̄льщи+N:що̄льщи N-01_ "горностай" ;
що̄пилап+N:що̄пилап N-01_ "договорённость" ;
що̄питап+N:що̄питап N-01_ "ремонт" ;
що̄при+N:що̄при N-01_ "затылок" ;
що̄пыр+N:що̄пыр N-01_ "затылок" ;
що̄р+N:що̄р N-01_ "навоз" ;
що̄ри+N:що̄ри N-01_ "цветок /плодовых деревьев и ягодников/" ;
що̄ртах+N:що̄ртах N-01_ ;
що̄ртни+N:що̄ртни N-01_ "репа" ;
що̄с+N:що̄с N-01_ "час" ;
що̄ссуп+N:що̄ссуп N-01_ ;
щовал+N:щовал N-01_ "очаг" ;
щол+N:щол N-01_ "богатство" ;
щопыр+N:щопыр N-01_ "глухарь" ;
щор+N:щор N-01_ "снежная пороша" ;
щора+N:щора N-01_ "снежная пороша" ;
щоранка+N:щоранка N-01_ ;
щорхил+N:щорхил N-01_ ;
щос+N:щос N-01_ "раз" ;
щохри-хо̄хри+N:щохри-хо̄хри N-01_ ;
щохри-хохри+N:щохри-хохри N-01_ "стрекоза" ;
щулкиныг+N:щулкиныг N-01_ "чулки" ;
щулщи+N:щулщи N-01_ "кулик" ;
щуматан+N:щуматан N-01_ "чемодан" ;
щумпал+N:щумпал N-01_ ;
щунь+N:щунь N-01_ "добро /имущество/" ;
щуртмил+N:щуртмил N-01_ "линия" ;
щё̄внахнэ+N:щё̄внахнэ N-01_ "сойка /птица/" ;
щё̄льщи+N:щё̄льщи N-01_ "горностай" ;
щё̄при+N:щё̄при N-01_ "затылок" ;
щё̄ртах+N:щё̄ртах N-01_ "чердак" ;
щё̄с+N:щё̄с N-01_ "час /время/" ;
щё̄ссуп+N:щё̄ссуп N-01_ "полчаса /род получаса/" ;
щё̄тка+N:щё̄тка N-01_ "щётка" ;
щёгка+N:щёгка N-01_ "щётка /сыстамта̄нут/" ;
щёл+N:щёл N-01_ "богатство" ;
щёлыӈ+N:щёлыӈ N-01_ "богатый" ;
щёмга+N:щёмга N-01_ "сёмга" ;
щёранка+N:щёранка N-01_ "спичка" ;
щёрхил+N:щёрхил N-01_ "нарезка" ;
щёхри-хо̄хри+N:щёхри-хо̄хри N-01_ "стрекоза" ;
щӯртни+N:щӯртни N-01_ "репа" ;
щӯх+N:щӯх N-01_ "шуга /мелкий//рыхлый лёд/" ;
э̄ква+N:э̄ква N-01_ "баба" ;
э̄лми+N:э̄лми N-01_ "остриё" ;
э̄лмхо̄лас+N:э̄лмхо̄лас N-01_ "человек" ;
э̄лмхо̄ласыт+N:э̄лмхо̄ласыт N-01_ ;
э̄лы-о̄выл+N:э̄лы-о̄выл N-01_ "начало" ;
э̄лы̄-пал+N:э̄лы̄-пал N-01_ "перёд /одежды/" ;
э̄люм+N:э̄люм N-01_ "клей" ;
э̄нтап+N:э̄нтап N-01_ "пояс" ;
э̄нтапъёр+N:э̄нтапъёр N-01_ "поясница" ;
э̄рупса+N:э̄рупса N-01_ "любовь" ;
э̄руптап+N:э̄руптап N-01_ "любовь" ;
э̄рыг+N:э̄рыг N-01_ "песня" ;
э̄сгил+N:э̄сгил N-01_ "почёт" ;
э̄сырма+N:э̄сырма N-01_ "стыд" ;
э̄т+N:э̄т N-01_ "ночь" ;
э̄таӈ-хо̄тал+N:э̄таӈ-хо̄тал N-01_ "сутки" ;
э̄твит+N:э̄твит N-01_ "роса" ;
э̄типа̄ла+N:э̄типа̄ла N-01_ "вечер / вечерний" ;
э̄типа̄лаг+N:э̄типа̄лаг N-01_ "вечером" ;
э̄ткотиль+N:э̄ткотиль N-01_ "полночь" ;
э̄тпос+N:э̄тпос N-01_ "луна" ;
э̄тэ-хо̄та̄лэ+N:э̄тэ-хо̄та̄лэ N-01_ "сутки" ;
э̄щ+N:э̄щ N-01_ "сестра /младшая/" ;
э̄ӈк+N:э̄ӈк N-01_ "племянница /дочь сестры/" ;
э̄ӈн+N:э̄ӈн N-01_ "подбородок" ;
э̄ӈын+N:э̄ӈын N-01_ "подбородок" ;
экватор+N:экватор N-01_ "экватор" ;
экзамен+N:экзамен N-01_ "экзамен /у учащихся/" ;
экипаж+N:экипаж N-01_ "экипаж /коляска/" ;
экономика+N:экономика N-01_ "экономика" ;
экран+N:экран N-01_ "экран" ;
экскаватор+N:экскаватор N-01_ "экскаватор" ;
экскурсия+N:экскурсия N-01_ ;
экспедиция+N:экспедиция N-01_ ;
эксплуататор+N:эксплуататор N-01_ "эксплуататор /полит/" ;
эксплуатация+N:эксплуатация N-01_ "эксплуатация /полит/" ;
экспорт+N:экспорт N-01_ "экспорт" ;
элеватор+N:элеватор N-01_ "элеватор" ;
электрификация+N:электрификация N-01_ "электрификация" ;
электричество+N:электричество N-01_ "электричество" ;
электровоз+N:электровоз N-01_ "электровоз" ;
электростанция+N:электростанция N-01_ "электростанция" ;
элми+N:элми N-01_ "лезвие" ;
элтул+N:элтул N-01_ "богатство" ;
элюм+N:элюм N-01_ "клей" ;
энергия+N:энергия N-01_ "энергия /у человека - решительность//настойчивость/" ;
эпидемия+N:эпидемия N-01_ "эпидемия" ;
эпизоотия+N:эпизоотия N-01_ "эпизоотия /повальная болезнь скота/" ;
эскадра+N:эскадра N-01_ "эскадра" ;
этаж+N:этаж N-01_ "этаж" ;
эшелон+N:эшелон N-01_ "эшелон" ;
эщ+N:эщ N-01_ "сестра /младшая/" ;
эӈын+N:эӈын N-01_ "подбородок" ;
ю̄нга+N:ю̄нга N-01_ "пятка" ;
ю̄нмил+N:ю̄нмил N-01_ "шов" ;
ю̄нтуп+N:ю̄нтуп N-01_ "игла /для шитья/" ;
ю̄нтыл+N:ю̄нтыл N-01_ "шитьё" ;
ю̄свой+N:ю̄свой N-01_ "орёл" ;
ю̄хил+N:ю̄хил N-01_ "большая нужда" ;
юбилей+N:юбилей N-01_ "юбилей" ;
юг+N:юг N-01_ "юг" ;
юи-о̄выл+N:юи-о̄выл N-01_ "конец /чего-л/" ;
юи-па̄лт+N:юи-па̄лт N-01_ "вслед" ;
юил+N:юил N-01_ "вслед" ;
юио̄выл+N:юио̄выл N-01_ "последний" ;
юнга+N:юнга N-01_ "пятка" ;
юнтуппуп+N:юнтуппуп N-01_ "ушко иголки" ;
юрт+N:юрт N-01_ "друг" ;
юрта+N:юрта N-01_ "юрта" ;
юрта̄ги+N:юрта̄ги N-01_ "подруга" ;
юртнэ+N:юртнэ N-01_ "подруга" ;
юртпы̄грищ+N:юртпы̄грищ N-01_ "друг" ;
юртхум+N:юртхум N-01_ "друг" ;
я̄+N:я̄ N-01_ "река" ;
я̄кар+N:я̄кар N-01_ "якорь" ;
я̄нтэв+N:я̄нтэв N-01_ "тетива /лука/" ;
я̄рмак+N:я̄рмак N-01_ "шёлк / шёлковый" ;
я̄ртпи+N:я̄ртпи N-01_ "щит" ;
я̄рум+N:я̄рум N-01_ "беда" ;
я̄с+N:я̄с N-01_ "рубеж" ;
я̄смил+N:я̄смил N-01_ "полоса" ;
я̄хул+N:я̄хул N-01_ "чебак" ;
я̄ӈк+N:я̄ӈк N-01_ "лёд" ;
я̄ӈклӯймас+N:я̄ӈклӯймас N-01_ "сосулька" ;
я̄ӈкылма̄+N:я̄ӈкылма̄ N-01_ "болото /где растёт клюква/" ;
яблоко+N:яблоко N-01_ "яблоко" ;
яблоня+N:яблоня N-01_ "яблоня" ;
яга̄ги+N:яга̄ги N-01_ "сестра" ;
яглаӈ+N:яглаӈ N-01_ "отчим" ;
ягпыг+N:ягпыг N-01_ "брат" ;
яд+N:яд N-01_ "яд" ;
якорь+N:якорь N-01_ "якорь" ;
ялпыӈкол+N:ялпыӈкол N-01_ "церковь" ;
ялпыӈуй+N:ялпыӈуй N-01_ "змея" ;
ялуп+N:ял%{уØ%}п N-01_ "живун /глубокое место на реке//где зимой скапливается рыба/ " ;
ян+N:ян N-01_ "ловушка" ;
январь+N:январь N-01_ "январь" ;
янгуй+N:янгуй N-01_ "лось" ;
яныг+N:яныг N-01_ "взрослый" ;
яныгполь+N:яныгполь N-01_ ;
яныт+N:яныт N-01_ "рост /величина/" ;
янытлап+N:янытлап N-01_ "уважение" ;
япак+N:япак N-01_ "шёлк" ;
ярмак+N:ярмак N-01_ "шёлк" ;
ясень+N:ясень N-01_ "ясень" ;
ясли+N:ясли N-01_ "ясли" ;
ятри+N:ятри N-01_ "косач /птица/" ;
ятры+N:ятры N-01_ "тетерев" ;
ячмень+N:ячмень N-01_ "ячмень /хлебный злак/" ;
ящень+N:ящень N-01_ ;
ё̄вт+N:ё̄вт N-01_ "лук /оружие/" ;
ё̄л-пониглам+N:ё̄л-пониглам N-01_ "провал /провалившееся место/" ;
ё̄мил+N:ё̄мил N-01_ "ходьба" ;
ё̄мтул+N:ё̄мтул N-01_ "манера//походка" ;
ё̄паньщи+N:ё̄паньщи N-01_ "войлок" ;
ё̄р+N:ё̄р N-01_ "сила" ;
ё̄рн+N:ё̄рн N-01_ "ненецкий" ;
ё̄рнва̄иг+N:ё̄рнва̄иг N-01_ "пимы" ;
ё̄рнкол+N:ё̄рнкол N-01_ "чум" ;
ё̄ӈхуп+N:ё̄ӈхуп N-01_ "месяц /период времени/" ;
ёвтымут+N:ёвтымут N-01_ "покупка" ;
ёж+N:ёж N-01_ "ёж" ;
ёл-истыл+N:ёл-истыл N-01_ "посадка /о самолёте/" ;
ёлка+N:ёлка N-01_ "ёлка" ;
ёлы+N:ёлы N-01_ "низ" ;
ёмас+N:ёмас N-01_ "благо" ;
ёнгил+N:ёнгил N-01_ "игра" ;
ёнгы̄нут+N:ёнгы̄нут N-01_ "игрушка" ;
ёныг+N:ёныг N-01_ "игра//забава" ;
ёр+N:ёр N-01_ "след /чего-л/" ;
ёса+N:ёса N-01_ "лыжы" ;
ёхтыл+N:ёхтыл N-01_ "приезд//приход" ;
ёхыл+N:ёхыл N-01_ ;
ӣснас+N:ӣснас N-01_ "окно//окошко" ;
ӣснаскер+N:ӣснаскер N-01_ "оконное стекло" ;
ӣснасхап+N:ӣснасхап N-01_ "подоконник" ;
ӣтипа̄ла+N:ӣтипа̄ла N-01_ "вечер " ;
ӯй+N:ӯй N-01_ "зверь" ;
ӯй-хул+N:ӯй-хул N-01_ "животное" ;
ӯйрищ+N:ӯйрищ N-01_ "птичка" ;
ӯйхул+N:ӯйхул N-01_ "скот" ;
ӯлум+N:ӯлум N-01_ "сон /состояние/" ;
ӯлыщ+N:ӯл%{ыØ%}щ N-01_ "скула" ;
ӯльпа+N:ӯльпа N-01_ "кедр" ;
ӯмпи+N:ӯмпи N-01_ "ковш" ;
ӯнтмит+N:ӯнтмит N-01_ "просека" ;
ӯнттыл+N:ӯнттыл N-01_ "посадка /растений/" ;
ӯнттын+N:ӯнттын N-01_ "постройка /здание//дом/" ;
ӯньщас+N:ӯньщас N-01_ "сало" ;
ӯп+N:ӯп N-01_ "жена дяди /по материнской линии/" ;
ӯр+N:ӯр N-01_ "гора / горный" ;
ӯра+N:ӯра N-01_ "амбар на сваях" ;
ӯрай+N:ӯрай N-01_ "старица" ;
ӯргалан+N:ӯргалан N-01_ "сторожевой" ;
ӯринэ̄ква+N:ӯринэ̄ква N-01_ "ворона" ;
ӯс+N:ӯс N-01_ "город" ;
ӯсма+N:ӯсма N-01_ "сеть" ;
ӯсмасам+N:ӯсмасам N-01_ "сетка//ячея" ;
ӯсморах+N:ӯсморах N-01_ "малина" ;
ӯсхул+N:ӯсхул N-01_ "нельма" ;
ӯсхулы+N:ӯсхулы N-01_ "улица" ;
ӯсхӯлы+N:ӯсхӯлы N-01_ "улица" ;
ӯсыл+N:ӯсыл N-01_ "шаг" ;
ӯт+N:ӯт N-01_ "лай" ;
ӯтсуй+N:ӯтсуй N-01_ "лай" ;
ӯщил+N:ӯщил N-01_ "усталость" ;
