!! # Adjectives in Mansi
! ----------

LEXICON Adjectives
!! **LEXICON @LEXNAME@**

яныг+A:яныг A_SYNCH "(eng) big/(hun) nagy/(rus) большой" ;

!а̄врах+A:а̄врах A_VCH ;
а̄врахыӈ+A:а̄врахыӈ A_VCH ;
автономный+A:автономный A_VCS ;
а̄гмхарыӈ+A:а̄гмхарыӈ A_VCH ;
а̄гмыӈ+A:а̄гмыӈ A_VCH ;
агтнэ% хурип+A:агтнэ% хурип A_VCH ;
агты% ро̄вта̄л+A:агты% ро̄вта̄л A_VCH ;
!агтым+A:агтым A_VCH ;
а̄гумхарыӈ+A:а̄гумхарыӈ A_VCH ;
акв-хурип+A:акв-хурип A_VCH ;
акв% номтыл% о̄лнэ+A:акв% номтыл% о̄лнэ A_VO ;
акв% порат% о̄лнэ+A:акв% порат% о̄лнэ A_VO ;
акв% сӯнтуп+A:акв% сӯнтуп A_VCH ;
акв% та̄л% яныт+A:акв% та̄л% яныт A_VCH ;
акв% хурип+A:акв% хурип A_VCH ;
акв% янитыг% ат% о̄лнэ+A:акв% янитыг% ат% о̄лнэ A_VO ;
акв+A:акв A_VCH ;
акваг% аквъёт% о̄лнэ+A:акваг% аквъёт% о̄лнэ A_VO ;
акваг% о̄лнэ+A:акваг% о̄лнэ A_VO ;
акван% вощилтым+A:акван% вощилтым A_VCH ;
акван% юрыщхатым+A:акван% юрыщхатым A_VCH ;
аквит+A:аквит A_VCH ;
аквке̄м% миннэ+A:аквке̄м% миннэ A_VO ;
аквке̄м+A:аквке̄м A_VCH ;
аквма̄т% о̄лнэ+A:аквма̄т% о̄лнэ A_VO ;
аквпис+A:аквпис A_VCH ;
аквсыр% утныл% ва̄рми+A:аквсыр% утныл% ва̄рми A_VI ;
!аквсыр+A:аквсыр A_VCH ;
аквхурип+A:аквхурип A_VCH ;
аквщирыл% ат% о̄лнэ+A:аквщирыл% ат% о̄лнэ A_VO ;
аквъёт% о̄лнэ+A:аквъёт% о̄лнэ A_VO ;
!аквъяныт+A:аквъяныт A_VCH ;
алаӈ+A:алаӈ A_VCH ;
а̄латы% сорумпатнэ+A:а̄латы% сорумпатнэ A_VO ;
а̄лпыл+A:а̄лпыл A_VCH ;
!алым+A:алым A_VCH ;! past participle
алыщлан% хурип+A:алыщлан% хурип A_VCH ;
!алыщлан+A:алыщлан A_VCH ;
алыщта̄л+A:алыщта̄л A_VCH ;
алюминий+A:алюминий A_VCS ;
!а̄мп+A:а̄мп A_VCH ;
ань% о̄лнэ+A:ань% о̄лнэ A_VO ;
а̄ньтныл% ва̄рим+A:а̄ньтныл% ва̄рим A_VCH ;
а̄ньтта̄л+A:а̄ньтта̄л A_VCH ;
а̄ньтыӈ+A:а̄ньтыӈ A_VCH ;
а̄прыӈ+A:а̄прыӈ A_VCH ;
!аргин+A:аргин A_VCH ;
а̄рталан% ма̄гь+A:а̄рталан% ма̄гь A_VCS ;
!а̄рталым+A:а̄рталым A_VCH ;
арыг+A:арыг A_VCH ;
арыгмат% хурипаг% ат% о̄лнэ+A:арыгмат% хурипаг% ат% о̄лнэ A_VO ;
а̄с-угорский+A:а̄с-угорский A_VCS;
!а̄стлым+A:а̄стлым A_VCH ;
!а̄стум+A:а̄стум A_VCH ;
асыӈ+A:асыӈ A_VCH ;
ат% агтнэ% хурипаг% о̄лнэ,% ёмщакв% та̄рапатта̄л+A:ат% агтнэ% хурипаг% о̄лнэ,% ёмщакв% та̄рапатта̄л A_VCH ;
ат% а̄ртмум+A:ат% а̄ртмум A_VCH ;
ат% ва̄нэ+A:ат% ва̄нэ A_VO ;
ат% ва̄тал+A:ат% ва̄тал A_VCH ;
ат% ве̄ритан+A:ат% ве̄ритан A_VCH ;
ат% ёлымтан+A:ат% ёлымтан A_VCH ;
ат% ёрувлан+A:ат% ёрувлан A_VCH ;
ат% майхатта̄л+A:ат% майхатта̄л A_VCH ;
ат% нё̄тнэ+A:ат% нё̄тнэ A_VO ;
ат% номнэ% па̄сыл% о̄лнэ+A:ат% номнэ% па̄сыл% о̄лнэ A_VO ;
ат% о̄лнэ+A:ат% о̄лнэ A_VO ;
ат% о̄лыглан+A:ат% о̄лыглан A_VCH ;
ат% ро̄внэ% хурип+A:ат% ро̄внэ% хурип A_VCH ;
ат% ро̄внэ+A:ат% ро̄внэ A_VO ;
ат% са̄литан+A:ат% са̄литан A_VCH ;
ат% та̄л% палыт+A:ат% та̄л% палыт A_VCH ;
ат% та̄л% яныт+A:ат% та̄л% яныт A_VCH ;
ат% то̄вылхатнэ+A:ат% то̄вылхатнэ A_VO ;
ат% ӯщнэ+A:ат% ӯщнэ A_VO ;
ат% хо̄йхатнэ+A:ат% хо̄йхатнэ A_VO ;
атаян% хурип+A:атаян% хурип A_VCH ;
атпаныт+A:атпаныт A_VCH ;
атса̄тыт+A:атса̄тыт A_VCH ;
!атта̄л+A:атта̄л A_VCH ;
атыӈ+A:атыӈ A_VCH ;
!атыр+A:атыр A_VCH ;
атырхари% хурипа+A:атырхари% хурипа A_VO ;
атырхари+A:атырхари A_VI ;
а̄хватсыӈ+A:а̄хватсыӈ A_VCH ;
а̄хвтас% лотых+A:а̄хвтас% лотых A_VCH ;
а̄хвтас% хольт% е̄мтум+A:а̄хвтас% хольт% е̄мтум A_VCH ;
!а̄хвтас+A:а̄хвтас A_VCH ;
а̄хвтасыӈ% па̄нтум% ха̄ӈлаӈ% ма̄+A:а̄хвтасыӈ% па̄нтум% ха̄ӈлаӈ% ма̄ A_VO ;
!а̄щ+A:а̄щ A_VCS ;
ащирмаӈ+A:ащирмаӈ A_VCH ;
беспартийный+A:беспартийный A_VCS ;
буржуазный+A:буржуазный A_VCS ;
вагта̄л+A:вагта̄л A_VCH ;
ва̄гта̄л+A:ва̄гта̄л A_VCH ;
ва̄гта̄лпатнэ% хурип+A:ва̄гта̄лпатнэ% хурип A_VCH ;
!ва̄гта̄лпатум+A:ва̄гта̄лпатум A_VCH ;
ва̄гыӈ+A:ва̄гыӈ A_VCH ;
!ва̄им+A:ва̄им A_VCH ;
ва̄нтала̄лнэ+A:ва̄нтала̄лнэ A_VO ;
ва̄нэ+A:ва̄нэ A_VO ;
ва̄ӈкнэ+A:ва̄ӈкнэ A_VO ;
ва̄ӈныг-консыӈ+A:ва̄ӈныг-консыӈ A_VCH ;
ва̄ӈыӈ-консыӈ+A:ва̄ӈыӈ-консыӈ A_VCH ;
ва̄ри% ве̄рмынэ+A:ва̄ри% ве̄рмынэ A_VO ;
ва̄ри% тахнэ+A:ва̄ри% тахнэ A_VO ;
ва̄рмалитыл% пӯмщалахтын+A:ва̄рмалитыл% пӯмщалахтын A_VCH ;
ва̄рмаль% ма̄гыс% таквина̄тэ% ёрувлым+A:ва̄рмаль% ма̄гыс% таквина̄тэ% ёрувлым A_VCH ;
ва̄рум% наке% ма̄гыс% матарн% хо̄йхатнэ+A:ва̄рум% наке% ма̄гыс% матарн% хо̄йхатнэ A_VO ;
!ва̄с+A:ва̄с A_VCH ;
ва̄та̄л+A:ва̄та̄л A_VCH ;
ва̄ти% халыӈ+A:ва̄ти% халыӈ A_VCH ;
ва̄ти% хищра% нёлпа% хо̄тпа+A:ва̄ти% хищра% нёлпа% хо̄тпа A_VO ;
ва̄ти+A:ва̄ти A_VI ;
ва̄щинтатта̄л+A:ва̄щинтатта̄л A_VCH ;
ве̄ритатта̄л+A:ве̄ритатта̄л A_VCH ;
ве̄риты% ро̄вта̄л+A:ве̄риты% ро̄вта̄л A_VCH ;
!ве̄рмын+A:ве̄рмын A_VCH ;
ве̄ртпиӈ+A:ве̄ртпиӈ A_VCH ;
верховный+A:верховный A_VCS ;
вещкат% щирыл% ва̄рнэ+A:вещкат% щирыл% ва̄рнэ A_VO ;
ве̄щкатта̄л+A:ве̄щкатта̄л A_VCH ;
вӣльтуп+A:вӣльтуп A_VCS "having a face" ;
винавот% о̄вылнпатум+A:винавот% о̄вылнпатум A_VCH; 
винавот% о̄щнэ+A:винавот% о̄щнэ A_VO ;
вит% ва̄тат% о̄лнэ+A:вит% ва̄тат% о̄лнэ A_VO ;
вит% ёлы-па̄лт% о̄лнэ+A:вит% ёлы-па̄лт% о̄лнэ A_VO ;
вит% тармыл% яласы% ве̄рмынэ+A:вит% тармыл% яласы% ве̄рмынэ A_VO ;
!вит+A:вит A_VCH ;
витта̄л+A:витта̄л A_VCH ;
витхарыӈ+A:витхарыӈ A_VCH ;
витыӈ+A:витыӈ A_VCH ;
во̄вта+A:во̄вта A_VO ;
во̄вта̄л+A:во̄вта̄л A_VCH ;
военный+A:военный A_VCS ;
воздушный+A:воздушный A_VCS ;
во̄иӈ+A:во̄иӈ A_VCH ;
войкан+A:войкан A_VCH ;
войкан% атырхари+A:войкан% атырхари A_VI ;
волик+A:волик A_VCH ;
волькыӈ+A:волькыӈ A_VCH ;
воньщал+A:воньщал A_VCH ;
воньщалн% хӯли+A:воньщалн% хӯли A_VI ;
во̄ньщалн+A:во̄ньщалн A_VCH ;
!воӈнум+A:воӈнум A_VCH ;
!во̄р+A:во̄р A_VCH ;
!во̄раян+A:во̄раян A_VCH ;
вориӈ+A:вориӈ A_VCH ;
!во̄рто̄лнут+A:во̄рто̄лнут A_VCH ;
во̄ртыпал+A:во̄ртыпал A_VCH ;
во̄руй% хурип+A:во̄руй% хурип A_VCH ;
во̄рыӈ+A:во̄рыӈ A_VCH ;
восахнуве+A:восахнуве A_VO ;
!во̄тым+A:во̄тым A_VCH ;
во̄тыӈ+A:во̄тыӈ A_VCH ;
!вощкасым+A:вощкасым A_VCH ;
вощлахыӈ+A:вощлахыӈ A_VCH ;
вощрам-выгырхарпа+A:вощрам-выгырхарпа A_VO ;
!вощрам+A:вощрам A_VCH ;
вощрамыӈ+A:вощрамыӈ A_VCH ;
!вра̄г+A:вра̄г A_VCH ;
всемирный+A:всемирный A_VCS ;
всесоюзный+A:всесоюзный A_VCS ;
выбор% э̄лы-па̄лт% о̄лнэ+A:выбор% э̄лы-па̄лт% о̄лнэ A_VO ;
выгыр% па̄йтуп+A:выгыр% па̄йтуп A_VCH ;
выгыр% харап+A:выгыр% харап A_VCH ;
вы̄гыр+A:вы̄гыр A_VCH ;
вэ̄щкат% щирыл% ат% ва̄рнэ+A:вэ̄щкат% щирыл% ат% ва̄рнэ A_VO ;
га̄зовый+A:га̄зовый A_VCS ;
госуда̄рственый+A:госуда̄рственый A_VCS ;
!госуда̄рство+A:госуда̄рство A_VO ;
госуда̄рствот% вла̄сть% э̄лаль% тотнэ+A:госуда̄рствот% вла̄сть% э̄лаль% тотнэ A_VO ;
гражданский+A:гражданский A_VCS ;
граница% тапалт% о̄лнэ+A:граница% тапалт% о̄лнэ A_VO ;
дежурный+A:дежурный A_VCS ;
дипломатический+A:дипломатический A_VCS ;
дипломатия+A:дипломатия A_VO ;
дубйивныл% ва̄рим+A:дубйивныл% ва̄рим A_VCH ;
дубыӈ+A:дубыӈ A_VCH ;
!ёл-патум+A:ёл-патум A_VCH ;
ёл-пувы% ве̄румта̄л+A:ёл-пувы% ве̄румта̄л A_VCH ;
ёл-ротумтатта̄л+A:ёл-ротумтатта̄л A_VCH ;
ёл-тӯйтхаттал+A:ёл-тӯйтхаттал A_VCH ;
ёл-тӯйтхатта̄л+A:ёл-тӯйтхатта̄л A_VCH ;
ёлы-па̄лт% о̄лнэ+A:ёлы-па̄лт% о̄лнэ A_VO ;
!ёлы+A:ёлы A_VI ;
ёлымтатта̄л+A:ёлымтатта̄л A_VCH ;
ёлымты% ве̄румта̄л+A:ёлымты% ве̄румта̄л A_VCH ;
!ёлымтым+A:ёлымтым A_VCH ;
ёмас% а̄прыӈ+A:ёмас% а̄прыӈ A_VCH ;
ёмас% не̄лмуп% хо̄тпа+A:ёмас% не̄лмуп% хо̄тпа A_VO ;
ёмас% о̄лнэ+A:ёмас% о̄лнэ A_VO ;
ёмас% рӯт% ӯй-хулыт% хурип+A:ёмас% рӯт% ӯй-хулыт% хурип A_VCH ;
ёмас% хурип+A:ёмас% хурип A_VCH ;
ёмас% щирыл% ва̄ри% ро̄вта̄л+A:ёмас% щирыл% ва̄ри% ро̄вта̄л A_VCH ;
ёмас% щирыл% та̄кыщ% кисхатнэ% хо̄тпа+A:ёмас% щирыл% та̄кыщ% кисхатнэ% хо̄тпа A_VO ;
ёмас% яныт+A:ёмас% яныт A_VCH ;
ёмас+A:ёмас A_VCH ;
ёмаспал+A:ёмаспал A_VCH ;
ёмасыг% ва̄рим+A:ёмасыг% ва̄рим A_VCH ;
ёмасыл% ва̄риматэ% ма̄гыс% ат% ёрувлан+A:ёмасыл% ва̄риматэ% ма̄гыс% ат% ёрувлан A_VCH ;
ёмасыл% ва̄риматэ% ма̄гыс% ёмас% ва̄рнэ+A:ёмасыл% ва̄риматэ% ма̄гыс% ёмас% ва̄рнэ A_VO ;
!е̄мтан+A:е̄мтан A_VCH ;
ёмщакв% ма̄к% вос% миннэ% киснэ+A:ёмщакв% ма̄к% вос% миннэ% киснэ A_VO ;
ёмщакв% на̄ӈкнэ+A:ёмщакв% на̄ӈкнэ A_VO ;
ёмщакв% номсым+A:ёмщакв% номсым A_VCH ;
ёмщакв% рӯпиты% ха̄снэ+A:ёмщакв% рӯпиты% ха̄снэ A_VO ;
ёмщакв% та̄ра-паттым+A:ёмщакв% та̄ра-паттым A_VCH ;
ёмщакв% торгамтапнэ+A:ёмщакв% торгамтапнэ A_VO ;
!ёнгын+A:ёнгын A_VCH ;
е̄ӈта+A:е̄ӈта A_VO ;
ё̄р% ёхтта̄л+A:ё̄р% ёхтта̄л A_VCH ;
ё̄р% о̄щнэ+A:ё̄р% о̄щнэ A_VO ;
!ё̄р+A:ё̄р A_VCH ;
е̄рт% о̄лнэ+A:е̄рт% о̄лнэ A_VO ;
ё̄рта̄л+A:ё̄рта̄л A_VCH ;
ёрувлатта̄л+A:ёрувлатта̄л A_VCH ;
!ёрувлым+A:ёрувлым A_VCH ;
!ёсым+A:ёсым A_VCH ;
!ёхтум+A:ёхтум A_VCH ;
заполярный+A:заполярный A_VCS ;
зоологический+A:зоологический A_VCS ;
илттыг% ё̄ӈхыгпан+A:илттыг% ё̄ӈхыгпан A_VCH ;
илттыг+A:илттыг A_VCH ;
!иснас+A:иснас A_VCH ;
!исум+A:исум A_VCH ;
итыӈ+A:итыӈ A_VCH ;
!йӣв+A:йӣв A_VCH "wood";
йӣвныл% ва̄рим+A:йӣвныл% ва̄рим A_VCH ;
йивыӈ% сырутныл% ва̄рим+A:йивыӈ% сырутныл% ва̄рим A_VCH ;
йильпи% самынпатум+A:йильпи% самынпатум A_VCH ;
йильпи% та̄л% порат% о̄лнэ+A:йильпи% та̄л% порат% о̄лнэ A_VO ;
йильпи+A:йильпи A_VI ;
йис% пёс% пора+A:йис% пёс% пора A_VO ;
йис+A:йис A_VCH ;
йиста̄гыл% о̄лнэ+A:йиста̄гыл% о̄лнэ A_VO ;
каменноуго̄льный+A:каменноуго̄льный A_VCS ;
ка̄миньт% пуныӈ+A:ка̄миньт% пуныӈ A_VCH ;
ка̄миньт+A:ка̄миньт A_VCH ;
ка̄миньт+v2+A:ка̄миньта A_VCH ;
кантмим+A:кантмим A_VCH ;
кантыӈ+A:кантыӈ A_VCH ;
капиталистический+A:капиталистический A_VCS ;
ка̄ркам+A:ка̄ркам A_VCH ;
карыс+A:карыс A_VCH ;
ка̄сащан% ла̄тыӈ% ла̄внэ+A:ка̄сащан% ла̄тыӈ% ла̄внэ A_VO ;
ка̄сащатта̄л+A:ка̄сащатта̄л A_VCH ;
ка̄ста̄л+A:ка̄ста̄л A_VCH ;
ка̄стамтатта̄л+A:ка̄стамтатта̄л A_VCH ;
ка̄сыӈ+A:ка̄сыӈ A_VCH ;
ка̄сыӈыг% е̄мтум+A:ка̄сыӈыг% е̄мтум A_VCH ;
ка̄т% ханта̄л-ла̄гыл% ханта̄л+A:ка̄т% ханта̄л-ла̄гыл% ханта̄л A_VCH ;
!кати+A:кати A_VI ;
ка̄тт% о̄лнэ+A:ка̄тт% о̄лнэ A_VO ;
ка̄тта̄л+A:ка̄тта̄л A_VCH ;
ка̄тыл% алхатнэ+A:ка̄тыл% алхатнэ A_VO ;
ка̄тыл% ва̄рим+A:ка̄тыл% ва̄рим A_VCH ;
ка̄тыл% о̄щнэ+A:ка̄тыл% о̄щнэ A_VO ;
ква̄лумпал+A:ква̄лумпал A_VCH ;
!ке̄ллым+A:ке̄ллым A_VCH ;
келп+A:келп A_VCH ;
ке̄лп+A:ке̄лп A_VCH ;
ке̄лпыӈ% алнут% киснэ+A:ке̄лпыӈ% алнут% киснэ A_VO ;
ке̄лпыӈ+A:ке̄лпыӈ A_VCH ;
ке̄р% ква̄лыг+A:ке̄р% ква̄лыг A_VCH ;
!ке̄р+A:ке̄р A_VCH ;
ке̄расыӈ+A:ке̄расыӈ A_VCH ;
ке̄рныл% ва̄рим+A:ке̄рныл% ва̄рим A_VCH ;
керщщиӈ+A:керщщиӈ A_VCH ;
ке̄рщщиӈнув+A:ке̄рщщиӈнув A_VCH ;
!кивтым+A:кивтым A_VCH ;
кӣвырпал+A:кӣвырпал A_VCH ;
кӣвырт% о̄лнэ+A:кӣвырт% о̄лнэ A_VO ;
кит% алыщлан+A:кит% алыщлан A_VCH ;
кит% ла̄глуп+A:кит% ла̄глуп A_VCH ;
!кит+A:кит A_VCH ;
китыт+A:китыт A_VCH "второй" ;
китнаклю̄лит+A:китнаклю̄лит A_VCH ;
китнтыг% е̄мталан+A:китнтыг% е̄мталан A_VCH ;
китписыӈ+A:китписыӈ A_VCH ;
китса̄тыт+A:китса̄тыт A_VCH ;
киттыг% лаквтым+A:киттыг% лаквтым A_VCH ;
киттыг% уртхатта̄л+A:киттыг% уртхатта̄л A_VCH ;
китхал% о̄лнэ+A:китхал% о̄лнэ A_VO ;
китхал% патум+A:китхал% патум A_VCH ;
книгат% о̄лнэ+A:книгат% о̄лнэ A_VO ;
колас% ма̄гыс% о̄лнэ+A:колас% ма̄гыс% о̄лнэ A_VO ;
коласныл% ва̄рим+A:коласныл% ва̄рим A_VCH ;
!коллектив+A:коллектив A_VCH ;
коллективный+A:коллективный A_VCS ;
колт% о̄лнэ+A:колт% о̄лнэ A_VO ;
колта̄л+A:колта̄л A_VCH ;
колыӈ+A:колыӈ A_VCH ;
коммунистический+A:коммунистический A_VCS ;
комсомольский+A:комсомольский A_VCS ;
консерва% ва̄рнэ+A:консерва% ва̄рнэ A_VO ;
консерваӈ+A:консерваӈ A_VCH ;
коны-палт% о̄лнэ+A:коны-палт% о̄лнэ A_VO ;
коны-па̄лт% о̄лнэ+A:коны-па̄лт% о̄лнэ A_VO ;
коныл% ё̄ӈхи% ве̄румта̄л+A:коныл% ё̄ӈхи% ве̄румта̄л A_VCH ;
кос% ма̄нь% ва̄рмаль% ма̄гыс% мори% кантлын+A:кос% ма̄нь% ва̄рмаль% ма̄гыс% мори% кантлын A_VCH ;
!котарахтын+A:котарахтын A_VCH ;
котль+A:котль A_VCS ;
краситым+A:краситым A_VCH ;
кре̄постит% о̄лнэ+A:кре̄постит% о̄лнэ A_VO ;
крепостной+A:крепостной A_VCS ;
!крепость+A:крепость A_VCS ;
культурный+A:культурный A_VCS ;
кумал+A:кумал A_VCH ;
кӯмта̄л+A:кӯмта̄л A_VCH ;
!кумыска+A:кумыска A_VO ;
кӯняр+A:кӯняр A_VCH ;
кӯпнит% ка̄туп-ла̄глуп+A:кӯпнит% ка̄туп-ла̄глуп A_VCH ;
кӯпнит% ла̄глуп-ка̄туп+A:кӯпнит% ла̄глуп-ка̄туп A_VCH ;
кӯпнит+A:кӯпнит A_VCH ;
кӯпнитыщ% ка̄сыӈ% хо̄тпан% агтнэ+A:кӯпнитыщ% ка̄сыӈ% хо̄тпан% агтнэ A_VO ;
кӯпнитыщ% нумыл% яласан+A:кӯпнитыщ% нумыл% яласан A_VCH ;
кӯпнитыщ% саквалан+A:кӯпнитыщ% саквалан A_VCH ;
кускас+A:кускас A_VCH ;
лав% нэ̄гылттан+A:лав% нэ̄гылттан A_VCH ;
лаве% тӯйтнэ+A:лаве% тӯйтнэ A_VO ;
лавыл% нэ̄глын% хурип+A:лавыл% нэ̄глын% хурип A_VCH ;
лавыл% нэ̄глын+A:лавыл% нэ̄глын A_VCH ;
ла̄глыл% миннэ+A:ла̄глыл% миннэ A_VO ;
ла̄гылта̄л+A:ла̄гылта̄л A_VCH ;
лаим+A:лаим A_VCH ;
ла̄кква-лю̄льнэ+A:ла̄кква-лю̄льнэ A_VO ;
ла̄кква-о̄лнэ+A:ла̄кква-о̄лнэ A_VO ;
!лап-ма̄нигтым+A:лап-ма̄нигтым A_VCH ;
!лап-пантым+A:лап-пантым A_VCH ;
лапалахтта̄л+A:лапалахтта̄л A_VCH ;
ла̄палахтыглан% хурип+A:ла̄палахтыглан% хурип A_VCH ;
!ла̄палахтыглан+A:ла̄палахтыглан A_VCH ;
ла̄план% ма̄гыс% ва̄рим+A:ла̄план% ма̄гыс% ва̄рим A_VCH ;
ласкат+A:ласкат A_VCH ;
ла̄тыӈ% тӯйтта̄л+A:ла̄тыӈ% тӯйтта̄л A_VCH ;
ла̄тыӈ% хӯнтлын+A:ла̄тыӈ% хӯнтлын A_VCH ;
ла̄щал% нё̄ргатахтыглан+A:ла̄щал% нё̄ргатахтыглан A_VCH ;
ла̄щал+A:ла̄щал A_VCH ;
леккар% пунныл% ва̄рим+A:леккар% пунныл% ва̄рим A_VCH ;
леккар% пуныӈ+A:леккар% пуныӈ A_VCH ;
лётный+A:лётный A_VCS ;
!лё̄х+A:лё̄х A_VCH ;
липащ% о̄лнэ+A:липащ% о̄лнэ A_VO ;
лолтаӈ+A:лолтаӈ A_VCH ;
!ломара̄лум+A:ломара̄лум A_VCH ;
ломариӈ+A:ломариӈ A_VCH ;
ло̄пащиӈ+A:ло̄пащиӈ A_VCH ;
ло̄сыт+A:ло̄сыт A_VCH ;
лощит+A:лощит A_VCH ;
!лув+A:лув A_VCH ;
лувныл% ва̄рим+A:лувныл% ва̄рим A_VCH ;
лувыӈ+A:лувыӈ A_VCH ;
лӯи+A:лӯи A_VI ;
луптаӈ+A:луптаӈ A_VCH ;
лӯптаӈ+A:лӯптаӈ A_VCH ;
лывиӈ+A:лывиӈ A_VCH ;
лылтнэ% ма̄гыс% о̄лнэ+A:лылтнэ% ма̄гыс% о̄лнэ A_VO ;
лылтнэ% тур,% хо̄псыиг% воньщалн% тотнэ+A:лылтнэ% тур,% хо̄псыиг% воньщалн% тотнэ A_VO ;
лылы% ювя̄ртнэ+A:лылы% ювя̄ртнэ A_VO ;
лылыӈ+A:лылыӈ A_VCH ;
лылыта̄л+A:лылыта̄л A_VCH ;
лылытэ% тӯп% ты% о̄лнэ+A:лылытэ% тӯп% ты% о̄лнэ A_VO ;
лыпащ% ат% о̄лнэ+A:лыпащ% ат% о̄лнэ A_VO ;
лыпащ% о̄лнэ+A:лыпащ% о̄лнэ A_VO ;
!лыпащ+A:лыпащ A_VCS ;
лыпиӈ+A:лыпиӈ A_VCH ;
!лэ̄гпум+A:лэ̄гпум A_VCH ;
!лэ̄ӈын+A:лэ̄ӈын A_VCH ;
лю̄лиӈ+A:лю̄лиӈ A_VCH ;
люль% ат% ва̄рнэ+A:люль% ат% ва̄рнэ A_VO ;
люль% ва̄рмаль% ва̄ри% ат% ве̄рмын+A:люль% ва̄рмаль% ва̄ри% ат% ве̄рмын A_VCH ;
лю̄ль% ва̄рта̄л+A:лю̄ль% ва̄рта̄л A_VCH ;
лю̄ль% кантыӈ+A:лю̄ль% кантыӈ A_VCH ;
лю̄ль% наке% о̄вылтыт% кантыӈыщ% ла̄выглым+A:лю̄ль% наке% о̄вылтыт% кантыӈыщ% ла̄выглым A_VCH ;
лю̄ль% наке% о̄вылтыт% та̄кыщ% ла̄выглым+A:лю̄ль% наке% о̄вылтыт% та̄кыщ% ла̄выглым A_VCH ;
лю̄ль% ощмарыӈ+A:лю̄ль% ощмарыӈ A_VCH ;
люль+A:люль A_VCS ;
лю̄ль+A:лю̄ль A_VCS ;
лю̄льсаӈ+A:лю̄льсаӈ A_VCH ;
лю̄льссаӈ% ва̄рим+A:лю̄льссаӈ% ва̄рим A_VCH ;
лю̄льтэ̄рпиӈ+A:лю̄льтэ̄рпиӈ A_VCH ;
ля̄втыӈ+A:ля̄втыӈ A_VCH ;
ля̄льт% йинэ+A:ля̄льт% йинэ A_VO ;
ля̄льт% лю̄льнэ+A:ля̄льт% лю̄льнэ A_VO ;
ляпа+A:ляпа A_VO ;
ляпан% ро̄вуӈкзе% ве̄рмын% хурип+A:ляпан% ро̄вуӈкзе% ве̄рмын% хурип A_VCH ;
ма̄% ёлы-па̄лт% о̄лнэ+A:ма̄% ёлы-па̄лт% о̄лнэ A_VO ;
ма̄% кӣвырныл% хилнэ+A:ма̄% кӣвырныл% хилнэ A_VO ;
ма̄% яныт+A:ма̄% яныт A_VCH ;
ма̄% янытыл+A:ма̄% янытыл A_VCH ;
!ма̄+A:ма̄ A_VO ;
ма̄гыртан+A:ма̄гыртан A_VCH ;
ма̄гыртым+A:ма̄гыртым A_VCH ;
ма̄к% е̄мтнэ+A:ма̄к% е̄мтнэ A_VO ;
!ма̄к+A:ма̄к A_VCH ;
ма̄лтып+A:ма̄лтып A_VCH ;
ма̄н-витн% суйтнэ% хурипаг% е̄мтум+A:ма̄н-витн% суйтнэ% хурипаг% е̄мтум A_VCH ;
ма̄ниг% пувтым+A:ма̄ниг% пувтым A_VCH ;
ма̄ниг% сакватан+A:ма̄ниг% сакватан A_VCH ;
ма̄ниг% туим+A:ма̄ниг% туим A_VCH ;
мансийский+A:мансийский A_VCS ;
!маныгтым+A:маныгтым A_VCH ;
манхурип+A:манхурип A_VCH "what kind of/какой" ;
ма̄нь% витуп+A:ма̄нь% витуп A_VCH ;
ма̄нь% сӯпыл% потыртан+A:ма̄нь% сӯпыл% потыртан A_VCH ;
ма̄нь+A:ма̄нь A_VCS ;
ма̄ньлат+A:ма̄ньлат A_VCH ;
!ма̄ньмис+A:ма̄ньмис A_VCH ;
ма̄ньнув+A:ма̄ньнув A_VCH ;
марщум+A:марщум A_VCH ;
ма̄т% о̄лнэ+A:ма̄т% о̄лнэ A_VO ;
!матум+A:матум A_VCH ;
матыр% а̄лмпал,% мо̄тпал% мус% о̄лнэ+A:матыр% а̄лмпал,% мо̄тпал% мус% о̄лнэ A_VO ;
матыр% ёмщакв% суссылтан+A:матыр% ёмщакв% суссылтан A_VCH ;
матыр% о̄вылтыт% манос% э̄лмхо̄лас% о̄вылтыт,% тав% хурипатэ% суссылтан% ла̄тӈыт% манос% ня̄выстан% ла̄тӈыт% молях% хо̄нтыгпи% ха̄снэ+A:матыр% о̄вылтыт% манос% э̄лмхо̄лас% о̄вылтыт,% тав% хурипатэ% суссылтан% ла̄тӈыт% манос% ня̄выстан% ла̄тӈыт% молях% хо̄нтыгпи% ха̄снэ A_VO ;
матыр% са̄литатта̄л+A:матыр% са̄литатта̄л A_VCH ;
матыр% та̄ра% тэ̄нэ% хурип+A:матыр% та̄ра% тэ̄нэ% хурип A_VCH ;
матырсыр% ва̄рмаль% ва̄ри% ха̄снэ% манос% хоттисыр% искусство% ва̄нэ+A:матырсыр% ва̄рмаль% ва̄ри% ха̄снэ% манос% хоттисыр% искусство% ва̄нэ A_VO ;
ма̄хум% ощата̄лнэ+A:ма̄хум% ощата̄лнэ A_VO ;
ма̄щтыр+A:ма̄щтыр A_VCH ;
ма̄щтырыг% ва̄рим+A:ма̄щтырыг% ва̄рим A_VCH ;
ме̄сгыӈ+A:ме̄сгыӈ A_VCH ;
металахтын+A:металахтын A_VCH ;
механический+A:механический A_VCS ;
миӈкве% хо̄йхатнэ+A:миӈкве% хо̄йхатнэ A_VO ;
мир% о̄лупса% щар% йис% порат% о̄лум+A:мир% о̄лупса% щар% йис% порат% о̄лум A_VCH ;
мил+A:мил A_VCH "deep" ;
мирн% ва̄нэ+A:мирн% ва̄нэ A_VO ;
мирн% э̄сгын+A:мирн% э̄сгын A_VCH ;
мирн% янытлан+A:мирн% янытлан A_VCH ;
мировой+A:мировой A_VCS ;
мирыл% о̄щнэ+A:мирыл% о̄щнэ A_VO ;
мирыл+A:мирыл A_VCH ;
!мо̄йт+A:мо̄йт A_VCH ;
мо̄йтакыӈ+A:мо̄йтакыӈ A_VCH ;
мокариӈ+A:мокариӈ A_VCH ;
мо̄лтыта̄л% о̄лум+A:мо̄лтыта̄л% о̄лум A_VCH ;
мо̄лты+A:мо̄лты A_VI "next" ;
!молямлан+A:молямлан A_VCH ;
!молямтан+A:молямтан A_VCH ;
!молямтахтын+A:молямтахтын A_VCH ;
молях% ка̄туп-ла̄гтуп+A:молях% ка̄туп-ла̄гтуп A_VCH ;
молях% номт% хо̄нтнэ+A:молях% номт% хо̄нтнэ A_VO ;
молях% номылматнэ+A:молях% номылматнэ A_VO ;
молях% но̄х-хораян+A:молях% но̄х-хораян A_VCH ;
молях% поснэ+A:молях% поснэ A_VO ;
молях% торгамтан% хурип+A:молях% торгамтан% хурип A_VCH ;
молях% торгамтан+A:молях% торгамтан A_VCH ;
молях% торгамтапнэ+A:молях% торгамтапнэ A_VO ;
!молях+A:молях A_VCH ;
моляхлаглуп+A:моляхлаглуп A_VCH ;
мори% ат% ка̄сащан+A:мори% ат% ка̄сащан A_VCH ;
мори% ат% нэ̄глын+A:мори% ат% нэ̄глын A_VCH ;
мори% капыртан+A:мори% капыртан A_VCH ;
мори% хӯнтлан+A:мори% хӯнтлан A_VCH ;
мори% щирыл% ва̄рим+A:мори% щирыл% ва̄рим A_VCH ;
мори% щирыл% ва̄рнэ+A:мори% щирыл% ва̄рнэ A_VO ;
мо̄рсыӈ+A:мо̄рсыӈ A_VCH ;
мо̄ртым% ма̄н+A:мо̄ртым% ма̄н A_VCH ;
мо̄ртыс% хурип+A:мо̄ртыс% хурип A_VCH ;
мо̄ртыс% яныт+A:мо̄ртыс% яныт A_VCH ;
мо̄т% ма̄н% лаквты% ве̄рмын+A:мо̄т% ма̄н% лаквты% ве̄рмын A_VCH ;
мо̄т% ма̄ныл% о̄лнэ+A:мо̄т% ма̄ныл% о̄лнэ A_VO ;
мо̄т% странаныл% о̄лнэ+A:мо̄т% странаныл% о̄лнэ A_VO ;
мо̄т% хурип+A:мо̄т% хурип A_VCH ;
мо̄т+A:мо̄т A_VCH ;
мо̄тан+A:мо̄тан A_VCH ;
мо̄таныл% пе̄нты% ро̄вта̄л+A:мо̄таныл% пе̄нты% ро̄вта̄л A_VCH ;
мо̄таныт% тав% хурипатэ̄г% ва̄рнэ% ма̄гыс% о̄лнэ+A:мо̄таныт% тав% хурипатэ̄г% ва̄рнэ% ма̄гыс% о̄лнэ A_VO ;
мо̄таныт% хольт% право% о̄щнэ+A:мо̄таныт% хольт% право% о̄щнэ A_VO ;
мо̄танытныл% ма̄нь+A:мо̄танытныл% ма̄нь A_VCS ;
мо̄тман% ма̄н% исапан+A:мо̄тман% ма̄н% исапан A_VCH ;
мо̄тман% ма̄н% тыламлан+A:мо̄тман% ма̄н% тыламлан A_VCH ;
моторыӈ+A:моторыӈ A_VCH ;
мо̄тпал% ма̄+A:мо̄тпал% ма̄ A_VO ;
мо̄тхо̄тпа+A:мо̄тхо̄тпа A_VO ;
мо̄тыт+A:мо̄тыт A_VCH ;
мощ% нэ̄пакыл% ха̄снэ+A:мощ% нэ̄пакыл% ха̄снэ A_VO ;
мощ% нэ̄пакыӈ+A:мощ% нэ̄пакыӈ A_VCH ;
мощщаг% о̄лнэ+A:мощщаг% о̄лнэ A_VO ;
!мувиньтаптын+A:мувиньтаптын A_VCH ;
мувлахи% о̄лнэ% утытыл+A:мувлахи% о̄лнэ% утытыл A_VCH ;
мувлахи% о̄лнэ+A:мувлахи% о̄лнэ A_VO ;
мувлахи% та̄им+A:мувлахи% та̄им A_VCH ;
музыка̄льный+A:музыка̄льный A_VCS ;
мӯнюм% витыӈ+A:мӯнюм% витыӈ A_VCH ;
мӯраӈ+A:мӯраӈ A_VCH ;
мустын+A:мустын A_VCH ;
мусхал+A:мусхал A_VCH ;
на̄ивыӈ+A:на̄ивыӈ A_VCH ;
на̄ил% ро̄вты% ро̄вта̄л+A:на̄ил% ро̄вты% ро̄вта̄л A_VCH ;
на̄иӈ+A:на̄иӈ A_VCH ;
!на̄иӈтуйт+A:на̄иӈтуйт A_VCH ;
на̄й% не̄лмыӈ+A:на̄й% не̄лмыӈ A_VCH ;
на̄йн% котарым+A:на̄йн% котарым A_VCH ;
на̄йн% котыртым+A:на̄йн% котыртым A_VCH ;
на̄йт% понслым+A:на̄йт% понслым A_VCH ;
нампа+A:нампа A_VO ;
намта̄л+A:намта̄л A_VCH ;
намыл% тох% варим+A:намыл% тох% варим A_VCH ;
намыӈ-суиӈ+A:намыӈ-суиӈ A_VCH ;
наӈкта̄л+A:наӈкта̄л A_VCH ;
нарыӈ-ке̄рыӈ+A:нарыӈ-ке̄рыӈ A_VCH ;
нас% коласныл% ва̄рим+A:нас% коласныл% ва̄рим A_VCH ;
нас+A:нас A_VCH ;
на̄тнэ+A:на̄тнэ A_VO ;
наука% ёмщакв% ва̄нэ+A:наука% ёмщакв% ва̄нэ A_VO ;
наука% ёмщакв% ханищтам+A:наука% ёмщакв% ханищтам A_VCH ;
нё̄влиӈ-тэ̄пыӈ+A:нё̄влиӈ-тэ̄пыӈ A_VCH ;
нё̄влиӈ+A:нё̄влиӈ A_VCH ;
нё̄влиӈтэ̄пыӈ+A:нё̄влиӈтэ̄пыӈ A_VCH ;
нёвсатта̄л+A:нёвсатта̄л A_VCH ;
нёвумтапты% верумта̄л+A:нёвумтапты% верумта̄л A_VCH ;
нёвумтатта̄л+A:нёвумтатта̄л A_VCH ;
нё̄выльныл% ва̄рим+A:нё̄выльныл% ва̄рим A_VCH ;
нёлыӈ+A:нёлыӈ A_VCH ;
нёлыӈ-палиӈ+A:нёлыӈ-палиӈ A_VCH ;
нёлторыг% миннэ+A:нёлторыг% миннэ A_VO ;
нёлторыг% о̄лнэ+A:нёлторыг% о̄лнэ A_VO ;
нёмса+A:нёмса A_VO ;
нёрнэ+A:нёрнэ A_VO ;
нё̄рыӈ+A:нё̄рыӈ A_VCH ;
не̄рыӈ+A:не̄рыӈ A_VCH ;
!нёсара̄лум+A:нёсара̄лум A_VCH ;
нё̄тмил% ма̄гыс% о̄лнэ+A:нё̄тмил% ма̄гыс% о̄лнэ A_VO ;
нё̄тнэ+A:нё̄тнэ A_VO ;
нё̄тта̄л+A:нё̄тта̄л A_VCH ;
нёты% та̄сыг% о̄лнэ+A:нёты% та̄сыг% о̄лнэ A_VO ;
нила% ла̄глуп-ка̄туп+A:нила% ла̄глуп-ка̄туп A_VCH ;
ниласа̄тыт+A:ниласа̄тыт A_VCH ;
нилмум+A:нилмум A_VCH ;
нилыт+A:нилыт A_VCH ;
номнэ+A:номнэ A_VO ;
номсатта̄л% ва̄рим+A:номсатта̄л% ва̄рим A_VCH ;
номсахтым% матыр% ва̄рнэ+A:номсахтым% матыр% ва̄рнэ A_VO ;
!номсахтын+A:номсахтын A_VCH ;
но̄мсын% хурип+A:но̄мсын% хурип A_VCH ;
номт% ат% патнэ+A:номт% ат% патнэ A_VO ;
номт% ё̄рыл% ва̄рнэ+A:номт% ё̄рыл% ва̄рнэ A_VO ;
номт% киснэ+A:номт% киснэ A_VO ;
номт% патнэ% хурипаг% о̄лнэ+A:номт% патнэ% хурипаг% о̄лнэ A_VO ;
номтнэ% ёмас+A:номтнэ% ёмас A_VCH ;
номтта̄л+A:номтта̄л A_VCH ;
номтыл% ва̄рнэ+A:номтыл% ва̄рнэ A_VO ;
номтыл% що̄питым+A:номтыл% що̄питым A_VCH ;
номтыӈ,% осыӈса̄йтыӈ+A:номтыӈ,% осыӈса̄йтыӈ A_VCH ;
номтыӈ% рот+A:номтыӈ% рот A_VCH ;
номтыӈ+A:номтыӈ A_VCH ;
номтэ% ёмас+A:номтэ% ёмас A_VCH ;
номтэ% мори% лю̄лиг% е̄мтнэ% хо̄тпа+A:номтэ% мори% лю̄лиг% е̄мтнэ% хо̄тпа A_VO ;
нотыӈ+A:нотыӈ A_VCH ;
!но̄х-а̄лмын+A:но̄х-а̄лмын A_VCH ;
но̄хнэ+A:но̄хнэ A_VO ;
нуми+A:нуми A_VI ;
нумыл% миннэ+A:нумыл% миннэ A_VO ;
!нуса+A:нуса A_VO ;
нэ+A:нэ A_VO ;
нэ̄матарыл% ат% пилнэ+A:нэ̄матарыл% ат% пилнэ A_VO ;
нэматарыл% пилтал+A:нэматарыл% пилтал A_VCH ;
нэ̄матыр% о̄вылтыт% ат% номсан+A:нэ̄матыр% о̄вылтыт% ат% номсан A_VCH ;
нэ̄матыр% хурип+A:нэ̄матыр% хурип A_VCH ;
нэ̄мхот% ат% тагапан+A:нэ̄мхот% ат% тагапан A_VCH ;
!нэ̄пак+A:нэ̄пак A_VCH ;
нэ̄пакныл% ва̄рим+A:нэ̄пакныл% ва̄рим A_VCH ;
нэ̄пакыл% ха̄снэ+A:нэ̄пакыл% ха̄снэ A_VO ;
нэ̄пакыл% ха̄стал+A:нэ̄пакыл% ха̄стал A_VCH ;
нявлак% пунныл% ва̄рим+A:нявлак% пунныл% ва̄рим A_VCH ;
нявлак% пуныӈ+A:нявлак% пуныӈ A_VCH ;
!ня̄врам+A:ня̄врам A_VCH ;
ня̄врамта̄л+A:ня̄врамта̄л A_VCH ;
ня̄лыӈ+A:ня̄лыӈ A_VCH ;
няӈра+A:няӈра A_VO ;
няр% ломтын+A:няр% ломтын A_VCH ;
ня̄р% пуӈкпатта+A:ня̄р% пуӈкпатта A_VO ;
ня̄р% пуӈкпаттап+A:ня̄р% пуӈкпаттап A_VCH ;
!ня̄р+A:ня̄р A_VCH ;
ня̄рппум% оспа+A:ня̄рппум% оспа A_VO ;
ня̄рппум% хурип+A:ня̄рппум% хурип A_VCH ;
!няс+A:няс A_VCH ;
областит% о̄лнэ+A:областит% о̄лнэ A_VO ;
областной+A:областной A_VCS ;
общественный+A:общественный A_VCS ;
овнэ% витыӈ+A:овнэ% витыӈ A_VCH ;
овнэ+A:овнэ A_VO ;
о̄втаӈ% палум+A:о̄втаӈ% палум A_VCH ;
овтнэ% хурип% ща̄лыг+A:овтнэ% хурип% ща̄лыг A_VCH ;
о̄выл% ва̄рта̄л+A:о̄выл% ва̄рта̄л A_VCH ;
о̄вылтыт+A:о̄вылтыт A_VCH "first" ;
о̄выл% ма̄й+A:о̄выл% ма̄й A_VCS ;
о̄выл+A:о̄выл A_NOSYNCH ;
о̄вылт% о̄лнэ+A:о̄вылт% о̄лнэ A_VO ;
о̄вылтахтын+A:о̄вылтахтын A_VCH ;!CHECKME о̄вылтахтаӈкве OR о̄вылтахтуӈкве
оигпатта̄л+A:оигпатта̄л A_VCH ;
о̄кругт% о̄лнэ+A:о̄кругт% о̄лнэ A_VO ;
окружной+A:окружной A_VCS ;
!о̄лмыгтым+A:о̄лмыгтым A_VCH ;
олн% о̄щнэ+A:олн% о̄щнэ A_VO ;
олныӈ+A:олныӈ A_VCH ;
о̄лнэ+A:о̄лнэ A_VO ;
о̄лта̄л+A:о̄лта̄л A_VCH ;
о̄лтул% о̄ньщи% ха̄снэ+A:о̄лтул% о̄ньщи% ха̄снэ A_VO ;
о̄лупсатэ% о̄вылтыт% номсатта̄л+A:о̄лупсатэ% о̄вылтыт% номсатта̄л A_VCH ;
о̄лыглатта̄л+A:о̄лыглатта̄л A_VCH ;
о̄лыглатта̄п+A:о̄лыглатта̄п A_VCH ;
о̄лым% матыра̄ты% ва̄ӈкве% патум+A:о̄лым% матыра̄ты% ва̄ӈкве% патум A_VCH ;
о̄льпыӈ+A:о̄льпыӈ A_VCH ;
!ома+A:ома A_VO ;
онтоловса̄тыт+A:онтоловса̄тыт A_VCH ;
о̄ньщи% ат% хо̄йхатнэ+A:о̄ньщи% ат% хо̄йхатнэ A_VO ;
опыт% ма̄гыс% о̄лнэ+A:опыт% ма̄гыс% о̄лнэ A_VO ;
орудийный+A:орудийный A_VCS ;
оссам+A:оссам A_VCH ;
оссувты+A:оссувты A_VI ;
ост% на̄ӈкнэ+A:ост% на̄ӈкнэ A_VO ;
о̄съёмасӯлум% ва̄рнэ% ма̄гыс% ва̄рыглан+A:о̄съёмасӯлум% ва̄рнэ% ма̄гыс% ва̄рыглан A_VCH ;
осыӈ+A:осыӈ A_VCH ;
отечественный+A:отечественный A_VCS ;
о̄ты% ро̄внэ% хурип+A:о̄ты% ро̄внэ% хурип A_VCH ;
о̄хыӈ% то̄выль% со̄вныл+A:о̄хыӈ% то̄выль% со̄вныл A_VCH ;
ошибката̄л,% ёмас+A:ошибката̄л,% ёмас A_VCH ;
ощала̄лнэ+A:ощала̄лнэ A_VO ;
ощатахтыглан% хурип% хащта̄л+A:ощатахтыглан% хурип% хащта̄л A_VCH ;
ощмарта̄л+A:ощмарта̄л A_VCH ;
ощмарыӈ+A:ощмарыӈ A_VCH ;
ощхолиӈ+A:ощхолиӈ A_VCH ;
ощхолыӈ+A:ощхолыӈ A_VCH ;
ощхоль% ва̄рнэ+A:ощхоль% ва̄рнэ A_VO ;
ощхоль% о̄щнэ+A:ощхоль% о̄щнэ A_VO ;
ощща-хосанув+A:ощща-хосанув A_VCH ;
ощща+A:ощща A_VO ;
па̄влыӈ+A:па̄влыӈ A_VCH ;
па̄выл% по̄хыт% о̄лнэ+A:па̄выл% по̄хыт% о̄лнэ A_VO ;
!па̄йтахтын+A:па̄йтахтын A_VCH ;
!па̄йтым+A:па̄йтым A_VCH ;
!па̄квсам+A:па̄квсам A_VCH ;
палиӈ+A:палиӈ A_VCS ;
па̄лтыглатта̄л+A:па̄лтыглатта̄л A_VCH ;
!па̄лтым+A:па̄лтым A_VCH ;
па̄лыг% о̄лнэ+A:па̄лыг% о̄лнэ A_VO ;
па̄лыг% па̄рссатан+A:па̄лыг% па̄рссатан A_VCH ;
паль% лапминнэ% хурип+A:паль% лапминнэ% хурип A_VCH ;
па̄ль+A:па̄ль A_VCS ;
палят% лап-миннэ% хурип+A:палят% лап-миннэ% хурип A_VCH ;
!па̄нт+A:па̄нт A_VCH ;
!па̄нтум+A:па̄нтум A_VCH ;
па̄ӈкыӈ+A:па̄ӈкыӈ A_VCH ;
параллельный+A:параллельный A_VCS ;
па̄раӈ+A:па̄раӈ A_VCH ;
парвой+A:парвой A_VCS ;
паргын% хурип+A:паргын% хурип A_VCH ;
па̄рста̄л+A:па̄рста̄л A_VCH ;
партизанский+A:партизанский A_VCS ;
пасан% тармыл% о̄лнэ+A:пасан% тармыл% о̄лнэ A_VO ;
пасапатта̄л+A:пасапатта̄л A_VCH ;
паснэ+A:паснэ A_VO ;
пататта̄л+A:пататта̄л A_VCH ;
па̄хвыӈ+A:па̄хвыӈ A_VCH ;
пащаӈ+A:пащаӈ A_VCH ;
!пащиртым+A:пащиртым A_VCH ;
!па̄ялтаптым+A:па̄ялтаптым A_VCH ;
педагогический+A:педагогический A_VCS ;
пе̄канка+A:пе̄канка A_VO ;
пе̄лп+A:пе̄лп A_VCH ;
пе̄луп+A:пе̄л%{уØ%}п A_VCH ;
пе̄лялахтын+A:пе̄лялахтын A_VCH ;
первомайский+A:первомайский A_VCS ;
пе̄риим+A:пе̄риим A_VCH ;
пе̄риян% ва̄рмаль% э̄лы-па̄лт% о̄лнэ+A:пе̄риян% ва̄рмаль% э̄лы-па̄лт% о̄лнэ A_VO ;
!пе̄риян+A:пе̄риян A_VCH ;
пе̄рна% хольт% посн% миннэ+A:пе̄рна% хольт% посн% миннэ A_VO ;
пе̄с+A:пе̄с A_VCH ;
пе̄сыг% иӈыт% е̄мтум+A:пе̄сыг% иӈыт% е̄мтум A_VCH ;
пилащи+A:пилащи A_VI ;
пилнэ+A:пилнэ A_VO ;
пилта̄л% ёмас% ва̄рнэ+A:пилта̄л% ёмас% ва̄рнэ A_VO ;
пилта̄л+A:пилта̄л A_VCH ;
пилыщмаӈ+A:пилыщмаӈ A_VCH ;
пилыщмата̄л+A:пилыщмата̄л A_VCH ;
!писаль+A:писаль A_VCS ;
пограничный+A:пограничный A_VCS ;
подпольет% о̄лнэ+A:подпольет% о̄лнэ A_VO ;
по̄йттал+A:по̄йттал A_VCH ;
по̄йтта̄л+A:по̄йтта̄л A_VCH ;
по̄йтыгпа̄нтнэ+A:по̄йтыгпа̄нтнэ A_VO ;
!полӣтика+A:полӣтика A_VO ;
политӣческий+A:политӣческий A_VCS ;
по̄льза% ва̄рта̄л+A:по̄льза% ва̄рта̄л A_VCH ;
по̄льзаӈ+A:по̄льзаӈ A_VCH ;
по̄лям+A:по̄лям A_VCH ;
поля̄рный+A:поля̄рный A_VCS ;
!понсум+A:понсум A_VCH ;
пора% кастыл% о̄лнэ+A:пора% кастыл% о̄лнэ A_VO ;
по̄ри+A:по̄ри A_VI ;
пормас% о̄щнэ+A:пормас% о̄щнэ A_VO ;
пормас% тотыглан+A:пормас% тотыглан A_VCH ;
пормаста̄л+A:пормаста̄л A_VCH ;
порс+A:порс A_VCH ;
порссыӈ+A:порссыӈ A_VCH ;
порсыӈ+A:порсыӈ A_VCH ;
по̄ртта̄л+A:по̄ртта̄л A_VCH ;
по̄ртыӈ+A:по̄ртыӈ A_VCH ;
посн% покапим+A:посн% покапим A_VCH ;
поснэ+A:поснэ A_VO ;
поста̄л+A:поста̄л A_VCH ;
посыӈ+A:посыӈ A_VCH ;
посыӈыг% ва̄рим+A:посыӈыг% ва̄рим A_VCH ;
потрыӈ+A:потрыӈ A_VCH ;
потыртан% ма̄гыс% о̄лнэ+A:потыртан% ма̄гыс% о̄лнэ A_VO ;
потырты% ка̄ста̄л+A:потырты% ка̄ста̄л A_VCH ;
пох+A:пох A_VCH ;
почта+A:почта A_VO ;
пра̄вот% пуссын% о̄щнэ+A:пра̄вот% пуссын% о̄щнэ A_VO ;
праздник+A:праздник A_VCH ;
пролета̄рский+A:пролета̄рский A_VCS ;
промышленный+A:промышленный A_VCS ;
пувлахтам+A:пувлахтам A_VCH ;
пувыр+A:пувыр A_VCH ;
пулиг-сакватан+A:пулиг-сакватан A_VCH ;
пулпыӈ+A:пулпыӈ A_VCH ;
пум% тэ̄нэ+A:пум% тэ̄нэ A_VO ;
пум+A:пум A_VCH ;
пӯмащ% ва̄рнэ+A:пӯмащ% ва̄рнэ A_VO ;
пӯмащ% о̄щнэ+A:пӯмащ% о̄щнэ A_VO ;
пӯмащ+v1+A:пӯмащ A_VCS ;
пӯмащ+v2+A:пӯмыщ A_VCS "тоже самое как?";
пӯмащиӈ+A:пӯмащиӈ A_VCH ;
пумащип% ла̄вта̄л+A:пумащип% ла̄вта̄л A_VCH ;
пӯмащипаӈ+A:пӯмащипаӈ A_VCH ;
пӯмыщ+A:пӯмащ A_VCS ;
пунныл% ва̄рим+A:пунныл% ва̄рим A_VCH ;
пунтал+A:пунтал A_VCH ;
пуныӈ% совныл% ва̄рим+A:пуныӈ% совныл% ва̄рим A_VCH ;
пуныӈ+A:пуныӈ A_VCH ;
пуӈк% хот-ё̄ӈхамлан% хурип+A:пуӈк% хот-ё̄ӈхамлан% хурип A_VCH ;
пуӈк+A:пуӈк A_VCH ;
пуӈкыӈ+A:пуӈкыӈ A_VCH ;
пуӈкыт% миннэ+A:пуӈкыт% миннэ A_VO ;
пӯрыщ+A:пӯрыщ A_VCS ;
пус+A:пус A_VCH ;
!пусмалтан+A:пусмалтан A_VCH ;
пуссын% мир% ма̄гыс% о̄лнэ+A:пуссын% мир% ма̄гыс% о̄лнэ A_VO ;
пуссын% мир+A:пуссын% мир A_VCH ;
пуссын% холтуптан+A:пуссын% холтуптан A_VCH ;
пуссын+A:пуссын A_VCH ;
пуста̄гыл+A:пуста̄гыл A_VCH "!CHECKME Should this be an adverb?" ;
пуста̄гыл% о̄лнэ+A:пуста̄гыл% о̄лнэ A_VO ;
пӯтпӯльна% о̄лнэ+A:пӯтпӯльна% о̄лнэ A_VO ;
пӯтпӯльна+A:пӯтпӯльна A_VO ;
пушечный% патамтан% ва̄рмаль+A:пушечный% патамтан% ва̄рмаль A_VCS ;
пушка+A:пушка A_VO ;
пушнина+A:пушнина A_VO ;
пшеничный+A:пшеничный A_VCS ;
революционный+A:революционный A_VCS ;
революция% э̄лы-па̄лт% о̄лум+A:революция% э̄лы-па̄лт% о̄лум A_VCH ;
ре̄г% витыӈ+A:ре̄г% витыӈ A_VCH ;
ре̄гыӈ+A:ре̄гыӈ A_VCH ;
ро̄внэ% хурип+A:ро̄внэ% хурип A_VCH ;
ро̄внэ+A:ро̄внэ A_VO ;
ро̄втал+A:ро̄втал A_VCH ;
росах+A:росах A_VCH ;
рот+A:рот A_VCH ;
роттыг% ат% о̄лнэ+A:роттыг% ат% о̄лнэ A_VO ;
роттыг% о̄лнэ+A:роттыг% о̄лнэ A_VO ;
роттыг+A:роттыг A_VCH ;
рохтупты% ве̄румта̄л+A:рохтупты% ве̄румта̄л A_VCH ;
рохтыщмаӈ+A:рохтыщмаӈ A_VCH ;
рӯпата% э̄руптан+A:рӯпата% э̄руптан A_VCH ;
рӯпатаӈ+A:рӯпатаӈ A_VCH ;
!рӯпитан+A:рӯпитан A_VCH ;
рӯпиты% ве̄рмын+A:рӯпиты% ве̄рмын A_VCH ;
рӯпиты% ханьщувлам+A:рӯпиты% ханьщувлам A_VCH ;
рӯпиты% ха̄снэ+A:рӯпиты% ха̄снэ A_VO ;
рущ+A:рущ A_VCS ;
са̄в% ва̄нэ+A:са̄в% ва̄нэ A_VO ;
са̄в% ва̄ӈкве% тахнэ+A:са̄в% ва̄ӈкве% тахнэ A_VO ;
са̄в% витуп+A:са̄в% витуп A_VCH ;
са̄в% витыӈ+A:са̄в% витыӈ A_VCH ;
сав% ё̄р% о̄щнэ+A:сав% ё̄р% о̄щнэ A_VO ;
са̄в% киснэ+A:са̄в% киснэ A_VO ;
са̄в% ма̄н% та̄рамлан+A:са̄в% ма̄н% та̄рамлан A_VCH ;
са̄в% мирыӈ+A:са̄в% мирыӈ A_VCH ;
са̄в% номтыӈ+A:са̄в% номтыӈ A_VCH ;
сав% рӯпиты% ха̄снэ+A:сав% рӯпиты% ха̄снэ A_VO ;
са̄в% щос% о̄лыглан+A:са̄в% щос% о̄лыглан A_VCH ;
са̄в% я̄нас% утыл% ва̄рим+A:са̄в% я̄нас% утыл% ва̄рим A_VCH ;
са̄в% я̄нас% утыӈ+A:са̄в% я̄нас% утыӈ A_VCH ;
са̄в+A:са̄в A_VCH ;
саватпиӈ+A:саватпиӈ A_VCH ;
са̄вма% мирн% ва̄нэ+A:са̄вма% мирн% ва̄нэ A_VO ;
са̄внак% лю̄лит+A:са̄внак% лю̄лит A_VCH ;
са̄внув+A:са̄внув A_VCH ;
са̄всыр% цветыӈ+A:са̄всыр% цветыӈ A_VCH ;
са̄всыр+A:са̄всыр A_VCH ;
савыӈ+A:савыӈ A_VCH ;
!са̄гумтахтын+A:са̄гумтахтын A_VCH ;
сака% а̄лпыл+A:сака% а̄лпыл A_VCH ;
сака% ащирмаӈ+A:сака% ащирмаӈ A_VCH ;
сака% ёмас+A:сака% ёмас A_VCH ;
сака% ё̄р+A:сака% ё̄р A_VCH ;
сака% кантыӈ+A:сака% кантыӈ A_VCH ;
сака% ка̄ркамыщ% ва̄рнэ+A:сака% ка̄ркамыщ% ва̄рнэ A_VO ;
сака% кӯпнит+A:сака% кӯпнит A_VCH ;
сака% лю̄ль+A:сака% лю̄ль A_VCS ;
сака% мил+A:сака% мил A_VCH ;
сака% нё̄тнэ+A:сака% нё̄тнэ A_VO ;
сака% номсын+A:сака% номсын A_VCH ;
сака% нуса+A:сака% нуса A_VO ;
сака% ощхоль% хурип+A:сака% ощхоль% хурип A_VCH ;
сака% полям+A:сака% полям A_VCH ;
сака% по̄лям+A:сака% по̄лям A_VCH ;
сака% посыӈ+A:сака% посыӈ A_VCH ;
сака% ро̄хнэ+A:сака% ро̄хнэ A_VO ;
сака% са̄в% о̄щнэ+A:сака% са̄в% о̄щнэ A_VO ;
сака% са̄в+A:сака% са̄в A_VCH ;
сака% са̄ртын+A:сака% са̄ртын A_VCH ;
сака% суиӈ+A:сака% суиӈ A_VCH ;
сака% та̄кыщ+A:сака% та̄кыщ A_VCS ;
сака% торасыӈ+A:сака% торасыӈ A_VCH ;
сака% тыныӈ+A:сака% тыныӈ A_VCH ;
сака% тэ̄лыглам+A:сака% тэ̄лыглам A_VCH ;
сака% хорамыӈ,% сака% нё̄тнэ+A:сака% хорамыӈ,% сака% нё̄тнэ A_VO ;
сака% хорамыӈ+A:сака% хорамыӈ A_VCH ;
сака% хосат% о̄лнэ+A:сака% хосат% о̄лнэ A_VO ;
сака% хохыртахтын+A:сака% хохыртахтын A_VCH ;
сака% э̄рнэ+A:сака% э̄рнэ A_VO ;
сака% яныг+A:сака% яныг A_VCH ;
сака% янытлан+A:сака% янытлан A_VCH ;
сака+A:сака A_VO ;
сакваты% ве̄румта̄л+A:сакваты% ве̄румта̄л A_VCH ;
са̄кпак+A:са̄кпак A_VCH ;
!сакум+A:сакум A_VCH ;
са̄лмыӈ+A:са̄лмыӈ A_VCH ;
са̄лы+A:са̄лы A_VI ;
са̄лыӈ+A:са̄лыӈ A_VCH ;
са̄лыуй+A:са̄лыуй A_VCS ;
са̄ль% ва̄рнэ+A:са̄ль% ва̄рнэ A_VO ;
сам% лап-тахнэ% хурип% посын+A:сам% лап-тахнэ% хурип% посын A_VCH ;
сам% лап-тахнэ% хурип+A:сам% лап-тахнэ% хурип A_VCH ;
сам% на̄ӈкта̄л+A:сам% на̄ӈкта̄л A_VCH ;
сам% поста̄л+A:сам% поста̄л A_VCH ;
самаиӈ+A:самаиӈ A_VCH ;
сами% на̄ӈта̄л-пальн% хӯлта̄л+A:сами% на̄ӈта̄л-пальн% хӯлта̄л A_VCH ;
сампал+A:сампал A_VCH ;
самт% о̄лнэ+A:самт% о̄лнэ A_VO ;
самта̄л+A:самта̄л A_VCH ;
!самынпатум+A:самынпатум A_VCH ;
са̄р+A:са̄р A_VCH ;
!са̄ритым+A:са̄ритым A_VCH ;
са̄ртын,% э̄лы-о̄вылт% миннэ% манос% о̄лнэ+A:са̄ртын,% э̄лы-о̄вылт% миннэ% манос% о̄лнэ A_VO ;
са̄ртын% е̄мталан+A:са̄ртын% е̄мталан A_VCH ;
са̄ртын% миннэ+A:са̄ртын% миннэ A_VO ;
са̄ртын% о̄лнэ+A:са̄ртын% о̄лнэ A_VO ;
са̄ртын% о̄лум+A:са̄ртын% о̄лум A_VCH ;
са̄ртын% о̄лыглан+A:са̄ртын% о̄лыглан A_VCH ;
састум+A:састум A_VCH ;
састумта̄л+A:састумта̄л A_VCH ;
са̄тловит+A:са̄тловит A_VCH ;
са̄тсатыт+A:са̄тсатыт A_VCH ;
сатум+A:сатум A_VCH ;
са̄тыт+A:са̄тыт A_VCH ;
саюм% атыл% пасматам+A:саюм% атыл% пасматам A_VCH ;
!саюм+A:саюм A_VCH ;
се̄вер+A:се̄вер A_VCH ;
се̄верт% о̄лнэ+A:се̄верт% о̄лнэ A_VO ;
сельский+A:сельский A_VCS ;
сельскохозяйственный+A:сельскохозяйственный A_VCS ;
советский+A:советский A_VCS ;
со̄ви% ла̄глуп+A:со̄ви% ла̄глуп A_VCH ;
со̄ви+A:со̄ви A_VI ;
совыӈ+A:совыӈ A_VCH ;
со̄выр+A:со̄выр A_VCH ;
сой,% рот+A:сой,% рот A_VCH ;
сой+A:сой A_VCS ;
солвалта̄л+A:солвалта̄л A_VCH ;
солвалыӈ+A:солвалыӈ A_VCH ;
сома% ханнэ+A:сома% ханнэ A_VO ;
со̄пас% кастыл% о̄лнэ+A:со̄пас% кастыл% о̄лнэ A_VO ;
!со̄паслым+A:со̄паслым A_VCH ;
сормыӈ+A:сормыӈ A_VCH ;
со̄рниӈ% порщуп+A:со̄рниӈ% порщуп A_VCH ;
со̄рниӈ+A:со̄рниӈ A_VCH ;
!сорумпатум+A:сорумпатум A_VCH ;
соссаӈ+A:соссаӈ A_VCH ;
со̄схатнэ% хурип+A:со̄схатнэ% хурип A_VCH ;
со̄тта̄л+A:со̄тта̄л A_VCH ;
со̄тыӈ+A:со̄тыӈ A_VCH ;
сохт+A:сохт A_VCH ;
сохтыл% ат% ла̄внэ+A:сохтыл% ат% ла̄внэ A_VO ;
сохыт+A:сохыт A_VCH ;
социалистический+A:социалистический A_VCS ;
социальный+A:социальный A_VCS ;
союз% янытыл+A:союз% янытыл A_VCH ;
специальный+A:специальный A_VCS ;
спортивный+A:спортивный A_VCS ;
столовый+A:столовый A_VCS ;
судебный+A:судебный A_VCS ;
суднотн% яласы% ро̄внэ+A:суднотн% яласы% ро̄внэ A_VO ;
суиӈ% туруп+A:суиӈ% туруп A_VCH ;
суиӈ+A:суиӈ A_VCH ;
суй% ат% о̄щнэ+A:суй% ат% о̄щнэ A_VO ;
суйта̄л+A:суйта̄л A_VCH ;
сӯйта̄лпатта̄л+A:сӯйта̄лпатта̄л A_VCH ;
!сӯлылам+A:сӯлылам A_VCH ;
сун% хартнэ% хурип+A:сун% хартнэ% хурип A_VCH ;
сунсыглахты% ха̄снэ+A:сунсыглахты% ха̄снэ A_VO ;
сунсыглахтын% ма̄гыс% о̄лнэ+A:сунсыглахтын% ма̄гыс% о̄лнэ A_VO ;
сунсыгты% ро̄внэ+A:сунсыгты% ро̄внэ A_VO ;
сӯп-не̄лмта̄л+A:сӯп-не̄лмта̄л A_VCH ;
сӯпыл% ва̄рнэ+A:сӯпыл% ва̄рнэ A_VO ;
сӯпын-нелмыӈ+A:сӯпын-нелмыӈ A_VCH ;
!сурум+A:сурум A_VCH ;
сут+A:сут A_VCH ;
сым% ма̄гыс% о̄лнэ+A:сым% ма̄гыс% о̄лнэ A_VO ;
сым% тахнэ% хурип+A:сым% тахнэ% хурип A_VCH ;
сым% хот-лю̄льмын% хурип+A:сым% хот-лю̄льмын% хурип A_VCH ;
сыме% ат% э̄тгалан+A:сыме% ат% э̄тгалан A_VCH ;
сыме% ща̄ргын+A:сыме% ща̄ргын A_VCH ;
сымн% ро̄вта̄л+A:сымн% ро̄вта̄л A_VCH ;
сымн% э̄рнэ% хурип+A:сымн% э̄рнэ% хурип A_VCH ;
сымныл% йинэ+A:сымныл% йинэ A_VO ;
сымт% о̄лнэ+A:сымт% о̄лнэ A_VO ;
сымта̄л+A:сымта̄л A_VCH ;
сымыӈыщ% рӯпитан+A:сымыӈыщ% рӯпитан A_VCH ;
сымыӈыщ% тахнэ+A:сымыӈыщ% тахнэ A_VO ;
сып% урамыӈ+A:сып% урамыӈ A_VCH ;
сыр-сыр% цветыӈ+A:сыр-сыр% цветыӈ A_VCH ;
сыр-сыр+A:сыр-сыр A_VCH ;
сыс-па̄лт% миннэ+A:сыс-па̄лт% миннэ A_VO ;
сыс-па̄лт% о̄лнэ+A:сыс-па̄лт% о̄лнэ A_VO ;
сыстам+A:сыстам A_VCH ;
сысы+A:сысы A_VI ;
сысэ-порге% са̄глым+A:сысэ-порге% са̄глым A_VCH ;
сытам+A:сытам A_VCH ;
сытамыӈ+A:сытамыӈ A_VCH ;
сэ̄иӈ+A:сэ̄иӈ A_VCH ;
сэ̄кв+A:сэ̄кв A_VCH ;
сэ̄мыл% алпила+A:сэ̄мыл% алпила A_VO ;
сэ̄мыл% сампа+A:сэ̄мыл% сампа A_VO ;
сэ̄мыл% харпа+A:сэ̄мыл% харпа A_VO ;
сэ̄мыл+A:сэ̄мыл A_VCH ;
сэ̄мылоспа+A:сэ̄мылоспа A_VO ;
сэ̄мылхарпа+A:сэ̄мылхарпа A_VO ;
сэ̄ӈквыг+A:сэ̄ӈквыг A_VCH ;
сэ̄ръёр+A:сэ̄ръёр A_VCH ;
та% хольт+A:та% хольт A_VCH ;
та% хурип+A:та% хурип A_VCH ;
та% юи-па̄лт% йинэ+A:та% юи-па̄лт% йинэ A_VO ;
тавки% номтэ% щирыл% ва̄рум+A:тавки% номтэ% щирыл% ва̄рум A_VCH ;
!таглын+A:таглын A_VCH ;
та̄глыӈ+A:та̄глыӈ A_VCH ;
тагта̄л+A:тагта̄л A_VCH ;
тайга% о̄щнэ+A:тайга% о̄щнэ A_VO ;
тайгат% о̄лнэ+A:тайгат% о̄лнэ A_VO ;
так% номтыл% ва̄рнэ+A:так% номтыл% ва̄рнэ A_VO ;
так% та̄ннё̄влиӈ+A:так% та̄ннё̄влиӈ A_VCH ;
так+A:так A_VCH ;
та̄к+A:та̄к A_VCH ;
такви% агтым% о̄лнэ+A:такви% агтым% о̄лнэ A_VO ;
такви% витэ% ёт% марави% кӣвырт% пайтым+A:такви% витэ% ёт% марави% кӣвырт% пайтым A_VCH ;
такви% ё̄рыл% ва̄рум+A:такви% ё̄рыл% ва̄рум A_VCH ;
такви% номтэн% о̄лнэ+A:такви% номтэн% о̄лнэ A_VO ;
такви% торыг% о̄сьнэ+A:такви% торыг% о̄сьнэ A_VO ;
такви% торыг% о̄щнэ+A:такви% торыг% о̄щнэ A_VO ;
такви% торыг+A:такви% торыг A_VCH ;
такви% тэ̄лнэ+A:такви% тэ̄лнэ A_VO ;
такви% тэ̄лум% ул% хольт% ва̄рим+A:такви% тэ̄лум% ул% хольт% ва̄рим A_VCH ;
такви% тэ̄лум+A:такви% тэ̄лум A_VCH ;
такви% хурип,% о̄лупса% ля̄льт% таквисырыл% суснэ+A:такви% хурип,% о̄лупса% ля̄льт% таквисырыл% суснэ A_VO ;
такви% я̄нас,% ма̄нь% матырсыр% накыт% о̄щнэ+A:такви% я̄нас,% ма̄нь% матырсыр% накыт% о̄щнэ A_VO ;
такви% яныгмам% ул% хольт% ва̄рим+A:такви% яныгмам% ул% хольт% ва̄рим A_VCH ;
такви+A:такви A_VI ;
таквина̄тэ% ёралан+A:таквина̄тэ% ёралан A_VCH ;
таквина̄тэ% та̄кыщ% о̄щнэ+A:таквина̄тэ% та̄кыщ% о̄щнэ A_VO ;
таквина̄тэ% уральтатта̄л+A:таквина̄тэ% уральтатта̄л A_VCH ;
таквина̄тэ% ӯргаты% ве̄румта̄л+A:таквина̄тэ% ӯргаты% ве̄румта̄л A_VCH ;
таквина̄тэ% янытлан+A:таквина̄тэ% янытлан A_VCH ;
таквисыр+A:таквисыр A_VCH ;
таквисырыг% о̄лнэ+A:таквисырыг% о̄лнэ A_VO ;
таквихурип+A:таквихурип A_VCH ;
таквихурипаг% о̄лнэ+A:таквихурипаг% о̄лнэ A_VO ;
таквсы+A:таквсы A_VI ;
такет% о̄лнэ+A:такет% о̄лнэ A_VO ;
такке̄т% о̄лнэ+A:такке̄т% о̄лнэ A_VO ;
такке̄т+A:такке̄т A_VCH ;
!та̄кмалтым+A:та̄кмалтым A_VCH ;
!та̄кмум+A:та̄кмум A_VCH ;
та̄кыщ% агтнэ+A:та̄кыщ% агтнэ A_VO ;
та̄кыщ% нумыл% яласан+A:та̄кыщ% нумыл% яласан A_VCH ;
та̄кыщ% рӯпитан+A:та̄кыщ% рӯпитан A_VCH ;
та̄ланэ% мощща+A:та̄ланэ% мощща A_VO ;
талква% хо̄лмилыӈ+A:талква% хо̄лмилыӈ A_VCH ;
талква+A:талква A_VO ;
талкваг% яныгмам+A:талкваг% яныгмам A_VCH ;
та̄лыӈ+A:та̄лыӈ A_VCH ;
тальхыӈ+A:тальхыӈ A_VCH ;
тамле+A:тамле A_VO ;
та̄наныл% ханищтан+A:та̄наныл% ханищтан A_VCH ;
!таӈыртым+A:таӈыртым A_VCH ;
та̄ра% ат% пӯхтын+A:та̄ра% ат% пӯхтын A_VCH ;
та̄ра% постын+A:та̄ра% постын A_VCH ;
та̄ра% со̄хрын+A:та̄ра% со̄хрын A_VCH ;
та̄ра% ханьщапан+A:та̄ра% ханьщапан A_VCH ;
!та̄рапаттым+A:та̄рапаттым A_VCH ;
та̄рвитыӈ% ва̄рмальт% ат% тагапан+A:та̄рвитыӈ% ва̄рмальт% ат% тагапан A_VCH ;
та̄рвитыӈ+A:та̄рвитыӈ A_VCH ;
!та̄тлан+A:та̄тлан A_VCH ;
та̄тыл+A:та̄тыл A_VCH ;
тахнэ% наканэ% ёл-пувы% ве̄румта̄л+A:тахнэ% наканэ% ёл-пувы% ве̄румта̄л A_VCH ;
театр+A:театр A_VCH ;
театральный+A:театральный A_VCS ;
те̄расыӈ+A:те̄расыӈ A_VCH ;
техника+A:техника A_VO ;
технический+A:технический A_VCS ;
то̄ва+A:то̄ва A_VO ;
товлыӈ% ӯй+A:товлыӈ% ӯй A_VCS ;
товлыӈ+A:товлыӈ A_VCH ;
то̄втлахтын+A:то̄втлахтын A_VCH ;
товтнэ+A:товтнэ A_VO ;
товыӈ+A:товыӈ A_VCH ;
!толтым+A:толтым A_VCH ;
топ% аква+A:топ% аква A_VO ;
то̄пал% щирыл% ва̄рим+A:то̄пал% щирыл% ва̄рим A_VCH ;
то̄пал+A:то̄пал A_VCH ;
то̄р% ва̄ри% ханищтан+A:то̄р% ва̄ри% ханищтан A_VCH ;
то̄р% ва̄рнэ+A:то̄р% ва̄рнэ A_VO ;
торгамтан% хурип+A:торгамтан% хурип A_VCH ;
торгамтахтта̄л% хурип+A:торгамтахтта̄л% хурип A_VCH ;
торгамтахтын% хурип+A:торгамтахтын% хурип A_VCH ;
!торгамтахтын+A:торгамтахтын A_VCH ;
торгамты% ро̄вта̄л+A:торгамты% ро̄вта̄л A_VCH ;
торжественный+A:торжественный A_VCS ;
то̄сам% осыӈ+A:то̄сам% осыӈ A_VCH ;
то̄сам+A:то̄сам A_VCH ;
то̄самма% тармыл% о̄лнэ+A:то̄самма% тармыл% о̄лнэ A_VO ;
то̄самма% тармыл% яласан+A:то̄самма% тармыл% яласан A_VCH ;
!то̄слым+A:то̄слым A_VCH ;
тох+A:тох A_VCH ;
тропикат% о̄лнэ+A:тропикат% о̄лнэ A_VO ;
тропический+A:тропический A_VCS ;
тув-ро̄внэ% хурип+A:тув-ро̄внэ% хурип A_VCH ;
!тув-то̄сантан+A:тув-то̄сантан A_VCH ;
туи+A:туи A_VI ;
тӯим+A:тӯим A_VCH ;
тӯйт,% тӯйтын+A:тӯйт,% тӯйтын A_VCH ;
тӯйт% хурип% войкан+A:тӯйт% хурип% войкан A_VCH ;
тӯйта̄л+A:тӯйта̄л A_VCH ;
тӯйтхатым% ла̄внэ+A:тӯйтхатым% ла̄внэ A_VO ;
!тӯйтым+A:тӯйтым A_VCH ;
тӯлит+A:тӯлит A_VCH ;
тулта̄л+A:тулта̄л A_VCH ;
тулыӈ+A:тулыӈ A_VCH ;
тӯлыт+A:тӯлыт A_VCH ;
тӯр+A:тӯр A_VCH ;
турап% е̄ртыщмаӈ+A:турап% е̄ртыщмаӈ A_VCH ;
турман+A:турман A_VCH ;
тусыӈ+A:тусыӈ A_VCH ;
тӯя+A:тӯя A_VO ;
ты% ма̄ӈ+A:ты% ма̄ӈ A_VCH ;
ты% э̄лы-па̄лт% о̄лум+A:ты% э̄лы-па̄лт% о̄лум A_VCH ;
тыи% ос% матыр% таквисыр% ут% хурипа+A:тыи% ос% матыр% таквисыр% ут% хурипа A_VO ;
тыламты% ве̄рмын+A:тыламты% ве̄рмын A_VCH ;
тын% ат% о̄щнэ+A:тын% ат% о̄щнэ A_VO ;
тыналахтын% ма̄гыс% о̄лнэ+A:тыналахтын% ма̄гыс% о̄лнэ A_VO ;
тыналахтын+A:тыналахтын A_VCH ;!CHECKME Verbs -аӈкве OR -уӈкве
тынта̄л+A:тынта̄л A_VCH ;
тыныӈ+A:тыныӈ A_VCH ;
тыпылтым+A:тыпылтым A_VCH ;
тыстылыӈ+A:тыстылыӈ A_VCH ;
!тыстын+A:тыстын A_VCH ;
тэ̄лы+A:тэ̄лы A_VI ;
!тэ̄лыглам+A:тэ̄лыглам A_VCH ;
!тэ̄лыглым+A:тэ̄лыглым A_VCH ;
!тэ̄лыгтым+A:тэ̄лыгтым A_VCH ;
тэ̄нэ% ма̄гыс% о̄лнэ+A:тэ̄нэ% ма̄гыс% о̄лнэ A_VO ;
тэ̄нэ% хурип+A:тэ̄нэ% хурип A_VCH ;
тэ̄ӈкве% ат% ро̄внэ% хурип+A:тэ̄ӈкве% ат% ро̄внэ% хурип A_VCH ;
тэ̄рссыӈ+A:тэ̄рссыӈ A_VCH ;
тэ̄та̄л+A:тэ̄та̄л A_VCH ;
угнетательн% пащралан% хо̄тпа+A:угнетательн% пащралан% хо̄тпа A_VO ;
угнетательн% саватан% хо̄тпа+A:угнетательн% саватан% хо̄тпа A_VO ;
ӯй-хул+A:ӯй-хул A_VCH ;
ӯй-хӯлн% о̄лнэ+A:ӯй-хӯлн% о̄лнэ A_VO ;
ӯлмыӈ+A:ӯлмыӈ A_VCH ;
умиӈ+A:умиӈ A_VCH ;
унлын+A:унлын A_VCH ;!CHECKME should this be a short vowel in verbs
!ӯнлын+A:ӯнлын A_VCH ;
ӯнттын% кастыл% о̄лнэ+A:ӯнттын% кастыл% о̄лнэ A_VO ;
ӯнттын% ма̄гыс% о̄лнэ+A:ӯнттын% ма̄гыс% о̄лнэ A_VO ;
урак% мита̄л+A:урак% мита̄л A_VCH ;
!ӯргалан+A:ӯргалан A_VCH ;
ӯргалатта̄л+A:ӯргалатта̄л A_VCH ;
!ӯргалахтын+A:ӯргалахтын A_VCH ;
уркыӈ+A:уркыӈ A_VCH ;
!урум+A:урум A_VCH ;
урумнув+A:урумнув A_VCH ;
ӯрхатта̄л+A:ӯрхатта̄л A_VCH ;
урык+A:урык A_VCH ;
ӯс% по̄хыт% о̄лнэ+A:ӯс% по̄хыт% о̄лнэ A_VO ;
!ӯс+A:ӯс A_VCH ;
ӯст% о̄лнэ+A:ӯст% о̄лнэ A_VO ;
!ӯсум+A:ӯсум A_VCH ;
ӯсыӈ+A:ӯсыӈ A_VCH ;
ущ% самынпатум+A:ущ% самынпатум A_VCH ;
ӯщта̄л+A:ӯщта̄л A_VCH ; ! NB real adjective ending та̄л = privative
!ӯщум+A:ӯщум A_VCH ;
финн+A:финн A_VCCH "!does this act as an adjective in adnominal and predicate position?" ;
формата̄л+A:формата̄л A_VCH ;
ха̄лта̄л+A:ха̄лта̄л A_VCH ;
!ханищтахтын+A:ханищтахтын A_VCH ;
!ханищтым+A:ханищтым A_VCH ;
ханнэ+A:ханнэ A_VO ;
хансал% яктым+A:хансал% яктым A_VCH ;
хансаӈ+A:хансаӈ A_VCH ;
!ханьщувлам+A:ханьщувлам A_VCH ;
хара+A:хара A_VO ;
хариӈ% са̄с% оспа+A:хариӈ% са̄с% оспа A_VO ;
харӈаиӈ+A:харӈаиӈ A_VCH ;
хаслиӈ+A:хаслиӈ A_VCH ;
хаснэ% ма̄гыс% о̄лнэ+A:хаснэ% ма̄гыс% о̄лнэ A_VO ;
ха̄снэ+A:ха̄снэ A_VO ;
ха̄ххатнэ+A:ха̄ххатнэ A_VO ;
хащгалахты% ве̄рмын+A:хащгалахты% ве̄рмын A_VCH ;
!хащлум+A:хащлум A_VCH ;
хащтал+A:хащтал A_VCH ;
хащта̄л+A:хащта̄л A_VCH ;
хильта̄л% о̄лнэ+A:хильта̄л% о̄лнэ A_VO ;
хлопок+A:хлопок A_VCH ;
хо̄вт% йивныл% ва̄рим+A:хо̄вт% йивныл% ва̄рим A_VCH ;
хо̄втыӈ+A:хо̄втыӈ A_VCH ;
хозяйство% ма̄гыс% о̄лнэ+A:хозяйство% ма̄гыс% о̄лнэ A_VO ;
!хозяйство+A:хозяйство A_VO ;
хо̄йхатнэ% хурип+A:хо̄йхатнэ% хурип A_VCH ;
хо̄йхатнэ+A:хо̄йхатнэ A_VO ;
хо̄йхатта̄л+A:хо̄йхатта̄л A_VCH ;
хо̄лам+A:хо̄лам A_VCH ;
хо̄лмилыӈ+A:хо̄лмилыӈ A_VCH ;
холта̄л+A:холта̄л A_VCH ;
!хон+A:хон A_VCH ;
хо̄нтлатта̄л+A:хо̄нтлатта̄л A_VCH ;
хо̄нтты% тахнэ+A:хо̄нтты% тахнэ A_VO ;
хо̄ныпал+A:хо̄ныпал A_VCH ;
хопсат+A:хопсат A_VCH ;
хорамыл% ю̄нтым+A:хорамыл% ю̄нтым A_VCH ;
хорамыӈ% хурип+A:хорамыӈ% хурип A_VCH ;
хорамыӈ+A:хорамыӈ A_VCH ;
хоса% ве̄ритан+A:хоса% ве̄ритан A_VCH ;
хоса% о̄лнэ+A:хоса% о̄лнэ A_VO ;
хоса% пальпа+A:хоса% пальпа A_VO ;
хоса% ӯрим+A:хоса% ӯрим A_VCH ;
хоса+A:хоса A_VO ;
хосан% на̄ӈкнэ% сампа+A:хосан% на̄ӈкнэ% сампа A_VO ;
хосаныл% ат% ка̄салан+A:хосаныл% ат% ка̄салан A_VCH ;
!хосат% о̄лнэ+A:хосат% о̄лнэ A_VO ;
хосат+A:хосат A_VCH ;
хосатта̄гыл% о̄лнэ+A:хосатта̄гыл% о̄лнэ A_VO ;
хот-нильталым+A:хот-нильталым A_VCH ;
!хот-сартым+A:хот-сартым A_VCH ;
хот-хӯлим+A:хот-хӯлим A_VCH ;
хо̄тал% нэ̄глын% е̄р+A:хо̄тал% нэ̄глын% е̄р A_VCH ;
хо̄тал% са̄иӈ+A:хо̄тал% са̄иӈ A_VCH ;
хо̄тал+A:хо̄тал A_VCH ;
хо̄талн% сэ̄млыг% котарим+A:хо̄талн% сэ̄млыг% котарим A_VCH ;
хо̄талъят+A:хо̄талъят A_VCH ;
хо̄талыӈ+A:хо̄талыӈ A_VCH ;
хоталь% о̄лнут% тэнэ+A:хоталь% о̄лнут% тэнэ A_VO ;
хотмус% молях% хаслыгтым+A:хотмус% молях% хаслыгтым A_VCH ;
хо̄тпа% ля̄льт% лю̄льсаӈ% суснэ+A:хо̄тпа% ля̄льт% лю̄льсаӈ% суснэ A_VO ;
хо̄тпа% са̄литан+A:хо̄тпа% са̄литан A_VCH ;
хо̄тпа% са̄литатта̄л+A:хо̄тпа% са̄литатта̄л A_VCH ;
хо̄тпа% щар% ат% са̄литан+A:хо̄тпа% щар% ат% са̄литан A_VCH ;
хотпаныт+A:хотпаныт A_VCH ;
хо̄тпат% ёт% о̄ты% ха̄снэ+A:хо̄тпат% ёт% о̄ты% ха̄снэ A_VO ;
хотсатыт+A:хотсатыт A_VCH ;
хотты+A:хотты A_VI ;
художественный+A:художественный A_VCS ;
хӯйтум% вӣльтуп-сампа+A:хӯйтум% вӣльтуп-сампа A_VO ;
хуйтхатнэ% хурип+A:хуйтхатнэ% хурип A_VCH ;
хӯл% алыщлан+A:хӯл% алыщлан A_VCH ;
!хӯл+A:хӯл A_VCH ;
хулыныг% са̄грим+A:хулыныг% са̄грим A_VCH ;
!хультум+A:хультум A_VCH ;
хӯльтупты+A:хӯльтупты A_VI ;
хӯлюм% о̄спа+A:хӯлюм% о̄спа A_VO ;
хӯлюм% хурип+A:хӯлюм% хурип A_VCH ;
хум% хо̄тпа% о̄щнэ+A:хум% хо̄тпа% о̄щнэ A_VO ;
!хум+A:хум A_VCH ;
хӯнтлатта̄л+A:хӯнтлатта̄л A_VCH ;
хӯнтты% ве̄ритатта̄л+A:хӯнтты% ве̄ритатта̄л A_VCH ;
!хурахлан+A:хурахлан A_VCH ;
хуриӈ+A:хуриӈ A_VCH ;
хурипаг% о̄лнэ+A:хурипаг% о̄лнэ A_VO ;
хурита̄л+A:хурита̄л A_VCH ;
хӯрмит+A:хӯрмит A_VCH ;
хӯрумса̄тыт+A:хӯрумса̄тыт A_VCH ;
хӯсхатнэ+A:хӯсхатнэ A_VO ;
хутмилыӈ+A:хутмилыӈ A_VCH ;
хӯтсата̄л+A:хӯтсата̄л A_VCH ;
хӯтсатта̄л+A:хӯтсатта̄л A_VCH ;
!хутылтым+A:хутылтым A_VCH ;
!хӯтылтым+A:хӯтылтым A_VCH ;
хуянтан+A:хуянтан A_VCH ;
цвет% о̄щнэ+A:цвет% о̄щнэ A_VO ;
цветта̄л+A:цветта̄л A_VCH ;
шар% хурипа+A:шар% хурипа A_VO ;
!школа+A:школа A_VO ;
ща̄гты+A:ща̄гты A_VI ;
ща̄гтылта̄л+A:ща̄гтылта̄л A_VCH ;
ща̄гтылыӈ+A:ща̄гтылыӈ A_VCH ;
щакара̄лым% миннэ+A:щакара̄лым% миннэ A_VO ;
щакариӈ+A:щакариӈ A_VCH ;
щаквит% во̄йныл% ва̄рнэ+A:щаквит% во̄йныл% ва̄рнэ A_VO ;
щаквитыӈ+A:щаквитыӈ A_VCH ;
щаклиӈ% пунпа+A:щаклиӈ% пунпа A_VO ;
щаклиӈ% пуӈкуп+A:щаклиӈ% пуӈкуп A_VCH ;
щаклиӈ+A:щаклиӈ A_VCH ;
щакыр+A:щакыр A_VCH ;
ща̄лыг-олынныл% ва̄рим+A:ща̄лыг-олынныл% ва̄рим A_VCH ;
ща̄лыголн% хурип+A:ща̄лыголн% хурип A_VCH ;
ща̄нь+A:ща̄нь A_VCS ;
щаӈыр+A:щаӈыр A_VCH ;
!щар% ат% ро̄внэ+A:щар% ат% ро̄внэ A_VO ;
!щар% ат% та̄ратан+A:щар% ат% та̄ратан A_VCH ;
!щар% ве̄щкатыг% хӯлтнэ+A:щар% ве̄щкатыг% хӯлтнэ A_VO ;
!щар% ёмас+A:щар% ёмас A_VCH ;
!щар% лю̄ль+A:щар% лю̄ль A_VCS ;
!щар% ляпа+A:щар% ляпа A_VO ;
!щар% мак+A:щар% мак A_VCH ;
!щар% ма̄нь+A:щар% ма̄нь A_VCS ;
!щар% матум+A:щар% матум A_VCH ;
!щар% мо̄т% хурип+A:щар% мо̄т% хурип A_VCH ;
!щар% пилта̄л+A:щар% пилта̄л A_VCH ;
!щар% тамле+A:щар% тамле A_VO ;
!щар% э̄рнэ% хольт% варим+A:щар% э̄рнэ% хольт% варим A_VCH ;
!щар% э̄рнэ+A:щар% э̄рнэ A_VO ;
!щар% юи-о̄выл+A:щар% юи-о̄выл A_VCH ;
!щар% яныг+A:щар% яныг A_VCH ;
!щар% яӈыщ% э̄рнэ+A:щар% яӈыщ% э̄рнэ A_VO ;
!ща̄рыщ% ва̄тат% о̄лнэ+A:ща̄рыщ% ва̄тат% о̄лнэ A_VO ;
!щарыщ% тапал+A:щарыщ% тапал A_VCH ;
!ща̄рыщ+A:ща̄рыщ A_VCS ;
!ще̄лтумтым+A:ще̄лтумтым A_VCH ;
ще̄мьяӈ+A:ще̄мьяӈ A_VCH ;
ще̄мьят% о̄лнэ+A:ще̄мьят% о̄лнэ A_VO ;
щимта̄л+A:щимта̄л A_VCH ;
щирыхтан+A:щирыхтан A_VCH ;
щищкурек+A:щищкурек A_VCH ;
!щолатам+A:щолатам A_VCH ;
що̄нх+A:що̄нх A_VCH ;
!що̄питым+A:що̄питым A_VCH ;
!що̄ритан+A:що̄ритан A_VCH ;
!що̄с+A:що̄с A_VCH ;
щӯлыӈ+A:щӯлыӈ A_VCH ;
щуниӈ+A:щуниӈ A_VCH ;
э̄квата̄л+A:э̄квата̄л A_VCH ;
э̄л-нэглын+A:э̄л-нэглын A_VCH ;
э̄лаль% воратан+A:э̄лаль% воратан A_VCH ;
э̄лаль% лялы% лю̄льнэ+A:э̄лаль% лялы% лю̄льнэ A_VO ;
э̄лаль% о̄лнэ+A:э̄лаль% о̄лнэ A_VO ;
э̄лаль% са̄вмалтым+A:э̄лаль% са̄вмалтым A_VCH ;
э̄лаль% янмалтым+A:э̄лаль% янмалтым A_VCH ;
электрический+A:электрический A_VCS ;
э̄лмхо̄лас% ёт% кӯпнитыщ,% молях% ва̄йхаты,% та̄рапаттуптахты% ве̄рмын+A:э̄лмхо̄лас% ёт% кӯпнитыщ,% молях% ва̄йхаты,% та̄рапаттуптахты% ве̄рмын A_VCH ;
э̄лмхо̄ласта̄л+A:э̄лмхо̄ласта̄л A_VCH ;
э̄лн% о̄лнэ+A:э̄лн% о̄лнэ A_VO ;
э̄лы-о̄вылт% миннэ+A:э̄лы-о̄вылт% миннэ A_VO ;
э̄лы-о̄вылт+A:э̄лы-о̄вылт A_VCH ;
э̄лы-па̄лт% е̄мталан+A:э̄лы-па̄лт% е̄мталан A_VCH ;
э̄лы-па̄лт% о̄лнэ+A:э̄лы-па̄лт% о̄лнэ A_VO ;
э̄лы-па̄лт% о̄лыглан+A:э̄лы-па̄лт% о̄лыглан A_VCH ;
э̄лы+A:э̄лы A_VI ;
э̄лыл% ёмщакв% ка̄салан,% посыӈ% сампа% хо̄тпа+A:э̄лыл% ёмщакв% ка̄салан,% посыӈ% сампа% хо̄тпа A_VO ;
э̄лыл% тотым+A:э̄лыл% тотым A_VCH ;
э̄льмыӈ+A:э̄льмыӈ A_VCH ;
!э̄ргын+A:э̄ргын A_VCH ;
э̄рнэ% ва̄рмаль% о̄щнэ+A:э̄рнэ% ва̄рмаль% о̄щнэ A_VO ;
э̄рнэ% хурип+A:э̄рнэ% хурип A_VCH ;
э̄рнэ+A:э̄рнэ A_VO ;
э̄рта̄л+A:э̄рта̄л A_VCH ;
э̄рупсаӈ+A:э̄рупсаӈ A_VCH ;
!э̄руптан+A:э̄руптан A_VCH ;
!э̄руптахтын+A:э̄руптахтын A_VCH ;
э̄сги% хо̄йхатнэ+A:э̄сги% хо̄йхатнэ A_VO ;
!э̄ссамтан+A:э̄ссамтан A_VCH ;
эссамтатта̄л+A:эссамтатта̄л A_VCH ;
э̄ссамтатта̄л+A:э̄ссамтатта̄л A_VCH ;
э̄сыгхатнэ+A:э̄сыгхатнэ A_VO ;
э̄сырмата̄л+A:э̄сырмата̄л A_VCH ;
э̄т+A:э̄т A_VCH ;
э̄ти+A:э̄ти A_VI ;
э̄типа̄ла+A:э̄типа̄ла A_VO ;
э̄тпосыӈ+A:э̄тпосыӈ A_VCH ;
юв-тэ̄нэ% ма̄гыс% о̄лнэ+A:юв-тэ̄нэ% ма̄гыс% о̄лнэ A_VO ;
юв-тэ̄ӈкве% ро̄внэ+A:юв-тэ̄ӈкве% ро̄внэ A_VO ;
юв-ӯрхатта̄л+A:юв-ӯрхатта̄л A_VCH ;
юв-хультнэ+A:юв-хультнэ A_VO ;
!юв-хультум+A:юв-хультум A_VCH ;
ювле% хультум+A:ювле% хультум A_VCH ;!This should be ювле-хультум, shouldn't it?
южный+A:южный A_VCS ;
юи-о̄выл+A:юи-о̄выл A_VCH ;
юи-па̄лт% миннэ+A:юи-па̄лт% миннэ A_VO ;
юи-па̄лт% о̄лнэ+A:юи-па̄лт% о̄лнэ A_VO ;
ю̄нсхатнэ+A:ю̄нсхатнэ A_VO ;
юртыӈыщ% о̄лнэ+A:юртыӈыщ% о̄лнэ A_VO ;
я̄+A:я̄ A_VO ;
ягпыг% хольт% о̄лнэ+A:ягпыг% хольт% о̄лнэ A_VO ;
яласан% хурип+A:яласан% хурип A_VCH ;
яласы% ве̄рмынэ+A:яласы% ве̄рмынэ A_VO ;
ялпыӈ+A:ялпыӈ A_VCH ;
я̄нас% о̄лнэ+A:я̄нас% о̄лнэ A_VO ;
я̄нас+A:я̄нас A_VCH ;
яныг% витыӈ+A:яныг% витыӈ A_VCH ;
яныг% ёмас% ва̄рмаль% капаит% ва̄рум+A:яныг% ёмас% ва̄рмаль% капаит% ва̄рум A_VCH ;
яныг% ос% ё̄р+A:яныг% ос% ё̄р A_VCH ;
яныг+A:ян%{ыØ%}г A_VCH "(eng) big/(hun) nagy/(rus) большой" ;
яныг+A:яныг A_VCH ;
яныглат+A:яныглат A_VCH ;
яныгса̄тыт+A:яныгса̄тыт A_VCH ;
!янытлан+A:янытлан A_VCH ;
янытты% хо̄йхатнэ% щирыл% рӯпитан+A:янытты% хо̄йхатнэ% щирыл% рӯпитан A_VCH ;
я̄ӈк% ёлы-па̄лт% о̄лнэ+A:я̄ӈк% ёлы-па̄лт% о̄лнэ A_VO ;
я̄ӈкыӈ+A:я̄ӈкыӈ A_VCH ;
яӈыг% о̄лнэ+A:яӈыг% о̄лнэ A_VO ;
я̄рмак% хурип+A:я̄рмак% хурип A_VCH ;
ярмак+A:ярмак A_VCH ;
я̄смилыӈ+A:я̄смилыӈ A_VCH ;
я̄сса+A:я̄сса A_VO ;
я̄тил+A:я̄тил A_VCH ;

!!  ыӈ with ыг or ыт marking Adjective detection, Csilla proofread the following

ня̄врамыӈ+A:ня̄врамыӈ A_VCH ;
намыӈ-суиӈ+A:намыӈ-суиӈ A_VCH ;
а̄гмыӈ-мосыӈ+A:а̄гмыӈ-мосыӈ A_VCH ;
щёлыӈ+A:щёлыӈ A_VCH ;
хӯлыӈ+A:хӯлыӈ A_VCH ;
пыгрищиӈ+A:пыгрищиӈ A_VCH ;
та̄кмыӈ+A:та̄кмыӈ A_VCH ;
пе̄лпыӈ+A:пе̄лпыӈ A_VCH ;
со̄лиӈ+A:со̄лиӈ A_VCH ;
намыӈ+A:намыӈ A_VCH ;
апрыӈ+A:апрыӈ A_VCH ;

колта̄глыӈ-ня̄врамыӈ+A:колта̄глыӈ-ня̄врамыӈ A_VCH ;
ще̄мьяӈ-ня̄врамыӈ+A:ще̄мьяӈ-ня̄врамыӈ A_VCH ;
со̄тыӈ-щуниӈ+A:со̄тыӈ-щуниӈ A_VCH ;
пӯмащ-щуниӈ+A:пӯмащ-щуниӈ A_VCH ;

ня̄лыӈ-ё̄втыӈ+A:ня̄лыӈ-ё̄втыӈ A_VCH ;
са̄лыӈ-колыӈ+A:са̄лыӈ-колыӈ A_VCH ;
осыӈ-са̄йтыӈ+A:осыӈ-са̄йтыӈ A_VCH ;
театр-колыӈ+A:театр-колыӈ A_VCH ;
по̄льсовыӈ+A:по̄льсовыӈ A_VCH ;
э̄рпащиӈ+A:э̄рпащиӈ A_VCH ;
тэ̄нутыӈ+A:тэ̄нутыӈ A_VCH ;
турманыӈ+A:турманыӈ A_VCH ;
о̄щмарыӈ+A:о̄щмарыӈ A_VCH ;
ма̄ньӯиӈ+A:ма̄ньӯиӈ A_VCH ;
лё̄мвоиӈ+A:лё̄мвоиӈ A_VCH ;
вущлахыӈ+A:вущлахыӈ A_VCH ;
ӯйхулыӈ+A:ӯйхулыӈ A_VCH ;
ща̄гтыӈ+A:ща̄гтыӈ A_VCH ;
та̄кмыӈ+A:та̄кмыӈ A_VCH ;
садикыӈ+A:садикыӈ A_VCH ;
ла̄тӈыӈ+A:ла̄тӈыӈ A_VCH ;
во̄руиӈ+A:во̄руиӈ A_VCH ;
я̄лпыӈ+A:я̄лпыӈ A_VCH ;
хумпыӈ+A:хумпыӈ A_VCH ;
урамыӈ+A:урамыӈ A_VCH ;
тэ̄пыӈ+A:тэ̄пыӈ A_VCH ;
таглиӈ+A:таглиӈ A_VCH ;
са̄выӈ+A:са̄выӈ A_VCH ;
по̄рыӈ+A:по̄рыӈ A_VCH ;
мойтыӈ+A:мойтыӈ A_VCH ;
кӯщаиӈ+A:кӯщаиӈ A_VCH ;
во̄йиӈ+A:во̄йиӈ A_VCH ;
тӯйтыӈ+A:тӯйтыӈ A_VCH ;
ё̄рыӈ+A:ё̄рыӈ A_VCH ;
хӯлыӈ+A:хӯлыӈ A_VCH ;
хумиӈ+A:хумиӈ A_VCH ;
сымыӈ+A:сымыӈ A_VCH ;
пыгыӈ+A:пыгыӈ A_VCH ;
апрыӈ+A:апрыӈ A_VCH ;
агмыӈ+A:агмыӈ A_VCH ;
а̄гиӈ+A:а̄гиӈ A_VCH ;

! vim: set ft=xfst-lexc:

хатань+A:хатань A_VCS ;
ащирма+A:ащирма A_VO ;
ащирмаӈ+A:ащирмаӈ A_VCH ;
ищхӣпыӈ+A:ищхӣпыӈ A_VCH ;
китэ̄лмиӈ+A:китэ̄лмиӈ A_VCH ;
китэ̄лмип+A:китэ̄лмип A_VCH ;
православный+A:православный A_VCS ;
католический+A:католический A_VCS ;
А̄с-угорский+A:А̄с-угорский A_VCS ;
ва̄гтал+A:ва̄гтал A_VCH ;
хащта̄л+A:хащта̄л A_VCH ;
ва̄та̄л-хащта̄л+A:ва̄та̄л-хащта̄л A_VCH "случайный, совсем незнакомый" ; 
атуп+Adv:атуп A_VCH ;
астал+A:астал A_VCH ;
оспаӈ+A:оспаӈ A_VCH ;
мо̄ртым+A:мо̄ртым A_VCH "Southern";
щёррыӈ+A:щёррыӈ A_VCH ;
ёсаӈ+A:ёсаӈ A_VCH ; 
ӯнлыӈ+A:ӯнлыӈ A_VCH ;
ворыӈ+A:ворыӈ A_VCH ;
ёнтыӈ+A:ёнтыӈ A_VCH ; 
нортмаӈ+A:нортмаӈ A_VCH ;
ща̄лыг+A:ща̄лыг A_VCH ;
ня̄рав+A:ня̄рав A_VCH ; 
хо̄вттал+A:хо̄вттал A_VCH ; 
мӯтраӈ+A:мӯтраӈ A_VCH ;
э̄рыӈ+A:э̄рыӈ A_VCH ;
хӯлаӈ+A:хӯлаӈ A_VCH ;
ня̄ниӈ+A:ня̄ниӈ A_VCH ;
тынпа+A:тынпа A_VO ;
вильтуп+A:вильтуп A_VCH ;
ва̄нсыӈ+A:ва̄нсыӈ A_VCH ;
ка̄тпа+A:ка̄тпа A_VO ;
мо̄тсыр+A:мо̄тсыр A_VCH ;
Ня̄хщамво̄лиӈ+A:Ня̄хщамво̄лиӈ A_VCH ;
ре̄тыӈ+A:ре̄тыӈ A_VCH ;
цифровой+A:цифровой A_VCS ;
!хо̄тал нэ̄глын е̄р нупыл о̄лнэ+A:хо̄тал нэ̄глын е̄р нупыл о̄лнэ A_VO "Eastern";
юи-о̄выл+Adv:юи-о̄выл ADV_ ;
сома+A:сома A_VO ;
аспа+A:аспа A_VO ;
яныгпа̄ла+A:яныгпа̄ла A_VO ;
ла̄глуп-ка̄туп+A:ла̄глуп-ка̄туп A_VCH ;
ка̄туп-ла̄глуп+A:ка̄туп-ла̄глуп A_VCH ;
ла̄глуп+A:ла̄глуп A_VCH ;
ка̄туп+A:ка̄туп A_VCH ;
тынпа+Adv:ва̄тихал ADV_ "однажды" ;
ке̄рмыӈ+A:ке̄рмыӈ A_VCH ;
ва̄таӈ+A:ва̄таӈ A_VCH ;
ло̄мтныӈ+A:ло̄мтныӈ A_VCH ;
а̄виӈ+A:а̄виӈ A_VCH ;
аюмкитум+A:аюмкитум A_VCH ;
кӯтювтал+A:кӯтювтал A_VCH ;
матъёмас+A:матъёмас A_VCH ;
анькег+A:анькег A_VCH ;
ме̄тыӈ+A:мётыӈ A_VCH ; 