!! # Adjectives in Mansi
! ----------

LEXICON Adjectives
!! **LEXICON @LEXNAME@** 

а̄врах+A:а̄врах A_ ;
а̄врахыӈ+A:а̄врахыӈ A_ ;
а̄гмхарыӈ+A:а̄гмхарыӈ A_ ;
а̄гмыӈ+A:а̄гмыӈ A_ ;
а̄гумхарыӈ+A:а̄гумхарыӈ A_ ;
а̄латы% сорумпатнэ+A:а̄латы% сорумпатнэ A_ ;
а̄лпыл+A:а̄лпыл A_ ;
а̄мп+A:а̄мп A_ ;
а̄ньтныл% ва̄рим+A:а̄ньтныл% ва̄рим A_ ;
а̄ньтта̄л+A:а̄ньтта̄л A_ ;
а̄ньтыӈ+A:а̄ньтыӈ A_ ;
а̄прыӈ+A:а̄прыӈ A_ ;
а̄рталан% ма̄гь+A:а̄рталан% ма̄гь A_ ;
а̄рталым+A:а̄рталым A_ ;
а̄с-угорский+A:а̄с-угорский    A_;
а̄стлым+A:а̄стлым A_ ;
а̄стум+A:а̄стум A_ ;
а̄хватсыӈ+A:а̄хватсыӈ A_ ;
а̄хвтас+A:а̄хвтас A_ ;
а̄хвтас% лотых+A:а̄хвтас% лотых A_ ;
а̄хвтас% хольт% е̄мтум+A:а̄хвтас% хольт% е̄мтум A_ ;
а̄хвтасыӈ% па̄нтум% ха̄ӈлаӈ% ма̄+A:а̄хвтасыӈ% па̄нтум% ха̄ӈлаӈ% ма̄ A_ ;
а̄щ+A:а̄щ A_ ;
автономный+A:автономный A_ ;
агтнэ% хурип+A:агтнэ% хурип A_ ;
агты% ро̄вта̄л+A:агты% ро̄вта̄л A_ ;
агтым+A:агтым A_ ;
акв+A:акв A_ ;
акв% номтыл% о̄лнэ+A:акв% номтыл% о̄лнэ A_ ;
акв% порат% о̄лнэ+A:акв% порат% о̄лнэ A_ ;
акв% сӯнтуп+A:акв% сӯнтуп A_ ;
акв% та̄л% яныт+A:акв% та̄л% яныт A_ ;
акв% хурип+A:акв% хурип A_ ;
акв% янитыг% ат% о̄лнэ+A:акв% янитыг% ат% о̄лнэ A_ ;
акв-хурип+A:акв-хурип A_ ;
акваг% аквъёт% о̄лнэ+A:акваг% аквъёт% о̄лнэ A_ ;
акваг% о̄лнэ+A:акваг% о̄лнэ A_ ;
акван% вощилтым+A:акван% вощилтым A_ ;
акван% юрыщхатым+A:акван% юрыщхатым A_ ;
аквит+A:аквит A_ ;
аквке̄м+A:аквке̄м A_ ;
аквке̄м% миннэ+A:аквке̄м% миннэ A_ ;
аквма̄т% о̄лнэ+A:аквма̄т% о̄лнэ A_ ;
аквпис+A:аквпис A_ ;
аквсыр+A:аквсыр A_ ;
аквсыр% утныл% ва̄рми+A:аквсыр% утныл% ва̄рми A_ ;
аквхурип+A:аквхурип A_ ;
аквщирыл% ат% о̄лнэ+A:аквщирыл% ат% о̄лнэ A_ ;
аквъяныт+A:аквъяныт A_ ;
аквъёт% о̄лнэ+A:аквъёт% о̄лнэ A_ ;
алаӈ+A:алаӈ A_ ;
алым+A:алым A_ ;
алыщлан+A:алыщлан A_ ;
алыщлан% хурип+A:алыщлан% хурип A_ ;
алыщта̄л+A:алыщта̄л A_ ;
алюминий+A:алюминий A_ ;
ань% о̄лнэ+A:ань% о̄лнэ A_ ;
аргин+A:аргин A_ ;
арыг+A:арыг A_ ;
арыгмат% хурипаг% ат% о̄лнэ+A:арыгмат% хурипаг% ат% о̄лнэ A_ ;
асыӈ+A:асыӈ A_ ;
ат% а̄ртмум+A:ат% а̄ртмум A_ ;
ат% агтнэ% хурипаг% о̄лнэ,% ёмщакв% та̄рапатта̄л+A:ат% агтнэ% хурипаг% о̄лнэ,% ёмщакв% та̄рапатта̄л A_ ;
ат% ва̄нэ+A:ат% ва̄нэ A_ ;
ат% ва̄тал+A:ат% ва̄тал A_ ;
ат% ве̄ритан+A:ат% ве̄ритан A_ ;
ат% майхатта̄л+A:ат% майхатта̄л A_ ;
ат% номнэ% па̄сыл% о̄лнэ+A:ат% номнэ% па̄сыл% о̄лнэ A_ ;
ат% нё̄тнэ+A:ат% нё̄тнэ A_ ;
ат% о̄лнэ+A:ат% о̄лнэ A_ ;
ат% о̄лыглан+A:ат% о̄лыглан A_ ;
ат% ро̄внэ+A:ат% ро̄внэ A_ ;
ат% ро̄внэ% хурип+A:ат% ро̄внэ% хурип A_ ;
ат% са̄литан+A:ат% са̄литан A_ ;
ат% та̄л% палыт+A:ат% та̄л% палыт A_ ;
ат% та̄л% яныт+A:ат% та̄л% яныт A_ ;
ат% то̄вылхатнэ+A:ат% то̄вылхатнэ A_ ;
ат% хо̄йхатнэ+A:ат% хо̄йхатнэ A_ ;
ат% ёлымтан+A:ат% ёлымтан A_ ;
ат% ёрувлан+A:ат% ёрувлан A_ ;
ат% ӯщнэ+A:ат% ӯщнэ A_ ;
атаян% хурип+A:атаян% хурип A_ ;
атпаныт+A:атпаныт A_ ;
атса̄тыт+A:атса̄тыт A_ ;
атта̄л+A:атта̄л A_ ;
атыр+A:атыр A_ ;
атырхари+A:атырхари A_ ;
атырхари% хурипа+A:атырхари% хурипа A_ ;
атыӈ+A:атыӈ A_ ;
ащирмаӈ+A:ащирмаӈ A_ ;
ащирмаӈ+A:ащирмаӈ A_ ;
беспартийный+A:беспартийный A_ ;
буржуазный+A:буржуазный A_ ;
ва̄гта̄л+A:ва̄гта̄л A_ ;
ва̄гта̄лпатнэ% хурип+A:ва̄гта̄лпатнэ% хурип A_ ;
ва̄гта̄лпатум+A:ва̄гта̄лпатум A_ ;
ва̄гыӈ+A:ва̄гыӈ A_ ;
ва̄им+A:ва̄им A_ ;
ва̄нтала̄лнэ+A:ва̄нтала̄лнэ A_ ;
ва̄нэ+A:ва̄нэ A_ ;
ва̄ри% ве̄рмынэ+A:ва̄ри% ве̄рмынэ A_ ;
ва̄ри% тахнэ+A:ва̄ри% тахнэ A_ ;
ва̄рмалитыл% пӯмщалахтын+A:ва̄рмалитыл% пӯмщалахтын A_ ;
ва̄рмаль% ма̄гыс% таквина̄тэ% ёрувлым+A:ва̄рмаль% ма̄гыс% таквина̄тэ% ёрувлым A_ ;
ва̄рум% наке% ма̄гыс% матарн% хо̄йхатнэ+A:ва̄рум% наке% ма̄гыс% матарн% хо̄йхатнэ A_ ;
ва̄с+A:ва̄с A_ ;
ва̄та̄л+A:ва̄та̄л A_ ;
ва̄ти+A:ва̄ти A_ ;
ва̄ти% халыӈ+A:ва̄ти% халыӈ A_ ;
ва̄ти% хищра% нёлпа% хо̄тпа+A:ва̄ти% хищра% нёлпа% хо̄тпа A_ ;
ва̄щинтатта̄л+A:ва̄щинтатта̄л A_ ;
ва̄ӈкнэ+A:ва̄ӈкнэ A_ ;
ва̄ӈныг-консыӈ+A:ва̄ӈныг-консыӈ A_ ;
ва̄ӈыӈ-консыӈ+A:ва̄ӈыӈ-консыӈ A_ ;
вагта̄л+A:вагта̄л A_ ;
ве̄ритатта̄л+A:ве̄ритатта̄л A_ ;
ве̄риты% ро̄вта̄л+A:ве̄риты% ро̄вта̄л A_ ;
ве̄рмын+A:ве̄рмын A_ ;
ве̄ртпиӈ+A:ве̄ртпиӈ A_ ;
ве̄щкат+A:ве̄щкат A_ ;
ве̄щкатта̄л+A:ве̄щкатта̄л A_ ;
верховный+A:верховный A_ ;
вещкат% щирыл% ва̄рнэ+A:вещкат% щирыл% ва̄рнэ A_ ;
винавот% о̄вылнпатум+A:винавот% о̄вылнпатум A_ ;
винавот% о̄щнэ+A:винавот% о̄щнэ A_ ;
вит+A:вит A_ ;
вит% ва̄тат% о̄лнэ+A:вит% ва̄тат% о̄лнэ A_ ;
вит% тармыл% яласы% ве̄рмынэ+A:вит% тармыл% яласы% ве̄рмынэ A_ ;
вит% ёлы-па̄лт% о̄лнэ+A:вит% ёлы-па̄лт% о̄лнэ A_ ;
витта̄л+A:витта̄л A_ ;
витхарыӈ+A:витхарыӈ A_ ;
витыӈ+A:витыӈ A_ ;
во̄вта+A:во̄вта A_ ;
во̄вта̄л+A:во̄вта̄л A_ ;
во̄иӈ+A:во̄иӈ A_ ;
во̄ньщалн+A:во̄ньщалн A_ ;
во̄р+A:во̄р A_ ;
во̄раян+A:во̄раян A_ ;
во̄рто̄лнут+A:во̄рто̄лнут A_ ;
во̄ртыпал+A:во̄ртыпал A_ ;
во̄руй% хурип+A:во̄руй% хурип A_ ;
во̄рыӈ+A:во̄рыӈ A_ ;
во̄тым+A:во̄тым A_ ;
во̄тыӈ+A:во̄тыӈ  A_ ;
во̄тыӈ+A:во̄тыӈ A_ ;
военный+A:военный A_ ;
воздушный+A:воздушный A_ ;
войкан% атырхари+A:войкан% атырхари A_ ;
волик+A:волик A_ ;
волькыӈ+A:волькыӈ A_ ;
воньщал+A:воньщал A_ ;
воньщалн% хӯли+A:воньщалн% хӯли A_ ;
вориӈ+A:вориӈ A_ ;
восахнуве+A:восахнуве A_ ;
вощкасым+A:вощкасым A_ ;
вощлахыӈ+A:вощлахыӈ A_ ;
вощрам+A:вощрам A_ ;
вощрам-выгырхарпа+A:вощрам-выгырхарпа A_ ;
вощрамыӈ+A:вощрамыӈ A_ ;
воӈнум+A:воӈнум A_ ;
вра̄г+A:вра̄г A_ ;
всемирный+A:всемирный A_ ;
всесоюзный+A:всесоюзный A_ ;
вы̄гыр+A:вы̄гыр A_ ;
выбор% э̄лы-па̄лт% о̄лнэ+A:выбор% э̄лы-па̄лт% о̄лнэ A_ ;
выгыр% па̄йтуп+A:выгыр% па̄йтуп A_ ;
выгыр% харап+A:выгыр% харап A_ ;
вэ̄щкат% щирыл% ат% ва̄рнэ+A:вэ̄щкат% щирыл% ат% ва̄рнэ A_ ;
госуда̄рственый+A:госуда̄рственый A_ ;
госуда̄рство+A:госуда̄рство A_ ;
госуда̄рствот% вла̄сть% э̄лаль% тотнэ+A:госуда̄рствот% вла̄сть% э̄лаль% тотнэ A_ ;
гражданский+A:гражданский A_ ;
граница% тапалт% о̄лнэ+A:граница% тапалт% о̄лнэ A_ ;
дежурный+A:дежурный A_ ;
дипломатический+A:дипломатический A_ ;
дипломатия+A:дипломатия A_ ;
дубйивныл% ва̄рим+A:дубйивныл% ва̄рим A_ ;
дубыӈ+A:дубыӈ A_ ;
е̄мтан+A:е̄мтан A_ ;
е̄рт% о̄лнэ+A:е̄рт% о̄лнэ A_ ;
е̄ӈта+A:е̄ӈта A_ ;
заполярный+A:заполярный A_ ;
зоологический+A:зоологический A_ ;
илттыг+A:илттыг A_ ;
илттыг% ё̄ӈхыгпан+A:илттыг% ё̄ӈхыгпан A_ ;
иснас+A:иснас A_ ;
исум+A:исум A_ ;
итыӈ+A:итыӈ A_ ;
йӣв+A:йӣв A_ ;
йӣвныл% ва̄рим+A:йӣвныл% ва̄рим A_ ;
йивыӈ% сырутныл% ва̄рим+A:йивыӈ% сырутныл% ва̄рим A_ ;
йильпи+A:йильпи A_ ;
йильпи% самынпатум+A:йильпи% самынпатум A_ ;
йильпи% та̄л% порат% о̄лнэ+A:йильпи% та̄л% порат% о̄лнэ A_ ;
йис+A:йис     A_ ;
йис+A:йис A_ ;
йис% пёс% пора+A:йис% пёс% пора A_ ;
йиста̄гыл% о̄лнэ+A:йиста̄гыл% о̄лнэ A_ ;
ка̄миньт+A:ка̄миньт A_ ;
ка̄миньт% пуныӈ+A:ка̄миньт% пуныӈ A_ ;
ка̄ркам+A:ка̄ркам A_ ;
ка̄сащан% ла̄тыӈ% ла̄внэ+A:ка̄сащан% ла̄тыӈ% ла̄внэ A_ ;
ка̄сащатта̄л+A:ка̄сащатта̄л A_ ;
ка̄ста̄л+A:ка̄ста̄л A_ ;
ка̄стамтатта̄л+A:ка̄стамтатта̄л A_ ;
ка̄сыӈ+A:ка̄сыӈ A_ ;
ка̄сыӈыг% е̄мтум+A:ка̄сыӈыг% е̄мтум A_ ;
ка̄т% ханта̄л-ла̄гыл% ханта̄л+A:ка̄т% ханта̄л-ла̄гыл% ханта̄л A_ ;
ка̄тт% о̄лнэ+A:ка̄тт% о̄лнэ A_ ;
ка̄тта̄л+A:ка̄тта̄л A_ ;
ка̄тыл% алхатнэ+A:ка̄тыл% алхатнэ A_ ;
ка̄тыл% ва̄рим+A:ка̄тыл% ва̄рим A_ ;
ка̄тыл% о̄щнэ+A:ка̄тыл% о̄щнэ A_ ;
каменноуго̄льный+A:каменноуго̄льный A_ ;
кантмим+A:кантмим A_ ;
кантыӈ+A:кантыӈ A_ ;
капиталистический+A:капиталистический A_ ;
карыс+A:карыс A_ ;
кати+A:кати A_ ;
ква̄лумпал+A:ква̄лумпал A_ ;
ке̄ллым+A:ке̄ллым A_ ;
ке̄лп+A:ке̄лп A_ ;
ке̄лпыӈ+A:ке̄лпыӈ A_ ;
ке̄лпыӈ% алнут% киснэ+A:ке̄лпыӈ% алнут% киснэ A_ ;
ке̄р+A:ке̄р A_ ;
ке̄р% ква̄лыг+A:ке̄р% ква̄лыг A_ ;
ке̄расыӈ+A:ке̄расыӈ A_ ;
ке̄рныл% ва̄рим+A:ке̄рныл% ва̄рим A_ ;
ке̄рщщиӈнув+A:ке̄рщщиӈнув A_ ;
келп+A:келп A_ ;
керщщиӈ+A:керщщиӈ A_ ;
кӣвырпал+A:кӣвырпал A_ ;
кӣвырт% о̄лнэ+A:кӣвырт% о̄лнэ A_ ;
кивтым+A:кивтым A_ ;
кит+A:кит A_ ;
кит% алыщлан+A:кит% алыщлан A_ ;
кит% ла̄глуп+A:кит% ла̄глуп A_ ;
китнаклю̄лит+A:китнаклю̄лит A_ ;
китнтыг% е̄мталан+A:китнтыг% е̄мталан A_ ;
китписыӈ+A:китписыӈ A_ ;
китса̄тыт+A:китса̄тыт A_ ;
киттыг% лаквтым+A:киттыг% лаквтым A_ ;
киттыг% уртхатта̄л+A:киттыг% уртхатта̄л A_ ;
китхал% о̄лнэ+A:китхал% о̄лнэ A_ ;
китхал% патум+A:китхал% патум A_ ;
книгат% о̄лнэ+A:книгат% о̄лнэ A_ ;
колас% ма̄гыс% о̄лнэ+A:колас% ма̄гыс% о̄лнэ A_ ;
коласныл% ва̄рим+A:коласныл% ва̄рим A_ ;
коллектив+A:коллектив A_ ;
коллективный+A:коллективный A_ ;
колт% о̄лнэ+A:колт% о̄лнэ A_ ;
колта̄л+A:колта̄л A_ ;
колыӈ+A:колыӈ A_ ;
коммунистический+A:коммунистический A_ ;
комсомольский+A:комсомольский A_ ;
консерва% ва̄рнэ+A:консерва% ва̄рнэ A_ ;
консерваӈ+A:консерваӈ A_ ;
коны-па̄лт% о̄лнэ+A:коны-па̄лт% о̄лнэ A_ ;
коны-палт% о̄лнэ+A:коны-палт% о̄лнэ A_ ;
коныл% ё̄ӈхи% ве̄румта̄л+A:коныл% ё̄ӈхи% ве̄румта̄л A_ ;
кос% ма̄нь% ва̄рмаль% ма̄гыс% мори% кантлын+A:кос% ма̄нь% ва̄рмаль% ма̄гыс% мори% кантлын A_ ;
котарахтын+A:котарахтын A_ ;
котль+A:котль A_ ;
краситым+A:краситым A_ ;
кре̄постит% о̄лнэ+A:кре̄постит% о̄лнэ A_ ;
крепостной+A:крепостной A_ ;
крепость+A:крепость A_ ;
культурный+A:культурный A_ ;
кумал+A:кумал A_ ;
кумыска+A:кумыска A_ ;
кускас+A:кускас A_ ;
кӯмта̄л+A:кӯмта̄л A_ ;
кӯняр+A:кӯняр A_ ;
кӯпнит+A:кӯпнит A_ ;
кӯпнит% ка̄туп-ла̄глуп+A:кӯпнит% ка̄туп-ла̄глуп A_ ;
кӯпнит% ла̄глуп-ка̄туп+A:кӯпнит% ла̄глуп-ка̄туп A_ ;
кӯпнитыщ% ка̄сыӈ% хо̄тпан% агтнэ+A:кӯпнитыщ% ка̄сыӈ% хо̄тпан% агтнэ A_ ;
кӯпнитыщ% нумыл% яласан+A:кӯпнитыщ% нумыл% яласан A_ ;
кӯпнитыщ% саквалан+A:кӯпнитыщ% саквалан A_ ;
ла̄глыл% миннэ+A:ла̄глыл% миннэ A_ ;
ла̄гылта̄л+A:ла̄гылта̄л A_ ;
ла̄кква-лю̄льнэ+A:ла̄кква-лю̄льнэ A_ ;
ла̄кква-о̄лнэ+A:ла̄кква-о̄лнэ A_ ;
ла̄палахтыглан+A:ла̄палахтыглан A_ ;
ла̄палахтыглан% хурип+A:ла̄палахтыглан% хурип A_ ;
ла̄план% ма̄гыс% ва̄рим+A:ла̄план% ма̄гыс% ва̄рим A_ ;
ла̄тыӈ% тӯйтта̄л+A:ла̄тыӈ% тӯйтта̄л A_ ;
ла̄тыӈ% хӯнтлын+A:ла̄тыӈ% хӯнтлын A_ ;
ла̄щал+A:ла̄щал A_ ;
ла̄щал% нё̄ргатахтыглан+A:ла̄щал% нё̄ргатахтыглан A_ ;
лав% нэ̄гылттан+A:лав% нэ̄гылттан A_ ;
лаве% тӯйтнэ+A:лаве% тӯйтнэ A_ ;
лавыл% нэ̄глын+A:лавыл% нэ̄глын A_ ;
лавыл% нэ̄глын% хурип+A:лавыл% нэ̄глын% хурип A_ ;
лаим+A:лаим A_ ;
лап-ма̄нигтым+A:лап-ма̄нигтым A_ ;
лап-пантым+A:лап-пантым A_ ;
лапалахтта̄л+A:лапалахтта̄л A_ ;
ласкат+A:ласкат A_ ;
леккар% пунныл% ва̄рим+A:леккар% пунныл% ва̄рим A_ ;
леккар% пуныӈ+A:леккар% пуныӈ A_ ;
липащ% о̄лнэ+A:липащ% о̄лнэ A_ ;
ло̄пащиӈ+A:ло̄пащиӈ A_ ;
ло̄сыт+A:ло̄сыт A_ ;
лолтаӈ+A:лолтаӈ A_ ;
ломара̄лум+A:ломара̄лум A_ ;
ломариӈ+A:ломариӈ A_ ;
лощит+A:лощит A_ ;
лув+A:лув A_ ;
лувныл% ва̄рим+A:лувныл% ва̄рим A_ ;
лувыӈ+A:лувыӈ A_ ;
луптаӈ+A:луптаӈ A_ ;
лывиӈ+A:лывиӈ A_ ;
лылтнэ% ма̄гыс% о̄лнэ+A:лылтнэ% ма̄гыс% о̄лнэ A_ ;
лылтнэ% тур,% хо̄псыиг% воньщалн% тотнэ+A:лылтнэ% тур,% хо̄псыиг% воньщалн% тотнэ A_ ;
лылы% ювя̄ртнэ+A:лылы% ювя̄ртнэ A_ ;
лылыта̄л+A:лылыта̄л A_ ;
лылытэ% тӯп% ты% о̄лнэ+A:лылытэ% тӯп% ты% о̄лнэ A_ ;
лылыӈ+A:лылыӈ A_ ;
лыпащ+A:лыпащ A_ ;
лыпащ% ат% о̄лнэ+A:лыпащ% ат% о̄лнэ A_ ;
лыпащ% о̄лнэ+A:лыпащ% о̄лнэ A_ ;
лыпиӈ+A:лыпиӈ A_ ;
лэ̄гпум+A:лэ̄гпум A_ ;
лэ̄ӈын+A:лэ̄ӈын A_ ;
лю̄лиӈ+A:лю̄лиӈ A_ ;
лю̄ль+A:лю̄ль A_ ;
лю̄ль% ва̄рта̄л+A:лю̄ль% ва̄рта̄л A_ ;
лю̄ль% кантыӈ+A:лю̄ль% кантыӈ A_ ;
лю̄ль% наке% о̄вылтыт% кантыӈыщ% ла̄выглым+A:лю̄ль% наке% о̄вылтыт% кантыӈыщ% ла̄выглым A_ ;
лю̄ль% наке% о̄вылтыт% та̄кыщ% ла̄выглым+A:лю̄ль% наке% о̄вылтыт% та̄кыщ% ла̄выглым A_ ;
лю̄ль% ощмарыӈ+A:лю̄ль% ощмарыӈ A_ ;
лю̄льсаӈ+A:лю̄льсаӈ A_ ;
лю̄льссаӈ% ва̄рим+A:лю̄льссаӈ% ва̄рим A_ ;
лю̄льтэ̄рпиӈ+A:лю̄льтэ̄рпиӈ A_ ;
люль+A:люль A_ ;
люль% ат% ва̄рнэ+A:люль% ат% ва̄рнэ A_ ;
люль% ва̄рмаль% ва̄ри% ат% ве̄рмын+A:люль% ва̄рмаль% ва̄ри% ат% ве̄рмын A_ ;
ля̄втыӈ+A:ля̄втыӈ A_ ;
ля̄льт% йинэ+A:ля̄льт% йинэ A_ ;
ля̄льт% лю̄льнэ+A:ля̄льт% лю̄льнэ A_ ;
ляпа+A:ляпа A_ ;
ляпан% ро̄вуӈкзе% ве̄рмын% хурип+A:ляпан% ро̄вуӈкзе% ве̄рмын% хурип A_ ;
лё̄х+A:лё̄х A_ ;
лётный+A:лётный A_ ;
лӯи+A:лӯи A_ ;
лӯптаӈ+A:лӯптаӈ A_ ;
ма̄+A:ма̄ A_ ;
ма̄% кӣвырныл% хилнэ+A:ма̄% кӣвырныл% хилнэ A_ ;
ма̄% яныт+A:ма̄% яныт A_ ;
ма̄% янытыл+A:ма̄% янытыл A_ ;
ма̄% ёлы-па̄лт% о̄лнэ+A:ма̄% ёлы-па̄лт% о̄лнэ A_ ;
ма̄гыртан+A:ма̄гыртан A_ ;
ма̄гыртым+A:ма̄гыртым A_ ;
ма̄к+A:ма̄к A_ ;
ма̄к% е̄мтнэ+A:ма̄к% е̄мтнэ A_ ;
ма̄лтып+A:ма̄лтып A_ ;
ма̄н-витн% суйтнэ% хурипаг% е̄мтум+A:ма̄н-витн% суйтнэ% хурипаг% е̄мтум A_ ;
ма̄ниг% пувтым+A:ма̄ниг% пувтым A_ ;
ма̄ниг% сакватан+A:ма̄ниг% сакватан A_ ;
ма̄ниг% туим+A:ма̄ниг% туим A_ ;
ма̄нь+A:ма̄нь A_ ;
ма̄нь% витуп+A:ма̄нь% витуп A_ ;
ма̄нь% сӯпыл% потыртан+A:ма̄нь% сӯпыл% потыртан A_ ;
ма̄ньлат+A:ма̄ньлат A_ ;
ма̄ньмис+A:ма̄ньмис A_ ;
ма̄ньнув+A:ма̄ньнув A_ ;
ма̄т% о̄лнэ+A:ма̄т% о̄лнэ A_ ;
ма̄хум% ощата̄лнэ+A:ма̄хум% ощата̄лнэ A_ ;
ма̄щтыр+A:ма̄щтыр A_ ;
ма̄щтырыг% ва̄рим+A:ма̄щтырыг% ва̄рим A_ ;
маныгтым+A:маныгтым A_ ;
марщум+A:марщум A_ ;
матум+A:матум A_ ;
матыр% а̄лмпал,% мо̄тпал% мус% о̄лнэ+A:матыр% а̄лмпал,% мо̄тпал% мус% о̄лнэ A_ ;
матыр% о̄вылтыт% манос% э̄лмхо̄лас% о̄вылтыт,% тав% хурипатэ% суссылтан% ла̄тӈыт% манос% ня̄выстан% ла̄тӈыт% молях% хо̄нтыгпи% ха̄снэ+A:матыр% о̄вылтыт% манос% э̄лмхо̄лас% о̄вылтыт,% тав% хурипатэ% суссылтан% ла̄тӈыт% манос% ня̄выстан% ла̄тӈыт% молях% хо̄нтыгпи% ха̄снэ A_ ;
матыр% са̄литатта̄л+A:матыр% са̄литатта̄л A_ ;
матыр% та̄ра% тэ̄нэ% хурип+A:матыр% та̄ра% тэ̄нэ% хурип A_ ;
матыр% ёмщакв% суссылтан+A:матыр% ёмщакв% суссылтан A_ ;
матырсыр% ва̄рмаль% ва̄ри% ха̄снэ% манос% хоттисыр% искусство% ва̄нэ+A:матырсыр% ва̄рмаль% ва̄ри% ха̄снэ% манос% хоттисыр% искусство% ва̄нэ A_ ;
ме̄сгыӈ+A:ме̄сгыӈ A_ ;
металахтын+A:металахтын A_ ;
механический+A:механический A_ ;
мир+A:мир A_ ;
мир% о̄лупса% щар% йис% порат% о̄лум+A:мир% о̄лупса% щар% йис% порат% о̄лум A_ ;
мирн% ва̄нэ+A:мирн% ва̄нэ A_ ;
мирн% э̄сгын+A:мирн% э̄сгын A_ ;
мирн% янытлан+A:мирн% янытлан A_ ;
мировой+A:мировой A_ ;
мирыл+A:мирыл A_ ;
мирыл% о̄щнэ+A:мирыл% о̄щнэ A_ ;
миӈкве% хо̄йхатнэ+A:миӈкве% хо̄йхатнэ A_ ;
мо̄йт+A:мо̄йт A_ ;
мо̄йтакыӈ+A:мо̄йтакыӈ A_ ;
мо̄лтыта̄л% о̄лум+A:мо̄лтыта̄л% о̄лум A_ ;
мо̄ртым% ма̄н+A:мо̄ртым% ма̄н A_ ;
мо̄ртыс% хурип+A:мо̄ртыс% хурип A_ ;
мо̄ртыс% яныт+A:мо̄ртыс% яныт A_ ;
мо̄т+A:мо̄т    A_ ;
мо̄т+A:мо̄т A_ ;
мо̄т% ма̄н% лаквты% ве̄рмын+A:мо̄т% ма̄н% лаквты% ве̄рмын A_ ;
мо̄т% ма̄ныл% о̄лнэ+A:мо̄т% ма̄ныл% о̄лнэ A_ ;
мо̄т% странаныл% о̄лнэ+A:мо̄т% странаныл% о̄лнэ A_ ;
мо̄т% хурип+A:мо̄т% хурип A_ ;
мо̄тан+A:мо̄тан A_ ;
мо̄таныл% пе̄нты% ро̄вта̄л+A:мо̄таныл% пе̄нты% ро̄вта̄л A_ ;
мо̄таныт% тав% хурипатэ̄г% ва̄рнэ% ма̄гыс% о̄лнэ+A:мо̄таныт% тав% хурипатэ̄г% ва̄рнэ% ма̄гыс% о̄лнэ A_ ;
мо̄таныт% хольт% право% о̄щнэ+A:мо̄таныт% хольт% право% о̄щнэ A_ ;
мо̄танытныл% ма̄нь+A:мо̄танытныл% ма̄нь A_ ;
мо̄тман% ма̄н% исапан+A:мо̄тман% ма̄н% исапан A_ ;
мо̄тман% ма̄н% тыламлан+A:мо̄тман% ма̄н% тыламлан A_ ;
мо̄тпал% ма̄+A:мо̄тпал% ма̄ A_ ;
мо̄тхо̄тпа+A:мо̄тхо̄тпа A_ ;
мо̄тыт+A:мо̄тыт A_ ;
мокариӈ+A:мокариӈ A_ ;
молямлан+A:молямлан A_ ;
молямтан+A:молямтан A_ ;
молямтахтын+A:молямтахтын A_ ;
молях+A:молях A_ ;
молях% ка̄туп-ла̄гтуп+A:молях% ка̄туп-ла̄гтуп A_ ;
молях% но̄х-хораян+A:молях% но̄х-хораян A_ ;
молях% номт% хо̄нтнэ+A:молях% номт% хо̄нтнэ A_ ;
молях% номылматнэ+A:молях% номылматнэ A_ ;
молях% поснэ+A:молях% поснэ A_ ;
молях% торгамтан+A:молях% торгамтан A_ ;
молях% торгамтан% хурип+A:молях% торгамтан% хурип A_ ;
молях% торгамтапнэ+A:молях% торгамтапнэ A_ ;
моляхлаглуп+A:моляхлаглуп A_ ;
мори% ат% ка̄сащан+A:мори% ат% ка̄сащан A_ ;
мори% ат% нэ̄глын+A:мори% ат% нэ̄глын A_ ;
мори% капыртан+A:мори% капыртан A_ ;
мори% хӯнтлан+A:мори% хӯнтлан A_ ;
мори% щирыл% ва̄рим+A:мори% щирыл% ва̄рим A_ ;
мори% щирыл% ва̄рнэ+A:мори% щирыл% ва̄рнэ A_ ;
моторыӈ+A:моторыӈ A_ ;
мощ% нэ̄пакыл% ха̄снэ+A:мощ% нэ̄пакыл% ха̄снэ A_ ;
мощ% нэ̄пакыӈ+A:мощ% нэ̄пакыӈ A_ ;
мощщаг% о̄лнэ+A:мощщаг% о̄лнэ A_ ;
мувиньтаптын+A:мувиньтаптын A_ ;
мувлахи% о̄лнэ+A:мувлахи% о̄лнэ A_ ;
мувлахи% о̄лнэ% утытыл+A:мувлахи% о̄лнэ% утытыл A_ ;
мувлахи% та̄им+A:мувлахи% та̄им A_ ;
музыка̄льный+A:музыка̄льный A_ ;
мустын+A:мустын A_ ;
мусхал+A:мусхал A_ ;
мӯзыка+A:мӯзыка A_ ;
мӯнюм% витыӈ+A:мӯнюм% витыӈ A_ ;
мӯраӈ+A:мӯраӈ A_ ;
на̄ивыӈ+A:на̄ивыӈ A_ ;
на̄ил% ро̄вты% ро̄вта̄л+A:на̄ил% ро̄вты% ро̄вта̄л A_ ;
на̄иӈ+A:на̄иӈ A_ ;
на̄иӈтуйт+A:на̄иӈтуйт A_ ;
на̄й% не̄лмыӈ+A:на̄й% не̄лмыӈ A_ ;
на̄йн% котарым+A:на̄йн% котарым A_ ;
на̄йн% котыртым+A:на̄йн% котыртым A_ ;
на̄йт% понслым+A:на̄йт% понслым A_ ;
на̄тнэ+A:на̄тнэ A_ ;
намта̄л+A:намта̄л A_ ;
намыл% тох% варим+A:намыл% тох% варим A_ ;
нарыӈ-ке̄рыӈ+A:нарыӈ-ке̄рыӈ A_ ;
нас+A:нас A_ ;
нас% коласныл% ва̄рим+A:нас% коласныл% ва̄рим A_ ;
наука% ёмщакв% ва̄нэ+A:наука% ёмщакв% ва̄нэ A_ ;
наука% ёмщакв% ханищтам+A:наука% ёмщакв% ханищтам A_ ;
наӈкта̄л+A:наӈкта̄л A_ ;
не̄рыӈ+A:не̄рыӈ A_ ;
нила% ла̄глуп-ка̄туп+A:нила% ла̄глуп-ка̄туп A_ ;
ниласа̄тыт+A:ниласа̄тыт A_ ;
нилмум+A:нилмум A_ ;
нилыт+A:нилыт A_ ;
но̄мсын% хурип+A:но̄мсын% хурип A_ ;
но̄х-а̄лмын+A:но̄х-а̄лмын A_ ;
но̄хнэ+A:но̄хнэ A_ ;
номнэ+A:номнэ A_ ;
номсатта̄л% ва̄рим+A:номсатта̄л% ва̄рим A_ ;
номсахтым% матыр% ва̄рнэ+A:номсахтым% матыр% ва̄рнэ A_ ;
номсахтын+A:номсахтын A_ ;
номт% ат% патнэ+A:номт% ат% патнэ A_ ;
номт% киснэ+A:номт% киснэ A_ ;
номт% патнэ% хурипаг% о̄лнэ+A:номт% патнэ% хурипаг% о̄лнэ A_ ;
номт% ё̄рыл% ва̄рнэ+A:номт% ё̄рыл% ва̄рнэ A_ ;
номтнэ% ёмас+A:номтнэ% ёмас A_ ;
номтта̄л+A:номтта̄л A_ ;
номтыл% ва̄рнэ+A:номтыл% ва̄рнэ A_ ;
номтыл% що̄питым+A:номтыл% що̄питым A_ ;
номтыӈ+A:номтыӈ A_ ;
номтыӈ% рот+A:номтыӈ% рот A_ ;
номтыӈ,% осыӈса̄йтыӈ+A:номтыӈ,% осыӈса̄йтыӈ A_ ;
номтэ% мори% лю̄лиг% е̄мтнэ% хо̄тпа+A:номтэ% мори% лю̄лиг% е̄мтнэ% хо̄тпа A_ ;
номтэ% ёмас+A:номтэ% ёмас A_ ;
нотыӈ+A:нотыӈ A_ ;
нуми+A:нуми A_ ;
нумыл% миннэ+A:нумыл% миннэ A_ ;
нуса+A:нуса A_ ;
нэ+A:нэ A_ ;
нэ̄матарыл% ат% пилнэ+A:нэ̄матарыл% ат% пилнэ A_ ;
нэ̄матыр% о̄вылтыт% ат% номсан+A:нэ̄матыр% о̄вылтыт% ат% номсан A_ ;
нэ̄матыр% хурип+A:нэ̄матыр% хурип A_ ;
нэ̄мхот% ат% тагапан+A:нэ̄мхот% ат% тагапан A_ ;
нэ̄пак+A:нэ̄пак A_ ;
нэ̄пакныл% ва̄рим+A:нэ̄пакныл% ва̄рим A_ ;
нэ̄пакыл% ха̄снэ+A:нэ̄пакыл% ха̄снэ A_ ;
нэ̄пакыл% ха̄стал+A:нэ̄пакыл% ха̄стал A_ ;
нэматарыл% пилтал+A:нэматарыл% пилтал A_ ;
ня̄врам+A:ня̄врам A_ ;
ня̄врамта̄л+A:ня̄врамта̄л A_ ;
ня̄лыӈ+A:ня̄лыӈ A_ ;
ня̄р+A:ня̄р A_ ;
ня̄р% пуӈкпатта+A:ня̄р% пуӈкпатта A_ ;
ня̄р% пуӈкпаттап+A:ня̄р% пуӈкпаттап A_ ;
ня̄рппум% оспа+A:ня̄рппум% оспа A_ ;
ня̄рппум% хурип+A:ня̄рппум% хурип A_ ;
нявлак% пунныл% ва̄рим+A:нявлак% пунныл% ва̄рим A_ ;
нявлак% пуныӈ+A:нявлак% пуныӈ A_ ;
няр% ломтын+A:няр% ломтын A_ ;
няс+A:няс A_ ;
няӈра+A:няӈра A_ ;
нё̄влиӈ+A:нё̄влиӈ A_ ;
нё̄влиӈ-тэ̄пыӈ+A:нё̄влиӈ-тэ̄пыӈ A_ ;
нё̄влиӈтэ̄пыӈ+A:нё̄влиӈтэ̄пыӈ A_ ;
нё̄выльныл% ва̄рим+A:нё̄выльныл% ва̄рим A_ ;
нё̄р+A:нё̄р A_ ;
нё̄рыӈ+A:нё̄рыӈ A_ ;
нё̄тмил% ма̄гыс% о̄лнэ+A:нё̄тмил% ма̄гыс% о̄лнэ A_ ;
нё̄тнэ+A:нё̄тнэ A_ ;
нё̄тта̄л+A:нё̄тта̄л A_ ;
нёвсатта̄л+A:нёвсатта̄л A_ ;
нёвумтапты% верумта̄л+A:нёвумтапты% верумта̄л A_ ;
нёвумтатта̄л+A:нёвумтатта̄л A_ ;
нёл+A:нёл A_ ;
нёлторыг% миннэ+A:нёлторыг% миннэ A_ ;
нёлторыг% о̄лнэ+A:нёлторыг% о̄лнэ A_ ;
нёмса+A:нёмса A_ ;
нёрнэ+A:нёрнэ A_ ;
нёсара̄лум+A:нёсара̄лум A_ ;
нёты% та̄сыг% о̄лнэ+A:нёты% та̄сыг% о̄лнэ A_ ;
о̄втаӈ% палум+A:о̄втаӈ% палум A_ ;
о̄выл+A:о̄выл A_ ;
о̄выл% ва̄рта̄л+A:о̄выл% ва̄рта̄л A_ ;
о̄выл% ма̄й+A:о̄выл% ма̄й A_ ;
о̄вылт% о̄лнэ+A:о̄вылт% о̄лнэ A_ ;
о̄вылтахтын+A:о̄вылтахтын A_ ;
о̄кругт% о̄лнэ+A:о̄кругт% о̄лнэ A_ ;
о̄лмыгтым+A:о̄лмыгтым A_ ;
о̄лнэ+A:о̄лнэ A_ ;
о̄лта̄л+A:о̄лта̄л A_ ;
о̄лтул% о̄ньщи% ха̄снэ+A:о̄лтул% о̄ньщи% ха̄снэ A_ ;
о̄лупсатэ% о̄вылтыт% номсатта̄л+A:о̄лупсатэ% о̄вылтыт% номсатта̄л A_ ;
о̄лыглатта̄л+A:о̄лыглатта̄л A_ ;
о̄лыглатта̄п+A:о̄лыглатта̄п A_ ;
о̄лым% матыра̄ты% ва̄ӈкве% патум+A:о̄лым% матыра̄ты% ва̄ӈкве% патум A_ ;
о̄льпыӈ+A:о̄льпыӈ A_ ;
о̄ньщи% ат% хо̄йхатнэ+A:о̄ньщи% ат% хо̄йхатнэ A_ ;
о̄съёмасӯлум% ва̄рнэ% ма̄гыс% ва̄рыглан+A:о̄съёмасӯлум% ва̄рнэ% ма̄гыс% ва̄рыглан A_ ;
о̄ты% ро̄внэ% хурип+A:о̄ты% ро̄внэ% хурип A_ ;
о̄хыӈ% то̄выль% со̄вныл+A:о̄хыӈ% то̄выль% со̄вныл A_ ;
областит% о̄лнэ+A:областит% о̄лнэ A_ ;
областной+A:областной A_ ;
общественный+A:общественный A_ ;
овнэ+A:овнэ A_ ;
овнэ% витыӈ+A:овнэ% витыӈ A_ ;
овтнэ% хурип% ща̄лыг+A:овтнэ% хурип% ща̄лыг A_ ;
оигпатта̄л+A:оигпатта̄л A_ ;
окружной+A:окружной A_ ;
олн% о̄щнэ+A:олн% о̄щнэ A_ ;
олныӈ+A:олныӈ A_ ;
ома+A:ома A_ ;
онтоловса̄тыт+A:онтоловса̄тыт A_ ;
опыт% ма̄гыс% о̄лнэ+A:опыт% ма̄гыс% о̄лнэ A_ ;
орудийный+A:орудийный A_ ;
оссам+A:оссам A_ ;
оссувты+A:оссувты A_ ;
ост% на̄ӈкнэ+A:ост% на̄ӈкнэ A_ ;
осыӈ+A:осыӈ A_ ;
отечественный+A:отечественный A_ ;
ошибката̄л,% ёмас+A:ошибката̄л,% ёмас A_ ;
ощала̄лнэ+A:ощала̄лнэ A_ ;
ощатахтыглан% хурип% хащта̄л+A:ощатахтыглан% хурип% хащта̄л A_ ;
ощмарта̄л+A:ощмарта̄л A_ ;
ощмарыӈ+A:ощмарыӈ A_ ;
ощхолиӈ+A:ощхолиӈ A_ ;
ощхолыӈ+A:ощхолыӈ A_ ;
ощхоль% ва̄рнэ+A:ощхоль% ва̄рнэ A_ ;
ощхоль% о̄щнэ+A:ощхоль% о̄щнэ A_ ;
ощща+A:ощща A_ ;
ощща-хосанув+A:ощща-хосанув A_ ;
па̄выл+A:па̄выл A_ ;
па̄выл% по̄хыт% о̄лнэ+A:па̄выл% по̄хыт% о̄лнэ A_ ;
па̄йтахтын+A:па̄йтахтын A_ ;
па̄йтым+A:па̄йтым A_ ;
па̄квсам+A:па̄квсам A_ ;
па̄лтыглатта̄л+A:па̄лтыглатта̄л A_ ;
па̄лтым+A:па̄лтым A_ ;
па̄лыг% о̄лнэ+A:па̄лыг% о̄лнэ A_ ;
па̄лыг% па̄рссатан+A:па̄лыг% па̄рссатан A_ ;
па̄ль+A:па̄ль A_ ;
па̄нт+A:па̄нт A_ ;
па̄нтум+A:па̄нтум A_ ;
па̄раӈ+A:па̄раӈ A_ ;
па̄рста̄л+A:па̄рста̄л A_ ;
па̄хвыӈ+A:па̄хвыӈ A_ ;
па̄ялтаптым+A:па̄ялтаптым A_ ;
па̄ӈкыӈ+A:па̄ӈкыӈ A_ ;
паль% лапминнэ% хурип+A:паль% лапминнэ% хурип A_ ;
палят% лап-миннэ% хурип+A:палят% лап-миннэ% хурип A_ ;
параллельный+A:параллельный A_ ;
парвой+A:парвой A_ ;
паргын% хурип+A:паргын% хурип A_ ;
партизан+A:партизан A_ ;
партизанский+A:партизанский A_ ;
пасан% тармыл% о̄лнэ+A:пасан% тармыл% о̄лнэ A_ ;
пасапатта̄л+A:пасапатта̄л A_ ;
паснэ+A:паснэ A_ ;
пататта̄л+A:пататта̄л A_ ;
пащаӈ+A:пащаӈ A_ ;
пащиртым+A:пащиртым A_ ;
пе̄канка+A:пе̄канка A_ ;
пе̄лп+A:пе̄лп A_ ;
пе̄лялахтын+A:пе̄лялахтын A_ ;
пе̄риим+A:пе̄риим A_ ;
пе̄риян+A:пе̄риян A_ ;
пе̄риян% ва̄рмаль% э̄лы-па̄лт% о̄лнэ+A:пе̄риян% ва̄рмаль% э̄лы-па̄лт% о̄лнэ A_ ;
пе̄рна% хольт% посн% миннэ+A:пе̄рна% хольт% посн% миннэ A_ ;
пе̄с+A:пе̄с    A_ ;
пе̄с+A:пе̄с A_ ;
пе̄сыг% иӈыт% е̄мтум+A:пе̄сыг% иӈыт% е̄мтум A_ ;
педагогический+A:педагогический A_ ;
первомайский+A:первомайский A_ ;
пилащи+A:пилащи A_ ;
пилнэ+A:пилнэ A_ ;
пилта̄л+A:пилта̄л A_ ;
пилта̄л% ёмас% ва̄рнэ+A:пилта̄л% ёмас% ва̄рнэ A_ ;
пилыщмата̄л+A:пилыщмата̄л A_ ;
пилыщмаӈ+A:пилыщмаӈ A_ ;
писаль+A:писаль A_ ;
по̄йтта̄л+A:по̄йтта̄л A_ ;
по̄йттал+A:по̄йттал A_ ;
по̄йтыгпа̄нтнэ+A:по̄йтыгпа̄нтнэ A_ ;
по̄льза% ва̄рта̄л+A:по̄льза% ва̄рта̄л A_ ;
по̄льзаӈ+A:по̄льзаӈ A_ ;
по̄лям+A:по̄лям A_ ;
по̄ри+A:по̄ри A_ ;
по̄ртта̄л+A:по̄ртта̄л A_ ;
по̄ртыӈ+A:по̄ртыӈ A_ ;
пограничный+A:пограничный A_ ;
подпольет% о̄лнэ+A:подпольет% о̄лнэ A_ ;
полӣтика+A:полӣтика A_ ;
политӣческий+A:политӣческий A_ ;
поля̄рный+A:поля̄рный A_ ;
понсум+A:понсум A_ ;
пора% кастыл% о̄лнэ+A:пора% кастыл% о̄лнэ A_ ;
пормас% о̄щнэ+A:пормас% о̄щнэ A_ ;
пормас% тотыглан+A:пормас% тотыглан A_ ;
пормаста̄л+A:пормаста̄л A_ ;
порс+A:порс A_ ;
порссыӈ+A:порссыӈ A_ ;
порсыӈ+A:порсыӈ A_ ;
посн% покапим+A:посн% покапим A_ ;
поснэ+A:поснэ A_ ;
поста̄л+A:поста̄л A_ ;
посыӈ+A:посыӈ A_ ;
посыӈыг% ва̄рим+A:посыӈыг% ва̄рим A_ ;
потрыӈ+A:потрыӈ A_ ;
потыртан% ма̄гыс% о̄лнэ+A:потыртан% ма̄гыс% о̄лнэ A_ ;
потырты% ка̄ста̄л+A:потырты% ка̄ста̄л A_ ;
пох+A:пох A_ ;
почта+A:почта A_ ;
пра̄вот% пуссын% о̄щнэ+A:пра̄вот% пуссын% о̄щнэ A_ ;
праздник+A:праздник A_ ;
пролета̄рский+A:пролета̄рский A_ ;
промышленный+A:промышленный A_ ;
пувлахтам+A:пувлахтам A_ ;
пувыр+A:пувыр A_ ;
пулиг-сакватан+A:пулиг-сакватан A_ ;
пулпыӈ+A:пулпыӈ A_ ;
пум+A:пум A_ ;
пум% тэ̄нэ+A:пум% тэ̄нэ A_ ;
пумащип% ла̄вта̄л+A:пумащип% ла̄вта̄л A_ ;
пунныл% ва̄рим+A:пунныл% ва̄рим A_ ;
пунтал+A:пунтал A_ ;
пуныӈ+A:пуныӈ A_ ;
пуныӈ% совныл% ва̄рим+A:пуныӈ% совныл% ва̄рим A_ ;
пус+A:пус A_ ;
пусмалтан+A:пусмалтан A_ ;
пуссын+A:пуссын A_ ;
пуссын% мир+A:пуссын% мир A_ ;
пуссын% мир% ма̄гыс% о̄лнэ+A:пуссын% мир% ма̄гыс% о̄лнэ A_ ;
пуссын% холтуптан+A:пуссын% холтуптан A_ ;
пуста̄гыл% о̄лнэ+A:пуста̄гыл% о̄лнэ A_ ;
пушечный% патамтан% ва̄рмаль+A:пушечный% патамтан% ва̄рмаль A_ ;
пушка+A:пушка A_ ;
пушнина+A:пушнина A_ ;
пуӈк+A:пуӈк A_ ;
пуӈк% хот-ё̄ӈхамлан% хурип+A:пуӈк% хот-ё̄ӈхамлан% хурип A_ ;
пуӈкыт% миннэ+A:пуӈкыт% миннэ A_ ;
пуӈкыӈ+A:пуӈкыӈ A_ ;
пшеничный+A:пшеничный A_ ;
пӯмащ+A:пӯмащ A_ ;
пӯмащ% ва̄рнэ+A:пӯмащ% ва̄рнэ A_ ;
пӯмащ% о̄щнэ+A:пӯмащ% о̄щнэ A_ ;
пӯмащипаӈ+A:пӯмащипаӈ A_ ;
пӯмащиӈ+A:пӯмащиӈ A_ ;
пӯрыщ+A:пӯрыщ A_ ;
пӯтпӯльна+A:пӯтпӯльна A_ ;
пӯтпӯльна% о̄лнэ+A:пӯтпӯльна% о̄лнэ A_ ;
ре̄г% витыӈ+A:ре̄г% витыӈ A_ ;
ре̄гыӈ+A:ре̄гыӈ A_ ;
революционный+A:революционный A_ ;
революция% э̄лы-па̄лт% о̄лум+A:революция% э̄лы-па̄лт% о̄лум A_ ;
ро̄внэ+A:ро̄внэ A_ ;
ро̄внэ% хурип+A:ро̄внэ% хурип A_ ;
ро̄втал+A:ро̄втал A_ ;
росах+A:росах A_ ;
рот+A:рот A_ ;
роттыг+A:роттыг A_ ;
роттыг% ат% о̄лнэ+A:роттыг% ат% о̄лнэ A_ ;
роттыг% о̄лнэ+A:роттыг% о̄лнэ A_ ;
рохтупты% ве̄румта̄л+A:рохтупты% ве̄румта̄л A_ ;
рохтыщмаӈ+A:рохтыщмаӈ A_ ;
рущ+A:рущ     A_ ;
рущ+A:рущ A_ ;
рӯпата% э̄руптан+A:рӯпата% э̄руптан A_ ;
рӯпатаӈ+A:рӯпатаӈ A_ ;
рӯпитан+A:рӯпитан A_ ;
рӯпиты% ве̄рмын+A:рӯпиты% ве̄рмын A_ ;
рӯпиты% ха̄снэ+A:рӯпиты% ха̄снэ A_ ;
рӯпиты% ханьщувлам+A:рӯпиты% ханьщувлам A_ ;
са̄в+A:са̄в A_ ;
са̄в% ва̄нэ+A:са̄в% ва̄нэ A_ ;
са̄в% ва̄ӈкве% тахнэ+A:са̄в% ва̄ӈкве% тахнэ A_ ;
са̄в% витуп+A:са̄в% витуп A_ ;
са̄в% витыӈ+A:са̄в% витыӈ A_ ;
са̄в% киснэ+A:са̄в% киснэ A_ ;
са̄в% ма̄н% та̄рамлан+A:са̄в% ма̄н% та̄рамлан A_ ;
са̄в% мирыӈ+A:са̄в% мирыӈ A_ ;
са̄в% номтыӈ+A:са̄в% номтыӈ A_ ;
са̄в% щос% о̄лыглан+A:са̄в% щос% о̄лыглан A_ ;
са̄в% я̄нас% утыл% ва̄рим+A:са̄в% я̄нас% утыл% ва̄рим A_ ;
са̄в% я̄нас% утыӈ+A:са̄в% я̄нас% утыӈ A_ ;
са̄вма% мирн% ва̄нэ+A:са̄вма% мирн% ва̄нэ A_ ;
са̄внак% лю̄лит+A:са̄внак% лю̄лит A_ ;
са̄внув+A:са̄внув A_ ;
са̄всыр+A:са̄всыр A_ ;
са̄всыр% цветыӈ+A:са̄всыр% цветыӈ A_ ;
са̄гумтахтын+A:са̄гумтахтын A_ ;
са̄кпак+A:са̄кпак A_ ;
са̄лмыӈ+A:са̄лмыӈ A_ ;
са̄лы+A:са̄лы A_ ;
са̄лыуй+A:са̄лыуй A_ ;
са̄лыӈ+A:са̄лыӈ  A_ ;
са̄ль% ва̄рнэ+A:са̄ль% ва̄рнэ A_ ;
са̄р+A:са̄р A_ ;
са̄ритым+A:са̄ритым A_ ;
са̄ртын% е̄мталан+A:са̄ртын% е̄мталан A_ ;
са̄ртын% миннэ+A:са̄ртын% миннэ A_ ;
са̄ртын% о̄лнэ+A:са̄ртын% о̄лнэ A_ ;
са̄ртын% о̄лум+A:са̄ртын% о̄лум A_ ;
са̄ртын% о̄лыглан+A:са̄ртын% о̄лыглан A_ ;
са̄ртын,% э̄лы-о̄вылт% миннэ% манос% о̄лнэ+A:са̄ртын,% э̄лы-о̄вылт% миннэ% манос% о̄лнэ A_ ;
са̄тловит+A:са̄тловит A_ ;
са̄тсатыт+A:са̄тсатыт A_ ;
са̄тыт+A:са̄тыт A_ ;
сав% рӯпиты% ха̄снэ+A:сав% рӯпиты% ха̄снэ A_ ;
сав% ё̄р% о̄щнэ+A:сав% ё̄р% о̄щнэ A_ ;
саватпиӈ+A:саватпиӈ A_ ;
савыӈ+A:савыӈ A_ ;
сака+A:сака A_ ;
сака% а̄лпыл+A:сака% а̄лпыл A_ ;
сака% ащирмаӈ+A:сака% ащирмаӈ A_ ;
сака% ка̄ркамыщ% ва̄рнэ+A:сака% ка̄ркамыщ% ва̄рнэ A_ ;
сака% кантыӈ+A:сака% кантыӈ A_ ;
сака% кӯпнит+A:сака% кӯпнит A_ ;
сака% лю̄ль+A:сака% лю̄ль A_ ;
сака% мил+A:сака% мил A_ ;
сака% номсын+A:сака% номсын A_ ;
сака% нуса+A:сака% нуса A_ ;
сака% нё̄тнэ+A:сака% нё̄тнэ A_ ;
сака% ощхоль% хурип+A:сака% ощхоль% хурип A_ ;
сака% по̄лям+A:сака% по̄лям A_ ;
сака% полям+A:сака% полям A_ ;
сака% посыӈ+A:сака% посыӈ A_ ;
сака% ро̄хнэ+A:сака% ро̄хнэ A_ ;
сака% са̄в+A:сака% са̄в A_ ;
сака% са̄в% о̄щнэ+A:сака% са̄в% о̄щнэ A_ ;
сака% са̄ртын+A:сака% са̄ртын A_ ;
сака% суиӈ+A:сака% суиӈ A_ ;
сака% та̄кыщ+A:сака% та̄кыщ A_ ;
сака% торасыӈ+A:сака% торасыӈ A_ ;
сака% тыныӈ+A:сака% тыныӈ A_ ;
сака% тэ̄лыглам+A:сака% тэ̄лыглам A_ ;
сака% хорамыӈ+A:сака% хорамыӈ A_ ;
сака% хорамыӈ,% сака% нё̄тнэ+A:сака% хорамыӈ,% сака% нё̄тнэ A_ ;
сака% хосат% о̄лнэ+A:сака% хосат% о̄лнэ A_ ;
сака% хохыртахтын+A:сака% хохыртахтын A_ ;
сака% э̄рнэ+A:сака% э̄рнэ A_ ;
сака% яныг+A:сака% яныг A_ ;
сака% янытлан+A:сака% янытлан A_ ;
сака% ё̄р+A:сака% ё̄р A_ ;
сака% ёмас+A:сака% ёмас A_ ;
сакваты% ве̄румта̄л+A:сакваты% ве̄румта̄л A_ ;
сакум+A:сакум A_ ;
сам% лап-тахнэ% хурип+A:сам% лап-тахнэ% хурип A_ ;
сам% лап-тахнэ% хурип% посын+A:сам% лап-тахнэ% хурип% посын A_ ;
сам% на̄ӈкта̄л+A:сам% на̄ӈкта̄л A_ ;
сам% поста̄л+A:сам% поста̄л A_ ;
самаиӈ+A:самаиӈ A_ ;
сами% на̄ӈта̄л-пальн% хӯлта̄л+A:сами% на̄ӈта̄л-пальн% хӯлта̄л A_ ;
сампал+A:сампал A_ ;
самт% о̄лнэ+A:самт% о̄лнэ A_ ;
самта̄л+A:самта̄л A_ ;
самынпатум+A:самынпатум A_ ;
састум+A:састум A_ ;
састумта̄л+A:састумта̄л A_ ;
сатум+A:сатум A_ ;
саюм+A:саюм A_ ;
саюм% атыл% пасматам+A:саюм% атыл% пасматам A_ ;
се̄вер+A:се̄вер A_ ;
се̄верт% о̄лнэ+A:се̄верт% о̄лнэ A_ ;
сельский+A:сельский A_ ;
сельскохозяйственный+A:сельскохозяйственный A_ ;
со̄ви+A:со̄ви A_ ;
со̄ви% ла̄глуп+A:со̄ви% ла̄глуп A_ ;
со̄выр+A:со̄выр A_ ;
со̄пас% кастыл% о̄лнэ+A:со̄пас% кастыл% о̄лнэ A_ ;
со̄паслым+A:со̄паслым A_ ;
со̄рниӈ+A:со̄рниӈ A_ ;
со̄рниӈ% порщуп+A:со̄рниӈ% порщуп A_ ;
со̄схатнэ% хурип+A:со̄схатнэ% хурип A_ ;
со̄тта̄л+A:со̄тта̄л A_ ;
со̄тыӈ+A:со̄тыӈ A_ ;
советский+A:советский A_ ;
совыӈ+A:совыӈ A_ ;
сой+A:сой A_ ;
сой,% рот+A:сой,% рот A_ ;
солвалта̄л+A:солвалта̄л A_ ;
солвалыӈ+A:солвалыӈ A_ ;
сома% ханнэ+A:сома% ханнэ A_ ;
сормыӈ+A:сормыӈ A_ ;
сорумпатум+A:сорумпатум A_ ;
соссаӈ+A:соссаӈ  A_ ;
соссаӈ+A:соссаӈ A_ ;
сохт+A:сохт A_ ;
сохтыл% ат% ла̄внэ+A:сохтыл% ат% ла̄внэ A_ ;
сохыт+A:сохыт A_ ;
социалистический+A:социалистический A_ ;
социальный+A:социальный A_ ;
союз% янытыл+A:союз% янытыл A_ ;
специальный+A:специальный A_ ;
спортивный+A:спортивный A_ ;
столовый+A:столовый A_ ;
судебный+A:судебный A_ ;
суднотн% яласы% ро̄внэ+A:суднотн% яласы% ро̄внэ A_ ;
суиӈ+A:суиӈ A_ ;
суиӈ% туруп+A:суиӈ% туруп A_ ;
суй% ат% о̄щнэ+A:суй% ат% о̄щнэ A_ ;
суйта̄л+A:суйта̄л A_ ;
сун% хартнэ% хурип+A:сун% хартнэ% хурип A_ ;
сунсыглахты% ха̄снэ+A:сунсыглахты% ха̄снэ A_ ;
сунсыглахтын% ма̄гыс% о̄лнэ+A:сунсыглахтын% ма̄гыс% о̄лнэ A_ ;
сунсыгты% ро̄внэ+A:сунсыгты% ро̄внэ A_ ;
сурум+A:сурум A_ ;
сут+A:сут A_ ;
сым% ма̄гыс% о̄лнэ+A:сым% ма̄гыс% о̄лнэ A_ ;
сым% тахнэ% хурип+A:сым% тахнэ% хурип A_ ;
сым% хот-лю̄льмын% хурип+A:сым% хот-лю̄льмын% хурип A_ ;
сыме% ат% э̄тгалан+A:сыме% ат% э̄тгалан A_ ;
сыме% ща̄ргын+A:сыме% ща̄ргын A_ ;
сымн% ро̄вта̄л+A:сымн% ро̄вта̄л A_ ;
сымн% э̄рнэ% хурип+A:сымн% э̄рнэ% хурип A_ ;
сымныл% йинэ+A:сымныл% йинэ A_ ;
сымт% о̄лнэ+A:сымт% о̄лнэ A_ ;
сымта̄л+A:сымта̄л A_ ;
сымыӈыщ% рӯпитан+A:сымыӈыщ% рӯпитан A_ ;
сымыӈыщ% тахнэ+A:сымыӈыщ% тахнэ A_ ;
сып% урамыӈ+A:сып% урамыӈ A_ ;
сыр-сыр+A:сыр-сыр A_ ;
сыр-сыр% цветыӈ+A:сыр-сыр% цветыӈ A_ ;
сыс-па̄лт% миннэ+A:сыс-па̄лт% миннэ A_ ;
сыс-па̄лт% о̄лнэ+A:сыс-па̄лт% о̄лнэ A_ ;
сыстам+A:сыстам A_ ;
сысы+A:сысы A_ ;
сысэ-порге% са̄глым+A:сысэ-порге% са̄глым A_ ;
сытам+A:сытам A_ ;
сытамыӈ+A:сытамыӈ A_ ;
сэ̄иӈ+A:сэ̄иӈ A_ ;
сэ̄кв+A:сэ̄кв A_ ;
сэ̄мыл+A:сэ̄мыл A_ ;
сэ̄мыл% алпила+A:сэ̄мыл% алпила A_ ;
сэ̄мыл% сампа+A:сэ̄мыл% сампа A_ ;
сэ̄мыл% харпа+A:сэ̄мыл% харпа A_ ;
сэ̄мылоспа+A:сэ̄мылоспа A_ ;
сэ̄мылхарпа+A:сэ̄мылхарпа A_ ;
сэ̄ръёр+A:сэ̄ръёр A_ ;
сэ̄ӈквыг+A:сэ̄ӈквыг A_ ;
сӯйта̄лпатта̄л+A:сӯйта̄лпатта̄л A_ ;
сӯлылам+A:сӯлылам A_ ;
сӯп-не̄лмта̄л+A:сӯп-не̄лмта̄л A_ ;
сӯпыл% ва̄рнэ+A:сӯпыл% ва̄рнэ A_ ;
сӯпын-нелмыӈ+A:сӯпын-нелмыӈ A_ ;
та% хольт+A:та% хольт A_ ;
та% хурип+A:та% хурип A_ ;
та% юи-па̄лт% йинэ+A:та% юи-па̄лт% йинэ A_ ;
та̄глыӈ+A:та̄глыӈ A_ ;
та̄к+A:та̄к A_ ;
та̄кмалтым+A:та̄кмалтым A_ ;
та̄кмум+A:та̄кмум A_ ;
та̄кыщ% агтнэ+A:та̄кыщ% агтнэ A_ ;
та̄кыщ% нумыл% яласан+A:та̄кыщ% нумыл% яласан A_ ;
та̄кыщ% рӯпитан+A:та̄кыщ% рӯпитан A_ ;
та̄ланэ% мощща+A:та̄ланэ% мощща A_ ;
та̄лыӈ+A:та̄лыӈ A_ ;
та̄наныл% ханищтан+A:та̄наныл% ханищтан A_ ;
та̄ра% ат% пӯхтын+A:та̄ра% ат% пӯхтын A_ ;
та̄ра% постын+A:та̄ра% постын A_ ;
та̄ра% со̄хрын+A:та̄ра% со̄хрын A_ ;
та̄ра% ханьщапан+A:та̄ра% ханьщапан A_ ;
та̄рапаттым+A:та̄рапаттым A_ ;
та̄рвитыӈ+A:та̄рвитыӈ A_ ;
та̄рвитыӈ% ва̄рмальт% ат% тагапан+A:та̄рвитыӈ% ва̄рмальт% ат% тагапан A_ ;
та̄тлан+A:та̄тлан A_ ;
та̄тыл+A:та̄тыл A_ ;
тавки% номтэ% щирыл% ва̄рум+A:тавки% номтэ% щирыл% ва̄рум A_ ;
таглын+A:таглын A_ ;
тагта̄л+A:тагта̄л A_ ;
тайга% о̄щнэ+A:тайга% о̄щнэ A_ ;
тайгат% о̄лнэ+A:тайгат% о̄лнэ A_ ;
так+A:так A_ ;
так% номтыл% ва̄рнэ+A:так% номтыл% ва̄рнэ A_ ;
так% та̄ннё̄влиӈ+A:так% та̄ннё̄влиӈ A_ ;
такви+A:такви A_ ;
такви% агтым% о̄лнэ+A:такви% агтым% о̄лнэ A_ ;
такви% витэ% ёт% марави% кӣвырт% пайтым+A:такви% витэ% ёт% марави% кӣвырт% пайтым A_ ;
такви% номтэн% о̄лнэ+A:такви% номтэн% о̄лнэ A_ ;
такви% торыг+A:такви% торыг A_ ;
такви% торыг% о̄сьнэ+A:такви% торыг% о̄сьнэ A_ ;
такви% торыг% о̄щнэ+A:такви% торыг% о̄щнэ A_ ;
такви% тэ̄лнэ+A:такви% тэ̄лнэ A_ ;
такви% тэ̄лум+A:такви% тэ̄лум A_ ;
такви% тэ̄лум% ул% хольт% ва̄рим+A:такви% тэ̄лум% ул% хольт% ва̄рим A_ ;
такви% хурип,% о̄лупса% ля̄льт% таквисырыл% суснэ+A:такви% хурип,% о̄лупса% ля̄льт% таквисырыл% суснэ A_ ;
такви% я̄нас,% ма̄нь% матырсыр% накыт% о̄щнэ+A:такви% я̄нас,% ма̄нь% матырсыр% накыт% о̄щнэ A_ ;
такви% яныгмам% ул% хольт% ва̄рим+A:такви% яныгмам% ул% хольт% ва̄рим A_ ;
такви% ё̄рыл% ва̄рум+A:такви% ё̄рыл% ва̄рум A_ ;
таквина̄тэ% та̄кыщ% о̄щнэ+A:таквина̄тэ% та̄кыщ% о̄щнэ A_ ;
таквина̄тэ% уральтатта̄л+A:таквина̄тэ% уральтатта̄л A_ ;
таквина̄тэ% янытлан+A:таквина̄тэ% янытлан A_ ;
таквина̄тэ% ёралан+A:таквина̄тэ% ёралан A_ ;
таквина̄тэ% ӯргаты% ве̄румта̄л+A:таквина̄тэ% ӯргаты% ве̄румта̄л A_ ;
таквисыр+A:таквисыр A_ ;
таквисырыг% о̄лнэ+A:таквисырыг% о̄лнэ A_ ;
таквихурип+A:таквихурип A_ ;
таквихурипаг% о̄лнэ+A:таквихурипаг% о̄лнэ A_ ;
таквсы+A:таквсы A_ ;
такет% о̄лнэ+A:такет% о̄лнэ A_ ;
такке̄т+A:такке̄т A_ ;
такке̄т% о̄лнэ+A:такке̄т% о̄лнэ A_ ;
талква+A:талква A_ ;
талква% хо̄лмилыӈ+A:талква% хо̄лмилыӈ A_ ;
талкваг% яныгмам+A:талкваг% яныгмам A_ ;
тальхыӈ+A:тальхыӈ A_ ;
тамле+A:тамле A_ ;
тахнэ% наканэ% ёл-пувы% ве̄румта̄л+A:тахнэ% наканэ% ёл-пувы% ве̄румта̄л A_ ;
таӈыртым+A:таӈыртым A_ ;
те̄расыӈ+A:те̄расыӈ A_ ;
театр+A:театр A_ ;
театральный+A:театральный A_ ;
техника+A:техника A_ ;
технический+A:технический A_ ;
то̄ва+A:то̄ва A_ ;
то̄втлахтын+A:то̄втлахтын A_ ;
то̄пал+A:то̄пал A_ ;
то̄пал% щирыл% ва̄рим+A:то̄пал% щирыл% ва̄рим A_ ;
то̄р% ва̄ри% ханищтан+A:то̄р% ва̄ри% ханищтан A_ ;
то̄р% ва̄рнэ+A:то̄р% ва̄рнэ A_ ;
то̄сам+A:то̄сам A_ ;
то̄сам% осыӈ+A:то̄сам% осыӈ A_ ;
то̄самма% тармыл% о̄лнэ+A:то̄самма% тармыл% о̄лнэ A_ ;
то̄самма% тармыл% яласан+A:то̄самма% тармыл% яласан A_ ;
то̄слым+A:то̄слым A_ ;
товлыӈ+A:товлыӈ A_ ;
товлыӈ% ӯй+A:товлыӈ% ӯй A_ ;
товтнэ+A:товтнэ A_ ;
товыӈ+A:товыӈ A_ ;
толтым+A:толтым A_ ;
топ% аква+A:топ% аква A_ ;
торгамтан% хурип+A:торгамтан% хурип A_ ;
торгамтахтта̄л% хурип+A:торгамтахтта̄л% хурип A_ ;
торгамтахтын+A:торгамтахтын A_ ;
торгамтахтын% хурип+A:торгамтахтын% хурип A_ ;
торгамты% ро̄вта̄л+A:торгамты% ро̄вта̄л A_ ;
торжественный+A:торжественный A_ ;
тох+A:тох A_ ;
тропикат% о̄лнэ+A:тропикат% о̄лнэ A_ ;
тропический+A:тропический A_ ;
тув-ро̄внэ% хурип+A:тув-ро̄внэ% хурип A_ ;
тув-то̄сантан+A:тув-то̄сантан A_ ;
туи+A:туи A_ ;
тулта̄л+A:тулта̄л A_ ;
тулыӈ+A:тулыӈ A_ ;
турап% е̄ртыщмаӈ+A:турап% е̄ртыщмаӈ A_ ;
турман+A:турман A_ ;
тусыӈ+A:тусыӈ A_ ;
ты+A:ты A_ ;
ты% ма̄ӈ+A:ты% ма̄ӈ A_ ;
ты% э̄лы-па̄лт% о̄лум+A:ты% э̄лы-па̄лт% о̄лум A_ ;
тыи% ос% матыр% таквисыр% ут% хурипа+A:тыи% ос% матыр% таквисыр% ут% хурипа A_ ;
тыламты% ве̄рмын+A:тыламты% ве̄рмын A_ ;
тын% ат% о̄щнэ+A:тын% ат% о̄щнэ A_ ;
тыналахтын+A:тыналахтын      A_ ;
тыналахтын+A:тыналахтын A_ ;
тыналахтын% ма̄гыс% о̄лнэ+A:тыналахтын% ма̄гыс% о̄лнэ A_ ;
тынта̄л+A:тынта̄л A_ ;
тыныӈ+A:тыныӈ A_ ;
тыпылтым+A:тыпылтым A_ ;
тыстылыӈ+A:тыстылыӈ A_ ;
тыстын+A:тыстын A_ ;
тэ̄лы+A:тэ̄лы A_ ;
тэ̄лыглам+A:тэ̄лыглам A_ ;
тэ̄лыглым+A:тэ̄лыглым A_ ;
тэ̄лыгтым+A:тэ̄лыгтым A_ ;
тэ̄нэ% ма̄гыс% о̄лнэ+A:тэ̄нэ% ма̄гыс% о̄лнэ A_ ;
тэ̄нэ% хурип+A:тэ̄нэ% хурип A_ ;
тэ̄рссыӈ+A:тэ̄рссыӈ A_ ;
тэ̄та̄л+A:тэ̄та̄л A_ ;
тэ̄ӈкве% ат% ро̄внэ% хурип+A:тэ̄ӈкве% ат% ро̄внэ% хурип A_ ;
тӯим+A:тӯим A_ ;
тӯйт% хурип% войкан+A:тӯйт% хурип% войкан A_ ;
тӯйт,% тӯйтын+A:тӯйт,% тӯйтын A_ ;
тӯйта̄л+A:тӯйта̄л A_ ;
тӯйтхатым% ла̄внэ+A:тӯйтхатым% ла̄внэ A_ ;
тӯйтым+A:тӯйтым A_ ;
тӯлит+A:тӯлит A_ ;
тӯлыт+A:тӯлыт A_ ;
тӯр+A:тӯр A_ ;
тӯя+A:тӯя A_ ;
угнетательн% пащралан% хо̄тпа+A:угнетательн% пащралан% хо̄тпа A_ ;
угнетательн% саватан% хо̄тпа+A:угнетательн% саватан% хо̄тпа A_ ;
умиӈ+A:умиӈ A_ ;
унлын+A:унлын A_ ;
урак% мита̄л+A:урак% мита̄л A_ ;
уркыӈ+A:уркыӈ A_ ;
урум+A:урум A_ ;
урумнув+A:урумнув A_ ;
урык+A:урык A_ ;
ущ% самынпатум+A:ущ% самынпатум A_ ;
фабрика+A:фабрика A_ ;
формата̄л+A:формата̄л A_ ;
ха̄лта̄л+A:ха̄лта̄л A_ ;
ха̄снэ+A:ха̄снэ A_ ;
ха̄ххатнэ+A:ха̄ххатнэ A_ ;
ханищтахтын+A:ханищтахтын A_ ;
ханищтым+A:ханищтым A_ ;
ханнэ+A:ханнэ A_ ;
хансал% яктым+A:хансал% яктым A_ ;
хансаӈ+A:хансаӈ A_ ;
ханьщувлам+A:ханьщувлам A_ ;
хара+A:хара A_ ;
хариӈ% са̄с% оспа+A:хариӈ% са̄с% оспа A_ ;
харӈаиӈ+A:харӈаиӈ A_ ;
хаслиӈ+A:хаслиӈ A_ ;
хаснэ% ма̄гыс% о̄лнэ+A:хаснэ% ма̄гыс% о̄лнэ A_ ;
хащгалахты% ве̄рмын+A:хащгалахты% ве̄рмын A_ ;
хащлум+A:хащлум A_ ;
хащта̄л+A:хащта̄л A_ ;
хащтал+A:хащтал A_ ;
хильта̄л% о̄лнэ+A:хильта̄л% о̄лнэ A_ ;
хлопок+A:хлопок A_ ;
хо̄вт% йивныл% ва̄рим+A:хо̄вт% йивныл% ва̄рим A_ ;
хо̄втыӈ+A:хо̄втыӈ A_ ;
хо̄йхатнэ+A:хо̄йхатнэ A_ ;
хо̄йхатнэ% хурип+A:хо̄йхатнэ% хурип A_ ;
хо̄йхатта̄л+A:хо̄йхатта̄л A_ ;
хо̄лам+A:хо̄лам A_ ;
хо̄лмилыӈ+A:хо̄лмилыӈ A_ ;
хо̄нтлатта̄л+A:хо̄нтлатта̄л A_ ;
хо̄нтты% тахнэ+A:хо̄нтты% тахнэ A_ ;
хо̄ныпал+A:хо̄ныпал A_ ;
хо̄тал+A:хо̄тал A_ ;
хо̄тал% нэ̄глын% е̄р+A:хо̄тал% нэ̄глын% е̄р A_ ;
хо̄тал% са̄иӈ+A:хо̄тал% са̄иӈ A_ ;
хо̄талн% сэ̄млыг% котарим+A:хо̄талн% сэ̄млыг% котарим A_ ;
хо̄талъят+A:хо̄талъят A_ ;
хо̄талыӈ+A:хо̄талыӈ A_ ;
хо̄тпа% ля̄льт% лю̄льсаӈ% суснэ+A:хо̄тпа% ля̄льт% лю̄льсаӈ% суснэ A_ ;
хо̄тпа% са̄литан+A:хо̄тпа% са̄литан A_ ;
хо̄тпа% са̄литатта̄л+A:хо̄тпа% са̄литатта̄л A_ ;
хо̄тпа% щар% ат% са̄литан+A:хо̄тпа% щар% ат% са̄литан A_ ;
хо̄тпат% ёт% о̄ты% ха̄снэ+A:хо̄тпат% ёт% о̄ты% ха̄снэ A_ ;
хозяйство+A:хозяйство A_ ;
хозяйство% ма̄гыс% о̄лнэ+A:хозяйство% ма̄гыс% о̄лнэ A_ ;
холта̄л+A:холта̄л A_ ;
хон+A:хон A_ ;
хопсат+A:хопсат A_ ;
хорамыл% ю̄нтым+A:хорамыл% ю̄нтым A_ ;
хорамыӈ+A:хорамыӈ A_ ;
хорамыӈ% хурип+A:хорамыӈ% хурип A_ ;
хоса+A:хоса A_ ;
хоса% ве̄ритан+A:хоса% ве̄ритан A_ ;
хоса% о̄лнэ+A:хоса% о̄лнэ A_ ;
хоса% пальпа+A:хоса% пальпа A_ ;
хоса% ӯрим+A:хоса% ӯрим A_ ;
хосан% на̄ӈкнэ% сампа+A:хосан% на̄ӈкнэ% сампа A_ ;
хосаныл% ат% ка̄салан+A:хосаныл% ат% ка̄салан A_ ;
хосат+A:хосат A_ ;
хосат% о̄лнэ+A:хосат% о̄лнэ A_ ;
хосатта̄гыл% о̄лнэ+A:хосатта̄гыл% о̄лнэ A_ ;
хот-нильталым+A:хот-нильталым A_ ;
хот-сартым+A:хот-сартым A_ ;
хот-хӯлим+A:хот-хӯлим A_ ;
хоталь% о̄лнут% тэнэ+A:хоталь% о̄лнут% тэнэ A_ ;
хотмус% молях% хаслыгтым+A:хотмус% молях% хаслыгтым A_ ;
хотпаныт+A:хотпаныт A_ ;
хотсатыт+A:хотсатыт A_ ;
хотты+A:хотты A_ ;
художественный+A:художественный A_ ;
хуйтхатнэ% хурип+A:хуйтхатнэ% хурип A_ ;
хулыныг% са̄грим+A:хулыныг% са̄грим A_ ;
хультум+A:хультум A_ ;
хум+A:хум A_ ;
хум% хо̄тпа% о̄щнэ+A:хум% хо̄тпа% о̄щнэ A_ ;
хурахлан+A:хурахлан A_ ;
хурипаг% о̄лнэ+A:хурипаг% о̄лнэ A_ ;
хурита̄л+A:хурита̄л A_ ;
хуриӈ+A:хуриӈ A_ ;
хутмилыӈ+A:хутмилыӈ A_ ;
хутылтым+A:хутылтым A_ ;
хуянтан+A:хуянтан A_ ;
хӯйтум% вӣльтуп-сампа+A:хӯйтум% вӣльтуп-сампа A_ ;
хӯл+A:хӯл A_ ;
хӯл% алыщлан+A:хӯл% алыщлан A_ ;
хӯльтупты+A:хӯльтупты A_ ;
хӯлюм% о̄спа+A:хӯлюм% о̄спа A_ ;
хӯлюм% хурип+A:хӯлюм% хурип A_ ;
хӯнтлатта̄л+A:хӯнтлатта̄л A_ ;
хӯнтты% ве̄ритатта̄л+A:хӯнтты% ве̄ритатта̄л A_ ;
хӯрмит+A:хӯрмит A_ ;
хӯрумса̄тыт+A:хӯрумса̄тыт A_ ;
хӯсхатнэ+A:хӯсхатнэ A_ ;
хӯтсата̄л+A:хӯтсата̄л A_ ;
хӯтсатта̄л+A:хӯтсатта̄л A_ ;
хӯтылтым+A:хӯтылтым A_ ;
цвет% о̄щнэ+A:цвет% о̄щнэ A_ ;
цветта̄л+A:цветта̄л A_ ;
шар% хурипа+A:шар% хурипа A_ ;
школа+A:школа A_ ;
ща̄гты+A:ща̄гты A_ ;
ща̄гтылта̄л+A:ща̄гтылта̄л A_ ;
ща̄гтылыӈ+A:ща̄гтылыӈ A_ ;
ща̄лыг-олынныл% ва̄рим+A:ща̄лыг-олынныл% ва̄рим A_ ;
ща̄лыголн% хурип+A:ща̄лыголн% хурип A_ ;
ща̄нь+A:ща̄нь A_ ;
ща̄рыщ+A:ща̄рыщ A_ ;
ща̄рыщ% ва̄тат% о̄лнэ+A:ща̄рыщ% ва̄тат% о̄лнэ A_ ;
щакара̄лым% миннэ+A:щакара̄лым% миннэ A_ ;
щакариӈ+A:щакариӈ A_ ;
щаквит% во̄йныл% ва̄рнэ+A:щаквит% во̄йныл% ва̄рнэ A_ ;
щаквитыӈ+A:щаквитыӈ A_ ;
щаклиӈ+A:щаклиӈ A_ ;
щаклиӈ% пунпа+A:щаклиӈ% пунпа A_ ;
щаклиӈ% пуӈкуп+A:щаклиӈ% пуӈкуп A_ ;
щакыр+A:щакыр A_ ;
щар% ат% ро̄внэ+A:щар% ат% ро̄внэ A_ ;
щар% ат% та̄ратан+A:щар% ат% та̄ратан A_ ;
щар% ве̄щкатыг% хӯлтнэ+A:щар% ве̄щкатыг% хӯлтнэ A_ ;
щар% лю̄ль+A:щар% лю̄ль A_ ;
щар% ляпа+A:щар% ляпа A_ ;
щар% ма̄нь+A:щар% ма̄нь A_ ;
щар% мак+A:щар% мак A_ ;
щар% матум+A:щар% матум A_ ;
щар% мо̄т% хурип+A:щар% мо̄т% хурип A_ ;
щар% пилта̄л+A:щар% пилта̄л A_ ;
щар% тамле+A:щар% тамле A_ ;
щар% э̄рнэ+A:щар% э̄рнэ A_ ;
щар% э̄рнэ% хольт% варим+A:щар% э̄рнэ% хольт% варим A_ ;
щар% юи-о̄выл+A:щар% юи-о̄выл A_ ;
щар% яныг+A:щар% яныг A_ ;
щар% яӈыщ% э̄рнэ+A:щар% яӈыщ% э̄рнэ A_ ;
щар% ёмас+A:щар% ёмас A_ ;
щарыщ% тапал+A:щарыщ% тапал A_ ;
щаӈыр+A:щаӈыр A_ ;
ще̄лтумтым+A:ще̄лтумтым A_ ;
ще̄мьят% о̄лнэ+A:ще̄мьят% о̄лнэ A_ ;
ще̄мьяӈ+A:ще̄мьяӈ A_ ;
щимта̄л+A:щимта̄л A_ ;
щирыхтан+A:щирыхтан A_ ;
щищкурек+A:щищкурек A_ ;
що̄нх+A:що̄нх A_ ;
що̄питым+A:що̄питым A_ ;
що̄ритан+A:що̄ритан A_ ;
що̄с+A:що̄с A_ ;
щолатам+A:щолатам A_ ;
щуниӈ+A:щуниӈ A_ ;
щӯлыӈ+A:щӯлыӈ A_ ;
э̄квата̄л+A:э̄квата̄л A_ ;
э̄л-нэглын+A:э̄л-нэглын A_ ;
э̄лаль% воратан+A:э̄лаль% воратан A_ ;
э̄лаль% лялы% лю̄льнэ+A:э̄лаль% лялы% лю̄льнэ A_ ;
э̄лаль% о̄лнэ+A:э̄лаль% о̄лнэ A_ ;
э̄лаль% са̄вмалтым+A:э̄лаль% са̄вмалтым A_ ;
э̄лаль% янмалтым+A:э̄лаль% янмалтым A_ ;
э̄лмхо̄лас% ёт% кӯпнитыщ,% молях% ва̄йхаты,% та̄рапаттуптахты% ве̄рмын+A:э̄лмхо̄лас% ёт% кӯпнитыщ,% молях% ва̄йхаты,% та̄рапаттуптахты% ве̄рмын A_ ;
э̄лмхо̄ласта̄л+A:э̄лмхо̄ласта̄л A_ ;
э̄лн% о̄лнэ+A:э̄лн% о̄лнэ A_ ;
э̄лы+A:э̄лы A_ ;
э̄лы-о̄вылт+A:э̄лы-о̄вылт A_ ;
э̄лы-о̄вылт% миннэ+A:э̄лы-о̄вылт% миннэ A_ ;
э̄лы-па̄лт% е̄мталан+A:э̄лы-па̄лт% е̄мталан A_ ;
э̄лы-па̄лт% о̄лнэ+A:э̄лы-па̄лт% о̄лнэ A_ ;
э̄лы-па̄лт% о̄лыглан+A:э̄лы-па̄лт% о̄лыглан A_ ;
э̄лыл% тотым+A:э̄лыл% тотым A_ ;
э̄лыл% ёмщакв% ка̄салан,% посыӈ% сампа% хо̄тпа+A:э̄лыл% ёмщакв% ка̄салан,% посыӈ% сампа% хо̄тпа A_ ;
э̄льмыӈ+A:э̄льмыӈ A_ ;
э̄ргын+A:э̄ргын A_ ;
э̄рнэ+A:э̄рнэ A_ ;
э̄рнэ% ва̄рмаль% о̄щнэ+A:э̄рнэ% ва̄рмаль% о̄щнэ A_ ;
э̄рнэ% хурип+A:э̄рнэ% хурип A_ ;
э̄рта̄л+A:э̄рта̄л A_ ;
э̄рупсаӈ+A:э̄рупсаӈ A_ ;
э̄руптан+A:э̄руптан A_ ;
э̄руптахтын+A:э̄руптахтын A_ ;
э̄сги% хо̄йхатнэ+A:э̄сги% хо̄йхатнэ A_ ;
э̄ссамтан+A:э̄ссамтан A_ ;
э̄ссамтатта̄л+A:э̄ссамтатта̄л A_ ;
э̄сыгхатнэ+A:э̄сыгхатнэ A_ ;
э̄сырмата̄л+A:э̄сырмата̄л A_ ;
э̄т+A:э̄т A_ ;
э̄ти+A:э̄ти A_ ;
э̄типа̄ла+A:э̄типа̄ла A_ ;
э̄тпосыӈ+A:э̄тпосыӈ A_ ;
электрический+A:электрический A_ ;
эссамтатта̄л+A:эссамтатта̄л A_ ;
ю̄нсхатнэ+A:ю̄нсхатнэ A_ ;
юв-тэ̄нэ% ма̄гыс% о̄лнэ+A:юв-тэ̄нэ% ма̄гыс% о̄лнэ A_ ;
юв-тэ̄ӈкве% ро̄внэ+A:юв-тэ̄ӈкве% ро̄внэ A_ ;
юв-хультнэ+A:юв-хультнэ A_ ;
юв-хультум+A:юв-хультум A_ ;
юв-ӯрхатта̄л+A:юв-ӯрхатта̄л A_ ;
ювле% хультум+A:ювле% хультум A_ ;
южный+A:южный A_ ;
юи-о̄выл+A:юи-о̄выл A_ ;
юи-па̄лт% миннэ+A:юи-па̄лт% миннэ A_ ;
юи-па̄лт% о̄лнэ+A:юи-па̄лт% о̄лнэ A_ ;
юртыӈыщ% о̄лнэ+A:юртыӈыщ% о̄лнэ A_ ;
я̄+A:я̄ A_ ;
я̄нас+A:я̄нас A_ ;
я̄нас% о̄лнэ+A:я̄нас% о̄лнэ A_ ;
я̄рмак% хурип+A:я̄рмак% хурип A_ ;
я̄смилыӈ+A:я̄смилыӈ A_ ;
я̄сса+A:я̄сса A_ ;
я̄тил+A:я̄тил A_ ;
я̄ӈк% ёлы-па̄лт% о̄лнэ+A:я̄ӈк% ёлы-па̄лт% о̄лнэ A_ ;
я̄ӈкыӈ+A:я̄ӈкыӈ A_ ;
ягпыг% хольт% о̄лнэ+A:ягпыг% хольт% о̄лнэ A_ ;
яласан% хурип+A:яласан% хурип A_ ;
яласы% ве̄рмынэ+A:яласы% ве̄рмынэ A_ ;
ялпыӈ+A:ялпыӈ   A_ ;
ялпыӈ+A:ялпыӈ A_ ;
яныг+A:яныг A_ ;
яныг% витыӈ+A:яныг% витыӈ A_ ;
яныг% ос% ё̄р+A:яныг% ос% ё̄р A_ ;
яныг% ёмас% ва̄рмаль% капаит% ва̄рум+A:яныг% ёмас% ва̄рмаль% капаит% ва̄рум A_ ;
яныглат+A:яныглат A_ ;
яныгса̄тыт+A:яныгса̄тыт A_ ;
янытлан+A:янытлан A_ ;
янытты% хо̄йхатнэ% щирыл% рӯпитан+A:янытты% хо̄йхатнэ% щирыл% рӯпитан A_ ;
ярмак+A:ярмак A_ ;
яӈыг% о̄лнэ+A:яӈыг% о̄лнэ A_ ;
ё̄р+A:ё̄р A_ ;
ё̄р% о̄щнэ+A:ё̄р% о̄щнэ A_ ;
ё̄р% ёхтта̄л+A:ё̄р% ёхтта̄л A_ ;
ё̄рта̄л+A:ё̄рта̄л A_ ;
ёл-патум+A:ёл-патум A_ ;
ёл-пувы% ве̄румта̄л+A:ёл-пувы% ве̄румта̄л A_ ;
ёл-ротумтатта̄л+A:ёл-ротумтатта̄л A_ ;
ёл-тӯйтхатта̄л+A:ёл-тӯйтхатта̄л A_ ;
ёл-тӯйтхаттал+A:ёл-тӯйтхаттал A_ ;
ёлы+A:ёлы A_ ;
ёлы-па̄лт% о̄лнэ+A:ёлы-па̄лт% о̄лнэ A_ ;
ёлымтатта̄л+A:ёлымтатта̄л A_ ;
ёлымты% ве̄румта̄л+A:ёлымты% ве̄румта̄л A_ ;
ёлымтым+A:ёлымтым A_ ;
ёмас+A:ёмас A_ ;
ёмас% а̄прыӈ+A:ёмас% а̄прыӈ A_ ;
ёмас% не̄лмуп% хо̄тпа+A:ёмас% не̄лмуп% хо̄тпа A_ ;
ёмас% о̄лнэ+A:ёмас% о̄лнэ A_ ;
ёмас% рӯт% ӯй-хулыт% хурип+A:ёмас% рӯт% ӯй-хулыт% хурип A_ ;
ёмас% хурип+A:ёмас% хурип A_ ;
ёмас% щирыл% ва̄ри% ро̄вта̄л+A:ёмас% щирыл% ва̄ри% ро̄вта̄л A_ ;
ёмас% щирыл% та̄кыщ% кисхатнэ% хо̄тпа+A:ёмас% щирыл% та̄кыщ% кисхатнэ% хо̄тпа A_ ;
ёмас% яныт+A:ёмас% яныт A_ ;
ёмаспал+A:ёмаспал A_ ;
ёмасыг% ва̄рим+A:ёмасыг% ва̄рим A_ ;
ёмасыл% ва̄риматэ% ма̄гыс% ат% ёрувлан+A:ёмасыл% ва̄риматэ% ма̄гыс% ат% ёрувлан A_ ;
ёмасыл% ва̄риматэ% ма̄гыс% ёмас% ва̄рнэ+A:ёмасыл% ва̄риматэ% ма̄гыс% ёмас% ва̄рнэ A_ ;
ёмщакв% ма̄к% вос% миннэ% киснэ+A:ёмщакв% ма̄к% вос% миннэ% киснэ A_ ;
ёмщакв% на̄ӈкнэ+A:ёмщакв% на̄ӈкнэ A_ ;
ёмщакв% номсым+A:ёмщакв% номсым A_ ;
ёмщакв% рӯпиты% ха̄снэ+A:ёмщакв% рӯпиты% ха̄снэ A_ ;
ёмщакв% та̄ра-паттым+A:ёмщакв% та̄ра-паттым A_ ;
ёмщакв% торгамтапнэ+A:ёмщакв% торгамтапнэ A_ ;
ёнгын+A:ёнгын A_ ;
ёрувлатта̄л+A:ёрувлатта̄л A_ ;
ёрувлым+A:ёрувлым A_ ;
ёсым+A:ёсым A_ ;
ёхтум+A:ёхтум A_ ;
ӯй-хул+A:ӯй-хул A_ ;
ӯй-хӯлн% о̄лнэ+A:ӯй-хӯлн% о̄лнэ A_ ;
ӯлмыӈ+A:ӯлмыӈ A_ ;
ӯнлын+A:ӯнлын A_ ;
ӯнттын% кастыл% о̄лнэ+A:ӯнттын% кастыл% о̄лнэ A_ ;
ӯнттын% ма̄гыс% о̄лнэ+A:ӯнттын% ма̄гыс% о̄лнэ A_ ;
ӯргалан+A:ӯргалан A_ ;
ӯргалатта̄л+A:ӯргалатта̄л A_ ;
ӯргалахтын+A:ӯргалахтын A_ ;
ӯрхатта̄л+A:ӯрхатта̄л A_ ;
ӯс+A:ӯс A_ ;
ӯс% по̄хыт% о̄лнэ+A:ӯс% по̄хыт% о̄лнэ A_ ;
ӯст% о̄лнэ+A:ӯст% о̄лнэ A_ ;
ӯсум+A:ӯсум A_ ;
ӯсыӈ+A:ӯсыӈ   A_ ;
ӯщта̄л+A:ӯщта̄л A_ ;
ӯщум+A:ӯщум A_ ;

! vim: set ft=xfst-lexc:
