!! # New adjectives

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! яныг+A:яны2г A_ "(eng) big/(hun) nagy/(rus) большой" ;


LEXICON A_NEWWORDS
!! **LEXICON @LEXNAME@** 
яныг+A:яны2г A_ "(eng) big/(hun) nagy/(rus) большой" ;
!! ADD ADJECTIVES BELOW
! These adjectives are copied directly from the main/words/dicts/mnshun/src/*xml files 2019-06-05
а̄врах+A:а̄врах A_ ;
а̄врахыӈ+A:а̄врахыӈ A_ ;
а̄гмхарыӈ+A:а̄гмхарыӈ A_ ;
а̄гмыӈ+A:а̄гмыӈ A_ ;
а̄гумхарыӈ+A:а̄гумхарыӈ A_ ;
а̄лпыл+A:а̄лпыл A_ ;
а̄мп+A:а̄мп A_ ;
а̄ньтта̄л+A:а̄ньтта̄л A_ ;
а̄ньтыӈ+A:а̄ньтыӈ A_ ;
а̄прыӈ+A:а̄прыӈ A_ ;
а̄рталым+A:а̄рталым A_ ;
а̄стлым+A:а̄стлым A_ ;
а̄стум+A:а̄стум A_ ;
а̄хватсыӈ+A:а̄хватсыӈ A_ ;
а̄хвтас+A:а̄хвтас A_ ;
а̄щ+A:а̄щ A_ ;
автономный+A:автономный A_ ;
агтым+A:агтым A_ ;
акв-хурип+A:акв-хурип A_ ;
акв+A:акв A_ ;
аквит+A:аквит A_ ;
аквке̄м+A:аквке̄м A_ ;
аквпис+A:аквпис A_ ;
аквсыр+A:аквсыр A_ ;
аквхурип+A:аквхурип A_ ;
аквъяныт+A:аквъяныт A_ ;
алаӈ+A:алаӈ A_ ;
алым+A:алым A_ ;
алыщлан+A:алыщлан A_ ;
алыщта̄л+A:алыщта̄л A_ ;
алюминий+A:алюминий A_ ;
аргин+A:аргин A_ ;
арыг+A:арыг A_ ;
асыӈ+A:асыӈ A_ ;
атпаныт+A:атпаныт A_ ;
атса̄тыт+A:атса̄тыт A_ ;
атта̄л+A:атта̄л A_ ;
атыр+A:атыр A_ ;
атырхари+A:атырхари A_ ;
атыӈ+A:атыӈ A_ ;
ащирмаӈ+A:ащирмаӈ A_ ;
беспартийный+A:беспартийный A_ ;
буржуазный+A:буржуазный A_ ;
ва̄гта̄л+A:ва̄гта̄л A_ ;
ва̄гта̄лпатум+A:ва̄гта̄лпатум A_ ;
ва̄гыӈ+A:ва̄гыӈ A_ ;
ва̄им+A:ва̄им A_ ;
ва̄нтала̄лнэ+A:ва̄нтала̄лнэ A_ ;
ва̄нэ+A:ва̄нэ A_ ;
ва̄с+A:ва̄с A_ ;
ва̄та̄л+A:ва̄та̄л A_ ;
ва̄ти+A:ва̄ти A_ ;
ва̄щинтатта̄л+A:ва̄щинтатта̄л A_ ;
ва̄ӈкнэ+A:ва̄ӈкнэ A_ ;
ва̄ӈныг-консыӈ+A:ва̄ӈныг-консыӈ A_ ;
ва̄ӈыӈ-консыӈ+A:ва̄ӈыӈ-консыӈ A_ ;
вагта̄л+A:вагта̄л A_ ;
ве̄ритатта̄л+A:ве̄ритатта̄л A_ ;
ве̄рмын+A:ве̄рмын A_ ;
ве̄ртпиӈ+A:ве̄ртпиӈ A_ ;
ве̄щкат+A:ве̄щкат A_ ;
ве̄щкатта̄л+A:ве̄щкатта̄л A_ ;
верховный+A:верховный A_ ;
вит+A:вит A_ ;
витта̄л+A:витта̄л A_ ;
витхарыӈ+A:витхарыӈ A_ ;
витыӈ+A:витыӈ A_ ;
во̄вта+A:во̄вта A_ ;
во̄вта̄л+A:во̄вта̄л A_ ;
во̄иӈ+A:во̄иӈ A_ ;
во̄ньщалн+A:во̄ньщалн A_ ;
во̄р+A:во̄р A_ ;
во̄раян+A:во̄раян A_ ;
во̄рто̄лнут+A:во̄рто̄лнут A_ ;
во̄ртыпал+A:во̄ртыпал A_ ;
во̄рыӈ+A:во̄рыӈ A_ ;
во̄тым+A:во̄тым A_ ;
во̄тыӈ+A:во̄тыӈ A_ ;
военный+A:военный A_ ;
воздушный+A:воздушный A_ ;
волик+A:волик A_ ;
волькыӈ+A:волькыӈ A_ ;
воньщал+A:воньщал A_ ;
вориӈ+A:вориӈ A_ ;
восахнуве+A:восахнуве A_ ;
вощкасым+A:вощкасым A_ ;
вощлахыӈ+A:вощлахыӈ A_ ;
вощрам-выгырхарпа+A:вощрам-выгырхарпа A_ ;
вощрам+A:вощрам A_ ;
вощрамыӈ+A:вощрамыӈ A_ ;
воӈнум+A:воӈнум A_ ;
вра̄г+A:вра̄г A_ ;
всемирный+A:всемирный A_ ;
всесоюзный+A:всесоюзный A_ ;
вы̄гыр+A:вы̄гыр A_ ;
госуда̄рственый+A:госуда̄рственый A_ ;
госуда̄рство+A:госуда̄рство A_ ;
гражданский+A:гражданский A_ ;
дежурный+A:дежурный A_ ;
дипломатический+A:дипломатический A_ ;
дипломатия+A:дипломатия A_ ;
дубыӈ+A:дубыӈ A_ ;
е̄мтан+A:е̄мтан A_ ;
е̄ӈта+A:е̄ӈта A_ ;
заполярный+A:заполярный A_ ;
зоологический+A:зоологический A_ ;
илттыг+A:илттыг A_ ;
иснас+A:иснас A_ ;
исум+A:исум A_ ;
итыӈ+A:итыӈ A_ ;
йӣв+A:йӣв A_ ;
йильпи+A:йильпи A_ ;
йис+A:йис A_ ;
ка̄миньт+A:ка̄миньт A_ ;
ка̄ркам+A:ка̄ркам A_ ;
ка̄сащатта̄л+A:ка̄сащатта̄л A_ ;
ка̄ста̄л+A:ка̄ста̄л A_ ;
ка̄стамтатта̄л+A:ка̄стамтатта̄л A_ ;
ка̄сыӈ+A:ка̄сыӈ A_ ;
ка̄тта̄л+A:ка̄тта̄л A_ ;
каменноуго̄льный+A:каменноуго̄льный A_ ;
кантмим+A:кантмим A_ ;
кантыӈ+A:кантыӈ A_ ;
капиталистический+A:капиталистический A_ ;
карыс+A:карыс A_ ;
кати+A:кати A_ ;
ква̄лумпал+A:ква̄лумпал A_ ;
ке̄ллым+A:ке̄ллым A_ ;
ке̄лп+A:ке̄лп A_ ;
ке̄лпыӈ+A:ке̄лпыӈ A_ ;
ке̄р+A:ке̄р A_ ;
ке̄расыӈ+A:ке̄расыӈ A_ ;
ке̄рщщиӈнув+A:ке̄рщщиӈнув A_ ;
келп+A:келп A_ ;
керщщиӈ+A:керщщиӈ A_ ;
кӣвырпал+A:кӣвырпал A_ ;
кивтым+A:кивтым A_ ;
кит+A:кит A_ ;
китнаклю̄лит+A:китнаклю̄лит A_ ;
китписыӈ+A:китписыӈ A_ ;
китса̄тыт+A:китса̄тыт A_ ;
коллектив+A:коллектив A_ ;
коллективный+A:коллективный A_ ;
колта̄л+A:колта̄л A_ ;
колыӈ+A:колыӈ A_ ;
коммунистический+A:коммунистический A_ ;
комсомольский+A:комсомольский A_ ;
консерваӈ+A:консерваӈ A_ ;
котарахтын+A:котарахтын A_ ;
котль+A:котль A_ ;
краситым+A:краситым A_ ;
крепостной+A:крепостной A_ ;
крепость+A:крепость A_ ;
кӯмта̄л+A:кӯмта̄л A_ ;
кӯняр+A:кӯняр A_ ;
кӯпнит+A:кӯпнит A_ ;
культурный+A:культурный A_ ;
кумал+A:кумал A_ ;
кумыска+A:кумыска A_ ;
кускас+A:кускас A_ ;
ла̄гылта̄л+A:ла̄гылта̄л A_ ;
ла̄кква-лю̄льнэ+A:ла̄кква-лю̄льнэ A_ ;
ла̄кква-о̄лнэ+A:ла̄кква-о̄лнэ A_ ;
ла̄палахтыглан+A:ла̄палахтыглан A_ ;
ла̄щал+A:ла̄щал A_ ;
лаим+A:лаим A_ ;
лап-ма̄нигтым+A:лап-ма̄нигтым A_ ;
лап-пантым+A:лап-пантым A_ ;
лапалахтта̄л+A:лапалахтта̄л A_ ;
ласкат+A:ласкат A_ ;
ло̄пащиӈ+A:ло̄пащиӈ A_ ;
ло̄сыт+A:ло̄сыт A_ ;
лолтаӈ+A:лолтаӈ A_ ;
ломара̄лум+A:ломара̄лум A_ ;
ломариӈ+A:ломариӈ A_ ;
лощит+A:лощит A_ ;
лӯи+A:лӯи A_ ;
лӯптаӈ+A:лӯптаӈ A_ ;
лув+A:лув A_ ;
лувыӈ+A:лувыӈ A_ ;
луптаӈ+A:луптаӈ A_ ;
лывиӈ+A:лывиӈ A_ ;
лылыта̄л+A:лылыта̄л A_ ;
лылыӈ+A:лылыӈ A_ ;
лыпащ+A:лыпащ A_ ;
лыпиӈ+A:лыпиӈ A_ ;
лэ̄гпум+A:лэ̄гпум A_ ;
лэ̄ӈын+A:лэ̄ӈын A_ ;
лю̄лиӈ+A:лю̄лиӈ A_ ;
лю̄ль+A:лю̄ль A_ ;
лю̄льсаӈ+A:лю̄льсаӈ A_ ;
лю̄льтэ̄рпиӈ+A:лю̄льтэ̄рпиӈ A_ ;
люль+A:люль A_ ;
ля̄втыӈ+A:ля̄втыӈ A_ ;
ляпа+A:ляпа A_ ;
лё̄х+A:лё̄х A_ ;
лётный+A:лётный A_ ;
ма̄+A:ма̄ A_ ;
ма̄гыртан+A:ма̄гыртан A_ ;
ма̄гыртым+A:ма̄гыртым A_ ;
ма̄к+A:ма̄к A_ ;
ма̄лтып+A:ма̄лтып A_ ;
ма̄нь+A:ма̄нь A_ ;
ма̄ньлат+A:ма̄ньлат A_ ;
ма̄ньмис+A:ма̄ньмис A_ ;
ма̄ньнув+A:ма̄ньнув A_ ;
ма̄щтыр+A:ма̄щтыр A_ ;
мансийский+A:мансийский A_ ;
маныгтым+A:маныгтым A_ ;
марщум+A:марщум A_ ;
матум+A:матум A_ ;
ме̄сгыӈ+A:ме̄сгыӈ A_ ;
металахтын+A:металахтын A_ ;
механический+A:механический A_ ;
мир+A:мир A_ ;
мировой+A:мировой A_ ;
мирыл+A:мирыл A_ ;
мо̄йт+A:мо̄йт A_ ;
мо̄йтакыӈ+A:мо̄йтакыӈ A_ ;
мо̄т+A:мо̄т A_ ;
мо̄тан+A:мо̄тан A_ ;
мо̄тхо̄тпа+A:мо̄тхо̄тпа A_ ;
мо̄тыт+A:мо̄тыт A_ ;
мокариӈ+A:мокариӈ A_ ;
молямлан+A:молямлан A_ ;
молямтан+A:молямтан A_ ;
молямтахтын+A:молямтахтын A_ ;
молях+A:молях A_ ;
моляхлаглуп+A:моляхлаглуп A_ ;
моторыӈ+A:моторыӈ A_ ;
мувиньтаптын+A:мувиньтаптын A_ ;
музыка̄льный+A:музыка̄льный A_ ;
мустын+A:мустын A_ ;
мусхал+A:мусхал A_ ;
мӯзыка+A:мӯзыка A_ ;
мӯраӈ+A:мӯраӈ A_ ;
на̄ивыӈ+A:на̄ивыӈ A_ ;
на̄иӈ+A:на̄иӈ A_ ;
на̄иӈтуйт+A:на̄иӈтуйт A_ ;
на̄тнэ+A:на̄тнэ A_ ;
намыӈ-суиӈ+A:намыӈ-суиӈ A_ ;
нампа+A:нампа A_ ;
намта̄л+A:намта̄л A_ ;
нарыӈ-ке̄рыӈ+A:нарыӈ-ке̄рыӈ A_ ;
нас+A:нас A_ ;
наӈкта̄л+A:наӈкта̄л A_ ;
не̄рыӈ+A:не̄рыӈ A_ ;
ниласа̄тыт+A:ниласа̄тыт A_ ;
нилмум+A:нилмум A_ ;
нилыт+A:нилыт A_ ;
но̄х-а̄лмын+A:но̄х-а̄лмын A_ ;
но̄хнэ+A:но̄хнэ A_ ;
номнэ+A:номнэ A_ ;
номсахтын+A:номсахтын A_ ;
номтта̄л+A:номтта̄л A_ ;
номтыӈ+A:номтыӈ A_ ;
нотыӈ+A:нотыӈ A_ ;
нуми+A:нуми A_ ;
нуса+A:нуса A_ ;
нэ+A:нэ A_ ;
нэ̄пак+A:нэ̄пак A_ ;
ня̄врам+A:ня̄врам A_ ;
ня̄врамта̄л+A:ня̄врамта̄л A_ ;
ня̄лыӈ+A:ня̄лыӈ A_ ;
ня̄р+A:ня̄р A_ ;
няс+A:няс A_ ;
няӈра+A:няӈра A_ ;
нё̄влиӈ-тэ̄пыӈ+A:нё̄влиӈ-тэ̄пыӈ A_ ;
нё̄влиӈ+A:нё̄влиӈ A_ ;
нё̄влиӈтэ̄пыӈ+A:нё̄влиӈтэ̄пыӈ A_ ;
нё̄р+A:нё̄р A_ ;
нё̄рыӈ+A:нё̄рыӈ A_ ;
нё̄тнэ+A:нё̄тнэ A_ ;
нё̄тта̄л+A:нё̄тта̄л A_ ;
нёвсатта̄л+A:нёвсатта̄л A_ ;
нёвумтатта̄л+A:нёвумтатта̄л A_ ;
нёл+A:нёл A_ ;
нёмса+A:нёмса A_ ;
нёрнэ+A:нёрнэ A_ ;
нёсара̄лум+A:нёсара̄лум A_ ;
о̄выл+A:о̄выл A_ ;
о̄вылтахтын+A:о̄вылтахтын A_ ;
о̄лмыгтым+A:о̄лмыгтым A_ ;
о̄лнэ+A:о̄лнэ A_ ;
о̄лта̄л+A:о̄лта̄л A_ ;
о̄лыглатта̄л+A:о̄лыглатта̄л A_ ;
о̄лыглатта̄п+A:о̄лыглатта̄п A_ ;
о̄льпыӈ+A:о̄льпыӈ A_ ;
областной+A:областной A_ ;
общественный+A:общественный A_ ;
овнэ+A:овнэ A_ ;
оигпатта̄л+A:оигпатта̄л A_ ;
окружной+A:окружной A_ ;
олныӈ+A:олныӈ A_ ;
ома+A:ома A_ ;
онтоловса̄тыт+A:онтоловса̄тыт A_ ;
орудийный+A:орудийный A_ ;
оссам+A:оссам A_ ;
оссувты+A:оссувты A_ ;
осыӈ+A:осыӈ A_ ;
отечественный+A:отечественный A_ ;
ощала̄лнэ+A:ощала̄лнэ A_ ;
ощмарта̄л+A:ощмарта̄л A_ ;
ощмарыӈ+A:ощмарыӈ A_ ;
ощхолиӈ+A:ощхолиӈ A_ ;
ощхолыӈ+A:ощхолыӈ A_ ;
ощща-хосанув+A:ощща-хосанув A_ ;
ощща+A:ощща A_ ;
па̄выл+A:па̄выл A_ ;
па̄йтахтын+A:па̄йтахтын A_ ;
па̄йтым+A:па̄йтым A_ ;
па̄квсам+A:па̄квсам A_ ;
па̄лтыглатта̄л+A:па̄лтыглатта̄л A_ ;
па̄лтым+A:па̄лтым A_ ;
па̄ль+A:па̄ль A_ ;
па̄нт+A:па̄нт A_ ;
па̄нтум+A:па̄нтум A_ ;
па̄раӈ+A:па̄раӈ A_ ;
па̄рста̄л+A:па̄рста̄л A_ ;
па̄хвыӈ+A:па̄хвыӈ A_ ;
па̄ялтаптым+A:па̄ялтаптым A_ ;
па̄ӈкыӈ+A:па̄ӈкыӈ A_ ;
параллельный+A:параллельный A_ ;
парвой+A:парвой A_ ;
партизан+A:партизан A_ ;
партизанский+A:партизанский A_ ;
пасапатта̄л+A:пасапатта̄л A_ ;
паснэ+A:паснэ A_ ;
пататта̄л+A:пататта̄л A_ ;
пащаӈ+A:пащаӈ A_ ;
пащиртым+A:пащиртым A_ ;
пе̄канка+A:пе̄канка A_ ;
пе̄лп+A:пе̄лп A_ ;
пе̄лялахтын+A:пе̄лялахтын A_ ;
пе̄риим+A:пе̄риим A_ ;
пе̄риян+A:пе̄риян A_ ;
пе̄с+A:пе̄с A_ ;
педагогический+A:педагогический A_ ;
первомайский+A:первомайский A_ ;
пилащи+A:пилащи A_ ;
пилнэ+A:пилнэ A_ ;
пилта̄л+A:пилта̄л A_ ;
пилыщмата̄л+A:пилыщмата̄л A_ ;
пилыщмаӈ+A:пилыщмаӈ A_ ;
писаль+A:писаль A_ ;
по̄йтта̄л+A:по̄йтта̄л A_ ;
по̄йттал+A:по̄йттал A_ ;
по̄йтыгпа̄нтнэ+A:по̄йтыгпа̄нтнэ A_ ;
по̄льзаӈ+A:по̄льзаӈ A_ ;
по̄лям+A:по̄лям A_ ;
по̄ри+A:по̄ри A_ ;
по̄ртта̄л+A:по̄ртта̄л A_ ;
по̄ртыӈ+A:по̄ртыӈ A_ ;
пограничный+A:пограничный A_ ;
полӣтика+A:полӣтика A_ ;
политӣческий+A:политӣческий A_ ;
поля̄рный+A:поля̄рный A_ ;
понсум+A:понсум A_ ;
пормаста̄л+A:пормаста̄л A_ ;
порс+A:порс A_ ;
порссыӈ+A:порссыӈ A_ ;
порсыӈ+A:порсыӈ A_ ;
поснэ+A:поснэ A_ ;
поста̄л+A:поста̄л A_ ;
посыӈ+A:посыӈ A_ ;
потрыӈ+A:потрыӈ A_ ;
пох+A:пох A_ ;
почта+A:почта A_ ;
праздник+A:праздник A_ ;
пролета̄рский+A:пролета̄рский A_ ;
промышленный+A:промышленный A_ ;
пӯмащ+A:пӯмащ A_ ;
пӯмащипаӈ+A:пӯмащипаӈ A_ ;
пӯмащиӈ+A:пӯмащиӈ A_ ;
пӯрыщ+A:пӯрыщ A_ ;
пӯтпӯльна+A:пӯтпӯльна A_ ;
пувлахтам+A:пувлахтам A_ ;
пувыр+A:пувыр A_ ;
пулиг-сакватан+A:пулиг-сакватан A_ ;
пулпыӈ+A:пулпыӈ A_ ;
пум+A:пум A_ ;
пунтал+A:пунтал A_ ;
пуныӈ+A:пуныӈ A_ ;
пус+A:пус A_ ;
пусмалтан+A:пусмалтан A_ ;
пуссын+A:пуссын A_ ;
пушка+A:пушка A_ ;
пушнина+A:пушнина A_ ;
пуӈк+A:пуӈк A_ ;
пуӈкыӈ+A:пуӈкыӈ A_ ;
пшеничный+A:пшеничный A_ ;
ре̄гыӈ+A:ре̄гыӈ A_ ;
революционный+A:революционный A_ ;
ро̄внэ+A:ро̄внэ A_ ;
ро̄втал+A:ро̄втал A_ ;
росах+A:росах A_ ;
рот+A:рот A_ ;
роттыг+A:роттыг A_ ;
рохтыщмаӈ+A:рохтыщмаӈ A_ ;
рӯпатаӈ+A:рӯпатаӈ A_ ;
рӯпитан+A:рӯпитан A_ ;
рущ+A:рущ A_ ;
са̄в+A:са̄в A_ ;
са̄всыр+A:са̄всыр A_ ;
са̄гумтахтын+A:са̄гумтахтын A_ ;
са̄кпак+A:са̄кпак A_ ;
са̄лмыӈ+A:са̄лмыӈ A_ ;
са̄лы+A:са̄лы A_ ;
са̄лыуй+A:са̄лыуй A_ ;
са̄р+A:са̄р A_ ;
са̄ритым+A:са̄ритым A_ ;
са̄тловит+A:са̄тловит A_ ;
са̄тсатыт+A:са̄тсатыт A_ ;
са̄тыт+A:са̄тыт A_ ;
саватпиӈ+A:саватпиӈ A_ ;
савыӈ+A:савыӈ A_ ;
сака+A:сака A_ ;
сакум+A:сакум A_ ;
самаиӈ+A:самаиӈ A_ ;
сампал+A:сампал A_ ;
самта̄л+A:самта̄л A_ ;
самынпатум+A:самынпатум A_ ;
састум+A:састум A_ ;
састумта̄л+A:састумта̄л A_ ;
сатум+A:сатум A_ ;
саюм+A:саюм A_ ;
се̄вер+A:се̄вер A_ ;
сельский+A:сельский A_ ;
сельскохозяйственный+A:сельскохозяйственный A_ ;
со̄ви+A:со̄ви A_ ;
со̄выр+A:со̄выр A_ ;
со̄паслым+A:со̄паслым A_ ;
со̄рниӈ+A:со̄рниӈ A_ ;
со̄тта̄л+A:со̄тта̄л A_ ;
со̄тыӈ+A:со̄тыӈ A_ ;
советский+A:советский A_ ;
совыӈ+A:совыӈ A_ ;
сой+A:сой A_ ;
солвалта̄л+A:солвалта̄л A_ ;
солвалыӈ+A:солвалыӈ A_ ;
сормыӈ+A:сормыӈ A_ ;
сорумпатум+A:сорумпатум A_ ;
соссаӈ+A:соссаӈ A_ ;
сохт+A:сохт A_ ;
сохыт+A:сохыт A_ ;
социалистический+A:социалистический A_ ;
социальный+A:социальный A_ ;
специальный+A:специальный A_ ;
спортивный+A:спортивный A_ ;
столовый+A:столовый A_ ;
сӯйта̄лпатта̄л+A:сӯйта̄лпатта̄л A_ ;
сӯлылам+A:сӯлылам A_ ;
сӯп-не̄лмта̄л+A:сӯп-не̄лмта̄л A_ ;
сӯпын-нелмыӈ+A:сӯпын-нелмыӈ A_ ;
судебный+A:судебный A_ ;
суиӈ+A:суиӈ A_ ;
суйта̄л+A:суйта̄л A_ ;
сурум+A:сурум A_ ;
сут+A:сут A_ ;
сымта̄л+A:сымта̄л A_ ;
сыр-сыр+A:сыр-сыр A_ ;
сыстам+A:сыстам A_ ;
сысы+A:сысы A_ ;
сытам+A:сытам A_ ;
сытамыӈ+A:сытамыӈ A_ ;
сэ̄иӈ+A:сэ̄иӈ A_ ;
сэ̄кв+A:сэ̄кв A_ ;
сэ̄мыл+A:сэ̄мыл A_ ;
сэ̄мылоспа+A:сэ̄мылоспа A_ ;
сэ̄мылхарпа+A:сэ̄мылхарпа A_ ;
сэ̄ръёр+A:сэ̄ръёр A_ ;
сэ̄ӈквыг+A:сэ̄ӈквыг A_ ;
та̄глыӈ+A:та̄глыӈ A_ ;
та̄к+A:та̄к A_ ;
та̄кмалтым+A:та̄кмалтым A_ ;
та̄кмум+A:та̄кмум A_ ;
та̄лыӈ+A:та̄лыӈ A_ ;
та̄рапаттым+A:та̄рапаттым A_ ;
та̄рвитыӈ+A:та̄рвитыӈ A_ ;
та̄тлан+A:та̄тлан A_ ;
та̄тыл+A:та̄тыл A_ ;
таглын+A:таглын A_ ;
тагта̄л+A:тагта̄л A_ ;
так+A:так A_ ;
такви+A:такви A_ ;
таквисыр+A:таквисыр A_ ;
таквихурип+A:таквихурип A_ ;
таквсы+A:таквсы A_ ;
такке̄т+A:такке̄т A_ ;
талква+A:талква A_ ;
тальхыӈ+A:тальхыӈ A_ ;
тамле+A:тамле A_ ;
таӈыртым+A:таӈыртым A_ ;
те̄расыӈ+A:те̄расыӈ A_ ;
театр+A:театр A_ ;
театральный+A:театральный A_ ;
техника+A:техника A_ ;
технический+A:технический A_ ;
то̄ва+A:то̄ва A_ ;
то̄втлахтын+A:то̄втлахтын A_ ;
то̄пал+A:то̄пал A_ ;
то̄сам+A:то̄сам A_ ;
то̄слым+A:то̄слым A_ ;
товлыӈ+A:товлыӈ A_ ;
товтнэ+A:товтнэ A_ ;
товыӈ+A:товыӈ A_ ;
толтым+A:толтым A_ ;
торгамтахтын+A:торгамтахтын A_ ;
торжественный+A:торжественный A_ ;
тох+A:тох A_ ;
тропический+A:тропический A_ ;
тӯим+A:тӯим A_ ;
тӯйта̄л+A:тӯйта̄л A_ ;
тӯйтым+A:тӯйтым A_ ;
тӯлит+A:тӯлит A_ ;
тӯлыт+A:тӯлыт A_ ;
тӯр+A:тӯр A_ ;
тӯя+A:тӯя A_ ;
тув-то̄сантан+A:тув-то̄сантан A_ ;
туи+A:туи A_ ;
тулта̄л+A:тулта̄л A_ ;
тулыӈ+A:тулыӈ A_ ;
турман+A:турман A_ ;
тусыӈ+A:тусыӈ A_ ;
тыналахтын+A:тыналахтын A_ ;
тынта̄л+A:тынта̄л A_ ;
тыныӈ+A:тыныӈ A_ ;
тыпылтым+A:тыпылтым A_ ;
тыстылыӈ+A:тыстылыӈ A_ ;
тыстын+A:тыстын A_ ;
тэ̄лы+A:тэ̄лы A_ ;
тэ̄лыглам+A:тэ̄лыглам A_ ;
тэ̄лыглым+A:тэ̄лыглым A_ ;
тэ̄лыгтым+A:тэ̄лыгтым A_ ;
тэ̄рссыӈ+A:тэ̄рссыӈ A_ ;
тэ̄та̄л+A:тэ̄та̄л A_ ;
ӯй-хул+A:ӯй-хул A_ ;
ӯлмыӈ+A:ӯлмыӈ A_ ;
ӯнлын+A:ӯнлын A_ ;
ӯргалан+A:ӯргалан A_ ;
ӯргалатта̄л+A:ӯргалатта̄л A_ ;
ӯргалахтын+A:ӯргалахтын A_ ;
ӯрхатта̄л+A:ӯрхатта̄л A_ ;
ӯс+A:ӯс A_ ;
ӯсум+A:ӯсум A_ ;
ӯщта̄л+A:ӯщта̄л A_ ;
ӯщум+A:ӯщум A_ ;
умиӈ+A:умиӈ A_ ;
унлын+A:унлын A_ ;
уркыӈ+A:уркыӈ A_ ;
урум+A:урум A_ ;
урумнув+A:урумнув A_ ;
урык+A:урык A_ ;
фабрика+A:фабрика A_ ;
формата̄л+A:формата̄л A_ ;
ха̄лта̄л+A:ха̄лта̄л A_ ;
ха̄снэ+A:ха̄снэ A_ ;
ха̄ххатнэ+A:ха̄ххатнэ A_ ;
ханищтахтын+A:ханищтахтын A_ ;
ханищтым+A:ханищтым A_ ;
ханнэ+A:ханнэ A_ ;
хансаӈ+A:хансаӈ A_ ;
ханьщувлам+A:ханьщувлам A_ ;
хара+A:хара A_ ;
харӈаиӈ+A:харӈаиӈ A_ ;
хаслиӈ+A:хаслиӈ A_ ;
хащлум+A:хащлум A_ ;
хащта̄л+A:хащта̄л A_ ;
хащтал+A:хащтал A_ ;
хлопок+A:хлопок A_ ;
хо̄втыӈ+A:хо̄втыӈ A_ ;
хо̄йхатнэ+A:хо̄йхатнэ A_ ;
хо̄йхатта̄л+A:хо̄йхатта̄л A_ ;
хо̄лам+A:хо̄лам A_ ;
хо̄лмилыӈ+A:хо̄лмилыӈ A_ ;
хо̄нтлатта̄л+A:хо̄нтлатта̄л A_ ;
хо̄ныпал+A:хо̄ныпал A_ ;
хо̄тал+A:хо̄тал A_ ;
хо̄талъят+A:хо̄талъят A_ ;
хо̄талыӈ+A:хо̄талыӈ A_ ;
хозяйство+A:хозяйство A_ ;
холта̄л+A:холта̄л A_ ;
хон+A:хон A_ ;
хопсат+A:хопсат A_ ;
хорамыӈ+A:хорамыӈ A_ ;
хоса+A:хоса A_ ;
хосат+A:хосат A_ ;
хот-нильталым+A:хот-нильталым A_ ;
хот-сартым+A:хот-сартым A_ ;
хот-хӯлим+A:хот-хӯлим A_ ;
хотпаныт+A:хотпаныт A_ ;
хотсатыт+A:хотсатыт A_ ;
хотты+A:хотты A_ ;
хӯл+A:хӯл A_ ;
хӯльтупты+A:хӯльтупты A_ ;
хӯнтлатта̄л+A:хӯнтлатта̄л A_ ;
хӯрмит+A:хӯрмит A_ ;
хӯрумса̄тыт+A:хӯрумса̄тыт A_ ;
хӯсхатнэ+A:хӯсхатнэ A_ ;
хӯтсата̄л+A:хӯтсата̄л A_ ;
хӯтсатта̄л+A:хӯтсатта̄л A_ ;
хӯтылтым+A:хӯтылтым A_ ;
художественный+A:художественный A_ ;
хультум+A:хультум A_ ;
хум+A:хум A_ ;
хурахлан+A:хурахлан A_ ;
хурита̄л+A:хурита̄л A_ ;
хуриӈ+A:хуриӈ A_ ;
хутмилыӈ+A:хутмилыӈ A_ ;
хутылтым+A:хутылтым A_ ;
хуянтан+A:хуянтан A_ ;
цветта̄л+A:цветта̄л A_ ;
школа+A:школа A_ ;
ща̄гты+A:ща̄гты A_ ;
ща̄гтылта̄л+A:ща̄гтылта̄л A_ ;
ща̄гтылыӈ+A:ща̄гтылыӈ A_ ;
ща̄нь+A:ща̄нь A_ ;
ща̄рыщ+A:ща̄рыщ A_ ;
щакариӈ+A:щакариӈ A_ ;
щаквитыӈ+A:щаквитыӈ A_ ;
щаклиӈ+A:щаклиӈ A_ ;
щакыр+A:щакыр A_ ;
щаӈыр+A:щаӈыр A_ ;
ще̄лтумтым+A:ще̄лтумтым A_ ;
ще̄мьяӈ+A:ще̄мьяӈ A_ ;
щимта̄л+A:щимта̄л A_ ;
щирыхтан+A:щирыхтан A_ ;
щищкурек+A:щищкурек A_ ;
що̄нх+A:що̄нх A_ ;
що̄питым+A:що̄питым A_ ;
що̄ритан+A:що̄ритан A_ ;
що̄с+A:що̄с A_ ;
щолатам+A:щолатам A_ ;
щӯлыӈ+A:щӯлыӈ A_ ;
щуниӈ+A:щуниӈ A_ ;
э̄квата̄л+A:э̄квата̄л A_ ;
э̄л-нэглын+A:э̄л-нэглын A_ ;
э̄лмхо̄ласта̄л+A:э̄лмхо̄ласта̄л A_ ;
э̄лы-о̄вылт+A:э̄лы-о̄вылт A_ ;
э̄лы+A:э̄лы A_ ;
э̄льмыӈ+A:э̄льмыӈ A_ ;
э̄ргын+A:э̄ргын A_ ;
э̄рнэ+A:э̄рнэ A_ ;
э̄рта̄л+A:э̄рта̄л A_ ;
э̄рупсаӈ+A:э̄рупсаӈ A_ ;
э̄руптан+A:э̄руптан A_ ;
э̄руптахтын+A:э̄руптахтын A_ ;
э̄ссамтан+A:э̄ссамтан A_ ;
э̄ссамтатта̄л+A:э̄ссамтатта̄л A_ ;
э̄сыгхатнэ+A:э̄сыгхатнэ A_ ;
э̄сырмата̄л+A:э̄сырмата̄л A_ ;
э̄т+A:э̄т A_ ;
э̄ти+A:э̄ти A_ ;
э̄типа̄ла+A:э̄типа̄ла A_ ;
э̄тпосыӈ+A:э̄тпосыӈ A_ ;
электрический+A:электрический A_ ;
эссамтатта̄л+A:эссамтатта̄л A_ ;
ю̄нсхатнэ+A:ю̄нсхатнэ A_ ;
юв-ӯрхатта̄л+A:юв-ӯрхатта̄л A_ ;
юв-хультнэ+A:юв-хультнэ A_ ;
юв-хультум+A:юв-хультум A_ ;
южный+A:южный A_ ;
юи-о̄выл+A:юи-о̄выл A_ ;
я̄+A:я̄ A_ ;
я̄нас+A:я̄нас A_ ;
я̄смилыӈ+A:я̄смилыӈ A_ ;
я̄сса+A:я̄сса A_ ;
я̄тил+A:я̄тил A_ ;
я̄ӈкыӈ+A:я̄ӈкыӈ A_ ;
ялпыӈ+A:ялпыӈ A_ ;
яныг+A:яныг A_ ;
яныглат+A:яныглат A_ ;
яныгса̄тыт+A:яныгса̄тыт A_ ;
янытлан+A:янытлан A_ ;
ярмак+A:ярмак A_ ;
ё̄р+A:ё̄р A_ ;
ё̄рта̄л+A:ё̄рта̄л A_ ;
ёл-патум+A:ёл-патум A_ ;
ёл-ротумтатта̄л+A:ёл-ротумтатта̄л A_ ;
ёл-тӯйтхатта̄л+A:ёл-тӯйтхатта̄л A_ ;
ёл-тӯйтхаттал+A:ёл-тӯйтхаттал A_ ;
ёлы+A:ёлы A_ ;
ёлымтатта̄л+A:ёлымтатта̄л A_ ;
ёлымтым+A:ёлымтым A_ ;
ёмас+A:ёмас A_ ;
ёмаспал+A:ёмаспал A_ ;
ёнгын+A:ёнгын A_ ;
ёрувлатта̄л+A:ёрувлатта̄л A_ ;
ёрувлым+A:ёрувлым A_ ;
ёсым+A:ёсым A_ ;
ёхтум+A:ёхтум A_ ;

пе̄луп+A:пе̄л%{уØ%}п A_ ;
