!! # Exceptions in Mansi

!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS
!! **LEXICON @LEXNAME@** only one verb and some propernounss for now.

! IRREGULAR ADJECTIVES
! IRREGULAR DETERMINERS
! IRREGULAR NOUNS

!! IRREGULAR VERBS
миӈкве+V+Inf:миӈкве K ; !!≈ @CODE@
миӈкве+V+Ind+Prs+ScSg1:мыгум K ;
миӈкве+V+Ind+Prs+ScSg2:маен K ;
миӈкве+V+Ind+Prs+ScDu2:мае̄н K ;
миӈкве+V+Ind+Prs+ScPl2:мае̄н K ;
миӈкве+V:ми V11_MUTUAL-PASS ;

!! NEW PROPER NOUNS
Ӣсус+N+Prop+Sem/Mal:Ӣсус N-01_ ; !!≈ @CODE@
Лука+N+Prop+Sem/Mal:Лука N-01_ ; !!≈ @CODE@
Кристос+N+Prop+Sem/Mal:Кристос N-01_ ; !!≈ @CODE@
Ӯщуп+N+Prop+Sem/Mal:Ӯщуп N-01_ ; !! ...
Виплēем+N+Prop+Sem/Plc:Виплēем N-01_ ;
Назарет+N+Prop+Sem/Plc:Назарет N-01_ ;
