
!! # Interjections in Northern Mansi

!! The tag is +Interj

LEXICON INTERJ_
# ;


!! Then comes the list of the conjunctions,
!! so far only a single one.

LEXICON Interjections

та+Interj:та INTERJ_ ;
паща+Interj:паща INTERJ_ "terve" ;
я̄тилы+Interj:я̄тилы INTERJ_ "ole hyvä" ;
а-а+Interj:а-а INTERJ_ "yes" ;
остыгыл+Interj:остыгыл INTERJ_ "yes, of course" ;
атхунь+Interj:атхунь INTERJ_ "конечно" ;
ущ+Interj:ущ INTERJ_ "уже" ;
щаль+Interj:щаль INTERJ_ "жаль" ;
пӯмащипа+Interj:та INTERJ_ ;
я-ты+Interj:та INTERJ_ ;