!! # New propernouns

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Нё̄р PROP_ "(eng) the Urals/(hun) Urál/(rus) Урал" ;

LEXICON PROP_MANSINAMES
!! **LEXICON @LEXNAME@**

Ӣсус+N+Prop+Sem/Mal:Ӣсус N_VCH ; !!≈ @CODE@
Лука+N+Prop+Sem/Mal:Лука N_VO ; !!≈ @CODE@
Кристос+N+Prop+Sem/Mal:Кристос N_VCH ; !!≈ @CODE@
Ӯщуп+N+Prop+Sem/Mal:Ӯщуп N_VCH ; !! ...
Виплēем+N+Prop+Sem/Plc:Виплēем N_VCH ;
Назарет+N+Prop+Sem/Plc:Назарет N_VCH ;
Сату+N+Prop+Sem/Fem:Сату N_VO ;
 
Нё̄р+N+Prop+Sem/Plc:Нё̄р N_VCH "(eng) the Urals/(hun) Urál/(rus) Урал" ;
!! ADD PROPER NOUNS BELOW
Арктика+N+Prop+Sem/Plc:Арктика	N_VO	"Арктика"	;
Берёзово+N+Prop+Sem/Plc:Берёзово	N_VO	"Берёзово /селение/"	;
Кремль+N+Prop+Sem/Plc:Кремль	N_VCS	"Кремль "	;
Москва+N+Prop+Sem/Plc:Москва	N_VO	"Москва"	;
Росщия+N+Prop+Sem/Plc:Росщия	N_VO	"Россия"	;
Саранпа̄выл+N+Prop+Sem/Plc:Саранпа̄выл N_VCH ;
Сӣбирь+N+Prop+Sem/Plc:Сӣбирь N_VCS ;
Со̄с-я̄+N+Prop+Sem/Plc:Со̄с-я̄ N_VO ;
Та̄гт+N+Prop+Sem/Plc:Та̄гт N_VCH ;
То̄рум+N+Prop+Sem/Plc:То̄рум	N_VCH	"Бог"	;
Ха̄льпус+N+Prop+Sem/Plc:Ха̄льпус N_VCH ;
Ханты-Мансийск+N+Prop+Sem/Plc:Ханты-Мансийск N_VCCH ;
Хонтаӈ+N+Prop+Sem/Plc:Хонтаӈ N_VCH ;


Ха̄льӯс+N+Prop+Sem/Plc:Ха̄льӯс N_VCH ;
Югра+N+Prop+Sem/Plc:Югра N_VO ;
То̄рум+N+Prop+Sem/Plc:То̄рум N_VCH ;
Сургут+N+Prop+Sem/Plc:Сургут N_VCH ;
Югры+N+Prop+Sem/Plc:Югры N_VI ;
Белоярский+N+Prop+Sem/Plc:Белоярский N_VCS ;
Кульпас+N+Prop+Sem/Plc:Кульпас N_VCH ;
Дума+N+Prop+Sem/Plc:Дума N_VO ;
Саранпа̄выл+N+Prop+Sem/Plc:Саранпа̄выл N_VCH ;
Меров+N+Prop+Sem/Plc:Меров N_VCH ;
Мерова+N+Prop+Sem/Plc:Мерова N_VO ;
Ягрим+N+Prop+Sem/Plc:Ягрим N_VCH ;
Юван+N+Prop+Sem/Plc:Юван N_VCH ;
Теткина+N+Prop+Sem/Plc:Теткина N_VO ;
Ло̄пмус+N+Prop+Sem/Plc:Ло̄пмус N_VCH ;
Ямал+N+Prop+Sem/Plc:Ямал N_VCH ;
Сӯкыръя+N+Prop+Sem/Plc:Сӯкыръя N_VO ;
Ня̄хщамво̄ль+N+Prop+Sem/Plc:Ня̄хщамво̄ль N_VCS ;
Кондинский+N+Prop+Sem/Plc:Кондинский N_VCS ;
Ромбандеева+N+Prop+Sem/Plc:Ромбандеева N_VO ;
Тэ̄к+N+Prop+Sem/Plc:Тэ̄к N_VCH ;
Нягань+N+Prop+Sem/Plc:Нягань N_VCS ;
Хулюмсӯнт+N+Prop+Sem/Plc:Хулюмсӯнт N_VCH ;
Югорск+N+Prop+Sem/Plc:Югорск N_VCCH ;
Сайнахов+N+Prop+Sem/Plc:Сайнахов N_VCH ;
Хозумова+N+Prop+Sem/Plc:Хозумова N_VO ;
Вера+N+Prop+Sem/Plc:Вера N_VO ;
Меров+N+Prop+Sem/Plc:Меров N_VCH ;
Нижневартовск+N+Prop+Sem/Plc:Нижневартовск N_VCCH ;
Ромбандеева+N+Prop+Sem/Plc:Ромбандеева N_VO ;
А̄нъя+N+Prop+Sem/Plc:А̄нъя N_VO ;
Восыӈтӯр+N+Prop+Sem/Plc:Восыӈтӯр N_VCH ;
Салехард+N+Prop+Sem/Plc:Салехард N_VCCH ;
Ха̄льӯсн+N+Prop+Sem/Plc:Ха̄льӯсн N_VCCH ;
Ленинград+N+Prop+Sem/Plc:Ленинград N_VCH ;
Нефтеюганск+N+Prop+Sem/Plc:Нефтеюганск N_VCCH ;
Мерова+N+Prop+Sem/Plc:Мерова N_VO ;
Вьюткин+N+Prop+Sem/Plc:Вьюткин N_VCH ;
Во̄ртур+N+Prop+Sem/Plc:Во̄ртур N_VCH ;
Волдина+N+Prop+Sem/Plc:Волдина N_VO ;
Я̄сунт+N+Prop+Sem/Plc:Я̄сунт N_VCCH ;
Кондина+N+Prop+Sem/Plc:Кондина N_VO ;
Та̄гт+N+Prop+Sem/Plc:Та̄гт N_VCCH ;
Думат+N+Prop+Sem/Plc:Думат N_VCH ;
Хозумов+N+Prop+Sem/Plc:Хозумов N_VCH ;
Молданова+N+Prop+Sem/Plc:Молданова N_VO ;
Санкт-Петербург+N+Prop+Sem/Plc:Санкт-Петербург N_VCCH ;
Мегион+N+Prop+Sem/Plc:Мегион N_VCH ;
Кышик+N+Prop+Sem/Plc:Кышик N_VCH ;
Молданов+N+Prop+Sem/Plc:Молданов N_VCH ;
Когалым+N+Prop+Sem/Plc:Когалым N_VCH ;
Кимкъясӯй+N+Prop+Sem/Plc:Кимкъясӯй N_VCS ;
Хо̄нтаӈ+N+Prop+Sem/Plc:Хо̄нтаӈ N_VCH ;
Вьюткин+N+Prop+Sem/Plc:Вьюткин N_VCH ;
Юграт+N+Prop+Sem/Plc:Юграт N_VCH ;
Сайнахова+N+Prop+Sem/Plc:Сайнахова N_VO ;
Хозумова+N+Prop+Sem/Plc:Хозумова N_VO ;
Динисламова+N+Prop+Sem/Plc:Динисламова N_VO ;
Нумто+N+Prop+Sem/Plc:Нумто N_VO ;
Алгадьева+N+Prop+Sem/Plc:Алгадьева N_VO ;
Нефтеюганский+N+Prop+Sem/Plc:Нефтеюганский N_VCS ;
Узель+N+Prop+Sem/Plc:Узель N_VCS ;
Хо̄сло̄х+N+Prop+Sem/Plc:Хо̄сло̄х N_VCH ;
Ильинична+N+Prop+Sem/Plc:Ильинична N_VO ;
Теткина+N+Prop+Sem/Plc:Теткина N_VO ;
Алгадьева+N+Prop+Sem/Plc:Алгадьева N_VO ;
Нёмысова+N+Prop+Sem/Plc:Нёмысова N_VO ;
Лянтор+N+Prop+Sem/Plc:Лянтор N_VCH ;
Вынгилева+N+Prop+Sem/Plc:Вынгилева N_VO ;
Тарлин+N+Prop+Sem/Plc:Тарлин N_VCH ;
Вадичупов+N+Prop+Sem/Plc:Вадичупов N_VCH ;
Виктория+N+Prop+Sem/Plc:Виктория N_VO ;
Кондин+N+Prop+Sem/Plc:Кондин N_VCH ;
Тобольск+N+Prop+Sem/Plc:Тобольск N_VCCH ;
Тасманова+N+Prop+Sem/Plc:Тасманова N_VO ;
Тӯрва̄т+N+Prop+Sem/Plc:Тӯрва̄т N_VCH ;
Русскинская+N+Prop+Sem/Plc:Русскинская N_VO ;
Кузьминична+N+Prop+Sem/Plc:Кузьминична N_VO ;
Савельевна+N+Prop+Sem/Plc:Савельевна N_VO ;
Кимкъясуй+N+Prop+Sem/Plc:Кимкъясуй N_VCS ;
Полноват+N+Prop+Sem/Plc:Полноват N_VCH ;
Кечимов+N+Prop+Sem/Plc:Кечимов N_VCH ;
Данил+N+Prop+Sem/Plc:Данил N_VCH ;
Леуши+N+Prop+Sem/Plc:Леуши N_VI ;
Албина+N+Prop+Sem/Plc:Албина N_VO ;
Шугур+N+Prop+Sem/Plc:Шугур N_VCH ;
Тасьманов+N+Prop+Sem/Plc:Тасьманов N_VCH ;
Венгрия+N+Prop+Sem/Plc:Венгрия N_VO ;
Иртыш+N+Prop+Sem/Plc:Иртыш N_VCH ;
Омск+N+Prop+Sem/Plc:Омск N_VCCH ;
Лелятова+N+Prop+Sem/Plc:Лелятова N_VO ;
Ванзеват+N+Prop+Sem/Plc:Ванзеват N_VCH ;
Антал+N+Prop+Sem/Plc:Антал N_VCH ;
Няхлаӈ+N+Prop+Sem/Plc:Няхлаӈ N_VCH ;
Пыть-Ях+N+Prop+Sem/Plc:Пыть-Ях N_VCH ;
Яковлевна+N+Prop+Sem/Plc:Яковлевна N_VO ;
Тарлина+N+Prop+Sem/Plc:Тарлина N_VO ;
Станиславец+N+Prop+Sem/Plc:Станиславец N_VCH ;
Лозямова+N+Prop+Sem/Plc:Лозямова N_VO ;
Лангепас+N+Prop+Sem/Plc:Лангепас N_VCH ;
Вынгилев+N+Prop+Sem/Plc:Вынгилев N_VCH ;
Таёжный+N+Prop+Sem/Plc:Таёжный N_VCS ;
Э̄ква-Пыгрищ+N+Prop+Sem/Plc:Э̄ква-Пыгрищ N_VCS ;
Тугияны+N+Prop+Sem/Plc:Тугияны N_VI ;
Кондина+N+Prop+Sem/Plc:Кондина N_VO ;
Пе̄тр+N+Prop+Sem/Plc:Пе̄тр N_VCCH ;
Гындыбина+N+Prop+Sem/Plc:Гындыбина N_VO ;
Айваседа+N+Prop+Sem/Plc:Айваседа N_VO ;
Хатанев+N+Prop+Sem/Plc:Хатанев N_VCH ;
Матрёна+N+Prop+Sem/Plc:Матрёна N_VO ;
Силава+N+Prop+Sem/Plc:Силава N_VO ;
Проводников+N+Prop+Sem/Plc:Проводников N_VCH ;
Кашлатова+N+Prop+Sem/Plc:Кашлатова N_VO ;
Вьюткина+N+Prop+Sem/Plc:Вьюткина N_VO ;
Сортыӈъя+N+Prop+Sem/Plc:Сортыӈъя N_VO ;
Слинкина+N+Prop+Sem/Plc:Слинкина N_VO ;
Рахтынья+N+Prop+Sem/Plc:Рахтынья N_VO ;
Самбиндалов+N+Prop+Sem/Plc:Самбиндалов N_VCH ;
Лэ̄пла+N+Prop+Sem/Plc:Лэ̄пла N_VO ;
Албин+N+Prop+Sem/Plc:Албин N_VCH ;
Ушма+N+Prop+Sem/Plc:Ушма N_VO ;
Самбиндалова+N+Prop+Sem/Plc:Самбиндалова N_VO ;
Покачева+N+Prop+Sem/Plc:Покачева N_VO ;
Варъёган+N+Prop+Sem/Plc:Варъёган N_VCH ;
Сибирь+N+Prop+Sem/Plc:Сибирь N_VCS ;
Савва+N+Prop+Sem/Plc:Савва N_VO ;
Ильич+N+Prop+Sem/Plc:Ильич N_VCH ;
Хо̄рыӈпа̄выл+N+Prop+Sem/Plc:Хо̄рыӈпа̄выл N_VCH ;
Новосибирск+N+Prop+Sem/Plc:Новосибирск N_VCCH ;
Геннадьевна+N+Prop+Sem/Plc:Геннадьевна N_VO ;
Стаканова+N+Prop+Sem/Plc:Стаканова N_VO ;
Шеркалы+N+Prop+Sem/Plc:Шеркалы N_VI ;
Юильск+N+Prop+Sem/Plc:Юильск N_VCCH ;
Партанов+N+Prop+Sem/Plc:Партанов N_VCH ;
Приобье+N+Prop+Sem/Plc:Приобье N_VO ;
Са̄пса+N+Prop+Sem/Plc:Са̄пса N_VO ;
Ивдель+N+Prop+Sem/Plc:Ивдель N_VCS ;
Пума+N+Prop+Sem/Plc:Пума N_VO ;
Крым+N+Prop+Sem/Plc:Крым N_VCH ;
Ке̄расколыӈъя+N+Prop+Sem/Plc:Ке̄расколыӈъя N_VO ;
Солнечный+N+Prop+Sem/Plc:Солнечный N_VCS ;
Анадеева+N+Prop+Sem/Plc:Анадеева N_VO ;
Украина+N+Prop+Sem/Plc:Украина N_VO ;
Вэлла+N+Prop+Sem/Plc:Вэлла N_VO ;
Карымкары+N+Prop+Sem/Plc:Карымкары N_VI ;
Забозлаев+N+Prop+Sem/Plc:Забозлаев N_VCH ;
Хатанева+N+Prop+Sem/Plc:Хатанева N_VO ;
Ташланов+N+Prop+Sem/Plc:Ташланов N_VCH ;
Сопочина+N+Prop+Sem/Plc:Сопочина N_VO ;
Радужный+N+Prop+Sem/Plc:Радужный N_VCS ;
Улякщи+N+Prop+Sem/Plc:Улякщи N_VI ;
Кугина+N+Prop+Sem/Plc:Кугина N_VO ;
Хмао+N+Prop+Sem/Plc:Хмао N_VO ;
СССР+N+Prop+Sem/Plc:СССР N_VCCH ; !СССРыт
Вика+N+Prop+Sem/Plc:Вика N_VO ;
Ромбандеев+N+Prop+Sem/Plc:Ромбандеев N_VCH ;
Гындыбин+N+Prop+Sem/Plc:Гындыбин N_VCH ;
Покачи+N+Prop+Sem/Plc:Покачи N_VI ;
Ма̄нья+N+Prop+Sem/Plc:Ма̄нья N_VO ;
Маина+N+Prop+Sem/Plc:Маина N_VO ;
Полуночный+N+Prop+Sem/Plc:Полуночный N_VCS ;
Кантеров+N+Prop+Sem/Plc:Кантеров N_VCH ;
Всеволод+N+Prop+Sem/Plc:Всеволод N_VCH ;
Эмиль+N+Prop+Sem/Plc:Эмиль N_VCS ;
Шапша+N+Prop+Sem/Plc:Шапша N_VO ;
Сочи+N+Prop+Sem/Plc:Сочи N_VI ;
Никитична+N+Prop+Sem/Plc:Никитична N_VO ;
Даниловна+N+Prop+Sem/Plc:Даниловна N_VO ;
Таратова+N+Prop+Sem/Plc:Таратова N_VO ;
Лелятов+N+Prop+Sem/Plc:Лелятов N_VCH ;
Ха̄ӈла+N+Prop+Sem/Plc:Ха̄ӈла N_VO ;
Угут+N+Prop+Sem/Plc:Угут N_VCH ;
Аграфена+N+Prop+Sem/Plc:Аграфена N_VO ;
