!! # New propernouns

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Нё̄р PROP_ "(eng) the Urals/(hun) Urál/(rus) Урал" ;

LEXICON PROP_MANSINAMES
!! **LEXICON @LEXNAME@**

Ӣсус+N+Prop+Sem/Mal:Ӣсус N1_ ; !!≈ @CODE@
Лука+N+Prop+Sem/Mal:Лука N1_ ; !!≈ @CODE@
Кристос+N+Prop+Sem/Mal:Кристос N1_ ; !!≈ @CODE@
Ӯщуп+N+Prop+Sem/Mal:Ӯщуп N1_ ; !! ...
Виплēем+N+Prop+Sem/Plc:Виплēем N1_ ;
Назарет+N+Prop+Sem/Plc:Назарет N1_ ;

 
Нё̄р+N+Prop+Sem/Plc:Нё̄р PROP "(eng) the Urals/(hun) Urál/(rus) Урал" ;
!! ADD PROPER NOUNS BELOW
Арктика+N+Prop+Sem/Plc:Арктика	PROP	"Арктика"	;
Берёзово+N+Prop+Sem/Plc:Берёзово	PROP	"Берёзово /селение/"	;
Кремль+N+Prop+Sem/Plc:Кремль	PROP	"Кремль "	;
Москва+N+Prop+Sem/Plc:Москва	PROP	"Москва"	;
Росщия+N+Prop+Sem/Plc:Росщия	PROP	"Россия"	;
Саранпа̄выл+N+Prop+Sem/Plc:Саранпа̄выл PROP ;
Сӣбирь+N+Prop+Sem/Plc:Сӣбирь PROP ;
Со̄с-я̄+N+Prop+Sem/Plc:Со̄с-я̄ PROP ;
Та̄гт+N+Prop+Sem/Plc:Та̄гт PROP ;
То̄рум+N+Prop+Sem/Plc:То̄рум	PROP	"Бог"	;
Ха̄льпус+N+Prop+Sem/Plc:Ха̄льпус PROP ;
Ханты-Мансийск+N+Prop+Sem/Plc:Ханты-Мансийск PROP ;
Хонтаӈ+N+Prop+Sem/Plc:Хонтаӈ PROP ;


Ха̄льӯс+N+Prop+Sem/Plc:Ха̄льӯс PROP ;
Югра+N+Prop+Sem/Plc:Югра PROP ;
То̄рум+N+Prop+Sem/Plc:То̄рум PROP ;
Сургут+N+Prop+Sem/Plc:Сургут PROP ;
Югры+N+Prop+Sem/Plc:Югры PROP ;
Белоярский+N+Prop+Sem/Plc:Белоярский PROP ;
Кульпас+N+Prop+Sem/Plc:Кульпас PROP ;
Дума+N+Prop+Sem/Plc:Дума PROP ;
Саранпа̄выл+N+Prop+Sem/Plc:Саранпа̄выл PROP ;
Меров+N+Prop+Sem/Plc:Меров PROP ;
Мерова+N+Prop+Sem/Plc:Мерова PROP ;
Ягрим+N+Prop+Sem/Plc:Ягрим PROP ;
Юван+N+Prop+Sem/Plc:Юван PROP ;
Теткина+N+Prop+Sem/Plc:Теткина PROP ;
Ло̄пмус+N+Prop+Sem/Plc:Ло̄пмус PROP ;
Ямал+N+Prop+Sem/Plc:Ямал PROP ;
Сӯкыръя+N+Prop+Sem/Plc:Сӯкыръя PROP ;
Ня̄хщамво̄ль+N+Prop+Sem/Plc:Ня̄хщамво̄ль PROP ;
Кондинский+N+Prop+Sem/Plc:Кондинский PROP ;
Ромбандеева+N+Prop+Sem/Plc:Ромбандеева PROP ;
Тэ̄к+N+Prop+Sem/Plc:Тэ̄к PROP ;
Нягань+N+Prop+Sem/Plc:Нягань PROP ;
Хулюмсӯнт+N+Prop+Sem/Plc:Хулюмсӯнт PROP ;
Югорск+N+Prop+Sem/Plc:Югорск PROP ;
Сайнахов+N+Prop+Sem/Plc:Сайнахов PROP ;
Хозумова+N+Prop+Sem/Plc:Хозумова PROP ;
Вера+N+Prop+Sem/Plc:Вера PROP ;
Меров+N+Prop+Sem/Plc:Меров PROP ;
Нижневартовск+N+Prop+Sem/Plc:Нижневартовск PROP ;
Ромбандеева+N+Prop+Sem/Plc:Ромбандеева PROP ;
А̄нъя+N+Prop+Sem/Plc:А̄нъя PROP ;
Восыӈтӯр+N+Prop+Sem/Plc:Восыӈтӯр PROP ;
Салехард+N+Prop+Sem/Plc:Салехард PROP ;
Ха̄льӯсн+N+Prop+Sem/Plc:Ха̄льӯсн PROP ;
Ленинград+N+Prop+Sem/Plc:Ленинград PROP ;
Нефтеюганск+N+Prop+Sem/Plc:Нефтеюганск PROP ;
Мерова+N+Prop+Sem/Plc:Мерова PROP ;
Вьюткин+N+Prop+Sem/Plc:Вьюткин PROP ;
Во̄ртур+N+Prop+Sem/Plc:Во̄ртур PROP ;
Волдина+N+Prop+Sem/Plc:Волдина PROP ;
Я̄сунт+N+Prop+Sem/Plc:Я̄сунт PROP ;
Кондина+N+Prop+Sem/Plc:Кондина PROP ;
Та̄гт+N+Prop+Sem/Plc:Та̄гт PROP ;
Думат+N+Prop+Sem/Plc:Думат PROP ;
Хозумов+N+Prop+Sem/Plc:Хозумов PROP ;
Молданова+N+Prop+Sem/Plc:Молданова PROP ;
Санкт-Петербург+N+Prop+Sem/Plc:Санкт-Петербург PROP ;
Мегион+N+Prop+Sem/Plc:Мегион PROP ;
Кышик+N+Prop+Sem/Plc:Кышик PROP ;
Молданов+N+Prop+Sem/Plc:Молданов PROP ;
Когалым+N+Prop+Sem/Plc:Когалым PROP ;
Кимкъясӯй+N+Prop+Sem/Plc:Кимкъясӯй PROP ;
Хо̄нтаӈ+N+Prop+Sem/Plc:Хо̄нтаӈ PROP ;
Вьюткин+N+Prop+Sem/Plc:Вьюткин PROP ;
Юграт+N+Prop+Sem/Plc:Юграт PROP ;
Сайнахова+N+Prop+Sem/Plc:Сайнахова PROP ;
Хозумова+N+Prop+Sem/Plc:Хозумова PROP ;
Динисламова+N+Prop+Sem/Plc:Динисламова PROP ;
Нумто+N+Prop+Sem/Plc:Нумто PROP ;
Алгадьева+N+Prop+Sem/Plc:Алгадьева PROP ;
Нефтеюганский+N+Prop+Sem/Plc:Нефтеюганский PROP ;
Узель+N+Prop+Sem/Plc:Узель PROP ;
Хо̄сло̄х+N+Prop+Sem/Plc:Хо̄сло̄х PROP ;
Ильинична+N+Prop+Sem/Plc:Ильинична PROP ;
Теткина+N+Prop+Sem/Plc:Теткина PROP ;
Алгадьева+N+Prop+Sem/Plc:Алгадьева PROP ;
Нёмысова+N+Prop+Sem/Plc:Нёмысова PROP ;
Лянтор+N+Prop+Sem/Plc:Лянтор PROP ;
Вынгилева+N+Prop+Sem/Plc:Вынгилева PROP ;
Тарлин+N+Prop+Sem/Plc:Тарлин PROP ;
Вадичупов+N+Prop+Sem/Plc:Вадичупов PROP ;
Виктория+N+Prop+Sem/Plc:Виктория PROP ;
Кондин+N+Prop+Sem/Plc:Кондин PROP ;
Тобольск+N+Prop+Sem/Plc:Тобольск PROP ;
Тасманова+N+Prop+Sem/Plc:Тасманова PROP ;
Тӯрва̄т+N+Prop+Sem/Plc:Тӯрва̄т PROP ;
Русскинская+N+Prop+Sem/Plc:Русскинская PROP ;
Кузьминична+N+Prop+Sem/Plc:Кузьминична PROP ;
Савельевна+N+Prop+Sem/Plc:Савельевна PROP ;
Кимкъясуй+N+Prop+Sem/Plc:Кимкъясуй PROP ;
Полноват+N+Prop+Sem/Plc:Полноват PROP ;
Кечимов+N+Prop+Sem/Plc:Кечимов PROP ;
Данил+N+Prop+Sem/Plc:Данил PROP ;
Леуши+N+Prop+Sem/Plc:Леуши PROP ;
Албина+N+Prop+Sem/Plc:Албина PROP ;
Шугур+N+Prop+Sem/Plc:Шугур PROP ;
Тасьманов+N+Prop+Sem/Plc:Тасьманов PROP ;
Венгрия+N+Prop+Sem/Plc:Венгрия PROP ;
Иртыш+N+Prop+Sem/Plc:Иртыш PROP ;
Омск+N+Prop+Sem/Plc:Омск PROP ;
Лелятова+N+Prop+Sem/Plc:Лелятова PROP ;
Ванзеват+N+Prop+Sem/Plc:Ванзеват PROP ;
Антал+N+Prop+Sem/Plc:Антал PROP ;
Няхлаӈ+N+Prop+Sem/Plc:Няхлаӈ PROP ;
Пыть-Ях+N+Prop+Sem/Plc:Пыть-Ях PROP ;
Яковлевна+N+Prop+Sem/Plc:Яковлевна PROP ;
Тарлина+N+Prop+Sem/Plc:Тарлина PROP ;
Станиславец+N+Prop+Sem/Plc:Станиславец PROP ;
Лозямова+N+Prop+Sem/Plc:Лозямова PROP ;
Лангепас+N+Prop+Sem/Plc:Лангепас PROP ;
Вынгилев+N+Prop+Sem/Plc:Вынгилев PROP ;
Таёжный+N+Prop+Sem/Plc:Таёжный PROP ;
Э̄ква-Пыгрищ+N+Prop+Sem/Plc:Э̄ква-Пыгрищ PROP ;
Тугияны+N+Prop+Sem/Plc:Тугияны PROP ;
Кондина+N+Prop+Sem/Plc:Кондина PROP ;
Пе̄тр+N+Prop+Sem/Plc:Пе̄тр PROP ;
Гындыбина+N+Prop+Sem/Plc:Гындыбина PROP ;
Айваседа+N+Prop+Sem/Plc:Айваседа PROP ;
Хатанев+N+Prop+Sem/Plc:Хатанев PROP ;
Матрёна+N+Prop+Sem/Plc:Матрёна PROP ;
Силава+N+Prop+Sem/Plc:Силава PROP ;
Проводников+N+Prop+Sem/Plc:Проводников PROP ;
Кашлатова+N+Prop+Sem/Plc:Кашлатова PROP ;
Вьюткина+N+Prop+Sem/Plc:Вьюткина PROP ;
Сортыӈъя+N+Prop+Sem/Plc:Сортыӈъя PROP ;
Слинкина+N+Prop+Sem/Plc:Слинкина PROP ;
Рахтынья+N+Prop+Sem/Plc:Рахтынья PROP ;
Самбиндалов+N+Prop+Sem/Plc:Самбиндалов PROP ;
Лэ̄пла+N+Prop+Sem/Plc:Лэ̄пла PROP ;
Албин+N+Prop+Sem/Plc:Албин PROP ;
Ушма+N+Prop+Sem/Plc:Ушма PROP ;
Самбиндалова+N+Prop+Sem/Plc:Самбиндалова PROP ;
Покачева+N+Prop+Sem/Plc:Покачева PROP ;
Варъёган+N+Prop+Sem/Plc:Варъёган PROP ;
Сибирь+N+Prop+Sem/Plc:Сибирь PROP ;
Савва+N+Prop+Sem/Plc:Савва PROP ;
Ильич+N+Prop+Sem/Plc:Ильич PROP ;
Хо̄рыӈпа̄выл+N+Prop+Sem/Plc:Хо̄рыӈпа̄выл PROP ;
Новосибирск+N+Prop+Sem/Plc:Новосибирск PROP ;
Геннадьевна+N+Prop+Sem/Plc:Геннадьевна PROP ;
Стаканова+N+Prop+Sem/Plc:Стаканова PROP ;
Шеркалы+N+Prop+Sem/Plc:Шеркалы PROP ;
Юильск+N+Prop+Sem/Plc:Юильск PROP ;
Партанов+N+Prop+Sem/Plc:Партанов PROP ;
Приобье+N+Prop+Sem/Plc:Приобье PROP ;
Са̄пса+N+Prop+Sem/Plc:Са̄пса PROP ;
Ивдель+N+Prop+Sem/Plc:Ивдель PROP ;
Пума+N+Prop+Sem/Plc:Пума PROP ;
Крым+N+Prop+Sem/Plc:Крым PROP ;
Ке̄расколыӈъя+N+Prop+Sem/Plc:Ке̄расколыӈъя PROP ;
Солнечный+N+Prop+Sem/Plc:Солнечный PROP ;
Анадеева+N+Prop+Sem/Plc:Анадеева PROP ;
Украина+N+Prop+Sem/Plc:Украина PROP ;
Вэлла+N+Prop+Sem/Plc:Вэлла PROP ;
Карымкары+N+Prop+Sem/Plc:Карымкары PROP ;
Забозлаев+N+Prop+Sem/Plc:Забозлаев PROP ;
Хатанева+N+Prop+Sem/Plc:Хатанева PROP ;
Ташланов+N+Prop+Sem/Plc:Ташланов PROP ;
Сопочина+N+Prop+Sem/Plc:Сопочина PROP ;
Радужный+N+Prop+Sem/Plc:Радужный PROP ;
Улякщи+N+Prop+Sem/Plc:Улякщи PROP ;
Кугина+N+Prop+Sem/Plc:Кугина PROP ;
Хмао+N+Prop+Sem/Plc:Хмао PROP ;
СССР+N+Prop+Sem/Plc:СССР PROP ;
Вика+N+Prop+Sem/Plc:Вика PROP ;
Ромбандеев+N+Prop+Sem/Plc:Ромбандеев PROP ;
Гындыбин+N+Prop+Sem/Plc:Гындыбин PROP ;
Покачи+N+Prop+Sem/Plc:Покачи PROP ;
Ма̄нья+N+Prop+Sem/Plc:Ма̄нья PROP ;
Маина+N+Prop+Sem/Plc:Маина PROP ;
Полуночный+N+Prop+Sem/Plc:Полуночный PROP ;
Кантеров+N+Prop+Sem/Plc:Кантеров PROP ;
Всеволод+N+Prop+Sem/Plc:Всеволод PROP ;
Эмиль+N+Prop+Sem/Plc:Эмиль PROP ;
Шапша+N+Prop+Sem/Plc:Шапша PROP ;
Сочи+N+Prop+Sem/Plc:Сочи PROP ;
Никитична+N+Prop+Sem/Plc:Никитична PROP ;
Даниловна+N+Prop+Sem/Plc:Даниловна PROP ;
Таратова+N+Prop+Sem/Plc:Таратова PROP ;
Лелятов+N+Prop+Sem/Plc:Лелятов PROP ;
Ха̄ӈла+N+Prop+Sem/Plc:Ха̄ӈла PROP ;
Угут+N+Prop+Sem/Plc:Угут PROP ;
Аграфена+N+Prop+Sem/Plc:Аграфена PROP ;
