!! # New propernouns

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Нё̄р PROP_ "(eng) the Urals/(hun) Urál/(rus) Урал" ;

LEXICON PROP_MANSINAMES
!! **LEXICON @LEXNAME@** 
Нё̄р+N+Prop+Sem/Plc:Нё̄р PROP "(eng) the Urals/(hun) Urál/(rus) Урал" ;
!! ADD PROPER NOUNS BELOW
Арктика+N+Prop+Sem/Plc:Арктика	PROP	"Арктика"	;
Берёзово+N+Prop+Sem/Plc:Берёзово	PROP	"Берёзово /селение/"	;
Кремль+N+Prop+Sem/Plc:Кремль	PROP	"Кремль "	;
Москва+N+Prop+Sem/Plc:Москва	PROP	"Москва"	;
Росщия+N+Prop+Sem/Plc:Росщия	PROP	"Россия"	;
Саранпа̄выл+N+Prop+Sem/Plc:Саранпа̄выл PROP ;
Сӣбирь+N+Prop+Sem/Plc:Сӣбирь PROP ;
Со̄с-я̄+N+Prop+Sem/Plc:Со̄с-я̄ PROP ;
Та̄гт+N+Prop+Sem/Plc:Та̄гт PROP ;
То̄рум+N+Prop+Sem/Plc:То̄рум	PROP	"Бог"	;
Ха̄льпус+N+Prop+Sem/Plc:Ха̄льпус PROP ;
Ханты-Мансийск+N+Prop+Sem/Plc:Ханты-Мансийск PROP ;
Хонтаӈ+N+Prop+Sem/Plc:Хонтаӈ PROP ;


