!! # Mansi Noun stems

LEXICON Nouns
!! **LEXICON @LEXNAME@** gives all the nouns, contlex **N1_**, regardless of stem form (V-, C- final, palatal or not, syllable number). Here some random example entries:

а̄вгуст+N:а̄вгуст N1_ "август" ; !!≈ * @CODE@
а̄ви+N:а̄ви N1_ "вход /место/" ; !!≈ * @CODE@
а̄висӯнт+N:а̄висӯнт N1_ "порог" ;
а̄врах+N:а̄врах N1_ "обрыв" ; !!≈ * @CODE@
а̄втор+N:а̄втор N1_ "автор" ; !!≈ * @CODE@
а̄ги+N:а̄ги N1_ "дочь" ; !!≈ * @CODE@
а̄гирищ+N:а̄гирищ N1_ "девочка" ; !!≈ * @CODE@
а̄гм+N:а̄гм N1_ "боль" ; !!≈ * @CODE@
а̄гум+N:а̄гум N1_ "болезнь" ; !!≈ * @CODE@
а̄гӣрищ+N:а̄гӣрищ N1_ "дочка//дочь" ;
а̄йт+N:а̄йт N1_ "тошнота" ;
а̄кань+N:а̄кань N1_ "кукла" ; !!≈ * @CODE@
а̄кв+N:а̄кв N1_ "тётя" ;
а̄ква+N:а̄ква N1_ "тётя" ;
а̄кве̄ква+N:а̄кве̄ква N1_ "бабка /старуха/" ;
а̄лмта̄нут+N:а̄лмта̄нут N1_ "ноша" ;
а̄лн+N:а̄лн N1_ "таймень" ;
а̄лнхул+N:а̄лнхул N1_ "таймень" ;
а̄лта̄гыл+N:а̄лта̄гыл N1_ "охапка" ;
а̄лтыл+N:а̄лтыл N1_ "охапка" ;
а̄мп+N:а̄мп N1_ "собака" ; !!≈ * @CODE@
а̄мпар+N:а̄мпар N1_ "амбар" ;
а̄мпкол+N:а̄мпкол N1_ "конура /собачья/" ;
а̄мыщ+N:а̄м%{ыØ%}щ N1_ "загадка" ;
а̄нас+N:а̄нас N1_ "обоз" ;
а̄нах+N:а̄нах N1_ "олово" ;
а̄ны+N:а̄ны N1_ "чашка" ;
а̄ны̄сан+N:а̄ны̄сан N1_ "посуда" ;
а̄нь+N:а̄нь N1_ "прочность материала" ;
а̄ньт+N:а̄ньт N1_ "рог" ;
а̄па+N:а̄па N1_ "люлька" ; !!≈ * @CODE@
а̄пр+N:а̄пр N1_ "прыть" ;
а̄пщи+N:а̄пщи N1_ "брат /младший/" ;
а̄пыр+N:а̄пыр N1_ "прыть" ;
а̄ращ+N:а̄ращ N1_ "очаг" ;
а̄рмия+N:а̄рмия N1_ "армия" ;
а̄рнта+N:а̄рнта N1_ "долг" ;
а̄рпи+N:а̄рпи N1_ "запор /для ловли рыбы/" ;
а̄рсын+N:а̄рсын N1_ "аршин" ;
а̄рталь+N:а̄рталь N1_ "семья" ; !!≈ * @CODE@
а̄ртмил+N:а̄ртмил N1_ "удача" ; !!≈ * @CODE@
а̄смас+N:а̄смас N1_ "полынья" ;
а̄т+N:а̄т N1_ "волос" ;
а̄тнэ+N:а̄тнэ N1_ "дань" ;
а̄тыл+N:а̄тыл N1_ "быстрое хватание" ;
а̄тя+N:а̄тя N1_ "папа" ;
а̄хвта̄спут+N:а̄хвта̄спут N1_ "котёл /чугунный/" ;
а̄хвтас+N:а̄хвтас N1_ "камень" ;
а̄хт+N:а̄хт N1_ "протока /вытекающая из озера//из старици/" ;
а̄щ+N:а̄щ N1_ "отец" ;
а̄щенам+N:а̄щенам N1_ "отчество" ;
а̄щойка+N:а̄щойка N1_ ;
а̄щёйка+N:а̄щёйка N1_ "дед /отец матери/" ;
а̄ӈкв+N:а̄ӈкв N1_ "лосиха /старая/" ;
а̄ӈквал+N:а̄ӈквал N1_ "пень" ;
а̄ӈквпыг+N:а̄ӈквпыг N1_ "брат /двоюродный//по материнской линии/" ;
а̄ӈкпыг+N:а̄ӈкпыг N1_ "двоюродный брат /сын тётки/" ;
а̄ӈха+N:а̄ӈха N1_ "куропатка" ;
абрикос+N:абрикос N1_ "абрикос" ;
авангард+N:авангард N1_ "авангард" ;
авария+N:авария N1_ "авария" ;
авиация+N:авиация N1_ "авиация /самолёты//машины/" ;
аврах+N:аврах N1_ "впадина" ;
автобус+N:автобус N1_ "автобус" ;
автомат+N:автомат N1_ "автомат /машина/" ;
автомашина+N:автомашина N1_ "автомашина" ;
автомобиль+N:автомобиль N1_ "автомашина" ;
авторитет+N:авторитет N1_ "авторитет" ;
агитатор+N:агитатор N1_ "агитатор" ;
агитация+N:агитация N1_ "агитация" ;
агрессия+N:агрессия N1_ "агрессия" ;
агроном+N:агроном N1_ "агроном" ;
агтыл+N:агтыл N1_ "убеждение" ;
адмирал+N:адмирал N1_ "адмирал" ;
адрес+N:адрес N1_ "адрес" ;
азбука+N:азбука N1_ "азбука /буквы/" ;
аист+N:аист N1_ "аист" ;
айнут+N:айнут N1_ "напиток" ;
айт+N:айт N1_ "рвота" ;
акация+N:акация N1_ "акация" ;
акв+N:акв N1_ "тётя /старшая сестра матери или отца/" ;
аква̄+N:аква̄ N1_ "тётя /при обращении/" ;
акван-атха̄тыл+N:акван-атха̄тыл N1_ "слёт//сбор" ;
акван-консыгтахтыл+N:акван-консыгтахтыл N1_ "схватка" ;
акван-мо̄ртыл+N:акван-мо̄ртыл N1_ "сравнение" ;
акван-хо̄нтха̄тыл+N:акван-хо̄нтха̄тыл N1_ "встреча" ;
аквсыр+N:аквсыр N1_ "вид /разновйдность/" ;
аквурты̄тэ+N:аквурты̄тэ N1_ "половина//доля//пай" ;
аквщос+N:аквщос N1_ ;
аквщёс+N:аквщёс N1_ "раз /однократное действие/" ;
аквъяныт+N:аквъяныт N1_ "равенство /по величине/" ;
аки+N:аки N1_ "дед" ;
актив+N:актив N1_ "актив /о людях/" ;
акула+N:акула N1_ "акула" ;
ала+N:ала N1_ "крыша" ;
алмаз+N:алмаз N1_ "алмаз" ;
алпи+N:алпи N1_ "тело" ;
алпӣсов+N:алпӣсов N1_ "кожа /человека/" ;
алпӣхар+N:алпӣхар N1_ "поверхность тела человека" ;
алта̄гыл+N:алта̄гыл N1_ "пучок /охапка/" ;
алфавит+N:алфавит N1_ "алфавит /азбука/" ;
алыщ+N:ал%{ыØ%}щ N1_ "оружие" ;
алыщлап+N:алыщлап N1_ "добыча//ловля" ;
амбар+N:амбар N1_ "амбар" ;
амбулатория+N:амбулатория N1_ "амбулатория" ;
амппил+N:амппил N1_ "водяника" ;
анас+N:анас N1_ "обоз" ;
ане̄ква+N:ане̄ква N1_ "бабка /мать матери/" ;
аниглан+N:аниглан N1_ "поцелуй" ;
аниглап+N:аниглап N1_ "поцелуй" ;
анкваги+N:анкваги N1_ "двоюродная сестра /дочь тётки/" ;
анкета+N:анкета N1_ "анкета" ;
ансамбль+N:ансамбль N1_ "ансамбль" ;
антенна+N:антенна N1_ "антенна" ;
анькас+N:анькас N1_ "горох" ;
аня+N:аня N1_ "куча" ;
апа+N:апа N1_ "брат /старший/" ;
апельсин+N:апельсин N1_ "апельсин" ;
аппарат+N:аппарат N1_ "аппарат" ;
апре̄ль+N:апре̄ль N1_ "апрель" ;
аптека+N:аптека N1_ "аптека" ;
апыг+N:апыг N1_ "внук" ;
арбуз+N:арбуз N1_ "арбуз" ;
аргин+N:аргин N1_ "медь" ;
арест+N:арест N1_ "арест" ;
армия+N:армия N1_ "армия" ;
артель+N:артель N1_ "артель" ;
артерия+N:артерия N1_ "артерия" ;
артиллерия+N:артиллерия N1_ "артиллерия" ;
артист+N:артист N1_ "артист" ;
архитектор+N:архитектор N1_ "архитектор" ;
ас+N:ас N1_ "дыра" ;
ат+N:ат N1_ "вкус" ;
атака+N:атака N1_ "атака" ;
атвос+N:атвос N1_ "свинец" ;
атта̄л+N:атта̄л N1_ "пятилетка" ;
аттестат+N:аттестат N1_ "аттестат" ;
атыл+N:атыл N1_ "собирание" ;
атыр+N:атыр N1_ "эхо" ;
атырхари+N:атырхари N1_ "синева" ;
ащирм+N:ащирм N1_ "холод" ;
ащирма+N:ащирма N1_ "мороз" ;
ащо̄йка+N:ащо̄йка N1_ "дед /по материнской линии/" ;
аэродром+N:аэродром N1_ "аэродром" ;
аӈкрип+N:аӈкрип N1_ "перила" ;
багаж+N:багаж N1_ "багаж" ;
база+N:база N1_ "база" ;
байдарка+N:байдарка N1_ "байдарка" ;
бакен+N:бакен N1_ "бакен" ;
баклага+N:баклага N1_ "баклага" ;
балалайка+N:балалайка N1_ "балалайка" ;
балка+N:балка N1_ "балка /овраг/" ;
бандит+N:бандит N1_ "бандит" ;
банк+N:банк N1_ "банк" ;
банка+N:банка N1_ "банка" ;
баня+N:баня N1_ "баня" ;
барабан+N:барабан N1_ "барабан" ;
барабанщик+N:барабанщик N1_ "барабанщик" ;
барак+N:барак N1_ "барак" ;
баржа+N:баржа N1_ "баржа" ;
баррикада+N:баррикада N1_ "баррикада" ;
барсук+N:барсук N1_ "барсук" ;
бархат+N:бархат N1_ "бархат" ;
басня+N:басня N1_ "басня" ;
бассейн+N:бассейн N1_ "бассейн /водоём/" ;
батрак+N:батрак N1_ "батрак" ;
бахча+N:бахча N1_ "бахча" ;
башня+N:башня N1_ "башня" ;
баян+N:баян N1_ "баян" ;
бдительность+N:бдительность N1_ "бдительность" ;
безопасность+N:безопасность N1_ "безопасность" ;
белок+N:белок N1_ "белок /яичный/" ;
белуга+N:белуга N1_ "белуга" ;
белуха+N:белуха N1_ "белуха /полярный дельфин/" ;
бензин+N:бензин N1_ "бензин" ;
беседа+N:беседа N1_ "беседа" ;
библиотека+N:библиотека N1_ "библиотека" ;
библиотекарь+N:библиотекарь N1_ "библиотекарь" ;
бидон+N:бидон N1_ "бидон" ;
билет+N:билет N1_ "билет" ;
бинокль+N:бинокль N1_ "бинокль" ;
бинт+N:бинт N1_ "бинт" ;
биография+N:биография N1_ "биография" ;
блокнот+N:блокнот N1_ "блокнот" ;
бобы+N:бобы N1_ "бобы" ;
богатырь+N:богатырь N1_ "богатырь" ;
боец+N:боец N1_ "боец" ;
бой+N:бой N1_ "бой" ;
бойница+N:бойница N1_ "бойнйца" ;
больница+N:больница N1_ "больница" ;
большевик+N:большевик N1_ "большевик" ;
бомба+N:бомба N1_ "бомба" ;
борона+N:борона N1_ "борона" ;
борщ+N:борщ N1_ "борщ" ;
бот+N:бот N1_ ;
ботаника+N:ботаника N1_ "ботаника" ;
ботва+N:ботва N1_ "ботва" ;
ботинкаг+N:ботинкаг N1_ "башмакй" ;
ботыг+N:ботыг N1_ "боты" ;
бочка+N:бочка N1_ "бочка" ;
брак+N:брак N1_ "брак /испорченная продукция/" ;
брига̄да+N:брига̄да N1_ "бригада" ;
бригада+N:бригада N1_ "бригада" ;
бригадир+N:бригадир N1_ "бригадир" ;
бритва+N:бритва N1_ "бритва" ;
броневик+N:броневик N1_ "броневик" ;
броня+N:броня N1_ "броня" ;
брошюра+N:брошюра N1_ "брошюра" ;
брюква+N:брюква N1_ "брюква" ;
брюки+N:брюки N1_ "брюки" ;
будильник+N:будильник N1_ "будильник" ;
будка+N:будка N1_ "будка" ;
буйвол+N:буйвол N1_ "буйвол" ;
буква+N:буква N1_ "буква" ;
букварь+N:букварь N1_ "букварь" ;
буксир+N:буксир N1_ "буксир" ;
булка+N:булка N1_ "булка" ;
бульвар+N:бульвар N1_ "бульвар" ;
бульон+N:бульон N1_ ;
бунт+N:бунт N1_ "бунт" ;
буран+N:буран N1_ ;
буржуа+N:буржуа N1_ "буржуа" ;
буржуазия+N:буржуазия N1_ "буржуазия" ;
былина+N:былина N1_ "былина" ;
ва̄г+N:ва̄г N1_ "сила" ;
ва̄глап+N:ва̄глап N1_ "лямка" ;
ва̄гта̄л+N:ва̄гта̄л N1_ "вялый" ;
ва̄гталпатта̄л+N:ва̄гталпатта̄л N1_ "неустанно" ;
ва̄й+N:ва̄й N1_ "кисы /меховая обувь/" ;
ва̄йпум+N:ва̄йпум N1_ "стелька /травяная/" ;
ва̄ленкаг+N:ва̄ленкаг N1_ "валенки" ;
ва̄льщам+N:ва̄льщам N1_ "стружка" ;
ва̄нсы+N:ва̄нсы N1_ "трава /молодая/" ;
ва̄нын+N:ва̄нын N1_ "плечо" ;
ва̄рмаль+N:ва̄рмаль N1_ "дело" ;
ва̄ртул+N:ва̄ртул N1_ "приём /способ делать что-л/" ;
ва̄с+N:ва̄с N1_ "утка" ;
ва̄та+N:ва̄та N1_ "край" ;
ва̄тахум+N:ва̄тахум N1_ "купец" ;
ва̄ӈкрип+N:ва̄ӈкрип N1_ "крюк" ;
ва̄ӈын+N:ва̄ӈын N1_ "плечо" ;
вагон+N:вагон N1_ "вагон" ;
валм+N:валм N1_ "мозг" ;
ванна+N:ванна N1_ "ванна" ;
вас+N:вас N1_ "утка" ;
вата+N:вата N1_ "вата" ;
ве̄ник+N:ве̄ник N1_ "веник" ;
ве̄рста+N:ве̄рста N1_ "верста" ;
ве̄ртпи+N:ве̄ртпи N1_ "терпение" ;
ве̄ска+N:ве̄ска N1_ "весы" ;
ве̄стыл+N:ве̄стыл N1_ "спасение" ;
ве̄тра+N:ве̄тра N1_ "ведро" ;
ве̄щкат+N:ве̄щкат N1_ "правда" ;
велосипед+N:велосипед N1_ "велосипед" ;
вельбот+N:вельбот N1_ "вельбот" ;
вена+N:вена N1_ "вена" ;
вентилятор+N:вентилятор N1_ "вентилятор" ;
верба+N:верба N1_ "верба" ;
верблюд+N:верблюд N1_ "верблюд" ;
верстак+N:верстак N1_ "верстак" ;
верфь+N:верфь N1_ "верфь" ;
ветеринар+N:ветеринар N1_ "ветеринар" ;
вещество+N:вещество N1_ "вещество" ;
веялка+N:веялка N1_ "веялка" ;
вила+N:вила N1_ "вилы" ;
вилка+N:вилка N1_ "вилка" ;
вильт+N:вильт N1_ "лицо" ;
вильтъят+N:вильтъят N1_ "лоб" ;
виноград+N:виноград N1_ "виноград" ;
винт+N:винт N1_ "винт" ;
винтаӈ+N:винтаӈ N1_ "винтовой" ;
винтовка+N:винтовка N1_ "винтовка" ;
висар+N:висар N1_ "пучина /водоворот/" ;
вит+N:вит N1_ "вода" ;
вит-вит+N:вит-вит N1_ "ведро /берестянное/" ;
витво̄ӈха+N:витво̄ӈха N1_ "прорубь" ;
витвоӈха+N:витвоӈха N1_ "лужа" ;
витсам+N:витсам N1_ "капля" ;
витсамыт+N:витсамыт N1_ "брызги /воды/" ;
витуй+N:витуй N1_ "бобр" ;
витхар+N:витхар N1_ "влага" ;
витхарыӈ+N:витхарыӈ N1_ "сырость" ;
вишня+N:вишня N1_ "вишня" ;
вла̄сть+N:вла̄сть N1_ "власть" ;
власть+N:власть N1_ "власть" ;
во̄вил+N:во̄вил N1_ "призыв" ;
во̄втма+N:во̄втма N1_ "висок" ;
во̄й+N:во̄й N1_ "жир" ;
во̄ль+N:во̄ль N1_ "плёс" ;
во̄р+N:во̄р N1_ "лес" ;
во̄рто̄лно̄йка+N:во̄рто̄лно̄йка N1_ "медведь" ;
во̄рто̄лнут+N:во̄рто̄лнут N1_ "медведь" ;
во̄ртпи+N:во̄ртпи N1_ ;
во̄руй+N:во̄руй N1_ "зверь" ;
во̄рупнэ+N:во̄рупнэ N1_ "ронжа//кедровка" ;
во̄рут+N:во̄рут N1_ ;
во̄сылыл+N:во̄сылыл N1_ "горе" ;
во̄сэвхӯрыг+N:во̄сэвхӯрыг N1_ "желудок" ;
во̄т+N:во̄т N1_ "ветер" ;
во̄тас+N:во̄тас N1_ "буран" ;
во̄тпартаӈ+N:во̄тпартаӈ N1_ "ветерок /рябь на воде/" ;
во̄тпыг+N:во̄тпыг N1_ "вихрь" ;
во̄шлыл+N:во̄шлыл N1_ "горе" ;
во̄щлыл+N:во̄щлыл N1_ "горе" ;
во̄ӈха+N:во̄ӈха N1_ "яма" ;
вобла+N:вобла N1_ "вобла" ;
водитель+N:водитель N1_ "водитель" ;
водокачка+N:водокачка N1_ "водокачка" ;
водолаз+N:водолаз N1_ "водолаз" ;
водопровод+N:водопровод N1_ "водопровод" ;
водоросль+N:водоросль N1_ "водоросль" ;
водохранилище+N:водохранилище N1_ "водохранилище" ;
вожатый+N:вожатый N1_ "вожатый" ;
вождь+N:вождь N1_ "вождь" ;
воздух+N:воздух N1_ "воздух" ;
воззвание+N:воззвание N1_ "воззвание" ;
войкануй+N:войкануй N1_ "червь" ;
войлок+N:войлок N1_ "войлок" ;
война+N:война N1_ "война" ;
вокзал+N:вокзал N1_ "вокзал" ;
волейбол+N:волейбол N1_ "волейбол" ;
волкодав+N:волкодав N1_ "волкодав" ;
волнушка+N:волнушка N1_ "волнушка" ;
воль+N:воль N1_ "блеск" ;
вольгил+N:вольгил N1_ "блеск" ;
вонтыр+N:вонтыр N1_ "выдра" ;
воращлап+N:воращлап N1_ "спор" ;
ворвань+N:ворвань N1_ "ворвань" ;
вори+N:вори N1_ "упрямство" ;
воробей+N:воробей N1_ "воробей" ;
воронка+N:воронка N1_ "воронка /для наливания чего-л/" ;
ворота+N:ворота N1_ "ворота" ;
ворщик+N:ворщик N1_ "синица" ;
вос-воснэ+N:вос-воснэ N1_ "камышовка" ;
восгил+N:восгил N1_ "шёпот" ;
воск+N:воск N1_ "воск" ;
воскресенье+N:воскресенье N1_ "воскресенье" ;
восстание+N:восстание N1_ "восстание" ;
восток+N:восток N1_ "восток" ;
восы+N:восы N1_ "копоть" ;
вотас+N:вотас N1_ "пурга" ;
вощлах+N:вощлах N1_ "вязкий" ;
вощрам+N:вощрам N1_ "желчь" ;
вра̄г+N:вра̄г N1_ "враг" ;
враг+N:враг N1_ "враг" ;
всрут+N:всрут N1_ "чудовище" ;
вторник+N:вторник N1_ "вторник" ;
вуз+N:вуз N1_ "вуз /сокр вӹсшее учебное заведение/" ;
вулкан+N:вулкан N1_ "вулкан" ;
выборы+N:выборы N1_ "выборы" ;
вывеска+N:вывеска N1_ "вывеска" ;
выговор+N:выговор N1_ "выговор" ;
выигрыш+N:выигрыш N1_ "выигрыш" ;
выключатель+N:выключатель N1_ "выключатель" ;
выставка+N:выставка N1_ "выставка" ;
вьюнок+N:вьюнок N1_ "вьюнок" ;
вӣльт+N:вӣльт N1_ "лицо" ;
вӣльттят+N:вӣльттят N1_ "лоб" ;
вӣльтъят+N:вӣльтъят N1_ "лоб" ;
гавань+N:гавань N1_ "гавань" ;
гага+N:гага N1_ "гага" ;
гадюка+N:гадюка N1_ "гадюка" ;
газ+N:газ N1_ "газ" ;
газета+N:газета N1_ "газета" ;
гайка+N:гайка N1_ "гайка" ;
галка+N:галка N1_ "галка" ;
галошиг+N:галошиг N1_ "галоши" ;
галстук+N:галстук N1_ "галстук" ;
гараж+N:гараж N1_ "гараж" ;
гармонь+N:гармонь N1_ "гармонь" ;
гарпун+N:гарпун N1_ "гарпун" ;
гектар+N:гектар N1_ "гектар" ;
генерал+N:генерал N1_ "генерал" ;
гениальный+N:гениальный N1_ "гениальный" ;
гений+N:гений N1_ "гений /о человеке/" ;
география+N:география N1_ "география" ;
геолог+N:геолог N1_ "геолог" ;
герб+N:герб N1_ "герб" ;
героизм+N:героизм N1_ "героизм" ;
герой+N:герой N1_ "герой" ;
гибрид+N:гибрид N1_ "гибрид" ;
гигиена+N:гигиена N1_ "гигиёна" ;
гидроэлектростанция+N:гидроэлектростанция N1_ "гидростанция" ;
гильза+N:гильза N1_ "гильза" ;
гимн+N:гимн N1_ "гимн" ;
гимнастика+N:гимнастика N1_ "гимнастика" ;
гимнастёрка+N:гимнастёрка N1_ "гимнастёрка" ;
гиря+N:гиря N1_ ;
глава+N:глава N1_ "глава /в книге/" ;
глобус+N:глобус N1_ "глобус" ;
голос+N:голос N1_ "голос полит" ;
голубь+N:голубь N1_ "голубь" ;
горбуша+N:горбуша N1_ "горбуша" ;
горизонт+N:горизонт N1_ "горизонт /видимая граница неба и поверхности земли//воды/" ;
горн+N:горн N1_ "горн" ;
горнист+N:горнист N1_ "горнист" ;
горох+N:горох N1_ "горох" ;
горчица+N:горчица N1_ "горчица" ;
госпиталь+N:госпиталь N1_ "госпиталь" ;
гостиница+N:гостиница N1_ "гостиница" ;
госуда̄рство+N:госуда̄рство N1_ "государство" ;
государство+N:государство N1_ "государство" ;
гра̄мота+N:гра̄мота N1_ "грамота /умение читать и писать/" ;
градус+N:градус N1_ "градус" ;
градусник+N:градусник N1_ "градусник" ;
гражданин+N:гражданин N1_ "гражданин" ;
грамм+N:грамм N1_ "грамм" ;
граната+N:граната N1_ "граната" ;
гранит+N:гранит N1_ "гранит" ;
граница+N:граница N1_ "граница" ;
графин+N:графин N1_ "графин" ;
грач+N:грач N1_ ;
гречиха+N:гречиха N1_ "гречиха" ;
гробница+N:гробница N1_ "гробница" ;
громкоговоритель+N:громкоговоритель N1_ "громкоговоритель" ;
груздь+N:груздь N1_ "груздь" ;
грузовик+N:грузовик N1_ "грузовик" ;
группа+N:группа N1_ "группа /людей/" ;
груша+N:груша N1_ "груша" ;
гуляйтан+N:гуляйтан N1_ "гулянье" ;
гусли+N:гусли N1_ "гусли" ;
дата+N:дата N1_ "дата" ;
дача+N:дача N1_ "дача" ;
двигатель+N:двигатель N1_ "двигатель" ;
дворец+N:дворец N1_ "дворец" ;
дворянин+N:дворянин N1_ "дворянин" ;
дека̄брь+N:дека̄брь N1_ "декабрь" ;
делегат+N:делегат N1_ "делегат" ;
делегация+N:делегация N1_ "делегация" ;
дельфин+N:дельфин N1_ "дельфин" ;
демократия+N:демократия N1_ "демократия" ;
демонстрация+N:демонстрация N1_ "демонстрация" ;
депо+N:депо N1_ "депо" ;
депутат+N:депутат N1_ "депутат" ;
десант+N:десант N1_ "десант /войска/" ;
деталь+N:деталь N1_ "деталь /машины/" ;
джунгли+N:джунгли N1_ "джунгли" ;
диктатура+N:диктатура N1_ "диктатура" ;
диктовка+N:диктовка N1_ "диктовка" ;
динамо-машина+N:динамо-машина N1_ "динамо-машина" ;
дипломат+N:дипломат N1_ "дипломат" ;
директива+N:директива N1_ "директива" ;
директор+N:директор N1_ "директор" ;
дисциплина+N:дисциплина N1_ "дисциплина /подчинение порядку/" ;
дневник+N:дневник N1_ "дневник" ;
договор+N:договор N1_ "договор" ;
дозор+N:дозор N1_ "дозор" ;
доклад+N:доклад N1_ "доклад" ;
докладчик+N:докладчик N1_ "докладчик" ;
доктор+N:доктор N1_ "доктор" ;
документ+N:документ N1_ "документ" ;
долото+N:долото N1_ "долото" ;
домна+N:домна N1_ "домна" ;
драма+N:драма N1_ "драма" ;
дрейф+N:дрейф N1_ "дрейф" ;
дрозд+N:дрозд N1_ "дрозд" ;
дружба+N:дружба N1_ "дружба" ;
дружина+N:дружина N1_ "дружина" ;
дуб+N:дуб N1_ "дуб" ;
дубйив+N:дубйив N1_ ;
дуга+N:дуга N1_ "дуга" ;
душ+N:душ N1_ "душ" ;
дыня+N:дыня N1_ "дыня" ;
е̄мт+N:е̄мт N1_ "случай" ;
е̄мтан+N:е̄мтан N1_ "сталь" ;
е̄р+N:е̄р N1_ "край /предел/" ;
е̄ртащпи+N:е̄ртащпи N1_ "ненастье" ;
е̄ртыщма+N:е̄ртыщма N1_ "ненастье" ;
единоличник+N:единоличник N1_ "единоличник" ;
естествознание+N:естествознание N1_ "естествознание" ;
жаворонок+N:жаворонок N1_ "жаворонок" ;
железа+N:железа N1_ "железа" ;
живопись+N:живопись N1_ "живопись" ;
животноводство+N:животноводство N1_ "животноводство" ;
жнейка+N:жнейка N1_ "жнейка" ;
журнал+N:журнал N1_ "журнал" ;
жёлоб+N:жёлоб N1_ "жёлоб" ;
забастовка+N:забастовка N1_ "забастовка" ;
заведение+N:заведение N1_ "заведение" ;
завод+N:завод N1_ "завод" ;
заглавие+N:заглавие N1_ "заглавие" ;
задание+N:задание N1_ "задание" ;
задача+N:задача N1_ "задача" ;
закон+N:закон N1_ "закон" ;
зал+N:зал N1_ "зал" ;
залежи+N:залежи N1_ "залежи /полезных ископаемых/" ;
залп+N:залп N1_ "залп" ;
заметка+N:заметка N1_ "заметка" ;
замок+N:замок N1_ "замок" ;
занавес+N:занавес N1_ "занавес" ;
запад+N:запад N1_ "запад" ;
заповедник+N:заповедник N1_ "заповедник" ;
запятая+N:запятая N1_ "запятая" ;
заряд+N:заряд N1_ "заряд" ;
зарядка+N:зарядка N1_ "зарядка" ;
засада+N:засада N1_ "засада" ;
заседание+N:заседание N1_ "заседание" ;
застава+N:застава N1_ "застава" ;
засуха+N:засуха N1_ "засуха" ;
затвор+N:затвор N1_ "затвор /винтовки/" ;
заявление+N:заявление N1_ "заявление" ;
заём+N:заём N1_ "заём" ;
звезда+N:звезда N1_ "звезда" ;
звено+N:звено N1_ "звено" ;
звеньевой+N:звеньевой N1_ "звеньевой" ;
зверовод+N:зверовод N1_ "зверовод" ;
звероферма+N:звероферма N1_ "звероферма" ;
звёздочка+N:звёздочка N1_ "звёздочка" ;
земледелие+N:земледелие N1_ "земледелие" ;
земляника+N:земляника N1_ "земляника" ;
зерно+N:зерно N1_ "зерно" ;
знамя+N:знамя N1_ "знамя" ;
значок+N:значок N1_ "значок" ;
зонтик+N:зонтик N1_ "зонтик" ;
зоотехник+N:зоотехник N1_ "зоотехник" ;
зяблик+N:зяблик N1_ "зяблик" ;
ӣныг+N:ӣныг N1_ "шиповник /ягода/" ;
ива+N:ива N1_ "ива" ;
иволга+N:иволга N1_ "иволга" ;
изумруд+N:изумруд N1_ "изумруд" ;
иллюстрация+N:иллюстрация N1_ "иллюстрация" ;
импорт+N:импорт N1_ "импорт" ;
имта+N:имта N1_ "чучело /утиное - для приманки/" ;
инар+N:инар N1_ "седло" ;
инвалид+N:инвалид N1_ "инвалид" ;
индустриализация+N:индустриализация N1_ "индустриализация" ;
инженер+N:инженер N1_ "инженер" ;
инициатива+N:инициатива N1_ "инициатива /начинание/" ;
инстинкт+N:инстинкт N1_ "инстинкт" ;
институт+N:институт N1_ "институт" ;
инструмент+N:инструмент N1_ "инструмент" ;
интеллигенция+N:интеллигенция N1_ "интеллигенция" ;
интернат+N:интернат N1_ "интернат" ;
информация+N:информация N1_ "информация" ;
иныгйӣв+N:иныгйӣв N1_ "шиповник /куст/" ;
иныыгйив+N:иныыгйив N1_ "куст шиповника" ;
исве̄ща+N:исве̄ща N1_ "свечка" ;
искап+N:искап N1_ "шкаф" ;
искусство+N:искусство N1_ "искусство" ;
исмит+N:исмит N1_ "уха//суп//похлёбка" ;
иснас+N:иснас N1_ "окно" ;
иснаскер+N:иснаскер N1_ "оконное стекло" ;
истакан+N:истакан N1_ "стакан" ;
история+N:история N1_ "история /наука/" ;
исхор+N:исхор N1_ "тень" ;
ит+N:ит N1_ "скорость//быстрота//резвость" ;
ию̄ль+N:ию̄ль N1_ "июль" ;
ию̄нь+N:ию̄нь N1_ "июнь" ;
йӣв+N:йӣв N1_ "дeрево " ;
йӣво̄выл+N:йӣво̄выл N1_ "палка" ;
йӣкв+N:йӣкв N1_ "танец" ;
йир+N:йир N1_ "жертва /в религии/" ;
ка̄кв+N:ка̄кв N1_ "кашель" ;
ка̄лащ+N:ка̄лащ N1_ "калач" ;
ка̄нь+N:ка̄нь N1_ "питательность//сытность " ;
ка̄рай+N:ка̄рай N1_ "стерлядь" ;
ка̄рта+N:ка̄рта N1_ "ограда" ;
ка̄с+N:ка̄с N1_ "сеть /для ловли соболя/" ;
ка̄сна̄кол+N:ка̄сна̄кол N1_ "тюрьма" ;
ка̄снакол+N:ка̄снакол N1_ "тюрьма" ;
ка̄ста̄л+N:ка̄ста̄л N1_ "скука" ;
ка̄сыӈщос+N:ка̄сыӈщос N1_ ;
ка̄сэв+N:ка̄сэв N1_ "сорога /название рыбы/" ;
ка̄т+N:ка̄т N1_ "рука" ;
ка̄тер+N:ка̄тер N1_ "катер /моторный//паровой/" ;
ка̄ткас+N:ка̄ткас N1_ "синица" ;
ка̄ткве+N:ка̄ткве N1_ "ручка /рука/" ;
ка̄тпа̄сыглап+N:ка̄тпа̄сыглап N1_ "шил" ;
ка̄тпатта+N:ка̄тпатта N1_ "ладонь" ;
ка̄тпе̄рмил+N:ка̄тпе̄рмил N1_ "повязка /на руке/" ;
ка̄тпос+N:ка̄тпос N1_ "подпись" ;
ка̄тсор+N:ка̄тсор N1_ "запястье" ;
ка̄ттуп+N:ка̄ттуп N1_ ;
ка̄тхопи+N:ка̄тхопи N1_ "кисть /руки/" ;
ка̄щ+N:ка̄щ N1_ "брюки" ;
ка̄щсов+N:ка̄щсов N1_ "трусы" ;
ка̄ӈк+N:ка̄ӈк N1_ ;
кабан+N:кабан N1_ "кабан /дикая свинья/" ;
кабарга+N:кабарга N1_ "кабарга" ;
кабина+N:кабина N1_ "кабина" ;
кабинет+N:кабинет N1_ "кабинет" ;
кавалерист+N:кавалерист N1_ "кавалерист" ;
кадры+N:кадры N1_ "кадры" ;
казак+N:казак N1_ "казак" ;
казарма+N:казарма N1_ "казарма" ;
каккыр+N:каккыр N1_ "туловище" ;
какыр+N:какыр N1_ "туловище" ;
календарь+N:календарь N1_ "календарь" ;
калошиг+N:калошиг N1_ "галоши" ;
калпас+N:калпас N1_ "колбаса" ;
калт+N:калт N1_ ;
кальгил+N:кальгил N1_ "зуд" ;
каменушка+N:каменушка N1_ "каменушка /утка/" ;
камка+N:камка N1_ "морда /плетёнка для ловли рыбы/" ;
кампания+N:кампания N1_ "кампания /деятельность/" ;
камыш+N:камыш N1_ "камыш" ;
канал+N:канал N1_ "канал" ;
канат+N:канат N1_ "канат" ;
канащ+N:канащ N1_ "князь" ;
кандидат+N:кандидат N1_ "кандидат" ;
каникулы+N:каникулы N1_ "каникулы" ;
канпе̄тка+N:канпе̄тка N1_ "конфета" ;
кант+N:кант N1_ "зло /что-л дурное/" ;
капитализм+N:капитализм N1_ "капитализм" ;
капиталист+N:капиталист N1_ "капиталист" ;
капитан+N:капитан N1_ "капитан" ;
капуста+N:капуста N1_ "капуста" ;
кар+N:кар N1_ "очко//гол" ;
карета+N:карета N1_ "карета" ;
карп+N:карп N1_ "карп" ;
карссыт+N:карссыт N1_ "рост /величина/" ;
карсыт+N:карсыт N1_ "рост//высота" ;
карта+N:карта N1_ "карта /географическая/" ;
картина+N:картина N1_ "картина /то//что можно видеть/" ;
карто̄пка+N:карто̄пка N1_ "картошка" ;
картон+N:картон N1_ "картон" ;
картофель+N:картофель N1_ "картошка" ;
карточка+N:карточка N1_ "карточка /небольшой листок/" ;
картуз+N:картуз N1_ "картуз" ;
кас+N:кас N1_ "подкладка" ;
касай+N:касай N1_ "нож" ;
каскан+N:каскан N1_ "ловушка" ;
касмил+N:касмил N1_ "слой" ;
касса+N:касса N1_ "касса" ;
кастрюля+N:кастрюля N1_ "кастрюля" ;
касыл+N:касыл N1_ "соревнование" ;
кат-касы+N:кат-касы N1_ "синица" ;
катанка+N:катанка N1_ "валенки" ;
катанкаг+N:катанкаг N1_ "валенки" ;
кати+N:кати N1_ "кошка" ;
катка̄сы+N:катка̄сы N1_ "синица" ;
каторга+N:каторга N1_ "каторга" ;
катпасыглап+N:катпасыглап N1_ "шило" ;
качество+N:качество N1_ "качество" ;
каша+N:каша N1_ "каша" ;
кащ+N:кащ N1_ "брат /младший/" ;
каюта+N:каюта N1_ "каюта" ;
каӈк+N:каӈк N1_ "дядя /младший брат отца/" ;
ква̄лыг+N:ква̄лыг N1_ "верёвка" ;
ква̄рак+N:ква̄рак N1_ "вязанка" ;
кварак+N:кварак N1_ "связка" ;
квартал+N:квартал N1_ "квартал" ;
квартира+N:квартира N1_ "квартира" ;
кварц+N:кварц N1_ "кварц" ;
квас+N:квас N1_ "квас" ;
ке̄лп+N:ке̄лп N1_ "алый" ;
ке̄лппил+N:ке̄лппил N1_ "смородина /красная/" ;
ке̄лпта̄рс+N:ке̄лпта̄рс N1_ "жила" ;
ке̄луп+N:ке̄л%{уØ%}п N1_ "кровь" ;
ке̄лыг+N:ке̄лыг N1_ "болото /моховое//травянистое/" ;
ке̄мплы+N:ке̄мплы N1_ "пола /одежды/" ;
ке̄нсыг+N:ке̄нсыг N1_ "чулки /меховые/" ;
ке̄нт+N:ке̄нт N1_ "шапка" ;
ке̄р+N:ке̄р N1_ "железо" ;
ке̄рас+N:ке̄рас N1_ "утёс//скала" ;
ке̄ркат+N:ке̄ркат N1_ "клещи" ;
ке̄рке̄нт+N:ке̄рке̄нт N1_ "доспехи" ;
ке̄рняль+N:ке̄рняль N1_ "капкан" ;
ке̄рсоль+N:ке̄рсоль N1_ "гвоздь" ;
ке̄ртан+N:ке̄ртан N1_ "проволока" ;
ке̄рщак+N:ке̄рщак N1_ "молоток" ;
ке̄рыӈхомлах+N:ке̄рыӈхомлах N1_ "жук" ;
ке̄с+N:ке̄с N1_ "рубеж" ;
ке̄ты+N:ке̄ты N1_ ;
ке̄тыл+N:ке̄тыл N1_ "отправка" ;
ке̄щил+N:ке̄щил N1_ "граница//предел /чего-л/" ;
керосин+N:керосин N1_ "керосин" ;
кета+N:кета N1_ "кета" ;
кӣвталап+N:кӣвталап N1_ "точильный брусок" ;
кӣвыр+N:кӣвыр N1_ "нутро /внутренность/" ;
кивталап+N:кивталап N1_ "брусок /точильный/" ;
килограмм+N:килограмм N1_ "килограмм" ;
километр+N:километр N1_ "километр" ;
кино+N:кино N1_ "кино /кинотеатр/" ;
киноаппарат+N:киноаппарат N1_ "киноаппарат" ;
кирка+N:кирка N1_ "кайла" ;
кирпащ+N:кирпащ N1_ "кирпич" ;
киртыг+N:киртыг N1_ "кряква /утка/" ;
киря+N:киря N1_ "гиря" ;
кис+N:кис N1_ "обруч" ;
кисгил+N:кисгил N1_ "свист" ;
кисгынут+N:кисгынут N1_ "свисток /предмет/" ;
кисель+N:кисель N1_ "кисель" ;
кисточка+N:кисточка N1_ "кисть /для крашения//рисования/" ;
кисуп+N:кисуп N1_ "рябчик" ;
кисхатыл+N:кисхатыл N1_ "поиск" ;
кит+N:кит N1_ "кит" ;
китыг+N:китыг N1_ ;
клапан+N:клапан N1_ "клапан" ;
класс+N:класс N1_ "класс" ;
клеёнка+N:клеёнка N1_ "клеёнка" ;
климат+N:климат N1_ "климат" ;
клуб+N:клуб N1_ "клуб" ;
клубника+N:клубника N1_ "клубника" ;
клён+N:клён N1_ "клён" ;
книга+N:книга N1_ "книга" ;
кнопка+N:кнопка N1_ "кнопка /для включения электрического тока/" ;
ко̄йка+N:ко̄йка N1_ "кровать" ;
ко̄смос+N:ко̄смос N1_ "космос" ;
ковёр+N:ковёр N1_ "ковёр" ;
коза+N:коза N1_ "коза" ;
койка+N:койка N1_ "койка" ;
койп+N:койп N1_ "бубен" ;
кол+N:кол N1_ "дом" ;
кола̄ла+N:кола̄ла N1_ "потолок" ;
колала+N:колала N1_ "крыша" ;
колас+N:колас N1_ "мука" ;
колбаса+N:колбаса N1_ "колбаса" ;
колесо+N:колесо N1_ "колесо" ;
колка̄пай+N:колка̄пай N1_ "дом /огромный/" ;
колкан+N:колкан N1_ "пол" ;
коллектив+N:коллектив N1_ "коллектив" ;
коллективизация+N:коллективизация N1_ "коллективизация" ;
коллекция+N:коллекция N1_ "коллекция" ;
колнак+N:колнак N1_ "горница" ;
колнор+N:колнор N1_ "бревно /в стене дома/" ;
колодец+N:колодец N1_ "колодец" ;
колония+N:колония N1_ "колония /полит/" ;
колонна+N:колонна N1_ "колонна /строй/" ;
колос+N:колос N1_ "колос" ;
колпох+N:колпох N1_ "стена" ;
колрищ+N:колрищ N1_ "лачуга" ;
колта̄гыл+N:колта̄гыл N1_ "семья" ;
колхоз+N:колхоз N1_ "колхоз" ;
колхозник+N:колхозник N1_ "колхозник" ;
колхозница+N:колхозница N1_ "колхозница" ;
коля+N:коля N1_ "завязка /на одежде//обуви/" ;
команда+N:команда N1_ "команда" ;
командир+N:командир N1_ "командир" ;
комбайн+N:комбайн N1_ "комбайн /каменноугольный/" ;
комитет+N:комитет N1_ "комитет" ;
коммунизм+N:коммунизм N1_ "коммунизм" ;
коммунист+N:коммунист N1_ "коммунист" ;
компас+N:компас N1_ "компас" ;
комсомол+N:комсомол N1_ "комсомол" ;
комсомолец+N:комсомолец N1_ "комсомолец" ;
комсомолка+N:комсомолка N1_ "комсомолка" ;
конверт+N:конверт N1_ "конверт" ;
кондуктор+N:кондуктор N1_ "кондуктор" ;
конница+N:конница N1_ "конница" ;
конс+N:конс N1_ "коготь//ноготь" ;
консе̄рва+N:консе̄рва N1_ ;
консе̄рвы+N:консе̄рвы N1_ ;
конституция+N:конституция N1_ "конституция" ;
консул+N:консул N1_ "гребёнка" ;
консуп+N:консуп N1_ "гребень /для волос/" ;
контора+N:контора N1_ "контора" ;
конференция+N:конференция N1_ "конференция" ;
конфета+N:конфета N1_ "конфета" ;
концерт+N:концерт N1_ "концерт" ;
конылбвыл+N:конылбвыл N1_ "локоть" ;
конькииг+N:конькииг N1_ "коньки /для скольжения по льду/" ;
копейка+N:копейка N1_ "копейка" ;
кора̄бли+N:кора̄бли N1_ ;
корабль+N:корабль N1_ ;
корзина+N:корзина N1_ "корзина" ;
коридор+N:коридор N1_ "коридор" ;
корнеплод+N:корнеплод N1_ "корнеплод" ;
корпинь+N:корпинь N1_ "напильник" ;
кортница+N:кортница N1_ "горчица" ;
корь+N:корь N1_ "корь" ;
кос+N:кос N1_ "коготь//ноготь" ;
коса+N:коса N1_ "коса /узкая полоса земли//отмель/" ;
косилка+N:косилка N1_ "косилка" ;
коскер+N:коскер N1_ "ноготь" ;
костыль+N:костыль N1_ "костыль" ;
костюм+N:костюм N1_ "костюм" ;
косуля+N:косуля N1_ "косуля" ;
косум+N:косум N1_ "берестяной сосуд" ;
котиль+N:котиль N1_ "центр" ;
котлета+N:котлета N1_ "котлета" ;
котьль+N:котьль N1_ "середина" ;
кофта+N:кофта N1_ "кофта" ;
кочегар+N:кочегар N1_ "кочегар" ;
кощар+N:кощар N1_ "бурундук" ;
кран+N:кран N1_ "кран /трубка/" ;
краска+N:краска N1_ "краска /вещество/" ;
красноармеец+N:красноармеец N1_ "красноармеец" ;
кратер+N:кратер N1_ "кратер" ;
крепостной+N:крепостной N1_ "крепостной /о крестьянине/" ;
крепость+N:крепость N1_ "крепость" ;
кресло+N:кресло N1_ "кресло" ;
крестья̄нин+N:крестья̄нин N1_ "крестьянин" ;
крестьянин+N:крестьянин N1_ "крестьянин" ;
критика+N:критика N1_ "критика" ;
кровать+N:кровать N1_ "кровать" ;
кровообращение+N:кровообращение N1_ "кровообращение" ;
крокодил+N:крокодил N1_ "крокодил" ;
кролик+N:кролик N1_ "кролик" ;
кружок+N:кружок N1_ "кружок" ;
кряква+N:кряква N1_ ;
кувшин+N:кувшин N1_ "кувшин" ;
кувыщ+N:кув%{ыØ%}щ N1_ "гусь /меховая одёжда/" ;
куккук+N:куккук N1_ "кукушка" ;
куколь+N:куколь N1_ "куколь /трава/" ;
кукуруза+N:кукуруза N1_ "кукуруза" ;
кулак+N:кулак N1_ "кулак /полит/" ;
куль+N:куль N1_ "чёрт" ;
культбаза+N:культбаза N1_ "культбаза" ;
культура+N:культура N1_ "культура /разведение/" ;
кумыска+N:кумыска N1_ "стекло" ;
куница+N:куница N1_ "куница" ;
куртка+N:куртка N1_ "куртка" ;
курыска+N:курыска N1_ "кружка" ;
кухня+N:кухня N1_ "кухня" ;
кыгщи+N:кыгщи N1_ "брат /старший/" ;
кӯкьгил+N:кӯкьгил N1_ "улыбка" ;
кӯньгил+N:кӯньгил N1_ "улыбка" ;
кӯпна+N:кӯпна N1_ "копна" ;
кӯр+N:кӯр N1_ "печь" ;
кӯращ+N:кӯращ N1_ "веник" ;
кӯтюв+N:кӯтюв N1_ "собака" ;
кӯтюврищ+N:кӯтюврищ N1_ "щенок" ;
кӯща̄й+N:кӯща̄й N1_ "директор" ;
кӯщай+N:кӯщай N1_ "хозяин" ;
кӯщар+N:кӯщар N1_ "бурундук" ;
ла̄внут+N:ла̄внут N1_ "поручение" ;
ла̄глнёл+N:ла̄глнёл N1_ "носок /ноги/" ;
ла̄гыл+N:ла̄гыл N1_ "нога" ;
ла̄гылнёл+N:ла̄гылнёл N1_ "носки /изделие/ /ноги/" ;
ла̄гылпатта+N:ла̄гылпатта N1_ "ступня /плоская часть стопы/" ;
ла̄гылсор+N:ла̄гылсор N1_ "голень" ;
ла̄кв+N:ла̄кв N1_ "круг" ;
ла̄м+N:ла̄м N1_ "уха /с раздавленными костями/" ;
ла̄мпа+N:ла̄мпа N1_ "лампа" ;
ла̄панты+N:ла̄панты N1_ "бабочка" ;
ла̄пка+N:ла̄пка N1_ "лавка /торговое помещение/" ;
ла̄плыл+N:ла̄плыл N1_ "обман" ;
ла̄тыӈ+N:ла̄тыӈ N1_ "речь" ;
ла̄хыс+N:ла̄хыс N1_ "гриб" ;
лав+N:лав N1_ "гнев" ;
лава+N:лава N1_ "лава" ;
лагерь+N:лагерь N1_ "лагерь" ;
лапша+N:лапша N1_ "лапша" ;
ларгалтап+N:ларгалтап N1_ "юла /игрушка/" ;
ларыщ+N:лар%{ыØ%}щ N1_ "хвощ /растение/" ;
ласка+N:ласка N1_ "ласка /животное/" ;  !!≈ * @CODE@
ласточка+N:ласточка N1_ "ласточка" ; !!≈ * @CODE@
лахтак+N:лахтак N1_ ;
лахыр+N:лахыр N1_ "доспехи" ;
ле̄ккар+N:ле̄ккар N1_ "врач" ;
ле̄нта+N:ле̄нта N1_ "лента" ;
ле̄ӈк+N:ле̄ӈк N1_ "гвоздь /деревянный/" ;
лебеда+N:лебеда N1_ "лебеда" ;
лев+N:лев N1_ "лев" ;
ледник+N:ледник N1_ "ледник /масса льда/" ;
ледокол+N:ледокол N1_ "ледокол" ;
лейка+N:лейка N1_ "лейка" ;
леккар+N:леккар N1_ "врач//доктор" ;
лекция+N:лекция N1_ "лекция" ;
ленинец+N:ленинец N1_ "ленинец" ;
лесничий+N:лесничий N1_ "лесничий" ;
лесопилка+N:лесопилка N1_ "лесопилка" ;
лесотундра+N:лесотундра N1_ "лесотундра" ;
лещ+N:лещ N1_ "лещ" ;
лиана+N:лиана N1_ "лиана" ;
лимон+N:лимон N1_ "лимон" ;
лимонад+N:лимонад N1_ "лимонад" ;
линейка+N:линейка N1_ "линейка /черта/" ;
линия+N:линия N1_ "линия" ;
липа+N:липа N1_ "липа" ;
литература+N:литература N1_ "литература /книга по какой-л отрасли знания/" ;
литр+N:литр N1_ "литр" ;
литра+N:литра N1_ "литр" ;
лихорадка+N:лихорадка N1_ "лихорадка" ;
лишай+N:лишай N1_ "лишай /болезнь/" ;
лишайник+N:лишайник N1_ "лишай /растение/" ;
ло̄ващ+N:ло̄ващ N1_ "лавка /скамья/" ;
ло̄мт+N:ло̄мт N1_ "клок /бумаги/" ;
ло̄псыт+N:ло̄псыт N1_ "хлопья" ;
ло̄х+N:ло̄х N1_ "бухта" ;
ло̄ӈханьщап+N:ло̄ӈханьщап N1_ "звонок /предмет/" ;
ло̄ӈханьщапкве+N:ло̄ӈханьщапкве N1_ "колокольчик" ;
лобзик+N:лобзик N1_ "лобзик" ;
ловиньтап+N:ловиньтап N1_ "чтение" ;
ловман+N:ловман N1_ "десяток" ;
лозунг+N:лозунг N1_ "лозунг" ;
лолта+N:лолта N1_ "пятно" ;
ломари+N:ломари N1_ "морщина" ;
ломт+N:ломт N1_ "доля /часть/" ;
лопух+N:лопух N1_ "лопух" ;
лопыс+N:лопыс N1_ "лист /бумаги//железа/" ;
лосось+N:лосось N1_ "лосось" ;
лотах+N:лотах N1_ "уголь" ;
лотерея+N:лотерея N1_ "лотерея" ;
лотых+N:лотых N1_ "уголь" ;
лотыхсам+N:лотыхсам N1_ "уголёк" ;
лохань+N:лохань N1_ "лохань" ;
лощ+N:лощ N1_ "перепел" ;
лощгил+N:лощгил N1_ "зуд" ;
лубок+N:лубок N1_ "лубок /для печатания рисунков/" ;
лув+N:лув N1_ "конь" ;
лувкол+N:лувкол N1_ "конюшня" ;
лук+N:лук N1_ "лук /растение/" ;
лум+N:лум N1_ "жар" ;
лунт+N:лунт N1_ "гусь" ;
лупи+N:лупи N1_ "коряга" ;
лутаки+N:лутаки N1_ "клоп" ;
лущ+N:лущ N1_ "слюна" ;
лыви+N:лыви N1_ "тина" ;
лылаяп+N:лылаяп N1_ "вдох" ;
лылы+N:лылы N1_ "душа" ;
лылыэп+N:лылыэп N1_ "воздух" ;
лымс-лымыс+N:лымс-лымыс N1_ "мусор /в вихре/" ;
лыпащ+N:лыпащ N1_ "воля//свобода" ;
лэ̄г+N:лэ̄г N1_ "хвост" ;
лэ̄пак+N:лэ̄пак N1_ "песец" ;
лэ̄пта+N:лэ̄пта N1_ "одеяло" ;
лэ̄пык+N:лэ̄пык N1_ "песец" ;
лэ̄с+N:лэ̄с N1_ "петля /ловушка/" ;
лэ̄стан+N:лэ̄стан N1_ "бруско" ;
лэ̄ступйив+N:лэ̄ступйив N1_ "кочерга" ;
лэ̄ӈын+N:лэ̄ӈын N1_ "белка" ;
лэс+N:лэс N1_ "силок" ;
лэӈкв+N:лэӈкв N1_ "пелёнка" ;
лю̄лит+N:лю̄лит N1_ "высота" ;
лю̄ль+N:лю̄ль N1_ "гадкий" ;
лю̄ньщ+N:лю̄ньщ N1_ "плач" ;
лю̄щ+N:лю̄щ N1_ "плач" ;
лю̄щсуй+N:лю̄щсуй N1_ "плач" ;
люлит+N:люлит N1_ "уровень" ;
ля̄кан+N:ля̄кан N1_ "крючок /дверной/" ;
ля̄м+N:ля̄м N1_ "черёмуха" ;
ля̄мка+N:ля̄мка N1_ "лямка" ;
ля̄хал+N:ля̄хал N1_ "сведения /сообщения/" ;
ля̄ххал+N:ля̄ххал N1_ "весть" ;
лякан+N:лякан N1_ "крючок /дверной/" ;
лямйив+N:лямйив N1_ "черёмуха /куст/" ;
лятгил+N:лятгил N1_ "треск//хруст" ;
лятгын+N:лятгын N1_ "хруст" ;
лё̄мвой+N:лё̄мвой N1_ "комар" ;
лё̄муй+N:лё̄муй N1_ "комар" ;
лё̄х+N:лё̄х N1_ "путь" ;
лё̄хъюрт+N:лё̄хъюрт N1_ "спутник /о человеке/" ;
лё̄хъяс+N:лё̄хъяс N1_ "тропа" ;
лё̄ӈх+N:лё̄ӈх N1_ "след" ;
лён+N:лён N1_ "лён" ;
лёпгил+N:лёпгил N1_ "шёпот" ;
лётчик+N:лётчик N1_ "лётчик" ;
лӯймас+N:лӯймас N1_ "лом /орудие/" ;
лӯлы+N:лӯлы N1_ "гагарка" ;
лӯпта+N:лӯпта N1_ "лист" ;
лӯптат+N:лӯптат N1_ "листва" ;
лӯс+N:лӯс N1_ "" ;
лӯӈи+N:лӯӈи N1_ "собака" ;
ма̄+N:ма̄ N1_ "грунт" ;
ма̄-вит+N:ма̄-вит N1_ "природа" ;
ма̄ва̄руп+N:ма̄ва̄руп N1_ "овод" ;
ма̄г+N:ма̄г N1_ "мёд" ;
ма̄газин+N:ма̄газин N1_ "магазин" ;
ма̄гва̄руп+N:ма̄гва̄руп N1_ "овод" ;
ма̄гыл+N:ма̄гыл N1_ "грудь" ;
ма̄й+N:ма̄й N1_ "май" ;
ма̄йка+N:ма̄йка N1_ "майка" ;
ма̄йт+N:ма̄йт N1_ "печень" ;
ма̄к+N:ма̄к N1_ "правда//истина" ;
ма̄кол+N:ма̄кол N1_ "землянка" ;
ма̄лтып+N:ма̄лтып N1_ "тепло" ;
ма̄нт+N:ма̄нт N1_ "лопата" ;
ма̄ньмил+N:ма̄ньмил N1_ "узел /домашние вещи//груз/" ;
ма̄ньмис+N:ма̄ньмис N1_ "тёлка /коровы/" ;
ма̄ньнэ+N:ма̄ньнэ N1_ "невеста" ;
ма̄ньпора+N:ма̄ньпора N1_ "детство" ;
ма̄ньсак+N:ма̄ньсак N1_ "бисер" ;
ма̄ньсуп+N:ма̄ньсуп N1_ "штаны" ;
ма̄ньуй+N:ма̄ньуй N1_ "мошка//мошкара" ;
ма̄ньщи+N:ма̄ньщи N1_ "манси" ;
ма̄нюй+N:ма̄нюй N1_ "мошка" ;
ма̄нют+N:ма̄нют N1_ ;
ма̄та̄прищ+N:ма̄та̄прищ N1_ "мышка//мышь" ;
ма̄тар+N:ма̄тар N1_ "червяк//червь" ;
ма̄тьня+N:ма̄тьня N1_ "мотня /у невода/" ;
ма̄хар+N:ма̄хар N1_ "слон" ;
ма̄хв+N:ма̄хв N1_ "обух" ;
ма̄хум+N:ма̄х%{уØ%}м N1_ "люди" ;
ма̄ӈквла+N:ма̄ӈквла N1_ "сова" ;
мавзолей+N:мавзолей N1_ "мавзолей" ;
магнит+N:магнит N1_ "магнит" ;
мазь+N:мазь N1_ "мазь" ;
маимут+N:маимут N1_ "поручение" ;
мак+N:мак N1_ "истина" ;
малиновка+N:малиновка N1_ "малиновка" ;
малтып+N:малтып N1_ "теплота" ;
маляр+N:маляр N1_ "маляр" ;
малярия+N:малярия N1_ "малярия" ;
мансын+N:мансын N1_ "глухарь" ;
мань+N:мань N1_ "сноха//невестка" ;
маньщик+N:маньщик N1_ "хвост /оленя/" ;
мапорсуй+N:мапорсуй N1_ "мышь" ;
марка+N:марка N1_ "марка /почтовая/" ;
марля+N:марля N1_ "марля" ;
март+N:март N1_ "март" ;
мартышка+N:мартышка N1_ "мартышка" ;
марш+N:марш N1_ "марш" ;
маршал+N:маршал N1_ "маршал" ;
маршрут+N:маршрут N1_ "маршрут" ;
маснӯт+N:маснӯт N1_ "костюм" ;
масса+N:масса N1_ "масса" ;
мастер+N:мастер N1_ "мастер /руководитель работы/" ;
мастерская+N:мастерская N1_ "мастерская" ;
масштаб+N:масштаб N1_ "масштаб" ;
матаприщ+N:матаприщ N1_ "мышь" ;
матар+N:матар N1_ "червь" ;
материал+N:материал N1_ "материал" ;
материк+N:материк N1_ "материк" ;
матрос+N:матрос N1_ "матрос" ;
матум+N:матум N1_ "старый /о кбм-л/" ;
машина+N:машина N1_ "машина" ;
машинист+N:машинист N1_ "машинист" ;
мащк+N:мащк N1_ "хвост /оленя/" ;
маяк+N:маяк N1_ "маяк" ;
маятник+N:маятник N1_ "маятник" ;
ме̄ра+N:ме̄ра N1_ "мера" ;
ме̄сыг+N:ме̄сыг N1_ "извилина" ;
ме̄т+N:ме̄т N1_ "дань" ;
ме̄тр+N:ме̄тр N1_ "метр" ;
ме̄тра+N:ме̄тра N1_ "метр" ;
ме̄тхум+N:ме̄тхум N1_ "слуга" ;
ме̄чик+N:ме̄чик N1_ "мяч" ;
мебель+N:мебель N1_ "мебель" ;
медаль+N:медаль N1_ "медаль" ;
медицина+N:медицина N1_ "медицина" ;
медпункт+N:медпункт N1_ "медпункт /сокр медицинский пункт/" ;
мел+N:мел N1_ "мел" ;
мельница+N:мельница N1_ "мельница" ;
меридиан+N:меридиан N1_ "меридиан" ;
мероприя̄тие+N:мероприя̄тие N1_ "мера" ;
металл+N:металл N1_ "металл" ;
метрасуп+N:метрасуп N1_ "полметра" ;
метро+N:метро N1_ "метро" ;
мех+N:мех N1_ "мех /кузнечный/" ;
механизм+N:механизм N1_ "механизм" ;
микроб+N:микроб N1_ "микроб" ;
микроскоп+N:микроскоп N1_ "микроскоп" ;
мил+N:мил N1_ "глубина" ;
милиционер+N:милиционер N1_ "милиционер" ;
милиция+N:милиция N1_ "милиция" ;
милыт+N:милыт N1_ "глубина" ;
мина+N:мина N1_ "мина" ;
минерал+N:минерал N1_ "минерал" ;
министерство+N:министерство N1_ "министерство" ;
министр+N:министр N1_ "министр" ;
минута+N:минута N1_ "минута" ;
миныл+N:миныл N1_ "уход" ;
мир+N:мир N1_ "мир" ;
миркол+N:миркол N1_ "сельсовет" ;
мис+N:мис N1_ "корова" ;
мисвой+N:мисвой N1_ "сливочное масло" ;
мискол+N:мискол N1_ "коровник" ;
митинг+N:митинг N1_ "митинг" ;
мишень+N:мишень N1_ "мишень" ;
млекопитающее+N:млекопитающее N1_ "млекопитающее" ;
мо̄йт+N:мо̄йт N1_ "сказка" ;
мо̄йтак+N:мо̄йтак N1_ "мыло" ;
мо̄р-во̄р+N:мо̄р-во̄р N1_ "глушь /фолък/" ;
мо̄ри+N:мо̄ри N1_ "кисть /винограда//черёмухи/" ;
мо̄рум+N:мо̄рум N1_ "складка /на чём-л//морщина/" ;
мо̄тор+N:мо̄тор N1_ "мотор" ;
мобилизация+N:мобилизация N1_ "мобилизация" ;
мобилизовайтаӈкве+N:мобилизовайтаӈкве N1_ "мобилизовать" ;
мобилизовайты+N:мобилизовайты N1_ ;
мовиньт+N:мовиньт N1_ "смех" ;
мовыр+N:мовыр N1_ "колотушка//колот /для сбивания шишек/" ;
модель+N:модель N1_ "модель" ;
мойт+N:мойт N1_ "сказание" ;
мокари+N:мокари N1_ "горб" ;
молотилка+N:молотилка N1_ "молотилка" ;
мольщаӈ+N:мольщаӈ N1_ "малица" ;
молях+N:молях N1_ "быстрота" ;
монтёр+N:монтёр N1_ "монтёр" ;
мор+N:мор N1_ "железа /анат/" ;
морах+N:морах N1_ "морошка" ;
моргын+N:моргын N1_ "хруст" ;
морж+N:морж N1_ "морж" ;
морковка+N:морковка N1_ "морковь" ;
мороженое+N:мороженое N1_ "мороженое" ;
морщах+N:морщах N1_ "бугор" ;
морых+N:морых N1_ "морошка" ;
моряк+N:моряк N1_ "моряк" ;
мос+N:мос N1_ "болезнь /тяжёлая/" ;
москит+N:москит N1_ "москит" ;
мотор+N:мотор N1_ "мотор /автомобиля//самолёта/" ;
мотоцикл+N:мотоцикл N1_ "мотоцикл" ;
мохлыл+N:мохлыл N1_ "узел" ;
мохсаӈ+N:мохсаӈ N1_ "муксун" ;
мувиньт+N:мувиньт N1_ "смех" ;
мувыр+N:мувыр N1_ "дубина" ;
музей+N:музей N1_ "музей" ;
музыкант+N:музыкант N1_ "музыкант" ;
мули+N:мули N1_ "стая" ;
мундир+N:мундир N1_ "мундир" ;
мутра+N:мутра N1_ "мудрёность" ;
муӈкали+N:муӈкали N1_ "пучок" ;
мясорубка+N:мясорубка N1_ "мясорубка" ;
мяч+N:мяч N1_ "мяч" ;
мӯзыка+N:мӯзыка N1_ "музыка" ;
мӯй+N:мӯй N1_ "свадьба" ;
мӯйлалтап+N:мӯйлалтап N1_ "угощение" ;
мӯйлапщи+N:мӯйлапщи N1_ "премия" ;
мӯйласпи+N:мӯйласпи N1_ "премия" ;
мӯйлупса+N:мӯйлупса N1_ "дар" ;
мӯйтак+N:мӯйтак N1_ "мыло" ;
мӯйхум+N:мӯйхум N1_ "гость" ;
мӯра+N:мӯра N1_ "рог /молодой рог оленя/" ;
мӯӈи+N:мӯӈи N1_ "яйцо" ;
на̄ив+N:на̄ив N1_ "дрова" ;
на̄иӈтуйт+N:на̄иӈтуйт N1_ "поезд" ;
на̄иӈхап+N:на̄иӈхап N1_ "судно" ;
на̄й+N:на̄й N1_ "огонь" ;
на̄йив+N:на̄йив N1_ "дрова" ;
на̄йив-о̄рас+N:на̄йив-о̄рас N1_ "полено" ;
на̄йне̄лум+N:на̄йне̄лум N1_ "пламя" ;
на̄йтэм+N:на̄йтэм N1_ "гарь /горелый лес/" ;
на̄лми+N:на̄лми N1_ "прибрежный" ;
на̄пор+N:на̄пор N1_ "сверло" ;
на̄р+N:на̄р N1_ "скелет" ;
на̄щам+N:на̄щам N1_ "навоз" ;
на̄ӈк+N:на̄ӈк N1_ "лиственница" ;
навага+N:навага N1_ "навага" ;
навигация+N:навигация N1_ "навигация /время/" ;
наган+N:наган N1_ "наган" ;
нак+N:нак N1_ "этаж" ;
нак-сыпта̄л+N:нак-сыпта̄л N1_ "благополучно" ;
нак-щип+N:нак-щип N1_ "препятствие" ;
наказание+N:наказание N1_ "наказание" ;
нал+N:нал N1_ "ручка /рукоятка/" ;
налог+N:налог N1_ "налог" ;
нам+N:нам N1_ "имя" ;
нар+N:нар N1_ "повод//основание /для действия/" ;
нар-кер+N:нар-кер N1_ "повод//предлог" ;
народность+N:народность N1_ "народность" ;
нарыгтап+N:нарыгтап N1_ "напор" ;
насекомое+N:насекомое N1_ "насекомое" ;
насос+N:насос N1_ "насос" ;
натуралист+N:натуралист N1_ "натуралист" ;
наука+N:наука N1_ "наука" ;
нация+N:нация N1_ "нация" ;
начальник+N:начальник N1_ "начальник" ;
не̄выр+N:не̄выр N1_ "жеребёнок" ;
не̄лм+N:не̄лм N1_ "язык /анат/" ;
не̄лум+N:не̄лум N1_ "язык /анат/" ;
не̄пал+N:не̄пал N1_ "запад" ;
не̄р+N:не̄р N1_ "пена" ;
неделя+N:неделя N1_ ;
незабудка+N:незабудка N1_ "незабудка" ;
независимость+N:независимость N1_ "независимость" ;
нерв+N:нерв N1_ "нерв" ;
нерпа+N:нерпа N1_ "нерпа" ;
нефть+N:нефть N1_ "нефть" ;
нила+N:нила N1_ ;
нильтаӈ+N:нильтаӈ N1_ "яр /крутой песчаный берег/" ;
нимсарэ̄ква+N:нимсарэ̄ква N1_ "паук" ;
нир+N:нир N1_ "прут" ;
нирща̄хыл+N:нирща̄хыл N1_ "куст" ;
нирщахлыт+N:нирщахлыт N1_ "кустарник" ;
нирщахыл+N:нирщахыл N1_ "куст" ;
но̄х-а̄лмын+N:но̄х-а̄лмын N1_ "подъёмный /кран/" ;
но̄щилка+N:но̄щилка N1_ "носилки" ;
но̄ябрь+N:но̄ябрь N1_ "ноябрь" ;
новтуп+N:новтуп N1_ "скребок /для выделки кожи/" ;
нол+N:нол N1_ "наледь" ;
нолвит+N:нолвит N1_ ;
ноль+N:ноль N1_ ;
номер+N:номер N1_ "номер" ;
номт+N:номт N1_ "ум" ;
нор+N:нор N1_ "бревно" ;
норма+N:норма N1_ "полка" ;
нот+N:нот N1_ "век" ;
нотпа+N:нотпа N1_ ;
нуй+N:нуй N1_ "сукно" ;
нул+N:нул N1_ "поток /водный/" ;
нуль+N:нуль N1_ ;
нуми-па̄л+N:нуми-па̄л N1_ ;
нур+N:нур N1_ "месть" ;
нурйив+N:нурйив N1_ "палка для сушки рыбы" ;
нуса+N:нуса N1_ "нужда" ;
ный+N:ный N1_ "тётя /младшая сестра матери/" ;
нып+N:нып N1_ "берестяной остов котомки" ;
ныя+N:ныя N1_ "тётя /при обращении/" ;
нэ̄+N:нэ̄ N1_ "женщина" ;
нэ̄пак+N:нэ̄пак N1_ "бумага" ;
нэ̄рун+N:нэ̄рун N1_ "охра / красный /краска/" ;
нэ̄тмил+N:нэ̄тмил N1_ "узел /домашние вещи//груз/" ;
нэ̄хон+N:нэ̄хон N1_ "царица /властительница/" ;
ню̄свой+N:ню̄свой N1_ "орёл" ;
ню̄сы+N:ню̄сы N1_ "лишайник /на дереве/" ;
нюлми+N:нюлми N1_ "рана" ;
нюлы+N:нюлы N1_ "пихта" ;
нюсы+N:нюсы N1_ "лишай /растение/" ;
ня̄врам+N:ня̄врам N1_ "дитя" ;
ня̄л+N:ня̄л N1_ "стрела" ;
ня̄лтуп+N:ня̄лтуп N1_ "крохаль /утка/" ;
ня̄лы+N:ня̄лы N1_ "ложка" ;
ня̄лык+N:ня̄лык N1_ "сельдь" ;
ня̄лыкхул+N:ня̄лыкхул N1_ "сельдь" ;
ня̄ль+N:ня̄ль N1_ "слопец /ловушка/" ;
ня̄нь+N:ня̄нь N1_ "хлеб" ;
ня̄ньпум+N:ня̄ньпум N1_ "хлеб /колос/" ;
ня̄п+N:ня̄п N1_ "лосёнок" ;
ня̄р+N:ня̄р N1_ "болото /моховое//без травы/" ;
ня̄раг+N:ня̄раг N1_ "ботинки" ;
ня̄рппум+N:ня̄рппум N1_ "зелень" ;
ня̄ртпум+N:ня̄ртпум N1_ "зелень" ;
ня̄руй+N:ня̄руй N1_ "червь" ;
ня̄хщам+N:ня̄хщам N1_ "жабры" ;
няльщ+N:няльщ N1_ "слизь" ;
няр+N:няр N1_ "пологий склон//низина" ;
няс+N:няс N1_ "удочка" ;
нё̄выль+N:нё̄в%{ыØ%}ль N1_ "мясо" ;
нё̄лква̄лыг+N:нё̄лква̄лыг N1_ "вожжи" ;
нё̄лыг+N:нё̄лыг N1_ "пиявка" ;
нё̄р+N:нё̄р N1_ "гора" ;
нё̄тмил+N:нё̄тмил N1_ "помощь" ;
нёл+N:нёл N1_ "нос" ;
нёлат+N:нёлат N1_ "нюх" ;
нёлквалыг+N:нёлквалыг N1_ "вожжа" ;
нёлкве+N:нёлкве N1_ "носик /чайника/" ;
нёлсори+N:нёлсори N1_ "переносица" ;
нёлссамас+N:нёлссамас N1_ "ноздря" ;
нёр+N:нёр N1_ "гора" ;
нёссыр+N:нёссыр N1_ "усмешка" ;
нёхыс+N:нёхыс N1_ "соболь" ;
о̄вас+N:о̄вас N1_ "овёс" ;
о̄влэ+N:о̄влэ N1_ "начало" ;
о̄вощит+N:о̄вощит N1_ "овощи" ;
о̄вта+N:о̄вта N1_ "штык" ;
о̄выл+N:о̄выл N1_ "конец" ;
о̄йка+N:о̄йка N1_ "муж" ;
о̄йнас+N:о̄йнас N1_ "эхо" ;
о̄йта+N:о̄йта N1_ "низменный берег" ;
о̄лтул+N:о̄лтул N1_ "добро" ;
о̄лтыг+N:о̄лтыг N1_ "стая /волков/" ;
о̄лупса+N:о̄лупса N1_ "быт" ;
о̄лыглам+N:о̄лыглам N1_ "былой" ;
о̄люп+N:о̄люп N1_ "краска" ;
о̄ниг+N:о̄ниг N1_ "мачеха" ;
о̄нь+N:о̄нь N1_ "завершающая часть рыболовного крючка//которая не позволяет сорваться рыбе" ;
о̄па+N:о̄па N1_ "дед /по отцовской линии/" ;
о̄парищ+N:о̄парищ N1_ "дед" ;
о̄парищнам+N:о̄парищнам N1_ "фамилия" ;
о̄с+N:о̄с N1_ "овца//коза" ;
о̄щ+N:о̄щ N1_ "хлев" ;
о̄щил+N:о̄щил N1_ "удивление" ;
обезьяна+N:обезьяна N1_ "обезьяна" ;
область+N:область N1_ ;
облигация+N:облигация N1_ "облигация" ;
оборона+N:оборона N1_ "оборона /действия/" ;
оборудование+N:оборудование N1_ "оборудование /машины//устройства/" ;
общежитие+N:общежитие N1_ "общежитие /помещение/" ;
общество+N:общество N1_ "общество" ;
объявление+N:объявление N1_ "объявление" ;
обязанность+N:обязанность N1_ "обязанность" ;
ов+N:ов N1_ "течение" ;
овод+N:овод N1_ "овод" ;
овча̄рка+N:овча̄рка N1_ "овчарка" ;
овёс+N:овёс N1_ "овёс" ;
оглавление+N:оглавление N1_ "оглавление" ;
огород+N:огород N1_ "огород" ;
огурец+N:огурец N1_ "огурец" ;
одуванчик+N:одуванчик N1_ "одуванчик" ;
оигпа̄л-овыл+N:оигпа̄л-овыл N1_ "конец" ;
ойтыл+N:ойтыл N1_ "плата" ;
океан+N:океан N1_ "океан" ;
окка+N:окка N1_ "ручной оленёнок" ;
оккупация+N:оккупация N1_ "оккупация" ;
окоп+N:окоп N1_ "окоп" ;
округ+N:округ N1_ "округ" ;
октя̄брь+N:октя̄брь N1_ "октябрь" ;
октябрёнок+N:октябрёнок N1_ "октябрёнок" ;
олн+N:олн N1_ "деньги" ;
олнкас+N:олнкас N1_ "кошелёк" ;
олнкер+N:олнкер N1_ "монета" ;
ома+N:ома N1_ "мама" ;
онтапщи+N:онтапщи N1_ "поддержка /кого-л за что-л/" ;
онтас+N:онтас N1_ "прок" ;
ополчение+N:ополчение N1_ "ополчение" ;
опыт+N:опыт N1_ "опыт /проба//показ/" ;
оратор+N:оратор N1_ "оратор" ;
орган+N:орган N1_ "орган" ;
организация+N:организация N1_ "организация" ;
организм+N:организм N1_ "организм" ;
орда+N:орда N1_ "орда" ;
орден+N:орден N1_ "орден" ;
оркестр+N:оркестр N1_ "оркестр" ;
ос+N:ос N1_ "верх//поверхность" ;
осада+N:осада N1_ "осада" ;
осгил+N:осгил N1_ "поддержка /одобрение/" ;
осма+N:осма N1_ "подушка" ;
осот+N:осот N1_ "осот" ;
оспа+N:оспа N1_ "оспа" ;
оссы+N:оссы N1_ "мягкая стружка" ;
осыт+N:осыт N1_ "толщина" ;
ось+N:ось N1_ "ось" ;
осёл+N:осёл N1_ ;
отличник+N:отличник N1_ "отличник" ;
отметка+N:отметка N1_ "отметка" ;
отношение+N:отношение N1_ "отношение" ;
отряд+N:отряд N1_ "отряд" ;
офицер+N:офицер N1_ "офицер" ;
ох+N:ох N1_ "сера" ;
охсар+N:охсар N1_ "лиса" ;
ошибка+N:ошибка N1_ "ошибка" ;
ощмар+N:ощмар N1_ "диво" ;
ощхоль+N:ощхоль N1_ "шутка" ;
ощща̄лэг+N:ощща̄лэг N1_ "ящерица" ;
ощщалэ̄г+N:ощщалэ̄г N1_ "ящерица" ;
ощщалэ̄гпа+N:ощщалэ̄гпа N1_ "ящерица" ;
ощёл+N:ощёл N1_ "осёл" ;
оӈтил+N:оӈтил N1_ "ребро" ;
оӈтыл+N:оӈтыл N1_ "ребро" ;
па̄выл+N:па̄выл N1_ "деревня" ;
па̄г+N:па̄г N1_ "место скопления рыбы в небольшом ручье /зимой/" ;
па̄йп+N:па̄йп N1_ "кошель /берестяной/" ;
па̄йт+N:па̄йт N1_ "щека" ;
па̄кв+N:па̄кв N1_ "шишка" ;
па̄квсам+N:па̄квсам N1_ "орех" ;
па̄л+N:па̄л N1_ "нары" ;
па̄лыг-манумтым+N:па̄лыг-манумтым N1_ "разрыв /место/" ;
па̄лэ+N:па̄лэ N1_ "сторона" ;
па̄ля+N:па̄ля N1_ "овца" ;
па̄н+N:па̄н N1_ "пан" ;
па̄нка+N:па̄нка N1_ "банка" ;
па̄нт+N:па̄нт N1_ "брат /двоюродный/" ;
па̄рк+N:па̄рк N1_ "парк /место отдыха/" ;
па̄рс+N:па̄рс N1_ "прок" ;
па̄рса+N:па̄рса N1_ "баржа" ;
па̄рт+N:па̄рт N1_ "доска" ;
па̄рта+N:па̄рта N1_ "парта" ;
па̄ртло̄мт+N:па̄ртло̄мт N1_ "дощечка" ;
па̄рыс+N:па̄рыс N1_ "барыш" ;
па̄с+N:па̄с N1_ "рубеж" ;
па̄сса+N:па̄сса N1_ "рукавица" ;
па̄стух+N:па̄стух N1_ "пастух" ;
па̄сыг+N:па̄сыг N1_ "пыжик" ;
па̄сыглап+N:па̄сыглап N1_ "бурав" ;
па̄тас+N:па̄тас N1_ "перевес /сетъ для ловли птиц/" ;
па̄тс+N:па̄тс N1_ "сеть /для ловли уток/" ;
па̄тыс+N:па̄тыс N1_ "перевес /сетъ для ловли птиц/" ;
па̄юп+N:па̄юп N1_ "берестяной кузов" ;
па̄ӈк+N:па̄ӈк N1_ "сажа" ;
па̄ӈквит+N:па̄ӈквит N1_ "помои" ;
па̄ӈкыӈ+N:па̄ӈкыӈ N1_ "грязный" ;
па̄ӈх+N:па̄ӈх N1_ "мухомор" ;
па̄ӈхвит+N:па̄ӈхвит N1_ "ширина" ;
паквтэ̄пинэ+N:паквтэ̄пинэ N1_ "кедровка /птица/" ;
палатка+N:палатка N1_ "палатка" ;
палач+N:палач N1_ "палач /тот//кто казнит/" ;
палуба+N:палуба N1_ "палуба" ;
палум+N:палум N1_ "овод" ;
палыт+N:пал%{ыØ%}т N1_ "длина" ;
паль+N:паль N1_ "ухо" ;
пальма+N:пальма N1_ "пальма" ;
пальсуй+N:пальсуй N1_ "слух" ;
пальта̄л+N:пальта̄л N1_ "глухой /о человеке/" ;
пальтув+N:пальтув N1_ "пальто" ;
пальщимщакыг+N:пальщимщакыг N1_ "серьги" ;
памятник+N:памятник N1_ "памятник" ;
панар+N:панар N1_ "фонарь" ;
папироса+N:папироса N1_ "папироса" ;
папоротник+N:папоротник N1_ "папоротник" ;
пара+N:пара N1_ "пара" ;
парад+N:парад N1_ "парад" ;
паразит+N:паразит N1_ "паразит" ;
параллель+N:параллель N1_ "параллель" ;
парашют+N:парашют N1_ "парашют" ;
парашютист+N:парашютист N1_ "парашютист" ;
парикмахер+N:парикмахер N1_ "парикмахер" ;
парник+N:парник N1_ "парник" ;
паровоз+N:паровоз N1_ "паровоз" ;
паром+N:паром N1_ "паром" ;
пароход+N:пароход N1_ "пароход" ;
парс+N:парс N1_ "доход" ;
партизан+N:партизан N1_ "партизан" ;
партия+N:партия N1_ "партия" ;
пасан+N:пасан N1_ "стол" ;
пасека+N:пасека N1_ "пасека" ;
паспорт+N:паспорт N1_ "паспорт" ;
пассаг+N:пассаг N1_ "варежки" ;
пассат+N:пассат N1_ "рукавицы" ;
патефон+N:патефон N1_ "патефон" ;
патриот+N:патриот N1_ "патриот" ;
патриотизм+N:патриотизм N1_ "патриотизм" ;
патрон+N:патрон N1_ "патрон /ружейный/" ;
патруль+N:патруль N1_ "патруль" ;
патта+N:патта N1_ "дно" ;
патыл+N:патыл N1_ "прыжок//скачок" ;
пащар+N:пащар N1_ "рябина /ягода/" ;
пащарйӣв+N:пащарйӣв N1_ "рябина /дерево/" ;
пащарйив+N:пащарйив N1_ "рябина" ;
пе̄нтсыл+N:пе̄нтсыл N1_ "замена" ;
пе̄нтхатыл+N:пе̄нтхатыл N1_ "взаимообмен" ;
пе̄нтыл+N:пе̄нтыл N1_ "смена" ;
пе̄ра+N:пе̄ра N1_ "перо /для письма/" ;
пе̄рамань+N:пе̄рамань N1_ "черёд /очередь/" ;
пе̄рина+N:пе̄рина N1_ "кровать" ;
пе̄рияп+N:пе̄рияп N1_ "выборы//выбор" ;
пе̄стик+N:пе̄стик N1_ "пестик" ;
пе̄сыл+N:пе̄сыл N1_ "траур" ;
пе̄та+N:пе̄та N1_ ;
пе̄щ+N:пе̄щ N1_ "бедро" ;
педагог+N:педагог N1_ "педагог" ;
пельменит+N:пельменит N1_ "пельмени" ;
пенал+N:пенал N1_ "пенал" ;
перевыборы+N:перевыборы N1_ "перевыборы" ;
перегной+N:перегной N1_ "перегной" ;
пережиток+N:пережиток N1_ "пережиток" ;
переме̄на+N:переме̄на N1_ "перемена /перерыв между уроками/" ;
перепел+N:перепел N1_ "перепел" ;
перепёлка+N:перепёлка N1_ "перепёлка" ;
перец+N:перец N1_ "перец" ;
перо+N:перо N1_ "перо /для письма/" ;
персик+N:персик N1_ "персик" ;
песчаник+N:песчаник N1_ "песчаник" ;
пехота+N:пехота N1_ ;
печать+N:печать N1_ "печать /предмет/" ;
печенье+N:печенье N1_ "печенье" ;
пещат+N:пещат N1_ "печать /предмет/" ;
пӣл+N:пӣл N1_ "ягода" ;
пӣсаль+N:пӣсаль N1_ "ружьё" ;
пианино+N:пианино N1_ "пианино" ;
пиджак+N:пиджак N1_ "пиджак" ;
пик+N:пик N1_ "бык" ;
пил+N:пил N1_ "ягода" ;
пилот+N:пилот N1_ "пилот" ;
пилсам+N:пилсам N1_ "ягодка" ;
пилыщма+N:пилыщма N1_ "страх" ;
пионер+N:пионер N1_ "пионер" ;
пионервожатый+N:пионервожатый N1_ "пионервожатый" ;
пирва+N:пирва N1_ "чирок" ;
пирка̄та+N:пирка̄та N1_ "бригада" ;
пирката+N:пирката N1_ "бригада" ;
пиркатир+N:пиркатир N1_ "бригадир" ;
пирог+N:пирог N1_ "пирог" ;
пирожное+N:пирожное N1_ "пирожное" ;
пис+N:пис N1_ "слой" ;
писаль+N:писаль N1_ "ружьё" ;
писатель+N:писатель N1_ "писатель" ;
писсъян+N:писсъян N1_ "пыжьян /рыба/" ;
пистам+N:пистам N1_ "беда//несчастье" ;
пистолет+N:пистолет N1_ "пистолет" ;
пистон+N:пистон N1_ "пистон /патрона/" ;
письма+N:письма N1_ "письмо /сообщение/" ;
письменность+N:письменность N1_ "письменность" ;
письмо+N:письмо N1_ "письмо /сообщение/" ;
пити+N:пити N1_ "гнездо" ;
питомник+N:питомник N1_ "питомник" ;
питьми+N:питьми N1_ "губа /человека/" ;
пищ+N:пищ N1_ "смысл" ;
пищ-пищ+N:пищ-пищ N1_ "мышь" ;
пищеварение+N:пищеварение N1_ "пищеварение" ;
пищма+N:пищма N1_ ;
пиявка+N:пиявка N1_ "пиявка" ;
плакат+N:плакат N1_ "плакат" ;
план+N:план N1_ "план" ;
планета+N:планета N1_ "планета" ;
плащ+N:плащ N1_ "плащ" ;
племя+N:племя N1_ "племя" ;
плен+N:плен N1_ "плен" ;
пленный+N:пленный N1_ "пленник" ;
плод+N:плод N1_ "плод /растения/" ;
плотина+N:плотина N1_ "плотина" ;
плотник+N:плотник N1_ "плотник" ;
площадь+N:площадь N1_ "площадь" ;
плуг+N:плуг N1_ "плуг" ;
по̄йкил+N:по̄йкил N1_ "просьба" ;
по̄ль+N:по̄ль N1_ "иней" ;
по̄льсам+N:по̄льсам N1_ "град" ;
по̄льтул+N:по̄льтул N1_ "бельмо" ;
по̄льщаӈщирищ+N:по̄льщаӈщирищ N1_ "снегирь" ;
по̄люй+N:по̄люй N1_ "снегирь" ;
по̄ля̄мвой+N:по̄ля̄мвой N1_ "сало" ;
по̄лямвой+N:по̄лямвой N1_ "сало" ;
по̄н+N:по̄н N1_ "выпуклость" ;
по̄п+N:по̄п N1_ "поп" ;
по̄р+N:по̄р N1_ "икра" ;
по̄ра+N:по̄ра N1_ "спаренные лодки" ;
по̄рна+N:по̄рна N1_ "тесло /инструмент/" ;
по̄рнтул+N:по̄рнтул N1_ "щепка" ;
по̄рсам+N:по̄рсам N1_ "икринка" ;
по̄рх+N:по̄рх N1_ "корпус" ;
по̄рых+N:по̄рых N1_ "туловище" ;
по̄рыӈтул+N:по̄рыӈтул N1_ "щепка" ;
по̄рӈтул+N:по̄рӈтул N1_ "щепка" ;
по̄с+N:по̄с N1_ "след" ;
по̄сйив+N:по̄сйив N1_ "веха" ;
по̄слы̄мут+N:по̄слы̄мут N1_ "рисунок" ;
по̄сум+N:по̄сум N1_ "руль" ;
по̄т+N:по̄т N1_ "дань" ;
по̄х+N:по̄х N1_ "бок" ;
по̄хлап+N:по̄хлап N1_ "пуговица" ;
по̄яр+N:по̄яр N1_ "боярин" ;
победа+N:победа N1_ "победа" ;
повесть+N:повесть N1_ "повесть" ;
погон+N:погон N1_ "погон" ;
пограничник+N:пограничник N1_ "пограничник" ;
подполье+N:подполье N1_ "подполье /полит/" ;
подросток+N:подросток N1_ "подросток /о мальчике//девочке/" ;
подснежник+N:подснежник N1_ "подснежник" ;
поезд+N:поезд N1_ "поезд" ;
позиция+N:позиция N1_ "позиция /расположение войск/" ;
покат+N:покат N1_ ;
поктул+N:поктул N1_ "щель" ;
полӣтика+N:полӣтика N1_ "политика /события//явления/" ;
полк+N:полк N1_ "полк" ;
полна̄ри+N:полна̄ри N1_ "кулик" ;
полотно+N:полотно N1_ "полотно" ;
полуостров+N:полуостров N1_ "полуостров" ;
полушарие+N:полушарие N1_ "полушарие" ;
полыщ+N:пол%{ыØ%}щ N1_ "клевета" ;
польза+N:польза N1_ "толк" ;
полюс+N:полюс N1_ "полюс" ;
помещик+N:помещик N1_ "помещик" ;
помидор+N:помидор N1_ "помидор" ;
помор+N:помор N1_ "помор" ;
пон+N:пон N1_ "сигнальные нитки рыболовной снасти" ;
понедельник+N:понедельник N1_ "понедельник" ;
попугай+N:попугай N1_ "попугай" ;
пор+N:пор N1_ "плот" ;
пора+N:пора N1_ "час /время/" ;
порат+N:порат N1_ "сугроб" ;
поре+N:поре N1_ "сор" ;
пормас+N:пормас N1_ "вещь" ;
порс+N:порс N1_ "сор" ;
порссам+N:порссам N1_ "пылинка" ;
порсӯй+N:порсӯй N1_ "мышь" ;
порт+N:порт N1_ "порт" ;
портниха+N:портниха N1_ "портниха" ;
портной+N:портной N1_ "портной" ;
портрет+N:портрет N1_ "портрет" ;
портфель+N:портфель N1_ "портфель" ;
порх+N:порх N1_ "корешок /о растении/" ;
порхай+N:порхай N1_ "вьюга" ;
порция+N:порция N1_ "порция /пищи/" ;
порыг+N:порыг N1_ "название съедобного растения" ;
порыгпаннэ+N:порыгпаннэ N1_ "лягушка" ;
порыгпаннэ̄ква+N:порыгпаннэ̄ква N1_ "лягушка" ;
порыгпанэ̄ква+N:порыгпанэ̄ква N1_ "лягушка" ;
порыс+N:порыс N1_ "сор" ;
порых+N:порых N1_ "корешок /о растении/" ;
порядок+N:порядок N1_ "порядок /правильный ход чего-л/" ;
пос+N:пос N1_ "знак" ;
посал+N:посал N1_ "протока" ;
посол+N:посол N1_ "посол" ;
пост+N:пост N1_ "пост /служебный/" ;
поста̄л+N:поста̄л N1_ "темнота" ;
постановление+N:постановление N1_ "постановление /коллективное/" ;
посым+N:посым N1_ "дым" ;
пот+N:пот N1_ "" ;
поталы+N:поталы N1_ "ком" ;
потыр+N:потыр N1_ "речь" ;
пох+N:пох N1_ "сруб" ;
почва+N:почва N1_ "почва" ;
почта+N:почта N1_ "почта" ;
почтальон+N:почтальон N1_ "почтальон" ;
поэма+N:поэма N1_ "поэма" ;
поэт+N:поэт N1_ "поэт" ;
поӈна+N:поӈна N1_ "бревно /толстое/" ;
правило+N:правило N1_ "правило /закон/" ;
правительство+N:правительство N1_ "правительство" ;
право+N:право N1_ "право /полит/" ;
правописание+N:правописание N1_ "правописание" ;
правота̄л+N:правота̄л N1_ "бесправный /полит/" ;
праздник+N:праздник N1_ "праздник" ;
практика+N:практика N1_ "практика" ;
предисловие+N:предисловие N1_ "предисловие" ;
предмет+N:предмет N1_ "предмет /учебный/" ;
предприятие+N:предприятие N1_ "предприятие /промышленное/" ;
председатель+N:председатель N1_ "председатель" ;
президиум+N:президиум N1_ "президиум" ;
премия+N:премия N1_ "премия" ;
пресмыкающеещат+N:пресмыкающеещат N1_ "пресмыкающиеся" ;
преступление+N:преступление N1_ "преступление" ;
приговор+N:приговор N1_ "приговор" ;
пригород+N:пригород N1_ "пригород" ;
признак+N:признак N1_ "признак" ;
прииск+N:прииск N1_ "прииск" ;
приказ+N:приказ N1_ "приказ" ;
пример+N:пример N1_ "пример" ;
примечание+N:примечание N1_ "примечание" ;
природа+N:природа N1_ "природа /всё существующее в мире//не созданное человеком/" ;
пристань+N:пристань N1_ "пристань" ;
присяга+N:присяга N1_ "присяга /на военной службе/" ;
прицел+N:прицел N1_ "прицел" ;
проверка+N:проверка N1_ "проверка" ;
проводник+N:проводник N1_ "проводник /на железной дороге/" ;
программа+N:программа N1_ "программа /какой-л деятельности/" ;
прогульщик+N:прогульщик N1_ "прогульщик" ;
продукт+N:продукт N1_ "продукт /труда/" ;
проект+N:проект N1_ "проект" ;
прожектор+N:прожектор N1_ "прожектор" ;
произведе̄ниет+N:произведе̄ниет N1_ "собрание /произведений/" ;
произведение+N:произведение N1_ "произведение" ;
производство+N:производство N1_ "производство" ;
проказа+N:проказа N1_ "проказа /болезнь/" ;
пролетариат+N:пролетариат N1_ "пролетариат" ;
пролетарий+N:пролетарий N1_ ;
пролив+N:пролив N1_ "пролив" ;
промысел+N:промысел N1_ "промысел /горнодобывающее предприятие/" ;
промышленность+N:промышленность N1_ "промышленность" ;
пропаганда+N:пропаганда N1_ "пропаганда" ;
пропеллер+N:пропеллер N1_ "пропеллер" ;
пропуск+N:пропуск N1_ "пропуск /документ/" ;
просвещение+N:просвещение N1_ "просвещение" ;
просо+N:просо N1_ "просо" ;
проспект+N:проспект N1_ "проспект" ;
простыня+N:простыня N1_ "простыня" ;
профессия+N:профессия N1_ "профессия" ;
процент+N:процент N1_ "процент" ;
пружина+N:пружина N1_ ;
пряник+N:пряник N1_ "пряник" ;
психика+N:психика N1_ "психика" ;
пувласпи+N:пувласпи N1_ "опухоль" ;
пувлуптап+N:пувлуптап N1_ "купание" ;
пувлы̄нкол+N:пувлы̄нкол N1_ "баня" ;
пувлыӈкол+N:пувлыӈкол N1_ "баня" ;
пувнэ+N:пувнэ N1_ "дань" ;
пувтуп+N:пувтуп N1_ "острога" ;
пукай+N:пукай N1_ "выступ" ;
пуки+N:пуки N1_ "брюхо" ;
пулемёт+N:пулемёт N1_ "пулемёт" ;
пулиг+N:пулиг N1_ "вдребезги" ;
пулп+N:пулп N1_ "пробка" ;
пульс+N:пульс N1_ "пульс" ;
пуля+N:пуля N1_ "пуля" ;
пум+N:пум N1_ "сено" ;
пумкан+N:пумкан N1_ "луг" ;
пумкол+N:пумкол N1_ "шалаш" ;
пумтар+N:пумтар N1_ "травинка" ;
пумто̄слуп+N:пумто̄слуп N1_ "кузнечик" ;
пун+N:пун N1_ "мех" ;
пункт+N:пункт N1_ "пункт /часть изложения/" ;
пуночка+N:пуночка N1_ "пуночка" ;
пунсам+N:пунсам N1_ "пушинка" ;
пупа̄йка+N:пупа̄йка N1_ "фуфайка" ;
пупакве+N:пупакве N1_ "медведь//мишка / медвежий" ;
пурщина+N:пурщина N1_ ;
пусас+N:пусас N1_ "забор" ;
пусмил+N:пусмил N1_ "выздоровлёние" ;
пустыня+N:пустыня N1_ "пустыня" ;
пут+N:пут N1_ "котёл" ;
путёвка+N:путёвка N1_ "путёвка" ;
пушка+N:пушка N1_ "пушка" ;
пушнина+N:пушнина N1_ "пушнина" ;
пуӈк+N:пуӈк N1_ "зуб / зубной" ;
пуӈкнё̄влит+N:пуӈкнё̄влит N1_ "десна" ;
пуӈкхум+N:пуӈкхум N1_ "глава /руководитель/" ;
пшеница+N:пшеница N1_ "пшеница" ;
пшено+N:пшено N1_ "пшено" ;
пы̄г+v1+N:пы̄г N1_ "сын" ;
пы̄г+v2+N:пыг N1_ "сын" ;
пы̄грӣщ+v1+N:пы̄грӣщ N1_ "мальчик" ;
пы̄грӣщ+v2+N:пы̄грищ N1_ "мальчик" ;
пьеса+N:пьеса N1_ "пьеса" ;
пятилетка+N:пятилетка N1_ "пятилетка" ;
пятница+N:пятница N1_ "пятница" ;
пӯмащ+N:пӯмащ N1_ "потеха" ;
пӯмащип+N:пӯмащип N1_ "благодарность" ;
пӯмащипа+N:пӯмащипа N1_ "спасибо" ;
пӯп+N:пӯп N1_ "поп" ;
пӯри+N:пӯри N1_ "свадьба" ;
пӯрыщ+N:пӯр%{ыØ%}щ N1_ "свинья" ;
пӯсас+N:пӯсас N1_ "стена" ;
пӯсмак+N:пӯсмак N1_ "весы" ;
пӯт+N:пӯт N1_ "котёл" ;
пӯтва̄та+N:пӯтва̄та N1_ "подвода" ;
пӯтпӯльна+N:пӯтпӯльна N1_ "погреб" ;
пӯтсов+N:пӯтсов N1_ "котелок" ;
пӯтыска+N:пӯтыска N1_ "подушка" ;
пӯщка+N:пӯщка N1_ "бочка" ;
пӯӈ+N:пӯӈ N1_ "стадо" ;
пӯӈын+N:пӯӈын N1_ "богатый" ;
ра̄дио+N:ра̄дио N1_ "радио" ;
ра̄диоприёмник+N:ра̄диоприёмник N1_ "приёмник" ;
ра̄кт+N:ра̄кт N1_ "глина" ;
ра̄т+N:ра̄т N1_ "ряд" ;
ра̄тсуй+N:ра̄тсуй N1_ "стук" ;
раб+N:раб N1_ "раб" ;
рабочий+N:рабочий N1_ "рабочий" ;
рабство+N:рабство N1_ "рабство" ;
радио+N:радио N1_ "радио" ;
радиограмма+N:радиограмма N1_ "радиограмма" ;
радиоприёмник+N:радиоприёмник N1_ "радиоприёмник" ;
радиостанция+N:радиостанция N1_ "станция" ;
радист+N:радист N1_ "радист" ;
разведка+N:разведка N1_ "разведка /орган государственной безопасности/" ;
разведчик+N:разведчик N1_ "разведчик" ;
район+N:район N1_ "район" ;
рак+N:рак N1_ "рак" ;
ракащи+N:ракащи N1_ "рогожа" ;
ракв+N:ракв N1_ "дождь" ;
ракета+N:ракета N1_ "ракета" ;
рамгил+N:рамгил N1_ "скороговорка" ;
рап+N:рап N1_ "стриж" ;
рап-рап+N:рап-рап N1_ ;
расво̄р+N:расво̄р N1_ "редколесье" ;
раскопки+N:раскопки N1_ "раскопки" ;
расписание+N:расписание N1_ "расписание" ;
рассказ+N:рассказ N1_ "рассказ" ;
расте̄ниет+N:расте̄ниет N1_ ;
растение+N:растение N1_ "растение" ;
ращ+N:ращ N1_ "рысь" ;
ре̄г+N:ре̄г N1_ "жар /нагретый воздух/" ;
ре̄саты+N:ре̄саты N1_ "сито" ;
ре̄щина+N:ре̄щина N1_ ;
револьвер+N:револьвер N1_ "револьвер" ;
революционер+N:революционер N1_ "революционер" ;
реда̄ктор+N:реда̄ктор N1_ "редактор" ;
редакция+N:редакция N1_ "редакция /работа/" ;
редиска+N:редиска N1_ "редиска" ;
режим+N:режим N1_ "режим /полит/" ;
резина+N:резина N1_ ;
резинка+N:резинка N1_ "резинка" ;
рекорд+N:рекорд N1_ "рекорд" ;
рельс+N:рельс N1_ "рельс" ;
ремесло+N:ремесло N1_ "ремесло" ;
репа+N:репа N1_ "репа" ;
репейник+N:репейник N1_ "репейник" ;
республика+N:республика N1_ "республика /страна/" ;
рет+N:рет N1_ "ложь//обман//притворство//лень" ;
решётка+N:решётка N1_ "решётка" ;
рея+N:рея N1_ "рея" ;
рис+N:рис N1_ "рис" ;
ро̄хсуй+N:ро̄хсуй N1_ "крик" ;
ро̄щ+N:ро̄щ N1_ "отмель" ;
род+N:род N1_ "род /общественно-полит/" ;
родина+N:родина N1_ "родина" ;
рожь+N:рожь N1_ "рожь" ;
роза+N:роза N1_ "роза" ;
роман+N:роман N1_ "роман" ;
росахыт+N:росахыт N1_ "лохмотья" ;
рот+N:рот N1_ "покой /тишина/" ;
рохсуй+N:рохсуй N1_ "крик" ;
рохтыл+N:рохтыл N1_ "испуг" ;
рощ+N:рощ N1_ "отмель" ;
рубин+N:рубин N1_ "рубин" ;
рубль+N:рубль N1_ "рубль" ;
руда+N:руда N1_ "руда" ;
рудник+N:рудник N1_ "рудник" ;
рума+N:рума N1_ "товарищ /другой национальности/" ;
русы+N:русы N1_ "кисть" ;
ручка+N:ручка N1_ "ручка /для письма/" ;
рущи+N:рущи N1_ "бахрома" ;
рыжик+N:рыжик N1_ "рыжик" ;
рядовой+N:рядовой N1_ ;
рӯпата+N:рӯпата N1_ "труд /работа//занятие/" ;
рӯт+N:рӯт N1_ "родня//родственник" ;
са̄лы+N:са̄лы N1_ "олень" ;
са̄в+N:са̄в N1_ "лень" ;
са̄вит+N:са̄вит N1_ "число" ;
са̄вни+N:са̄вни N1_ "черника" ;
са̄впал+N:са̄впал N1_ ;
са̄гил+N:са̄гил N1_ "поедание /о лосе/" ;
са̄грап+N:са̄грап N1_ "топор" ;
са̄грыл+N:са̄грыл N1_ "рубка" ;
са̄йт+N:са̄йт N1_ "прут" ;
са̄кваляк+N:са̄кваляк N1_ "сорока" ;
са̄ккар+N:са̄ккар N1_ "сахар" ;
са̄кмат+N:са̄кмат N1_ "шахматы /фигуры/" ;
са̄лӣтап+N:са̄лӣтап N1_ "жалость" ;
са̄лйуй+N:са̄лйуй N1_ "волк / волчий" ;
са̄лм+N:са̄лм N1_ "полоса /удлинённый кусок чего-л//линия//черта/" ;
са̄лум+N:са̄лум N1_ "линия" ;
са̄лыл+N:са̄лыл N1_ "блеск /огня//молнии/" ;
са̄лытэп+N:са̄лытэп N1_ "лишай /растение/" ;
са̄лыуй+N:са̄лыуй N1_ "волк" ;
са̄ль+N:са̄ль N1_ "шаль" ;
са̄м+N:са̄м N1_ "кора" ;
са̄мкве+N:са̄мкве N1_ "уголок" ;
са̄н+N:са̄н N1_ "чуман /берестяная посуда/" ;
са̄нспуӈк+N:са̄нспуӈк N1_ "колено" ;
са̄п+N:са̄п N1_ "труха" ;
са̄при+N:са̄при N1_ "стог" ;
са̄р+N:са̄р N1_ "табак" ;
са̄ра̄ньтсуп+N:са̄ра̄ньтсуп N1_ "табакерка" ;
са̄рай+N:са̄рай N1_ "сарай" ;
са̄рлӯпта+N:са̄рлӯпта N1_ ;
са̄рп+N:са̄рп N1_ "шарф" ;
са̄рпа+N:са̄рпа N1_ "шарф" ;
са̄с+N:са̄с N1_ "колено" ;
са̄скол+N:са̄скол N1_ "шалаш//покрытый берёстой" ;
са̄снёл+N:са̄снёл N1_ "маска /из берёсты/" ;
са̄т+N:са̄т N1_ "садок /для живой рыбы/" ;
са̄х+N:са̄х N1_ "прерывистое дыхание" ;
са̄ӈква̄хвтас+N:са̄ӈква̄хвтас N1_ "почка /внутренний орган живого существа/" ;
са̄ӈквылтап+N:са̄ӈквылтап N1_ "струнный инструмент" ;
са̄ӈки+N:са̄ӈки N1_ "чернядь /утка/" ;
сав+N:сав N1_ "лень" ;
саватпи+N:саватпи N1_ "мука" ;
савыӈкан+N:савыӈкан N1_ "кладбище" ;
саг+N:саг N1_ "коса /волосы/" ;
сагил+N:сагил N1_ "плетение /действие/" ;
сагим+N:сагим N1_ "вязаный" ;
сад+N:сад N1_ "сад" ;
сажень+N:сажень N1_ "сажень" ;
сазан+N:сазан N1_ "сазан" ;
сай+N:сай N1_ "гной" ;
саймпум+N:саймпум N1_ "лук /растение/" ;
сак+N:сак N1_ "бусинка" ;
саква̄лыг+N:саква̄лыг N1_ "бусы" ;
саквня̄л+N:саквня̄л N1_ "пуля" ;
саквнял+N:саквнял N1_ "дробь /охотничья/" ;
сакил+N:сакил N1_ "стон" ;
сакилсуй+N:сакилсуй N1_ "стон" ;
саккар+N:саккар N1_ "сахар" ;
сакква̄лыг+N:сакква̄лыг N1_ "бусы" ;
саккон+N:саккон N1_ "закон" ;
саксам+N:саксам N1_ "бисеринка" ;
сакыт+N:сакыт N1_ "бусы" ;
салют+N:салют N1_ "салют" ;
сам+N:сам N1_ "глаз" ;
самай+N:самай N1_ "топь" ;
самвар+N:самвар N1_ "самовар" ;
самвит+N:самвит N1_ "слеза" ;
самкер+N:самкер N1_ "очки" ;
самодержавие+N:самодержавие N1_ "самодержавие" ;
самодеятельность+N:самодеятельность N1_ "самодеятельность" ;
самокритика+N:самокритика N1_ "самокритика" ;
самолё̄т+N:самолё̄т N1_ "самолёт" ;
сампос+N:сампос N1_ "зрение" ;
сампун+N:сампун N1_ "ресница" ;
сампуныт+N:сампуныт N1_ "ресницы" ;
самхӯлюм+N:самхӯлюм N1_ "бровь" ;
санаторий+N:санаторий N1_ "санаторий" ;
санитар+N:санитар N1_ "санитар" ;
сансква̄лыг+N:сансква̄лыг N1_ "завязка" ;
сантиметр+N:сантиметр N1_ "сантиметр" ;
сап+N:сап N1_ "тренога /у костра/" ;
сапа+N:сапа N1_ "сошка /подставка//подпорка/" ;
сапрани+N:сапрани N1_ "собрание /людей/" ;
сапта+N:сапта N1_ "цыновка" ;
сар+N:сар N1_ "нагромождение льда//вытолкнутого на берег при ледоходе" ;
саран+N:саран N1_ "коми" ;
сарано̄х+N:сарано̄х N1_ "смола" ;
сартнэ̄кер+N:сартнэ̄кер N1_ "пила" ;
сарыч+N:сарыч N1_ "сарыч" ;
сасыг+N:сасыг N1_ "дядя /по материнской линии/" ;
сасыл+N:сасыл N1_ ;
сатум+N:сатум N1_ "мгла" ;
сах+N:сах N1_ "кишка" ;
сахи+N:сахи N1_ "шуба" ;
саюмпум+N:саюмпум N1_ "лук /растение/" ;
саӈкв+N:саӈкв N1_ "клин" ;
саӈквлы+N:саӈквлы N1_ "кочка" ;
саӈквлы̄пил+N:саӈквлы̄пил N1_ "клюква" ;
саӈквлыпил+N:саӈквлыпил N1_ "клюква" ;
сбор+N:сбор N1_ "сбор" ;
свая+N:свая N1_ "свая" ;
сверчок+N:сверчок N1_ "сверчок" ;
свечка+N:свечка N1_ "свечка" ;
связь+N:связь N1_ "связь /средства общения/" ;
свёкла+N:свёкла N1_ "свёкла" ;
сеанс+N:сеанс N1_ "сеанс" ;
север+N:север N1_ "север" ;
секретарь+N:секретарь N1_ "секретарь" ;
секунда+N:секунда N1_ "секунда" ;
сельдь+N:сельдь N1_ "сельдь" ;
сельсовет+N:сельсовет N1_ "сельсовет /сокр сельский совет/" ;
семафор+N:семафор N1_ "семафор" ;
семейство+N:семейство N1_ "семейство /в естествознании/" ;
сентябрь+N:сентябрь N1_ "сентябрь" ;
сержант+N:сержант N1_ "сержант" ;
серп+N:серп N1_ "серп" ;
сеялка+N:сеялка N1_ "сеялка" ;
сигнал+N:сигнал N1_ "сигнал" ;
сирена+N:сирена N1_ "сирена /парохода/" ;
сирень+N:сирень N1_ "сирень" ;
сито+N:сито N1_ "сито" ;
скворец+N:скворец N1_ "скворец" ;
склад+N:склад N1_ "склад /место/" ;
скрипка+N:скрипка N1_ "скрипка" ;
слесарь+N:слесарь N1_ "слесарь" ;
слива+N:слива N1_ "слива" ;
словарь+N:словарь N1_ "словарь" ;
слон+N:слон N1_ "слон" ;
слуга+N:слуга N1_ "слуга" ;
служба+N:служба N1_ "служба /армейская/" ;
слюда+N:слюда N1_ "слюда" ;
снаряд+N:снаряд N1_ "снаряд /пушки/" ;
со̄вт+N:со̄вт N1_ "кошель /берестяной/" ;
со̄выр+N:со̄выр N1_ "заяц" ;
со̄ль+N:со̄ль N1_ ;
со̄мъях+N:со̄мъях N1_ "амбар /на сваях/" ;
со̄пак+N:со̄пак N1_ "сапог / сапожный" ;
со̄пакыг+N:со̄пакыг N1_ "сапоги" ;
со̄пас+N:со̄пас N1_ "запас" ;
со̄ргуй+N:со̄ргуй N1_ "глист" ;
со̄рни+N:со̄рни N1_ "золото" ;
со̄руп+N:со̄руп N1_ "лось" ;
со̄с+N:со̄с N1_ "чага /нарост на дереве/" ;
со̄т+N:со̄т N1_ "благо" ;
со̄юм+N:со̄юм N1_ "ключ /родник/" ;
собрание+N:собрание N1_ "собрание" ;
сов+N:сов N1_ "кожа" ;
совет+N:совет N1_ "совет" ;
совещание+N:совещание N1_ "совещание" ;
совкол+N:совкол N1_ "покрытый шкурой чум" ;
совхоз+N:совхоз N1_ "совхоз" ;
совъя+N:совъя N1_ "зимняя покрышка чума из шкур" ;
созвездие+N:созвездие N1_ "созвездие" ;
сознание+N:сознание N1_ "сознание /мысль//чувство/" ;
сокол+N:сокол N1_ "сокол" ;
солвал+N:солвал N1_ "соль" ;
солдат+N:солдат N1_ "солдат" ;
солква̄лыг+N:солква̄лыг N1_ "постромка//лямка вокруг туловища оленя /частъ упряжи/" ;
солко̄ви+N:солко̄ви N1_ "рубль" ;
соловей+N:соловей N1_ "соловей" ;
соль+N:соль N1_ "иней" ;
сом+N:сом N1_ "сом" ;
сорах+N:сорах N1_ "сырок /рыба/" ;
соревнование+N:соревнование N1_ "соревнование" ;
сори+N:сори N1_ "лесная перемычка между двумя болотами" ;
сорт+N:сорт N1_ "щука" ;
сортхул+N:сортхул N1_ "щука" ;
сорум+N:сорум N1_ "смерть" ;
сорых+N:сорых N1_ "сырок /рыба/" ;
соска+N:соска N1_ "соска" ;
сосса+N:сосса N1_ "родина//отечество" ;
сосыг+N:сосыг N1_ "чёрная смородина" ;
сосыгйӣв+N:сосыгйӣв N1_ "куст смородины" ;
сот+N:сот N1_ "счастье" ;
сотта̄л+N:сотта̄л N1_ "бедный /несчастный/" ;
соты+N:соты N1_ "соты" ;
сохрип+N:сохрип N1_ "сени" ;
сочинение+N:сочинение N1_ "сочинение" ;
союз+N:союз N1_ "союз" ;
соӈиализм+N:соӈиализм N1_ "социализм" ;
спектакль+N:спектакль N1_ "спектакль" ;
специалист+N:специалист N1_ "специалист" ;
специальность+N:специальность N1_ "специальность" ;
список+N:список N1_ "список" ;
спорт+N:спорт N1_ "спорт" ;
справка+N:справка N1_ "справка" ;
среда+N:среда N1_ "среда /третий день недели/" ;
ссылка+N:ссылка N1_ "ссылка" ;
стадион+N:стадион N1_ "стадион" ;
стакан+N:стакан N1_ "стакан" ;
станок+N:станок N1_ "станок" ;
станция+N:станция N1_ "станция" ;
староста+N:староста N1_ "староста" ;
статуя+N:статуя N1_ "статуя" ;
статья+N:статья N1_ "статья /глава//раздел/" ;
стахановец+N:стахановец N1_ "стахановец" ;
стена+N:стена N1_ "стена" ;
стенгазета+N:стенгазета N1_ "стенгазета" ;
стихотворение+N:стихотворение N1_ "стихотворение" ;
стихыт+N:стихыт N1_ "стихи" ;
столица+N:столица N1_ "столица" ;
столовая+N:столовая N1_ "столовая" ;
столяр+N:столяр N1_ "столяр" ;
сторож+N:сторож N1_ "сторож" ;
страна+N:страна N1_ ;
страница+N:страница N1_ "страница" ;
стрелец+N:стрелец N1_ "стрелец" ;
строй+N:строй N1_ "строй /полит/" ;
строчка+N:строчка N1_ "строка" ;
студент+N:студент N1_ "студент" ;
стул+N:стул N1_ "стул" ;
суббота+N:суббота N1_ "суббота" ;
субботник+N:субботник N1_ "субботник" ;
сув+N:сув N1_ "посох" ;
суворовец+N:суворовец N1_ "суворовец" ;
суд+N:суд N1_ "суд" ;
суда̄к+N:суда̄к N1_ "судак" ;
судно+N:судно N1_ "судно" ;
судья+N:судья N1_ "судья" ;
суй+N:суй N1_ "гул" ;
суйта̄л+N:суйта̄л N1_ "тишь//тишина" ;
суккари+N:суккари N1_ "сухарь" ;
султум+N:султум N1_ "искра" ;
сулья+N:сулья N1_ "бутылка" ;
сума+N:сума N1_ "обрывистый берег реки" ;
сумка+N:сумка N1_ "сумка" ;
сун+N:сун N1_ "сани" ;
сундук+N:сундук N1_ "сундук" ;
сунсыглап+N:сунсыглап N1_ "смотр" ;
суп+N:суп N1_ "платье" ;
супыг+N:супыг N1_ "осётр" ;
супыгхул+N:супыгхул N1_ "осётр" ;
суртгил+N:суртгил N1_ "блеск" ;
сурты+N:сурты N1_ "годовалый оленёнок" ;
сус+N:сус N1_ "блоха" ;
суслик+N:суслик N1_ "суслик" ;
суснэ̄тур+N:суснэ̄тур N1_ "бинокль" ;
суснэтур+N:суснэтур N1_ "бинокль" ;
сустул+N:сустул N1_ "взгляд" ;
сцена+N:сцена N1_ "сцена" ;
счетовод+N:счетовод N1_ "счетовод" ;
счётчик+N:счётчик N1_ "счётчик /электрический/" ;
съезд+N:съезд N1_ "съезд" ;
сы̄г+N:сы̄г N1_ "налим" ;
сы̄г-паннэ+N:сы̄г-паннэ N1_ "налим" ;
сыг+N:сыг N1_ "налим" ;
сым+N:сым N1_ "центр" ;
сымри+N:сымри N1_ "окунь" ;
сымыӈкакыр+N:сымыӈкакыр N1_ "грудь//грудная клетка" ;
сып+N:сып N1_ "шея" ;
сыплув+N:сыплув N1_ "шея" ;
сыр+N:сыр N1_ "сыр" ;
сырай+N:сырай N1_ "меч" ;
сыртэп+N:сыртэп N1_ "крупа" ;
сырыхтулё̄выл+N:сырыхтулё̄выл N1_ "мизинец" ;
сырьё+N:сырьё N1_ "сырьё" ;
сыс+N:сыс N1_ "спина" ;
сыслув+N:сыслув N1_ "хребет /анат/" ;
сыспа̄л+N:сыспа̄л N1_ "задняя сторона//тыльная сторона" ;
сыстамтыл+N:сыстамтыл N1_ "чистка" ;
сыступ+N:сыступ N1_ ;
сытъя+N:сытъя N1_ "богатство" ;
сыщик+N:сыщик N1_ "сыщик" ;
сэ̄й+N:сэ̄й N1_ "песок" ;
сэ̄йсам+N:сэ̄йсам N1_ "песчинка" ;
сэ̄кв+N:сэ̄кв N1_ "прохлада" ;
сэ̄квил+N:сэ̄квил N1_ "свежесть" ;
сэ̄ля+N:сэ̄ля N1_ "порох" ;
сэ̄ныг+N:сэ̄ныг N1_ "нарост на берёзе" ;
сэ̄рива̄руп+N:сэ̄рива̄руп N1_ "муха" ;
сэ̄рипос+N:сэ̄рипос N1_ "заря" ;
сэ̄тап+N:сэ̄тап N1_ "нить" ;
сэ̄ӈкв+N:сэ̄ӈкв N1_ "пар//туман" ;
сёмга+N:сёмга N1_ ;
сӯй+N:сӯй N1_ "бор" ;
сӯйпил+N:сӯйпил N1_ "брусника" ;
сӯкыр+N:сӯкыр N1_ "щокур /рыба/" ;
сӯл+N:сӯл N1_ "кора" ;
сӯлӣпут+N:сӯлӣпут N1_ "горшок" ;
сӯлипут+N:сӯлипут N1_ "горшок" ;
сӯмпыр+N:сӯмпыр N1_ "шомпол" ;
сӯмъях+N:сӯмъях N1_ "амбар /на сваях/" ;
сӯнт+N:сӯнт N1_ "отверстие /мешка///устье /реки///дуло /ружья///порог /двери/" ;
сӯп+N:сӯп N1_ "рот" ;
сӯп-не̄лум+N:сӯп-не̄лум N1_ "речь//разговбрчивость" ;
сӯсам+N:сӯсам N1_ "медвежонок" ;
сӯсамакве+N:сӯсамакве N1_ "медвежонок" ;
та̄ври+N:та̄ври N1_ "крошки" ;
та̄йт+N:та̄йт N1_ "рукав" ;
та̄кмалтап+N:та̄кмалтап N1_ "укрепление /дёйствае/" ;
та̄л+N:та̄л N1_ "год" ;
та̄лттыл+N:та̄лттыл N1_ "посадка /в транспорт/ /о людях/" ;
та̄н+N:та̄н N1_ "нить" ;
та̄ннё̄выль+N:та̄ннё̄в%{ыØ%}ль N1_ "мускул" ;
та̄р+N:та̄р N1_ "корень" ;
та̄рвит+N:та̄рвит N1_ "бремя" ;
та̄рка+N:та̄рка N1_ "ёрш" ;
та̄ро̄выл+N:та̄ро̄выл N1_ "корешок" ;
та̄рыг+N:та̄рыг N1_ "журавль" ;
та̄рыс+N:та̄рыс N1_ "долька//кусочек /нитки//травы//верёвки/" ;
та̄х+N:та̄х N1_ "плавник /рыбы/" ;
та̄хт+N:та̄хт N1_ "гагара" ;
та̄хтпил+N:та̄хтпил N1_ "голубика" ;
та̄юм+N:та̄юм N1_ "пища" ;
та̄ӈх+N:та̄ӈх N1_ "плавник /рыбы/" ;
таблица+N:таблица N1_ "таблица" ;
таври+N:таври N1_ "прах /пыль/" ;
таг+N:таг N1_ "сук" ;
таго̄выл+N:таго̄выл N1_ "сучок" ;
тай+N:тай N1_ "совок" ;
тайга+N:тайга N1_ "тайга" ;
таквисыр+N:таквисыр N1_ "особенность" ;
таквихурип+N:таквихурип N1_ "особенность" ;
таквс+N:таквс N1_ "осень" ;
такум+N:такум N1_ "вошь" ;
тал+N:тал N1_ "година" ;
талант+N:талант N1_ "талант" ;
талих+N:талих N1_ "остриё" ;
тальх+N:тальх N1_ "остриё" ;
талях+N:талях N1_ "остриё" ;
танк+N:танк N1_ "танк" ;
таракан+N:таракан N1_ "таракан" ;
тарелка+N:тарелка N1_ "тарелка" ;
тарыг+N:тарыг N1_ "сосна" ;
тарыгйив+N:тарыгйив N1_ "сосна" ;
тачка+N:тачка N1_ "тачка" ;
таӈкыр+N:таӈкыр N1_ "крот" ;
те̄ляки+N:те̄ляки N1_ "колесо" ;
те̄нт+N:те̄нт N1_ "шапка" ;
те̄р+N:те̄р N1_ "железо" ;
те̄рас+N:те̄рас N1_ "утёс//скала" ;
те̄ркат+N:те̄ркат N1_ "клещи" ;
те̄рсоль+N:те̄рсоль N1_ "гвоздь" ;
те̄рщак+N:те̄рщак N1_ "молоток" ;
те̄с+N:те̄с N1_ "рубеж" ;
театр+N:театр N1_ "театр" ;
текст+N:текст N1_ "текст" ;
телевизор+N:телевизор N1_ "телевизор" ;
телега+N:телега N1_ "телега" ;
телеграмма+N:телеграмма N1_ "телеграмма" ;
телеграф+N:телеграф N1_ "телеграф" ;
телескоп+N:телескоп N1_ "телескоп" ;
телефон+N:телефон N1_ "телефон" ;
теляки+N:теляки N1_ "колесо" ;
тема+N:тема N1_ "тема" ;
температура+N:температура N1_ "температура" ;
теплоход+N:теплоход N1_ "теплоход" ;
тетради+N:тетради N1_ "тетрадь" ;
тетрадь+N:тетрадь N1_ "тетрадь" ;
техник+N:техник N1_ "техник" ;
техника+N:техника N1_ "техника" ;
техникум+N:техникум N1_ "техникум" ;
тӣвыр+N:тӣвыр N1_ "внутренность" ;
тигр+N:тигр N1_ "тигр" ;
тиньщаӈ+N:тиньщаӈ N1_ "аркан" ;
типография+N:типография N1_ "типография" ;
тираж+N:тираж N1_ "тираж /займа/" ;
тисгил+N:тисгил N1_ "свист" ;
тисхатыл+N:тисхатыл N1_ "поиск" ;
тиф+N:тиф N1_ "тиф" ;
то̄вмил+N:то̄вмил N1_ "укус" ;
то̄нтал+N:то̄нтал N1_ "ил" ;
то̄п+N:то̄п N1_ "сачок" ;
то̄р+N:то̄р N1_ "ткань /одежды/" ;
то̄рас+N:то̄рас N1_ "пядь" ;
то̄ргил+N:то̄ргил N1_ "дрожь" ;
то̄рев+N:то̄рев N1_ "белый медведь" ;
то̄рломт+N:то̄рломт N1_ "тряпка" ;
то̄рум-ма̄+N:то̄рум-ма̄ N1_ "свет /мир/" ;
то̄самма+N:то̄самма N1_ "суша" ;
то̄тап+N:то̄тап N1_ "ящик" ;
то̄х+N:то̄х N1_ "вырез /на одежде/" ;
тов+N:тов N1_ "сук" ;
товар+N:товар N1_ "товар" ;
товарищ+N:товарищ N1_ "товарищ" ;
товлыӈхап+N:товлыӈхап N1_ "самолёт" ;
тово̄выл+N:тово̄выл N1_ "сучок" ;
товсакв+N:товсакв N1_ "хворост" ;
товт+N:товт N1_ "лыжа" ;
товтыг+N:товтыг N1_ ;
товыл+N:товыл N1_ "крыло" ;
товыӈ+N:товыӈ N1_ "ветвйстый" ;
ток+N:ток N1_ "ток /электрйческий/" ;
токарь+N:токарь N1_ "токарь" ;
толат+N:толат N1_ "долото" ;
толмащ+N:толмащ N1_ "связной" ;
толпа+N:толпа N1_ "оттепель" ;
толыг+N:толыг N1_ "невод" ;
толыхпа+N:толыхпа N1_ "гроб" ;
толях+N:толях N1_ "вершйна" ;
том+N:том N1_ "том" ;
томат+N:томат N1_ "томат" ;
томп+N:томп N1_ "губа /оленя/" ;
тонна+N:тонна N1_ "тонна" ;
тоннель+N:тоннель N1_ "тоннель /туннель/" ;
топаз+N:топаз N1_ "топаз" ;
тополь+N:тополь N1_ "тополь" ;
торас+N:торас N1_ "помеха" ;
торвиньт+N:торвиньт N1_ "храп" ;
торгамтап+N:торгамтап N1_ "понимание//понятие" ;
тормоз+N:тормоз N1_ "тормоз" ;
торф+N:торф N1_ "торф" ;
тотма+N:тотма N1_ "клад" ;
тох+N:тох N1_ "копыто" ;
точка+N:точка N1_ "точка /грамматический термин/" ;
тоӈх+N:тоӈх N1_ "копыто" ;
традиция+N:традиция N1_ "традиция" ;
трактор+N:трактор N1_ "трактор" ;
тракторист+N:тракторист N1_ "тракторист" ;
трамвай+N:трамвай N1_ "трамвай" ;
транспорт+N:транспорт N1_ "транспорт" ;
траншея+N:траншея N1_ "траншея" ;
трасса+N:трасса N1_ "трасса" ;
трахома+N:трахома N1_ "трахома" ;
треска+N:треска N1_ "треска" ;
трибуна+N:трибуна N1_ "трибуна" ;
триумф+N:триумф N1_ "триумф" ;
тропик+N:тропик N1_ "тропик" ;
тростник+N:тростник N1_ "тростник" ;
тротуа̄р+N:тротуа̄р N1_ "тротуар" ;
трофей+N:трофей N1_ "трофей /военный/" ;
труба+N:труба N1_ "труба" ;
трюм+N:трюм N1_ "трюм" ;
туберкулёз+N:туберкулёз N1_ "туберкулёз" ;
тув+N:тув N1_ "лето" ;
туис+N:туис N1_ "туесок" ;
туйт+N:туйт N1_ "сани" ;
тука+N:тука N1_ "дуга" ;
тул+N:тул N1_ "туча" ;
тулманты+N:тулманты N1_ "вор" ;
тулых+N:тулых N1_ "ворот /пальто/" ;
туля+N:туля N1_ "кольцо" ;
тулё̄влыӈпа̄сса+N:тулё̄влыӈпа̄сса N1_ "перчатка" ;
тулё̄выл+N:тулё̄выл N1_ "палец /человека/" ;
туман+N:туман N1_ "замок" ;
тумбочка+N:тумбочка N1_ "тумбочка" ;
тумп+N:тумп N1_ "остров" ;
тундра+N:тундра N1_ ;
туннель+N:туннель N1_ "туннель /тоннель/" ;
тунра+N:тунра N1_ "берег /торфяной/" ;
тур+N:тур N1_ "горло" ;
турап+N:турап N1_ "ненастье" ;
турас+N:турас N1_ "рубанок" ;
турбина+N:турбина N1_ "турбина" ;
турист+N:турист N1_ "турист" ;
турман+N:турман N1_ "тьма /темнота/" ;
турнепс+N:турнепс N1_ "турнепс" ;
турпа+N:турпа N1_ "труба" ;
турсуй+N:турсуй N1_ "голос" ;
турухтан+N:турухтан N1_ "турухтан" ;
тус+N:тус N1_ "ус" ;
тусыт+N:тусыт N1_ "усы" ;
туфлииг+N:туфлииг N1_ "туфли" ;
тушь+N:тушь N1_ "тушь" ;
тыква+N:тыква N1_ "тыква" ;
тыл+N:тыл N1_ "тыл" ;
тын+N:тын N1_ "цена" ;
тыналап+N:тыналап N1_ "торговля" ;
тынтаспи+N:тынтаспи N1_ "выделка /шкуры/" ;
тынтлыл+N:тынтлыл N1_ "выделка /шкуры/" ;
тынтлым+N:тынтлым N1_ "выделанный /о шкуре/" ;
тыньщаӈ+N:тыньщаӈ N1_ "аркан" ;
тып+N:тып N1_ "ива" ;
тыстыл+N:тыстыл N1_ "горе" ;
тыстыл-во̄щлыл+N:тыстыл-во̄щлыл N1_ "горе" ;
тыт+N:тыт N1_ "комель" ;
тычинка+N:тычинка N1_ "тычинка" ;
тэ̄лы+N:тэ̄лы N1_ "зима" ;
тэ̄нут+N:тэ̄нут N1_ "еда" ;
тэ̄нэ+N:тэ̄нэ N1_ "еда" ;
тэ̄п+N:тэ̄п N1_ "корм" ;
тэ̄пкан+N:тэ̄пкан N1_ "поле /хлебное/" ;
тэ̄пъялап+N:тэ̄пъялап N1_ "еда /процесс/" ;
тэ̄рнлахтыл+N:тэ̄рнлахтыл N1_ "сражение" ;
тэ̄рпи+N:тэ̄рпи N1_ "лекарство" ;
тю̄ньтяр+N:тю̄ньтяр N1_ "верхняя опора нарты" ;
тя̄ка+N:тя̄ка N1_ "огонь /детск/" ;
тягач+N:тягач N1_ "тягач" ;
тӯйт+N:тӯйт N1_ "снег" ;
тӯйтпи+N:тӯйтпи N1_ "кладовая /животных//птиц/" ;
тӯйтсам+N:тӯйтсам N1_ "снежинка" ;
тӯйтыглахтым+N:тӯйтыглахтым N1_ "прятки" ;
тӯлмах+N:тӯлмах N1_ "росомаха" ;
тӯлыглап+N:тӯлыглап N1_ "представление" ;
тӯп+N:тӯп N1_ "весло" ;
тӯр+N:тӯр N1_ "озеро" ;
тӯрво̄ӈха+N:тӯрво̄ӈха N1_ "пруд" ;
тӯрхул+N:тӯрхул N1_ "карась" ;
тӯя+N:тӯя N1_ "весна" ;
увщи+N:увщи N1_ "тётя /младшая сестра отца старше говорящего/" ;
угнетатель+N:угнетатель N1_ "угнетатель" ;
уголок+N:уголок N1_ "уголок /помещение для каких-л занятий/" ;
уда̄рник+N:уда̄рник N1_ ;
удав+N:удав N1_ "удав" ;
ударник+N:ударник N1_ "ударник" ;
удобрение+N:удобрение N1_ "удобрение" ;
уж+N:уж N1_ "уж" ;
указ+N:указ N1_ "указ" ;
улас+N:улас N1_ "стул" ;
улитка+N:улитка N1_ "улитка" ;
улица+N:улица N1_ "улица" ;
улум+N:улум N1_ "сон /состояние/" ;
уля+N:уля N1_ "огонь" ;
уми+N:уми N1_ "дупло" ;
университет+N:университет N1_ "университет /высшее учебное заведение/" ;
унсах+N:унсах N1_ "мост" ;
унсых+N:унсых N1_ "мост" ;
унты+N:унты N1_ "унты" ;
уп+N:уп N1_ "тесть" ;
упражнение+N:упражнение N1_ "упражнение" ;
ур+N:ур N1_ "гора" ;
урак+N:урак N1_ "покой" ;
уральтап+N:уральтап N1_ "уход" ;
урам+N:урам N1_ "бугор" ;
уринэ̄ква+N:уринэ̄ква N1_ "ворона" ;
урок+N:урок N1_ "урок /что-л поучительное/" ;
уртхатыл+N:уртхатыл N1_ "деление" ;
урык+N:урык N1_ "ложь" ;
устав+N:устав N1_ "устав" ;
ут+N:ут N1_ "вещь" ;
утренник+N:утренник N1_ "утренник /мероприятие/" ;
утюг+N:утюг N1_ "утюг" ;
учебник+N:учебник N1_ "учебник" ;
училище+N:училище N1_ "училище" ;
учитель+N:учитель N1_ "учитель" ;
учительница+N:учительница N1_ "учительница" ;
учреждение+N:учреждение N1_ "учреждение" ;
учёный+v1+N:учёный N1_ "учёный" ;
учёный+v2+N:учё̄ный N1_ "учёный" ;
фабрика+N:фабрика N1_ "фабрика" ;
факел+N:факел N1_ "факел" ;
фамилия+N:фамилия N1_ "фамилия" ;
фанера+N:фанера N1_ "фанера" ;
фантазия+N:фантазия N1_ "фантазия" ;
фартук+N:фартук N1_ "фартук" ;
фарфор+N:фарфор N1_ "фарфор" ;
фасоль+N:фасоль N1_ "фасоль" ;
февра̄ль+N:февра̄ль N1_ ;
фельдшер+N:фельдшер N1_ "фельдшер" ;
феодал+N:феодал N1_ "феодал" ;
ферма+N:ферма N1_ "ферма /животноводческая/" ;
физкультура+N:физкультура N1_ "физкультура" ;
фильм+N:фильм N1_ "фильм" ;
фильтр+N:фильтр N1_ "фильтр" ;
финик+N:финик N1_ "финик" ;
флаг+N:флаг N1_ "флаг" ;
флажок+N:флажок N1_ "флажок" ;
флот+N:флот N1_ "флот" ;
флотилия+N:флотилия N1_ "флотилия" ;
фляга+N:фляга N1_ "фляга" ;
фонарь+N:фонарь N1_ "фонарь" ;
фонтан+N:фонтан N1_ "фонтан" ;
форма+N:форма N1_ "форма" ;
форточка+N:форточка N1_ "форточка" ;
фотография+N:фотография N1_ "фотография /получение изображений/" ;
фраза+N:фраза N1_ "фраза" ;
фронт+N:фронт N1_ "фронт" ;
фундамент+N:фундамент N1_ "фундамент" ;
фунт+N:фунт N1_ "фунт" ;
фуражка+N:фуражка N1_ "фуражка" ;
футбол+N:футбол N1_ "футбол" ;
фуфайка+N:фуфайка N1_ "фуфайка" ;
ха̄йт+N:ха̄йт N1_ "бег" ;
ха̄йтнут+N:ха̄йтнут N1_ "волк" ;
ха̄йтуп+N:ха̄йтуп N1_ "мостки /деревянный настил/" ;
ха̄йтыл+N:ха̄йтыл N1_ "бег" ;
ха̄ль+N:ха̄ль N1_ "берёза" ;
ха̄льйив+N:ха̄льйив N1_ "древесина берёзы" ;
ха̄лящи+N:ха̄лящи N1_ "березняк" ;
ха̄п+N:ха̄п N1_ "лодка" ;
ха̄пка+N:ха̄пка N1_ "осина" ;
ха̄р+N:ха̄р N1_ "бык-олень" ;
ха̄рмис+N:ха̄рмис N1_ "бык" ;
ха̄рщил+N:ха̄рщил N1_ "треск//хруст" ;
ха̄с+N:ха̄с N1_ "крючок /рыболовный/" ;
ха̄стул+N:ха̄стул N1_ "умение" ;
ха̄сщи+N:ха̄сщи N1_ "плесень" ;
ха̄сыл+N:ха̄сыл N1_ "умение" ;
ха̄та+N:ха̄та N1_ "хата" ;
ха̄хмил+N:ха̄хмил N1_ "подъём /место/" ;
ха̄ӈхай+N:ха̄ӈхай N1_ "осока" ;
ха̄ӈхы̄лтап+N:ха̄ӈхы̄лтап N1_ "лестница" ;
ха̄ӈхылтап+N:ха̄ӈхылтап N1_ "лестница" ;
хал+N:хал N1_ "щель" ;
халмалтахтыл+N:халмалтахтыл N1_ "ссора" ;
халэв+N:халэв N1_ "чайка" ;
ханищтап+N:ханищтап N1_ "учёба" ;
ханищтахтап+N:ханищтахтап N1_ "занятие//учение//нравоучение" ;
ханищтахтыл+N:ханищтахтыл N1_ "учёба" ;
ханса+N:ханса N1_ "узор" ;
ханты+N:ханты N1_ "ханты" ;
ханылпатта+N:ханылпатта N1_ "пазуха /пространство между грудью и одеждой/" ;
ханылпаттаг+N:ханылпаттаг N1_ "подмышки" ;
хап+N:хап N1_ "лодка" ;
хар+N:хар N1_ "поверхность" ;
характер+N:характер N1_ "характер /человека/" ;
характеристика+N:характеристика N1_ "характеристика /человека/" ;
харама+N:харама N1_ "поле" ;
хартум+N:хартум N1_ "волок" ;
харӈай+N:харӈай N1_ "ржавчина" ;
хас+N:хас N1_ "тальник" ;
хасап+N:хасап N1_ "полог" ;
хаслы+N:хаслы N1_ "мох" ;
хаснэ̄ив+N:хаснэ̄ив N1_ "карандаш" ;
хаснэ̄хум+N:хаснэ̄хум N1_ "секретарь" ;
хастул+N:хастул N1_ "почерк" ;
хасыл+N:хасыл N1_ "верёвка /для привязывания груза/" ;
хащта̄л+N:хащта̄л N1_ "чудо" ;
хащтал+N:хащтал N1_ "диковина" ;
хаӈла+N:хаӈла N1_ "быстрина" ;
хирург+N:хирург N1_ "хирург" ;
хитяӈ+N:хитяӈ N1_ "утёс" ;
хлопок+N:хлопок N1_ "хлопок /растение/" ;
хлопчатник+N:хлопчатник N1_ "хлопок /волокно/" ;
хо̄вт+N:хо̄вт N1_ "ель" ;
хо̄втащи+N:хо̄втащи N1_ "ельник" ;
хо̄лмил+N:хо̄лмил N1_ "скат" ;
хо̄лы+N:хо̄лы N1_ "припасы" ;
хо̄мщи+N:хо̄мщи N1_ "бич" ;
хо̄н+N:хо̄н N1_ "царь" ;
хо̄нт+N:хо̄нт N1_ "войско" ;
хо̄псы+N:хо̄псы N1_ "лёгкое /анат/" ;
хо̄псыиг+N:хо̄псыиг N1_ "лёгкие /у животного//человека/" ;
хо̄птырка+N:хо̄птырка N1_ "самка /оленъя/" ;
хо̄рахщи+N:хо̄рахщи N1_ "бандит" ;
хо̄ртхан+N:хо̄ртхан N1_ "коршун" ;
хо̄сах+N:хо̄сах N1_ "казак" ;
хо̄свой+N:хо̄свой N1_ "муравей" ;
хо̄т+N:хо̄т N1_ "воспитанник" ;
хо̄тал+N:хо̄тал N1_ "день" ;
хо̄талкат+N:хо̄талкат N1_ "луч /солнца/" ;
хо̄талъя̄т+N:хо̄талъя̄т N1_ "полдень" ;
хо̄хра+N:хо̄хра N1_ "дятел" ;
хозяйство+N:хозяйство N1_ "хозяйство" ;
хол+N:хол N1_ "иней" ;
холмил+N:холмил N1_ "косогор" ;
холст+N:холст N1_ "холст /кусок ткани/" ;
холыт+N:холыт N1_ "завтра" ;
хомыл+N:хомыл N1_ "чудак" ;
хор+N:хор N1_ "хор" ;
хорам+N:хорам N1_ "убор /украшение//наряд/" ;
хори+N:хори N1_ "болото /с кочками и омутами/" ;
хорт+N:хорт N1_ "лай" ;
хорёк+N:хорёк N1_ "хорёк" ;
хоссуп+N:хоссуп N1_ "метла" ;
хосыт+N:хосыт N1_ "длина" ;
хотаӈ+N:хотаӈ N1_ "лебедь" ;
хохса+N:хохса N1_ "папироса" ;
художник+N:художник N1_ "художник" ;
хулах+N:хулах N1_ "ворон" ;
хулуп+N:хул%{уØ%}п N1_ "сеть /рыболовная/" ;
хулы+N:хулы N1_ "щель" ;
хулюмхул+N:хулюмхул N1_ "язь" ;
хум+N:хум N1_ "мужик" ;
хумп+N:хумп N1_ "волна" ;
хунтыль+N:хунтыль N1_ "крыса" ;
хура+N:хура N1_ "корыто" ;
хури+N:хури N1_ "узор" ;
хурип+N:хурип N1_ "сорт" ;
хурипа+N:хурипа N1_ "краска /цвет//окраска/" ;
хуруп+N:хуруп N1_ "корка" ;
хурупкве+N:хурупкве N1_ "корочка" ;
хусап+N:хусап N1_ "коробка" ;
хутор+N:хутор N1_ "хутор" ;
хутсан+N:хутсан N1_ ;
хӯл+N:хӯл N1_ "рыба" ;
хӯлвой+N:хӯлвой N1_ ;
хӯлп+N:хӯлп N1_ "сетка//сеть /рыболовная/" ;
хӯлтнэ+N:хӯлтнэ N1_ "объяснение" ;
хӯлтыл+N:хӯлтыл N1_ "указание" ;
хӯлтэп+N:хӯлтэп N1_ "выдра" ;
хӯлуп+N:хӯл%{уØ%}п N1_ "сетка//сеть /рыболовная/" ;
хӯльм+N:хӯльм N1_ "пепел" ;
хӯлюм+N:хӯлюм N1_ "зола" ;
хӯнт+N:хӯнт N1_ "бремя" ;
хӯрыг+N:хӯрыг N1_ "мешок" ;
хӯрыгсов+N:хӯрыгсов N1_ "мешочек" ;
хӯс+N:хӯс N1_ "звезда" ;
хӯтмил+N:хӯтмил N1_ "сгиб" ;
цапля+N:цапля N1_ "цапля" ;
цвет+N:цвет N1_ "цвет" ;
це̄нтнер+N:це̄нтнер N1_ "центнер " ;
цемент+N:цемент N1_ "цемент" ;
центнер+N:центнер N1_ "центнер" ;
цех+N:цех N1_ "цех" ;
цӣфра+N:цӣфра N1_ "цифра" ;
цилиндр+N:цилиндр N1_ "цилиндр" ;
цирк+N:цирк N1_ "цирк" ;
цитата+N:цитата N1_ "цитата" ;
циферблат+N:циферблат N1_ "циферблат" ;
цифра+N:цифра N1_ "цифра" ;
цынга+N:цынга N1_ "цынга" ;
часовой+N:часовой N1_ "часовой" ;
частушка+N:частушка N1_ "частушка" ;
чашечка+N:чашечка N1_ "чашечка /цветка/" ;
челнок+N:челнок N1_ "челнок /лодка/" ;
чемода̄н+N:чемода̄н N1_ "чемодан" ;
чемодан+N:чемодан N1_ "чемодан" ;
чемпио̄н+N:чемпио̄н N1_ "чемпион" ;
чемпион+N:чемпион N1_ "чемпион" ;
чердак+N:чердак N1_ "чердак" ;
черемша+N:черемша N1_ "черемша" ;
черепаха+N:черепаха N1_ "черепаха" ;
черепица+N:черепица N1_ "черепица" ;
чернила+N:чернила N1_ "чернила" ;
чернота̄л+N:чернота̄л N1_ "чернотал /вид ивы/" ;
чесотка+N:чесотка N1_ "чесотка" ;
честь+N:честь N1_ "честь" ;
четверг+N:четверг N1_ "четверг" ;
чибис+N:чибис N1_ "чибис" ;
чиж+N:чиж N1_ "чиж" ;
чиновник+N:чиновник N1_ "чиновник" ;
число+N:число N1_ "число" ;
читальня+N:читальня N1_ "читальня" ;
член+N:член N1_ "член" ;
чувство+N:чувство N1_ "чувство" ;
чугун+N:чугун N1_ "чугун" ;
чёлн+N:чёлн N1_ "чёлн" ;
шакал+N:шакал N1_ "шакал" ;
шар+N:шар N1_ "шар" ;
шарада+N:шарада N1_ "шарада" ;
шарманка+N:шарманка N1_ "шарманка" ;
шарф+N:шарф N1_ "шарф" ;
шахмат+N:шахмат N1_ "шахматы" ;
шахматист+N:шахматист N1_ "шахматист" ;
шахматы+N:шахматы N1_ "шахматы /игра/" ;
шахматыт+N:шахматыт N1_ "шахматы /фигуры/" ;
шахта+N:шахта N1_ "шахта" ;
шахтёр+N:шахтёр N1_ "шахтёр" ;
шашки+N:шашки N1_ "шашки /игра/" ;
шашкит+N:шашкит N1_ "шашки /фигуры/" ;
шеренга+N:шеренга N1_ "шеренга" ;
ши+N:ши N1_ "щи /исмит наме/" ;
шина+N:шина N1_ "шина" ;
шинель+N:шинель N1_ "шинель" ;
ширма+N:ширма N1_ "ширма" ;
шкаф+N:шкаф N1_ "шкаф" ;
шко̄ла+N:шко̄ла N1_ "школа" ;
школа+N:школа N1_ "школа" ;
шлем+N:шлем N1_ "шлем /военный/" ;
шлюз+N:шлюз N1_ "шлюз" ;
шлюпка+N:шлюпка N1_ "шлюпка" ;
шляпа+N:шляпа N1_ "шляпа" ;
шоколад+N:шоколад N1_ "шоколад" ;
шоссе+N:шоссе N1_ "шоссе" ;
шофёр+N:шофёр N1_ "шофёр" ;
шпала+N:шпала N1_ "шпала" ;
шпат+N:шпат N1_ "шпат" ;
шпион+N:шпион N1_ "шпион" ;
штаб+N:штаб N1_ "штаб" ;
штраф+N:штраф N1_ "штраф" ;
штурм+N:штурм N1_ "штурм" ;
шхуна+N:шхуна N1_ "шхуна" ;
ща̄гт+N:ща̄гт N1_ "радость" ;
ща̄гтальпи+N:ща̄гтальпи N1_ "гостинец" ;
ща̄гтыл+N:ща̄гтыл N1_ "радость" ;
ща̄й+N:ща̄й N1_ "чай" ;
ща̄йник+N:ща̄йник N1_ "чайник" ;
ща̄йпут+N:ща̄йпут N1_ "чайник" ;
ща̄лголн+N:ща̄лголн N1_ "серебро / серебряный" ;
ща̄лыголн+N:ща̄лыголн N1_ "серебро" ;
ща̄ниг-а̄щиг+N:ща̄ниг-а̄щиг N1_ "родители" ;
ща̄нь+N:ща̄нь N1_ "мать" ;
ща̄нь-а̄щ+N:ща̄нь-а̄щ N1_ "родители" ;
ща̄нь-а̄щта̄л+N:ща̄нь-а̄щта̄л N1_ "сирота" ;
ща̄р+N:ща̄р N1_ "мездра" ;
ща̄рык+N:ща̄рык N1_ "выгон /для оленей/" ;
ща̄рыщ+N:ща̄р%{ыØ%}щ N1_ "море" ;
ща̄щ+N:ща̄щ N1_ "сестра /двоюродная//троюродная по отцовской линии/" ;
ща̄ща+N:ща̄ща N1_ "бабушка /по отцовской линии/" ;
щавель+N:щавель N1_ "щавель" ;
щагтыл+N:щагтыл N1_ "отрада" ;
щакариӈ+N:щакариӈ N1_ "волнистый /линия/" ;
щаквит+N:щаквит N1_ "молоко" ;
щакнай+N:щакнай N1_ "прыщ" ;
щапак+N:щапак N1_ "чебак /рыба/" ;
щар+N:щар N1_ "гарь" ;
щахны+N:щахны N1_ "кулак /сжатая кистъ руки/" ;
щахыл+N:щахыл N1_ "туча" ;
щаще̄ква+N:щаще̄ква N1_ "бабка /мать отца/" ;
щаӈкв+N:щаӈкв N1_ "выпуклость" ;
щаӈщи+N:щаӈщи N1_ "воробей" ;
ще̄йма+N:ще̄йма N1_ "шнур" ;
ще̄мья+N:ще̄мья N1_ "семья" ;
ще̄мя+N:ще̄мя N1_ "семя" ;
ще̄п+N:ще̄п N1_ "карман" ;
ще̄ранка+N:ще̄ранка N1_ "спичка / спичечный" ;
ще̄рмат+N:ще̄рмат N1_ "узда" ;
ще̄рна+N:ще̄рна N1_ "серна" ;
ще̄рнила+N:ще̄рнила N1_ "чернила" ;
ще̄с+N:ще̄с N1_ "щегол" ;
ще̄ӈкв+N:ще̄ӈкв N1_ "пар /водяной/" ;
щелезёнка+N:щелезёнка N1_ "селезёнка" ;
щеп+N:щеп N1_ "карман" ;
щередняк+N:щередняк N1_ "середняк" ;
щи+N:щи N1_ "щи" ;
щиг+N:щиг N1_ "сиг" ;
щил+N:щил N1_ "бубенчик" ;
щип+N:щип N1_ "скат /пологий спуск/" ;
щипаль+N:щипаль N1_ "ножны" ;
щир+N:щир N1_ "шест" ;
щира+N:щира N1_ "чайка /морская/" ;
щиртэп+N:щиртэп N1_ "каша" ;
щисьной+N:щисьной N1_ ;
щит+N:щит N1_ "щит /в старину для обороны/" ;
щищи+N:щищи N1_ "дитя//младенец" ;
щищкурек+N:щищкурек N1_ "петух" ;
що̄виахнэ+N:що̄виахнэ N1_ "сойка /птица/" ;
що̄внахнэ+N:що̄внахнэ N1_ ;
що̄льщи+N:що̄льщи N1_ "горностай" ;
що̄пилап+N:що̄пилап N1_ "договорённость" ;
що̄питап+N:що̄питап N1_ "ремонт" ;
що̄при+N:що̄при N1_ "затылок" ;
що̄пыр+N:що̄пыр N1_ "затылок" ;
що̄р+N:що̄р N1_ "навоз" ;
що̄ри+N:що̄ри N1_ "цветок /плодовых деревьев и ягодников/" ;
що̄ртах+N:що̄ртах N1_ ;
що̄ртни+N:що̄ртни N1_ "репа" ;
що̄с+N:що̄с N1_ "час" ;
що̄ссуп+N:що̄ссуп N1_ ;
щовал+N:щовал N1_ "очаг" ;
щол+N:щол N1_ "богатство" ;
щопыр+N:щопыр N1_ "глухарь" ;
щор+N:щор N1_ "снежная пороша" ;
щора+N:щора N1_ "снежная пороша" ;
щоранка+N:щоранка N1_ ;
щорхил+N:щорхил N1_ ;
щос+N:щос N1_ "раз" ;
щохри-хо̄хри+N:щохри-хо̄хри N1_ ;
щохри-хохри+N:щохри-хохри N1_ "стрекоза" ;
щулкиныг+N:щулкиныг N1_ "чулки" ;
щулщи+N:щулщи N1_ "кулик" ;
щуматан+N:щуматан N1_ "чемодан" ;
щумпал+N:щумпал N1_ ;
щунь+N:щунь N1_ "добро /имущество/" ;
щуртмил+N:щуртмил N1_ "линия" ;
щё̄внахнэ+N:щё̄внахнэ N1_ "сойка /птица/" ;
щё̄льщи+N:щё̄льщи N1_ "горностай" ;
щё̄при+N:щё̄при N1_ "затылок" ;
щё̄ртах+N:щё̄ртах N1_ "чердак" ;
щё̄с+N:щё̄с N1_ "час /время/" ;
щё̄ссуп+N:щё̄ссуп N1_ "полчаса /род получаса/" ;
щё̄тка+N:щё̄тка N1_ "щётка" ;
щёгка+N:щёгка N1_ "щётка /сыстамта̄нут/" ;
щёл+N:щёл N1_ "богатство" ;
щёлыӈ+N:щёлыӈ N1_ "богатый" ;
щёмга+N:щёмга N1_ "сёмга" ;
щёранка+N:щёранка N1_ "спичка" ;
щёрхил+N:щёрхил N1_ "нарезка" ;
щёхри-хо̄хри+N:щёхри-хо̄хри N1_ "стрекоза" ;
щӯртни+N:щӯртни N1_ "репа" ;
щӯх+N:щӯх N1_ "шуга /мелкий//рыхлый лёд/" ;
э̄ква+N:э̄ква N1_ "баба" ;
э̄лми+N:э̄лми N1_ "остриё" ;
э̄лмхо̄лас+N:э̄лмхо̄лас N1_ "человек" ;
э̄лмхо̄ласыт+N:э̄лмхо̄ласыт N1_ ;
э̄лы-о̄выл+N:э̄лы-о̄выл N1_ "начало" ;
э̄лы̄-пал+N:э̄лы̄-пал N1_ "перёд /одежды/" ;
э̄люм+N:э̄люм N1_ "клей" ;
э̄нтап+N:э̄нтап N1_ "пояс" ;
э̄нтапъёр+N:э̄нтапъёр N1_ "поясница" ;
э̄рупса+N:э̄рупса N1_ "любовь" ;
э̄руптап+N:э̄руптап N1_ "любовь" ;
э̄рыг+N:э̄рыг N1_ "песня" ;
э̄сгил+N:э̄сгил N1_ "почёт" ;
э̄сырма+N:э̄сырма N1_ "стыд" ;
э̄т+N:э̄т N1_ "ночь" ;
э̄таӈ-хо̄тал+N:э̄таӈ-хо̄тал N1_ "сутки" ;
э̄твит+N:э̄твит N1_ "роса" ;
э̄типа̄ла+N:э̄типа̄ла N1_ "вечер / вечерний" ;
э̄типа̄лаг+N:э̄типа̄лаг N1_ "вечером" ;
э̄ткотиль+N:э̄ткотиль N1_ "полночь" ;
э̄тпос+N:э̄тпос N1_ "луна" ;
э̄тэ-хо̄та̄лэ+N:э̄тэ-хо̄та̄лэ N1_ "сутки" ;
э̄щ+N:э̄щ N1_ "сестра /младшая/" ;
э̄ӈк+N:э̄ӈк N1_ "племянница /дочь сестры/" ;
э̄ӈн+N:э̄ӈн N1_ "подбородок" ;
э̄ӈын+N:э̄ӈын N1_ "подбородок" ;
экватор+N:экватор N1_ "экватор" ;
экзамен+N:экзамен N1_ "экзамен /у учащихся/" ;
экипаж+N:экипаж N1_ "экипаж /коляска/" ;
экономика+N:экономика N1_ "экономика" ;
экран+N:экран N1_ "экран" ;
экскаватор+N:экскаватор N1_ "экскаватор" ;
экскурсия+N:экскурсия N1_ ;
экспедиция+N:экспедиция N1_ ;
эксплуататор+N:эксплуататор N1_ "эксплуататор /полит/" ;
эксплуатация+N:эксплуатация N1_ "эксплуатация /полит/" ;
экспорт+N:экспорт N1_ "экспорт" ;
элеватор+N:элеватор N1_ "элеватор" ;
электрификация+N:электрификация N1_ "электрификация" ;
электричество+N:электричество N1_ "электричество" ;
электровоз+N:электровоз N1_ "электровоз" ;
электростанция+N:электростанция N1_ "электростанция" ;
элми+N:элми N1_ "лезвие" ;
элтул+N:элтул N1_ "богатство" ;
элюм+N:элюм N1_ "клей" ;
энергия+N:энергия N1_ "энергия /у человека - решительность//настойчивость/" ;
эпидемия+N:эпидемия N1_ "эпидемия" ;
эпизоотия+N:эпизоотия N1_ "эпизоотия /повальная болезнь скота/" ;
эскадра+N:эскадра N1_ "эскадра" ;
этаж+N:этаж N1_ "этаж" ;
эшелон+N:эшелон N1_ "эшелон" ;
эщ+N:эщ N1_ "сестра /младшая/" ;
эӈын+N:эӈын N1_ "подбородок" ;
ю̄нга+N:ю̄нга N1_ "пятка" ;
ю̄нмил+N:ю̄нмил N1_ "шов" ;
ю̄нтуп+N:ю̄нтуп N1_ "игла /для шитья/" ;
ю̄нтыл+N:ю̄нтыл N1_ "шитьё" ;
ю̄свой+N:ю̄свой N1_ "орёл" ;
ю̄хил+N:ю̄хил N1_ "большая нужда" ;
юбилей+N:юбилей N1_ "юбилей" ;
юг+N:юг N1_ "юг" ;
юи-о̄выл+N:юи-о̄выл N1_ "конец /чего-л/" ;
юи-па̄лт+N:юи-па̄лт N1_ "вслед" ;
юил+N:юил N1_ "вслед" ;
юио̄выл+N:юио̄выл N1_ "последний" ;
юнга+N:юнга N1_ "пятка" ;
юнтуппуп+N:юнтуппуп N1_ "ушко иголки" ;
юрт+N:юрт N1_ "друг" ;
юрта+N:юрта N1_ "юрта" ;
юрта̄ги+N:юрта̄ги N1_ "подруга" ;
юртнэ+N:юртнэ N1_ "подруга" ;
юртпы̄грищ+N:юртпы̄грищ N1_ "друг" ;
юртхум+N:юртхум N1_ "друг" ;
я̄+N:я̄ N1_ "река" ;
я̄кар+N:я̄кар N1_ "якорь" ;
я̄нтэв+N:я̄нтэв N1_ "тетива /лука/" ;
я̄рмак+N:я̄рмак N1_ "шёлк / шёлковый" ;
я̄ртпи+N:я̄ртпи N1_ "щит" ;
я̄рум+N:я̄рум N1_ "беда" ;
я̄с+N:я̄с N1_ "рубеж" ;
я̄смил+N:я̄смил N1_ "полоса" ;
я̄хул+N:я̄хул N1_ "чебак" ;
я̄ӈк+N:я̄ӈк N1_ "лёд" ;
я̄ӈклӯймас+N:я̄ӈклӯймас N1_ "сосулька" ;
я̄ӈкылма̄+N:я̄ӈкылма̄ N1_ "болото /где растёт клюква/" ;
яблоко+N:яблоко N1_ "яблоко" ;
яблоня+N:яблоня N1_ "яблоня" ;
яга̄ги+N:яга̄ги N1_ "сестра" ;
яглаӈ+N:яглаӈ N1_ "отчим" ;
ягпыг+N:ягпыг N1_ "брат" ;
яд+N:яд N1_ "яд" ;
якорь+N:якорь N1_ "якорь" ;
ялпыӈкол+N:ялпыӈкол N1_ "церковь" ;
ялпыӈуй+N:ялпыӈуй N1_ "змея" ;
ялуп+N:ял%{уØ%}п N1_ "живун /глубокое место на реке//где зимой скапливается рыба/ " ;
ян+N:ян N1_ "ловушка" ;
январь+N:январь N1_ "январь" ;
янгуй+N:янгуй N1_ "лось" ;
яныг+N:яны2г N1_ "взрослый" ;
яныгполь+N:яныгполь N1_ ;
яныт+N:яныт N1_ "рост /величина/" ;
янытлап+N:янытлап N1_ "уважение" ;
япак+N:япак N1_ "шёлк" ;
ярмак+N:ярмак N1_ "шёлк" ;
ясень+N:ясень N1_ "ясень" ;
ясли+N:ясли N1_ "ясли" ;
ятри+N:ятри N1_ "косач /птица/" ;
ятры+N:ятры N1_ "тетерев" ;
ячмень+N:ячмень N1_ "ячмень /хлебный злак/" ;
ящень+N:ящень N1_ ;
ё̄вт+N:ё̄вт N1_ "лук /оружие/" ;
ё̄л-пониглам+N:ё̄л-пониглам N1_ "провал /провалившееся место/" ;
ё̄мил+N:ё̄мил N1_ "ходьба" ;
ё̄мтул+N:ё̄мтул N1_ "манера//походка" ;
ё̄паньщи+N:ё̄паньщи N1_ "войлок" ;
ё̄р+N:ё̄р N1_ "сила" ;
ё̄рн+N:ё̄рн N1_ "ненецкий" ;
ё̄рнва̄иг+N:ё̄рнва̄иг N1_ "пимы" ;
ё̄рнкол+N:ё̄рнкол N1_ "чум" ;
ё̄ӈхуп+N:ё̄ӈхуп N1_ "месяц /период времени/" ;
ёвтымут+N:ёвтымут N1_ "покупка" ;
ёж+N:ёж N1_ "ёж" ;
ёл-истыл+N:ёл-истыл N1_ "посадка /о самолёте/" ;
ёлка+N:ёлка N1_ "ёлка" ;
ёлы+N:ёлы N1_ "низ" ;
ёмас+N:ёмас N1_ "благо" ;
ёнгил+N:ёнгил N1_ "игра" ;
ёнгы̄нут+N:ёнгы̄нут N1_ "игрушка" ;
ёныг+N:ёныг N1_ "игра//забава" ;
ёр+N:ёр N1_ "след /чего-л/" ;
ёса+N:ёса N1_ "лыжы" ;
ёхтыл+N:ёхтыл N1_ "приезд//приход" ;
ёхыл+N:ёхыл N1_ ;
ӣснас+N:ӣснас N1_ "окно//окошко" ;
ӣснаскер+N:ӣснаскер N1_ "оконное стекло" ;
ӣснасхап+N:ӣснасхап N1_ "подоконник" ;
ӣтипа̄ла+N:ӣтипа̄ла N1_ "вечер " ;
ӯй+N:ӯй N1_ "зверь" ;
ӯй-хул+N:ӯй-хул N1_ "животное" ;
ӯйрищ+N:ӯйрищ N1_ "птичка" ;
ӯйхул+N:ӯйхул N1_ "скот" ;
ӯлум+N:ӯлум N1_ "сон /состояние/" ;
ӯлыщ+N:ӯл%{ыØ%}щ N1_ "скула" ;
ӯльпа+N:ӯльпа N1_ "кедр" ;
ӯмпи+N:ӯмпи N1_ "ковш" ;
ӯнтмит+N:ӯнтмит N1_ "просека" ;
ӯнттыл+N:ӯнттыл N1_ "посадка /растений/" ;
ӯнттын+N:ӯнттын N1_ "постройка /здание//дом/" ;
ӯньщас+N:ӯньщас N1_ "сало" ;
ӯп+N:ӯп N1_ "жена дяди /по материнской линии/" ;
ӯр+N:ӯр N1_ "гора / горный" ;
ӯра+N:ӯра N1_ "амбар на сваях" ;
ӯрай+N:ӯрай N1_ "старица" ;
ӯргалан+N:ӯргалан N1_ "сторожевой" ;
ӯринэ̄ква+N:ӯринэ̄ква N1_ "ворона" ;
ӯс+N:ӯс N1_ "город" ;
ӯсма+N:ӯсма N1_ "сеть" ;
ӯсмасам+N:ӯсмасам N1_ "сетка//ячея" ;
ӯсморах+N:ӯсморах N1_ "малина" ;
ӯсхул+N:ӯсхул N1_ "нельма" ;
ӯсхулы+N:ӯсхулы N1_ "улица" ;
ӯсхӯлы+N:ӯсхӯлы N1_ "улица" ;
ӯсыл+N:ӯсыл N1_ "шаг" ;
ӯт+N:ӯт N1_ "лай" ;
ӯтсуй+N:ӯтсуй N1_ "лай" ;
ӯщил+N:ӯщил N1_ "усталость" ;
