!! # Numerals in Northern Mansi

! --------
! No work on numerals so far.

LEXICON Numerals
!! **LEXICON @LEXNAME@** to lexicon numera
HUNDREDSM ;
! ...
ARABICS          ; ! for the arabic numerals !
ROMAN           ; ! for the roman numerals  !
NUM-PREFIXES    ; ! for §34 etc.            !
ISOLATED-NUMEXP ; ! for ½ etc.                      !



LEXICON HUNDREDSM 
!! **LEXICON @LEXNAME@** shall contain all numerals, not initiated.
со̄тыра+Num:со̄тыра # "1000" ; ! to be fixed

нёлолов+v1:нёлолов NUM-2-9_ "(eng) eight/(hun) nyolc/(rus) восемь" ;
нёлолов+v2:нёлолув NUM-2-9_ "8";

акв+v1:акв NUM-2-9_ "1" ;
акв+v2:аква NUM_ "1" ;
кит:кит NUM-2-9_ "2" ;
хӯрум:хӯрум NUM-2-9_ "3" ;
нила:нила NUM-2-9_ "4" ;
ат:ат NUM-2-9_ "5" ;
хо̄т:хо̄т NUM-2-9_ "6" ;
са̄т+Hom1:са̄т NUM-2-9_ "7" ;
са̄т+Hom2:са̄т NUM_ "100" ;
онтолов+v1:онтолов NUM-2-9_ "9" ;
онтолов+v2:онтолув NUM-2-9_ "9" ;

тит-хӯрум:тит-хӯрум NUM_ "2-3 Валентина УЗЕЛЬ, Валентина Хозумова" ;

титах-хӯрмах:титах-хӯрмах NUM_ "2-3" ;
китах-хӯрмах:китах-хӯрмах NUM_ "2-3" ;
хӯрмах-нилах:хӯрмах-нилах NUM_ "3-4" ;
атах-хо̄тах:атах-хо̄тах NUM_ "5-6" ;

китах:китах NUM_ "" ;
хӯрмах:хӯрмах NUM_ "" ;
нилах:нилах NUM_ "" ;
атах:атах NUM_ "" ;
хо̄тах:хо̄тах NUM_ "" ;
са̄тах:са̄тах NUM_ "" ;

хус:хус NUM_ "20" ;
ва̄т:ва̄т NUM_ "30" ;
налыман:налыман NUM_ "40" ;
атпан:атпан NUM_ "50" ;
атпанса̄т:атпанса̄т NUM_ "57?" ;
са̄тлов:са̄тлов NUM_ "70" ;
нёлса̄т:нёлса̄т NUM_ "80" ;
онтырса̄т:онтырса̄т NUM_ "90" ;

лов:лов NUM_ "10" ;
аквхуйплов+v1:аквхуйплув NUM_ "11" ;
аквхуйплов+v2:аквхойплов NUM_ "11" ;
аквхуйплов+v3:аквхойпулув NUM_ "11" ;
китхуйплов+v1:китхуйплув NUM_ "12 Николай МЕРОВ, Светлана РОМБАНДЕЕВА" ;
китхуйплов+v2:титхуйплов NUM_ "12 Галина КОНДИНА, Валентина УЗЕЛЬ, Александр ВЬЮТКИН" ;
китхуйплов+v3:титхойплов NUM_ "12 Александр ВЬЮТКИН" ;
китхуйплов+v4:китхойплов NUM_ "12" ;
китхуйплов+v5:китхойпулув NUM_ "12" ;
хӯрумхуйплов:хӯрумхуйплов NUM_ "13" ;
нилахуйплов:нилахуйплов NUM_ "14" ;
атхуйплов:атхуйплов NUM_ "15" ;
хо̄тхуйплов+v1:хо̄тхуйплов NUM_ "16" ;
хо̄тхуйплов+v2:хо̄тхойплов NUM_ "16" ;
хо̄тхуйплов+v3:хотхуйпулув NUM_ "16" ;
са̄тхуйплов:са̄тхуйплов NUM_ "17" ;
нёлоловхуйплов:нёлоловхуйплов NUM_ "18" ;
онтоловхуйплов:онтоловхуйплов NUM_ "19" ;
китса̄т+v1:китса̄т NUM_ "200" ;
китса̄т+v2:титса̄т NUM_ "200" ;
хӯрумса̄т:хӯрумса̄т NUM_ "300" ;
хо̄тса̄т:хо̄тса̄т NUM_ "600" ;
со̄тыра:со̄тыра NUM_ "1000" ;
миллион:миллион NUM_ "" ;
миллиард:миллиард NUM_ "" ;

! TODO!!

LEXICON ARABICCASE
# ;

LEXICON ARABICCASE0
# ;
LEXICON ARABICCASECOLL
# ;
LEXICON ARABICCASEORD
# ;
LEXICON ARABICCASEORD-ERR
# ;
LEXICON ARABICCASES
# ;
LEXICON ARABICCOMPOUNDS
# ;
LEXICON DIGITCASE
# ;
LEXICON RNum
# ;
LEXICON ROMNUMTAGOBL
# ;
LEXICON dateyearcase
# ;
LEXICON dateyearcase_fullsuff
# ;
LEXICON dateyearcase_nullsuff_w_dot
# ;
LEXICON yeartagpl
# ;


! vim: set ft=xfst-lexc:
