!! # Numerals in Northern Mansi

! --------
! No work on numerals so far.

LEXICON Numerals
!! **LEXICON @LEXNAME@** to lexicon numera
HUNDREDSM ;
! ...
ARABICS          ; ! for the arabic numerals !
ROMAN           ; ! for the roman numerals  !
NUM-PREFIXES    ; ! for §34 etc.            !
ISOLATED-NUMEXP ; ! for ½ etc.                      !



LEXICON HUNDREDSM 
!! **LEXICON @LEXNAME@** shall contain all numerals, not initiated.
со̄тыра+Num:со̄тыра # "1000" ; ! to be fixed

нёлолов+v1:нёлолов NUM-2-9_ "(eng) eight/(hun) nyolc/(rus) восемь" ;
нёлолов+v2:нёлолув NUM-2-9_ "8";

акв+v1:акв NUM-2-9_ "1" ;
акв+v2:аква NUM_ "1" ;
кит:кит NUM-2-9_ "2" ;
хӯрум:хӯрум NUM-2-9_ "3" ;
нила:нила NUM-2-9_ "4" ;
ат:ат NUM-2-9_ "5" ;
хо̄т:хо̄т NUM-2-9_ "6" ;
са̄т+Hom1:са̄т NUM-2-9_ "7" ;
са̄т+Hom2:са̄т NUM_ "100" ;
онтолов+v1:онтолов NUM-2-9_ "9" ;
онтолов+v2:онтолув NUM-2-9_ "9" ;

ва̄т:ва̄т NUM_ "30" ;
налыман:налыман NUM_ "40" ;
атпан:атпан NUM_ "50" ;
са̄тлов:са̄тлов NUM_ "70" ;
нёлса̄т:нёлса̄т NUM_ "80" ;
онтырса̄т:онтырса̄т NUM_ "90" ;

хо̄тса̄т:хо̄тса̄т NUM_ "600" ;
хо̄тхойплов+v1:хо̄тхойплов NUM_ "16" ;
хо̄тхойплов+v2:хотхуйпулув NUM_ "16" ;
китхойплов+v1:китхойплов NUM_ "12" ;
китхойплов+v2:китхойпулув NUM_ "12" ;
китса̄т:китса̄т NUM_ "200" ;
аквхойплов+v1:аквхойплов NUM_ "11" ;
аквхойплов+v2:аквхойпулув NUM_ "11" ;


! TODO!!

LEXICON ARABICCASE
# ;

LEXICON ARABICCASE0
# ;
LEXICON ARABICCASECOLL
# ;
LEXICON ARABICCASEORD
# ;
LEXICON ARABICCASEORD-ERR
# ;
LEXICON ARABICCASES
# ;
LEXICON ARABICCOMPOUNDS
# ;
LEXICON DIGITCASE
# ;
LEXICON RNum
# ;
LEXICON ROMNUMTAGOBL
# ;
LEXICON dateyearcase
# ;
LEXICON dateyearcase_fullsuff
# ;
LEXICON dateyearcase_nullsuff_w_dot
# ;
LEXICON yeartagpl
# ;


! vim: set ft=xfst-lexc:
