!! # Numerals in Northern Mansi

! --------
! No work on numerals so far.

LEXICON Numerals
!! **LEXICON @LEXNAME@** to lexicon numera
HUNDREDSM ;
! ...
ARABICS          ; ! for the arabic numerals !
ROMAN           ; ! for the roman numerals  !
NUM-PREFIXES    ; ! for §34 etc.            !
ISOLATED-NUMEXP ; ! for ½ etc.                      !



LEXICON HUNDREDSM 
!! **LEXICON @LEXNAME@** shall contain all numerals, not initiated.
со̄тыра+Num:со̄тыра # "1000" ; ! to be fixed


! TODO!!

LEXICON ARABICCASE
# ;

LEXICON ARABICCASE0
# ;
LEXICON ARABICCASECOLL
# ;
LEXICON ARABICCASEORD
# ;
LEXICON ARABICCASEORD-ERR
# ;
LEXICON ARABICCASES
# ;
LEXICON ARABICCOMPOUNDS
# ;
LEXICON DIGITCASE
# ;
LEXICON RNum
# ;
LEXICON ROMNUMTAGOBL
# ;
LEXICON dateyearcase
# ;
LEXICON dateyearcase_fullsuff
# ;
LEXICON dateyearcase_nullsuff_w_dot
# ;
LEXICON yeartagpl
# ;


! vim: set ft=xfst-lexc:
