!! # Pronouns in Northern Mansi
! --------

!! The file lists personal pronouns and their lemma + tags.

LEXICON Pronouns
!! **LEXICON @LEXNAME@** is the lexicon, pointing to
personal ; !!≈ * @CODE@
!pronoun    #   ;

LEXICON personal
!! **LEXICON @LEXNAME@** contains the forms
ам+Pron+Pers+Sg1+Nom:ам # ; !!≈ * @CODE@ 
наӈ+Pron+Pers+Sg2+Nom:наӈ # ; !!≈ * @CODE@ 
тав+Pron+Pers+Sg3+Nom:тав # ; !!≈ * @CODE@ 
ам+v1+Pron+Pers+Du1+Nom:ме̄н # ; !! ...
ам+v2+Pron+Pers+Du1+Nom:ме̄йи # ;
наӈ+Pron+Pers+Du2+Nom:нэ̄н # ;
тав+Pron+Pers+Du3+Nom:тэ̄н # ;
ам+v1+Pron+Pers+Pl1+Nom:ма̄н # ;
ам+v2+Pron+Pers+Pl1+Nom:ма̄и # ;
наӈ+Pron+Pers+Pl2+Nom:на̄н # ;
тав+Pron+Pers+Pl3+Nom:та̄н # ;

ам+Pron+Pers+Sg1+Acc:а̄нум # ;
наӈ+Pron+Pers+Sg2+Acc:наӈын # ;
тав+Pron+Pers+Sg3+Acc:таве # ;
ам+v1+Pron+Pers+Du1+Acc:ме̄наме̄н # ;
ам+v2+Pron+Pers+Du1+Acc:ме̄нме̄н # ;
наӈ+Pron+Pers+Du2+Acc:нэ̄нан # ;
тав+v1+Pron+Pers+Du3+Acc:тэ̄натэ̄н # ;
тав+v2+Pron+Pers+Du3+Acc:тэ̄нтэ̄н # ;
ам+v1+Pron+Pers+Pl1+Acc:ма̄нав # ;
ам+v2+Pron+Pers+Pl1+Acc:ма̄нанув # ;
наӈ+v1+Pron+Pers+Pl2+Acc:на̄нан # ;
наӈ+v2+Pron+Pers+Pl2+Acc:на̄нанын # ;
тав+v1+Pron+Pers+Pl3+Acc:та̄нананыл # ;
тав+v2+Pron+Pers+Pl3+Acc:та̄наныл # ;

ам+v1+Pron+Pers+Sg1+Dat:а̄нӯмн # ;
ам+v2+Pron+Pers+Sg1+Dat:а̄нӯмна # ;
наӈ+v1+Pron+Pers+Sg2+Dat:наӈы̄н # ;
наӈ+v2+Pron+Pers+Sg2+Dat:наӈы̄на # ;
тав+v1+Pron+Pers+Sg3+Dat:таве̄н # ;
тав+v2+Pron+Pers+Sg3+Dat:таве̄на # ;
ам+v1+Pron+Pers+Du1+Dat:ме̄наменн # ;
ам+v2+Pron+Pers+Du1+Dat:ме̄наменна # ;
ам+v3+Pron+Pers+Du1+Dat:ме̄нме̄нн # ;
ам+v4+Pron+Pers+Du1+Dat:ме̄нме̄нна # ;
наӈ+v1+Pron+Pers+Du2+Dat:нэ̄нанынн # ;
наӈ+v2+Pron+Pers+Du2+Dat:нэ̄нанынна # ;
наӈ+v3+Pron+Pers+Du2+Dat:нэ̄нанн # ;
наӈ+v4+Pron+Pers+Du2+Dat:нэ̄нанна # ;
тав+v1+Pron+Pers+Du3+Dat:тэ̄натэ̄нн # ;
тав+v2+Pron+Pers+Du3+Dat:тэ̄натэ̄нна # ;
тав+v3+Pron+Pers+Du3+Dat:тэ̄нтэ̄нн # ;
тав+v4+Pron+Pers+Du3+Dat:тэ̄нтэ̄нна # ;
ам+v1+Pron+Pers+Pl1+Dat:ма̄навн # ;
ам+v2+Pron+Pers+Pl1+Dat:ма̄навна # ;
ам+v3+Pron+Pers+Pl1+Dat:ма̄навувн # ;
ам+v4+Pron+Pers+Pl1+Dat:ма̄навувна # ;
наӈ+v1+Pron+Pers+Pl2+Dat:на̄нанн # ;
наӈ+v2+Pron+Pers+Pl2+Dat:на̄нанна # ;
наӈ+v3+Pron+Pers+Pl2+Dat:на̄нанынын # ;
наӈ+v4+Pron+Pers+Pl2+Dat:на̄нанныл # ;
тав+v1+Pron+Pers+Pl3+Dat:та̄нанылн # ;
тав+v2+Pron+Pers+Pl3+Dat:та̄нанылна # ;
тав+v3+Pron+Pers+Pl3+Dat:та̄нананылн # ;
тав+v4+Pron+Pers+Pl3+Dat:та̄нананылна # ;

ам+Pron+Pers+Sg1+Ela:а̄нумныл # ;
наӈ+v1+Pron+Pers+Sg2+Ela:наӈынныл # ;
наӈ+v2+Pron+Pers+Sg2+Ela:наӈыныл # ;
тав+v1+Pron+Pers+Sg3+Ela:таве̄нныл # ;
тав+v2+Pron+Pers+Sg3+Ela:таве̄ныл # ;
ам+v1+Pron+Pers+Du1+Ela:ме̄наме̄нныл # ;
ам+v2+Pron+Pers+Du1+Ela:ме̄нме̄нныл # ;
наӈ+v1+Pron+Pers+Du2+Ela:нэ̄нанынныл # ;
наӈ+v2+Pron+Pers+Du2+Ela:нэ̄нанныл # ;
тав+v1+Pron+Pers+Du3+Ela:тэ̄натэ̄нныл # ;
тав+v2+Pron+Pers+Du3+Ela:тэ̄нтэ̄нныл # ;
ам+v1+Pron+Pers+Pl1+Ela:ма̄навувныл # ;
ам+v2+Pron+Pers+Pl1+Ela:ма̄навныл # ;
наӈ+v1+Pron+Pers+Pl2+Ela:на̄нанынныл # ;
наӈ+v2+Pron+Pers+Pl2+Ela:на̄нанынынныл # ;
тав+v1+Pron+Pers+Pl3+Ela:та̄нанылныл # ;
тав+v2+Pron+Pers+Pl3+Ela:та̄нананылныл # ;
тав+v3+Pron+Pers+Pl3+Ela:та̄нанылл # ;
тав+v4+Pron+Pers+Pl3+Ela:та̄нананылл # ;

ам+Pron+Pers+Sg1+Ins:а̄нумтыл # ;
наӈ+Pron+Pers+Sg2+Ins:наӈынтыл # ;
тав+Pron+Pers+Sg3+Ins:таве̄тыл # ;
ам+v1+Pron+Pers+Du1+Ins:ме̄наме̄нтыл # ;
ам+v2+Pron+Pers+Du1+Ins:ме̄нме̄нтыл # ;
наӈ+v1+Pron+Pers+Du2+Ins:нэ̄нанынтыл # ;
наӈ+v2+Pron+Pers+Du2+Ins:нэ̄нантыл # ;
тав+v1+Pron+Pers+Du3+Ins:тэ̄натэ̄нтыл # ;
тав+v2+Pron+Pers+Du3+Ins:тэ̄нтэ̄нтыл # ;
ам+v1+Pron+Pers+Pl1+Ins:ма̄навтыл # ;
ам+v2+Pron+Pers+Pl1+Ins:ма̄навувтыл # ;
наӈ+v1+Pron+Pers+Pl2+Ins:на̄нантыл # ;
наӈ+v2+Pron+Pers+Pl2+Ins:на̄нанынтыл # ;
тав+v1+Pron+Pers+Pl3+Ins:та̄нанылтыл # ;
тав+v2+Pron+Pers+Pl3+Ins:та̄нананылтыл # ;

ам+Pron+Pers+Refl+Sg1+Nom:амки # ;
наӈ+Pron+Pers+Refl+Sg2+Nom:наӈки # ;
тав+Pron+Pers+Refl+Sg3+Nom:тавки # ;
ам+v1+Pron+Pers+Refl+Du1+Nom:ме̄нки # ;
ам+v2+Pron+Pers+Refl+Du1+Nom:ме̄йики # ;
наӈ+Pron+Pers+Refl+Du2+Nom:нэ̄нки # ;
тав+Pron+Pers+Refl+Du3+Nom:тэ̄нки # ;
ам+v1+Pron+Pers+Refl+Pl1+Nom:ма̄нки # ;
ам+v2+Pron+Pers+Refl+Pl1+Nom:ма̄ики # ;
наӈ+Pron+Pers+Refl+Pl2+Nom:на̄нки # ;
тав+Pron+Pers+Refl+Pl3+Nom:та̄нки # ;

ти+Pron+Dem:ти N1_ ;

маныр+Pron+Interr:ман%{ыØ%}р N1_ ; 
матыр+Pron+Interr:мат%{ыØ%}р N1_ ; 

хо̄тпа+Pron+Indef:хо̄тпа N1_ ;
мощща+Pron+Indef:мощща N1_ ;

! vim: set ft=xfst-lexc:
