! =============================================== !
!! # The Mansi morphophonological/twolc rule file
! =============================================== !

!! This file documents the [phonology.twolc file](http://github.com/giellalt/lang-mns/blob/main/src/fst/phonology.twolc) 

!! Скрибник Е.К. & К.В. Афанасьева 2007:
!! Практически курс манийского языка, Часть 1. Ханты-Мансийск. Полиграфист.


!! ## Alphabet, sets and definitions
!! ### Alphabet
Alphabet
!! Basic letters:
а б в г д е ё ж з и й к л м н о п р с т  !!≈ * **@CODE@** 
у ф х ц ч ш щ ъ ы ь э ю я ӈ			     !!≈ * **@CODE@** 
А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т  !!≈ * **@CODE@** 
У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ӈ			     !!≈ * **@CODE@** 

!! Letters with diacritical marks:
!! Precomposed letters are used when available, otherwise non-composed ones.

ӣ ӯ !!≈ * **@CODE@** precomposed long vowels
Ӣ Ӯ !!≈ * **@CODE@** precomposed long vowels
а̄ е̄ о̄ ы̄ э̄ ю̄ я̄ ё̄ А̄ Е̄ О̄ Ы̄ Э̄ Ю̄ Я̄     !!≈ * **@CODE@** non-precomposed long vowels


!! #### Archiphones

%{аяØ%}:0	!!≈ * **@CODE@** PxPl3 %{аяØ%}ныл
%{ыиØ%}:0	!!≈ * **@CODE@** Loc and Ins and ...
%{уюØ%}:0	!!≈ * **@CODE@** suffix onset vowel
%{ЫИ%}:и	!!≈ * **@CODE@**
%{ЫИ%}:ы	!!≈ * **@CODE@**
%{ЭЕLong%}:е̄	!!≈ * **@CODE@** +V+Ind+Prs+ScSg1
%{ЭЕLong%}:э̄	!!≈ * **@CODE@** +V+Ind+Prs+ScSg1
%{ЭЕLong%}:е	!!≈ * **@CODE@** +V+Ind+Prs+ScSg1 VU
%{ЭЕLong%}:э	!!≈ * **@CODE@** +V+Ind+Prs+ScSg1 VU
%{ЭЕ%}:е	!!≈ * **@CODE@** PxSg3
%{ЭЕ%}:э	!!≈ * **@CODE@** PxSg3

%{йØ%}:0	!!≈ * **@CODE@** ыг
%{Øы%}:0	!!≈ * **@CODE@** Loc
%{ыØ%}:ы	!!≈ * **@CODE@** specific floating vowel 
%{иØ%}:и	!!≈ * **@CODE@** specific floating vowel 
%{уØ%}:у	!!≈ * **@CODE@** specific floating vowel +N+Sg+PxDu1+Nom %{уØ%} м е̄ н
%{УЮØ%}:0	!!≈ * **@CODE@**
%{тØ%}:0	!!≈ * **@CODE@** PxSg3, Ins



!! #### Triggers
%{VO%}:0	!!≈ __@CODE@__ Stem ending in vowel other than и ы
%{VI%}:0	!!≈ __@CODE@__ Stem ending in vowel и or ы
%{SYNCH%}:0	!!≈ __@CODE@__ Stem with syncope with и, ы, у hard
%{SYNCS%}:0	!!≈ __@CODE@__ Stem with syncope with и, ы, у soft
%{NOSYNCH%}:0	!!≈ __@CODE@__ Stem without syncope with и, ы, у hard
%{NOSYNCS%}:0	!!≈ __@CODE@__ Stem without syncope with и, ы, у soft
%{VCH%}:0	!!≈ __@CODE@__ Stem ending in single hard consonant
%{VCCH%}:0	!!≈ __@CODE@__ Stem ending in hard consonant cluster
%{VCS%}:0	!!≈ __@CODE@__ Stem ending in single soft consonant
%{VCCS%}:0	!!≈ __@CODE@__ Stem ending in soft consonant cluster

%{VA%}:0	!!≈ __@CODE@__ -аӈкве verb
%{VU%}:0	!!≈ __@CODE@__ -уӈкве verb

%^PxDu2:0	!!≈ * **@CODE@**
%^PxDu3:0	!!≈ * **@CODE@**
%^PxPl2:0	!!≈ * **@CODE@**
%^RmVow:0	!!≈ * **@CODE@** Word-final vowel removal
%^Syncope:0	!!≈ * **@CODE@** This triggers syncope with no reason to place special letters in the stem.

!! #### Literal quotes and angles
!! These must be escaped (cf morpheme boundaries below):

 »7     !! * »7
 «7     !! * «7
 %[%>%] !! * >
 %[%<%] !! * <

!! ### Boundaries

 %> # !!≈  **@CODE@** for suffix and word end

!! #### Morpheme boundaries:
 «  !!≈ * **@CODE@** = Derivational prefix
 »  !!≈ * **@CODE@** = Derivational suffix
 %< !!≈ * **@CODE@** = Inflectional prefix
 %> !!≈ * **@CODE@** = Inflectional suffix
 #  !!≈ * **@CODE@** = Word boundary for both lexicalised and dynamic compounds
 %^ !!≈ * **@CODE@** = (exceptional) soft hyphenation point
 %- !!≈ * **@CODE@** = Hyphen for question particle
 ð  !!≈ * **@CODE@** = Compounding rules

!! End of alphabet definitions
 ;

!! ### Sets
Sets

 Vow = а е и о у ы э ю я			   !!≈ * **@CODE@**
       А Е И О У Ы Э Ю Я			   !!≈  **@CODE@**
       а̄ е̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄ ё̄	   !!≈  **@CODE@**
       А̄ Е̄ Ӣ О̄ Ӯ Ы̄ Э̄ Ю̄ Я̄ Ё̄ ;  !!≈  **@CODE@**
 VowNoI = а е   о у э ю я				   !!≈ * **@CODE@**
          А Е   О У Э Ю Я				   !!≈  **@CODE@**
          а̄ е̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄ ё̄	   !!≈  **@CODE@**
          А̄ Е̄ Ӣ О̄ Ӯ Ы̄ Э̄ Ю̄ Я̄ Ё̄ ;   !!≈  **@CODE@**
  PalVow = е ё и ю я е̄ ӣ ю̄ я̄ ё̄ ;  !!≈ * **@CODE@**
SVow = а е ё и о у ы э ю я ; !!≈ * **@CODE@**
LVow = а̄ е̄ ё̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄ ; !!≈ * **@CODE@**
 CnsSoft = щ Щ  ;  !!≈ * **@CODE@**
 CnsNonAlv = б в г ж к м п ф х ц ч ш ӈ   !!≈ * **@CODE@**
             Б В Г Ж К М П Ф Х Ц Ч Ш Ӈ  ; !!≈  **@CODE@**
 CnsAlv = д з л н с т !!≈ * **@CODE@**
          Д З Л Н С Т ; !!≈  **@CODE@**
 Cns = CnsSoft CnsNonAlv CnsAlv  р Р й Й;  !!≈ * **@CODE@**


!! ### Definitions
Definitions

Pal = [%{VCCS%}:|%{VCS%}:|%{SYNCS%}:|%{NOSYNCS%}:] ;

! PostSyncStem  =  :Cns  %+:0 ;
PostSyncStem  =  :Cns   ;  !!≈ * **@CODE@** 


!! ## Rules
Rules

"Syncope for ы, и and у"
!! **RULE: @RULENAME@**  
 Vx:Vy <=> Cns _ (Cns) [Cns - й] [%{SYNCH%}:|%{SYNCS%}:] %> [%{ыиØ%}:|а|%{аяØ%}:|%{уØ%}:|%{ЭЕ%}:] ;
  where Vx in ( ы и у )
        Vy in ( 0 0 0 )
        matched ;

!! ла̄тыӈ+N+Sg+PxPl1+Nom:  **language/kieli**
!!€ ла̄тыӈ{SYNCH}>{уØ}в
!!€ ла̄т0ӈ0>ув
!! яныг+N+Sg+Loc:
!!€ яныг{SYNCH}>{ыиØ}т
!!€ ян0г0>ыт

!"Floating vowel in Archivowels" ! to be deleted
! **RULE: @RULENAME@**  deletes floting vowel when suffix is vowel initial, VC>V.
! Vx:0 <=> Cns _ (Cns) [Cns - й] %> [ Vow | %{йØ%}: ы: | %{ыØ%}: | %{уØ%}: | %{аяØ%}: | %{тØ%}: %{ЭЕ%}: ] ; ! tt: ы: for ы:и
!     [Vow - ы] %> _ ;
!  where Vx in ( %{ыØ%} %{иØ%}  %{уØ%} ) ;



! "Deleting ы in suffix for vowel stems and deleting floating ы"
! ! **RULE: @RULENAME@**  This rule takes care of all vowel stems, and deletes the initial vowel of the suffix.
! ы:0 <=> Cns _ %> [%{ЫИ%}:|%{ЭЕ%}:|%{ЭЕLong%}:| %{уØ%}:|%{ыØ%}:|а|у|н ӯ|н у|н э|в е|в е̄] ;
! !this is in next Vow2021-10-17  ы %> %{йØ%}:0 _ Cns ;
! ! Check this 2021-10-17 [щ|Cns ь:|ы] %> %{йØ%}:0 _ Cns ;
! !Check this2021-10-17     Vow  %> (%{йØ%}:0)   _ Cns ;
!   [Vow - [и|ы]] %> [%{йØ%}:|%{тØ%}:]   _ Cns ;
!               Vow  %>    _ Cns ; ! This is for vowel stems
!                Vow Cns:+ _ (Cns) [Cns - й] %> Vow ;
!сыл%>уӈкве
!2021-10-17                     Cns _ Cns %> ;
!  .#. Cns:* Vow Cns:+ %> _ Cns ; ! ха̄п + ыныл, not for  ха̄п + ыт  
!  .#. Cns:* Vow Cns:+ %> _ Cns ы л ; ! ха̄п + ыныл, not for  ха̄п + ыт  


!! #### Tests:
 
!!€ апа>{йØ}ыт
!!€ апа>00т
!! аки+N+Du+Nom:  __paternal uncle younger than father__
!!€ аки>{йØ}ыг
!!€ аки>0иг
!!€ ха̄п>{йØ}ыт
!!€ ха̄п>0ыт
!!€ апа>ныл
!!€ апа>ныл
!!€ паль>ныл
!!€ паль>ныл
!!€ ха̄п>ыныл
!!€ ха̄п>0ныл  

!"i instead of y for pl nom, loc, lat"
!! **RULE: @RULENAME@**  
!2021-10-18%{йØ%}:и <=> [щ|Cns ь:] %> _ ; ! And the ohter ь-less consonants!

!! #### Tests:

!!€ паль>%{йØ%}ыт
!!€ пал0>0ит

!"j instead of y for du nom in i"
!! **RULE: @RULENAME@**  
! 2021-10-18%{йØ%}:й <=> [и|ы] %> _ ; ! And the other ь-less consonants!

!! #### Tests:

!!€ а̄ны>{йØ%}ыг
!!€ а̄ны>0иг
!! аки+N+Sg+Tra: __as an uncle__
!!€ аки>{йØ%}ыг
!!€ аки>0иг


!%{ыиØ%}:ы this is for Loc
"Vow ы in loc appears"
%{ыиØ%}:ы <=>
     [%{VCCH%}:|%{SYNCH%}:] %> _ [т|н|л] ;
!! яныг+N+Sg+Loc:
!!€ яныг{SYNCH}>{ыиØ}т
!!€ ян0г0>ыт
!!
![р т|Cns %{ыØ%}: (Cns) Cns] %> _ [т|н] ;
!! я̄ӈк+N+Sg+Loc: **ice/jää**
!!€ я̄ӈк{VCCH}>{ыиØ}т
!!€ я̄ӈк0>ыт

"Vow и in loc appears"
%{ыиØ%}:и <=>
     Pal %> _ [т|н|л] ;
     
!!ансамбль+N+Sg+Loc: **band/yhtye**
!!€ ансамбль{VCCS}>{ыØ}т
!!€ ансамбл00>ит

! "Palatalising suffix vowel after и/ы stems"
! ! **RULE: @RULENAME@**  
! а:я <=>  й: (ы:0) %> _ Cns:+ ;
!                 ы %> _ ;
!where 2019-ç06-16 [и|ы] %> _ Cns:+ Vow ;


! "Palatalising suffix vowel after й ь"
! ! **RULE: @RULENAME@**  changes у to ы after  й ь
! у:ю <=> [й: | ь: ]  %> _ Cns:+ ;


! "NO Palatalization of suffix vowels"
! ! **RULE: @RULENAME@** gives ы э after  з л н с т
!  Vx:Vy <=> CnsAlv %> (%{тØ%}:) _ ;
!   where Vx in ( %{ЫИ%} %{ЭЕ%}  %{ЭЕLong%} )
!         Vy in ( ы   э   э̄ )
!         matched ;

!+V+Ind+Prs+ScSg1:
! >%{ЭЕLong%}гум


! "Palatalization of suffix vowels"
! ! **RULE: @RULENAME@**  is the palatal opposite of the previous rule
!  Vx:Vy <=> [ ь: | р | Р | CnsNonAlv | й: | CnsSoft ] ( ы: ) %> (%{йØ%}:0|%{тØ%}:)  _ ;
!   where Vx in ( %{ЫИ%} %{ЭЕ%}  %{ЭЕLong%} )
!         Vy in ( и   е   е̄ )
!         matched ;

!! #### Tests:
!ве̄рмуӈкве+Ind+Prs+OcPl3+ScSg3:
!!€ ве̄рмы%>%{ЫИ%}янэ
!!€ ве̄рм0%>иянэ

! +V+Ind+Prs+ScSg1:
! € >%{ЭЕLong%}гум

! "Palatalising suffix vowel ы to и for palatal stems"
! ! **RULE: @RULENAME@**  after ь etc.
! ы:и <=> [[т|д|н|л|с] ь: |й: | щ ] (ы:0) %>  (%{йØ%}:0) _ Cns \[ы] ;
! !        л ы %> %{йØ%}:0 _ Cns ; ! са̄лыиг
!         Cns [ы|и] %> %{йØ%}:0 _ Cns ; ! са̄лыиг
! ! [ь:|т|д|н|л|с|щ] %> _ Cns ;

!! #### Tests:

!!€ вармаль>ыт
!!€ вармал0>ит
!!$ та̄л>ыг
!!$ та̄л>иг


! "Removing й before suffix onset"
! ! **RULE: @RULENAME@**  
! й:0 <=> _ (ы:0) %> [ %{ЫИ%}: | (%{тØ%}:) %{ЭЕ%}: | %{ЭЕLong%}: | ( %{йØ%}:0 ) ы: | а: | у: ] ;


! TODO: Fix these two rules
!"Deleting vowel in suffix for vowel stems"
! **RULE: @RULENAME@**  deletes suffix-initial а у е
!Vx:0 <=> VowNoI %>   _ Cns ; ! was: Vow (now all but и ы)
!        where Vx in (а е) ;

!! #### Tests:

!!€ са̄лы>агын
!!€ са̄лы>ягын

!"Delete u after y"
! **RULE: @RULENAME@**  
!у:0 <=> Vow %> _ ;

!! #### Tests:

!!€ са̄лы>ум
!!€ са̄лы>0м
!!€ аки>ум
!!€ аки>0м



"Soft sign deletion for и suffixes"
!! **RULE: @RULENAME@**  2023.02
ь:0 <=>
    _ [%{VCCS%}:] %> %{ыиØ%}: [т|н]; !! ансамбль+N+Sg+Loc: **band/yhtye**
!!€ ансамбль{VCCS}>{ыØ}т
!!€ ансамбл00>ит

Cns _ (ы:0) %> (%{йØ%}:0) [:PalVow| %{тØ%}: [ %{ЭЕ%}: | %{ЭЕLong%}: ]] ;
!above

!! #### Tests:

!! ха̄ль+N+Sg+PxSg3+Nom
!!€ ха̄ль>{тØ}{ЭЕ}
!!€ ха̄л0>0е

!!€ паль>{йØ}ыг
!!€ пал0>0иг
! In light of the yaml file saali, this seems wrong, we want са̄лыиг, нот са̄лыйыг
!"%{йØ%}:й instertion for vowel initial suffixes on ы final stems"
!%{йØ%}:й <=> [ы|и] %> _ ы г ;
!€ са̄лы>0ыг
!€ са̄лы>йыг

! "Px3 т deletion from vowel stems"
! ! **RULE: @RULENAME@**  
! т:0 <=> [Cns|и|ы] %> _ э: ;

! "э to е after certain consonants after т deletion"
! ! **RULE: @RULENAME@**  
! э:е <=> [Cns - [т|д|н|л|с|щ]] %> т: _ ;

!!TESTS
!echo 'л а̄ т {ыØ}:0 ӈ > {уØ}:у в' | hfst-pair-test src/fst/phonology.compose.hfst
!echo 'х а̄ л ь:0 > {тØ}:0 {ЭЕ}:е' | hfst-pair-test src/fst/phonology.compose.hfst
!echo 'я н ы > {тØ}:т ы л' | hfst-pair-test src/fst/phonology.compose.hfst
!echo 'о к р у г > {уØ}:у в' | hfst-pair-test src/fst/phonology.compose.hfst
!echo 'ла̄тыӈ+N+Sg+Nom' | hfst-lookup src/morphology/lexicon.hfst




"%{аяØ%}:0"
!! __@RULENAME@__ deletes а/я after VO vowel stems
%{аяØ%}:0 <=> %{VO%}:  %> _  ;
!VowNoI  %> _  ;


"%{аяØ%}:а"
!! __@RULENAME@__
 %{аяØ%}:а <=> [%{SYNCH%}: | %{NOSYNCH%}: | %{VCH%}: | %{VCCH%}: ]  %> _  ;
! Cns %> _  ;

"%{аяØ%}:я"
!! __@RULENAME@__
  %{аяØ%}:я <=> [%{VI%}: | Pal ]  %> _  ;
  ! [ и | ы | ь: ] %> _  ;

"%{ЭЕLong%}:э̄"
!! __@RULENAME@__
 %{ЭЕLong%}:э̄ <=> CnsAlv %{VA%} %> _ ;
 !!€ аки%>%{тØ%}%{ЭЕLong%}н
 !!€ аки%>тэ̄н

 "%{ЭЕLong%}:е̄"
 !! __@RULENAME@__
  %{ЭЕLong%}:е̄ <=> [ CnsSoft | CnsNonAlv | ь: | й: ] %{VA%} %> _ ;
 !!€ ха̄ль%>%{тØ%}%{ЭLongЕ%н
 !!€ ха̄л0%>0е̄н

"%{ЭЕLong%}:э"
!! __@RULENAME@__
 %{ЭЕLong%}:э <=> CnsAlv %{VU%} %> _ ;
 !!€ тот{VU}>{ЭЕLong}в
 !!€ тот0>эв

 "%{ЭЕLong%}:е"
 !! __@RULENAME@__
  %{ЭЕLong%}:е <=> [ CnsSoft | CnsNonAlv | ь: | й: ] %{VU%} %> _ ;
 !!€ ха̄ль%>%{тØ%}%{ЭLongЕ%н
 !!€ ха̄л0%>0е̄н

"%{ЭЕ%}:э"
!! __@RULENAME@__
%{ЭЕ%}:э <=> [ CnsAlv - р | Vow ] [%{VU%}:|%{VA%}:] %> _ ;

"%{ЭЕ%}:е"
!! __@RULENAME@__
 %{ЭЕ%}:е <=> [ CnsSoft | р | CnsNonAlv | ь: ] [%{VU%}:|%{VA%}:] %>  _  ;
!!€ ха̄ль%>%{тØ%}%{ЭЕ%}
!!€ ха̄л0%>0е
!!€ потыр%^Syncope%>%{тØ%}%{ЭЕ%}
!!€ пот0р0%>0е


!! ### CONSONANTS


! "%{тØ%}:0"
! ! __@RULENAME@__
!  %{тØ%}:0 <=> Cns (ь: ) (%^Syncope:) %> _ [ %{ЭЕ%}: | %{ЭЕLong%}: | ы л ]  ;

! # Cns* (Vow Cns) Vow Cns (ь: ) %> _ [ %{ЭЕ%}: | %{ЭЕLong%}: ]  ;
!! ха̄ль+N+Sg+PxSg3+Nom
!!€ ха̄ль%>%{тØ%}%{ЭЕ%}
!!€ ха̄л0%>0е
!! кол+N+Sg+Ins:
!!€ кол%>%{тØ%}ыл
!!€ кол%>0ыл
!! яныт+N+Sg+Ins:
!!€ ян%{ыØ%}т%>%{тØ%}ыл
!!€ яныт%>0ыл
!! потыр+N+Sg+PxSg3+Nom
!!€ пот%{ыØ%}р>{тØ}{ЭЕ}
!!€ пот0р>0е
! VowNoI %>  _ ы: л ;
!! э̄ква+N+Sg+Ins
!!€ э̄ква>{тØ}ыл
!!€ э̄ква>00л


! "%{тØ%}:т"
! ! __@RULENAME@__
! %{тØ%}:т <=> Vow %> _ [ %{ЭЕ%}: | %{ЭЕLong%}: ]  ;
!             ы %> _ ы л ;


!€ a
!€ b

!TOS
!TOS "Remove fleeting vowel Ы at end of syncopating stem: when after morpheme boundary, and followed by a VOWEL"
!TOS  ы:0   <=>   _  Cns (ь:) %^Syncope: ;
!TOS
!TOS ! _ Cns %^Syncope: %> [ %{ЫИØ%}: | %{ыØ%}: ] [ т | н ]  ;

!TOS !!€ потыр%^Syncope%>%{УЮØ%}м
!TOS !!€ пот0р0%>ум
!TOS !!€ потыр%^Syncope%>%{тØ%}%{ЭЕ%}
!TOS !!€ пот0р0%>0е
!TOS !!€ потыр%^Syncope%>%{ЫИØ%}т
!TOS !!€ пот0р0%>ыт
!TOS !!€ потыр%^Syncope%>0ме̄н
!TOS !!€ пот0р0%>уме̄н
!TOS     VowNoI %> %{тØ%}: _ л ;
!TOS !!€ э̄ква%>%{тØ%}ыл
!TOS !!€ э̄ква%>00л
!TOS     _ %^RmVow: ;
!TOS
!TOS !!€grís%>s
!TOS !!€grís00
!TOS
!TOS !!$grís%>s
!TOS !!$grís>s
!TOS
!TOS ! "Palatalization of suffix vowels"
!TOS ! Vx:Vy <=> ь: _ ;
!TOS ! 	where Vx in ( ы )
!TOS ! 	      Vy in ( и )
!TOS ! 	      matched ;
!TOS
!TOS ! "Delete Palatalisation Mark"
!TOS ! ь:0 <=> _ Vow: ;
!TOS
!TOS !! !!VOWEL DELETION
!TOS "%{ЫИØ%}:0"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:0 <=>  VowNoI:    %> _ ( %^PxDu2: | %^PxPl2: ) [ г | н | т ] ;
!TOS                [ и: | ы: ] %> _ ( %^PxDu2: | %^PxPl2: ) [     н | т ] ;
!TOS !! JACK
!TOS !?  VowNoI:  %> _ ( %^PxDu2: | %^PxPl2: ) %> [ г | н | т ] ;
!TOS !!€ рума%>%{ЫИØ%}н%>%{ыØ%}т
!TOS !!€ рума%>0н%>0т
!TOS
!TOS "%{ыØ%}:0"
!TOS !! __@RULENAME@__
!TOS  %{ыØ%}:0 <=> :Vow ((%>) :0+ ) (Cns (ь)) %> _ т  ;
!TOS !! JACK
!TOS !!€ рума%>%{ЫИØ%}н%>%{ыØ%}т
!TOS !!€ рума%>0н%>0т
!TOS      :Vow (Cns) %> _ н ;
!TOS !     :Vow (Cns) %> _ н ;
!TOS !!€ па̄рт%>%{ЫИØ%}г%>%{ыØ%}н
!TOS !!€ па̄рт%>ыг%>0н
!TOS !!€ ха̄п%>%{ыØ%}н
!TOS !!€ ха̄п%>0н
!TOS
!TOS "%{УЮØ%}:0"
!TOS !! __@RULENAME@__
!TOS  %{УЮØ%}:0 <=> Vow %> _ м ;
!TOS                VowNoI %> _ в ;

!TOS
!TOS !! VOWEL FROM ARCHIVOWEL
!TOS "%{ЫИØ%}:ы"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:ы <=> [ и | ы ] %> 0: _   г  ;
!TOS                [CnsNonAlv|CnsAlv]       %>    _ [ г | н | т ] ;
!TOS !(2007: 30) short elsewhere long??               Cns %> _ %^PxDu2: н  ;
!TOS !               Cns %> _ (%^PxDu2: ) [ г | н | т ] ;
!TOS !!€ кол%>%{ЫИØ%}н%>%{ыØ%}т
!TOS !!€ кол%>ын%>0т
!TOS
!TOS "%{ЫИØ%}:и"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:и <=> [ ь: | CnsSoft ] %> _ [ г | н | т ] ;
!TOS                 [ и | ы ] %> 0: _ %^PxDu2: н  ;
!TOS "%{ыØ%}:ы"
!TOS !! __@RULENAME@__
!TOS  %{ыØ%}:ы <=> Cns (ы:0|и:0) [ CnsAlv | CnsNonAlv ] %> _ т  ;
!TOS !€#
!TOS          Vow Cns+ (ы:0) Cns (%^Syncope:) %> _ н ;
!TOS !!€ па̄рт%>%{ыØ%}н
!TOS !!€ па̄рт%>ын
!TOS !!€ потыр%^Syncope%>%{ыØ%}н
!TOS !!€ пот0р0%>ын

!TOS "%{УЮØ%}:у"
!TOS !! __@RULENAME@__
!TOS  %{УЮØ%}:у <=> Cns %> _ [ м | в ] ;
!TOS
!TOS "%{УЮØ%}:ю"
!TOS !! __@RULENAME@__
!TOS  %{УЮØ%}:ю <=> ь: %> _ м ;
!TOS                [ и | ы | ь: ] %> _ в ;

!TOS
!TOS "и:0"
!TOS !! __@RULENAME@__
!TOS  и:0 <=> # Cns* Vow Cns _ Cns %> [ %{ЫИØ%}: | %{ыØ%}: ] т  ;

!TOS  "ь:0"
!TOS  !! __@RULENAME@__
!TOS  ь:0 <=> _ (%^Syncope:) %> [ %{ЫИØ%}: | %{УЮØ%}: | %{аяØ%}: | %{тØ%}: [ %{ЭЕ%}: | %{ЭЕLong%}: ] ]  ;

!TOS
!TOS
!TOS ! !!VOWEL LENGTHENING
!TOS "%{ЫИØ%}:ы̄"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:ы̄ <=>   [ CnsAlv | CnsNonAlv ]  %>  _ [ %^PxPl2: | %^PxDu2: ] ;
!TOS !(2007: 30 ) short  [ CnsAlv | CnsNonAlv ]  %>  _  %^PxPl2: ;
!TOS
!TOS
!TOS "%{ЫИØ%}:ӣ"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:ӣ <=> [ ь: | CnsSoft  ] %> _ [ %^PxPl2: | %^PxDu2: ] ;
!TOS !          [ ь: | CnsSoft | CnsNonAlv ] %> _ [ %^PxDu2: ] ;
!TOS
!TOS
!TOS !"%{ЭЕ%}:э̄"
!TOS !!! __@RULENAME@__
!TOS ! %{ЭЕ%}:э̄ <=> [ CnsAlv | Vow ] %> %{тØ%}: _ %^PxDu3: ;
!TOS
!TOS !"%{ЭЕ%}:е̄"
!TOS !!! __@RULENAME@__
!TOS ! %{ЭЕ%}:е̄ <=>  [ CnsSoft | CnsNonAlv | ь:]  %> %{тØ%}: _ %^PxDu3: ;
!TOS !!!€ ха̄ль%>%{тØ%}%{ЭЕ%}%^PxDu3н
!TOS !!!€ ха̄л0%>0е̄0н


!TOS "а:а̄"
!TOS !! __@RULENAME@__
!TOS  а:а̄ <=> _ %> %{ЫИØ%}: %^PxPl2: ;
!TOS !! JACK
!TOS !!€ рума%>%{ЫИØ%}%^PxPl2н
!TOS !!€ рума̄%>00н
!TOS
!TOS "и:ӣ"
!TOS !! __@RULENAME@__
!TOS  и:ӣ <=> _ %> %{ЫИØ%}: %^PxDu2: ;
!TOS
!TOS "ы:ы̄"
!TOS !! __@RULENAME@__
!TOS  ы:ы̄ <=> _ %> %{ЫИØ%}: %^PxDu2: ;
!TOS

!TOS !! !!CONSONANT LOSS
!TOS "т:0"
!TOS !! __@RULENAME@__
!TOS  т:0 <=> т %> _ ы л ;
!TOS
!TOS !! !!SANDHI
!TOS
!TOS "0:й"
!TOS !! __@RULENAME@__
!TOS  0:й <=> [ и | ы ] %> _  %{ЫИØ%}: [ г | %^PxDu2: н ] ;
!TOS
!TOS "%{уØ%}:у"
!TOS !! __@RULENAME@__
!TOS  %{уØ%}:у <=> ы: Cns %^Syncope: %> _  м е̄ н ;
!TOS !!€ потыр%>%{уØ%}ме̄н
!TOS !!€ пот0р%>уме̄н
!TOS
!TOS
!TOS ! 2017-03-17 It is not necessary to remove triggers a second time
!TOS ! They have already been removed by default in their declarations JACK
!TOS !"Required %^PxDu2 loss"
!TOS !! __@RULENAME__
!TOS ! %^PxDu2:0 => _ ;
!TOS
!TOS !"Required %^PxDu3 loss"
!TOS !! __@RULENAME__
!TOS ! %^PxDu3:0 => _ ;
!TOS
!TOS !"Required %^PxPl2 loss"
!TOS !! __@RULENAME__
!TOS ! %^PxPl2:0 => _ ;
!TOS
