!! # Adverbs

!! Adverbs in the Northern Mansi
!  ----------


LEXICON Adverbs
!! **LEXICON @LEXNAME@** 


а̄ти+Adv:а̄ти    ADV_ "negative Degree adverb";
а̄тим+Adv:а̄тим    ADV_ "Locative negation";
а̄тим+Adv+Neg+Tra:а̄тимыг ADV_ "absence with translative";
а̄гмыӈыщ+Adv:а̄гмыӈыщ ADV_ "" ;
аквал-аквал+Adv:аквал-аквал ADV_ "" ;
аквмаенакт+Adv:аквмаенакт ADV_ "" ;
воссыг+Adv:воссыг  ADV_ ;
ёмащакв+Adv:ёмащакв ADV_ ;
кон+Adv:кон     ADV_ ;
манрыг+v1+Adv:манрыг ADV_ ;
манрыг+v2+Adv:манры̄г ADV_ ;
мощ+Adv:мощ   ADV_ ;
мощща+Adv:мощща   ADV_DEG ;
сака+Adv:сака    ADV_ ;
са̄витэ̄тыл+Adv:са̄витэ̄тыл ADV_ "all together/(hun) összesen" ;
та-кос+Adv:та-кос ADV_ "(eng) anyway, although, however, in vain/(rus) хотя, хоть и, как бы ни" ;
тот+Adv:тот     ADV_ ;
то̄внакт+v1+Adv:то̄внакт ADV_ ;
то̄внакт+v2+Adv:то̄ванакт ADV_ ;
туп+Adv:туп     ADV_ ;
ул+Adv:ул      ADV_ ;
ёмащаквег+Adv:ёмащаквег      ADV_ ;
ёмщакв+Adv:ёмщакв  ADV_ ;
юв+Adv:юв ADV_ ;

ёл+Adv:ёл ADV_ "(eng) down below/(hun) lent/(rus) вниз| внизу" ;
!! ADD ADVERBS BELOW

! These are derived from words/dicts/mnshun/src/..xml
вос+Adv:вос ADV_AUX ;
ла̄тӈе+Adv:ла̄тӈе ADV_ ;

а̄ла+Adv:а̄ла ADV_ ;
а̄ла-ты+Adv:а̄ла-ты ADV_ ;
а̄лпыл+Adv:а̄лпыл ADV_ ;
а̄стлахтым+Adv:а̄стлахтым ADV_ ;
акв-па̄лн+Adv:акв-па̄лн ADV_ ;
акваг+Adv:акваг ADV_ ;
аквалаг+Adv:аквалаг ADV_ ;
аквке̄мыл+Adv:аквке̄мыл ADV_ ;
аквма̄гылта̄рс+Adv:аквма̄гылта̄рс ADV_ ;
аквматнакт+Adv:аквматнакт ADV_ ;
аквнакт+Adv:аквнакт ADV_ ;
аквписыг+Adv:аквписыг ADV_ ;
аквпо̄хат+Adv:аквпо̄хат ADV_ ;
аквтащо̄с+Adv:аквтащо̄с ADV_ ;
аквторыг+Adv:аквторыг ADV_ ;
аквъёт+Adv:аквъёт ADV_ ;
алыл+Adv:алыл ADV_ ;
ань+Adv:ань ADV_ ;
анял+Adv:анял ADV_ ;
арге̄н+Adv:арге̄н ADV_ ;
арге̄ннув+Adv+Comp:арге̄ннув ADV_ ;
астал+Adv:астал ADV_ ;
ва̄та̄л-хащта̄л+Adv:ва̄та̄л-хащта̄л ADV_ ;
ва̄ӈким+Adv:ва̄ӈким ADV_ ;
во̄ртыпа̄лт+Adv:во̄ртыпа̄лт ADV_ ;
ворил-ворил+Adv:ворил-ворил ADV_ ;
ворил+Adv:ворил ADV_ ;
ворилты+Adv:ворилты ADV_ ;
е̄ри+Adv:е̄ри ADV_ ;
иӈ+Adv:иӈ ADV_ ;
йильпииг+Adv:йильпииг ADV_ ;
ка̄сащатта̄л+Adv:ка̄сащатта̄л ADV_ ;
ква̄лумпа̄лт+Adv:ква̄лумпа̄лт ADV_ ;
киттыг+Adv:киттыг ADV_ ;
китщос+Adv:китщос ADV_ ;
кональ+Adv:кональ ADV_ ;
коны-па̄лныл+Adv:коны-па̄лныл ADV_ ;
ла̄глыл+Adv:ла̄глыл ADV_ ;
ла̄щал-ла̄щал+Adv:ла̄щал-ла̄щал ADV_ ;
ла̄щлакв+Adv:ла̄щлакв ADV_ ;
ла̄щлакве+Adv:ла̄щлакве ADV_ ;
ларгим+Adv:ларгим ADV_ ;
лӯил+Adv:лӯил ADV_ ;
лылыта̄л+Adv:лылыта̄л ADV_ ;
лылыӈта̄гл+Adv:лылыӈта̄гл ADV_ ;
ля̄льт+Adv:ля̄льт ADV_ ;
ляпан+Adv:ляпан ADV_ ;
ляпаннув+Adv+Comp:ляпаннув ADV_ ;
ляпат+Adv:ляпат ADV_ ;
ляпатнув+Adv+Comp:ляпатнув ADV_ ;
ма̄лащлахтым+Adv:ма̄лащлахтым ADV_ ;
мак+Adv:мак ADV_ ;
ман+Adv:ман ADV_ ;
манах+Adv:манах ADV_ ;
манрыг+Adv:манрыг ADV_ ;
манса̄вит+Adv:манса̄вит ADV_ ;
матрыг+Adv:матрыг ADV_ ;
мо̄рсыӈыг+Adv:мо̄рсыӈыг ADV_ ;
мо̄тхо̄тал+Adv:мо̄тхо̄тал ADV_ ;
молямлым+Adv:молямлым ADV_ ;
молямтахтым+Adv:молямтахтым ADV_ ;
молях+Adv:молях ADV_ ;
моляхнув+Adv+Comp:моляхнув ADV_ ;
мощщал-мощщал+Adv:мощщал-мощщал ADV_ ;
мощщанув+Adv+Comp:мощщанув ADV_ ;
мувлахи+Adv:мувлахи ADV_ ;
наска̄ссыг+Adv:наска̄ссыг ADV_ ;
наскассыг+Adv:наскассыг ADV_ ;
но̄х+Adv:но̄х ADV_ ;
но̄ӈхаль+Adv:но̄ӈхаль ADV_ ;
номтыл+Adv:номтыл ADV_ ;
нумыл+Adv:нумыл ADV_ ;
нумын+Adv:нумын ADV_ ;
нэ̄мхо̄т+Adv:нэ̄мхо̄т ADV_ ;
нэ̄мхотмус+Adv:нэ̄мхотмус ADV_ ;
нэ̄мхотталь+Adv:нэ̄мхотталь ADV_ ;
нэ̄мхуньт+Adv:нэ̄мхуньт ADV_ ;
нёрим+Adv:нёрим ADV_ ;
о̄влэ̄т+Adv:о̄влэ̄т ADV_ ;
о̄с+Adv:о̄с ADV_ ;
онтсыл+Adv:онтсыл ADV_ ;
ос+Adv:ос ADV_ ;
осты+Adv:осты ADV_ ;
па̄лыг+Adv:па̄лыг ADV_ ;
пе̄ста̄гыл+Adv:пе̄ста̄гыл ADV_ ;
по̄йтнэ̄г+Adv:по̄йтнэ̄г ADV_ ;
по̄хан+Adv:по̄хан ADV_ ;
по̄хат+Adv:по̄хат ADV_ ;
поварим+Adv:поварим ADV_ ;
пуссын+Adv:пуссын ADV_ ;
са̄витэ̄т+Adv:са̄витэ̄т ADV_ ;
са̄витэт+Adv:са̄витэт ADV_ ;
са̄внув+Adv+Comp:са̄внув ADV_ ;
са̄йтта̄л+Adv:са̄йтта̄л ADV_ ;
са̄ль+Adv:са̄ль ADV_ ;
са̄ртын+Adv:са̄ртын ADV_ ;
са̄ртыннув+Adv+Comp:са̄ртыннув ADV_ ;
саканув+Adv+Comp:саканув ADV_ ;
со̄ви+Adv:со̄ви ADV_ ;
сохтыл+Adv:сохтыл ADV_ ;
суиӈыщ+Adv:суиӈыщ ADV_ "вслух" ;
сӯлтыл+Adv:сӯлтыл ADV_ ;
сыспа̄лт+Adv:сыспа̄лт ADV_ ;
сысы+Adv:сысы ADV_ ;
сытамыл+Adv:сытамыл ADV_ ;
та̄кыщ+Adv:та̄кыщ ADV_ ;
та̄ра+Adv:та̄ра ADV_ ;
таима̄гыс+Adv:таима̄гыс ADV_ ;
таквсы+Adv:таквсы ADV_ ;
тах+Adv:тах ADV_ ;
таях+Adv:таях ADV_ ;
таяхнув+Adv+Comp:таяхнув ADV_ ;
тит+Adv:тит ADV_ "здесь";
то̄влы+Adv:то̄влы ADV_ ;
то̄нт+Adv:то̄нт ADV_ ;
то̄румма̄гыс+Adv:то̄румма̄гыс ADV_ ;
тотнув+Adv+Comp:тотнув ADV_ ;
тӯлмахыл+Adv:тӯлмахыл ADV_ ;
тӯлытыщ+Adv:тӯлытыщ ADV_ ;
тӯп-тӯп+Adv:тӯп-тӯп ADV_ ;
тӯп+Adv:тӯп ADV_ ;
тӯпты+Adv:тӯпты ADV_ ;
тувлос+Adv:тувлос ADV_ ;
тувыл+Adv:тувыл ADV_ ;
туи+Adv:туи ADV_ ;
тыг+Adv:тыг ADV_ ;
тыгле+Adv:тыгле ADV_ ;
тыгыл+Adv:тыгыл ADV_ ;
тынтал-та̄нта̄л+Adv:тынтал-та̄нта̄л ADV_ ;
тыт+Adv:тыт ADV_ ;
тыхо̄тал+Adv:тыхо̄тал ADV_ ;
тыщо̄с+Adv:тыщо̄с ADV_ ;
тэ̄лы+Adv:тэ̄лы ADV_ ;
ха̄йтыл+Adv:ха̄йтыл ADV_ ;
ха̄йтым+Adv:ха̄йтым ADV_ ;
халта̄л+Adv:халта̄л ADV_ ;
хо̄ны+Adv:хо̄ны ADV_ ;
хо̄ныпа̄лт+Adv:хо̄ныпа̄лт ADV_ ;
хо̄т-хо̄т+Adv:хо̄т-хо̄т ADV_ ;
хо̄т+Adv:хо̄т ADV_ ;
хо̄тке̄пыл+Adv:хо̄тке̄пыл ADV_ ;
хо̄тыл+Adv:хо̄тыл ADV_ ;
холытан+Adv:холытан ADV_ ;
хоми+Adv:хоми ADV_ ;
хонал+Adv:хонал ADV_ ;
хоса-хоса+Adv:хоса-хоса ADV_ ;
хосанувт+Adv:хосанувт ADV_ ;
хосаныл+Adv:хосаныл ADV_ ;
хосатта̄гыл+Adv:хосатта̄гыл ADV_ ;
хоталь+Adv:хоталь ADV_ ;
хотмус+Adv:хотмус ADV_ ;
хотталь-та+Adv:хотталь-та ADV_ ;
хотталь+Adv:хотталь ADV_ ;
хоттылта+Adv:хоттылта ADV_ ;
хотум-касы̄ӈ+Adv:хотум-касы̄ӈ ADV_ ;
хотыл-па̄сыл+Adv:хотыл-па̄сыл ADV_ ;
хотыл+Adv:хотыл ADV_ ;
хунь+Adv:хунь ADV_ ;
хуньт+Adv:хуньт ADV_ ;
щама+Adv:щама ADV_ ;
щар+Adv:щар ADV_ ;
щё̄питахтым+Adv:щё̄питахтым ADV_ ;
э̄лаль+Adv:э̄лаль ADV_ ;
э̄лнув+Adv+Comp:э̄лнув ADV_ ;
э̄ти+Adv:э̄ти ADV_ ;
ювле+Adv:ювле ADV_ ;
юи-о̄вылт+Adv:юи-о̄вылт ADV_ ;
юил+Adv:юил ADV_ ;
юн+Adv:юн ADV_ ;
яӈыгнуве+Adv:яӈыгнуве ADV_ ;
ё̄мим+Adv:ё̄мим ADV_ ;
ёл-ротумта̄л+Adv:ёл-ротумта̄л ADV_ ;
ёлыл+Adv:ёлыл ADV_ ;


торыӈыщ+Adv:торыӈыщ ADV_ ;
э̄рпыӈыщ+Adv:э̄рпыӈыщ ADV_ ;
колта̄глыӈыщ+Adv:колта̄глыӈыщ ADV_ ;
со̄тыӈыщ-щуниӈыщ+Adv:со̄тыӈыщ-щуниӈыщ ADV_ ;
румаӈыщ+Adv:румаӈыщ ADV_ ;
ягпыгыӈыщ-яга̄гиӈыщ+Adv:ягпыгыӈыщ-яга̄гиӈыщ ADV_ ;
яга̄гиӈыщ+Adv:яга̄гиӈыщ ADV_ ;
матырпищ+Adv:матырпищ ADV_ ;
кӯстырыщ+Adv:кӯстырыщ ADV_ ;
купнитыщ+Adv:купнитыщ ADV_ ;
юртыныщ+Adv:юртыныщ ADV_ ;
хӯлалыщ+Adv:хӯлалыщ ADV_ ;
э̄рпыщ+Adv:э̄рпыщ ADV_ ;
ша̄рыщ+Adv:ша̄рыщ ADV_ ;
тэ̄лыщ+Adv:тэ̄лыщ ADV_ ;
суиныщ+Adv:суиныщ ADV_ ;
ма̄ӈыщ+Adv:ма̄ӈыщ ADV_ ;
пищпищ+Adv:пищпищ ADV_ ;
тыӈыщ+Adv:тыӈыщ ADV_ ;
cымыӈыщ+Adv:cымыӈыщ ADV_ ;

ва̄тихал+Adv:ва̄тихал ADV_ ;

! vim: set ft=xfst-lexc:

ӯлтта+Adv:ӯлтта ADV_ "через" ;
о̄ста+Adv:о̄ста ADV_ "опять" ;
аквтох+Adv:аквтох ADV_ "также" ;
мори+Adv:мори ADV_ "зря" ;
э̄лн+Adv:э̄лн ADV_ "вдали, далеко, впереди" ; 
мо̄рсыӈ% порат+Adv:мо̄рсыӈ% порат ADV_ "редко" ;
ётылнув+Adv+Comp:ётылнув ADV_ "later" ;
ётыл+Adv:ётыл ADV_ "later" ;
тыгле-тув:тыгле-тув ADV_ "back and forth" ;
тыщир-тащир:тыщир-тащир ADV_ "this way or that" ;
тыщир:тыщир ADV_ "this way" ;
тащир:тащир ADV_ "that way" ;
паттыиг+Adv:паттыиг ADV_ "вместо" ;  
матахмат+Adv:матахмат ADV_ "несколько" ;
са̄выӈпа̄лэ:са̄выӈпа̄лэ ADV_ "многие" ;
котиль:котиль ADV_ "по-среди" ;
хольт+Adv:хольт ADV_ "как подобно";
аквнакыт+Adv:аквнакыт ADV_ "однажды" ;
э̄типа̄лаг+Adv:э̄типа̄лаг ADV_ "вечером" ;
щирыл+Adv:щирыл ADV_ "по, образом" ;
хольт+Adv:хольт ADV_ "как, подобно" ;
торыг+Adv:торыг ADV_ "против, напротив" ;
та̄кищ+Adv:та̄кищ ADV_ "усиленно, крепко" ;
мӯсхал+Adv:мӯсхал ADV_ "аккуратно, тщательно" ;
ма̄ньта̄гыл+Adv:ма̄ньта̄гыл ADV_ "в детстве" ;
алгаль+Adv:алгаль ADV_ "вверх по реке" ;
аквмӯс+Adv:аквмӯс ADV_ "постоянно, всегда" ;
аквматэ̄рт+Adv:аквматэ̄рт ADV_ "однажды" ;
мо̄лал+Adv:мо̄лал ADV_ "в прошлые времена, ранее" ;
аньмалыӈ+Adv:аньмалыӈ ADV_ "сейчас, теперь" ;
маткем+Adv:маткем ADV_ "некоторое время" ;
арыгкем+Adv:арыгкем ADV_ "слишком" ;
мӯсхалыг+Adv:мӯсхалыг ADV_ "аккуратно" ;
янгыщ+Adv:янгыщ ADV_ "особенно" ;
ущ+Adv:ущ ADV_ "потом, только что" ;
ущты+Adv:ущты ADV_ "потом, только что" ;
тыгле-тувле:тыгле-тувле ADV_ "туда-сюда" ;


янгыщ:янгыщ ADV_ "преимущественно" ;
ущты:ущты ADV_ "только, что сейчас" ;
ущта:ущта ADV_ "" ;
ёмщаквег:ёмщаквег ADV_ "" ;
ёмащакве:ёмащакве ADV_ "" ;
сакати:сакати ADV_ "" ;
э̄лнаӈ:э̄лнаӈ ADV_ "ранее, предварительно" ;
тувле:тувле ADV_ "туда" ;
янгема̄не:янгема̄не ADV_ "" ;
такте̄т:такте̄т ADV_ "" ;
моще̄рт:моще̄рт ADV_ "скоро" ;
ё̄рва̄гыл:ё̄рва̄гыл ADV_ "" ;
китынтыг:китынтыг ADV_ "the second time" ;
ляпакем:ляпакем ADV_ "approximately" ;
моще̄ртын:моще̄ртын ADV_ "скоро" ;

манаса̄вит+Adv:манаса̄вит ADV_ ;
э̄л+Adv:э̄л ADV_ "forward" ;
мат+Adv:мат ADV_ "somewhat, something" ; 

ётылнуве:ётылнуве ADV_ "потом, позже" ;
а̄латы+Adv:а̄латы ADV_ ;
таквирот+Adv:таквирот ADV_ "самостоятельно" ;
иӈыт+Adv:иӈыт ADV_ "еще нет" ;