
!! # Conjunctions in Northern Mansi

!! The tag is +CC

LEXICON cj
!! **LEXICON @LEXNAME@** for the tag +CC
+CC: # ;


LEXICON CS
!! **LEXICON @LEXNAME@** for the tag +CS subjunctions, please
+CS: # ;


!! Then comes the list of the conjunctions,
!! so far only 3 of them. Is is important that we distinguish CC from CS

LEXICON Conjunctions
!! **LEXICON @LEXNAME@** for the conjunctions themselves
да cj ;
манос cj ;
ман cj ;
ос cj ;
о̄с cj ;
ке+v1:ке CS "if" ;
ке+v2:те CS "if" ;
таима̄гсыл CS ;
улпыл  cj ;
но cj ;
ущ cj "уже" ;
аман cj "ли, то ли" ;
такос cj "хотя, хотя и, как бы ни" ;

аквты cj ;
э̄рттам cj ;
вос cj ;
вус cj ;
тащирыл cj ;
тыщирыл cj ;