
!! # Interjections in Northern Mansi

!! The tag is +Interj

LEXICON INTERJ_
# ;


!! Then comes the list of the conjunctions,
!! so far only a single one.

LEXICON Interjections

та+Interj:та INTERJ_ ;
паща+Interj:паща INTERJ_ "terve" ;
я̄тилы+Interj:я̄тилы INTERJ_ "ole hyvä" ;
а-а+Interj:а-а INTERJ_ "yes" ;
остыгыл+Interj:остыгыл INTERJ_ "yes, of course" ;
атхунь+Interj:атхунь INTERJ_ "конечно" ;
ущ+Interj:ущ INTERJ_ "уже" ;
щаль+Interj:щаль INTERJ_ "жаль" ;
пӯмащипа+Interj:пӯмащипа INTERJ_ ;
я-ты+Interj:я-ты INTERJ_ ;

насаки+Interj:насаки INTERJ_ ;
мо̄тынтыг+Interj:мо̄тынтыг INTERJ_  "next time" ; 
аквтупмат+Interj:аквтупмат INTERJ_  "apparently" ; 
аквтуп+Interj:аквтуп INTERJ_  "будто, словно" ;
аквтоп+Interj:аквтоп INTERJ_  "будто, словно" ;
э̄рттам+Interj:э̄рттам INTERJ_  "будто бы" ;
яа+Interj:яа INTERJ_  "" ;
мат+Interj:мат INTERJ_  "whether" ;