!! # New propernouns

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Нё̄р PROP_ "(eng) the Urals/(hun) Urál/(rus) Урал" ;

LEXICON PROP_MANSINAMES
!! **LEXICON @LEXNAME@**

Иерусалим+N+Prop:Иерусалим N_VCH ;


 
Авиафар+N+Prop:Авиафар N_VCH ;
Алфей+N+Prop:Алфей N_VCS ;
Вартимей+N+Prop:Вартимей N_VCS ;
Виплēем+N+Prop+Sem/Plc:Виплēем N_VCH ;
Вифания+N+Prop:Вифания N_VO ;
Вифсаида+N+Prop:Вифсаида N_VO ;
Виффагия+N+Prop:Виффагия N_VO ;
Галилeя+N+Prop:Галилeя N_VO ;
Геннисарет+N+Prop:Геннисарет N_VCH ;
Гераса+N+Prop:Гераса N_VO ;
Гефсимания+N+Prop:Гефсимания N_VO ;
Голгофа+N+Prop:Голгофа N_VO ;
Давид+N+Prop:Давид N_VCH ;
Данийл+N+Prop:Данийл N_VCCH ;
Декаполис+N+Prop:Декаполис N_VCH ;
Елеон+N+Prop:Елеон N_VCH ;
Еффата+N+Prop:Еффата N_VO ;
Зеведей+N+Prop:Зеведей N_VCS ;
Идумея+N+Prop:Идумея N_VO ;
Иерихон+N+Prop:Иерихон N_VCH ;
Ӣлия+N+Prop:Ӣлия N_VO ;
Иоан+N+Prop:Иоан N_VCH ;
Иоанын+N+Prop:Иоанын N_VCH ;
Иордан+N+Prop:Иордан N_VCH ;
Иосий+N+Prop:Иосий N_VCS ;
Ирод+N+Prop:Ирод N_VCH ;
Иродида+N+Prop:Иродида N_VO ;
Ӣсус+N+Prop+Sem/Mal:Ӣсус N_VCH ; !!≈ @CODE@
Капернаум+N+Prop:Капернаум N_VCH ;
Кесария+N+Prop:Кесария N_VO ;
Киринея+N+Prop:Киринея N_VO ;
Кристос+N+Prop+Sem/Mal:Кристос N_VCH ; !!≈ @CODE@
Ле̄ви+N+Prop:Ле̄ви N_VI ;
Лука+N+Prop+Sem/Mal:Лука N_VO ; !!≈ @CODE@
Матфей+N+Prop:Матфей N_VCS ;
Назарет+N+Prop+Sem/Plc:Назарет N_VCH ;
Пе̄тыр+N+Prop:Пе̄тыр N_NOSYNCH ;
Пилат+N+Prop:Пилат N_VCH ;
Пилат+N+Prop:Пилат N_VCH ;
Рождество+N+Prop+Sem/Time:Рождество N_VO ;
Руфус+N+Prop:Руфус N_VCH ;
Саломия+N+Prop:Саломия N_VO ;
Сатана+N+Prop:Сатана N_VO ;
Сату+N+Prop+Sem/Fem:Сату N_VO ;
Сидон+N+Prop:Сидон N_VCH ;
Талифа+N+Prop:Талифа N_VO ;
Тимей+N+Prop:Тимей N_VCS ;
Тир+N+Prop:Тир N_VCH ;
Ӯщуп+N+Prop+Sem/Mal:Ӯщуп N_VCH ; !! ...
филипп+N+Prop:филипп N_VCCH ;
Финикия+N+Prop:Финикия N_VO ;
Фома+N+Prop:Фома N_VO ;
Элои+N+Prop:Элои N_VI ;
Юдея+N+Prop:Юдея N_VO ;
Юдея+N+Prop:Юдея N_VO ;
Юсий+N+Prop:Юсий N_VCS ;
Яир+N+Prop:Яир N_VCH ;
Митрипан+N+Prop:Митрипан N_VCH ;
Пе̄тр+N+Prop:Пе̄тр N_VCCH ;
Антал+N+Prop:Антал N_VCH ;
Данил+N+Prop:Данил N_VCH ;


Нё̄р+N+Prop+Sem/Plc:Нё̄р N_VCH "(eng) the Urals/(hun) Urál/(rus) Урал" ;
!! ADD PROPER NOUNS BELOW




Айваседа+N+Prop:Айваседа N_VO ;
А̄нъя+N+Prop+Sem/Plc:А̄нъя N_VO ;
А̄с+N+Prop+Sem/Plc:А̄с N_VCH "Обь" ;
Белоярский+N+Prop+Sem/Plc:Белоярский N_VCS ;
Берёзово+N+Prop+Sem/Plc:Берёзово N_VO "Берёзово /селение/"	;
Ванзеват+N+Prop+Sem/Plc:Ванзеват N_VCH ;
Варъёган+N+Prop+Sem/Plc:Варъёган N_VCH ;
Во̄ртур+N+Prop+Sem/Plc:Во̄ртур N_VCH ;
Восыӈтӯр+N+Prop+Sem/Plc:Восыӈтӯр N_VCH ;
Вэлла+N+Prop:Вэлла N_VO ;
Герасимова+N+Prop:Герасимова N_VO ;
Дума+N+Prop+Sem/Org:Дума N_VO ;
Ивдель+N+Prop+Sem/Plc:Ивдель N_VCS ;
Карымкары+N+Prop+Sem/Plc:Карымкары N_VI ;
Ке̄расколыӈъя+N+Prop+Sem/Plc:Ке̄расколыӈъя N_VO ;
Кимкъясуй+v1+N+Prop+Sem/Plc:Кимкъясуй N_VCS ; 
Кимкъясӯй+v2+N+Prop+Sem/Plc:Кимкъясӯй N_VCS ; 
Когалым+N+Prop+Sem/Plc:Когалым N_VCH ;
Кондина+N+Prop:Кондина N_VO ;
Кондинский+N+Prop+Sem/Plc:Кондинский N_VCS ;
Кульпас+N+Prop+Sem/Plc:Кульпас N_VCH ;
Кышик+N+Prop+Sem/Plc:Кышик N_VCH ;
Лангепас+N+Prop+Sem/Plc:Лангепас N_VCH ;
Леуши+N+Prop+Sem/Plc:Леуши N_VI ;
Ло̄пмус+N+Prop+Sem/Plc:Ло̄пмус N_VCH ;
Лэ̄пла+N+Prop+Sem/Plc:Лэ̄пла N_VO ;
Лянтор+N+Prop+Sem/Plc:Лянтор N_VCH ;
Маина+N+Prop:Маина N_VO ;
Ма̄нья+N+Prop+Sem/Plc:Ма̄нья N_VO ;
Мегион+N+Prop+Sem/Plc:Мегион N_VCH ;
Нефтеюганск+N+Prop+Sem/Plc:Нефтеюганск N_VCCH ;
Нефтеюганский+N+Prop+Sem/Plc:Нефтеюганский N_VCS ;
Нумто+N+Prop+Sem/Plc:Нумто N_VO ;
Нягань+N+Prop+Sem/Plc:Нягань N_VCS ;
Няхлаӈ+N+Prop+Sem/Plc:Няхлаӈ N_VCH ;
Ня̄хщамво̄ль+N+Prop+Sem/Plc:Ня̄хщамво̄ль N_VCS ;
Покачи+N+Prop+Sem/Plc:Покачи N_VI ;
Полноват+N+Prop+Sem/Plc:Полноват N_VCH ;
Полуночный+N+Prop+Sem/Plc:Полуночный N_VCS ;
Приобье+N+Prop+Sem/Plc:Приобье N_VO ;
Пума+N+Prop+Sem/Plc:Пума N_VO ;
Пыть-Ях+N+Prop+Sem/Plc:Пыть-Ях N_VCH ;
Радужный+N+Prop+Sem/Plc:Радужный N_VCS ;
Рахтынья+N+Prop+Sem/Plc:Рахтынья N_VO ;
Россия+N+Prop+Sem/Plc:Россия N_VO "Россия"	;
Русскинская+N+Prop+Sem/Plc:Русскинская N_VO ;
Савва+N+Prop:Савва N_VO ;
Сайнахова+N+Prop:Сайнахова N_VO ;
Са̄пса+N+Prop+Sem/Plc:Са̄пса N_VO ;
Саранпа̄выл+N+Prop+Sem/Plc:Саранпа̄выл N_VCH "Саранпауль" ;
Сӣбирь+N+Prop+Sem/Plc:Сӣбирь N_VCS ;
Силава+N+Prop+Sem/Plc:Силава N_VO ;
Солнечный+N+Prop+Sem/Plc:Солнечный N_VCS ;
Сортыӈъя+N+Prop+Sem/Plc:Сортыӈъя N_VO ;
Со̄с-я̄+N+Prop+Sem/Plc:Со̄с-я̄ N_VO ;
Станиславец+N+Prop:Станиславец N_VCH ;
Сӯкыръя+N+Prop+Sem/Plc:Сӯкыръя N_VO ;
Та̄гт+N+Prop+Sem/Plc:Та̄гт N_VCCH ;
Та̄гт+N+Prop+Sem/Plc:Та̄гт N_VCH ;
Таёжный+N+Prop+Sem/Plc:Таёжный N_VCS ;
То̄рум+N+Prop+Sem/Ani:То̄рум N_VCH "Бог" ;
Тугияны+N+Prop+Sem/Plc:Тугияны N_VI ;
Тӯрва̄т+v1+N+Prop+Sem/Plc:Тӯрва̄т N_VCH ;
Тэ̄к+N+Prop+Sem/Plc:Тэ̄к N_VCH ;
Угут+N+Prop+Sem/Plc:Угут N_VCH ;
Узель+N+Prop:Узель N_VCS ;
Улякщи+N+Prop:Улякщи N_VI ;
Ушма+N+Prop+Sem/Plc:Ушма N_VO ;
Ха̄льпус+N+Prop+Sem/Plc:Ха̄льпус N_VCH ;
Ха̄льӯс+N+Prop+Sem/Plc:Ха̄льӯс N_VCH ;
Ха̄ӈла+N+Prop+Sem/Plc:Ха̄ӈла N_VO ;
Хмао+N+Prop+Sem/Plc:Хмао N_VO ; 
ХМАО+N+Prop+Sem/Plc:ХМАО N_VO ;
Хонтаӈ+v2+N+Prop+Sem/Plc:Хонтаӈ N_VCH ; 
Хо̄нтаӈ+v1+N+Prop+Sem/Plc:Хо̄нтаӈ N_VCH ; 
Хо̄рыӈпа̄выл+N+Prop+Sem/Plc:Хо̄рыӈпа̄выл N_VCH ;
Хо̄сло̄х+N+Prop+Sem/Plc:Хо̄сло̄х N_VCH ;
Хулюмсӯнт+N+Prop+Sem/Plc:Хулюмсӯнт N_VCH ;
Шапша+N+Prop+Sem/Plc:Шапша N_VO ;
Шеркалы+N+Prop+Sem/Plc:Шеркалы N_VI ;
Шугур+N+Prop+Sem/Plc:Шугур N_VCH ;
Э̄ква-Пыгрищ+N+Prop+Sem/Ani:Э̄ква-Пыгрищ N_VCS ;
Юван+N+Prop:Юван N_VCH ;
Югра+N+Prop+Sem/Plc:Югра N_VO ;
Югры+N+Prop+Sem/Plc:Югры N_VI ;
Юильск+N+Prop+Sem/Plc:Юильск N_VCCH ;
Ягрим+N+Prop+Sem/Plc:Ягрим N_VCH ;
Я̄сунт+N+Prop+Sem/Plc:Я̄сунт N_VCCH ;

СССР+N+Prop+Sem/Plc:СССР N_VCCH ; !СССРыт CHECKME

А̄ля+N+Prop:А̄ля N_VO ;
Ӣля+N+Prop:Ӣля N_VO ;
Ӣлья+N+Prop:Ӣлья N_VO ;
Сӯкыръя+N+Prop+Sem/Plc:Сӯкыръя N_VO ;
Тагт-#я̄+N+Prop+Sem/Plc:Тагт-#я̄ N_VO ;
Москва+N+Prop+Sem/Plc:Москва N_VO ;
Торум% Маа+N+Prop:Торум% Маа N_VO ;
Мань% Ӯскве+N+Prop:Мань% Ӯскве N_VO ;
Новороссийск+N+Prop+Sem/Plc:Новороссийск N_VCCH ;
Ханты-#Мансйиск+N+Prop+Sem/Plc:Ханты-#Мансйиск N_VCCH ;
Каллистрат+N+Prop:Каллистрат N_VCH ;
Тӯрват+v2+N+Prop+Sem/Plc:Тӯрват N_VCH ;
Самотлор+N+Prop+Sem/Plc:Самотлор N_VCH ;
Хайдар+N+Prop:Хайдар N_VCH ;
Казань+N+Prop+Sem/Plc:Казань N_VCS ;
Санта% Клаус+N+Prop:Санта% Клаус N_VCH ;
Новый% Уренгой+N+Prop+Sem/Plc:Новый% Уренгой N_VCS ;
Дом% народного% творчества+N+Prop:Дом% народного% творчества N_VO ;
Ма̄нь% ӯскве+N+Prop:Ма̄нь% ӯскве N_VO ;
Лӯима̄% Сэ̄рипос+N+Prop:Лӯима̄% Сэ̄рипос N_VCH "заря" ;
ӯнтари+N+Prop:ӯнтари N_VI ;
Щерки+N+Prop:Щерки N_VI ;
Лӯски++N+Prop:Лӯски N_VI ;
Чемаши+N+Prop:Чемаши N_VI ;
Бубновене+N+Prop:Бубновене N_VO ;
Аннэ+N+Prop:Аннэ N_VO ;
Миснэ+N+Prop+Sem/Ani:Миснэ N_VO ;
Тарту+N+Prop:Тарту N_VO ;
Фёкла+N+Prop:Фёкла N_VO ;
Альфия+N+Prop:Альфия N_VO ;
Венька+N+Prop:Венька N_VO ;
Микита+N+Prop:Микита N_VO ;
Чилла+N+Prop:Чилла N_VO ;
Кӯринька+N+Prop:Кӯринька N_VO ;
Танья+N+Prop:Танья N_VO ;
Селивёрстовна+N+Prop:Селивёрстовна N_VO ;
Витальевна+N+Prop:Витальевна N_VO ;
Валерьевна+N+Prop:Валерьевна N_VO ;
Кузьмовна+N+Prop:Кузьмовна N_VO ;
Панкратьевна+N+Prop:Панкратьевна N_VO ;
Евгеньевна+N+Prop:Евгеньевна N_VO ;
Лазаревна+N+Prop:Лазаревна N_VO ;
Калистратовна+N+Prop:Калистратовна N_VO ;
Карминская+N+Prop:Карминская N_VO ;
Садомина+N+Prop:Садомина N_VO ;
Саратина+N+Prop:Саратина N_VO ;
Тэвлина+N+Prop:Тэвлина N_VO ;
Романица+N+Prop:Романица N_VO ;
Садомин+N+Prop:Садомин N_VCH ;
Саратин+N+Prop:Саратин N_VCH ;
Витхон+N+Prop+Sem/Ani:Витхон N_VCH ;
Ищтапан+N+Prop:Ищтапан N_VCH ;
Ще̄ман+N+Prop:Ще̄ман N_VCH ;
Селивёрст+N+Prop:Селивёрст N_VCCH ;
Петр+N+Prop:Петр N_VCCH ;
Соловар+N+Prop:Соловар N_VCH ;
Пяк+N+Prop:Пяк N_VCH ;
Никитич+N+Prop:Никитич N_VCH ;
Дунин-Горкавич+N+Prop:Дунин-#Горкавич N_VCH ;
Ханты-Мансийский+N+Prop+Sem/Plc:Ханты-#Мансийский N_VCS ;
Нижневартовский+N+Prop+Sem/Plc:Нижневартовский N_VCS ;
Нижнесортымский+N+Prop+Sem/Plc:Нижнесортымский N_VCS ;
Свердловский+N+Prop+Sem/Plc:Свердловский N_VCS ;
Ленинградский+N+Prop+Sem/Plc:Ленинградский N_VCS ;
Красноярский+N+Prop+Sem/Plc:Красноярский N_VCS ;
Шурышкарский+N+Prop+Sem/Plc:Шурышкарский N_VCS ;
Приполярный+N+Prop+Sem/Plc:Приполярный N_VCS ;
Федеральный+N+Prop+Sem/Plc:Федеральный N_VCS ;
Ягодный+N+Prop+Sem/Plc:Ягодный N_VCS ;
Югорский+N+Prop+Sem/Plc:Югорский N_VCS ;
Краснодарский+N+Prop+Sem/Plc:Краснодарский N_VCS ;
Сибирский+N+Prop+Sem/Plc:Сибирский N_VCS ;
Самаровский+N+Prop+Sem/Plc:Самаровский N_VCS ;
Российский+N+Prop+Sem/Plc:Российский N_VCS ;
Ямало-Ненецкий+N+Prop+Sem/Plc:Ямало-#Ненецкий N_VCS ;
Ивдельский+N+Prop+Sem/Plc:Ивдельский N_VCS ;
Пойковский+N+Prop+Sem/Plc:Пойковский N_VCS ;
Междуреченский+N+Prop+Sem/Plc:Междуреченский N_VCS ;
Светлый+N+Prop+Sem/Plc:Светлый N_VCS ;
Перегрёбный+N+Prop+Sem/Plc:Перегрёбный N_VCS ;
Челябинский+N+Prop+Sem/Plc:Челябинский N_VCS ;
Пионерский+N+Prop+Sem/Plc:Пионерский N_VCS ;
Русскинские+N+Prop+Sem/Plc:Русскинские N_VO ;
Самарово+N+Prop+Sem/Plc:Самарово N_VO ;
Сергино+N+Prop+Sem/Plc:Сергино N_VO ;
Сытомино+N+Prop+Sem/Plc:Сытомино N_VO ;
Алябьево+N+Prop+Sem/Plc:Алябьево N_VO ;
Неремово+N+Prop+Sem/Plc:Неремово N_VO ;
Кастильо+N+Prop:Кастильо N_VO ;
Альварадо+N+Prop+:Альварадо N_VO ;
Сосьва+N+Prop+Sem/Plc:Сосьва N_VO ;
Шайтанка+N+Prop+Sem/Plc:Шайтанка N_VO ;
Талинка+N+Prop+Sem/Plc:Талинка N_VO ;
Нё̄ро̄йка+N+Prop+Sem/Plc:Нё̄ро̄йка N_VO ;
Йошкар-Ола+N+Prop+Sem/Plc:Йошкар-#Ола N_VO ;
Усть-Манья+v2+N+Prop+Sem/Plc:Усть-#Манья N_VO ;
Усть-Манья̄+v1+N+Prop+Sem/Plc:Усть-#Манья̄ N_VO ;
Сӯкыръя+N+Prop+Sem/Plc:Сӯкыръя N_VO ;
Ка̄пъя+N+Prop+Sem/Plc:Ка̄пъя N_VO ;
Ма̄нья+v1+N+Prop+Sem/Plc:Ма̄нья N_VO ;
Ма̄нья̄+v2+N+Prop+Sem/Plc:Ма̄нья̄ N_VO ;
Аманья+N+Prop+Sem/Plc:Аманья N_VO ;
Ме̄ӈквъя+v1+N+Prop+Sem/Plc:Ме̄ӈквъя N_VO ;
Ме̄ӈквъя̄+v2+N+Prop+Sem/Plc:Ме̄ӈквъя̄ N_VO ;
Югория+N+Prop+Sem/Org:Югория N_VO ;
Единая% Россия+N+Prop+Sem/Plc:Русскинская N_VO ;
Ленинская+N+Prop+Sem/Plc:Ленинская N_VO ;
Люлюкары+N+Prop+Sem/Plc:Люлюкары N_VI ;
Корлики+N+Prop+Sem/Plc:Корлики N_VI ;
Нёрахи+N+Prop+Sem/Plc:Нёрахи N_VI ;
Лахти+N+Prop+Sem/Plc:Лахти N_VI ;
Колмодай+N+Prop+Sem/Plc:Колмодай N_VCS ;
Юрсил+N+Prop+Sem/Plc:Юрсил N_VCH ;
Лукойл+N+Prop+Sem/Org:Лукойл N_VCCH ;
Яныгпа̄выл+N+Prop+Sem/Plc:Яныгпа̄выл N_VCH ;
Казахстан+N+Prop+Sem/Plc:Казахстан N_VCH ;
Афганистан+N+Prop+Sem/Plc:Афганистан N_VCH ;
Саратин+N+Prop+Sem/Plc:Саратин N_VCH ;
Коротун+N+Prop+Sem/Plc:Коротун N_VCH ;
Восыӈтӯр+N+Prop+Sem/Plc:Восыӈтӯр N_VCH ;
Сыктывкар+N+Prop+Sem/Plc:Сыктывкар N_VCH ;
Салым+N+Prop+Sem/Plc:Салым N_VCH ;
Лӯсум+N+Prop+Sem/Plc:Лӯсум N_VCH ;
Полум+N+Prop+Sem/Plc:Полум N_VCH ;
Газпром+N+Prop+Sem/Ani:Газпром N_VCH ;
Хулюмсӯнт+v1+N+Prop+Sem/Plc:Хулюмсӯнт N_VCCH ;
Хулюмсунт+v2+N+Prop+Sem/Plc:Хулюмсунт N_VCCH ;
Тӯрва̄т+v1+N+Prop+Sem/Plc:Тӯрва̄т N_VCH ;
Тӯрват+v2+N+Prop+Sem/Plc:Тӯрват N_VCH ;
Будапешт+N+Prop+Sem/Plc:Я̄сунт N_VCCH ;
Сӯйва̄т+N+Prop+Sem/Plc:Сӯйва̄т N_VCH ;
Сӯева̄т+N+Prop+Sem/Plc:Сӯева̄т N_VCH ;
Ма̄ньясунт+N+Prop+Sem/Plc:Я̄сунт N_VCCH ;
Ялпус+N+Prop+Sem/Plc:Ялпус N_VCH ;
Ялъю̄с+N+Prop+Sem/Plc:Ялъю̄с N_VCH ;
Саранск+N+Prop+Sem/Plc:Саранск N_VCCH ;
Югра-Классик+N+Prop+Sem/Plc:Югра-#Классик N_VCCH ;
Горноправдинск+N+Prop+Sem/Plc:Горноправдинск N_VCCH ;
Излучинск+N+Prop+Sem/Plc:Излучинск N_VCCH ;
Челябинск+N+Prop+Sem/Plc:Челябинск N_VCCH ;
Петрозаводск+N+Prop+Sem/Plc:Петрозаводск N_VCCH ;
Горноправдинск+N+Prop+Sem/Plc:Горноправдинск N_VCCH ;
Остяко-Вогульск+N+Prop+Sem/Plc:Остяко-#Вогульск N_VCCH ;
Белоярск+N+Prop+Sem/Plc:Белоярск N_VCCH ;
Нью-Йорк+N+Prop+Sem/Plc:Нью-#Йорк N_VCCH ;
Вах+N+Prop+Sem/Plc:Вах N_VCH ;
Обь+N+Prop+Sem/Plc:Обь N_VCS ;
Пермь+N+Prop+Sem/Plc:Пермь N_VCS ;
На̄й-О̄тыр+N+Prop+Sem/Ani:На̄й-#О̄тыр N_VCH ;
Федя+N+Prop:Федя N_VO ; 
Мерова+N+Prop:Мерова N_VO ;
Кущма+N+Prop:Кущма N_VO ;
Алгадьева+N+Sem/Plc:Алгадьева N_VO ;
Аграфена+N+Prop:Аграфена N_VO ;
Сопочина+N+Prop:Сопочина N_VO ; 
Адыгея+N+Prop:Адыгея N_VO ;
Ромбандеева+N+Prop:Ромбандеева N_VO ;
Поянкина+N+Prop:Поянкина N_VO ;
Петра+N+Prop:Петра N_VO ;
Кемерово+N+Prop+Sem/Plc:Кемерово N_VO ;
Молданова+N+Prop:Молданова N_VO ; 
кубик% Рубика+N+Prop:кубик% Рубика N_VO ; 
Коми+N+Prop+Sem/Plc:Коми N_VI ;
Волгоградский+N+Prop+Sem/Plc:Волгоградский N_VCS ;
Таймырский+N+Prop+Sem/Plc:Таймырский N_VCS ;
Нижегородский+N+Prop+Sem/Plc:Нижегородский N_VCS ;
Ненецкий+N+Prop+Sem/Plc:Ненецкий N_VCS ;
Кировский+N+Prop+Sem/Plc:Кировский N_VCS ;
Алтайский+N+Prop+Sem/Plc:Алтайский N_VCS ; 
Долгано-Ненецкий+N+Prop+Sem/Plc:Долгано-#Ненецкий N_VCS ;
Иркутский+N+Prop+Sem/Plc:Иркутский N_VCS ;
Сарымо-Русскинской+N+Prop:Сарымо-Русскинской N_VCS ;
Сибирь+N+Prop+Sem/Plc:Сибирь N_VCS ;
Нюрм-Во̄ль+N+Prop+Sem/Plc:Нюрм-Во̄ль N_VCS ;
Ханты-Мансийск+N+Prop+Sem/Plc:Ханты-#Мансийск N_VCCH ; 
Нижневартовск+N+Prop+Sem/Plc:Нижневартовск N_VCCH ;
Санкт-Петербург+N+Prop+Sem/Plc:Санкт-#Петербург N_VCCH ; 
Кечимов+N+Prop:Кечимов N_VCH ; 
Самбиндалов+N+Prop:Самбиндалов N_VCH ; 
Меров+N+Prop:Меров N_VCH ;
Рубик+N+Prop:Рубик N_VCH ; 
Сургутнефтегаз+N+Prop:Сургутнефтегаз N_VCH ;
Мо̄щхум+N+Prop:Мо̄щхум N_VCH ;
Сургут+N+Prop+Sem/Plc:Сургут N_VCH ;
Ямал+N+Prop:Ямал N_VCH ;
Имлор+N+Prop+Sem/Plc:Имлор N_VCH ;
Вьюткин+N+Prop:Вьюткин N_VCH ;
Кондин+N+Prop:Кондин N_VCH ;
Со̄рни-Корыс+N+Prop+Sem/Ani:Со̄рни-#Корыс N_SYNCH ;
Нуми-То̄рум+N+Prop+Sem/Ani:Нуми-#То̄рум N_SYNCH ;
Гринпис+N+Prop+Sem/Org:Гринпис N_VCH ;
Урай+N+Prop:Урай N_VCS ;
Тюменский+N+Prop+Sem/Plc:Тюменский N_VCS ;
Швейцария+N:Швейцария N_VO ;
Танил+N+Prop:Танил N_VCH ;
Ка̄тя+N+Prop:Ка̄тя N_VO ; 
Змановский+N+Prop:Змановский N_VCS ;
Сомбатхей+N+Prop:Сомбатхей N_VCS ;

Ня̄рихумит+N+Prop:Ня̄рихумит N_VCH ;
Лӯи% Ня̄рихумит+N+Prop:Лӯи% Ня̄рихумит N_VCH ;
Алы% Ня̄рихумит+N+Prop:Алы% Ня̄рихумит N_VCH ;
Висумтит+N+Prop:Висумтит N_VCH ;
Голошубин+N+Prop:Голошубин N_VCH ;
Та̄нварпэ̄ква+N+Prop:Та̄нварпэ̄ква N_VO ;
Киснёлпэ̄ква+N+Prop:Киснёлпэ̄ква N_VO ;
Кирпнёлпэ̄ква+N+Prop:Кирпнёлпэ̄ква N_VO ;
Ассамблея+N+Prop:Ассамблея N_VO ;
Ярославль+N+Prop+Sem/Plc:Ярославль N_VCS ;
Буксина+N+Prop:Буксина N_VO ;

Росгвардия+N+Prop:Росгвардия N_VO ;
