!! # Numerals in Northern Mansi

! --------
! No work on numerals so far.

LEXICON Numerals
!! **LEXICON @LEXNAME@** to lexicon numera
HUNDREDSM ;
! ...
ARABICS          ; ! for the arabic numerals !
ROMAN           ; ! for the roman numerals  !
NUM-PREFIXES    ; ! for §34 etc.            !
ISOLATED-NUMEXP ; ! for ½ etc.                      !



LEXICON HUNDREDSM 
!! **LEXICON @LEXNAME@** shall contain all numerals, not initiated.
со̄тыра+Num:со̄тыра # "1000" ; ! to be fixed

нёлолов+v1+Num:нёлолов NUM-2-9_ "(eng) eight/(hun) nyolc/(rus) восемь" ;
нёлолов+v2+Num:нёлолув NUM-2-9_ "8";

акв+v1+Num:акв NUM-2-9_ "1" ;
акв+v2+Num:аква NUM_ "1" ;
кит+v1+Num:кит NUM-2-9_ "2" ;
кит+v2+Num:тит NUM-2-9_ "2" ;
хӯрум+Num:хӯрум NUM-2-9_ "3" ;
нила+Num:нила NUM-2-9_ "4" ;
ат+Num:ат NUM-2-9_ "5" ;
хо̄т+Num:хо̄т NUM-2-9_ "6" ;
са̄т+Hom1+Num:са̄т NUM-2-9_ "7" ;
са̄т+Hom2+Num:са̄т NUM_ "100" ;
онтолов+v1+Num:онтолов NUM-2-9_ "9" ;
онтолов+v2+Num:онтолув NUM-2-9_ "9" ;

кит-хӯрум+v1+Num:кит-хӯрум NUM_ "2-3 Валентина УЗЕЛЬ, Валентина Хозумова" ;
кит-хӯрум+v2+Num:тит-хӯрум NUM_ "2-3 Валентина УЗЕЛЬ, Валентина Хозумова" ;

китах-хӯрмах+v1+Num:китах-хӯрмах NUM_ "2-3" ;
китах-хӯрмах+v2+Num:титах-хӯрмах NUM_ "2-3" ;
хӯрмах-нилах+Num:хӯрмах-нилах NUM_ "3-4" ;
атах-хо̄тах+Num:атах-хо̄тах NUM_ "5-6" ;

китах+v1+Num:китах NUM_ "" ;
китах+v2+Num:титах NUM_ "" ;
хӯрмах+Num:хӯрмах NUM_ "" ;
нилах+Num:нилах NUM_ "" ;
атах+Num:атах NUM_ "" ;
хо̄тах+Num:хо̄тах NUM_ "" ;
са̄тах+Num:са̄тах NUM_ "" ;
ва̄тахкем+v1+Num:ва̄тахкем NUM_ "approximately 30" ;
ва̄тахкем+v2+Num:ва̄тахтем NUM_ "approximately 30" ;

хус+Num:хус NUM_ "20" ;
ва̄т+Num:ва̄т NUM_ "30" ;
налыман+Num:налыман NUM_ "40" ;
атпан+Num:атпан NUM_ "50" ;
атпанса̄т+Num:атпанса̄т NUM_ "57?" ;
са̄тлов+Num:са̄тлов NUM_ "70" ;
нёлса̄т+Num:нёлса̄т NUM_ "80" ;
онтырса̄т+Num:онтырса̄т NUM_ "90" ;

лов+Num:лов NUM_ "10" ;
аквхуйплов+v1+Num:аквхуйплув NUM_ "11" ;
аквхуйплов+v2+Num:аквхойплов NUM_ "11" ;
аквхуйплов+v3+Num:аквхойпулув NUM_ "11" ;
китхуйплов+v1+Num:китхуйплув NUM_ "12 Николай МЕРОВ, Светлана РОМБАНДЕЕВА" ;
китхуйплов+v2+Num:титхуйплов NUM_ "12 Галина КОНДИНА, Валентина УЗЕЛЬ, Александр ВЬЮТКИН" ;
китхуйплов+v3+Num:титхойплов NUM_ "12 Александр ВЬЮТКИН" ;
китхуйплов+v4+Num:китхойплов NUM_ "12" ;
китхуйплов+v5+Num:китхойпулув NUM_ "12" ;
хӯрумхуйплов+Num:хӯрумхуйплов NUM_ "13" ;
нилахуйплов+Num:нилахуйплов NUM_ "14" ;
атхуйплов+Num:атхуйплов NUM_ "15" ;
хо̄тхуйплов+v1+Num:хо̄тхуйплов NUM_ "16" ;
хо̄тхуйплов+v2+Num:хо̄тхойплов NUM_ "16" ;
хо̄тхуйплов+v3+Num:хотхуйпулув NUM_ "16" ;
са̄тхуйплов+Num:са̄тхуйплов NUM_ "17" ;
нёлоловхуйплов+Num:нёлоловхуйплов NUM_ "18" ;
онтоловхуйплов+Num:онтоловхуйплов NUM_ "19" ;
яныгса̄т+Num:яныгса̄т NUM_ "100" ;
яныгса̄ткем+v1+Num:яныгса̄ткем NUM_ "100 CHECKME" ;
яныгса̄ткем+v2+Num:яныгса̄ттем NUM_ "100 CHECKME" ;
китса̄т+v1+Num:китса̄т NUM_ "200" ;
китса̄т+v2+Num:титса̄т NUM_ "200" ;
хӯрумса̄т+Num:хӯрумса̄т NUM_ "300" ;
хо̄тса̄т+Num:хо̄тса̄т NUM_ "600" ;
со̄тыра+Num:со̄тыра NUM_ "1000" ;
миллион+Num:миллион NUM_ "" ;
миллиард+Num:миллиард NUM_ "" ;

! TODO!!

LEXICON ARABICCASE
# ;

LEXICON ARABICCASE0
# ;
LEXICON ARABICCASECOLL
# ;
LEXICON ARABICCASEORD
# ;
LEXICON ARABICCASEORD-ERR
# ;
LEXICON ARABICCASES
# ;
LEXICON ARABICCOMPOUNDS
# ;
LEXICON DIGITCASE
# ;
LEXICON RNum
# ;
LEXICON ROMNUMTAGOBL
# ;
LEXICON dateyearcase
# ;
LEXICON dateyearcase_fullsuff
# ;
LEXICON dateyearcase_nullsuff_w_dot
# ;
LEXICON yeartagpl
# ;


! vim: set ft=xfst-lexc:
