!! # Postpositions

LEXICON Postpositions
!! **LEXICON @LEXNAME@** is the lexicon, containing 3 Po so far.


мус+Po:мус PO_ ;
сыс+Po:сыс PO_ ;
ма̄гыс+Po:ма̄гыс PO_ ;
ма̄гсыл+Po:ма̄гсыл PO_INS_OR_INS_PX ;
кастыл+Po:кастыл PO_INS_OR_INS_PX ;
та̄ра+Po:та̄ра PO_ ;
ёт+Po:ёт PO_ZERO_OR_PX ;
мус+Po:мус PO_ ;
хосыт+Po:хосыт PO_ ;
ултта+Po:ултта PO_ ;
урыл+Po:урыл PO_INS_OR_INS_PX ;
ля̄льт+Po:ля̄льт PO_ ;
торыг+Po:торыг PO_ ;
мувлахи+v1+Po:мувлахи PO_ ;
мувлахи+v2+Po:мӯвлахи PO_ ;

!! Relator nouns
щирыл+Po:щирыл PO_INS_OR_INS_PX "Relator noun щир" ;

тармылн+Po:тармылн PO_LAT "в середину" ;
тармыл+v1+Po:тармыл PO_LOC "в середине" ;
тармыл+v2+Po:та̄рмыл PO_LOC "в середине" ;
тармылныл+Po:тармылныл PO_ABL "из середины" ;

халн+Po:халн PO_LAT "между" ;
халт+Po:хал PO_LOC_OR_PX_LOC_t "между" ;
халныл+Po:халныл PO_ABL "между" ;

ляпан+Po:ляпан PO_LAT "" ;
ляпат+Po:ляпат PO_LOC "" ;
ляпаныл+Po:ляпаныл PO_ABL "" ;

по̄хан+Po:по̄хан PO_LAT "в сторону" ;
по̄хат+Po:по̄хат PO_LOC "подле" ;
по̄ханыл+Po:по̄ханыл PO_ABL "сбоку" ;

са̄йн+Po:са̄йн PO_LAT "за" ;
са̄йт+Po:са̄йт PO_LOC "за" ;
са̄йныл+Po:са̄йныл PO_ABL "из-за" ;

палн+Po:палн PO_LAT "" ;
палт+Po:палт PO_LOC "" ;
палныл+Po:палныл PO_ABL "" ;

нумн+Po:нумн PO_LAT "вверх, наверх" ;
нупыл+Po:нупыл PO_INS_OR_INS_PX_SYNCH ;
нумныл+Po:нумныл PO_ABL "сверху" ;

котильн+Po:котильн PO_LAT "на верхности" ;
котильт+Po:котильт PO_LOC "на верхности" ;
котильныл+Po:котильныл PO_ABL "с верхности" ;

кӣвырн+Po:кӣвырн PO_LAT "" ;
кӣвырт+Po:кӣвырт PO_LOC "внутри" ;
кӣвырныл+Po:кӣвырныл PO_ABL "извнутри" ;

ёлы-па̄лныл+Po:ёлы PO_ABL_paalnyl ;
ёлы-па̄лт+Po:ёлы PO_LOC_paalt "alapuolella" ;
ёлы-па̄лн+Po:ёлы PO_LAT_paaln ;

коны-па̄лныл+Po:коны PO_ABL_paalnyl ;
коны-па̄лт+Po:коны PO_LOC_paalt "ulkopuolella" ;
коны-па̄лн+Po:коны PO_LAT_paaln ;

ёмаспа̄лн+Po:ёмас#па̄лн PO_LAT "oikealle puolelle" ;
ёлы-па̄лн+v1+Po:ёлы-#па̄лн PO_LAT "alapuolelle" ;
ёлы-па̄лн+v2+Po:ёлы#па̄лн PO_LAT "alapuolelle" ;
коны-па̄лн+v1+Po:коны-#па̄лн PO_LAT "ulkopuolelle" ;
коны-па̄лн+v2+Po:коны#па̄лн PO_LAT "ulkopuolelle" ;
нум-па̄лн+v1+Po:нум-#па̄лн PO_LAT "наверх" ;
нум-па̄лн+v2+Po:нум#па̄лн PO_LAT "наверх" ;
нуми-па̄лн+v1+Po:нуми-#па̄лн PO_LAT "наверх" ;
нуми-па̄лн+v2+Po:нуми#па̄лн PO_LAT "наверх" ;
сыс-па̄лн+v1+Po:сыс-#па̄лн PO_LAT "taakse" ;
сыс-па̄лн+v2+Po:сыс#па̄лн PO_LAT "taakse" ;
э̄лы-па̄лн+v1+Po:э̄лы-#па̄лн PO_LAT "eteen" ;
э̄лы-па̄лн+v2+Po:э̄лы#па̄лн PO_LAT "eteen" ;
юи-па̄лн+v1+Po:юи-#па̄лн PO_LAT "?peräkkäin/вслед" ;
юи-па̄лн+v2+Po:юи#па̄лн PO_LAT "?peräkkäin/вслед" ;

ёмаспа̄лт+Po:ёмас#па̄л PO_LOC_OR_PX_LOC_t "oikealla puolella" ;! Written together????
нум-па̄лт+Po:нум PO_LOC_paalt "вверху, наверху" ;
нуми-па̄лт+Po:нуми PO_LOC_paalt "вверху, наверху" ;
сыс-па̄лт+Po:сыс PO_LOC_paalt "takana" ;
э̄лы-па̄лт+Po:э̄лы PO_LOC_paalt "edessä" ;
юи-па̄лт+Po:юи PO_LOC_paalt "?peräkkäin/вслед" ;
юи-па̄лт+v1+Po:юи-#па̄л PO_LOC_OR_PX_LOC_t "" ;
юи-па̄лт+v2+Po:юи#па̄л PO_LOC_OR_PX_LOC_t "" ;

ёмаспа̄лныл+Po:ёмас#па̄лныл PO_ABL "oikealta puolelta" ;
ёлы-па̄лныл+v1+Po:ёлы-#па̄лныл PO_ABL "alapuolelta" ;
ёлы-па̄лныл+v2+Po:ёлы#па̄лныл PO_ABL "alapuolelta" ;
коны-па̄лныл+v1+Po:коны-#па̄лныл PO_ABL "ulkopuolelta" ;
коны-па̄лныл+v2+Po:коны#па̄лныл PO_ABL "ulkopuolelta" ;
нум-па̄лныл+v1+Po:нум-#па̄лныл PO_ABL "сверху" ;
нум-па̄лныл+v2+Po:нум#па̄лныл PO_ABL "сверху" ;
нуми-па̄лныл+v1+Po:нуми-#па̄лныл PO_ABL "сверху" ;
нуми-па̄лныл+v2+Po:нуми#па̄лныл PO_ABL "сверху" ;
сыс-па̄лныл+v1+Po:сыс-#па̄лныл PO_ABL "takapuolelta" ;
сыс-па̄лныл+v2+Po:сыс#па̄лныл PO_ABL "takapuolelta" ;
э̄лы-па̄лныл+v1+Po:э̄лы-#па̄лныл PO_ABL "" ;
э̄лы-па̄лныл+v2+Po:э̄лы#па̄лныл PO_ABL "" ;
юи-па̄лныл+v1+Po:юи-#па̄лныл PO_ABL "" ;
юи-па̄лныл+v2+Po:юи#па̄лныл PO_ABL "" ;

са̄виткем+v1+Po:са̄виткем PO_ "more than" ;!CHECKME
са̄виткем+v2+Po:са̄виттем PO_ "more than" ;!CHECKME
ляпакем+v1+Po:ляпакем PO_ "approximately" ;!CHECKME
ляпатем+v2+Po:ляпатем PO_ "approximately" ;!CHECKME
ляльт+Po:ляльт PO_ "напротив" ;

та-па̄лн+v1+Po:та-#па̄лн PO_LAT "" ;
та-па̄лн+v2+Po:та#па̄лн PO_LAT "" ;
та-па̄лт+v1+Po:та-#па̄л PO_LOC_OR_PX_LOC_t "" ;
та-па̄лт+v2+Po:та#па̄л PO_LOC_OR_PX_LOC_t "" ;
та-па̄лныл+v1+Po:та-#па̄лныл PO_ABL "" ;
та-па̄лныл+v2+Po:та#па̄лныл PO_ABL "" ;

ло̄ӈхаль+Po:ло̄ӈхаль PO_ "вниз по реке" ;
