!! # Postpositions

LEXICON Postpositions
!! **LEXICON @LEXNAME@** is the lexicon, containing 3 Po so far.


мус+Po:мус PO_ ;
сыс+Po:сыс PO_ ;
ма̄гыс+Po:ма̄гыс PO_ ;
ма̄гсыл+Po:ма̄гсыл PO_ZERO_OR_PX ;
кастыл+Po:кастыл PO_ZERO_OR_PX ;
та̄ра+Po:та̄ра PO_ ;
ёт+Po:ёт PO_ZERO_OR_PX ;
мус+Po:мус PO_ ;
хосыт+Po:хосыт PO_ ;
ултта+Po:ултта PO_ ;
урыл+Po:урыл PO_ ;
ля̄льт+Po:ля̄льт PO_ ;
торыг+Po:торыг PO_ ;
мувлахи+Po:мувлахи PO_ ;

!! Relator nouns
щирыл+Po:щирыл PO_ "Relator noun щир" ;

тармылн+Po:тармылн PO_LAT "в середину" ;
тармыл+Po:тармыл PO_LOC "в середине" ;
тармылныл+Po:тармылныл PO_ABL "из середины" ;

халн+Po:халн PO_LAT "между" ;
халт+Po:халт PO_LOC "между" ;
халныл+Po:халныл PO_ABL "между" ;

по̄хан+Po:по̄хан PO_LAT "в сторону" ;
по̄хат+Po:по̄хат PO_LOC "подле" ;
по̄ханыл+Po:по̄ханыл PO_ABL "сбоку" ;

са̄йн+Po:са̄йн PO_LAT "за" ;
са̄йт+Po:са̄йт PO_LOC "за" ;
са̄йныл+Po:са̄йныл PO_ABL "из-за" ;

палн+Po:палн PO_LAT "" ;
палт+Po:палт PO_LOC "" ;
палныл+Po:палныл PO_ABL "" ;

нумн+Po:нумн PO_LAT "вверх, наверх" ;
нупыл+Po:нупыл PO_ ;
нумныл+Po:нумныл PO_ABL "сверху" ;

котильн+Po:котильн PO_LAT "на верхности" ;
котильт+Po:котильт PO_LOC "на верхности" ;
котильныл+Po:котильныл PO_ABL "с верхности" ;

кӣвырн+Po:кӣвырн PO_LAT "" ;
кӣвырт+Po:кӣвырт PO_LOC "внутри" ;
кӣвырныл+Po:кӣвырныл PO_ABL "извнутри" ;

ёлы-па̄лныл+Po:ёлы PO_ABL_paalnyl ;
ёлы-па̄лт+Po:ёлы PO_LOC_paalt ;
ёлы-па̄лн+Po:ёлы PO_LAT_paaln ;

коны-па̄лныл+Po:коны PO_ABL_paalnyl ;
коны-па̄лт+Po:коны PO_LOC_paalt ;
коны-па̄лн+Po:коны PO_LAT_paaln ;

ёмаспа̄лн+Po:ёмас#па̄лн PO_LAT "oikealle puolelle" ;
ёлы-па̄лн+v1+Po:ёлы-#па̄лн PO_LAT "alapuolelle" ;
ёлы-па̄лн+v2+Po:ёлы#па̄лн PO_LAT "alapuolelle" ;
коны-па̄лн+v1+Po:коны-#па̄лн PO_LAT "ulkopuolelle" ;
коны-па̄лн+v2+Po:коны#па̄лн PO_LAT "ulkopuolelle" ;
нум-па̄лн+v1+Po:нум-#па̄лн PO_LAT "наверх" ;
нум-па̄лн+v2+Po:нум#па̄лн PO_LAT "наверх" ;
нуми-па̄лн+v1+Po:нуми-#па̄лн PO_LAT "наверх" ;
нуми-па̄лн+v2+Po:нуми#па̄лн PO_LAT "наверх" ;
сыс-па̄лн+v1+Po:сыс-#па̄лн PO_LAT "taakse" ;
сыс-па̄лн+v2+Po:сыс#па̄лн PO_LAT "taakse" ;
э̄лы-па̄лн+v1+Po:э̄лы-#па̄лн PO_LAT "eteen" ;
э̄лы-па̄лн+v2+Po:э̄лы#па̄лн PO_LAT "eteen" ;
юи-па̄лн+v1+Po:юи-#па̄лн PO_LAT "?peräkkäin/вслед" ;
юи-па̄лн+v2+Po:юи#па̄лн PO_LAT "?peräkkäin/вслед" ;

ёмаспа̄лт+Po:ёмас#па̄лт PO_LOC "oikealla puolella" ;
ёлы-па̄лт+v1+Po:ёлы-#па̄лт PO_LOC "alapuolella" ;
ёлы-па̄лт+v2+Po:ёлы#па̄лт PO_LOC "alapuolella" ;
коны-па̄лт+v1+Po:коны-#па̄лт PO_LOC "ulkopuolella" ;
коны-па̄лт+v2+Po:коны#па̄лт PO_LOC "ulkopuolella" ;
нум-па̄лт+v1+Po:нум-#па̄лт PO_LOC "вверху, наверху" ;
нум-па̄лт+v2+Po:нум#па̄лт PO_LOC "вверху, наверху" ;
нуми-па̄лт+v1+Po:нуми-#па̄лт PO_LOC "вверху, наверху" ;
нуми-па̄лт+v2+Po:нуми#па̄лт PO_LOC "вверху, наверху" ;
сыс-па̄лт+v1+Po:сыс-#па̄лт PO_LOC "takana" ;
сыс-па̄лт+v2+Po:сыс#па̄лт PO_LOC "takana" ;
э̄лы-па̄лт+v1+Po:э̄лы-#па̄лт PO_LOC "edessä" ;
э̄лы-па̄лт+v2+Po:э̄лы#па̄лт PO_LOC "edessä" ;
юи-па̄лт+v1+Po:юи-#па̄лт PO_LOC "?peräkkäin/вслед" ;
юи-па̄лт+v2+Po:юи#па̄лт PO_LOC "?peräkkäin/вслед" ;

ёмаспа̄лныл+Po:ёмас#па̄лныл PO_LOC "oikealta puolelta" ;
ёлы-па̄лныл+v1+Po:ёлы-#па̄лныл PO_LOC "alapuolelta" ;
ёлы-па̄лныл+v2+Po:ёлы#па̄лныл PO_LOC "alapuolelta" ;
коны-па̄лныл+v1+Po:коны-#па̄лныл PO_LOC "ulkopuolelta" ;
коны-па̄лныл+v2+Po:коны#па̄лныл PO_LOC "ulkopuolelta" ;
нум-па̄лныл+v1+Po:нум-#па̄лныл PO_LOC "сверху" ;
нум-па̄лныл+v2+Po:нум#па̄лныл PO_LOC "сверху" ;
нуми-па̄лныл+v1+Po:нуми-#па̄лныл PO_LOC "сверху" ;
нуми-па̄лныл+v2+Po:нуми#па̄лныл PO_LOC "сверху" ;
сыс-па̄лныл+v1+Po:сыс-#па̄лныл PO_LOC "takapuolelta" ;
сыс-па̄лныл+v2+Po:сыс#па̄лныл PO_LOC "takapuolelta" ;
э̄лы-па̄лныл+v1+Po:э̄лы-#па̄лныл PO_LOC "" ;
э̄лы-па̄лныл+v2+Po:э̄лы#па̄лныл PO_LOC "" ;
юи-па̄лныл+v1+Po:юи-#па̄лныл PO_LOC "" ;
юи-па̄лныл+v2+Po:юи#па̄лныл PO_LOC "" ;

са̄виткем+Po:са̄виткем PO_ "more than" ;
ляпатем+Po:ляпатем PO_ "approximately" ;
ляльт+Po:ляльт PO_ "напротив" ;