!! # Pronouns in Northern Mansi
! --------

!! The file lists personal pronouns and their lemma + tags.

LEXICON Pronouns
!! **LEXICON @LEXNAME@** is the lexicon, pointing to
personal ; !!≈ * @CODE@
determiners ;
interrogatives ;
indefinites ;

LEXICON determiners !!≈ * @CODE@
ты+Pron+Dem+Sg+Nom:тыи K ; ! this is nice
ты+Pron+Dem+Sg+Nom:тый K ; ! used only by Cs & S?
ты+Pron+Dem:ты N_VI ; ! this is nice
ты+Det:ты N_VI ;      ! this hat is nice

LEXICON interrogatives !!≈ * @CODE@
маныр+v1+Pron+Interr:ман%{ыØ%}р N_SYNCH ; 
маныр+v2+Pron+Interr:ма̄н%{ыØ%}р N_SYNCH ; 


LEXICON indefinites !!≈ * @CODE@
хо̄тпа+Pron+Indef:хо̄тпа N_VO ;
мощща+Adv+Indef:мощща N_VO ;
матыр+Pron+Indef:мат%{ыØ%}р N_SYNCH ; 

LEXICON personal
!! **LEXICON @LEXNAME@** contains the forms
ам+Pron+Pers+Sg1+Nom:ам PERS_PRON_KI_OR_ZERO ; !!≈ * @CODE@ 
наӈ+Pron+Pers+Sg2+Nom:наӈ PERS_PRON_KI_OR_ZERO ; !!≈ * @CODE@ 
тав+Pron+Pers+Sg3+Nom:тав PERS_PRON_KI_OR_ZERO ; !!≈ * @CODE@ 
ам+v1+Pron+Pers+Du1+Nom:ме̄н PERS_PRON_KI_OR_ZERO ; !! ...
ам+v2+Pron+Pers+Du1+Nom:ме̄йи PERS_PRON_KI_OR_ZERO ;
наӈ+Pron+Pers+Du2+Nom:нэ̄н PERS_PRON_KI_OR_ZERO ;
тав+Pron+Pers+Du3+Nom:тэ̄н PERS_PRON_KI_OR_ZERO ;
ам+v1+Pron+Pers+Pl1+Nom:ма̄н PERS_PRON_KI_OR_ZERO ;
ам+v2+Pron+Pers+Pl1+Nom:ма̄и PERS_PRON_KI_OR_ZERO ;
наӈ+Pron+Pers+Pl2+Nom:на̄н PERS_PRON_KI_OR_ZERO ;
тав+Pron+Pers+Pl3+Nom:та̄н PERS_PRON_KI_OR_ZERO ;

ам+Pron+Pers+Sg1+Acc:а̄нум # ;
наӈ+Pron+Pers+Sg2+Acc:наӈын # ;
тав+Pron+Pers+Sg3+Acc:таве # ;
ам+v1+Pron+Pers+Du1+Acc:ме̄наме̄н # ;
ам+v2+Pron+Pers+Du1+Acc:ме̄нме̄н # ;
наӈ+Pron+Pers+Du2+Acc:нэ̄нан # ;
тав+v1+Pron+Pers+Du3+Acc:тэ̄натэ̄н # ;
тав+v2+Pron+Pers+Du3+Acc:тэ̄нтэ̄н # ;
ам+v1+Pron+Pers+Pl1+Acc:ма̄нав # ;
ам+v2+Pron+Pers+Pl1+Acc:ма̄нанув # ;
наӈ+v1+Pron+Pers+Pl2+Acc:на̄нан # ;
наӈ+v2+Pron+Pers+Pl2+Acc:на̄нанын # ;
тав+v1+Pron+Pers+Pl3+Acc:та̄нананыл # ;
тав+v2+Pron+Pers+Pl3+Acc:та̄наныл # ;

ам+v1+Pron+Pers+Sg1+Dat:а̄нумн # ;
ам+v2+Pron+Pers+Sg1+Dat:а̄нӯмн # ;
ам+v3+Pron+Pers+Sg1+Dat:а̄нӯмна # ;
наӈ+v1+Pron+Pers+Sg2+Dat:наӈынн # ;
наӈ+v2+Pron+Pers+Sg2+Dat:наӈы̄нн # ;
наӈ+v3+Pron+Pers+Sg2+Dat:наӈы̄на # ;
тав+v1+Pron+Pers+Sg3+Dat:таве̄н # ;
тав+v2+Pron+Pers+Sg3+Dat:таве̄на # ;
ам+v1+Pron+Pers+Du1+Dat:ме̄наменн # ;
ам+v2+Pron+Pers+Du1+Dat:ме̄наменна # ;
ам+v3+Pron+Pers+Du1+Dat:ме̄нме̄нн # ;
ам+v4+Pron+Pers+Du1+Dat:ме̄нме̄нна # ;
наӈ+v1+Pron+Pers+Du2+Dat:нэ̄нанынн # ;
наӈ+v2+Pron+Pers+Du2+Dat:нэ̄нанынна # ;
наӈ+v3+Pron+Pers+Du2+Dat:нэ̄нанн # ;
наӈ+v4+Pron+Pers+Du2+Dat:нэ̄нанна # ;
тав+v1+Pron+Pers+Du3+Dat:тэ̄натэ̄нн # ;
тав+v2+Pron+Pers+Du3+Dat:тэ̄натэ̄нна # ;
тав+v3+Pron+Pers+Du3+Dat:тэ̄нтэ̄нн # ;
тав+v4+Pron+Pers+Du3+Dat:тэ̄нтэ̄нна # ;
ам+v1+Pron+Pers+Pl1+Dat:ма̄навн # ;
ам+v2+Pron+Pers+Pl1+Dat:ма̄навна # ;
ам+v3+Pron+Pers+Pl1+Dat:ма̄навувн # ;
ам+v4+Pron+Pers+Pl1+Dat:ма̄навувна # ;
наӈ+v1+Pron+Pers+Pl2+Dat:на̄нанн # ;
наӈ+v2+Pron+Pers+Pl2+Dat:на̄нанна # ;
наӈ+v3+Pron+Pers+Pl2+Dat:на̄нанынын # ;
наӈ+v4+Pron+Pers+Pl2+Dat:на̄нанныл # ;
тав+v1+Pron+Pers+Pl3+Dat:та̄нанылн # ;
тав+v2+Pron+Pers+Pl3+Dat:та̄нанылна # ;
тав+v3+Pron+Pers+Pl3+Dat:та̄нананылн # ;
тав+v4+Pron+Pers+Pl3+Dat:та̄нананылна # ;

ам+Pron+Pers+Sg1+Ela:а̄нумныл # ;
наӈ+v1+Pron+Pers+Sg2+Ela:наӈынныл # ;
наӈ+v2+Pron+Pers+Sg2+Ela:наӈыныл # ;
тав+v1+Pron+Pers+Sg3+Ela:таве̄нныл # ;
тав+v2+Pron+Pers+Sg3+Ela:таве̄ныл # ;
ам+v1+Pron+Pers+Du1+Ela:ме̄наме̄нныл # ;
ам+v2+Pron+Pers+Du1+Ela:ме̄нме̄нныл # ;
наӈ+v1+Pron+Pers+Du2+Ela:нэ̄нанынныл # ;
наӈ+v2+Pron+Pers+Du2+Ela:нэ̄нанныл # ;
тав+v1+Pron+Pers+Du3+Ela:тэ̄натэ̄нныл # ;
тав+v2+Pron+Pers+Du3+Ela:тэ̄нтэ̄нныл # ;
ам+v1+Pron+Pers+Pl1+Ela:ма̄навувныл # ;
ам+v2+Pron+Pers+Pl1+Ela:ма̄навныл # ;
наӈ+v1+Pron+Pers+Pl2+Ela:на̄нанынныл # ;
наӈ+v2+Pron+Pers+Pl2+Ela:на̄нанынынныл # ;
тав+v1+Pron+Pers+Pl3+Ela:та̄нанылныл # ;
тав+v2+Pron+Pers+Pl3+Ela:та̄нананылныл # ;
тав+v3+Pron+Pers+Pl3+Ela:та̄нанылл # ;
тав+v4+Pron+Pers+Pl3+Ela:та̄нананылл # ;

ам+Pron+Pers+Sg1+Ins:а̄нумтыл # ;
наӈ+Pron+Pers+Sg2+Ins:наӈынтыл # ;
тав+Pron+Pers+Sg3+Ins:таве̄тыл # ;
ам+v1+Pron+Pers+Du1+Ins:ме̄наме̄нтыл # ;
ам+v2+Pron+Pers+Du1+Ins:ме̄нме̄нтыл # ;
наӈ+v1+Pron+Pers+Du2+Ins:нэ̄нанынтыл # ;
наӈ+v2+Pron+Pers+Du2+Ins:нэ̄нантыл # ;
тав+v1+Pron+Pers+Du3+Ins:тэ̄натэ̄нтыл # ;
тав+v2+Pron+Pers+Du3+Ins:тэ̄нтэ̄нтыл # ;
ам+v1+Pron+Pers+Pl1+Ins:ма̄навтыл # ;
ам+v2+Pron+Pers+Pl1+Ins:ма̄навувтыл # ;
наӈ+v1+Pron+Pers+Pl2+Ins:на̄нантыл # ;
наӈ+v2+Pron+Pers+Pl2+Ins:на̄нанынтыл # ;
тав+v1+Pron+Pers+Pl3+Ins:та̄нанылтыл # ;
тав+v2+Pron+Pers+Pl3+Ins:та̄нананылтыл # ;

!ам+Pron+Pers+Refl+Sg1+Nom:амки # ;
!наӈ+Pron+Pers+Refl+Sg2+Nom:наӈки # ;
!тав+Pron+Pers+Refl+Sg3+Nom:тавки # ;
!ам+v1+Pron+Pers+Refl+Du1+Nom:ме̄нки # ;
!ам+v2+Pron+Pers+Refl+Du1+Nom:ме̄йики # ;
!наӈ+Pron+Pers+Refl+Du2+Nom:нэ̄нки # ;
!тав+Pron+Pers+Refl+Du3+Nom:тэ̄нки # ;
!ам+v1+Pron+Pers+Refl+Pl1+Nom:ма̄нки # ;
!ам+v2+Pron+Pers+Refl+Pl1+Nom:ма̄ики # ;
!наӈ+Pron+Pers+Refl+Pl2+Nom:на̄нки # ;
!тав+Pron+Pers+Refl+Pl3+Nom:та̄нки # ;

! vim: set ft=xfst-lexc:

хо̄ӈха+Pron+Interr:хо̄ӈха N_VO ;
нэ̄мхо̄тпа+Pron:нэ̄мхо̄тпа N_VO "никто"; 
хо̄тпа-та+Pron:хо̄тпа-та N_VO "кто-то";
аквта+Pron:аквта N_VO "тот самый";
то̄ва+Pron:то̄ва N_VO "некоторый, иной"; 
та+Pron+Dem+Sg+Nom:таи K ; ! that is nice
ты+Pron+Dem+Sg+Nom:тыи K ;
сас+Pron:сас N_VCH "оба";
хумус+Pron:хумус N_VCH "как";
хотмус+Pron:хотмус N_VCH "как-нибудь"; 
нэ̄мхотмус+Pron:нэ̄мхотмус N_VCH "никак"; 
манкем+Pron:манкем N_VCH "какой";
маткем+Pron:маткем N_VCH "несколько"; 
матахкем+Pron:матахкем N_VCH "несколько";
такем+Pron:такем N_VCH "такой"; 
татем+Pron:татем N_VCH "такой"; 
таилтем+Pron:таилтем N_VCH "";
хо̄т-а̄ти+Pron:хо̄т-а̄ти N_VI "где-либо"; 
матыр-а̄ти+Pron:матыр-а̄ти N_VI "что-либо";
хоталь-а̄ти+Pron:хоталь-а̄ти N_VI ""; 
хоты+Pron:хоты N_VI "который"; 
хотты+Pron:хотты N_VI "некоторый"; 
хотты+Pron:хотты N_VI "кто-нибудь, что-нибудь";
нэ̄мхоты+Pron:нэ̄мхоты N_VI "";
нэ̄мхотты+Pron:нэ̄мхотты N_VI "";


хотъют+Pron:хотъют N_VCH "который, чей";
хотьют+Pron:хотьют N_VCH "кто";
нэ̄мхотьют+Pron:нэ̄мхотьют N_VCH "никто";
хуньт+Pron:хуньт N_VCH "когда";
нэ̄мхуньт+Pron:нэ̄мхуньт N_VCH "никогда";
матахмат+Pron:матахмат N_VCH "несколько";
нэ̄мат+Pron:нэ̄мат N_VCH "никакой";
матса̄вит+Pron:матса̄вит N_VCH "несколько";
таса̄вит+Pron:матса̄вит N_VCH "столько"; 
хо̄т+Pron:хо̄т N_VCH "который";
нэ̄мхо̄т+Pron:нэ̄мхо̄т N_VCH "нигде";
маныр+Pron:маныр N_VCH "что"; 
манар+Pron:манар N_VCH "что"; 
матыр+Pron:матыр N_VCH "что-то"; 
нэ̄матыр+Pron:нэ̄матыр N_VCH "ничего";
манырсыр+Pron:манырсыр N_VCH "какой"; 
матырсыр+Pron:матырсыр N_VCH "какой-нибудь"; 
нэ̄матырсыр+Pron:нэ̄матырсыр N_VCH "никакой"; 
хотталь+Pron:хотталь N_VCS "куда"; 
нэ̄мхотталь+Pron:нэ̄мхотталь N_VCS "никуда"; 
хотыл+Pron:хотыл N_VCH "откуда";  
нэ̄мхотыл+Pron:нэ̄мхотыл N_VCH "";
манхурип+Pron:манхурип N_VCH "какой";  
матхурип+Pron:матхурип N_VCH "какой-то"; 
манъяныт+Pron:манъяныт N_VCH "какой величины"; 
манах+Pron:манах N_VCH "сколько";

маткем+Pron:маткем N_VCH "";
хумле+Pron:хумле N_VCH "как";
матах+Pron:матах N_VCH "несколько";
хумыс+Pron:хумыс N_VCH "как";
манаса̄вит+Pron:хумыс N_VCH "сколько";
таса̄вит+Po:таса̄вит PO_ "that much" ;
тыса̄вит+Po:тыса̄вит PO_ "that much" ;

LEXICON PERS_PRON_KI_OR_ZERO
 # ;
+Clt/Ki:%>ки # ; 
+Clt/Ti:%>ти # ; 

