# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
mns = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
mns = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.mns"

[windows]
system_product_code = "{83628DD1-E812-4D53-B9B3-A8D7D65869E3}_is1"
legacy_product_codes = [
    { value = "F1EACD2F-9DEF-471A-BA7C-4C42560EEAA3", kind = "nsis" },
    { value = "9A7E85AB-B1A1-4471-8DC5-EB6152F45DE6", kind = "nsis" }
]
extra_locales = { mns-RU = "mns" }

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
