### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST A = A ;
LIST ABBR = ABBR ;
LIST Abl = Abl ;
LIST Acc = Acc ;
LIST Act = Act ;
LIST Actio = Actio ;
LIST Adv = Adv ;
LIST Arab = Arab ;
LIST Attr = Attr ;
LIST Aux = Aux ;
LIST CC = CC ;
LIST CLB = CLB ;
LIST CLBfinal = CLBfinal ;
LIST CS = CS ;
LIST Cmp = Cmp ;
LIST Cmp/Coll = Cmp/Coll ;
LIST Coll = Coll ;
LIST Cond = Cond ;
LIST Dat = Dat ;
LIST Deg = Deg ;
LIST Dem = Dem ;
LIST Der = Der ;
LIST Der/Ap = Der/Ap ;
LIST Der/Comp = Der/Comp ;
LIST Der/Ord = Der/Ord ;
LIST Der/Yng = Der/Yng ;
LIST Der/Yshch = Der/Yshch ;
LIST Det = Det ;
LIST Du = Du ;
LIST Du1 = Du1 ;
LIST Du2 = Du2 ;
LIST Du3 = Du3 ;
LIST Ela = Ela ;
LIST Err/Orth = Err/Orth ;
LIST Err/Orth-colloq = Err/Orth-colloq ;
LIST Err/Orth-long-v = Err/Orth-long-v ;
LIST Err/Orth-no-hyphen = Err/Orth-no-hyphen ;
LIST Ger = Ger ;
LIST Hom1 = Hom1 ;
LIST Hom2 = Hom2 ;
LIST Imprt = Imprt ;
LIST Ind = Ind ;
LIST Indef = Indef ;
LIST Inf = Inf ;
LIST Ins = Ins ;
LIST Interj = Interj ;
LIST Interr = Interr ;
LIST LEFT = LEFT ;
LIST Lat = Lat ;
LIST Loc = Loc ;
LIST N = N ;
LIST Neg = Neg ;
LIST Nom = Nom ;
LIST Num = Num ;
LIST OcDu3 = OcDu3 ;
LIST OcPl3 = OcPl3 ;
LIST OcSg3 = OcSg3 ;
LIST Ord = Ord ;
LIST PUNCT = PUNCT ;
LIST Pass = Pass ;
LIST Pers = Pers ;
LIST Pl = Pl ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;
LIST Po = Po ;
LIST Prc = Prc ;
LIST Pref/akwan = Pref/akwan ;
LIST Pref/eel = Pref/eel ;
LIST Pref/eelalj = Pref/eelalj ;
LIST Pref/jol = Pref/jol ;
LIST Pref/jot = Pref/jot ;
LIST Pref/juil = Pref/juil ;
LIST Pref/juw = Pref/juw ;
LIST Pref/juwle = Pref/juwle ;
LIST Pref/kon = Pref/kon ;
LIST Pref/konalj = Pref/konalj ;
LIST Pref/laakkwa = Pref/laakkwa ;
LIST Pref/lap = Pref/lap ;
LIST Pref/ljaaljt = Pref/ljaaljt ;
LIST Pref/naaluw = Pref/naaluw ;
LIST Pref/noox = Pref/noox ;
LIST Pref/paag = Pref/paag ;
LIST Pref/paalyg = Pref/paalyg ;
LIST Pref/pooxan = Pref/pooxan ;
LIST Pref/pulig = Pref/pulig ;
LIST Pref/raawyg = Pref/raawyg ;
LIST Pref/supyg = Pref/supyg ;
LIST Pref/taara = Pref/taara ;
LIST Pref/tuw = Pref/tuw ;
LIST Pref/xomi = Pref/xomi ;
LIST Pref/xoot = Pref/xoot ;
LIST Pref/xot = Pref/xot ;
LIST PrfPrc = PrfPrc ;
LIST Pron = Pron ;
LIST Prop = Prop ;
LIST Prs = Prs ;
LIST PrsPrc = PrsPrc ;
LIST Prt = Prt ;
LIST PxDu1 = PxDu1 ;
LIST PxDu2 = PxDu2 ;
LIST PxDu3 = PxDu3 ;
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxPl3 = PxPl3 ;
LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST PxSg3 = PxSg3 ;
LIST Qst = Qst ;
LIST RIGHT = RIGHT ;
LIST Refl = Refl ;
LIST Rom = Rom ;
LIST ScDu1 = ScDu1 ;
LIST ScDu2 = ScDu2 ;
LIST ScDu3 = ScDu3 ;
LIST ScPl1 = ScPl1 ;
LIST ScPl2 = ScPl2 ;
LIST ScPl3 = ScPl3 ;
LIST ScSg1 = ScSg1 ;
LIST ScSg2 = ScSg2 ;
LIST ScSg3 = ScSg3 ;
LIST Sem/Ani = Sem/Ani ;
LIST Sem/Fem = Sem/Fem ;
LIST Sem/ID = Sem/ID ;
LIST Sem/Mal = Sem/Mal ;
LIST Sem/Measr = Sem/Measr ;
LIST Sem/Org = Sem/Org ;
LIST Sem/Plc = Sem/Plc ;
LIST Sem/Sur = Sem/Sur ;
LIST Sem/Time = Sem/Time ;
LIST Sem/Time-clock = Sem/Time-clock ;
LIST Sg = Sg ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Symbol = Symbol ;
LIST Tra = Tra ;
LIST Use/-PMatch = Use/-PMatch ;
LIST Use/Circ = Use/Circ ;
LIST Use/NG = Use/NG ;
LIST Use/PMatch = Use/PMatch ;
LIST V = V ;
LIST VAbess = VAbess ;
LIST v1 = v1 ;
LIST v2 = v2 ;
LIST v3 = v3 ;
LIST v4 = v4 ;
LIST v5 = v5 ;
