### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST A = A ;
LIST Abl = Abl ;
LIST Acc = Acc ;
LIST Act = Act ;
LIST Actio = Actio ;
LIST Adv = Adv ;
LIST Arab = Arab ;
LIST Attr = Attr ;
LIST Aux = Aux ;
LIST CC = CC ;
LIST CLB = CLB ;
LIST CS = CS ;
LIST Coll = Coll ;
LIST Comp = Comp ;
LIST Cond = Cond ;
LIST Dat = Dat ;
LIST Dem = Dem ;
LIST Der = Der ;
LIST Der/Ap = Der/Ap ;
LIST Der/Ord = Der/Ord ;
LIST Der/Yng = Der/Yng ;
LIST Der/Yshch = Der/Yshch ;
LIST Du = Du ;
LIST Du1 = Du1 ;
LIST Du2 = Du2 ;
LIST Du3 = Du3 ;
LIST Ela = Ela ;
LIST Err/Orth = Err/Orth ;
LIST Err/Orth-colloq = Err/Orth-colloq ;
LIST Hom1 = Hom1 ;
LIST Hom2 = Hom2 ;
LIST Imprt = Imprt ;
LIST Ind = Ind ;
LIST Indef = Indef ;
LIST Inf = Inf ;
LIST Ins = Ins ;
LIST Interj = Interj ;
LIST Interr = Interr ;
LIST LEFT = LEFT ;
LIST Lat = Lat ;
LIST Loc = Loc ;
LIST N = N ;
LIST Nom = Nom ;
LIST Num = Num ;
LIST OcDu3 = OcDu3 ;
LIST OcPl3 = OcPl3 ;
LIST OcSg3 = OcSg3 ;
LIST Ord = Ord ;
LIST PUNCT = PUNCT ;
LIST Pass = Pass ;
LIST Pers = Pers ;
LIST Pl = Pl ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;
LIST Po = Po ;
LIST Prc = Prc ;
LIST PrfPrc = PrfPrc ;
LIST Pron = Pron ;
LIST Prop = Prop ;
LIST Prs = Prs ;
LIST PrsPrc = PrsPrc ;
LIST Prt = Prt ;
LIST PxDu1 = PxDu1 ;
LIST PxDu2 = PxDu2 ;
LIST PxDu3 = PxDu3 ;
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxPl3 = PxPl3 ;
LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST PxSg3 = PxSg3 ;
LIST RIGHT = RIGHT ;
LIST Refl = Refl ;
LIST Rom = Rom ;
LIST ScDu1 = ScDu1 ;
LIST ScDu2 = ScDu2 ;
LIST ScDu3 = ScDu3 ;
LIST ScPl1 = ScPl1 ;
LIST ScPl2 = ScPl2 ;
LIST ScPl3 = ScPl3 ;
LIST ScSg1 = ScSg1 ;
LIST ScSg2 = ScSg2 ;
LIST ScSg3 = ScSg3 ;
LIST Sem/Fem = Sem/Fem ;
LIST Sem/ID = Sem/ID ;
LIST Sem/Mal = Sem/Mal ;
LIST Sem/Measr = Sem/Measr ;
LIST Sem/Plc = Sem/Plc ;
LIST Sem/Sur = Sem/Sur ;
LIST Sem/Time = Sem/Time ;
LIST Sg = Sg ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Symbol = Symbol ;
LIST Tra = Tra ;
LIST Use/-PMatch = Use/-PMatch ;
LIST Use/Circ = Use/Circ ;
LIST Use/NG = Use/NG ;
LIST Use/PMatch = Use/PMatch ;
LIST V = V ;
LIST v1 = v1 ;
LIST v2 = v2 ;
LIST v3 = v3 ;
LIST v4 = v4 ;
