Ӯсытыт	N	ӯс
бурн	N	бур
!намэ	N	нам
наме	N	нам
нама̄ныл	N	нам
!Пыге	N	пыг
Пы̄ге	N	пы̄г
А̄лям	N	А̄ля
йӣвныл	N	йӣв
Дуня̄гум-Света̄гум	N	Дуня Света
пуӈк-совн	N	пуӈк-сов
о̄вылыт	N	о̄выл
садикт	N	садик
щемьянт	N	щемья
щислат	N	щисла
ащирма̄ныл	N	ащирма
костера̄нылт	N	костер
!macronAndIKratkajaкӯщайг	N	кӯщай
кӯщаиг	N	кӯщай
ла̄тӈынувл	N	ла̄тыӈ
ма̄хмытныл	N	ма̄хум
Саӈканыт	N	саӈкан
сумьяхыт	N	сумьях
агирищит-пыгрищит	N	агирищ-пыгрищ
колледжит	N	колледж
пӯльницат	N	пӯльница
пӯльницатыт	N	пӯльница
отделение	N	отделение
Мо̄лхо̄тал	N	мо̄лхо̄тал
газопрово̄дыт	N	газопрово̄д
Китит	Num	кит
яныгса̄ткем	Num	яныг са̄т
но̄х-винэ	V	но̄х-виӈкве
плиткат	V	плитка
мынэ̄в	V	минуӈкве
!ёнгэ̄гыт	V	ёнгуӈкве
ёнге̄гыт	V	ёнгуӈкве
е̄мтнэ̄ныл	V	е̄мтэ̄ныл
кинсым	V	кинсуӈкве
сэ̄тэ̄гыт	V	сэ̄туӈкве
вантлэ̄гыт	V	вāнтлаӈкве
йӣквев	V	йӣквуӈкве
йӣквыт	V	йӣквуӈкве
!?NorVМолхотал	V	мо̄лхо̄тал
по̄слын	V	по̄слуӈкве
ёхталан	V	ёхталаӈкве
тотыглавесыт	V	тотыглаӈкве
ялантым	V	аяла̄нтуӈкве
лаквылтамыт	V	лаквылтаӈкве
Ловиньтан	V	ловиньтаӈкве
пантхатамыт	V	пантхатуӈкве
атхатыглы	V	атхатыглаӈкве
ёхтысын	V 	ёхтуӈкве
щё̄питым	М	щё̄питаӈкве
