!! =================================== !
!! The Mansi morphophonological/twolc rules file !
!! =================================== !

Alphabet
а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я

а̄
е̄
ӣ
о̄
ӯ
ы̄
э̄
ю̄
я̄
А̄
Е̄
Ӣ
О̄
Ӯ
Ы̄
Э̄
Ю̄
Я̄

!! Archiphones
%{ЫИØ%}:0	!!= __@CODE@__ 
%{УЮØ%}:0	!!= __@CODE@__ 
%{ТØ%}:0	!!= __@CODE@__ 
%{ЭЕ%}:0	!!= __@CODE@__ 


!! Trigger

!! BOUNDARIES
 %> # 
;

Sets

 Vow = а е и о у ы э ю я
       А Е И О У Ы Э Ю Я
а̄ е̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄
А̄ Е̄ Ӣ О̄ Ӯ Ы̄ Э̄ Ю̄ Я̄
;

 VowNoI = а е о у э ю я
           А Е О У Э Ю Я
а̄ е̄ о̄ ӯ  э̄ ю̄ я̄
А̄ Е̄ О̄ Ӯ Э̄ Ю̄ Я̄
;

 Cns = б в г д ж з к л м н п р с т ф х ц ч ш щ 
       Б В Г Д Ж З К Л М Н П Р С Т Ф Х Ц Ч Ш Щ 
;
 
Rules

!€grís%>s
!€grís00

!$grís%>s
!$grís0s

!! DELETION
"%{ЫИØ%}:0"
!! __@RULENAME@__
 %{ЫИØ%}:0 <=> VowNoI %> _ [ г | н | т ] ;
               [ и | ы ] %> _ [ н | т ]  ;

"%{УЮØ%}:0"
!! __@RULENAME@__
 %{УЮØ%}:0 <=> Vow %> _ м ;

"ы:0"
!! __@RULENAME@__
 ы:0 <=> # Cns* Vow Cns _ Cns %> %{ЫИØ%}: т  ;

"и:0"
!! __@RULENAME@__
 и:0 <=> # Cns* Vow Cns _ Cns %> %{ЫИØ%}: т  ;

"ь:0"
!! __@RULENAME@__
 ь:0 <=> _ %> [ %{ЫИØ%}: | %{УЮØ%}: | %{ТØ%}: %{ЭЕ%}: ]  ;
!€# ха̄ль%>%{ТØ%}%{ЭЕ%}
!€0 ха̄л000е

"%{ТØ%}:0"
!! __@RULENAME@__
 %{ТØ%}:0 <=> # Cns* Vow Cns (ь: ) %> _ %{ЭЕ%}:  ;
!€# ха̄ль%>%{ТØ%}%{ЭЕ%}
!€0 ха̄л000е

!! VOWEL FROM ARCHIVOWEL
"%{ЫИØ%}:ы"
!! __@RULENAME@__
 %{ЫИØ%}:ы <=> [ и | ы ] %> 0: _ г  ;
               Cns %> _ [ г | н | т ] ;

"%{ЫИØ%}:и"
!! __@RULENAME@__
 %{ЫИØ%}:и <=> ь: %> _ [ г | н | т ] ;

"%{ЭЕ%}:э"
!! __@RULENAME@__
 %{ЭЕ%}:э <=> [ Cns | Vow ] %> %{ТØ%}: _  ;

"%{ЭЕ%}:е"
!! __@RULENAME@__
 %{ЭЕ%}:е <=> ь: %> %{ТØ%}: _ ;
!€# ха̄ль%>%{ТØ%}%{ЭЕ%}
!€0 ха̄л000е

"%{УЮØ%}:у"
!! __@RULENAME@__
 %{УЮØ%}:у <=> Cns %> _ м ;

"%{УЮØ%}:ю"
!! __@RULENAME@__
 %{УЮØ%}:ю <=> ь: %> _ м ;

"%{ТØ%}:т"
!! __@RULENAME@__
 %{ТØ%}:т <=> Vow %> _ %{ЭЕ%}:  ;


!! SANDHI

"0:й"
!! __@RULENAME@__
 0:й <=> [ и | ы ] %> _  %{ЫИØ%}: г ;


