!! =================================== !
!! !!!The Mansi morphophonological/twolc rule file
!! =================================== !
!! One of the Grammars used for this description is:
!! Скрибник Е.К. & К.В. Афанасьева 2007:
!! Практически курс манийского языка, Часть 1. Ханты-Мансийск. Полиграфист.
!! The nouns stem types should be divided into 4 separate types:
!! (1) stems ending in vowels other than и/ы "о̄йка" 'old man';
!! (2) stems ending in и/ы "а̄ны" 'cup', "са̄лы" 'reindeer';
!! (3) stems ending in non-palatal consonant "а̄мп" 'dog',
!! (4) stems ending in palatalized consonant "ха̄ль" 'birch'.
!! There are also additional comments including a fifth type
!! (5) "потыр" 'speech, story' featuring syncope .(2007: 19)
!! In the Lexc categorizations set up by Kirill Reshetnikov
!! and Roman Yangarber, however, attention is also drawn to a distinction
!! between stems ending VC and ones in VCC.
!! Reshetnikov and Yangarber have offered an entirely lexc solution to this
!! problem with distinctions between stem-final contexts.
!! Twolc, however, has been written to express these very same stem-final
!! contexts in a way to minimize excess work in input.
!! By expressing all context variation in twolc, the input in nouns can
!! be reduced to (1) one unit expressing both lemma and stem;
!! (2) a simple N_ continuation lexicon;
!! (3) a translation gloss,
!! (4) lexc line-final ";" semicolon.
!! (1)  (2)    (3)                                   (4)
!! а̄мп  N_   "(eng) dog/(hun) kutya|eb/(rus) собака" ;
!! It is important that yaml tests are written with as extensive paradigms
!! as possible. These tests are also the basis of the morphological analyzer.
!! There should be tests written for other parts of speech as well.

Alphabet
а б в г д е ё ж з и й к л м н о п р с т
у ф х ц ч ш щ ъ ы ь э ю я ӈ
А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т
У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ӈ

!! Holding with Giellatekno Practice in Kildin Sami
!! Precomposed letters are used when available within
!! language range, i.e. Cyrillic letters vs Latin letters
ӣ ӯ !!= @CODE@ precomposed long vowels
Ӣ Ӯ

а̄ е̄ о̄ ы̄ э̄ ю̄ я̄ ё̄ А̄ Е̄ О̄ Ы̄ Э̄ Ю̄ Я̄     !!= @CODE@ non-precomposed long vowels

! This is old 2017-03-19 ы2:ы ! fleeting/syncopating vowel
! question: are all cases where CыC syncopating ???
! EXCEPTION = апыг, квāлыг, ...
! ... possibly not syncopating before г ...
! PROPOSAL: leave this question for later.

!! Archiphones
%{ЫИ%}:и	!!= __@CODE@__
%{ЫИ%}:ы	!!= __@CODE@__
%{ЭЕLong%}:е̄	!!= __@CODE@__ +V+Ind+Prs+ScSg1
%{ЭЕLong%}:э̄	!!= __@CODE@__ +V+Ind+Prs+ScSg1
%{йØ%}:0	!!= __@CODE@__ ыг
%{ыØ%}:ы	!!= __@CODE@__ specific floating vowel 
%{иØ%}:и	!!= __@CODE@__ specific floating vowel 
%{уØ%}:у	!!= __@CODE@__ specific floating vowel 

%{АЯØ%}:0	!!= __@CODE@__
%{ЫИØ%}:0	!!= __@CODE@__
%{ЫØ%}:0	!!= __@CODE@__ +Loc
%{УØ%}:0	!!= __@CODE@__ +N+Sg+PxDu1+Nom %{УØ%} м е̄ н
%{УЮØ%}:0	!!= __@CODE@__
%{ТØ%}:0	!!= __@CODE@__
%{ЭЕ%}:0	!!= __@CODE@__ PxSg3


!! Trigger

%^PxDu2:0	!!= __@CODE@__
%^PxDu3:0	!!= __@CODE@__
%^PxPl2:0	!!= __@CODE@__
%^RmVow:0	!!= __@CODE@__ Word-final vowel removal
%^Syncope:0	!!= __@CODE@__ This triggers syncope with no reason to place special letters in the stem.

!! Literal quotes and angles must be escaped (cf morpheme boundaries below):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * >
 %[%<%] !! * <

!! BOUNDARIES
 %> #
!! Morpheme boundaries:
 «  ! Derivational prefix
 »  ! Derivational suffix
 %< ! Inflectional prefix
 %> ! Inflectional suffix
 #  ! Word boundary for both lexicalised and dynamic compounds
 %^ ! (exceptional) soft hyphenation point
 %- ! Hyphen for question particle
 ð ! Compounding rules

!! End of alphabet definitions
 ;


Sets

 Vow = а е и о у ы э ю я
       А Е И О У Ы Э Ю Я
       а̄ е̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄ ё̄
       А̄ Е̄ Ӣ О̄ Ӯ Ы̄ Э̄ Ю̄ Я̄ Ё̄ ;


 VowNoI = а е   о у э ю я
          А Е   О У Э Ю Я
          а̄ е̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄ ё̄
          А̄ Е̄ Ӣ О̄ Ӯ Ы̄ Э̄ Ю̄ Я̄ Ё̄ ;


  PalVow = е ё и ю я е̄ ӣ ю̄ я̄ ё̄ ;

SVow = а е ё и о у ы э ю я ;

LVow = а̄ е̄ ё̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄ ;

 CnsSoft = щ
           Щ  ;

 CnsNonAlv = б в г ж к м п ф х ц ч ш ӈ
             Б В Г Ж К М П Ф Х Ц Ч Ш Ӈ  ;

 CnsAlv = д з л н с т
          Д З Л Н С Т ;

 Cns = CnsSoft CnsNonAlv CnsAlv  р Р ;


Definitions

! PostSyncStem  =  :Cns  %+:0 ;
PostSyncStem  =  :Cns   ;


Rules

"floating vowel in Archivowels"
 Vx:Vy <=>  _ (Cns) [Cns - й] %> [ Vow | %{йØ%}: ы: ] ; ! tt: ы: for ы:и
  where Vx in ( %{ыØ%} %{иØ%}  %{уØ%} )
        Vy in ( 0   0   0 )
        matched ;

"Deleting ы in suffix for vowel stems and deleting floating ы"
ы:0 <=>            Cns _ %> [%{ЫИ%}:|%{ЭЕ%}:|%{ЭЕLong%}:| %{уØ%}:|%{ыØ%}:|а|у|н ӯ|н у|н э|в е|в е̄] ;
[щ|Cns ь:|ы] %> %{йØ%}: _ Cns ;
    Vow %> (%{йØ%}:)   _ Cns ;
             Vow Cns:+ _ (Cns) [Cns - й] %> Vow ;
                   Cns _ Cns %> ;
.#. Cns:* Vow Cns:+ %> _ Cns ; ! ха̄п + ыныл, not for  ха̄п + ыт  
 
!!€ апа>%{йØ%}ыт
!!€ апа>00т

!!€ ха̄п>%{йØ%}ыт
!!€ ха̄п>0ыт
 
!!€ апа>ныл
!!€ апа>ныл

!!€ паль>ныл
!!€ паль>ныл


"i instead of y for pl nom, loc, lat"
%{йØ%}:и <=> [щ|Cns ь:|ы] %> _ ; ! And the ohter ь-less consonants!

!!€ паль>%{йØ%}ыт
!!€ пал0>и0т

!!€ са̄лы>{йØ%}ыг
!!€ са̄лы>и0г

!!€ ха̄п>ыныл
!!€ ха̄п>0ныл  


"Palatalising suffix vowel after и/ы stems"
а:я <=>  й: (ы:0) %> _ Cns:+ ;
                ы %> _ ;
!where 2019-06-16 [и|ы] %> _ Cns:+ Vow ;
      

"Palatalising suffix vowel after й ь "
у:ю <=> [й: | ь: ]  %> _ Cns:+ ;


 "NO Palatalization of suffix vowels"
 Vx:Vy <=> CnsAlv %> _ ;
  where Vx in ( %{ЫИ%} %{ЭЕ%}  %{ЭЕLong%} )
        Vy in ( ы   э   э̄ )
        matched ;

!+V+Ind+Prs+ScSg1:
! >%{ЭЕLong%}гум


 "Palatalization of suffix vowels"
 Vx:Vy <=> [ ь: | р | Р | CnsNonAlv | й: | CnsSoft ] ( ы: ) %> (%{йØ%}:0)  _ ;
  where Vx in ( %{ЫИ%} %{ЭЕ%}  %{ЭЕLong%} )
        Vy in ( и   е   е̄ )
        matched ;

!ве̄рмуӈкве+Ind+Prs+OcPl3+ScSg3:
!!€ ве̄рмы%>%{ЫИ%}янэ
!!€ ве̄рм0%>иянэ

! +V+Ind+Prs+ScSg1:
! € >%{ЭЕLong%}гум

"Palatalising suffix ы for palatal stems"
ы:и <=> [[т|д|н|л|с] ь: |й: | щ ] (ы:0) %> _ Cns ;
        л ы %> %{йØ%}:0 _ Cns ; ! са̄лыиг
! [ь:|т|д|н|л|с|щ] %> _ Cns ;

!!€ вармаль>ыт
!!€ вармал0>ит

!!$ та̄л>ыг
!!$ та̄л>иг


"Removing й before suffix onset"
й:0 <=> _ (ы:0) %> [ %{ЫИ%}: | %{ЭЕ%}: | %{ЭЕLong%}: | ( %{йØ%}:0 ) ы: | а: | у: ] ;


! TODO: Fix these two rules
"Deleting vowel in suffix for vowel stems"
Vx:0 <=> VowNoI %>   _ Cns ; ! was: Vow
        where Vx in (а у е) ;

!!€ са̄лы>агын
!!€ са̄лы>ягын

"Delete u after y"
у:0 <=> ы %> _ ;

!!€ са̄лы>ум
!!€ са̄лы>0м



"Soft sign deletion for и suffixes"
ь:0 <=> Cns _ (ы:0) %> :PalVow ;
!above

! In light of the yaml file saali, this seems wrong, we want са̄лыиг, нот са̄лыйыг
!"%{йØ%}:й instertion for vowel initial suffixes on ы final stems"
!%{йØ%}:й <=> [ы|и] %> _ ы г ;
!€ са̄лы>0ыг
!€ са̄лы>йыг

"Px3 т deletion from vowel stems"
т:0 <=> [Cns|и|ы] %> _ э: ;

"э to е after certain consonants after т deletion"
э:е <=> [Cns - [т|д|н|л|с|щ]] %> т: _ ;

!TOS
!TOS "Remove fleeting vowel Ы at end of syncopating stem: when after morpheme boundary, and followed by a VOWEL"
!TOS  ы:0   <=>   _  Cns (ь:) %^Syncope: ;
!TOS
!TOS ! _ Cns %^Syncope: %> [ %{ЫИØ%}: | %{ЫØ%}: ] [ т | н ]  ;
!TOS !ы2:0   <=>   _  Cns (ь:) %> ( %{ТØ%}: ) :Vow  ;
!TOS !   _  PostSyncStem (ь:) :Vow ;
!TOS !!€ потыр%^Syncope%>%{УЮØ%}м
!TOS !!€ пот0р0%>ум
!TOS !!€ потыр%^Syncope%>%{ТØ%}%{ЭЕ%}
!TOS !!€ пот0р0%>0е
!TOS !!€ потыр%^Syncope%>%{ЫИØ%}т
!TOS !!€ пот0р0%>ыт
!TOS !!€ потыр%^Syncope%>0ме̄н
!TOS !!€ пот0р0%>уме̄н
!TOS     VowNoI %> %{ТØ%}: _ л ;
!TOS !!€ э̄ква%>%{ТØ%}ыл
!TOS !!€ э̄ква%>00л
!TOS     _ %^RmVow: ;
!TOS
!TOS !!€grís%>s
!TOS !!€grís00
!TOS
!TOS !!$grís%>s
!TOS !!$grís>s
!TOS
!TOS ! "Palatalization of suffix vowels"
!TOS ! Vx:Vy <=> ь: _ ;
!TOS ! 	where Vx in ( ы )
!TOS ! 	      Vy in ( и )
!TOS ! 	      matched ;
!TOS
!TOS ! "Delete Palatalisation Mark"
!TOS ! ь:0 <=> _ Vow: ;
!TOS
!TOS !! !!VOWEL DELETION
!TOS "%{ЫИØ%}:0"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:0 <=>  VowNoI:    %> _ ( %^PxDu2: | %^PxPl2: ) [ г | н | т ] ;
!TOS                [ и: | ы: ] %> _ ( %^PxDu2: | %^PxPl2: ) [     н | т ] ;
!TOS !! JACK
!TOS !?  VowNoI:  %> _ ( %^PxDu2: | %^PxPl2: ) %> [ г | н | т ] ;
!TOS !!€ рума%>%{ЫИØ%}н%>%{ЫØ%}т
!TOS !!€ рума%>0н%>0т
!TOS
!TOS "%{ЫØ%}:0"
!TOS !! __@RULENAME@__
!TOS  %{ЫØ%}:0 <=> :Vow ((%>) :0+ ) (Cns (ь)) %> _ т  ;
!TOS !! JACK
!TOS !!€ рума%>%{ЫИØ%}н%>%{ЫØ%}т
!TOS !!€ рума%>0н%>0т
!TOS      :Vow (Cns) %> _ н ;
!TOS !     :Vow (Cns) %> _ н ;
!TOS !!€ па̄рт%>%{ЫИØ%}г%>%{ЫØ%}н
!TOS !!€ па̄рт%>ыг%>0н
!TOS !!€ ха̄п%>%{ЫØ%}н
!TOS !!€ ха̄п%>0н
!TOS
!TOS "%{УЮØ%}:0"
!TOS !! __@RULENAME@__
!TOS  %{УЮØ%}:0 <=> Vow %> _ м ;
!TOS                VowNoI %> _ в ;
!TOS
!TOS "%{АЯØ%}:0"
!TOS !! __@RULENAME@__
!TOS  %{АЯØ%}:0 <=> VowNoI %> _  ;
!TOS
!TOS
!TOS "и:0"
!TOS !! __@RULENAME@__
!TOS  и:0 <=> # Cns* Vow Cns _ Cns %> [ %{ЫИØ%}: | %{ЫØ%}: ] т  ;
!TOS
!TOS "ь:0"
!TOS !! __@RULENAME@__
!TOS  ь:0 <=> _ (%^Syncope:) %> [ %{ЫИØ%}: | %{УЮØ%}: | %{АЯØ%}: | %{ТØ%}: [ %{ЭЕ%}: | %{ЭЕLong%}: ] ]  ;
!TOS !!€ ха̄ль%>%{ТØ%}%{ЭЕ%}
!TOS !!€ ха̄л0%>0е
!TOS
!TOS "%{ТØ%}:0"
!TOS !! __@RULENAME@__
!TOS  %{ТØ%}:0 <=> Cns (ь: ) (%^Syncope:) %> _ [ %{ЭЕ%}: | %{ЭЕLong%}: | ы л ]  ;
!TOS ! # Cns* (Vow Cns) Vow Cns (ь: ) %> _ [ %{ЭЕ%}: | %{ЭЕLong%}: ]  ;
!TOS !!€ ха̄ль%>%{ТØ%}%{ЭЕ%}
!TOS !!€ ха̄л0%>0е
!TOS !!€ кол%>%{ТØ%}ыл
!TOS !!€ кол%>0ыл
!TOS !!€ потыр%^Syncope%>%{ТØ%}%{ЭЕ%}
!TOS !!€ пот0р%>0е
!TOS       VowNoI %>  _ ы: л ;
!TOS !!€ э̄ква%>%{ТØ%}ыл
!TOS !!€ э̄ква%>00л
!TOS
!TOS
!TOS !! VOWEL FROM ARCHIVOWEL
!TOS "%{ЫИØ%}:ы"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:ы <=> [ и | ы ] %> 0: _   г  ;
!TOS                [CnsNonAlv|CnsAlv]       %>    _ [ г | н | т ] ;
!TOS !(2007: 30) short elsewhere long??               Cns %> _ %^PxDu2: н  ;
!TOS !               Cns %> _ (%^PxDu2: ) [ г | н | т ] ;
!TOS !!€ кол%>%{ЫИØ%}н%>%{ЫØ%}т
!TOS !!€ кол%>ын%>0т
!TOS
!TOS "%{ЫИØ%}:и"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:и <=> [ ь: | CnsSoft ] %> _ [ г | н | т ] ;
!TOS                 [ и | ы ] %> 0: _ %^PxDu2: н  ;
!TOS "%{ЫØ%}:ы"
!TOS !! __@RULENAME@__
!TOS  %{ЫØ%}:ы <=> Cns (ы:0|и:0) [ CnsAlv | CnsNonAlv ] %> _ т  ;
!TOS !€#
!TOS          Vow Cns+ (ы:0) Cns (%^Syncope:) %> _ н ;
!TOS !!€ па̄рт%>%{ЫØ%}н
!TOS !!€ па̄рт%>ын
!TOS !!€ потыр%^Syncope%>%{ЫØ%}н
!TOS !!€ пот0р0%>ын
!TOS
!TOS "%{ЭЕ%}:э"
!TOS !! __@RULENAME@__
!TOS  %{ЭЕ%}:э <=> [ CnsAlv - р | Vow ] %> %{ТØ%}: _ ;
!TOS
!TOS "%{ЭЕ%}:е"
!TOS !! __@RULENAME@__
!TOS  %{ЭЕ%}:е <=> [ CnsSoft | р | CnsNonAlv | ь: ] (%^Syncope:) %> %{ТØ%}: _  ;
!TOS !!€ ха̄ль%>%{ТØ%}%{ЭЕ%}
!TOS !!€ ха̄л0%>0е
!TOS !!€ потыр%^Syncope%>%{ТØ%}%{ЭЕ%}
!TOS !!€ пот0р0%>0е
!TOS
!TOS "%{УЮØ%}:у"
!TOS !! __@RULENAME@__
!TOS  %{УЮØ%}:у <=> Cns %> _ [ м | в ] ;
!TOS
!TOS "%{УЮØ%}:ю"
!TOS !! __@RULENAME@__
!TOS  %{УЮØ%}:ю <=> ь: %> _ м ;
!TOS                [ и | ы | ь: ] %> _ в ;
!TOS
!TOS "%{АЯØ%}:а"
!TOS !! __@RULENAME@__
!TOS  %{АЯØ%}:а <=> Cns %> _  ;
!TOS
!TOS "%{АЯØ%}:я"
!TOS !! __@RULENAME@__
!TOS  %{АЯØ%}:я <=> [ и | ы | ь: ] %> _  ;
!TOS
!TOS
!TOS
!TOS ! !!VOWEL LENGTHENING
!TOS "%{ЫИØ%}:ы̄"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:ы̄ <=>   [ CnsAlv | CnsNonAlv ]  %>  _ [ %^PxPl2: | %^PxDu2: ] ;
!TOS !(2007: 30 ) short  [ CnsAlv | CnsNonAlv ]  %>  _  %^PxPl2: ;
!TOS
!TOS
!TOS "%{ЫИØ%}:ӣ"
!TOS !! __@RULENAME@__
!TOS  %{ЫИØ%}:ӣ <=> [ ь: | CnsSoft  ] %> _ [ %^PxPl2: | %^PxDu2: ] ;
!TOS !          [ ь: | CnsSoft | CnsNonAlv ] %> _ [ %^PxDu2: ] ;
!TOS
!TOS
!TOS !"%{ЭЕ%}:э̄"
!TOS !!! __@RULENAME@__
!TOS ! %{ЭЕ%}:э̄ <=> [ CnsAlv | Vow ] %> %{ТØ%}: _ %^PxDu3: ;
!TOS
!TOS !"%{ЭЕ%}:е̄"
!TOS !!! __@RULENAME@__
!TOS ! %{ЭЕ%}:е̄ <=>  [ CnsSoft | CnsNonAlv | ь:]  %> %{ТØ%}: _ %^PxDu3: ;
!TOS !!!€ ха̄ль%>%{ТØ%}%{ЭЕ%}%^PxDu3н
!TOS !!!€ ха̄л0%>0е̄0н
!TOS
!TOS "%{ЭЕLong%}:э̄"
!TOS !! __@RULENAME@__
!TOS  %{ЭЕLong%}:э̄ <=> [ CnsAlv | Vow ] %> %{ТØ%}: _ ;
!TOS !!€ аки%>%{ТØ%}%{ЭЕLong%}н
!TOS !!€ аки%>тэ̄н
!TOS
!TOS "%{ЭЕLong%}:е̄"
!TOS !! __@RULENAME@__
!TOS  %{ЭЕLong%}:е̄ <=> [ CnsSoft | CnsNonAlv | ь: ] %> %{ТØ%}: _ ;
!TOS !!€ ха̄ль%>%{ТØ%}%{ЭLongЕ%н
!TOS !!€ ха̄л0%>0е̄н
!TOS
!TOS "а:а̄"
!TOS !! __@RULENAME@__
!TOS  а:а̄ <=> _ %> %{ЫИØ%}: %^PxPl2: ;
!TOS !! JACK
!TOS !!€ рума%>%{ЫИØ%}%^PxPl2н
!TOS !!€ рума̄%>00н
!TOS
!TOS "и:ӣ"
!TOS !! __@RULENAME@__
!TOS  и:ӣ <=> _ %> %{ЫИØ%}: %^PxDu2: ;
!TOS
!TOS "ы:ы̄"
!TOS !! __@RULENAME@__
!TOS  ы:ы̄ <=> _ %> %{ЫИØ%}: %^PxDu2: ;
!TOS
!TOS
!TOS !! !!CONSONANTS
!TOS "%{ТØ%}:т"
!TOS !! __@RULENAME@__
!TOS  %{ТØ%}:т <=> Vow %> _ [ %{ЭЕ%}: | %{ЭЕLong%}: ]  ;
!TOS
!TOS !! !!CONSONANT LOSS
!TOS "т:0"
!TOS !! __@RULENAME@__
!TOS  т:0 <=> т %> _ ы л ;
!TOS
!TOS !! !!SANDHI
!TOS
!TOS "0:й"
!TOS !! __@RULENAME@__
!TOS  0:й <=> [ и | ы ] %> _  %{ЫИØ%}: [ г | %^PxDu2: н ] ;
!TOS
!TOS "%{УØ%}:у"
!TOS !! __@RULENAME@__
!TOS  %{УØ%}:у <=> ы: Cns %^Syncope: %> _  м е̄ н ;
!TOS !!€ потыр%>%{УØ%}ме̄н
!TOS !!€ пот0р%>уме̄н
!TOS
!TOS
!TOS ! 2017-03-17 It is not necessary to remove triggers a second time
!TOS ! They have already been removed by default in their declarations JACK
!TOS !"Required %^PxDu2 loss"
!TOS !! __@RULENAME__
!TOS ! %^PxDu2:0 => _ ;
!TOS
!TOS !"Required %^PxDu3 loss"
!TOS !! __@RULENAME__
!TOS ! %^PxDu3:0 => _ ;
!TOS
!TOS !"Required %^PxPl2 loss"
!TOS !! __@RULENAME__
!TOS ! %^PxPl2:0 => _ ;
!TOS

!!€ a
!!€ b