! Divvun & Giellatekno - open source grammars for Mansi language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!            !!!Mansi morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Mansi LANGUAGE.


Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Letters in alphabet
!! Vowels with a macron
а̄ е̄ ё̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄
А̄ Е̄ Ё̄ Ӣ О̄ Ӯ Ы̄ Э̄ Ю̄ Я̄

%+


! This section copied from mansi-lexicon.lexc, looks spurious:
! We don't want latin letters
! Finug  !!! L-S !!! Notes:
ā        !!!    !!! 257 ā #\LATIN_SMALL_LETTER_A_WITH_MACRON
ē        !!! 
!ё̄        !!! 
ӣ        !!! йӣквыт
ō        !!!    !!! (333 ō #\LATIN_SMALL_LETTER_O_WITH_MACRON)
ӯ        !!! ӯ  !!! (1263 ӯ #\CYRILLIC_SMALL_LETTER_U_WITH_MACRON)
ы̄        !!! ??? http://www.nba.fi/hanti/mn/intro1.php
э̄        !!! 
ю̄        !!! 
я̄        !!! 

ы2        !!! syncopating vowel symbol

! end of spurious section.

!! !!Analysis symbols
! ----------------
!! The morphological analyses of wordforms for the Mansi
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V                                 !!≈
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num +Prc !!≈

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using following tags:
 +Err/Orth
 +Use/-Spell

!! The nominals are inflected in the following Case and Number
 +Sg +Du +Pl
 +Nom +Gen +Par +Acc

 +Abl !!= * @CODE@  ныл
 +Ins !!= * @CODE@ тыл
 +Lat !!= * @CODE@ Ын (2007: Дательный падеж)
 +Loc !!= * @CODE@  Ыт
 +Tra !!= * @CODE@  Ыг

 +Ill +Com +Com/Sh !!= * @CODE@ are these needed?
 +Ade +All


!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord


!! Personal pronouns are marked as
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3 

!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3

!! Verb personal forms are:
 +ScSg1 +ScSg2 +ScSg3 +ScDu1 +ScDu2 +ScDu3 +ScPl1 +ScPl2 +ScPl3
 +OcSg3 +OcDu3 +OcPl3

!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt

!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with
 +Sem/Mal +Sem/Fem +Sem/Sur
 +Sem/Plc
 +Sem/Org
 +Sem/Obj
 +Sem/Ani
 +Sem/Hum
 +Sem/Plant
 +Sem/Group
 +Sem/Time
 +Sem/Txt
 +Sem/Route
 +Sem/Measr
 +Sem/Wthr
 +Sem/Build
 +Sem/Edu
 +Sem/Veh
 +Sem/Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols (archiphones) in the lexicon files:
%{АЯØ%}	!!= __@CODE@__
%{ЫИØ%}	!!= __@CODE@__
%{ЫØ%}	!!= __@CODE@__ +Loc
%{УØ%}	!!= __@CODE@__ +N+Sg+PxDu1+Nom %{УØ%} м е̄ н
%{УЮØ%}	!!= __@CODE@__
%{ТØ%}	!!= __@CODE@__
%{ЭЕ%}	!!= __@CODE@__ PxSg3
%{ЭЕLong%}	!!= __@CODE@__ PxDu3


!! And following triggers to control variation
 {front} {back}
%^PxDu2	!!= __@CODE@__
%^PxDu3	!!= __@CODE@__
%^PxPl2	!!= __@CODE@__
%^RmVow	!!= __@CODE@__ Word-final vowel removal
%^Syncope	!!= __@CODE@__ triggers syncope, no reason for special letters in the stem.
!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

LEXICON Root
!! The word forms in the MANSI language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   Nouns   ; !!= __@CODE@__ 
   Verbs   ; !!= __@CODE@__ 
   Adjectives  ; !!= __@CODE@__ 
   Adverbs  ; !!= __@CODE@__ 
   Pronouns    ; !!= __@CODE@__ 
   Numerals    ; !!= __@CODE@__ 
   Conjunctions ; !!= __@CODE@__ 
   Interjections ; !!= __@CODE@__ 
   Participles ; !!= __@CODE@__ 
   Postpositions ; !!= __@CODE@__ 
   PROP_MANSINAMES ;  !!= __@CODE@__ mansi-specific proper nouns
   urj-Cyrl-ProperNouns ;  !!= __@CODE@__ common cyrillic proper nouns

!! NEWWORDS FILES
 A_NEWWORDS ;	  !!= __@CODE@__ adjectives
 ADV_NEWWORDS ;	  !!= __@CODE@__ adverbs
 N_NEWWORDS ; 	  !!= __@CODE@__ nouns
 NUM_NEWWORDS ;   !!= __@CODE@__ numerals

LEXICON K !!= * @CODE@ for evt. clitic
# ;

! vim: set ft=xfst-lexc:
