Noun inflection for Mansi

Stems ending in V
# N01 = stem ending in (а|о|у|э|а̄|о̄|ӯ|э̄|я|ё|ю|е|я̄|ё̄|ю̄|е̄)
# N02 = stem ending in (и|ы|ӣ|ы̄)

Stems ending in C
# N13 = stem ending in (г|ӈ|в|к|кв|м|п|р|х)
# N14 = stem ending in (ль|нь|ть)
# N16 = stem ending in (й)
# N17 = stem ending in (б|д|ф|ц|ч|ш|з|ж)
# N18 = stem ending in (бь|дь|фь|ць|чь|шь|зь|жь|рь)
# N19 = stem ending in (щ)

Stems ending in CC
# N23 = stem ending in C and (г|ӈ|в|к|кв|м|п|р|х)
# N24 = stem ending in C and (л|н|т|с)
# N25 = stem ending in C and (ль|нь|ть)
# N26 = stem ending in C and (й)
# N27 = stem ending in C and (б|д|ф|ц|ч|ш|з|ж)
# N28 = stem ending in C and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
# N29 = stem ending in C and (щ)

Stems ending in CCC
# N33 = stem ending in CC and (г|ӈ|в|к|кв|м|п|р|х)
# N34 = stem ending in CC and (л|н|т|с)
# N35 = stem ending in CC and (ль|нь|ть)
# N36 = stem ending in CC and (й)
# N37 = stem ending in CC and (б|д|ф|ц|ч|ш|з|ж)
# N38 = stem ending in CC and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
# N29 = stem ending in CC and (щ)

Stems with syncopating vowel
# N4311 = syncopating stems ending in -ыг
# N4321 = syncopating stems ending in -иг
# N4331 = syncopating stems ending in -ыӈ
# N4341 = syncopating stems ending in -иӈ
# N4411 = syncopating stems ending in -ыл
# N4421 = syncopating stems ending in -ил
# N4431 = syncopating stems ending in -ын
# N4441 = syncopating stems ending in -ин
# N4511 = syncopating stems ending in -ум
# N4521 = syncopating stems ending in -ым
# N4531 = syncopating stems ending in -уп
# N4611 = syncopating stems ending in -ыр
# N4621 = syncopating stems ending in -ир
# N4711 = syncopating stems ending in -ых
# N4721 = syncopating stems ending in -их

# N53 = irregular paradigm of хум









































