
           !!!Mansi morphological analyser                      !
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Mansi LANGUAGE.


 !!!Multichar_Symbols definitions

!!Letters in alphabet
Vowels with a macron






!!Analysis symbols
The morphological analyses of wordforms for the Mansi
language are presented in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:
 * __ +N		   __  
 * __ +A 	   __  
 * __ +Adv 	   __  
 * __ +V        __                             
 * __ +Pron 	   __  
 * __ +CS 	   __  
 * __ +CC 	   __  
 * __ +Adp 	   __  
 * __ +Po 	   __  
 * __ +Pr 	   __  
 * __ +Interj   __  
 * __ +Pcle 	   __  
 * __ +Num 	   __  
 * __ +Prc 	   __  

The parts of speech are further split up into:

 * __ +Prop 	    __ 
 * __ +Pers 	    __ 
 * __ +Dem 	    __ 
 * __ +Interr    __ 
 * __ +Refl 	    __ 
 * __ +Recipr    __ 
 * __ +Rel 	    __ 
 * __ +Indef	    __ 
 * __ +Aux	    __ Auxiliary

 * __+Imp			     __ 

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

 *  +Abl   ныл
 *  +Ins    тыл
 * __ +Instr __ 
 *  +Lat  Ын (2007: Дательный падеж)
 *  +Loc   Ыт
 *  +Tra   Ыг



The comparative forms are:
 * __ +Pos			     __ 
 * __ +Comp 	     __ 
 * __ +Superl	     __ 
 * __ +Attr	     __ 


Numerals are classified under:
 * __  +Card	     __ 
 * __ +Ord	     __ 


Personal pronouns are marked as
 * __ +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3   __ 

The possession is marked as such:
 * __ +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3  __ 

Verb personal forms are:
 * __ +ScSg1 +ScSg2 +ScSg3 +ScDu1 +ScDu2 +ScDu3 +ScPl1 +ScPl2 +ScPl3  __ 
 * __ +OcSg3 +OcDu3 +OcPl3  __ 

Verb moods are:
 * __ +Ind +Prs +Prt +Pot +Cond +Imprt +Evid __ 

Other verb forms are
 * __ +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess +Pass  __ 

 * __ +ABBR +ACR  __ 
 * +Symbol = independent symbols in the text stream, like £, €, ©
Special symbols are classified with:
 * __+CLB +PUNCT +LEFT +RIGHT  __ 
The verbs are syntactically split according to transitivity:
 * __ +TV +IV  __ 
 * __ +Trans __ hmm, Trans and TV?

Special multiword units are analysed with:
 * __ +Multi  __ 
Non-dictionary words can be recognised with:
 * __ +Guess  __ 

Question and Focus particles:
 * __ +Qst +Foc  __ 



!Tags distinguishing different versions of the same lemma (before POS)
 * +v1
 * +v2
 * +v3
 * +v4
 * +v5
 * +v6
 * +v7
 * +v8
 * +v9
 * +v10
 * +v11
 * +v12
 * +v13
 * +v14
 * +v15
 * +v16
 * +v17
 * +v18
 * +v19
 * +v20
 * +v21
 * +v22
 * +v23
 * +v24


Semantics are classified with
 * __ +Sem/Plc     __ 


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 * __+Der/Yng __ N» ыӈ A_ 


!!Symbols that need to be escaped on the lower side (towards twolc):
 ; »7 : Literal »
 ; «7 : Literal «
{{{
  %[%>%]  - Literal >
  %[%<%]  - Literal <
}}}


Morphophonology
To represent phonologic variations in word forms we use the following
symbols (archiphones) in the lexicon files:

 __%{ЫИ%}	__ +V+Ind+Prs+OcSg3+ScSg1
 __%{ЭЕLong%}	__ +V+Ind+Prs+ScSg1, PxDu3
 __%{ЭЕ%}	__ +V+Ind+Prs+ScDu2, PxSg3
 __%{йØ%}	__ ыг


And following triggers to control variation
!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.



!!Tags that are in use in the transducer, mostly from common files





The word forms in the MANSI language start from the lexeme roots of basic
word classes, or optionally from prefixes:
 __   Nouns   ; __ 
 __   Verbs   ; __ 
 __   Adjectives  ; __ 
 __   Adverbs  ; __ 
 __   Pronouns    ; __ 
 __   Numerals    ; __ 
 __   Conjunctions ; __ 
 __   Interjections ; __ 
 __   Participles ; __ 
 __   Postpositions ; __ 
 __   PROP_MANSINAMES ;  __ mansi-specific proper nouns
 __   urj-Cyrl-ProperNouns ;  __ common cyrillic proper nouns

NEWWORDS FILES
 __ A_NEWWORDS ;	  __ adjectives
 __ ADV_NEWWORDS ;	  __ adverbs
 __ N_NEWWORDS ; 	  __ nouns
 __ NUM_NEWWORDS ;   __ numerals


 * LEXICON K  for evt. clitic

