

This is a grammatical analyser for Northern Mansi.

The analyser contains appr 6000 stems, and is still in
an experimental stage. It is in use in a Mansi e-dictionary.

For questions, contact Csilla Horvath or Trond Trosterud.


----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|/infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.

