! Divvun & Giellatekno - open source grammars for Mansi language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Mansi morphological analyser                      
! ========================================================================== !
!! This file declares the multicharacter symbols used to analyse Mansi, as well as gives the
!! basic **Root** lexicon.


Multichar_Symbols  !!≈ # **@CODE@**definitions

!! ## Multicharacter letters in the alphabet
!! Vowels with a macron

а̄ е̄ ё̄ ӣ о̄ ӯ ы̄ э̄ ю̄ я̄ !!≈ * @CODE@ also composed и, у
А̄ Е̄ Ё̄ Ӣ О̄ Ӯ Ы̄ Э̄ Ю̄ Я̄ !!≈ * @CODE@ also composed И, У
!
!! Vowels with precomposed macron, in the code we use 
!ӣ        !!≈ * @CODE@  йӣквыт
!Ӣ        !!≈ * @CODE@  йӣквыт
!ӯ        !!≈ * @CODE@  ӯ  = (1263 ӯ #\CYRILLIC_SMALL_LETTER_U_WITH_MACRON)
!Ӯ        !!≈ * @CODE@  CYRILLIC CAPITAL LETTER U WITH MACRON
%+ !!≈ * @CODE@ suffix border


! This section copied from mansi-lexicon.lexc, looks spurious:
! We don't want latin letters
! Finug  !!! L-S !!! Notes:
!ā        !!!    !!! 257 ā #\LATIN_SMALL_LETTER_A_WITH_MACRON
!ē        !!! 
!ё̄        !!! 
!ō        !!!    !!! (333 ō #\LATIN_SMALL_LETTER_O_WITH_MACRON)
!ы̄        !!! ??? http://www.nba.fi/hanti/mn/intro1.php
!э̄        !!! 
!ю̄        !!! 
!я̄        !!! 


! end of spurious section.

!! ## Analysis symbols
! ----------------
!! The morphological analyses of wordforms for the Mansi
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! ### The parts-of-speech are:
 +N		   !!≈ * **@CODE@**  
 +A 	   !!≈ * **@CODE@**  
 +Adv 	   !!≈ * **@CODE@**  
 +V        !!≈ * **@CODE@**                             
 +Pron 	   !!≈ * **@CODE@**  
 +CS 	   !!≈ * **@CODE@**  
 +CC 	   !!≈ * **@CODE@**  
 +Adp 	   !!≈ * **@CODE@**  
 +Po 	   !!≈ * **@CODE@**  
 +Pr 	   !!≈ * **@CODE@**  
 +Interj   !!≈ * **@CODE@**  
 +Pcle 	   !!≈ * **@CODE@**  
 +Num 	   !!≈ * **@CODE@**  
 +Prc 	   !!≈ * **@CODE@**  
 +Det 	   !!≈ * **@CODE@**  

!! ### The parts of speech are further split up into:
				
 +Prop 	    !!≈ * **@CODE@** 
 +Pers 	    !!≈ * **@CODE@** 
 +Deg		!!≈ * **@CODE@** degree мощща
 +Dem 	    !!≈ * **@CODE@** 
 +Emph	    !!≈ * **@CODE@** This might overlap with Pron+Refl 
 +Interr    !!≈ * **@CODE@** 
 +Refl 	    !!≈ * **@CODE@** this is also used for +Nom intensfier
 +Recipr    !!≈ * **@CODE@** 
 +Rel 	    !!≈ * **@CODE@** 
 +Indef	    !!≈ * **@CODE@** 
 +Aux	    !!≈ * **@CODE@** Auxiliary


!! ### The Usage extents are marked using following tags:
 +Err/Orth  	    !!≈ * **@CODE@**  do not accept, but recognize
 +Err/Orth-no-hyphen  !!≈ * **@CODE@**  do not accept, preverb merged without hyphen
 +Err/Orth-long-v  	    !!≈ * **@CODE@**  do not accept, but recognize vowel is long
 +Use/NG 	    !!≈ * **@CODE@** do not generate, but accept
 +Use/-Spell 	    !!≈ * **@CODE@** do not use in speller 
 +Use/SpellNoSugg  !!≈ * **@CODE@** recognized but not suggested in speller
 
!! ### The nominals are inflected in the following Case and Number
 +Sg +Du +Pl !!≈ * **@CODE@** 
 +Nom  !!≈ * **@CODE@** 
 +Acc !!≈ * **@CODE@** 
 +Abl !!≈ * **@CODE@** ныл
 +Ins   !!≈ * **@CODE@** тыл
 +Instr !!≈ * **@CODE@** 
 +Lat !!≈ * **@CODE@** Ын (2007: Дательный падеж)
 +Loc !!≈ * **@CODE@** Ыт
 +Tra !!≈ * **@CODE@** Ыг


+Dat !!≈ * **@CODE@** Dative
+Ela !!≈ * **@CODE@** Elative


!! ### The comparative forms are:
 +Pos      !!≈ * **@CODE@** 
 !+Comp     !!≈ * **@CODE@** 
 +Superl    !!≈ * **@CODE@** 
 +Attr      !!≈ * **@CODE@**
 +Coll	    !!≈ * **@CODE@** - Collective numeral
 +Arab   !!≈ * **@CODE@** - Arabic numeral 
 +Rom    !!≈ * **@CODE@** - Roman numeral

!! ### Number, person and mod

  +Card  +Ord        !!≈ * **@CODE@**  Numerals are classified under:
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3   !!≈ * **@CODE@**  Personal pronouns are marked as
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3  !!≈ * **@CODE@** for possessive suffixes
 +ScSg1 +ScSg2 +ScSg3 +ScDu1 +ScDu2 +ScDu3 +ScPl1 +ScPl2 +ScPl3  !!≈ * **@CODE@** Verb subject conjugation
 +OcSg +OcDu +OcPl  !!≈ * **@CODE@** Verb object conjugation
 +Ind +Prs +Prt +Pot +Cond +Imprt +Evid !!≈ * **@CODE@** Verb moods 
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess +Pass +Act  !!≈ * **@CODE@** infinite verbforms
 +Aux/vos
 +Disc/ke
 +Disc/te
 +Disc/ty
 +Disc/ta
 +Pref/akwan
 +Pref/jol
 +Pref/jola
 +Pref/jot
 +Pref/kon
 +Pref/konalj
 +Pref/laakkwa
 +Pref/lap
 +Pref/ljaaljt
 +Pref/naaluw
 +Pref/noox
 +Pref/paag
 +Pref/paalyg
 +Pref/pooxan
 +Pref/pulig
 +Pref/raawyg
 +Pref/supyg
 +Pref/taara
 +Pref/tuw
 +Pref/xomi
 +Pref/xot
 +Pref/xoot
 +Pref/eel
 +Pref/eelalj
 +Pref/juw
 +Pref/juwle
 +Pref/juil
 +TV +IV  !!≈ * **@CODE@** for transitive, intransitive
 +Trans !!≈ * **@CODE@** hmm, Trans and TV?

!! ### Compounded words
 +Cmp/Coll  !!≈ * **@CODE@** collective noun with inflection in two stems а̄гирищит-пы̄грищит
 +Cmp  !!≈ * **@CODE@** compounding

!! ### Abbreviated words are classified with:
 +ABBR +ACR  !!≈ * **@CODE@** 
 +Symbol !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©

!! ### Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT  !!≈ * **@CODE@**
 +CLBfinal !!≈ * **@CODE@** Sentence final abbreviated expression ending in full stop, so that the full stop is ambiguous

+Multi  !!≈ * **@CODE@** multiword units
 +Guess  !!≈ * **@CODE@** Non-dictionary words (not in use)

 +Qst +Foc  !!≈ * **@CODE@** Question and Focus particles


!!! !Tags usually not visible outside the code:


!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * **@CODE@**
+v2   !!≈ * **@CODE@**
+v3   !!≈ * **@CODE@**
+v4   !!≈ * **@CODE@**
+v5   !!≈ * **@CODE@**
+v6   !!≈ * **@CODE@**
+v7   !!≈ * **@CODE@**
+v8   !!≈ * **@CODE@**
+v9   !!≈ * **@CODE@**
+v10  !!≈ * **@CODE@**
+v11  !!≈ * **@CODE@**
+v12  !!≈ * **@CODE@**
+v13  !!≈ * **@CODE@**
+v14  !!≈ * **@CODE@**
+v15  !!≈ * **@CODE@**
+v16  !!≈ * **@CODE@**
+v17  !!≈ * **@CODE@**
+v18  !!≈ * **@CODE@**
+v19  !!≈ * **@CODE@**
+v20  !!≈ * **@CODE@**
+v21  !!≈ * **@CODE@**
+v22  !!≈ * **@CODE@**
+v23  !!≈ * **@CODE@**
+v24  !!≈ * **@CODE@**


!! Semantics are classified with
 +Sem/Mal     !!≈ * **@CODE@** 
 +Sem/Fem     !!≈ * __@CODE@__ 
 +Sem/Sur     !!≈ * __@CODE@__ 
 +Sem/Plc     !!≈ * **@CODE@** 
 +Sem/Org     !!≈ * __@CODE@__ 
 +Sem/Obj     !!≈ * __@CODE@__ 
 +Sem/Ani     !!≈ * __@CODE@__ 
 +Sem/Hum     !!≈ * __@CODE@__ 
 +Sem/Plant   !!≈ * __@CODE@__ 
 +Sem/Group   !!≈ * __@CODE@__ 
 +Sem/Time    !!≈ * __@CODE@__ 
 +Sem/Time-clock    !!≈ * __@CODE@__ 
 +Sem/Txt     !!≈ * __@CODE@__ 
 +Sem/Route   !!≈ * __@CODE@__ 
 +Sem/Measr   !!≈ * __@CODE@__ 
 +Sem/Wthr    !!≈ * __@CODE@__ 
 +Sem/Build   !!≈ * __@CODE@__ 
 +Sem/Edu     !!≈ * __@CODE@__ 
 +Sem/Veh     !!≈ * __@CODE@__ 
 +Sem/Clth    !!≈ * __@CODE@__ 
 +Sem/ID      !!≈ * __@CODE@__

!! Clitic
+Qst      !!≈ * **@CODE@** Question particle -а
+Clt/Ki	  !!≈ * **@CODE@** With Pron+Prs+Nom
+Clt/Ti	  !!≈ * **@CODE@** With Pron+Prs+Nom

!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A    !!≈ * **@CODE@** 
 +Der/xxx   !!≈ * **@CODE@** 
+Der    !!≈ * **@CODE@**
+Der/Vlt    !!≈ * **@CODE@** V»V - паргуӈкве 'сыпаться' 'fall' -> паргалтаӈкве 'посеять' 'sprinkle'
+Der/Vnt    !!≈ * **@CODE@** V»V - о̄луӈкве 'жить' 'to be, to live, to reside' -> о̄лантаӈкве 'существовать' 'to live, to reside'
+Der/Vasa    !!≈ * **@CODE@** V»V - ялуӈкве 'сходить, съездить' 'to go, to travel' -> яласаӈкве 'ходить, ездить' 'to go, to travel (regularly)'
+Der/Vyglal    !!≈ * **@CODE@** V»V - ликмуӈкве 'попасть в ловушку' -> ликмыгла̄луӈкве попадать в ловушку
+Der/Vyschl    !!≈ * **@CODE@** V»V - алуӈкве 'убить, добить' 'to kill, to hunt down' -> алыщлаӈкве 'ловить, охотиться' 'to kill, to fish, to hunt'
+Der/Ap	     !!≈ * **@CODE@** V» ап Deverbal noun, not regular semantic correlation
+Der/Comp    !!≈ * **@CODE@** Comparitive -нув-
+Der/Dimin   !!≈ * **@CODE@** Diminutives in -кве (older)/-ке (~ Sosva)/-те (~ Ljapin)
+Der/Ord     !!≈ * **@CODE@** is this the best analysis?
+Der/NomAct  !!≈ * **@CODE@** м
+Der/Yng     !!≈ * **@CODE@** N» ыӈ Proprietive as in kpv -а
+Der/Yshch   !!≈ * **@CODE@** A» ыщ 

+Actio

+Err/Orth-colloq
+Hom1
+Hom2

+Use/Circ   !!≈ * **@CODE@** = 

+OLang/KCA !!≈ * **@CODE@** = Khanty
+OLang/RUS !!≈ * **@CODE@** = Russian
+OLang/UND !!≈ * **@CODE@** = Undefined

        !! ## Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ * **@CODE@**:  Literal »
 «7     !!≈ * **@CODE@**:  Literal «
 %[%>%] !!≈ **@CODE@**- Literal >
 %[%<%] !!≈ **@CODE@**- Literal <
+Use/-PMatch          !!≈ * **@CODE@** = for preprocessing
+Use/PMatch           !!≈ * **@CODE@** = for preprocessing
@P.Pmatch.Backtrack@  !!≈ * **@CODE@** = for preprocessing
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser


!! ## Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols (archiphones) in the lexicon files:
%{аяØ%}	!!≈ __@CODE@__ PxPl3 %{аяØ%}ныл
%{аяLong%}	!!≈ __@CODE@__ ScPl3+OcSg %{аяLong%}ныл
%{ыиØ%}	!!≈ __@CODE@__ Loc and Ins
%{уюØ%}	!!≈ * **@CODE@** suffix onset vowel

!%{УЮØ%}	!!≈ __@CODE@__
%{тØ%}	!!≈ __@CODE@__ Ins, PxSg3,

%{ЫИ%}	!!≈ **@CODE@** +V+Ind+Prs+OcSg+ScSg1
%{ЭЕLong%}	!!≈ **@CODE@** +V+Ind+Prs+ScSg1, PxDu3
%{ЭЕ%}	!!≈ **@CODE@** +V+Ind+Prs+ScDu2, PxSg3
%{йØ%}	!!≈ **@CODE@** ыг
%{Øы%}	!!≈ * **@CODE@** ы in Sg Loc Is this same as Sg Lat, too 2021-10-18
%{ыØ%}	!!≈ **@CODE@** specific floating vowel 
%{иØ%}	!!≈ **@CODE@** specific floating vowel 
%{уØ%}	!!≈ **@CODE@** specific floating vowel 


!! And following triggers to control variation
! {front} {back}
%{VO%}	!!≈ __@CODE@__ Stem ending in vowel other than и ы
%{VI%}	!!≈ __@CODE@__ Stem ending in vowel и or ы
%{SYNCH%}	!!≈ __@CODE@__ Stem with syncope with и, ы, у hard
%{SYNCS%}	!!≈ __@CODE@__ Stem with syncope with и, ы, у soft
%{NOSYNCH%}	!!≈ __@CODE@__ Stem without syncope with и, ы, у hard
%{NOSYNCS%}	!!≈ __@CODE@__ Stem without syncope with и, ы, у soft
%{VCH%}	!!≈ __@CODE@__ Stem ending in single hard consonant
%{VCCH%}	!!≈ __@CODE@__ Stem ending in hard consonant cluster
%{VCS%}	!!≈ __@CODE@__ Stem ending in single soft consonant
%{VCCS%}	!!≈ __@CODE@__ Stem ending in soft consonant cluster
%{VA%}	!!≈ __@CODE@__ -аӈкве verb
%{VU%}	!!≈ __@CODE@__ -уӈкве verb
%^RmVow	!!≈ __@CODE@__ stem-final vowel removal



!%^PxDu2	!!≈ __@CODE@__
!%^PxDu3	!!≈ __@CODE@__
!%^PxPl2	!!≈ __@CODE@__
!%^Syncope	!!≈ __@CODE@__ triggers syncope, no reason for special letters in the stem.
!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | ---- | -----------
 @P.NeedNoun.ON@    !!≈ |  **@CODE@**| (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  **@CODE@**| (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  **@CODE@**| (Dis)allow compounds with verbs unless nominalised
 @D.ErrOrth.ON@      !!≈ |  **@CODE@**  | Disallow ErrOrth
 @C.ErrOrth@         !!≈ |  **@CODE@**  | Clear ErrOrth flag
 @P.ErrOrth.ON@      !!≈ |  **@CODE@**  | Set positive value for ErrOrth flag
 @R.ErrOrth.ON@      !!≈ |  **@CODE@**  | Reset ErrOrth Flag


!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | ---- | -----------
 @P.CmpFrst.FALSE@ !!≈ |  **@CODE@**| Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  **@CODE@**| Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  **@CODE@**| Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  **@CODE@**| Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  **@CODE@**| Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  **@CODE@**| Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  **@CODE@**| Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  **@CODE@**| Disallow words coming directly from root.

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | ---- | -----------
 @U.Cap.Obl@        !!≈ |  **@CODE@**| Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  **@CODE@**| Allowing downcasing of derived names: deatnulasj.
 

!! Flags used to identify parts of speech
 @P.POS.PRON@ !!≈ * @CODE@ 
 @U.POS.N@ !!≈ * @CODE@ 
 @U.POS.A@ !!≈ * @CODE@ 

 @P.POS.N@ !!≈ * @CODE@ 
 @R.POS.N@ !!≈ * @CODE@ 
 @P.POS.V@ !!≈ * @CODE@ 
 @R.POS.V@ !!≈ * @CODE@ 
 @C.POS@ !!≈ * @CODE@ 

!! Flags used with serial verbs
! INF = Infinitive
 @U.CONJ-INF.YES@ !!≈ * @CODE@ 
 @U.CONJ-INF.NO@ !!≈ * @CODE@ 

! TX = tense
 @U.CONJ-TX.NONPAST@ !!≈ * @CODE@ 
 @U.CONJ-TX.PRT1@ !!≈ * @CODE@ 
 @U.CONJ-TX.PRT2@ !!≈ * @CODE@ 

! MX = mood
 @U.CONJ-MX.IND@ !!≈ * @CODE@ 
 @D.CONJ-MX.IND@ !!≈ * @CODE@  2012-11-04 should this be --D-- or --N--
 @U.CONJ-MX.IMP@ !!≈ * @CODE@ 
 @U.CONJ-MX.OPT@ !!≈ * @CODE@ 
 @U.CONJ-MX.PREC@ !!≈ * @CODE@ 
 @U.CONJ-MX.DES@ !!≈ * @CODE@ 
 @U.CONJ-MX.CONJ@ !!≈ * @CODE@ 
 @U.CONJ-MX.COND@ !!≈ * @CODE@ 

! CONNEG = negation
 @U.CONJ-CONNEG.YES@ !!≈ * @CODE@ 
 @U.CONJ-CONNEG.NO@ !!≈ * @CODE@ 

! NX = number
 @U.CONJ-NX.PL@ !!≈ * @CODE@ 
 @U.CONJ-NX.SG@ !!≈ * @CODE@ 

! POSS = possessive person
 @U.CONJ-POSS.1@ !!≈ * @CODE@ 
 @U.CONJ-POSS.2@ !!≈ * @CODE@ 
 @U.CONJ-POSS.3@ !!≈ * @CODE@ 
 @U.CONJ-POSS.2ACC@ !!≈ * @CODE@ 
 @U.CONJ-POSS.3ACC@ !!≈ * @CODE@ 

! PX = person
@U.CONJ-PX.1@
@U.CONJ-PX.2@
@U.CONJ-PX.3@
@U.CONJ-PX.4@
@U.CONJ-PX.5@
@U.CONJ-PX.6@

 @U.CONJ-PX.10@ !!≈ * @CODE@ 
 @U.CONJ-PX.12@ !!≈ * @CODE@ 
 @U.CONJ-PX.13@ !!≈ * @CODE@ 
 @U.CONJ-PX.15@ !!≈ * @CODE@ 
 @U.CONJ-PX.16@ !!≈ * @CODE@ 
 @U.CONJ-PX.20@ !!≈ * @CODE@ 
 @U.CONJ-PX.21@ !!≈ * @CODE@ 
 @U.CONJ-PX.23@ !!≈ * @CODE@ 
 @U.CONJ-PX.24@ !!≈ * @CODE@ 
 @U.CONJ-PX.26@ !!≈ * @CODE@ 
 @U.CONJ-PX.30@ !!≈ * @CODE@ 
 @U.CONJ-PX.31@ !!≈ * @CODE@ 
 @U.CONJ-PX.32@ !!≈ * @CODE@ 
 @U.CONJ-PX.33@ !!≈ * @CODE@ 
 @U.CONJ-PX.34@ !!≈ * @CODE@ 
 @U.CONJ-PX.35@ !!≈ * @CODE@ 
 @U.CONJ-PX.36@ !!≈ * @CODE@ 

 @U.CONJ-PX.40@ !!≈ * @CODE@ 
 @U.CONJ-PX.42@ !!≈ * @CODE@ 
 @U.CONJ-PX.43@ !!≈ * @CODE@ 
 @U.CONJ-PX.45@ !!≈ * @CODE@ 
 @U.CONJ-PX.46@ !!≈ * @CODE@ 

 @U.CONJ-PX.50@ !!≈ * @CODE@ 
 @U.CONJ-PX.51@ !!≈ * @CODE@ 
 @U.CONJ-PX.53@ !!≈ * @CODE@ 
 @U.CONJ-PX.54@ !!≈ * @CODE@ 
 @U.CONJ-PX.56@ !!≈ * @CODE@ 

 @U.CONJ-PX.60@ !!≈ * @CODE@ 
 @U.CONJ-PX.61@ !!≈ * @CODE@ 
 @U.CONJ-PX.62@ !!≈ * @CODE@ 
 @U.CONJ-PX.63@ !!≈ * @CODE@ 
 @U.CONJ-PX.64@ !!≈ * @CODE@ 
 @U.CONJ-PX.65@ !!≈ * @CODE@ 
 @U.CONJ-PX.66@ !!≈ * @CODE@ 


 @R.CONJ-PX.13@ !!≈ * @CODE@ 
 @R.CONJ-PX.16@ !!≈ * @CODE@ 
 @R.CONJ-PX.23@ !!≈ * @CODE@ 
 @R.CONJ-PX.26@ !!≈ * @CODE@ 
 @R.CONJ-PX.33@ !!≈ * @CODE@ 
 @R.CONJ-PX.36@ !!≈ * @CODE@ 

 @R.CONJ-PX.43@ !!≈ * @CODE@ 
 @R.CONJ-PX.46@ !!≈ * @CODE@ 

 @R.CONJ-PX.53@ !!≈ * @CODE@ 
 @R.CONJ-PX.56@ !!≈ * @CODE@ 

 @R.CONJ-PX.63@ !!≈ * @CODE@ 
 @R.CONJ-PX.66@ !!≈ * @CODE@ 


! Object conjugation
 @P.CONJ.ObjAll@ !!≈ * @CODE@ 
 @R.CONJ.ObjAll@ !!≈ * @CODE@ 
 @C.CONJ@ !!≈ * @CODE@ 
 @P.TLOSS.ON@ !!≈ * @CODE@ 
 @R.TLOSS.ON@ !!≈ * @CODE@ 

! nominals
 @P.PossPx.Sg1@ !!≈ * @CODE@ 
 @P.PossPx.Sg2@ !!≈ * @CODE@ 
 @P.PossPx.Sg3@ !!≈ * @CODE@ 
 @P.PossPx.Du1@ !!≈ * @CODE@ 
 @P.PossPx.Du2@ !!≈ * @CODE@ 
 @P.PossPx.Du3@ !!≈ * @CODE@ 
 @P.PossPx.Pl1@ !!≈ * @CODE@ 
 @P.PossPx.Pl2@ !!≈ * @CODE@ 
 @P.PossPx.Pl3@ !!≈ * @CODE@ 

 @U.PossPx.S3@ !!≈ * @CODE@ 
 @U.PossPx.SP3@ !!≈ * @CODE@ 

 @U.PossPx.Sg1@ !!≈ * @CODE@ 
 @U.PossPx.Sg2@ !!≈ * @CODE@ 
 @U.PossPx.Sg3@ !!≈ * @CODE@ 
 @U.PossPx.Du1@ !!≈ * @CODE@ 
 @U.PossPx.Du2@ !!≈ * @CODE@ 
 @U.PossPx.Du3@ !!≈ * @CODE@ 
 @U.PossPx.Pl1@ !!≈ * @CODE@ 
 @U.PossPx.Pl2@ !!≈ * @CODE@ 
 @U.PossPx.Pl3@ !!≈ * @CODE@ 

 @D.PossPx@ !!≈ * @CODE@ 
 @C.PossPx@ !!≈ * @CODE@ 
!!Adding Tense 2006-12-04
 @P.TNUM.SG@ !!≈ * @CODE@ 
 @P.TNUM.PL@ !!≈ * @CODE@ 
 @D.TNUM.SG@ !!≈ * @CODE@ 
 @D.TNUM.PL@ !!≈ * @CODE@ 
 @C.TNUM@ !!≈ * @CODE@ 

!! problematic
@P.KLOSS.ON@
@R.KLOSS.ON@
@U.CONJ-TX.PRET1@
@U.CONJ-TX.PRET2@


 @P.TPERS.1@ !!≈ * @CODE@ 
 @P.TPERS.2@ !!≈ * @CODE@ 
 @P.TPERS.3@ !!≈ * @CODE@ 
 @N.TPERS.1@ !!≈ * @CODE@ 
 @N.TPERS.2@ !!≈ * @CODE@ 
 @N.TPERS.3@ !!≈ * @CODE@ 
 @U.TPERS.1@ !!≈ * @CODE@ 
 @U.TPERS.2@ !!≈ * @CODE@ 
 @U.TPERS.3@ !!≈ * @CODE@ 
 @C.TPERS@ !!≈ * @CODE@ 

!!Cases
 @U.CX.ABL@ !!≈ * @CODE@ 
 @U.CX.INS@ !!≈ * @CODE@ 
 @U.CX.LAT@ !!≈ * @CODE@ 
 @U.CX.LOC@ !!≈ * @CODE@ 
 @U.CX.NOM@ !!≈ * @CODE@ 
 @U.CX.TRA@ !!≈ * @CODE@ 

 @N.CX.ABL@ !!≈ * @CODE@ 
 @N.CX.INS@ !!≈ * @CODE@ 
 @N.CX.LAT@ !!≈ * @CODE@ 
 @N.CX.LOC@ !!≈ * @CODE@ 
 @N.CX.NOM@ !!≈ * @CODE@ 
 @N.CX.TRA@ !!≈ * @CODE@ 
 @C.CX@ !!≈ * @CODE@

!!Dx number ???mns
 @P.DNUM.PL@ !!≈ * @CODE@ 
 @P.DNUM.SG@ !!≈ * @CODE@ 
 @U.DNUM.PL@ !!≈ * @CODE@ 
 @U.DNUM.SG@ !!≈ * @CODE@ 
 @C.DNUM@ !!≈ * @CODE@ 


!??mns
 @P.NUM.SG@ !!≈ * @CODE@ 
 @P.NUM.PL@ !!≈ * @CODE@ 
 @D.NUM.SG@ !!≈ * @CODE@ 
 @D.NUM.PL@ !!≈ * @CODE@ 
 @C.NUM@ !!≈ * @CODE@ 

!! # FLAGS USED WITH VERB PREFIXES
@U.VPref.akwan@ !!≈ * @CODE@
@U.VPref.jol@ !!≈ * @CODE@
@U.VPref.jola@ !!≈ * @CODE@
@U.VPref.jot@ !!≈ * @CODE@
@U.VPref.kon@ !!≈ * @CODE@
@U.VPref.konalj@ !!≈ * @CODE@
@U.VPref.konyl@ !!≈ * @CODE@
@U.VPref.laakkwa@ !!≈ * @CODE@
@U.VPref.lap@ !!≈ * @CODE@
@U.VPref.ljaaljt@ !!≈ * @CODE@
@U.VPref.naaluw@ !!≈ * @CODE@
@U.VPref.noox@ !!≈ * @CODE@
@U.VPref.nox@ !!≈ * @CODE@
@U.VPref.paag@ !!≈ * @CODE@
@U.VPref.paalyg@ !!≈ * @CODE@
@U.VPref.pooxan@ !!≈ * @CODE@
@U.VPref.pulig@ !!≈ * @CODE@
@U.VPref.raawyg@ !!≈ * @CODE@
@U.VPref.supyg@ !!≈ * @CODE@
@U.VPref.taara@ !!≈ * @CODE@
@U.VPref.tuw@ !!≈ * @CODE@
@U.VPref.tyg@ !!≈ * @CODE@
@U.VPref.xomi@ !!≈ * @CODE@
@U.VPref.xot@ !!≈ * @CODE@
@U.VPref.xoot@ !!≈ * @CODE@
@U.VPref.eel@ !!≈ * @CODE@
@U.VPref.eelalj@ !!≈ * @CODE@
@U.VPref.juw@ !!≈ * @CODE@
@U.VPref.juwle@ !!≈ * @CODE@
@U.VPref.juil@ !!≈ * @CODE@

@R.VPref.akwan@ !!≈ * @CODE@
@R.VPref.jol@ !!≈ * @CODE@
@R.VPref.jola@ !!≈ * @CODE@
@R.VPref.jot@ !!≈ * @CODE@
@R.VPref.kon@ !!≈ * @CODE@
@R.VPref.konalj@ !!≈ * @CODE@
@R.VPref.konyl@ !!≈ * @CODE@
@R.VPref.laakkwa@ !!≈ * @CODE@
@R.VPref.lap@ !!≈ * @CODE@
@R.VPref.ljaaljt@ !!≈ * @CODE@
@R.VPref.naaluw@ !!≈ * @CODE@
@R.VPref.noox@ !!≈ * @CODE@
@R.VPref.nox@ !!≈ * @CODE@
@R.VPref.paag@ !!≈ * @CODE@
@R.VPref.paalyg@ !!≈ * @CODE@
@R.VPref.pooxan@ !!≈ * @CODE@
@R.VPref.pulig@ !!≈ * @CODE@
@R.VPref.raawyg@ !!≈ * @CODE@
@R.VPref.supyg@ !!≈ * @CODE@
@R.VPref.taara@ !!≈ * @CODE@
@R.VPref.tuw@ !!≈ * @CODE@
@R.VPref.tyg@ !!≈ * @CODE@
@R.VPref.xomi@ !!≈ * @CODE@
@R.VPref.xot@ !!≈ * @CODE@
@R.VPref.xoot@ !!≈ * @CODE@
@R.VPref.eel@ !!≈ * @CODE@
@R.VPref.eelalj@ !!≈ * @CODE@
@R.VPref.juw@ !!≈ * @CODE@
@R.VPref.juwle@ !!≈ * @CODE@
@R.VPref.juil@ !!≈ * @CODE@
@U.VPref.ZERO@ !!≈ * @CODE@
@D.VPref.ZERO@ !!≈ * @CODE@
@R.VPref.ZERO@ !!≈ * @CODE@

@U.VPref1.at@ !!≈ * @CODE@
@U.VPref1.ul@ !!≈ * @CODE@
@U.VPref1.ZERO@ !!≈ * @CODE@
@R.VPref1.at@ !!≈ * @CODE@
@R.VPref1.ul@ !!≈ * @CODE@
@R.VPref1.ZERO@ !!≈ * @CODE@

@U.VPref2.ZERO@ !!≈ * @CODE@
@U.VPref2.vos@ !!≈ * @CODE@
@U.VPref2.te@ !!≈ * @CODE@
@U.VPref2.ke@ !!≈ * @CODE@
@U.VPref2.ta@ !!≈ * @CODE@
@U.VPref2.ty@ !!≈ * @CODE@

@R.VPref2.ZERO@ !!≈ * @CODE@
@R.VPref2.vos@ !!≈ * @CODE@
@R.VPref2.te@ !!≈ * @CODE@
@R.VPref2.ke@ !!≈ * @CODE@
@R.VPref2.ta@ !!≈ * @CODE@
@R.VPref2.ty@ !!≈ * @CODE@

@D.VPref1.ZERO@ !!≈ * @CODE@
@D.VPref1.at@ !!≈ * @CODE@
@D.VPref1.ul@ !!≈ * @CODE@
@D.VPref2.vos@ !!≈ * @CODE@
@D.VPref2.te@ !!≈ * @CODE@
@D.VPref2.ke@ !!≈ * @CODE@
@D.VPref2.ta@ !!≈ * @CODE@
@D.VPref2.ty@ !!≈ * @CODE@

!! # FLAGS USED WITH ERRORS, ORTHOGRAPHIC or others
 @U.ERRORTH.nohyphen@ !!≈ * @CODE@ +Err/Orth-no-hyphen
 @R.ERRORTH.nohyphen@ !!≈ * @CODE@
 @D.ERRORTH.nohyphen@ !!≈ * @CODE@

!! # FLAGS USED WITH COLLECTIVE NOUNS
!! ## number
 @U.DECL-NX.SG@ !!≈ * @CODE@
 @U.DECL-NX.DU@ !!≈ * @CODE@
 @U.DECL-NX.PL@ !!≈ * @CODE@
 @R.DECL-NX.SG@ !!≈ * @CODE@
 @R.DECL-NX.DU@ !!≈ * @CODE@
 @R.DECL-NX.PL@ !!≈ * @CODE@
 @R.Pref1.at@ !!≈ * @CODE@
 @R.Pref2.ta@ !!≈ * @CODE@
 @R.Pref2.ty@ !!≈ * @CODE@

!! Removal
 @C.DECL-NX@ !!≈ * @CODE@ 
 @C.DECL-DX@ !!≈ * @CODE@ 
 @C.CX@ !!≈ * @CODE@ 
 @C.VPref@ !!≈ * @CODE@ юил/хот...
 @C.VPref1@ !!≈ * @CODE@ ат
 @C.VPref2@ !!≈ * @CODE@ та/ты
 @C.ERRORTH@ !!≈ * @CODE@

 
!! ## The basic lexica

LEXICON Root
!! **LEXICON @LEXNAME@** 
!! The word forms in the MANSI language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   Nouns   ;               !!≈ **@CODE@** 
   Verbs   ;               !!≈ **@CODE@**
   VPrefixes ;		   !!≈ **@CODE@**
   Adjectives  ;           !!≈ **@CODE@** 
   Adverbs  ;              !!≈ **@CODE@** 
   Pronouns    ;           !!≈ **@CODE@** 
   Numerals    ;           !!≈ **@CODE@** 
   Conjunctions ;          !!≈ **@CODE@** 
   Interjections ;         !!≈ **@CODE@** 
   Participles ;           !!≈ **@CODE@** 
   Postpositions ;         !!≈ **@CODE@** 
   PROP_MANSINAMES ;       !!≈ **@CODE@** mansi-specific proper nouns
   urj-Cyrl-ProperNouns ;  !!≈ **@CODE@** common cyrillic proper nouns
   Punctuation ;           !!≈ **@CODE@** 
   Symbols     ;           !!≈ **@CODE@** 
   Abbreviation     ;           !!≈ **@CODE@** 
   foreign_words    ;		!!≈ **@CODE@**

ат+Pcle+Neg:ат ENDLEX ;

LEXICON COLLECTIVES
@U.POS.N@+Cmp/Coll+Use/Circ+Cmp#:@U.POS.N@%- COLLECTIVES_01 ;
@U.POS.N@+Cmp/Coll+Err/Orth-no-hyphen+Use/Circ+Cmp#:@U.POS.N@ COLLECTIVES_01 ;!Trying 2024-04-11

LEXICON COLLECTIVES_01
 Nouns ; 
 PROP_MANSINAMES ; 
 urj-Cyrl-ProperNouns ; 


LEXICON K 
!! * **LEXICON @LEXNAME@** for evt. clitic (goes to #)
COLLECTIVES ;
ENDLEX ;
+Qst:%-а ENDLEX ;


LEXICON ENDLEX
# ;

! vim: set ft=xfst-lexc:

