# Northern Mansi spellrelax

# Explanation:
# lexical side (->) input 

# RY: the remaining vowels we use symbols COMPOSED with macron:

          # We use composing letters, may get precomposed input
          # (No other long Cyrillic vowels precomposed)

# RY: NB: we do *NOT* use latin pre-composed symbols for these (as per JR)

А̄ (->) , # Luuimaa Seeripos F50E
а̄ (->) , # Luuimaa Seeripos F50F
Е̄ (->) , # Luuimaa Seeripos F510
е̄ (->) , # Luuimaa Seeripos F511
О̄ (->) , # Luuimaa Seeripos F518
о̄ (->) , # Luuimaa Seeripos F519
Ё̄ (->) , # Luuimaa Seeripos F512
ё̄ (->) , # Luuimaa Seeripos F513
Ы̄ (->) , # Luuimaa Seeripos F520
ы̄ (->) , # Luuimaa Seeripos F521
Э̄ (->) , # Luuimaa Seeripos F522
э̄ (->) , # Luuimaa Seeripos F523
Ю̄ (->) , # Luuimaa Seeripos F52C # upper-case letters are mainly analogous
ю̄ (->) , # Luuimaa Seeripos F52D
Я̄ (->) , # Luuimaa Seeripos F528
я̄ (->) , # Luuimaa Seeripos F529

# Latin look alikes have to be read because we do not use them (2019-06-14 Jaska)
А̄ (->) Ā, # U+0100
а̄ (->) ā, # But accepting LATIN SMALL LETTER A WITH MACRON U+0101
Е̄ (->) Ē, # U+0112
е̄ (->) ē, # U+0113
О̄ (->) Ō, # U+014С
о̄ (->) ō, # U+014В
Ӣ (->) Ӣ, # precomposed (->) Cyrillic И + U+0304 
ӣ (->) ӣ, # precomposed (->) Cyrillic и + U+0304 
Ӯ (->) Ӯ, # precomposed (->) Cyrillic у + U+0304 
ӯ (->) ӯ, # precomposed (->) Cyrillic у + U+0304 


# New vs. old orthography (move this to spellrelax-mobile?
ӈ (->) ҥ,
щ а (->) с я,
щ а̄ (->) с я̄,
щ е (->) с е,
щ и (->) с и,
щ у (->) с ю,
щ о (->) с ё,
щ (->) с ь,
щ е̄ (->) с е̄,
щ ӣ (->) с ӣ,
щ ӯ (->) с ю̄,
щ о̄ (->) с ё̄
;

