# Northern Mansi spellrelax

# Explanation:
# lexical side (->) input 

# RY: the remaining vowels we use symbols COMPOSED with macron:

          # We use composing letters, may get precomposed input
          # (No other long Cyrillic vowels precomposed)

# RY: NB: we do *NOT* use latin pre-composed symbols for these (as per JR)
А̄ (->) , # Luuimaa Seeripos F50E
а̄ (->) , # Luuimaa Seeripos F50F
Е̄ (->) , # Luuimaa Seeripos F510
е̄ (->) , # Luuimaa Seeripos F511
О̄ (->) , # Luuimaa Seeripos F518
о̄ (->) , # Luuimaa Seeripos F519

Ё̄ (->) , # Luuimaa Seeripos F512
ё̄ (->) , # Luuimaa Seeripos F513
Ы̄ (->) , # Luuimaa Seeripos F520
ы̄ (->) , # Luuimaa Seeripos F521
Э̄ (->) , # Luuimaa Seeripos F522
э̄ (->) , # Luuimaa Seeripos F523
Ю̄ (->) , # Luuimaa Seeripos F52C # upper-case letters are mainly analogous
ю̄ (->) , # Luuimaa Seeripos F52D
Я̄ (->) , # Luuimaa Seeripos F528
я̄ (->) , # Luuimaa Seeripos F529

# The remaining mappings are for LAZY writers:

# RY: i and u: we use Luuimaa-Seeripos original pre-composed symbols -- we keep these:

Ӣ (->) И, # Cyrillic И + U+0304 (->) precomposed 04E2 (Luuimaa Seeripos)
ӣ (->) и, # Cyrillic и + U+0304 (->) basic
Ӯ (->) У, # Cyrillic у + U+0304 (->) basic
ӯ (->) у, # Cyrillic у + U+0304 (->) basic

# lazy (missing) length:
А̄ (->) А, # 
а̄ (->) а, # 
Е̄ (->) Е, # 
е̄ (->) е, # 
Ё̄ (->) Ё,  # 
ё̄ (->) ё,  # 
О̄ (->) О, # 
о̄ (->) о, # 
Ӯ (->) У, # Ӯӯ
ӯ (->) у, # 
Ы̄ (->) Ы, # 
ы̄ (->) ы, # 
Э̄ (->) Э, # 
э̄ (->) э, # 
Ю̄ (->) Ю, # 
ю̄ (->) ю, # 
Я̄ (->) Я, # 
я̄ (->) я, # 

# missing diaereses:
Ё (->) Е,  # 
ё (->) е  # 
;


# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
