!! # Adjective inflection for Northern Mansi
! --------------------

!! Almost no work on adjectives yet.

LEXICON A_SYNCH
N_SYNCH ;
 A0_SYNCH ;
LEXICON A0_SYNCH
:%{SYNCH%} A_2_CMPR_ADV ;

LEXICON A_SYNCS
N_SYNCS ;
 A0_SYNCS ;
LEXICON A0_SYNCS
:%{SYNCS%} A_2_CMPR_ADV ;

LEXICON A_VCH
 N_VCH ;
 A0_VCH ;
LEXICON A0_VCH
:%{VCH%} A_2_CMPR_ADV ;

LEXICON A_VCCH
 N_VCCH ;
 A0_VCCH ;
LEXICON A0_VCCH
:%{VCCH%} A_2_CMPR_ADV ;

LEXICON A_NOSYNCH
N_NOSYNCH ;
 A0_NOSYNCH ;
LEXICON A0_NOSYNCH
:%{VCH%} A_2_CMPR_ADV ;

LEXICON A_VCS_FOREIGN
+Use/SpellNoSugg: A_VCS ;

LEXICON A_VCS
N_VCS ;
 A0_VCS ;
LEXICON A0_VCS
:%{VCS%} A_2_CMPR_ADV ;

LEXICON A_VO
N_VO ;
 A0_VO ;
LEXICON A0_VO
:%{VO%} A_2_CMPR_ADV ;

LEXICON A_VI
N_VI ;
 A0_VI ;
LEXICON A0_VI
:%{VI%} A_2_CMPR_ADV ;

LEXICON A_
 A_2_CMPR_ADV ;


LEXICON A_2_CMPR_ADV
!! **LEXICON @LEXNAME@** gets +Attr or goes to Comparisons or ADV_
+Attr:   # ;
+Sg+Tra:%>ыг K ;!CHECKMY number
+Sg+Tra+Err/Orth:%>ы̄г K ;
Comparisons ;
+Der+Der/Yshch+Adv:%>ыщ ADV_ ;

LEXICON Comparisons
!! **LEXICON @LEXNAME@** gives Pos and (two!) Comp
+Sg+Nom:0        #   ; ! was: +Pos, but we test for +Sg+Nom. Look at this.
+Comp:%>нув       #   ; ! fix this
+Comp:%>нуве       #   ; ! fix this
!+Superl:%>xxx      #   ;  ! fix this






! vim: set ft=xfst-lexc:

