!! # Noun inflection for Mansi
! ----------------

!! This file contains the noun inflection. 


! This documentation is obsolete (see below):

! Stems ending in V
! 1. N01 = stem ending in (а|о|у|э|а̄|о̄|ӯ|э̄|я|ё|ю|е|я̄|ё̄|ю̄|е̄)
! 1. N02 = stem ending in (и|ы|ӣ|ы̄)

! Stems ending in C
! 1. N13 = stem ending in (г|ӈ|в|к|кв|м|п|р|х)
! 1. N14 = stem ending in (ль|нь|ть)
! 1. N16 = stem ending in (й)
! 1. N17 = stem ending in (б|д|ф|ц|ч|ш|з|ж)
! 1. N18 = stem ending in (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N19 = stem ending in (щ)

! Stems ending in CC
! 1. N23 = stem ending in C and (г|ӈ|в|к|кв|м|п|р|х)
! 1. N24 = stem ending in C and (л|н|т|с)
! 1. N25 = stem ending in C and (ль|нь|ть)
! 1. N26 = stem ending in C and (й)
! 1. N27 = stem ending in C and (б|д|ф|ц|ч|ш|з|ж)
! 1. N28 = stem ending in C and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N29 = stem ending in C and (щ)

! Stems ending in CCC
! 1. N33 = stem ending in CC and (г|ӈ|в|к|кв|м|п|р|х)
! 1. N34 = stem ending in CC and (л|н|т|с)
! 1. N35 = stem ending in CC and (ль|нь|ть)
! 1. N36 = stem ending in CC and (й)
! 1. N37 = stem ending in CC and (б|д|ф|ц|ч|ш|з|ж)
! 1. N38 = stem ending in CC and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N29 = stem ending in CC and (щ)

! Stems with syncopating vowel
! 1. N4311 = syncopating stems ending in -ыг
! 1. N4321 = syncopating stems ending in -иг
! 1. N4331 = syncopating stems ending in -ыӈ
! 1. N4341 = syncopating stems ending in -иӈ
! 1. N4411 = syncopating stems ending in -ыл
! 1. N4421 = syncopating stems ending in -ил
! 1. N4431 = syncopating stems ending in -ын
! 1. N4441 = syncopating stems ending in -ин
! 1. N4511 = syncopating stems ending in -ум
! 1. N4521 = syncopating stems ending in -ым
! 1. N4531 = syncopating stems ending in -уп
! 1. N4611 = syncopating stems ending in -ыр
! 1. N4621 = syncopating stems ending in -ир
! 1. N4711 = syncopating stems ending in -ых
! 1. N4721 = syncopating stems ending in -их

! 1. N53 = irregular paradigm of хум

!! All Mansi nouns have the same suffixe, thus only one continuation lexica.
!! The stem vowel alternation is taken care of in the twolc file.

!! ## The lexicon
LEXICON N_VI_rus100
!+Use/SpellNoSugg: N_VI ; !  xxx testing without SpellNoSugg (концертн ≥ концертын)
N_VI ;
LEXICON N_VI !!≈ * @CODE@ Stems ending in и ы: а̄ви
!! put derivations here
 N0_VI ;
LEXICON N0_VI !!≈ * @CODE@ Stems ending in и ы: а̄ви
:%{VI%} N1_SG ;
:%{VI%} N1_DU ;
:%{VI%} N1_PL ;
:%{VI%} SG_NOM_PXSG3_te ;
:%{VI%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_te ;
:%{VI%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_tee ;
:%{VI%} N1_SG_X_PXDU_LONG ;
:%{VI%} SG_NOM_PXDU1_ujumeen ;
:%{VI%} SG_ABL/INS/LAT/LOC_PXDU1_ujumen ;
:%{VI%}	SG_X_PXDU2_yyn ;
:%{VI%}	SG_X_PXDU2_yn ;
:%{VI%} SG_X_PXDU3_teen ;
:%{VI%} SG_X_PXDU3_ten ;
:%{VI%} SG_X_PXPL2_yyn ;

:%{VI%} DU_X_PXDU1_ajagameen ;
:%{VI%}	DU_X_PXDU2_ajagyn ;
:%{VI%}	DU_X_PXDU3_ajagen ;
:%{VI%}	DU_X_PXPL2_ajagyn ;
:%{VI%} DU_X_PXDU1_ajagmeen ;
:%{VI%} DU_X_PXDU1_ajagamen ;
:%{VI%}	DU_X_PXDU2_ajagyyn ;
:%{VI%} DU_X_PXDU3_ajageen ;

:%{VI%}  DU_X_PXPL2_ajagyyn ;


:%{VI%} PL_X_PXDU1_ajanmeen ;
:%{VI%} PL_X_PXDU1_ajanmen ;
:%{VI%} PL_X_PXDU2_ajanyyn ;
:%{VI%} PL_X_PXDU2_ajanyn ;
:%{VI%} PL_X_PXDU2_ajan ;
:%{VI%} PL_X_PXDU3_ajaneen ;
:%{VI%} PL_X_PXDU3_ajanen ;

:%{VI%} PL_X_PXPL2_ajanyyn ;
:%{VI%} PL_X_PXPL2_ajanyn ;
:%{VI%} PL_X_PXPL2_ajan ;
:%{VI%} SG_NOM_PXDU1_ujumeen ; ! ? +N+Sg+Nom %{уØ%} м е̄ н 2023_04_29 са̄лыме̄н
:%{VI%} SG_NOM_PXDU1_ujumen ; !  2023_04_29 са̄лымен
!@U.DECL-NX.SG@@U.CX.NOM@@P.PossPx.Du1@

LEXICON N_VO_rus100 !!≈ * @CODE@
+Use/SpellNoSugg: N_VO ;
LEXICON N_VO_rusmns !!≈ * @CODE@ slightly Mansi-like
+Use/SpellNoSugg: N_VO ;
LEXICON N_VO
!! put derivations here
 N0_VO ;
LEXICON N0_VO !!≈ * @CODE@ Stems ending in other vowels ӯра
! Test data:
!!€gt-norm: ма̄ #
!!€ ма̄тем:       ма̄+N+Der+Der/Dimin+Sg+Nom+PxSg1

!!:%{VO%} N1_ ;
:%{VO%} N1_SG ;
:%{VO%} N1_DU ;
:%{VO%} N1_PL ;
:%{VO%}%>ытыт PL_LOC_K ; ! я̄тыт
:%{VO%}%>ытын PL_LAT_K ; ! хо̄тпатын
:%{VO%} N1_SG_X_PXDU_SHORT ;
:%{VO%} SG_ABL/INS/LAT/LOC_PXDU1_ujumeen ;
:%{VO%} SG_X_PXDU2_yyn ;
:%{VO%} SG_X_PXDU3_teen ;
:%{VO%} SG_X_PXPL2_yyn ;

:%{VO%} N1_DU_X_PXDU_SHORT ;
+Du+Nom+PxPl2:%{VO%}%>%{аяØ%}гы̄н K ;
+Pl+Nom+PxPl2:%{VO%}%>%{аяØ%}ны̄н K ;
:%{VO%} DU_X_PXDU1_ajagameen ;
:%{VO%} DU_X_PXDU1_ajagmen ;
:%{VO%} DU_X_PXDU3_ajageen ;
:%{VO%} PL_X_PXDU1_ajanameen ;
:%{VO%} PL_X_PXDU1_ajanamen ;
:%{VO%} PL_X_PXDU2_ajan ;
:%{VO%} PL_X_PXDU2_ajanyyn ;
:%{VO%} PL_X_PXDU2_ajanyn ;
:%{VO%} PL_X_PXDU3_ajaneen ;
:%{VO%} PL_X_PXDU3_ajanen ;
:%{VO%} PL_X_PXPL2_ajanyn ;
:%{VO%} PL_X_PXPL2_ajan ;
:%{VO%} SG_NOM_PXDU1_ujumeen ; ! ? +N+Sg+Nom %{уØ%} м е̄ н 2023_04_29 са̄лыме̄н
:%{VO%} SG_NOM_PXDU1_ujumen ; !  2023_04_29 са̄лымен

LEXICON N_SYNCH
!! put derivations here
 N0_SYNCH ;
LEXICON N0_SYNCH !!≈ * @CODE@ Stems with syncopy, hard
:%{SYNCH%}%>ныл SG_ABL_K ;
:%{SYNCH%}%>ыл SG_INS_K ; !
:%{SYNCH%}%>н SG_LAT_K ; !
:%{SYNCH%}%>ын SG_LAT_K ; !
:%{SYNCH%}%>т SG_LOC_K ; !
:%{SYNCH%}%>ыт SG_LOC_K ; !
:%{SYNCH%} SG_NOM_K ;
:%{SYNCH%} SG_TRA_K ;!
:%{SYNCH%} SG_X_PXSG1_ujum ;
:%{SYNCH%}  SG_X_PXSG2_yn ;
:%{SYNCH%}  SG_X_PXSG3_te ;
:%{SYNCH%}  SG_X_PXSG3_tee ;
:%{SYNCH%}  SG_X_PXPL1_ujuv ;
:%{SYNCH%}  SG_X_PXPL3_ajanyl ;
  

:%{SYNCH%} N1_DU ;
:%{SYNCH%} N1_PL ;

:%{SYNCH%} SG_X_PXDU2_yyn ;
:%{SYNCH%} SG_X_PXDU3_een ;
:%{SYNCH%} SG_X_PXPL2_yyn ;! Is the nominative differerent from the oblique cases

:%{SYNCH%} DU_X_PXDU2_ajagyyn ;
:%{SYNCH%} DU_X_PXDU3_ajageen ;
:%{SYNCH%} DU_X_PXPL2_ajagyyn ;


:%{SYNCH%}%>ытыт PL_LOC_K ;! потрытыт 2023_03_11
:%{SYNCH%} PL_X_PXDU2_ajanyyn ;
:%{SYNCH%} PL_X_PXDU3_ajaneen ;
:%{SYNCH%} PL_X_PXPL2_ajan ;
:%{SYNCH%} PL_X_PXPL2_ajanyyn ;

:%{SYNCH%} SG_X_PXDU1_ajameen ;
:%{SYNCH%} SG_X_PXDU1_ajamen ;
:%{SYNCH%} SG_X_PXDU2_yyn ;
:%{SYNCH%} SG_X_PXDU2_yn ;
:%{SYNCH%} SG_X_PXDU3_en ;


:%{SYNCH%} DU_X_PXDU1_ajagmen ;
:%{SYNCH%} DU_X_PXDU2_ajagyyn ;
:%{SYNCH%} DU_X_PXDU3_ajageen ;

:%{SYNCH%}%>ытын PL_LAT_K ;! 
:%{SYNCH%}%>ытыт PL_LOC_K ;! потрытыт 2023_03_11
!:%{SYNCH%}%>ытл PL_INS_K ; ! потрытл 2023_03_11
:%{SYNCH%} PL_X_PXDU1_ajanameen ;
:%{SYNCH%} PL_X_PXDU1_ajanamen ;
:%{SYNCH%} PL_X_PXDU2_ajanyyn ;
:%{SYNCH%} PL_X_PXDU3_ajaneen ;
:%{SYNCH%} PL_X_PXDU3_ajanen ;
:%{SYNCH%} PL_X_PXPL2_ajan ;
:%{SYNCH%} PL_X_PXPL2_ajanyyn ;


:%{SYNCH%} SG_X_PXDU3_een ;
:%{SYNCH%} SG_X_PXDU3_en ;

:%{SYNCH%} SG_X_PXPL2_yn ;
+Sg+Nom+PxPl2:%{SYNCH%}%>ы̄н K ;

:%{SYNCH%} DU_X_PXSG1_ajagum ;
:%{SYNCH%} DU_X_PXSG2_ajagyn ;
:%{SYNCH%} DU_NOM_PXSG2_ajagn ;!check
:%{SYNCH%} DU_X_PXDU1_ajagameen ;
:%{SYNCH%} DU_X_PXDU1_ajagamen ;

:%{SYNCH%}	DU_X_PXDU2_ajagyyn ;
:%{SYNCH%}	DU_X_PXDU2_ajagyn ;
:%{SYNCH%}	DU_X_PXDU3_ajageen ;
:%{SYNCH%}	DU_X_PXDU3_ajagen ;
:%{SYNCH%} DU_X_PXPL1_ajaguv ;

:%{SYNCH%}  DU_X_PXPL2_ajagyyn ;
:%{SYNCH%}  DU_X_PXPL2_ajagyn ;

:%{SYNCH%} PL_X_PXSG1_ajanum ;
:%{SYNCH%} PL_X_PXSG2_ajanyn ;
:%{SYNCH%} PL_X_PXSG2_ajan ;
:%{SYNCH%} PL_X_PXDU2_ajanyyn ;
:%{SYNCH%} PL_X_PXDU2_ajanyn ;
:%{SYNCH%} PL_X_PXDU2_ajan ;
:%{SYNCH%} PL_X_PXPL1_ynuv ;
:%{SYNCH%} PL_X_PXPL2_ajanyyn ;
:%{SYNCH%} PL_X_PXPL2_ajanyn ;
:%{SYNCH%} PL_X_PXPL2_ajan ;

LEXICON N_SYNCS
!! put derivations here
 N0_SYNCS ;
LEXICON N0_SYNCS !!≈ * @CODE@ Stems with syncopy, soft
:%{SYNCS%}%>ныл SG_ABL_K ;
:%{SYNCS%}%>ыл SG_INS_K ; !
:%{SYNCS%}%>н SG_LAT_K ; !
:%{SYNCS%}%>ын SG_LAT_K ; !
:%{SYNCS%}%>т SG_LOC_K ; !
:%{SYNCS%}%>ыт SG_LOC_K ; !
:%{SYNCS%} SG_NOM_K ;
:%{SYNCS%} SG_TRA_K ;!

:%{SYNCS%} SG_X_PXSG1_ujum ;
:%{SYNCS%}  SG_X_PXSG2_yn ;
:%{SYNCS%}  SG_X_PXSG3_te ;
:%{SYNCS%}  SG_X_PXSG3_tee ;
:%{SYNCS%}  SG_X_PXPL1_ujuv ;
:%{SYNCS%}  SG_X_PXPL3_ajanyl ;
  
:%{SYNCS%} N1_DU ;
:%{SYNCS%} N1_PL ;

:%{SYNCS%} SG_X_PXDU1_ajameen ;
:%{SYNCS%} SG_X_PXDU1_ajamen ;
:%{SYNCS%} SG_X_PXDU2_yyn ;
:%{SYNCS%} SG_X_PXDU2_yn ;
:%{SYNCS%} SG_X_PXDU3_en ;


:%{SYNCS%} DU_X_PXDU1_ajagmen ;
:%{SYNCS%} DU_X_PXDU2_ajagyyn ;
:%{SYNCS%} DU_X_PXDU3_ajageen ;

:%{SYNCS%}%>ытын PL_LAT_K ;! 
:%{SYNCS%}%>ытыт PL_LOC_K ;! потрытыт 2023_03_11
!:%{SYNCS%}%>ытл PL_INS_K ; ! потрытл 2023_03_11
:%{SYNCS%} PL_X_PXDU1_ajanameen ;
:%{SYNCS%} PL_X_PXDU1_ajanamen ;
:%{SYNCS%} PL_X_PXDU2_ajanyyn ;
:%{SYNCS%} PL_X_PXDU3_ajaneen ;
:%{SYNCS%} PL_X_PXDU3_ajanen ;
:%{SYNCS%} PL_X_PXPL1_ynuv ;
:%{SYNCS%} PL_X_PXPL2_ajan ;
:%{SYNCS%} PL_X_PXPL2_ajanyyn ;

!:%{SYNCS%} SG_NOM_PXSG3_te ;
!:%{SYNCS%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_te ;
!:%{SYNCS%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_tee ;
!:%{SYNCS%} N1_SG_X_PXDU_LONG ;
!:%{SYNCS%} SG_NOM_PXDU1_ujumeen ;
!:%{SYNCS%} SG_ABL/INS/LAT/LOC_PXDU1_ujumen ;
!:%{SYNCS%}	SG_X_PXDU2_yyn ;
!:%{SYNCS%}	SG_X_PXDU2_yn ;
:%{SYNCS%} SG_X_PXDU3_een ;
:%{SYNCS%} SG_X_PXDU3_en ;

:%{SYNCS%} SG_X_PXPL2_yn ;
+Sg+Nom+PxPl2:%{SYNCS%}%>ы̄н K ;

:%{SYNCS%} DU_X_PXSG1_ajagum ;
:%{SYNCS%} DU_X_PXSG2_ajagyn ;
:%{SYNCS%} DU_NOM_PXSG2_ajagn ;!check
:%{SYNCS%} DU_X_PXDU1_ajagameen ;
:%{SYNCS%} DU_X_PXDU1_ajagamen ;

!:%{SYNCS%}	DU_X_PXDU2_ajagyn ;
!:%{SYNCS%}	DU_X_PXPL2_ajagyn ;
:%{SYNCS%}	DU_X_PXDU2_ajagyyn ;
:%{SYNCS%}	DU_X_PXDU2_ajagyn ;
:%{SYNCS%}	DU_X_PXDU3_ajageen ;
:%{SYNCS%}	DU_X_PXDU3_ajagen ;
:%{SYNCS%} DU_X_PXPL1_ajaguv ;

:%{SYNCS%}  DU_X_PXPL2_ajagyyn ;
:%{SYNCS%}  DU_X_PXPL2_ajagyn ;

:%{SYNCS%} PL_X_PXSG1_ajanum ;
:%{SYNCS%} PL_X_PXSG2_ajanyn ;
:%{SYNCS%} PL_X_PXSG2_ajan ;
!:%{SYNCS%} PL_X_PXDU1_ajanmeen ;
!:%{SYNCS%} PL_X_PXDU1_ajanmen ;
:%{SYNCS%} PL_X_PXDU2_ajanyyn ;
:%{SYNCS%} PL_X_PXDU2_ajanyn ;
:%{SYNCS%} PL_X_PXDU2_ajan ;
!:%{SYNCS%} PL_X_PXDU3_ajaneen ;
!:%{SYNCS%} PL_X_PXDU3_ajanen ;

:%{SYNCS%} PL_X_PXPL2_ajanyyn ;
:%{SYNCS%} PL_X_PXPL2_ajanyn ;
:%{SYNCS%} PL_X_PXPL2_ajan ;


LEXICON N_NOSYNCH !!≈ * @CODE@ Stems without syncopy, hard
: N_VCH ;

LEXICON N_NOSYNCS !!≈ * @CODE@ Stems without syncopy, soft
: N_VCS ;

LEXICON N_VCH_rus100 !!≈ * @CODE@
+Use/SpellNoSugg: N_VCH ;
LEXICON N_VCH 
!! put derivations here
+Der+Der/Yng+A:%>ыӈ A0_VCH ;
 N0_VCH ;
LEXICON N0_VCH !!≈ * @CODE@ Stems ending in single hard consonant
:%{VCH%}%>ныл SG_ABL_K ;
:%{VCH%}%>ыл SG_INS_K ; !
:%{VCH%}%>н SG_LAT_K ; !
:%{VCH%}%>т SG_LOC_K ; !
:%{VCH%} SG_NOM_K ;
:%{VCH%} SG_TRA_K ;!
:%{VCH%} SG_X_PXSG1_ujum ;
:%{VCH%} SG_X_PXSG2_yn ;
:%{VCH%} SG_X_PXSG3_te ;
:%{VCH%} SG_X_PXSG3_tee ;
:%{VCH%} SG_X_PXPL1_ujuv ;
:%{VCH%} SG_X_PXPL3_ajanyl ;
:%{VCH%} N1_DU ;
:%{VCH%} N1_PL ;

:%{VCH%} SG_X_PXDU2_yyn ;
:%{VCH%} SG_X_PXDU2_yn ;
:%{VCH%} SG_X_PXDU3_een ;
:%{VCH%} SG_X_PXDU3_en ;
:%{VCH%} SG_X_PXPL2_yn ;
:%{VCH%} SG_X_PXPL2_yyn ;

:%{VCH%} DU_X_PXDU1_ajagmeen ;
:%{VCH%} DU_X_PXDU2_ajagyyn ;
:%{VCH%} DU_X_PXDU2_ajagyn ;
:%{VCH%} DU_X_PXDU3_ajageen ;
:%{VCH%} DU_X_PXDU3_ajagen ;
:%{VCH%} DU_X_PXPL2_ajagyyn ;
:%{VCH%} DU_X_PXPL2_ajagyn ;

:%{VCH%} PL_X_PXDU1_ajanameen ;
:%{VCH%} PL_X_PXDU1_ajanamen ;
:%{VCH%} PL_X_PXDU2_ajanyyn ;
:%{VCH%} PL_X_PXDU2_ajanyn ;
:%{VCH%} PL_X_PXDU2_ajan ;
:%{VCH%} PL_X_PXDU3_ajaneen ;
:%{VCH%} PL_X_PXDU3_ajanen ;
:%{VCH%} PL_X_PXPL2_ajan ;
:%{VCH%} PL_X_PXPL2_ajanyn ;
:%{VCH%} PL_X_PXPL2_ajanyyn ;
:%{VCH%} SG_NOM_PXSG3_e ;
:%{VCH%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_e ;
:%{VCH%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_ee ;
:%{VCH%} SG_X_PXDU1_meen ;
:%{VCH%} SG_X_PXDU1_men ;
:%{VCH%} DU_X_PXDU1_ajagameen ;
:%{VCH%} DU_X_PXDU1_ajagamen ;

LEXICON N_XUM !!≈ * @CODE@ Special stems
:%{VCH%}%>ныл SG_ABL_K ;
:%{VCH%}%>ыл SG_INS_K ; !
:%{VCH%}%>н SG_LAT_K ; !
:%{VCH%}%>т SG_LOC_K ; !
:%{VCH%} SG_NOM_K ;
:%{VCH%} SG_TRA_K ;!
:%{VCH%} SG_X_PXSG1_ujum ;
:%{VCH%} SG_X_PXSG2_yn ;
:и SG_X_PXSG3_te ;
:%{VCH%} SG_X_PXSG3_tee ;
:%{VCH%} SG_X_PXPL1_ujuv ;
:%{VCH%} SG_X_PXPL3_ajanyl ;
:%{VCH%} N1_DU ;
+Du+Nom+PxSg3:иягэ K ; !MORE Work 2024-04-07
:%{VCH%} SG_TRA_K ;
:ииг DU_NOM_K ;
+Sg+Nom+PxSg3:итэ K ;
+Sg+Lat+PxSg3:ытэ̄н K ;
+Sg+Nom+PxDu3:ытэ̄н K ;
+Du+Nom+PxSg3:ияге K ;
:%{VCH%} N1_PL ;
+Pl+Abl+PxSg3:иянэ̄ныл K ;
+Pl+Ins+PxDu3:иянэ̄ныл K ;
+Pl+Ins+PxSg2:ияныл K ;
+Pl+Nom+PxPl3:ияныл K ;
+Pl+Ins+PxSg2:ия̄ныл K ;
+Pl+Nom+PxPl3:ия̄ныл K ;
:ытын PL_LAT_K ;
+Pl+Lat+PxSg3+Err/Orth:ияне̄н K ;
+Pl+Lat+PxSg3:иянэ̄н K ;
+Pl+Nom+PxDu3+Err/Orth:ияне̄н K ;
+Pl+Nom+PxDu3:иянэ̄н K ;
+Pl+Lat+PxSg2:иянын K ;
+Pl+Nom+PxDu2:иянын K ;
+Pl+Nom+PxPl2:иянын K ;
+Pl+Lat+PxSg3:иянэн K ;
+Pl+Nom+PxDu3:иянэн K ;
+Pl+Nom+PxSg1:иянум K ;
+Pl+Nom+PxSg3:иянэ K ;

:%{VCH%} SG_X_PXDU2_yyn ;
:%{VCH%} SG_X_PXDU2_yn ;
:%{VCH%} SG_X_PXDU3_een ;
:%{VCH%} SG_X_PXDU3_en ;
:%{VCH%} SG_X_PXPL2_yn ;
:%{VCH%} SG_X_PXPL2_yyn ;

:%{VCH%} DU_X_PXDU1_ajagmeen ;
:%{VCH%} DU_X_PXDU2_ajagyyn ;
:%{VCH%} DU_X_PXDU2_ajagyn ;
:%{VCH%} DU_X_PXDU3_ajageen ;
:%{VCH%} DU_X_PXDU3_ajagen ;
:%{VCH%} DU_X_PXPL2_ajagyyn ;
:%{VCH%} DU_X_PXPL2_ajagyn ;

:%{VCH%} PL_X_PXDU1_ajanameen ;
:%{VCH%} PL_X_PXDU1_ajanamen ;
:%{VCH%} PL_X_PXDU2_ajanyyn ;
:%{VCH%} PL_X_PXDU2_ajanyn ;
:%{VCH%} PL_X_PXDU2_ajan ;
:%{VCH%} PL_X_PXDU3_ajaneen ;
:%{VCH%} PL_X_PXDU3_ajanen ;
:%{VCH%} PL_X_PXPL2_ajan ;
:%{VCH%} PL_X_PXPL2_ajanyn ;
:%{VCH%} PL_X_PXPL2_ajanyyn ;
:%{VCH%} SG_NOM_PXSG3_e ;
:%{VCH%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_e ;
:%{VCH%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_ee ;
:%{VCH%} SG_X_PXDU1_meen ;
:%{VCH%} SG_X_PXDU1_men ;
:%{VCH%} DU_X_PXDU1_ajagameen ;
:%{VCH%} DU_X_PXDU1_ajagamen ;

LEXICON N_VCCH_rus100
+Use/SpellNoSugg: N_VCCH ;
LEXICON N_VCCH 
!! put derivations here
+Der+Der/Yng+A:%>ыӈ A0_VCH ;
 N0_VCCH ;
LEXICON N0_VCCH !!≈ * @CODE@ Stems ending in hard consonant cluster: а̄вгуст
:%{VCCH%}%>ныл SG_ABL_K ;
:%{VCCH%}%>ыл SG_INS_K ; !
:%{VCCH%}%>ын SG_LAT_K ; !
:%{VCCH%}%>ыт SG_LOC_K ; !
:%{VCCH%} SG_NOM_K ;
:%{VCCH%} SG_TRA_K ;!

:%{VCCH%} SG_X_PXSG1_ujum ;
:%{VCCH%} SG_X_PXSG2_yn ;
:%{VCCH%} SG_X_PXSG3_te ;
:%{VCCH%} SG_X_PXSG3_tee ;
:%{VCCH%} SG_X_PXPL1_ujuv ;
:%{VCCH%} SG_X_PXPL3_ajanyl ;
:%{VCCH%} N1_DU ;
:%{VCCH%} N1_PL ;

:%{VCCH%} SG_X_PXDU2_yyn ;
:%{VCCH%} SG_X_PXDU2_yn ;
:%{VCCH%} SG_X_PXDU3_een ;
:%{VCCH%} SG_X_PXDU3_en ;
:%{VCCH%} SG_X_PXPL2_yn ;
:%{VCCH%} SG_X_PXPL2_yyn ;

:%{VCCH%} DU_X_PXDU1_ajagmeen ;
:%{VCCH%} DU_X_PXDU2_ajagyyn ;
:%{VCCH%} DU_X_PXDU2_ajagyn ;
:%{VCCH%} DU_X_PXDU3_ajageen ;
:%{VCCH%} DU_X_PXDU3_ajagen ;
:%{VCCH%} DU_X_PXPL2_ajagyyn ;
:%{VCCH%} DU_X_PXPL2_ajagyn ;

:%{VCCH%} PL_X_PXDU1_ajanameen ;
:%{VCCH%} PL_X_PXDU1_ajanamen ;
:%{VCCH%} PL_X_PXDU2_ajanyyn ;
:%{VCCH%} PL_X_PXDU2_ajanyn ;
:%{VCCH%} PL_X_PXDU2_ajan ;
:%{VCCH%} PL_X_PXDU3_ajaneen ;
:%{VCCH%} PL_X_PXDU3_ajanen ;
:%{VCCH%} PL_X_PXPL2_ajan ;
:%{VCCH%} PL_X_PXPL2_ajanyn ;
:%{VCCH%} PL_X_PXPL2_ajanyyn ;

:%{VCCH%} SG_NOM_PXSG3_e ;
:%{VCCH%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_e ;
:%{VCCH%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_ee ;
:%{VCCH%} SG_X_PXDU1_meen ;
:%{VCCH%} SG_X_PXDU1_men ;
:%{VCCH%} DU_X_PXDU1_ajagameen ;
:%{VCCH%} DU_X_PXDU1_ajagamen ;

LEXICON N_VCS_rus100
+Use/SpellNoSugg: N_VCS ;
LEXICON N_VCS
!! put derivations here
 N0_VCS ;
LEXICON N0_VCS !!≈ * @CODE@ Stems ending in single soft consonant
:%{VCS%}%>ныл SG_ABL_K ;
:%{VCS%}%>ыл SG_INS_K ; !
:%{VCS%}%>н SG_LAT_K ; !
:%{VCS%}%>т SG_LOC_K ; !
:%{VCS%} SG_NOM_K ;
:%{VCS%} SG_TRA_K ;!

:%{VCS%} SG_X_PXSG1_ujum ;
:%{VCS%} SG_X_PXSG2_yn ;
:%{VCS%} SG_X_PXSG3_te ;
:%{VCS%} SG_X_PXSG3_tee ;
:%{VCS%} SG_X_PXPL1_ujuv ;
:%{VCS%} SG_X_PXPL3_ajanyl ;
:%{VCS%} N1_DU ;
:%{VCS%} N1_PL ;

:%{VCS%} SG_X_PXDU2_yyn ;
:%{VCS%} SG_X_PXDU2_yn ;
:%{VCS%} SG_X_PXDU3_een ;
:%{VCS%} SG_X_PXDU3_en ;
:%{VCS%} SG_X_PXPL2_yn ;
:%{VCS%} SG_X_PXPL2_yyn ;

:%{VCS%} DU_X_PXDU1_ajagmeen ;
:%{VCS%} DU_X_PXDU2_ajagyyn ;
:%{VCS%} DU_X_PXDU2_ajagyn ;
:%{VCS%} DU_X_PXDU3_ajageen ;
:%{VCS%} DU_X_PXDU3_ajagen ;
:%{VCS%} DU_X_PXPL2_ajagyyn ;
:%{VCS%} DU_X_PXPL2_ajagyn ;

:%{VCS%} PL_X_PXDU1_ajanameen ;
:%{VCS%} PL_X_PXDU1_ajanamen ;
:%{VCS%} PL_X_PXDU2_ajanyyn ;
:%{VCS%} PL_X_PXDU2_ajanyn ;
:%{VCS%} PL_X_PXDU2_ajan ;
:%{VCS%} PL_X_PXDU3_ajaneen ;
:%{VCS%} PL_X_PXDU3_ajanen ;
:%{VCS%} PL_X_PXPL2_ajan ;
:%{VCS%} PL_X_PXPL2_ajanyn ;
:%{VCS%} PL_X_PXPL2_ajanyyn ;

:%{VCS%} SG_NOM_PXSG3_e ;
:%{VCS%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_e ;
:%{VCS%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_ee ;
:%{VCS%} SG_X_PXDU1_meen ;
:%{VCS%} SG_X_PXDU1_men ;
:%{VCS%} DU_X_PXDU1_ajagameen ;
:%{VCS%} DU_X_PXDU1_ajagamen ;
:%{VCS%}%>ныл SG_ABL_K ;
:%{VCS%}%>ыл SG_INS_K ; !
:%{VCS%}%>н SG_LAT_K ; !
:%{VCS%}%>т SG_LOC_K ; !
:%{VCS%} SG_NOM_K ;
:%{VCS%} SG_TRA_K ;!
:%{VCS%} SG_X_PXSG1_ujum ;
:%{VCS%} SG_X_PXSG2_yn ;
:%{VCS%} SG_X_PXSG3_te ;
:%{VCS%} SG_X_PXSG3_tee ;
:%{VCS%} SG_X_PXPL1_ujuv ;
:%{VCS%} SG_X_PXPL3_ajanyl ;
:%{VCS%} N1_DU ;
:%{VCS%} N1_PL ;

:%{VCS%} SG_X_PXDU2_yyn ;
:%{VCS%} SG_X_PXDU2_yn ;
:%{VCS%} SG_X_PXDU3_een ;
:%{VCS%} SG_X_PXDU3_en ;
:%{VCS%} SG_X_PXPL2_yn ;
:%{VCS%} SG_X_PXPL2_yyn ;

:%{VCS%} DU_X_PXDU1_ajagmeen ;
:%{VCS%} DU_X_PXDU2_ajagyyn ;
:%{VCS%} DU_X_PXDU2_ajagyn ;
:%{VCS%} DU_X_PXDU3_ajageen ;
:%{VCS%} DU_X_PXDU3_ajagen ;
:%{VCS%} DU_X_PXPL2_ajagyyn ;
:%{VCS%} DU_X_PXPL2_ajagyn ;

:%{VCS%} PL_X_PXDU1_ajanameen ;
:%{VCS%} PL_X_PXDU1_ajanamen ;
:%{VCS%} PL_X_PXDU2_ajanyyn ;
:%{VCS%} PL_X_PXDU2_ajanyn ;
:%{VCS%} PL_X_PXDU2_ajan ;
:%{VCS%} PL_X_PXDU3_ajaneen ;
:%{VCS%} PL_X_PXDU3_ajanen ;
:%{VCS%} PL_X_PXPL2_ajan ;
:%{VCS%} PL_X_PXPL2_ajanyn ;
:%{VCS%} PL_X_PXPL2_ajanyyn ;

:%{VCS%} SG_NOM_PXSG3_e ;
:%{VCS%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_e ;
:%{VCS%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_ee ;
:%{VCS%} SG_X_PXDU1_meen ;
:%{VCS%} SG_X_PXDU1_men ;
:%{VCS%} DU_X_PXDU1_ajagameen ;
:%{VCS%} DU_X_PXDU1_ajagamen ;

LEXICON N_VCCS_rus100 !!≈ * @CODE@
+Use/SpellNoSugg: N_VCCS ;
LEXICON N_VCCS
!! put derivations here
 N0_VCCS ;
LEXICON N0_VCCS !!≈ * @CODE@ Stems ending in soft consonant cluster
:%{VCCS%}%>ныл SG_ABL_K ;
:%{VCCS%}%>ыл SG_INS_K ; !
:%{VCCS%}%>ын SG_LAT_K ; !
:%{VCCS%}%>ыт SG_LOC_K ; !
:%{VCCS%} SG_NOM_K ;
:%{VCCS%} SG_TRA_K ;!
:%{VCCS%} SG_X_PXSG1_ujum ;
:%{VCCS%} SG_X_PXSG2_yn ;
:%{VCCS%} SG_X_PXSG3_te ;
:%{VCCS%} SG_X_PXSG3_tee ;
:%{VCCS%} SG_X_PXPL1_ujuv ;
:%{VCCS%} SG_X_PXPL3_ajanyl ;
:%{VCCS%} N1_DU ;
:%{VCCS%} N1_PL ;

:%{VCCS%} SG_X_PXDU2_yyn ;
:%{VCCS%} SG_X_PXDU2_yn ;
:%{VCCS%} SG_X_PXDU3_een ;
:%{VCCS%} SG_X_PXDU3_en ;
:%{VCCS%} SG_X_PXPL2_yn ;
:%{VCCS%} SG_X_PXPL2_yyn ;

:%{VCCS%} DU_X_PXDU1_ajagmeen ;
:%{VCCS%} DU_X_PXDU2_ajagyyn ;
:%{VCCS%} DU_X_PXDU2_ajagyn ;
:%{VCCS%} DU_X_PXDU3_ajageen ;
:%{VCCS%} DU_X_PXDU3_ajagen ;
:%{VCCS%} DU_X_PXPL2_ajagyyn ;
:%{VCCS%} DU_X_PXPL2_ajagyn ;

:%{VCCS%} PL_X_PXDU1_ajanameen ;
:%{VCCS%} PL_X_PXDU1_ajanamen ;
:%{VCCS%} PL_X_PXDU2_ajanyyn ;
:%{VCCS%} PL_X_PXDU2_ajanyn ;
:%{VCCS%} PL_X_PXDU2_ajan ;
:%{VCCS%} PL_X_PXDU3_ajaneen ;
:%{VCCS%} PL_X_PXDU3_ajanen ;
:%{VCCS%} PL_X_PXPL2_ajan ;
:%{VCCS%} PL_X_PXPL2_ajanyn ;
:%{VCCS%} PL_X_PXPL2_ajanyyn ;

:%{VCCS%} SG_NOM_PXSG3_e ;
:%{VCCS%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_e ;
:%{VCCS%} SG_ABL/INS/LAT/LOC/TRA_PXSG3_ee ;
:%{VCCS%} SG_X_PXDU1_meen ;
:%{VCCS%} SG_X_PXDU1_men ;
:%{VCCS%} DU_X_PXDU1_ajagameen ;
:%{VCCS%} DU_X_PXDU1_ajagamen ;


LEXICON N1_
 N1_SG ;
 N1_DU ;
 N1_PL ;
 N1_SG_X_PXDU_LONG ;
 N1_DU_X_PXDU_LONG ;
 N1_PL_X_PXDU_LONG ;
! N1_SG_X_PXDU_SHORT ;
! N1_DU_X_PXDU_SHORT ;
! N1_PL_X_PXDU_SHORT ;

!! **LEXICON @LEXNAME@** There are three Mansi noun lexicons, divided according to number Sg, Du, Pl, such that Propernouns are singular. They has entries of two types:
! noun in ь + ыт
!! ### 1. Non-possessive forms 
!! affixes for Nom, Loc, Lat, Abl, Ins, Tra.
LEXICON N1_SG
:%>ныл SG_ABL_K ;
:%>ыл SG_INS_K ; !
:%>ын SG_LAT_K ; !
:%>ыт SG_LOC_K ; !
: SG_NOM_K ;
: SG_TRA_K ;!потрыг, са̄лыиг
!+Sg+Loc:%>ыт K ; ! not like Pl Nom(only: потрыт)!! потырт/потрыт, са̄лыт, э̄кват, 
!+Sg+Lat:%>ын K ; !Check to see that has the same pattern as Sg+Loc vs Pl+Nom потрын, са̄лын
!+Sg+Ins:%>%{тØ%}ыл K ; ! 43 stems, no т.
!+Sg+Ins:%>%{ыиØ%}л K ; ! 43 stems, no т.
!+Sg+Loc:%>%{ыиØ%}т K ; ! -ыт/ _ CC, -т elsewhere
!+Sg+Lat:%>%{ыиØ%}н K ; ! -ын as -ыт above

!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.
 SG_X_PXSG1_ujum ;
 SG_X_PXSG2_yn ;! vowel retension потырын, са̄лын

 SG_X_PXSG3_te ;
 SG_ABL_PXSG3_tee ;
 SG_INS_PXSG3_tee ;
 SG_LAT_PXSG3_tee ;
 SG_LOC_PXSG3_tee ;
 SG_TRA_PXSG3_tee ;

 SG_X_PXPL1_ujuv ;
 SG_X_PXPL3_ajanyl ;


LEXICON N1_SG_X_PXDU_LONG
 SG_ABL/INS/LAT/LOC_PXDU1_ujumeen ;
 SG_X_PXDU2_yyn ;
 SG_X_PXDU3_een ;
 SG_X_PXPL2_yn ;


LEXICON N1_SG_X_PXDU_SHORT
 SG_ABL/INS/LAT/LOC_PXDU1_ujumen ;
 SG_X_PXDU2_yn ;
 SG_X_PXDU3_ten ;
 SG_X_PXPL2_yn ;

LEXICON N1_DU
:%>ыгныл DU_ABL_K ;
:%>ыгтыл DU_INS_K ;
:%>ыгн DU_LAT_K ;
:%>ыгт DU_LOC_K ;
:%>ыг DU_NOM_K ; ! а̄ныйыг, э̄кваг, потырыг

!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.
 DU_X_PXSG1_ajagum ;
 DU_X_PXSG2_ajagyn ;
 DU_NOM_PXSG2_ajagn ;!2023_05_02

 DU_X_PXSG3_ajage ;
 DU_ABL/INS/LAT/LOC_PXSG3_ajagee ;

 DU_X_PXPL1_ajaguv ;
 DU_X_PXPL3_aganyl ;
+Err/Orth: DU_X_PXPL3_agaanyl ;


LEXICON N1_DU_X_PXDU_LONG
 DU_X_PXDU1_ajagumeen ;
 DU_X_PXDU2_ajagyn ;
 DU_X_PXDU3_ajagen ;
 DU_X_PXPL2_ajagyn ;

LEXICON N1_DU_X_PXDU_SHORT
 DU_X_PXDU1_ajagamen ;
! DU_X_PXDU2_SHORT ;
 DU_X_PXDU2_ajagyyn ;!20230502
 DU_X_PXDU2_ajagyn ;!20230502
 DU_X_PXDU3_ajagen ;
! DU_X_PXPL2_SHORT ;
 DU_X_PXPL2_ajagyn ;

LEXICON N1_PL
:%>ыт PL_NOM_K ; ! а̄ныт, акит, па̄ртыт
:%>ытт PL_LOC_K ;! потрытт
:%>ытыт PL_LOC_K ;! павлытыт, ӯсытыт, CHECKME 20230527 should these be limited to a few stems?
:%>ытн PL_LAT_K ;
!:%>ытын PL_LAT_K ; jr
:%>ытныл PL_ABL_K ;
:%>ытыл PL_INS_K ; ! потрытыл


!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.
 PL_X_PXSG1_ajanum ;
  PL_X_PXSG2_ajan ;
  PL_X_PXSG2_ajanyn ;
 PL_X_PXSG3_ajane ;
 PL_ABL/INS/LAT/LOC_PXSG3_ajanee ;
 PL_X_PXPL1_ajanuv ;
 PL_X_PXPL3_ajananyl ;
 PL_X_PXPL3_ajanyl ;


!! ### 3. Derivation forms
!! This points all nouns to **A_** via the *-ыӈ* syffix and to **Adv** via the *-ыщ* derivational suffix.
+Der+Der/Yng+A:%>ыӈ A_ ;
+Der+Der/Yng+A+Der+Der/Yshch+Adv:%>ыщ ADV_ ;




LEXICON N1_PL_X_PXDU_LONG
 PL_X_PXDU1_ajanmeen ;
 PL_X_PXDU2_ajanyn ;
 PL_X_PXDU3_ajanen ;
 PL_X_PXPL2_ajan ;
 PL_X_PXPL2_ajanyn ;



!!!!msn
!! sg x pxsg1
LEXICON SG_X_PXSG1_ujum
 SG_ABL_PXSG1_K ;
 SG_INS_PXSG1_K ;
 SG_LAT_PXSG1_K ;
 SG_LOC_PXSG1_K ;
 SG_NOM_PXSG1_K ;
 SG_TRA_PXSG1_K ;

!! sg x pxsg2
LEXICON SG_X_PXSG2_yn
 SG_ABL_PXSG2_K ;
 SG_INS_PXSG2_K ;
 SG_LAT_PXSG2_K ;
 SG_LOC_PXSG2_K ;
 SG_NOM_PXSG2_K ;
 SG_TRA_PXSG2_K ;

!! sg x pxsg3
LEXICON SG_X_PXSG3_te
 SG_ABL_PXSG3_te ;
 SG_INS_PXSG3_te ;
 SG_LAT_PXSG3_te ;
 SG_LOC_PXSG3_te ;
 SG_NOM_PXSG3_te ;
 SG_TRA_PXSG3_te ;
LEXICON SG_ABL_PXSG3_te
:%>%{тØ%}%{ЭЕ%}ныл SG_ABL_PXSG3_K ;
LEXICON SG_INS_PXSG3_te
:%>%{тØ%}%{ЭЕ%}нтыл SG_INS_PXSG3_K ;
LEXICON SG_LAT_PXSG3_te
:%>%{тØ%}%{ЭЕ%}н SG_LAT_PXSG3_K ;
LEXICON SG_LOC_PXSG3_te
:%>%{тØ%}%{ЭЕ%}т SG_LOC_PXSG3_K ;! потре̄т but э̄кватэт, са̄лытэт
LEXICON SG_NOM_PXSG3_te
:%>%{тØ%}%{ЭЕ%} SG_NOM_PXSG3_K ; ! todo: delete т for хап
LEXICON SG_TRA_PXSG3_te
:%>%{тØ%}%{ЭЕ%}г SG_TRA_PXSG3_K ;

LEXICON SG_X_PXSG3_tee
 SG_ABL_PXSG3_tee ;
 SG_INS_PXSG3_tee ;
 SG_LAT_PXSG3_tee ;
 SG_LOC_PXSG3_tee ;
 SG_NOM_PXSG3_tee ;
 SG_TRA_PXSG3_tee ;
LEXICON SG_ABL_PXSG3_tee
:%>%{тØ%}%{ЭЕLong%}ныл SG_ABL_PXSG3_K ;
LEXICON SG_INS_PXSG3_tee
:%>%{тØ%}%{ЭЕLong%}нтыл SG_INS_PXSG3_K ;
LEXICON SG_LAT_PXSG3_tee
:%>%{тØ%}%{ЭЕLong%}н SG_LAT_PXSG3_K ;
LEXICON SG_LOC_PXSG3_tee
:%>%{тØ%}%{ЭЕLong%}т SG_LOC_PXSG3_K ;! потре̄т but э̄кватэт, са̄лытэт
LEXICON SG_NOM_PXSG3_tee
:%>%{тØ%}%{ЭЕLong%} SG_NOM_PXSG3_K ; ! todo: delete т for хап
LEXICON SG_TRA_PXSG3_tee
:%>%{тØ%}%{ЭЕLong%}г SG_TRA_PXSG3_K ;

LEXICON SG_ABL/INS/LAT/LOC/TRA_PXSG3_te
 SG_ABL_PXSG3_te ;
 SG_INS_PXSG3_te ;
 SG_LAT_PXSG3_te ;
 SG_LOC_PXSG3_te ;
 SG_TRA_PXSG3_te ;

LEXICON SG_ABL/INS/LAT/LOC/TRA_PXSG3_tee
 SG_ABL_PXSG3_tee ;
 SG_INS_PXSG3_tee ;
 SG_LAT_PXSG3_tee ;
 SG_LOC_PXSG3_tee ;
 SG_TRA_PXSG3_tee ;

LEXICON SG_ABL/INS/LAT/LOC/TRA_PXSG3_e
 SG_ABL_PXSG3_e ;
 SG_INS_PXSG3_e ;
 SG_LAT_PXSG3_e ;
 SG_LOC_PXSG3_e ;
 SG_TRA_PXSG3_e ;
LEXICON SG_ABL_PXSG3_e
:%>%{ЭЕ%}ныл SG_ABL_PXSG3_K ;
LEXICON SG_INS_PXSG3_e
:%>%{ЭЕ%}нтыл SG_INS_PXSG3_K ;
LEXICON SG_LAT_PXSG3_e
:%>%{ЭЕ%}н SG_LAT_PXSG3_K ;
LEXICON SG_LOC_PXSG3_e
:%>%{ЭЕ%}т SG_LOC_PXSG3_K ;! потре̄т but э̄кватэт, са̄лытэт
LEXICON SG_NOM_PXSG3_e
:%>%{ЭЕ%} SG_NOM_PXSG3_K ; ! todo: delete т for хап
LEXICON SG_TRA_PXSG3_e
:%>%{ЭЕ%}г SG_TRA_PXSG3_K ;

LEXICON SG_ABL/INS/LAT/LOC/TRA_PXSG3_ee
 SG_ABL_PXSG3_ee ;
 SG_INS_PXSG3_ee ;
 SG_LAT_PXSG3_ee ;
 SG_LOC_PXSG3_ee ;
 SG_TRA_PXSG3_ee ;
LEXICON SG_ABL_PXSG3_ee
:%>%{ЭЕLong%}ныл SG_ABL_PXSG3_K ;
LEXICON SG_INS_PXSG3_ee
:%>%{ЭЕLong%}нтыл SG_INS_PXSG3_K ;
LEXICON SG_LAT_PXSG3_ee
:%>%{ЭЕLong%}н SG_LAT_PXSG3_K ;
LEXICON SG_LOC_PXSG3_ee
:%>%{ЭЕLong%}т SG_LOC_PXSG3_K ;! потре̄т but э̄кватэт, са̄лытэт
LEXICON SG_TRA_PXSG3_ee
:%>%{ЭЕLong%}г SG_TRA_PXSG3_K ;

!! sg x pxdu1
LEXICON SG_X_PXDU1_meen
 SG_ABL_PXDU1_meen ;
 SG_INS_PXDU1_meen ;
 SG_LAT_PXDU1_meen ;
 SG_LOC_PXDU1_meen ;
 SG_NOM_PXDU1_meen ;
LEXICON SG_ABL_PXDU1_meen
:%>ме̄нныл SG_ABL_PXDU1_K ;
LEXICON SG_INS_PXDU1_meen
:%>ме̄нтыл SG_INS_PXDU1_K ;
LEXICON SG_LAT_PXDU1_meen
:%>ме̄нн SG_LAT_PXDU1_K ;
LEXICON SG_LOC_PXDU1_meen
:%>ме̄нт SG_LOC_PXDU1_K ;
LEXICON SG_NOM_PXDU1_meen
:%>ме̄н SG_NOM_PXDU1_K ;

LEXICON SG_X_PXDU1_men
 SG_ABL_PXDU1_men ;
 SG_INS_PXDU1_men ;
 SG_LAT_PXDU1_men ;
 SG_LOC_PXDU1_men ;
 SG_NOM_PXDU1_men ;
LEXICON SG_ABL_PXDU1_men
:%>менныл SG_ABL_PXDU1_K ;
LEXICON SG_INS_PXDU1_men
:%>ментыл SG_INS_PXDU1_K ;
LEXICON SG_LAT_PXDU1_men
:%>менн SG_LAT_PXDU1_K ;
LEXICON SG_LOC_PXDU1_men
:%>мент SG_LOC_PXDU1_K ;
LEXICON SG_NOM_PXDU1_men
:%>мен SG_NOM_PXDU1_K ;

LEXICON SG_X_PXDU1_ajameen
 SG_ABL_PXDU1_ajameen ;
 SG_INS_PXDU1_ajameen ;
 SG_LAT_PXDU1_ajameen ;
 SG_LOC_PXDU1_ajameen ;
 SG_NOM_PXDU1_ajameen ;

LEXICON SG_ABL_PXDU1_ajameen
:%>%{аяØ%}ме̄нныл SG_ABL_PXDU1_K ;
LEXICON SG_INS_PXDU1_ajameen
:%>%{аяØ%}ме̄нтыл SG_INS_PXDU1_K ;
LEXICON SG_LAT_PXDU1_ajameen
:%>%{аяØ%}ме̄нн SG_LAT_PXDU1_K ;
LEXICON SG_LOC_PXDU1_ajameen
:%>%{аяØ%}ме̄нт SG_LOC_PXDU1_K ;
LEXICON SG_NOM_PXDU1_ajameen
:%>%{аяØ%}ме̄н SG_NOM_PXDU1_K ;

LEXICON SG_X_PXDU1_ajamen
 SG_ABL_PXDU1_ajamen ;
 SG_INS_PXDU1_ajamen ;
 SG_LAT_PXDU1_ajamen ;
 SG_LOC_PXDU1_ajamen ;
 SG_NOM_PXDU1_ajamen ;

LEXICON SG_ABL_PXDU1_ajamen
:%>%{аяØ%}менныл SG_ABL_PXDU1_K ;
LEXICON SG_INS_PXDU1_ajamen
:%>%{аяØ%}ментыл SG_INS_PXDU1_K ;
LEXICON SG_LAT_PXDU1_ajamen
:%>%{аяØ%}менн SG_LAT_PXDU1_K ;
LEXICON SG_LOC_PXDU1_ajamen
:%>%{аяØ%}мент SG_LOC_PXDU1_K ;
LEXICON SG_NOM_PXDU1_ajamen
:%>%{аяØ%}мен SG_NOM_PXDU1_K ;

LEXICON SG_ABL/INS/LAT/LOC_PXDU1_ujumeen
 SG_ABL_PXDU1_ujumeen ;
 SG_INS_PXDU1_ujumeen ;
 SG_LAT_PXDU1_ujumeen ;
 SG_LOC_PXDU1_ujumeen ;

LEXICON SG_ABL_PXDU1_ujumeen
:%>%{уюØ%}ме̄нныл SG_ABL_PXDU1_K ;
LEXICON SG_INS_PXDU1_ujumeen
:%>%{уюØ%}ме̄нтыл SG_INS_PXDU1_K ;
LEXICON SG_LAT_PXDU1_ujumeen
:%>%{уюØ%}ме̄нн SG_LAT_PXDU1_K ;
LEXICON SG_LOC_PXDU1_ujumeen
:%>%{уюØ%}ме̄нт SG_LOC_PXDU1_K ;
LEXICON SG_NOM_PXDU1_ujumeen
:%>%{уюØ%}ме̄н SG_NOM_PXDU1_K ;

LEXICON SG_ABL/INS/LAT/LOC_PXDU1_ujumen
 SG_ABL_PXDU1_ujumen ;
 SG_INS_PXDU1_ujumen ;
 SG_LAT_PXDU1_ujumen ;
 SG_LOC_PXDU1_ujumen ;

LEXICON SG_ABL_PXDU1_ujumen
:%>%{уюØ%}менныл SG_ABL_PXDU1_K ;
LEXICON SG_INS_PXDU1_ujumen
:%>%{уюØ%}ментыл SG_INS_PXDU1_K ;
LEXICON SG_LAT_PXDU1_ujumen
:%>%{уюØ%}менн SG_LAT_PXDU1_K ;
LEXICON SG_LOC_PXDU1_ujumen
:%>%{уюØ%}мент SG_LOC_PXDU1_K ;
LEXICON SG_NOM_PXDU1_ujumen
:%>%{уюØ%}мен SG_NOM_PXDU1_K ;


!! sg x pxdu2
LEXICON SG_X_PXDU2_yyn
 SG_ABL_PXDU2_yyn ;
 SG_INS_PXDU2_yyn ;
 SG_LAT_PXDU2_yyn ;
 SG_LOC_PXDU2_yyn ;
 SG_NOM_PXDU2_yyn ;
LEXICON SG_ABL_PXDU2_yyn
:%>ы̄нныл SG_ABL_PXDU2_K ;
LEXICON SG_INS_PXDU2_yyn
:%>ы̄нтыл SG_INS_PXDU2_K ;
LEXICON SG_LAT_PXDU2_yyn
:%>ы̄нн SG_LAT_PXDU2_K ;
LEXICON SG_LOC_PXDU2_yyn
:%>ы̄нт SG_LOC_PXDU2_K ;
LEXICON SG_NOM_PXDU2_yyn
:%>ы̄н SG_NOM_PXDU2_K ;

LEXICON SG_X_PXDU2_yn
 SG_ABL_PXDU2_yn ;
 SG_INS_PXDU2_yn ;
 SG_LAT_PXDU2_yn ;
 SG_LOC_PXDU2_yn ;
 SG_NOM_PXDU2_yn ;
LEXICON SG_ABL_PXDU2_yn
:%>ынныл SG_ABL_PXDU2_K ;
LEXICON SG_INS_PXDU2_yn
:%>ынтыл SG_INS_PXDU2_K ;
LEXICON SG_LAT_PXDU2_yn
:%>ынн SG_LAT_PXDU2_K ;
LEXICON SG_LOC_PXDU2_yn
:%>ынт SG_LOC_PXDU2_K ;
LEXICON SG_NOM_PXDU2_yn
:%>ын SG_NOM_PXDU2_K ;


!! sg x pxdu3
LEXICON SG_X_PXDU3_ten
 SG_ABL_PXDU3_ten ;
 SG_INS_PXDU3_ten ;
 SG_LAT_PXDU3_ten ;
 SG_LOC_PXDU3_ten ;
 SG_NOM_PXDU3_ten ;

LEXICON SG_ABL_PXDU3_ten
:%>тэнныл SG_ABL_PXDU3_K ;
LEXICON SG_INS_PXDU3_ten
:%>тэнтыл SG_INS_PXDU3_K ;
LEXICON SG_LAT_PXDU3_ten
:%>тэнн SG_LAT_PXDU3_K ;
LEXICON SG_LOC_PXDU3_ten
:%>тэнт SG_LOC_PXDU3_K ;
LEXICON SG_NOM_PXDU3_ten
:%>тэн SG_NOM_PXDU3_K ; !х ӯ р ы:0 г {SYNCH}:0 > {ЭЕ}:е н

LEXICON SG_X_PXDU3_teen
 SG_ABL_PXDU3_teen ;
 SG_INS_PXDU3_teen ;
 SG_LAT_PXDU3_teen ;
 SG_LOC_PXDU3_teen ;
 SG_NOM_PXDU3_teen ;

LEXICON SG_ABL_PXDU3_teen
:%>тэ̄нныл SG_ABL_PXDU3_K ;
LEXICON SG_INS_PXDU3_teen
:%>тэ̄нтыл SG_INS_PXDU3_K ;
LEXICON SG_LAT_PXDU3_teen
:%>тэ̄нн SG_LAT_PXDU3_K ;
LEXICON SG_LOC_PXDU3_teen
:%>тэ̄нт SG_LOC_PXDU3_K ;
LEXICON SG_NOM_PXDU3_teen
:%>тэ̄н SG_NOM_PXDU3_K ; !х ӯ р ы:0 г {SYNCH}:0 > {ЭЕ}:е н

LEXICON SG_X_PXDU3_een
 SG_ABL_PXDU3_een ;
 SG_INS_PXDU3_een ;
 SG_LAT_PXDU3_een ;
 SG_LOC_PXDU3_een ;
 SG_NOM_PXDU3_een ;

LEXICON SG_ABL_PXDU3_een
:%>%{ЭЕLong%}нныл SG_ABL_PXDU3_K ;
LEXICON SG_INS_PXDU3_een
:%>%{ЭЕLong%}нтыл SG_INS_PXDU3_K ;
LEXICON SG_LAT_PXDU3_een
:%>%{ЭЕLong%}нн SG_LAT_PXDU3_K ;
LEXICON SG_LOC_PXDU3_een
:%>%{ЭЕLong%}нт SG_LOC_PXDU3_K ;
LEXICON SG_NOM_PXDU3_een
:%>%{ЭЕLong%}н SG_NOM_PXDU3_K ; !х ӯ р ы:0 г {SYNCH}:0 > {ЭЕ}:е н

LEXICON SG_X_PXDU3_en
 SG_ABL_PXDU3_en ;
 SG_INS_PXDU3_en ;
 SG_LAT_PXDU3_en ;
 SG_LOC_PXDU3_en ;
 SG_NOM_PXDU3_en ;

LEXICON SG_ABL_PXDU3_en
:%>%{ЭЕ%}нныл SG_ABL_PXDU3_K ;
LEXICON SG_INS_PXDU3_en
:%>%{ЭЕ%}нтыл SG_INS_PXDU3_K ;
LEXICON SG_LAT_PXDU3_en
:%>%{ЭЕ%}нн SG_LAT_PXDU3_K ;
LEXICON SG_LOC_PXDU3_en
:%>%{ЭЕ%}нт SG_LOC_PXDU3_K ;
LEXICON SG_NOM_PXDU3_en
:%>%{ЭЕ%}н SG_NOM_PXDU3_K ; !х ӯ р ы:0 г {SYNCH}:0 > {ЭЕ}:е н


!!sg x pxpl1
LEXICON SG_X_PXPL1_ujuv
 SG_ABL_PXPL1_K ;
 SG_INS_PXPL1_K ;
 SG_LAT_PXPL1_K ;
 SG_LOC_PXPL1_K ;
 SG_NOM_PXPL1_K ;
!!sg x pxpl2
LEXICON SG_X_PXPL2_yyn
 SG_ABL_PXPL2_yyn ;
 SG_INS_PXPL2_yyn ;
 SG_INS_PXPL2_yyn ;
 SG_LAT_PXPL2_yyn ;
 SG_LOC_PXPL2_yyn ;
 SG_NOM_PXPL2_yyn ;
LEXICON SG_ABL_PXPL2_yyn
:%>ы̄нныл SG_ABL_PXPL2_K ;
LEXICON SG_INS_PXPL2_yyn
:%>ы̄нтыл SG_INS_PXPL2_K ;
LEXICON SG_LAT_PXPL2_yyn
:%>ы̄нн SG_LAT_PXPL2_K ;
LEXICON SG_LOC_PXPL2_yyn
:%>ы̄нт SG_LOC_PXPL2_K ;
LEXICON SG_NOM_PXPL2_yyn
:%>ы̄н SG_NOM_PXPL2_K ; ! 2023_03_11 long but causes loss of vowel ы потры̄н

LEXICON SG_X_PXPL2_yn
 SG_ABL_PXPL2_yn ;
 SG_INS_PXPL2_yn ;
 SG_INS_PXPL2_yn ;
 SG_LAT_PXPL2_yn ;
 SG_LOC_PXPL2_yn ;
 SG_NOM_PXPL2_yn ;
LEXICON SG_ABL_PXPL2_yn
:%>ынныл SG_ABL_PXPL2_K ;
LEXICON SG_INS_PXPL2_yn
:%>ынтыл SG_INS_PXPL2_K ;
LEXICON SG_LAT_PXPL2_yn
:%>ынн SG_LAT_PXPL2_K ;
LEXICON SG_LOC_PXPL2_yn
:%>ынт SG_LOC_PXPL2_K ;
LEXICON SG_NOM_PXPL2_yn
:%>ын SG_NOM_PXPL2_K ; ! 2023_03_11 long but causes loss of vowel ы потры̄н

!!sg x pxpl3
LEXICON SG_X_PXPL3_ajanyl
 SG_ABL_PXPL3_K ;
 SG_INS_PXPL3_K ;
 SG_LAT_PXPL3_K ;
 SG_LOC_PXPL3_K ;
 SG_NOM_PXPL3_K ;

!! du x pxsg1
LEXICON DU_X_PXSG1_ajagum
 DU_ABL_PXSG1_K ;
 DU_INS_PXSG1_K ;
 DU_LAT_PXSG1_K ;
 DU_LOC_PXSG1_K ;
 DU_NOM_PXSG1_K ;

!! du x pxsg2
LEXICON DU_X_PXSG2_ajagyn
 DU_ABL_PXSG2_ajagyn ;
 DU_INS_PXSG2_ajagyn ;
 DU_LAT_PXSG2_ajagyn ;
 DU_LOC_PXSG2_ajagyn ;
 DU_NOM_PXSG2_ajagyn ;
LEXICON DU_ABL_PXSG2_ajagyn
:%>%{аяØ%}гынныл DU_ABL_PXSG2_K ;
LEXICON DU_INS_PXSG2_ajagyn
:%>%{аяØ%}гынтыл DU_INS_PXSG2_K ;
LEXICON DU_LAT_PXSG2_ajagyn
:%>%{аяØ%}гынн DU_LAT_PXSG2_K ;
LEXICON DU_LOC_PXSG2_ajagyn
:%>%{аяØ%}гынт DU_LOC_PXSG2_K ;
LEXICON DU_NOM_PXSG2_ajagyn
:%>%{аяØ%}гын DU_NOM_PXSG2_K ;

LEXICON DU_NOM_PXSG2_ajagn
:%>%{аяØ%}гн DU_NOM_PXSG2_K ;

!! du x pxsg3
LEXICON DU_X_PXSG3_ajage
 DU_ABL_PXSG3_ajage ;
 DU_INS_PXSG3_ajage ;
 DU_LAT_PXSG3_ajage ;
 DU_LOC_PXSG3_ajage ;
 DU_NOM_PXSG3_ajage ;
LEXICON DU_ABL_PXSG3_ajage
:%>%{аяØ%}геныл DU_ABL_PXSG3_K ;
LEXICON DU_INS_PXSG3_ajage
:%>%{аяØ%}гетыл DU_INS_PXSG3_K ;
LEXICON DU_LAT_PXSG3_ajage
:%>%{аяØ%}ген DU_LAT_PXSG3_K ;
LEXICON DU_LOC_PXSG3_ajage
:%>%{аяØ%}гет DU_LOC_PXSG3_K ;
LEXICON DU_NOM_PXSG3_ajage
:%>%{аяØ%}ге DU_NOM_PXSG3_K ;

LEXICON DU_ABL/INS/LAT/LOC_PXSG3_ajagee
 DU_ABL_PXSG3_ajagee ;
 DU_INS_PXSG3_ajagee ;
 DU_LAT_PXSG3_ajagee ;
 DU_LOC_PXSG3_ajagee ;
LEXICON DU_ABL_PXSG3_ajagee
:%>%{аяØ%}ге̄ныл DU_ABL_PXSG3_K ;
LEXICON DU_INS_PXSG3_ajagee
:%>%{аяØ%}ге̄тыл DU_INS_PXSG3_K ;
LEXICON DU_LAT_PXSG3_ajagee
:%>%{аяØ%}ге̄н DU_LAT_PXSG3_K ;
LEXICON DU_LOC_PXSG3_ajagee
:%>%{аяØ%}ге̄т DU_LOC_PXSG3_K ;!longer 20230502

!! du x pxdu1
LEXICON DU_X_PXDU1_ajagmeen
 DU_ABL_PXDU1_ajagmeen ;
 DU_INS_PXDU1_ajagmeen ;
 DU_LAT_PXDU1_ajagmeen ;
 DU_LOC_PXDU1_ajagmeen ;
 DU_NOM_PXDU1_ajagmeen ;
LEXICON DU_ABL_PXDU1_ajagmeen
:%>%{аяØ%}гме̄нныл DU_ABL_PXDU1_K ;
LEXICON DU_INS_PXDU1_ajagmeen
:%>%{аяØ%}гме̄нтыл DU_INS_PXDU1_K ;
LEXICON DU_LAT_PXDU1_ajagmeen
:%>%{аяØ%}гме̄нн DU_LAT_PXDU1_K ;
LEXICON DU_LOC_PXDU1_ajagmeen
:%>%{аяØ%}гме̄нт DU_LOC_PXDU1_K ;
LEXICON DU_NOM_PXDU1_ajagmeen
:%>%{аяØ%}гме̄н DU_NOM_PXDU1_K ;

LEXICON DU_X_PXDU1_ajagmen
 DU_ABL_PXDU1_ajagmen ;
 DU_INS_PXDU1_ajagmen ;
 DU_LAT_PXDU1_ajagmen ;
 DU_LOC_PXDU1_ajagmen ;
 DU_NOM_PXDU1_ajagmen ;
LEXICON DU_ABL_PXDU1_ajagmen
:%>%{аяØ%}гменныл DU_ABL_PXDU1_K ;
LEXICON DU_INS_PXDU1_ajagmen
:%>%{аяØ%}гментыл DU_INS_PXDU1_K ;
LEXICON DU_LAT_PXDU1_ajagmen
:%>%{аяØ%}гменн DU_LAT_PXDU1_K ;
LEXICON DU_LOC_PXDU1_ajagmen
:%>%{аяØ%}гмент DU_LOC_PXDU1_K ;
LEXICON DU_NOM_PXDU1_ajagmen
:%>%{аяØ%}гмен DU_NOM_PXDU1_K ;

LEXICON DU_X_PXDU1_ajagumeen
 DU_ABL_PXDU1_ajagumeen ;
 DU_INS_PXDU1_ajagumeen ;
 DU_LAT_PXDU1_ajagumeen ;
 DU_LOC_PXDU1_ajagumeen ;
 DU_NOM_PXDU1_ajagumeen ;
LEXICON DU_ABL_PXDU1_ajagumeen
:%>%{аяØ%}гуме̄нныл DU_ABL_PXDU1_K ;
LEXICON DU_INS_PXDU1_ajagumeen
:%>%{аяØ%}гуме̄нтыл DU_INS_PXDU1_K ;
LEXICON DU_LAT_PXDU1_ajagumeen
:%>%{аяØ%}гуме̄нн DU_LAT_PXDU1_K ;
LEXICON DU_LOC_PXDU1_ajagumeen
:%>%{аяØ%}гуме̄нт DU_LOC_PXDU1_K ;
LEXICON DU_NOM_PXDU1_ajagumeen
:%>%{аяØ%}гуме̄н DU_NOM_PXDU1_K ;

LEXICON DU_X_PXDU1_ajagameen
 DU_ABL_PXDU1_ajagameen ;
 DU_INS_PXDU1_ajagameen ;
 DU_LAT_PXDU1_ajagameen ;
 DU_LOC_PXDU1_ajagameen ;
 DU_NOM_PXDU1_ajagameen ;
LEXICON DU_ABL_PXDU1_ajagameen
:%>%{аяØ%}гаме̄нныл DU_ABL_PXDU1_K ;
LEXICON DU_INS_PXDU1_ajagameen
:%>%{аяØ%}гаме̄нтыл DU_INS_PXDU1_K ;
LEXICON DU_LAT_PXDU1_ajagameen
:%>%{аяØ%}гаме̄нн DU_LAT_PXDU1_K ;
LEXICON DU_LOC_PXDU1_ajagameen
:%>%{аяØ%}гаме̄нт DU_LOC_PXDU1_K ;
LEXICON DU_NOM_PXDU1_ajagameen
:%>%{аяØ%}гаме̄н DU_NOM_PXDU1_K ;

LEXICON DU_X_PXDU1_ajagamen
 DU_ABL_PXDU1_ajagamen ;
 DU_INS_PXDU1_ajagamen ;
 DU_LAT_PXDU1_ajagamen ;
 DU_LOC_PXDU1_ajagamen ;
 DU_NOM_PXDU1_ajagamen ;
LEXICON DU_ABL_PXDU1_ajagamen
:%>%{аяØ%}гаменныл DU_ABL_PXDU1_K ;
LEXICON DU_INS_PXDU1_ajagamen
:%>%{аяØ%}гаментыл DU_INS_PXDU1_K ;
LEXICON DU_LAT_PXDU1_ajagamen
:%>%{аяØ%}гаменн DU_LAT_PXDU1_K ;
LEXICON DU_LOC_PXDU1_ajagamen
:%>%{аяØ%}гамент DU_LOC_PXDU1_K ;
LEXICON DU_NOM_PXDU1_ajagamen
:%>%{аяØ%}гамен DU_NOM_PXDU1_K ;

!! du x pxdu2
LEXICON DU_X_PXDU2_ajagyyn
 DU_ABL_PXDU2_ajagyyn ;
 DU_INS_PXDU2_ajagyyn ;
 DU_LAT_PXDU2_ajagyyn ;
 DU_LOC_PXDU2_ajagyyn ;
 DU_NOM_PXDU2_ajagyyn ;
LEXICON DU_ABL_PXDU2_ajagyyn
+Du+Abl+PxDu2:%>%{аяØ%}гы̄нныл DU_ABL_PXDU2_K ;
LEXICON DU_INS_PXDU2_ajagyyn
+Du+Ins+PxDu2:%>%{аяØ%}гы̄нтыл DU_INS_PXDU2_K ;
LEXICON DU_LAT_PXDU2_ajagyyn
+Du+Lat+PxDu2:%>%{аяØ%}гы̄нн DU_LAT_PXDU2_K ;
LEXICON DU_LOC_PXDU2_ajagyyn
+Du+Loc+PxDu2:%>%{аяØ%}гы̄нт DU_LOC_PXDU2_K ;
LEXICON DU_NOM_PXDU2_ajagyyn
+Du+Nom+PxDu2:%>%{аяØ%}гы̄н DU_NOM_PXDU2_K ;

LEXICON DU_X_PXDU2_ajagyn
 DU_ABL_PXDU2_ajagyn ;
 DU_INS_PXDU2_ajagyn ;
 DU_LAT_PXDU2_ajagyn ;
 DU_LOC_PXDU2_ajagyn ;
 DU_NOM_PXDU2_ajagyn ;
LEXICON DU_ABL_PXDU2_ajagyn
+Du+Abl+PxDu2:%>%{аяØ%}гынныл DU_ABL_PXDU2_K ;
LEXICON DU_INS_PXDU2_ajagyn
+Du+Ins+PxDu2:%>%{аяØ%}гынтыл DU_INS_PXDU2_K ;
LEXICON DU_LAT_PXDU2_ajagyn
+Du+Lat+PxDu2:%>%{аяØ%}гынн DU_LAT_PXDU2_K ;
LEXICON DU_LOC_PXDU2_ajagyn
+Du+Loc+PxDu2:%>%{аяØ%}гынт DU_LOC_PXDU2_K ;
LEXICON DU_NOM_PXDU2_ajagyn
+Du+Nom+PxDu2:%>%{аяØ%}гын DU_NOM_PXDU2_K ;

!! du x pxdu3
LEXICON DU_X_PXDU3_ajageen
 DU_ABL_PXDU3_ajageen ;
 DU_INS_PXDU3_ajageen ;
 DU_LAT_PXDU3_ajageen ;
 DU_LOC_PXDU3_ajageen ;
 DU_NOM_PXDU3_ajageen ;
LEXICON DU_ABL_PXDU3_ajageen
:%>%{аяØ%}ге̄нныл DU_ABL_PXDU3_K ;
LEXICON DU_INS_PXDU3_ajageen
:%>%{аяØ%}ге̄нтыл DU_INS_PXDU3_K ;
LEXICON DU_LAT_PXDU3_ajageen
:%>%{аяØ%}ге̄нн DU_LAT_PXDU3_K ;
LEXICON DU_LOC_PXDU3_ajageen
:%>%{аяØ%}ге̄нт DU_LOC_PXDU3_K ;
LEXICON DU_NOM_PXDU3_ajageen
:%>%{аяØ%}ге̄н DU_NOM_PXDU3_K ;

LEXICON DU_X_PXDU3_ajagen
 DU_ABL_PXDU3_ajagen ;
 DU_INS_PXDU3_ajagen ;
 DU_LAT_PXDU3_ajagen ;
 DU_LOC_PXDU3_ajagen ;
 DU_NOM_PXDU3_ajagen ;
LEXICON DU_ABL_PXDU3_ajagen
:%>%{аяØ%}генныл DU_ABL_PXDU3_K ;
LEXICON DU_INS_PXDU3_ajagen
:%>%{аяØ%}гентыл DU_INS_PXDU3_K ;
LEXICON DU_LAT_PXDU3_ajagen
:%>%{аяØ%}генн DU_LAT_PXDU3_K ;
LEXICON DU_LOC_PXDU3_ajagen
:%>%{аяØ%}гент DU_LOC_PXDU3_K ;
LEXICON DU_NOM_PXDU3_ajagen
:%>%{аяØ%}ген DU_NOM_PXDU3_K ;

!! du x pxpl1
LEXICON DU_X_PXPL1_ajaguv
 DU_ABL_PXPL1_ajaguv ;
 DU_INS_PXPL1_ajaguv ;
 DU_LAT_PXPL1_ajaguv ;
 DU_LOC_PXPL1_ajaguv ;
 DU_NOM_PXPL1_ajaguv ;
LEXICON DU_ABL_PXPL1_ajaguv
:%>%{аяØ%}гувныл DU_ABL_PXPL1_K ;
LEXICON DU_INS_PXPL1_ajaguv
:%>%{аяØ%}гувтыл DU_INS_PXPL1_K ;
LEXICON DU_LAT_PXPL1_ajaguv
:%>%{аяØ%}гувн DU_LAT_PXPL1_K ;
LEXICON DU_LOC_PXPL1_ajaguv
:%>%{аяØ%}гувт DU_LOC_PXPL1_K ;
LEXICON DU_NOM_PXPL1_ajaguv
:%>%{аяØ%}гув DU_NOM_PXPL1_K ;

!! du x pxpl2
LEXICON DU_X_PXPL2_ajagyyn
 DU_ABL_PXPL2_ajagyyn ;
 DU_INS_PXPL2_ajagyyn ;
 DU_LAT_PXPL2_ajagyyn ;
 DU_LOC_PXPL2_ajagyyn ;
 DU_NOM_PXPL2_ajagyyn ;
LEXICON DU_ABL_PXPL2_ajagyyn
:%>%{аяØ%}гы̄нныл DU_ABL_PXPL2_K ;
LEXICON DU_INS_PXPL2_ajagyyn
:%>%{аяØ%}гы̄нтыл DU_INS_PXPL2_K ;
LEXICON DU_LAT_PXPL2_ajagyyn
:%>%{аяØ%}гы̄нн DU_LAT_PXPL2_K ;
LEXICON DU_LOC_PXPL2_ajagyyn
:%>%{аяØ%}гы̄нт DU_LOC_PXPL2_K ;
LEXICON DU_NOM_PXPL2_ajagyyn
:%>%{аяØ%}гы̄н DU_NOM_PXPL2_K ;

LEXICON DU_X_PXPL2_ajagyn
 DU_ABL_PXPL2_ajagyn ;
 DU_INS_PXPL2_ajagyn ;
 DU_LAT_PXPL2_ajagyn ;
 DU_LOC_PXPL2_ajagyn ;
 DU_NOM_PXPL2_ajagyn ;
LEXICON DU_ABL_PXPL2_ajagyn
:%>%{аяØ%}гынныл DU_ABL_PXPL2_K ;
LEXICON DU_INS_PXPL2_ajagyn
:%>%{аяØ%}гынтыл DU_INS_PXPL2_K ;
LEXICON DU_LAT_PXPL2_ajagyn
:%>%{аяØ%}гынн DU_LAT_PXPL2_K ;
LEXICON DU_LOC_PXPL2_ajagyn
:%>%{аяØ%}гынт DU_LOC_PXPL2_K ;
LEXICON DU_NOM_PXPL2_ajagyn
:%>%{аяØ%}гын DU_NOM_PXPL2_K ;

!! du x pxpl3
LEXICON DU_X_PXPL3_agaanyl
 DU_ABL_PXPL3_agaanyl ;
 DU_INS_PXPL3_agaanyl ;
 DU_LAT_PXPL3_agaanyl ;
 DU_LOC_PXPL3_agaanyl ;
 DU_NOM_PXPL3_agaanyl ;
LEXICON DU_ABL_PXPL3_agaanyl
:%>%{аяØ%}га̄нылныл DU_ABL_PXPL3_K ;
LEXICON DU_INS_PXPL3_agaanyl
:%>%{аяØ%}га̄нылтыл DU_INS_PXPL3_K ;
LEXICON DU_LAT_PXPL3_agaanyl
:%>%{аяØ%}га̄нылн DU_LAT_PXPL3_K ;
LEXICON DU_LOC_PXPL3_agaanyl
:%>%{аяØ%}га̄нылт DU_LOC_PXPL3_K ;
LEXICON DU_NOM_PXPL3_agaanyl
:%>%{аяØ%}га̄ныл DU_NOM_PXPL3_K ;

LEXICON DU_X_PXPL3_aganyl
 DU_ABL_PXPL3_aganyl ;
 DU_INS_PXPL3_aganyl ;
 DU_LAT_PXPL3_aganyl ;
 DU_LOC_PXPL3_aganyl ;
 DU_NOM_PXPL3_aganyl ;
LEXICON DU_ABL_PXPL3_aganyl
:%>%{аяØ%}ганылныл DU_ABL_PXPL3_K ;
LEXICON DU_INS_PXPL3_aganyl
:%>%{аяØ%}ганылтыл DU_INS_PXPL3_K ;
LEXICON DU_LAT_PXPL3_aganyl
:%>%{аяØ%}ганылн DU_LAT_PXPL3_K ;
LEXICON DU_LOC_PXPL3_aganyl
:%>%{аяØ%}ганылт DU_LOC_PXPL3_K ;
LEXICON DU_NOM_PXPL3_aganyl
:%>%{аяØ%}ганыл DU_NOM_PXPL3_K ;

!! pl x pxsg1
LEXICON PL_X_PXSG1_ajanum
 PL_ABL_PXSG1_K ;
 PL_INS_PXSG1_K ;
 PL_LAT_PXSG1_K ;
 PL_LOC_PXSG1_K ;
 PL_NOM_PXSG1_K ;

!! pl x pxsg2
LEXICON PL_X_PXSG2_ajanyn
 PL_ABL_PXSG2_ajanyn ;
 PL_INS_PXSG2_ajanyn ;
 PL_LAT_PXSG2_ajanyn ;
 PL_LOC_PXSG2_ajanyn ;
 PL_NOM_PXSG2_ajanyn ;
LEXICON PL_ABL_PXSG2_ajanyn
+Pl+Abl+PxSg2:%>%{аяØ%}нынныл PL_ABL_PXSG2_K ;
LEXICON PL_INS_PXSG2_ajanyn
+Pl+Ins+PxSg2:%>%{аяØ%}нынтыл PL_INS_PXSG2_K ;
LEXICON PL_LAT_PXSG2_ajanyn
+Pl+Lat+PxSg2:%>%{аяØ%}нынн PL_LAT_PXSG2_K ;
LEXICON PL_LOC_PXSG2_ajanyn
+Pl+Loc+PxSg2:%>%{аяØ%}нынт PL_LOC_PXSG2_K ;
LEXICON PL_NOM_PXSG2_ajanyn
+Pl+Nom+PxSg2:%>%{аяØ%}нын PL_NOM_PXSG2_K ;

LEXICON PL_X_PXSG2_ajan
 PL_ABL_PXSG2_ajan ;
 PL_INS_PXSG2_ajan ;
 PL_LAT_PXSG2_ajan ;
 PL_LOC_PXSG2_ajan ;
 PL_NOM_PXSG2_ajan ;
LEXICON PL_ABL_PXSG2_ajan
+Pl+Abl+PxSg2:%>%{аяØ%}нныл PL_ABL_PXSG2_K ;
LEXICON PL_INS_PXSG2_ajan
+Pl+Ins+PxSg2:%>%{аяØ%}нтыл PL_INS_PXSG2_K ;
LEXICON PL_LAT_PXSG2_ajan
+Pl+Lat+PxSg2:%>%{аяØ%}нн PL_LAT_PXSG2_K ;
LEXICON PL_LOC_PXSG2_ajan
+Pl+Loc+PxSg2:%>%{аяØ%}нт PL_LOC_PXSG2_K ;
LEXICON PL_NOM_PXSG2_ajan
+Pl+Nom+PxSg2:%>%{аяØ%}н PL_NOM_PXSG2_K ;


!! pl x pxsg3
LEXICON PL_X_PXSG3_ajane
PL_ABL_PXSG3_ajane ;
PL_INS_PXSG3_ajane ;
PL_LAT_PXSG3_ajane ;
PL_LOC_PXSG3_ajane ;
PL_NOM_PXSG3_ajane ;
LEXICON PL_ABL_PXSG3_ajane
:%>%{аяØ%}нэныл PL_ABL_PXSG3_K ;
LEXICON PL_INS_PXSG3_ajane
:%>%{аяØ%}нэтыл PL_INS_PXSG3_K ;
LEXICON PL_LAT_PXSG3_ajane
:%>%{аяØ%}нэн PL_LAT_PXSG3_K ;
LEXICON PL_LOC_PXSG3_ajane
:%>%{аяØ%}нэт PL_LOC_PXSG3_K ;
LEXICON PL_NOM_PXSG3_ajane
:%>%{аяØ%}нэ PL_NOM_PXSG3_K ;

LEXICON PL_ABL/INS/LAT/LOC_PXSG3_ajanee
PL_ABL_PXSG3_ajanee ;
PL_INS_PXSG3_ajanee ;
PL_LAT_PXSG3_ajanee ;
PL_LOC_PXSG3_ajanee ;

LEXICON PL_ABL_PXSG3_ajanee
:%>%{аяØ%}нэ̄ныл PL_ABL_PXSG3_K ;
LEXICON PL_INS_PXSG3_ajanee
:%>%{аяØ%}нэ̄тыл PL_INS_PXSG3_K ;
LEXICON PL_LAT_PXSG3_ajanee
:%>%{аяØ%}нэ̄н PL_LAT_PXSG3_K ;
LEXICON PL_LOC_PXSG3_ajanee
:%>%{аяØ%}нэ̄т PL_LOC_PXSG3_K ;!20230502


!! pl x pxdu1
LEXICON PL_X_PXDU1_ajanmeen
 PL_ABL_PXDU1_ajanmeen ;
 PL_INS_PXDU1_ajanmeen ;
 PL_LAT_PXDU1_ajanmeen ;
 PL_LOC_PXDU1_ajanmeen ;
 PL_NOM_PXDU1_ajanmeen ;
LEXICON PL_ABL_PXDU1_ajanmeen
:%>%{аяØ%}нме̄нныл PL_ABL_PXDU1_K ;
LEXICON PL_INS_PXDU1_ajanmeen
:%>%{аяØ%}нме̄нтыл PL_INS_PXDU1_K ;
LEXICON PL_LAT_PXDU1_ajanmeen
:%>%{аяØ%}нме̄нн PL_LAT_PXDU1_K ;
LEXICON PL_LOC_PXDU1_ajanmeen
:%>%{аяØ%}нме̄нт PL_LOC_PXDU1_K ;
LEXICON PL_NOM_PXDU1_ajanmeen
:%>%{аяØ%}нме̄н PL_NOM_PXDU1_K ;

LEXICON PL_X_PXDU1_ajanmen
 PL_ABL_PXDU1_ajanmen ;
 PL_INS_PXDU1_ajanmen ;
 PL_LAT_PXDU1_ajanmen ;
 PL_LOC_PXDU1_ajanmen ;
 PL_NOM_PXDU1_ajanmen ;
LEXICON PL_ABL_PXDU1_ajanmen
:%>%{аяØ%}нменныл PL_ABL_PXDU1_K ;
LEXICON PL_INS_PXDU1_ajanmen
:%>%{аяØ%}нментыл PL_INS_PXDU1_K ;
LEXICON PL_LAT_PXDU1_ajanmen
:%>%{аяØ%}нменн PL_LAT_PXDU1_K ;
LEXICON PL_LOC_PXDU1_ajanmen
:%>%{аяØ%}нмент PL_LOC_PXDU1_K ;
LEXICON PL_NOM_PXDU1_ajanmen
:%>%{аяØ%}нмен PL_NOM_PXDU1_K ;

LEXICON PL_X_PXDU1_ajanameen
 PL_ABL_PXDU1_ajanameen ;
 PL_INS_PXDU1_ajanameen ;
 PL_LAT_PXDU1_ajanameen ;
 PL_LOC_PXDU1_ajanameen ;
 PL_NOM_PXDU1_ajanameen ;
LEXICON PL_ABL_PXDU1_ajanameen
:%>%{аяØ%}наме̄нныл PL_ABL_PXDU1_K ;
LEXICON PL_INS_PXDU1_ajanameen
:%>%{аяØ%}наме̄нтыл PL_INS_PXDU1_K ;
LEXICON PL_LAT_PXDU1_ajanameen
:%>%{аяØ%}наме̄нн PL_LAT_PXDU1_K ;
LEXICON PL_LOC_PXDU1_ajanameen
:%>%{аяØ%}наме̄нт PL_LOC_PXDU1_K ;
LEXICON PL_NOM_PXDU1_ajanameen
:%>%{аяØ%}наме̄н PL_NOM_PXDU1_K ;

LEXICON PL_X_PXDU1_ajanamen
 PL_ABL_PXDU1_ajanamen ;
 PL_INS_PXDU1_ajanamen ;
 PL_LAT_PXDU1_ajanamen ;
 PL_LOC_PXDU1_ajanamen ;
 PL_NOM_PXDU1_ajanamen ;
LEXICON PL_ABL_PXDU1_ajanamen
:%>%{аяØ%}наменныл PL_ABL_PXDU1_K ;
LEXICON PL_INS_PXDU1_ajanamen
:%>%{аяØ%}наментыл PL_INS_PXDU1_K ;
LEXICON PL_LAT_PXDU1_ajanamen
:%>%{аяØ%}наменн PL_LAT_PXDU1_K ;
LEXICON PL_LOC_PXDU1_ajanamen
:%>%{аяØ%}намент PL_LOC_PXDU1_K ;
LEXICON PL_NOM_PXDU1_ajanamen
:%>%{аяØ%}намен PL_NOM_PXDU1_K ;

!! pl x pxdu2
LEXICON PL_X_PXDU2_ajanyyn
 PL_ABL_PXDU2_ajanyyn ;
 PL_INS_PXDU2_ajanyyn ;
 PL_LAT_PXDU2_ajanyyn ;
 PL_LOC_PXDU2_ajanyyn ;
 PL_NOM_PXDU2_ajanyyn ;
LEXICON PL_ABL_PXDU2_ajanyyn
:%>%{аяØ%}ны̄нныл PL_ABL_PXDU2_K ;
LEXICON PL_INS_PXDU2_ajanyyn
:%>%{аяØ%}ны̄нтыл PL_INS_PXDU2_K ;
LEXICON PL_LAT_PXDU2_ajanyyn
:%>%{аяØ%}ны̄нн PL_LAT_PXDU2_K ;
LEXICON PL_LOC_PXDU2_ajanyyn
:%>%{аяØ%}ны̄нт PL_LOC_PXDU2_K ;
LEXICON PL_NOM_PXDU2_ajanyyn
:%>%{аяØ%}ны̄н PL_NOM_PXDU2_K ;

LEXICON PL_X_PXDU2_ajanyn
 PL_ABL_PXDU2_ajanyn ;
 PL_INS_PXDU2_ajanyn ;
 PL_LAT_PXDU2_ajanyn ;
 PL_LOC_PXDU2_ajanyn ;
 PL_NOM_PXDU2_ajanyn ;
LEXICON PL_ABL_PXDU2_ajanyn
:%>%{аяØ%}нынныл PL_ABL_PXDU2_K ;
LEXICON PL_INS_PXDU2_ajanyn
:%>%{аяØ%}нынтыл PL_INS_PXDU2_K ;
LEXICON PL_LAT_PXDU2_ajanyn
:%>%{аяØ%}нынн PL_LAT_PXDU2_K ;
LEXICON PL_LOC_PXDU2_ajanyn
:%>%{аяØ%}нынт PL_LOC_PXDU2_K ;
LEXICON PL_NOM_PXDU2_ajanyn
:%>%{аяØ%}нын PL_NOM_PXDU2_K ;

LEXICON PL_X_PXDU2_ajan
 PL_ABL_PXDU2_ajan ;
 PL_INS_PXDU2_ajan ;
 PL_LAT_PXDU2_ajan ;
 PL_LOC_PXDU2_ajan ;
 PL_NOM_PXDU2_ajan ;
LEXICON PL_ABL_PXDU2_ajan
:%>%{аяØ%}нныл PL_ABL_PXDU2_K ;
LEXICON PL_INS_PXDU2_ajan
:%>%{аяØ%}нтыл PL_INS_PXDU2_K ;
LEXICON PL_LAT_PXDU2_ajan
:%>%{аяØ%}нн PL_LAT_PXDU2_K ;
LEXICON PL_LOC_PXDU2_ajan
:%>%{аяØ%}нт PL_LOC_PXDU2_K ;
LEXICON PL_NOM_PXDU2_ajan
:%>%{аяØ%}н PL_NOM_PXDU2_K ;

!! pl x pxdu3
LEXICON PL_X_PXDU3_ajanen
 PL_ABL_PXDU3_ajanen ;
 PL_INS_PXDU3_ajanen ;
 PL_LAT_PXDU3_ajanen ;
 PL_LOC_PXDU3_ajanen ;
 PL_NOM_PXDU3_ajanen ;
LEXICON PL_ABL_PXDU3_ajanen
:%>%{аяØ%}нэнныл PL_ABL_PXDU3_K ;
LEXICON PL_INS_PXDU3_ajanen
:%>%{аяØ%}нэнтыл PL_INS_PXDU3_K ;
LEXICON PL_LAT_PXDU3_ajanen
:%>%{аяØ%}нэнн PL_LAT_PXDU3_K ;
LEXICON PL_LOC_PXDU3_ajanen
:%>%{аяØ%}нэнт PL_LOC_PXDU3_K ;
LEXICON PL_NOM_PXDU3_ajanen
:%>%{аяØ%}нэн PL_NOM_PXDU3_K ;

LEXICON PL_X_PXDU3_ajaneen
 PL_ABL_PXDU3_ajaneen ;
 PL_INS_PXDU3_ajaneen ;
 PL_LAT_PXDU3_ajaneen ;
 PL_LOC_PXDU3_ajaneen ;
 PL_NOM_PXDU3_ajaneen ;
LEXICON PL_ABL_PXDU3_ajaneen
:%>%{аяØ%}нэ̄нныл PL_ABL_PXDU3_K ;
LEXICON PL_INS_PXDU3_ajaneen
:%>%{аяØ%}нэ̄нтыл PL_INS_PXDU3_K ;
LEXICON PL_LAT_PXDU3_ajaneen
:%>%{аяØ%}нэ̄нн PL_LAT_PXDU3_K ;
LEXICON PL_LOC_PXDU3_ajaneen
:%>%{аяØ%}нэ̄нт PL_LOC_PXDU3_K ;
LEXICON PL_NOM_PXDU3_ajaneen
:%>%{аяØ%}нэ̄н PL_NOM_PXDU3_K ;

!! pl x pxpl1
LEXICON PL_X_PXPL1_ajanuv
 PL_ABL_PXPL1_ajanuv ;
 PL_INS_PXPL1_ajanuv ;
 PL_LAT_PXPL1_ajanuv ;
 PL_LOC_PXPL1_ajanuv ;
 PL_NOM_PXPL1_ajanuv ;
LEXICON PL_X_PXPL1_ynuv
 PL_ABL_PXPL1_ynuv ;
 PL_INS_PXPL1_ynuv ;
 PL_LAT_PXPL1_ynuv ;
 PL_LOC_PXPL1_ynuv ;
 PL_NOM_PXPL1_ynuv ;

LEXICON PL_ABL_PXPL1_ajanuv
:%>%{аяØ%}нувныл PL_ABL_PXPL1_K ;
LEXICON PL_ABL_PXPL1_ynuv
:%>ынувныл PL_ABL_PXPL1_K ;

LEXICON PL_INS_PXPL1_ajanuv
:%>%{аяØ%}нувтыл PL_INS_PXPL1_K ;
LEXICON PL_INS_PXPL1_ynuv
:%>ынувтыл PL_INS_PXPL1_K ;
:%>ынувл PL_INS_PXPL1_K ;!CHECKME

LEXICON PL_LAT_PXPL1_ajanuv
:%>%{аяØ%}нувн PL_LAT_PXPL1_K ;
LEXICON PL_LAT_PXPL1_ynuv
:%>ынувн PL_LAT_PXPL1_K ;

LEXICON PL_LOC_PXPL1_ajanuv
:%>%{аяØ%}нувт PL_LOC_PXPL1_K ;
LEXICON PL_LOC_PXPL1_ynuv
:%>ынувт PL_LOC_PXPL1_K ;

LEXICON PL_NOM_PXPL1_ajanuv
:%>%{аяØ%}нув PL_NOM_PXPL1_K ;
LEXICON PL_NOM_PXPL1_ynuv
:%>ынув PL_NOM_PXPL1_K ;

!! pl x pxpl2

LEXICON PL_X_PXPL2_ajanyyn
 PL_ABL_PXPL2_ajanyyn ;
 PL_INS_PXPL2_ajanyyn ;
 PL_LAT_PXPL2_ajanyyn ;
 PL_LOC_PXPL2_ajanyyn ;
 PL_NOM_PXPL2_ajanyyn ;
LEXICON PL_ABL_PXPL2_ajanyyn
+Pl+Abl+PxPl2:%>%{аяØ%}ны̄нныл PL_ABL_PXPL2_K ;
LEXICON PL_INS_PXPL2_ajanyyn
+Pl+Ins+PxPl2:%>%{аяØ%}ны̄нтыл PL_INS_PXPL2_K ;
LEXICON PL_LAT_PXPL2_ajanyyn
+Pl+Lat+PxPl2:%>%{аяØ%}ны̄нн PL_LAT_PXPL2_K ;
LEXICON PL_LOC_PXPL2_ajanyyn
+Pl+Loc+PxPl2:%>%{аяØ%}ны̄нт PL_LOC_PXPL2_K ;
LEXICON PL_NOM_PXPL2_ajanyyn
+Pl+Nom+PxPl2:%>%{аяØ%}ны̄н PL_NOM_PXPL2_K ;


LEXICON PL_X_PXPL2_ajanyn
 PL_ABL_PXPL2_ajanyn ;
 PL_INS_PXPL2_ajanyn ;
 PL_LAT_PXPL2_ajanyn ;
 PL_LOC_PXPL2_ajanyn ;
 PL_NOM_PXPL2_ajanyn ;
LEXICON PL_ABL_PXPL2_ajanyn
+Pl+Abl+PxPl2:%>%{аяØ%}нынныл PL_ABL_PXPL2_K ;
LEXICON PL_INS_PXPL2_ajanyn
+Pl+Ins+PxPl2:%>%{аяØ%}нынтыл PL_INS_PXPL2_K ;
LEXICON PL_LAT_PXPL2_ajanyn
+Pl+Lat+PxPl2:%>%{аяØ%}нынн PL_LAT_PXPL2_K ;
LEXICON PL_LOC_PXPL2_ajanyn
+Pl+Loc+PxPl2:%>%{аяØ%}нынт PL_LOC_PXPL2_K ;
LEXICON PL_NOM_PXPL2_ajanyn
+Pl+Nom+PxDu2:%>%{аяØ%}нын PL_NOM_PXDU2_K ;

LEXICON PL_X_PXPL2_ajan
 PL_ABL_PXPL2_ajan ;
 PL_INS_PXPL2_ajan ;
 PL_LAT_PXPL2_ajan ;
 PL_LOC_PXPL2_ajan ;
 PL_NOM_PXPL2_ajan ;
LEXICON PL_ABL_PXPL2_ajan
:%>%{аяØ%}нныл PL_ABL_PXPL2_K ;
LEXICON PL_INS_PXPL2_ajan
:%>%{аяØ%}нтыл PL_INS_PXPL2_K ;
LEXICON PL_LAT_PXPL2_ajan
:%>%{аяØ%}нн PL_LAT_PXPL2_K ;
LEXICON PL_LOC_PXPL2_ajan
:%>%{аяØ%}нт PL_LOC_PXPL2_K ;
LEXICON PL_NOM_PXPL2_ajan
:%>%{аяØ%}н PL_NOM_PXDU2_K ;

!! pl x pxpl3
LEXICON PL_X_PXPL3_ajananyl
 PL_ABL_PXPL3_ajananyl ;
 PL_INS_PXPL3_ajananyl ;
 PL_LAT_PXPL3_ajananyl ;
 PL_LOC_PXPL3_ajananyl ;
 PL_NOM_PXPL3_ajananyl ;
LEXICON PL_ABL_PXPL3_ajananyl
:%>%{аяØ%}нанылныл PL_ABL_PXPL3_K ;
LEXICON PL_INS_PXPL3_ajananyl
:%>%{аяØ%}нанылтыл PL_INS_PXPL3_K ;
LEXICON PL_LAT_PXPL3_ajananyl
:%>%{аяØ%}нанылн PL_LAT_PXPL3_K ;
LEXICON PL_LOC_PXPL3_ajananyl
:%>%{аяØ%}нанылт PL_LOC_PXPL3_K ;
LEXICON PL_NOM_PXPL3_ajananyl
:%>%{аяØ%}наныл PL_NOM_PXPL3_K ;

LEXICON PL_X_PXPL3_ajanyl
 PL_ABL_PXPL3_ajanyl ;
 PL_INS_PXPL3_ajanyl ;
 PL_LAT_PXPL3_ajanyl ;
 PL_LOC_PXPL3_ajanyl ;
 PL_NOM_PXPL3_ajanyl ;
LEXICON PL_ABL_PXPL3_ajanyl
:%>%{аяØ%}нылныл PL_ABL_PXPL3_K ;
+Err/Orth-long-v:%>%{аяLong%}нылныл PL_ABL_PXPL3_K ;
LEXICON PL_INS_PXPL3_ajanyl
:%>%{аяØ%}нылтыл PL_INS_PXPL3_K ;
+Err/Orth-long-v:%>%{аяLong%}нылтыл PL_INS_PXPL3_K ;
LEXICON PL_LAT_PXPL3_ajanyl
:%>%{аяØ%}нылн PL_LAT_PXPL3_K ;
+Err/Orth-long-v:%>%{аяLong%}нылн PL_LAT_PXPL3_K ;
LEXICON PL_LOC_PXPL3_ajanyl
:%>%{аяØ%}нылт PL_LOC_PXPL3_K ;
+Err/Orth-long-v:%>%{аяLong%}нылт PL_LOC_PXPL3_K ;
LEXICON PL_NOM_PXPL3_ajanyl
:%>%{аяØ%}ныл PL_NOM_PXPL3_K ;
+Err/Orth-long-v:%>%{аяLong%}ныл PL_NOM_PXPL3_K ;

!! tags-n-flags
!! Sg X
LEXICON SG_ABL_K
@D.PossPx@@U.DECL-NX.SG@@U.CX.ABL@+Sg+Abl:@D.PossPx@@U.DECL-NX.SG@@U.CX.ABL@ K ;
LEXICON SG_INS_K
@D.PossPx@@U.DECL-NX.SG@@U.CX.INS@+Sg+Ins:@D.PossPx@@U.DECL-NX.SG@@U.CX.INS@ K ;
LEXICON SG_LAT_K
@D.PossPx@@U.DECL-NX.SG@@U.CX.LAT@+Sg+Lat:@D.PossPx@@U.DECL-NX.SG@@U.CX.LAT@ K ;
LEXICON SG_LOC_K
@D.PossPx@@U.DECL-NX.SG@@U.CX.LOC@+Sg+Loc:@D.PossPx@@U.DECL-NX.SG@@U.CX.LOC@ K ;
LEXICON SG_NOM_K
@D.PossPx@@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom:@D.PossPx@@U.DECL-NX.SG@@U.CX.NOM@ K ;
LEXICON SG_TRA_K
@D.PossPx@@U.DECL-NX.SG@@U.CX.TRA@+Sg+Tra:@D.PossPx@@U.DECL-NX.SG@@U.CX.TRA@%>ыг K ;
@D.PossPx@@U.DECL-NX.SG@@U.CX.TRA@+Sg+Tra+Err/Orth:@D.PossPx@@U.DECL-NX.SG@@U.CX.TRA@%>ы̄г K ;

!! Du X 
LEXICON DU_ABL_K
@D.PossPx@@U.DECL-NX.DU@@U.CX.ABL@+Du+Abl:@D.PossPx@@U.DECL-NX.DU@@U.CX.ABL@ K ;
LEXICON DU_INS_K
@D.PossPx@@U.DECL-NX.DU@@U.CX.INS@+Du+Ins:@D.PossPx@@U.DECL-NX.DU@@U.CX.INS@ K ;
LEXICON DU_LAT_K
@D.PossPx@@U.DECL-NX.DU@@U.CX.LAT@+Du+Lat:@D.PossPx@@U.DECL-NX.DU@@U.CX.LAT@ K ;
LEXICON DU_LOC_K
@D.PossPx@@U.DECL-NX.DU@@U.CX.LOC@+Du+Loc:@D.PossPx@@U.DECL-NX.DU@@U.CX.LOC@ K ;
LEXICON DU_NOM_K
@D.PossPx@@U.DECL-NX.DU@@U.CX.NOM@+Du+Nom:@D.PossPx@@U.DECL-NX.DU@@U.CX.NOM@ K ;

!! Pl X 
LEXICON PL_ABL_K
@D.PossPx@@U.DECL-NX.PL@@U.CX.ABL@+Pl+Abl:@D.PossPx@@U.DECL-NX.PL@@U.CX.ABL@ K ;
LEXICON PL_INS_K
@D.PossPx@@U.DECL-NX.PL@@U.CX.INS@+Pl+Ins:@D.PossPx@@U.DECL-NX.PL@@U.CX.INS@ K ;
LEXICON PL_LAT_K
@D.PossPx@@U.DECL-NX.PL@@U.CX.LAT@+Pl+Lat:@D.PossPx@@U.DECL-NX.PL@@U.CX.LAT@ K ;
LEXICON PL_LOC_K
@D.PossPx@@U.DECL-NX.PL@@U.CX.LOC@+Pl+Loc:@D.PossPx@@U.DECL-NX.PL@@U.CX.LOC@ K ;
LEXICON PL_NOM_K
@D.PossPx@@U.DECL-NX.PL@@U.CX.NOM@+Pl+Nom:@D.PossPx@@U.DECL-NX.PL@@U.CX.NOM@ K ;

!! Sg X PxSg1 has no variation
LEXICON SG_ABL_PXSG1_K
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Sg1@+Sg+Abl+PxSg1:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Sg1@%>%{уюØ%}мныл K ;
LEXICON SG_INS_PXSG1_K
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Sg1@+Sg+Ins+PxSg1:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Sg1@%>%{уюØ%}мтыл K ;
LEXICON SG_LAT_PXSG1_K
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Sg1@+Sg+Lat+PxSg1:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Sg1@%>%{уюØ%}мн K ;
LEXICON SG_LOC_PXSG1_K
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Sg1@+Sg+Loc+PxSg1:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Sg1@%>%{уюØ%}мт K ;
LEXICON SG_NOM_PXSG1_K
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Sg1@+Sg+Nom+PxSg1:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Sg1@%>%{уюØ%}м K ;
LEXICON SG_TRA_PXSG1_K
@U.DECL-NX.SG@@U.CX.TRA@@U.PossPx.Sg1@+Sg+Tra+PxSg1:@U.DECL-NX.SG@@U.CX.TRA@@U.PossPx.Sg1@%>%{уюØ%}мыг K ;

!! Sg X PxSg2 has no variation
LEXICON SG_ABL_PXSG2_K
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Sg2@+Sg+Abl+PxSg2:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Sg2@%>ынныл K ;
LEXICON SG_INS_PXSG2_K
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Sg2@+Sg+Ins+PxSg2:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Sg2@%>ынтыл K ;
LEXICON SG_LAT_PXSG2_K
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Sg2@+Sg+Lat+PxSg2:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Sg2@%>ынн K ;
LEXICON SG_LOC_PXSG2_K
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Sg2@+Sg+Loc+PxSg2:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Sg2@%>ынт K ;
LEXICON SG_NOM_PXSG2_K
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Sg2@+Sg+Nom+PxSg2:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Sg2@%>ын K ;
LEXICON SG_TRA_PXSG2_K
@U.DECL-NX.SG@@U.CX.TRA@@U.PossPx.Sg2@+Sg+Tra+PxSg2:@U.DECL-NX.SG@@U.CX.TRA@@U.PossPx.Sg2@%>ыныг K ;

!! Sg X PxSg3
LEXICON SG_ABL_PXSG3_K
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Sg3@+Sg+Abl+PxSg3:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Sg3@ K ;
LEXICON SG_INS_PXSG3_K
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Sg3@+Sg+Ins+PxSg3:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Sg3@ K ;
LEXICON SG_LAT_PXSG3_K
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Sg3@+Sg+Lat+PxSg3:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Sg3@ K ;
LEXICON SG_LOC_PXSG3_K
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Sg3@+Sg+Loc+PxSg3:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Sg3@ K ;
LEXICON SG_NOM_PXSG3_K
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Sg3@+Sg+Nom+PxSg3:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Sg3@ K ;
LEXICON SG_TRA_PXSG3_K
@U.DECL-NX.SG@@U.CX.TRA@@U.PossPx.Sg3@+Sg+Tra+PxSg3:@U.DECL-NX.SG@@U.CX.TRA@@U.PossPx.Sg3@ K ;


LEXICON SG_ABL_PXDU1_K
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Du1@+Sg+Abl+PxDu1:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Du1@ K ;
LEXICON SG_INS_PXDU1_K
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Du1@+Sg+Ins+PxDu1:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Du1@ K ;
LEXICON SG_LAT_PXDU1_K
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Du1@+Sg+Lat+PxDu1:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Du1@ K ;
LEXICON SG_LOC_PXDU1_K
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Du1@+Sg+Loc+PxDu1:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Du1@ K ;
LEXICON SG_NOM_PXDU1_K
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Du1@+Sg+Nom+PxDu1:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Du1@ K ;


LEXICON SG_ABL_PXDU2_K
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Du2@+Sg+Abl+PxDu2:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Du2@ K ;
LEXICON SG_INS_PXDU2_K
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Du2@+Sg+Ins+PxDu2:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Du2@ K ;
LEXICON SG_LAT_PXDU2_K
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Du2@+Sg+Lat+PxDu2:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Du2@ K ;
LEXICON SG_LOC_PXDU2_K
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Du2@+Sg+Loc+PxDu2:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Du2@ K ;
LEXICON SG_NOM_PXDU2_K
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Du2@+Sg+Nom+PxDu2:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Du2@ K ;


LEXICON SG_ABL_PXDU3_K
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Du3@+Sg+Abl+PxDu3:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Du3@ K ;
LEXICON SG_INS_PXDU3_K
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Du3@+Sg+Ins+PxDu3:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Du3@ K ;
LEXICON SG_LAT_PXDU3_K
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Du3@+Sg+Lat+PxDu3:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Du3@ K ;
LEXICON SG_LOC_PXDU3_K
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Du3@+Sg+Loc+PxDu3:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Du3@ K ;
LEXICON SG_NOM_PXDU3_K
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Du3@+Sg+Nom+PxDu3:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Du3@ K ;


LEXICON SG_ABL_PXPL1_K
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Pl1@+Sg+Abl+PxPl1:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Pl1@%>%{уюØ%}вныл K ;
LEXICON SG_INS_PXPL1_K
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Pl1@+Sg+Ins+PxPl1:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Pl1@%>%{уюØ%}втыл K ;
LEXICON SG_LAT_PXPL1_K
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Pl1@+Sg+Lat+PxPl1:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Pl1@%>%{уюØ%}вн K ;
LEXICON SG_LOC_PXPL1_K
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Pl1@+Sg+Loc+PxPl1:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Pl1@%>%{уюØ%}вт K ;
LEXICON SG_NOM_PXPL1_K
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Pl1@+Sg+Nom+PxPl1:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Pl1@%>%{уюØ%}в K ;


LEXICON SG_ABL_PXPL2_K
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Pl2@+Sg+Abl+PxPl2:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Pl2@ K ;
LEXICON SG_INS_PXPL2_K
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Pl2@+Sg+Ins+PxPl2:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Pl2@ K ;
LEXICON SG_LAT_PXPL2_K
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Pl2@+Sg+Lat+PxPl2:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Pl2@ K ;
LEXICON SG_LOC_PXPL2_K
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Pl2@+Sg+Loc+PxPl2:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Pl2@ K ;
LEXICON SG_NOM_PXPL2_K
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Pl2@+Sg+Nom+PxPl2:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Pl2@ K ;

!! Sg X PxPl3 has no variation
LEXICON SG_ABL_PXPL3_K
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Pl3@+Sg+Abl+PxPl3:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Pl3@%>%{аяØ%}нылныл K ;
@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Pl3@+Sg+Abl+PxPl3+Err/Orth-long-v:@U.DECL-NX.SG@@U.CX.ABL@@U.PossPx.Pl3@%>%{аяLong%}нылныл K ;

LEXICON SG_INS_PXPL3_K
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Pl3@+Sg+Ins+PxPl3:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Pl3@%>%{аяØ%}нылтыл K ;
@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Pl3@+Sg+Ins+PxPl3+Err/Orth-long-v:@U.DECL-NX.SG@@U.CX.INS@@U.PossPx.Pl3@%>%{аяLong%}нылтыл K ;

LEXICON SG_LAT_PXPL3_K
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Pl3@+Sg+Lat+PxPl3:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Pl3@%>%{аяØ%}нылн K ;
@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Pl3@+Sg+Lat+PxPl3+Err/Orth-long-v:@U.DECL-NX.SG@@U.CX.LAT@@U.PossPx.Pl3@%>%{аяLong%}нылн K ;

LEXICON SG_LOC_PXPL3_K
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Pl3@+Sg+Loc+PxPl3:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Pl3@%>%{аяØ%}нылт K ;
@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Pl3@+Sg+Loc+PxPl3+Err/Orth-long-v:@U.DECL-NX.SG@@U.CX.LOC@@U.PossPx.Pl3@%>%{аяLong%}нылт K ;

LEXICON SG_NOM_PXPL3_K
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Pl3@+Sg+Nom+PxPl3:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Pl3@%>%{аяØ%}ныл K ;
@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Pl3@+Sg+Nom+PxPl3+Err/Orth-long-v:@U.DECL-NX.SG@@U.CX.NOM@@U.PossPx.Pl3@%>%{аяLong%}ныл K ;

!#! du x pxsg1 has no variation
LEXICON DU_ABL_PXSG1_K
@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Sg1@+Du+Abl+PxSg1:@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Sg1@%>%{аяØ%}гумныл K ;
LEXICON DU_INS_PXSG1_K
@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Sg1@+Du+Ins+PxSg1:@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Sg1@%>%{аяØ%}гумтыл K ;
LEXICON DU_LAT_PXSG1_K
@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Sg1@+Du+Lat+PxSg1:@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Sg1@%>%{аяØ%}гумн K ;
LEXICON DU_LOC_PXSG1_K
@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Sg1@+Du+Loc+PxSg1:@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Sg1@%>%{аяØ%}гумт K ;

LEXICON DU_NOM_PXSG1_K
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Sg1@+Du+Nom+PxSg1:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Sg1@%>%{аяØ%}гум K ;
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Sg1@+Du+Nom+PxSg1+Err/Orth-long-v:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Sg1@%>%{аяLong%}гум K ;


LEXICON DU_ABL_PXSG2_K
@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Sg2@+Du+Abl+PxSg2:@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Sg2@ K ;
LEXICON DU_INS_PXSG2_K
@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Sg2@+Du+Ins+PxSg2:@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Sg2@ K ;
LEXICON DU_LAT_PXSG2_K
@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Sg2@+Du+Lat+PxSg2:@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Sg2@ K ;
LEXICON DU_LOC_PXSG2_K
@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Sg2@+Du+Loc+PxSg2:@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Sg2@ K ;
LEXICON DU_NOM_PXSG2_K
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Sg2@+Du+Nom+PxSg2:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Sg2@ K ;


LEXICON DU_ABL_PXSG3_K
@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Sg3@+Du+Abl+PxSg3:@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Sg3@ K ;
LEXICON DU_INS_PXSG3_K
@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Sg3@+Du+Ins+PxSg3:@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Sg3@ K ;
LEXICON DU_LAT_PXSG3_K
@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Sg3@+Du+Lat+PxSg3:@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Sg3@ K ;
LEXICON DU_LOC_PXSG3_K
@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Sg3@+Du+Loc+PxSg3:@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Sg3@ K ;
LEXICON DU_NOM_PXSG3_K
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Sg3@+Du+Nom+PxSg3:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Sg3@ K ;


LEXICON DU_ABL_PXDU1_K
@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Du1@+Du+Abl+PxDu1:@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Du1@ K ;
LEXICON DU_INS_PXDU1_K
@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Du1@+Du+Ins+PxDu1:@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Du1@ K ;
LEXICON DU_LAT_PXDU1_K
@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Du1@+Du+Lat+PxDu1:@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Du1@ K ;
LEXICON DU_LOC_PXDU1_K
@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Du1@+Du+Loc+PxDu1:@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Du1@ K ;
LEXICON DU_NOM_PXDU1_K
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Du1@+Du+Nom+PxDu1:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Du1@ K ;


LEXICON DU_ABL_PXDU2_K
@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Du2@+Du+Abl+PxDu2:@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Du2@ K ;
LEXICON DU_INS_PXDU2_K
@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Du2@+Du+Ins+PxDu2:@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Du2@ K ;
LEXICON DU_LAT_PXDU2_K
@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Du2@+Du+Lat+PxDu2:@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Du2@ K ;
LEXICON DU_LOC_PXDU2_K
@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Du2@+Du+Loc+PxDu2:@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Du2@ K ;
LEXICON DU_NOM_PXDU2_K
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Du2@+Du+Nom+PxDu2:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Du2@ K ;


LEXICON DU_ABL_PXDU3_K
@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Du3@+Du+Abl+PxDu3:@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Du3@ K ;
LEXICON DU_INS_PXDU3_K
@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Du3@+Du+Ins+PxDu3:@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Du3@ K ;
LEXICON DU_LAT_PXDU3_K
@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Du3@+Du+Lat+PxDu3:@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Du3@ K ;
LEXICON DU_LOC_PXDU3_K
@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Du3@+Du+Loc+PxDu3:@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Du3@ K ;
LEXICON DU_NOM_PXDU3_K
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Du3@+Du+Nom+PxDu3:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Du3@ K ;


LEXICON DU_ABL_PXPL1_K
@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Pl1@+Du+Abl+PxPl1:@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Pl1@ K ;
LEXICON DU_INS_PXPL1_K
@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Pl1@+Du+Ins+PxPl1:@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Pl1@ K ;
LEXICON DU_LAT_PXPL1_K
@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Pl1@+Du+Lat+PxPl1:@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Pl1@ K ;
LEXICON DU_LOC_PXPL1_K
@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Pl1@+Du+Loc+PxPl1:@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Pl1@ K ;
LEXICON DU_NOM_PXPL1_K
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Pl1@+Du+Nom+PxPl1:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Pl1@ K ;


LEXICON DU_ABL_PXPL2_K
@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Pl2@+Du+Abl+PxPl2:@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Pl2@ K ;
LEXICON DU_INS_PXPL2_K
@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Pl2@+Du+Ins+PxPl2:@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Pl2@ K ;
LEXICON DU_LAT_PXPL2_K
@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Pl2@+Du+Lat+PxPl2:@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Pl2@ K ;
LEXICON DU_LOC_PXPL2_K
@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Pl2@+Du+Loc+PxPl2:@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Pl2@ K ;
LEXICON DU_NOM_PXPL2_K
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Pl2@+Du+Nom+PxPl2:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Pl2@ K ;


LEXICON DU_ABL_PXPL3_K
@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Pl3@+Du+Abl+PxPl3:@U.DECL-NX.DU@@U.CX.ABL@@U.PossPx.Pl3@ K ;
LEXICON DU_INS_PXPL3_K
@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Pl3@+Du+Ins+PxPl3:@U.DECL-NX.DU@@U.CX.INS@@U.PossPx.Pl3@ K ;
LEXICON DU_LAT_PXPL3_K
@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Pl3@+Du+Lat+PxPl3:@U.DECL-NX.DU@@U.CX.LAT@@U.PossPx.Pl3@ K ;
LEXICON DU_LOC_PXPL3_K
@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Pl3@+Du+Loc+PxPl3:@U.DECL-NX.DU@@U.CX.LOC@@U.PossPx.Pl3@ K ;
LEXICON DU_NOM_PXPL3_K
@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Pl3@+Du+Nom+PxPl3:@U.DECL-NX.DU@@U.CX.NOM@@U.PossPx.Pl3@ K ;

!! pl x pxsg1 has no variation
LEXICON PL_ABL_PXSG1_K
@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Sg1@+Pl+Abl+PxSg1:@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Sg1@%>%{аяØ%}нумныл K ;
LEXICON PL_INS_PXSG1_K
@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Sg1@+Pl+Ins+PxSg1:@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Sg1@%>%{аяØ%}нумтыл K ;
LEXICON PL_LAT_PXSG1_K
@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Sg1@+Pl+Lat+PxSg1:@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Sg1@%>%{аяØ%}нумн K ;
LEXICON PL_LOC_PXSG1_K
@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Sg1@+Pl+Loc+PxSg1:@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Sg1@%>%{аяØ%}нумт K ;
LEXICON PL_NOM_PXSG1_K
@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Sg1@+Pl+Nom+PxSg1:@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Sg1@%>%{аяØ%}нум K ;

!! pl x pxsg2
LEXICON PL_ABL_PXSG2_K
@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Sg2@+Pl+Abl+PxSg2:@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Sg2@ K ;
LEXICON PL_INS_PXSG2_K
@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Sg2@+Pl+Ins+PxSg2:@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Sg2@ K ;
LEXICON PL_LAT_PXSG2_K
@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Sg2@+Pl+Lat+PxSg2:@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Sg2@ K ;
LEXICON PL_LOC_PXSG2_K
@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Sg2@+Pl+Loc+PxSg2:@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Sg2@ K ;
LEXICON PL_NOM_PXSG2_K
@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Sg2@+Pl+Nom+PxSg2:@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Sg2@ K ;

!! pl x pxsg3
LEXICON PL_ABL_PXSG3_K
@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Sg3@+Pl+Abl+PxSg3:@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Sg3@ K ;
LEXICON PL_INS_PXSG3_K
@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Sg3@+Pl+Ins+PxSg3:@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Sg3@ K ;
LEXICON PL_LAT_PXSG3_K
@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Sg3@+Pl+Lat+PxSg3:@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Sg3@ K ;
LEXICON PL_LOC_PXSG3_K
@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Sg3@+Pl+Loc+PxSg3:@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Sg3@ K ;
LEXICON PL_NOM_PXSG3_K
@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Sg3@+Pl+Nom+PxSg3:@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Sg3@ K ;

!! pl x pxdu1
LEXICON PL_ABL_PXDU1_K
@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Du1@+Pl+Abl+PxDu1:@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Du1@ K ;
LEXICON PL_INS_PXDU1_K
@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Du1@+Pl+Ins+PxDu1:@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Du1@ K ;
LEXICON PL_LAT_PXDU1_K
@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Du1@+Pl+Lat+PxDu1:@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Du1@ K ;
LEXICON PL_LOC_PXDU1_K
@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Du1@+Pl+Loc+PxDu1:@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Du1@ K ;
LEXICON PL_NOM_PXDU1_K
@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Du1@+Pl+Nom+PxDu1:@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Du1@ K ;


!! pl x pxdu2
LEXICON PL_ABL_PXDU2_K
@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Du2@+Pl+Abl+PxDu2:@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Du2@ K ;
LEXICON PL_INS_PXDU2_K
@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Du2@+Pl+Ins+PxDu2:@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Du2@ K ;
LEXICON PL_LAT_PXDU2_K
@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Du2@+Pl+Lat+PxDu2:@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Du2@ K ;
LEXICON PL_LOC_PXDU2_K
@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Du2@+Pl+Loc+PxDu2:@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Du2@ K ;
LEXICON PL_NOM_PXDU2_K
@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Du2@+Pl+Nom+PxDu2:@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Du2@ K ;

!! pl x pxdu3
LEXICON PL_ABL_PXDU3_K
@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Du3@+Pl+Abl+PxDu3:@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Du3@ K ;
LEXICON PL_INS_PXDU3_K
@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Du3@+Pl+Ins+PxDu3:@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Du3@ K ;
LEXICON PL_LAT_PXDU3_K
@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Du3@+Pl+Lat+PxDu3:@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Du3@ K ;
LEXICON PL_LOC_PXDU3_K
@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Du3@+Pl+Loc+PxDu3:@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Du3@ K ;
LEXICON PL_NOM_PXDU3_K
@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Du3@+Pl+Nom+PxDu3:@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Du3@ K ;

!! pl x pxpl1 has no variation
LEXICON PL_ABL_PXPL1_K
@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Pl1@+Pl+Abl+PxPl1:@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Pl1@ K ;
LEXICON PL_INS_PXPL1_K
@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Pl1@+Pl+Ins+PxPl1:@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Pl1@ K ;
LEXICON PL_LAT_PXPL1_K
@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Pl1@+Pl+Lat+PxPl1:@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Pl1@ K ;
LEXICON PL_LOC_PXPL1_K
@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Pl1@+Pl+Loc+PxPl1:@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Pl1@ K ;
LEXICON PL_NOM_PXPL1_K
@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Pl1@+Pl+Nom+PxPl1:@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Pl1@ K ;


LEXICON PL_ABL_PXPL2_K
@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Pl2@+Pl+Abl+PxPl2:@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Pl2@ K ;
LEXICON PL_INS_PXPL2_K
@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Pl2@+Pl+Ins+PxPl2:@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Pl2@ K ;
LEXICON PL_LAT_PXPL2_K
@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Pl2@+Pl+Lat+PxPl2:@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Pl2@ K ;
LEXICON PL_LOC_PXPL2_K
@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Pl2@+Pl+Loc+PxPl2:@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Pl2@ K ;
LEXICON PL_NOM_PXPL2_K
@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Pl2@+Pl+Nom+PxPl2:@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Pl2@ K ;


LEXICON PL_ABL_PXPL3_K
@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Pl3@+Pl+Abl+PxPl3:@U.DECL-NX.PL@@U.CX.ABL@@U.PossPx.Pl3@ K ;
LEXICON PL_INS_PXPL3_K
@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Pl3@+Pl+Ins+PxPl3:@U.DECL-NX.PL@@U.CX.INS@@U.PossPx.Pl3@ K ;
LEXICON PL_LAT_PXPL3_K
@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Pl3@+Pl+Lat+PxPl3:@U.DECL-NX.PL@@U.CX.LAT@@U.PossPx.Pl3@ K ;
LEXICON PL_LOC_PXPL3_K
@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Pl3@+Pl+Loc+PxPl3:@U.DECL-NX.PL@@U.CX.LOC@@U.PossPx.Pl3@ K ;
LEXICON PL_NOM_PXPL3_K
@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Pl3@+Pl+Nom+PxPl3:@U.DECL-NX.PL@@U.CX.NOM@@U.PossPx.Pl3@ K ;



