
!! # Postposition morphology

LEXICON PO_
: K ;

LEXICON PO_ZERO_OR_PX
!! **LEXICON @LEXNAME@** going to K (check, perhaps bad idea) and to Px forms.
: K ;
+PxSg1:%>%{уØ%}м K ;
+PxSg2:%>%{ыØ%}н K ;
+PxSg3:%>э K ;
+PxDu1:%>ме̄н K ;
+PxDu2:%>ы̄н K ;
+PxDu3:%>э̄н K ;
+PxPl1:%>%{уØ%}в K ;
+PxPl2:%>%{ыØ%}н K ;
+PxPl3:%>аныл K ;

LEXICON PO_LOC_OR_PX_LOC_t
+Loc:%>т K ;
+Loc+Err/Orth:%>ыт K ;
+Loc+PxSg1:%>%{уØ%}м%>т K ;
+Loc+PxSg2:%>%{ыØ%}н%>т K ;
+Loc+PxSg3:%>э̄т K ;
+Loc+PxDu1:%>ме̄н%>т K ;
+Loc+PxDu2:%>ы̄н%>т K ;
+Loc+PxDu3:%>э̄н%>т K ;
+Loc+PxPl1:%>%{уØ%}в%>т K ;
+Loc+PxPl2:%>%{ыØ%}н%>т K ;
+Loc+PxPl3:%>аныл%>т K ;


LEXICON PO_ABL_paalnyl
+Abl:%-па̄лныл K ;
+Err/Orth+Abl:па̄лныл K ;
+Err/Orth+Abl:палныл K ;
+Err/Orth+Abl:%-палныл K ;

LEXICON PO_INS_OR_INS_PX
+Ins: K ;
+Ins+PxSg1:%>%{уØ%}м K ;
+Ins+PxSg2:%>%{ыØ%}н K ;
+Ins+PxSg3:%>э K ;
+Ins+PxDu1:%>ме̄н K ;
+Ins+PxDu2:%>ы̄н K ;
+Ins+PxDu3:%>э̄н K ;
+Ins+PxPl1:%>%{уØ%}в K ;
+Ins+PxPl2:%>%{ыØ%}н K ;
+Ins+PxPl3:%>аныл K ;

LEXICON PO_LAT_paaln
+Lat:%-па̄лн K ;
+Err/Orth+Lat:па̄лын K ;
+Err/Orth+Lat:палн K ;
+Err/Orth+Lat:%-палын K ;

LEXICON PO_LOC_paalt
+Loc:%-па̄л PO_LOC_OR_PX_LOC_t ;
+Err/Orth+Loc:па̄л PO_LOC_OR_PX_LOC_t ;
+Err/Orth+Loc:пал PO_LOC_OR_PX_LOC_t ;
+Err/Orth+Loc:%-пал PO_LOC_OR_PX_LOC_t ;



! Debug:
LEXICON PO_ABL
+Abl: K ;
LEXICON PO_LOC
# ;
LEXICON PO_LAT
# ;