!! # Pronouns for Northern Mansi
! --------------------

!! This file is (still) not needed, as the personal pronoun forms are listed in the stem file.

!LEXICON PRON_
!+Pron:        #   ;

LEXICON ADV_OR_PRON_PERSON
! adverbs with person
 # ;
+Sg1:%>%{уюØ%}м # ;
+Sg2:%>ын # ;
+Sg3:%>%{тØ%}%{ЭЕ%} # ;!Fixme


LEXICON PRON_REFL_SG1
+Nom:  # ;
+Acc:%>нам # ;
+Acc:%>м # ;
+Dat:%>намн  # ;
+Dat:%>мн  # ;
+Abl:%>намныл  # ;
+Abl:%>мныл  # ;
+Ins:%>намтыл  # ;
+Ins:%>мтыл  # ;

LEXICON PRON_REFL_SG2
+Nom:  # ;
+Acc:%>на̄нын # ;
+Acc:%>а̄н # ;
+Dat:%>на̄ны̄н  # ;
+Dat:%>а̄нн  # ;
+Abl:%>а̄нныл  # ;
+Abl:%>нныл  # ;
+Abl:%>нынныл  # ;
+Abl:%>на̄нынныл  # ;
+Ins:%>на̄нтыл  # ;
+Ins:%>нтыл  # ;
+Ins:%>на̄ны̄нтыл  # ;
+Ins:%>на̄ны̄нт  # ;
+Ins:%>на̄нт  # ;

LEXICON PRON_REFL_SG3
+Nom:  # ;
+Acc:%>на̄тэ # ;
+Acc:%>тэ # ;
+Dat:%>на̄тэ̄н  # ;
+Dat:%>тэ̄н  # ;
+Abl:%>на̄тэ̄ныл  # ;
+Abl:%>тэ̄ныл  # ;
+Abl:%>тэ̄нныл  # ;
+Abl:%>тэ̄лн  # ;
+Ins:%>на̄тэ̄тыл  # ;
+Ins:%>тэ̄тыл  # ;
+Ins:%>на̄тэ̄т  # ;
+Ins:%>тэ̄т  # ;

LEXICON PRON_REFL_DU1
+Nom:  # ;
+Acc:%>на̄ме̄н # ;
+Acc:%>ме̄н # ;
+Dat:%>на̄ме̄н  # ;!checkme
+Dat:%>на̄ме̄нн  # ;
+Abl:%>на̄ме̄нын  # ;
+Abl:%>на̄ме̄нныл  # ;
+Abl:%>ме̄нныл  # ;
+Ins:%>на̄ме̄нтыл  # ;
+Ins:%>ме̄нтыл  # ;
+Ins:%>на̄ме̄н  # ;
+Ins:%>на̄ме̄нт  # ;

LEXICON PRON_REFL_DU2
+Nom:  # ;
+Acc:%>на̄н # ;
+Acc:%>н # ;
+Dat:%>на̄нынн  # ;
+Dat:%>нн  # ;
+Abl:%>на̄нынныл  # ;
+Abl:%>а̄нныл  # ;
+Abl:%>нныл  # ;
+Ins:%>на̄нынтыл  # ;
+Ins:%>на̄нныл  # ;!checkme
+Ins:%>нныл  # ;!checkme

LEXICON PRON_REFL_DU3
+Nom:  # ;
+Acc:%>на̄тэ̄н # ;
+Acc:%>тэ̄н # ;
+Dat:%>на̄тэ̄нн  # ;
+Dat:%>тэ̄нн  # ;
+Abl:%>на̄тэ̄нныл  # ;
+Abl:%>тэ̄нныл  # ;
+Ins:%>на̄тэ̄нтыл  # ;
+Ins:%>тэ̄нтыл  # ;
+Ins:%>на̄тэ̄нт  # ;
+Ins:%>тэ̄нтыл  # ;

LEXICON PRON_REFL_PL1
+Nom:  # ;
+Acc:%>на̄в # ;
+Acc:%>юв # ;
+Dat:%>на̄вн  # ;
+Dat:%>нювн  # ;
+Abl:%>на̄вныл  # ;
+Abl:%>ювныл  # ;
+Abl:%>вныл  # ;
+Ins:%>на̄втыл  # ;
+Ins:%>ювтыл  # ;
+Ins:%>на̄вт  # ;
+Ins:%>вт  # ;

LEXICON PRON_REFL_PL2
+Nom:  # ;
+Acc:%>нан # ;
+Acc:%>н # ;
+Dat:%>на̄нынн  # ;
+Dat:%>нн  # ;
+Abl:%>на̄нынныл  # ;
+Abl:%>на̄нныл  # ;
+Abl:%>нныл  # ;
+Ins:%>на̄нынтыл  # ;
+Ins:%>на̄нтыл  # ;
+Ins:%>на̄нт  # ;
+Ins:%>нт  # ;

LEXICON PRON_REFL_PL3
+Nom:  # ;
+Acc:%>на̄наныл  # ; 
+Acc:%>на̄ннылн  # ; 
+Acc:%>янылн  # ; 
+Dat:%>на̄нанылн # ;
+Dat:%>на̄нылн # ;
+Dat:%>янылн # ;
+Abl:%>на̄ны̄лныл # ;
+Abl:%>на̄наны̄лныл # ;
+Abl:%>яны̄лныл # ;
+Ins:%>на̄наны̄лтыл # ;
+Ins:%>на̄ны̄лтыл # ;
+Ins:%>на̄ны̄лт # ;
+Ins:%>янылт # ;




! vim: set ft=xfst-lexc:

