!! # Adjective inflection for Northern Mansi
! --------------------

!! Almost no work on adjectives yet.

LEXICON A_SYNCH
A_ ;

LEXICON A_
!! **LEXICON @LEXNAME@** gets +Attr or goes to Comparisons or ADV_
+Attr:   # ;
: Comparisons ;
+Der+Der/Yshch+Adv:%>ыщ ADV_ ;

LEXICON Comparisons
!! **LEXICON @LEXNAME@** gives Pos and (two!) Comp
+Sg+Nom:0        #   ; ! was: +Pos, but we test for +Sg+Nom. Look at this.
+Comp:%>нув       #   ; ! fix this
+Comp:%>нуве       #   ; ! fix this
!+Superl:%>xxx      #   ;  ! fix this






! vim: set ft=xfst-lexc:

