!! # Adjective inflection for Northern Mansi
! --------------------

!! Almost no work on adjectives yet.

LEXICON A_SYNCH
N_SYNCH ;
:%{SYNCH%} A_2_CMPR_ADV ;
LEXICON A_VCH
N_VCH ;
:%{VCH%} A_2_CMPR_ADV ;
LEXICON A_VCCH
N_VCCH ;
:%{VCCH%} A_2_CMPR_ADV ;
LEXICON A_NOSYNCH
N_NOSYNCH ;
:%{VCH%} A_2_CMPR_ADV ;

!LEXICON A_VCS_FOREIGN
!+Use/SpellNoSugg: A_VCS ;

LEXICON A_VCS
N_VCS ;
:%{VCS%} A_2_CMPR_ADV ;
LEXICON A_VO
N_VO ;
:%{VO%} A_2_CMPR_ADV ;
LEXICON A_VI
N_VI ;
:%{VI%} A_2_CMPR_ADV ;

LEXICON A_
 A_2_CMPR_ADV ;
LEXICON A_2_CMPR_ADV
!! **LEXICON @LEXNAME@** gets +Attr or goes to Comparisons or ADV_
+Attr:   # ;
Comparisons ;
+Der+Der/Yshch+Adv:%>ыщ ADV_ ;

LEXICON Comparisons
!! **LEXICON @LEXNAME@** gives Pos and (two!) Comp
+Sg+Nom:0        #   ; ! was: +Pos, but we test for +Sg+Nom. Look at this.
+Comp:%>нув       #   ; ! fix this
+Comp:%>нуве       #   ; ! fix this
!+Superl:%>xxx      #   ;  ! fix this






! vim: set ft=xfst-lexc:

