!! # Noun inflection for Mansi
! ----------------

!! This file contains the noun inflection. 


! This documentation is obsolete (see below):

! Stems ending in V
! 1. N01 = stem ending in (а|о|у|э|а̄|о̄|ӯ|э̄|я|ё|ю|е|я̄|ё̄|ю̄|е̄)
! 1. N02 = stem ending in (и|ы|ӣ|ы̄)

! Stems ending in C
! 1. N13 = stem ending in (г|ӈ|в|к|кв|м|п|р|х)
! 1. N14 = stem ending in (ль|нь|ть)
! 1. N16 = stem ending in (й)
! 1. N17 = stem ending in (б|д|ф|ц|ч|ш|з|ж)
! 1. N18 = stem ending in (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N19 = stem ending in (щ)

! Stems ending in CC
! 1. N23 = stem ending in C and (г|ӈ|в|к|кв|м|п|р|х)
! 1. N24 = stem ending in C and (л|н|т|с)
! 1. N25 = stem ending in C and (ль|нь|ть)
! 1. N26 = stem ending in C and (й)
! 1. N27 = stem ending in C and (б|д|ф|ц|ч|ш|з|ж)
! 1. N28 = stem ending in C and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N29 = stem ending in C and (щ)

! Stems ending in CCC
! 1. N33 = stem ending in CC and (г|ӈ|в|к|кв|м|п|р|х)
! 1. N34 = stem ending in CC and (л|н|т|с)
! 1. N35 = stem ending in CC and (ль|нь|ть)
! 1. N36 = stem ending in CC and (й)
! 1. N37 = stem ending in CC and (б|д|ф|ц|ч|ш|з|ж)
! 1. N38 = stem ending in CC and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N29 = stem ending in CC and (щ)

! Stems with syncopating vowel
! 1. N4311 = syncopating stems ending in -ыг
! 1. N4321 = syncopating stems ending in -иг
! 1. N4331 = syncopating stems ending in -ыӈ
! 1. N4341 = syncopating stems ending in -иӈ
! 1. N4411 = syncopating stems ending in -ыл
! 1. N4421 = syncopating stems ending in -ил
! 1. N4431 = syncopating stems ending in -ын
! 1. N4441 = syncopating stems ending in -ин
! 1. N4511 = syncopating stems ending in -ум
! 1. N4521 = syncopating stems ending in -ым
! 1. N4531 = syncopating stems ending in -уп
! 1. N4611 = syncopating stems ending in -ыр
! 1. N4621 = syncopating stems ending in -ир
! 1. N4711 = syncopating stems ending in -ых
! 1. N4721 = syncopating stems ending in -их

! 1. N53 = irregular paradigm of хум

!! All Mansi nouns have the same suffixe, thus only one continuation lexica.
!! The stem vowel alternation is taken care of in the twolc file.

!! ## The lexicon
LEXICON N_VI_ !!≈ * @CODE@ Stems ending in и ы: а̄ви
:%{VI%} N1_ ;

LEXICON N_VO_ !!≈ * @CODE@ Stems ending in other vowels ӯра
:%{VO%} N1_ ;

LEXICON N_SYNCH_ !!≈ * @CODE@ Stems with syncopy, hard
:%{SYNCH%} N1_ ;

LEXICON N_SYNCS_ !!≈ * @CODE@ Stems with syncopy, soft
:%{SYNCS%} N1_ ;

LEXICON N_NOSYNCH_ !!≈ * @CODE@ Stems without syncopy, hard
:%{NOSYNCH%} N1_ ;

LEXICON N_NOSYNCS_ !!≈ * @CODE@ Stems without syncopy, soft
:%{NOSYNCS%} N1_ ;

LEXICON N_VCH_ !!≈ * @CODE@ Stems ending in single hard consonant
:%{VCH%} N1_ ;

LEXICON N_VCCH_ !!≈ * @CODE@ Stems ending in hard consonant cluster: а̄вгуст
:%{VCCH%} N1_ ;

LEXICON N_VCS_ !!≈ * @CODE@ Stems ending in single soft consonant
:%{VCS%} N1_ ;

LEXICON N_VCCS_ !!≈ * @CODE@ Stems ending in soft consonant cluster
:%{VCCS%} N1_ ;


LEXICON N1_
 N1_SG ;
 N1_DU ;
 N1_PL ;
!! **LEXICON @LEXNAME@** There are three Mansi noun lexicons, divided according to number Sg, Du, Pl, such that Propernouns are singular. They has entries of two types:
! noun in ь + ыт
!! ### 1. Non-possessive forms 
!! affixes for Nom, Loc, Lat, Abl, Ins, Tra.
LEXICON N1_SG
+Sg+Nom: K ;
+Sg+Loc:%>%{ыиØ%}т K ; ! not like Pl Nom!!
+Sg+Lat:%>%{ыиØ%}н K ; !Check to see that has the same pattern as Sg+Loc vs Pl+Nom
+Sg+Abl:%>ныл K ;
!+Sg+Ins:%>%{тØ%}ыл K ; ! 43 stems, no т.
!+Sg+Ins:%>ыл K ; ! 43 stems, no т.
+Sg+Ins:%>%{ыиØ%}л K ; ! 43 stems, no т.
+Sg+Tra:%>%{йØ%}ыг K ;

!+Sg+Loc:%>%{ыиØ%}т K ; ! -ыт/ _ CC, -т elsewhere
!+Sg+Lat:%>%{ыиØ%}н K ; ! -ын as -ыт above

!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.
+Sg+Nom+PxSg1:%>%{уØ%}м K ;
+Sg+Loc+PxSg1:%>%{уØ%}мт K ;
+Sg+Lat+PxSg1:%>%{уØ%}мн K ;
+Sg+Abl+PxSg1:%>%{уØ%}мныл K ;
+Sg+Ins+PxSg1:%>%{уØ%}мтыл K ;

+Sg+Nom+PxSg2:%>ын K ;
+Sg+Loc+PxSg2:%>ынт K ;
+Sg+Lat+PxSg2:%>ынн K ;
+Sg+Abl+PxSg2:%>ынныл K ;
+Sg+Ins+PxSg2:%>ынтыл K ;

+Sg+Nom+PxSg3:%>%{тØ%}%{ЭЕ%} K ; ! todo: delete т for хап
+Sg+Loc+PxSg3:%>%{тØ%}%{ЭЕ%}т K ;
+Sg+Lat+PxSg3:%>%{тØ%}%{ЭЕ%}н K ;
+Sg+Abl+PxSg3:%>%{тØ%}%{ЭЕ%}ныл K ;
+Sg+Ins+PxSg3:%>%{тØ%}%{ЭЕ%}тыл K ;

+Sg+Nom+PxDu1:%>%{уØ%}ме̄н K ; ! ? +N+Sg+Nom %{уØ%} м е̄ н
+Sg+Nom+PxDu1+Use/NG:%>%{уØ%}мен K ;
+Sg+Loc+PxDu1:%>%{уØ%}ме̄нт K ;
+Sg+Loc+PxDu1+Use/NG:%>%{уØ%}мент K ;
+Sg+Lat+PxDu1:%>%{уØ%}ме̄нн K ;
+Sg+Lat+PxDu1+Use/NG:%>%{уØ%}менн K ;
+Sg+Abl+PxDu1:%>%{уØ%}ме̄нныл K ;
+Sg+Abl+PxDu1+Use/NG:%>%{уØ%}менныл K ;
+Sg+Ins+PxDu1:%>%{уØ%}ме̄нтыл K ;
+Sg+Ins+PxDu1+Use/NG:%>%{уØ%}ментыл K ;

+Sg+Nom+PxDu2:%>н K ;
+Sg+Loc+PxDu2:%>нт K ;
+Sg+Lat+PxDu2:%>нн K ;
+Sg+Abl+PxDu2:%>нныл K ;
+Sg+Ins+PxDu2:%>нтыл K ;

+Sg+Nom+PxDu3:%>тэ̄н K ;
+Sg+Loc+PxDu3:%>тэ̄нт K ;
+Sg+Lat+PxDu3:%>тэ̄нн K ;
+Sg+Abl+PxDu3:%>тэ̄нныл K ;
+Sg+Ins+PxDu3:%>тэ̄нтыл K ;

+Sg+Nom+PxPl1:%>%{уØ%}в K ;
+Sg+Loc+PxPl1:%>%{уØ%}вт K ;
+Sg+Lat+PxPl1:%>%{уØ%}вн K ;
+Sg+Abl+PxPl1:%>%{уØ%}вныл K ;
+Sg+Ins+PxPl1:%>%{уØ%}втыл K ;

+Sg+Nom+PxPl2:%>н K ;
+Sg+Loc+PxPl2:%>нт K ;
+Sg+Lat+PxPl2:%>нн K ;
+Sg+Abl+PxPl2:%>нныл K ;
+Sg+Ins+PxPl2:%>нтыл K ;

+Sg+Nom+PxPl3:%>%{аяØ%}ныл K ;
+Sg+Loc+PxPl3:%>%{аяØ%}нылт K ;
+Sg+Lat+PxPl3:%>%{аяØ%}нылн K ;
+Sg+Abl+PxPl3:%>%{аяØ%}нылныл K ;
+Sg+Ins+PxPl3:%>%{аяØ%}нылтыл K ;


LEXICON N1_DU
+Du+Nom:%>%{йØ%}ыг K ; ! а̄ныйыг, э̄кваг
+Du+Loc:%>%{йØ%}ыгт K ;
+Du+Lat:%>%{йØ%}ыгн K ;
+Du+Abl:%>%{йØ%}ыгныл K ;
+Du+Ins:%>%{йØ%}ыгтыл K ;

!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.

+Du+Nom+PxSg1:%>%{аяØ%}гум K ;
+Du+Loc+PxSg1:%>%{аяØ%}гумт K ;
+Du+Lat+PxSg1:%>%{аяØ%}гумн K ;
+Du+Abl+PxSg1:%>%{аяØ%}гумныл K ;
+Du+Ins+PxSg1:%>%{аяØ%}гумтыл K ;

+Du+Nom+PxSg2:%>%{аяØ%}гын K ;
+Du+Loc+PxSg2:%>%{аяØ%}гынт K ;
+Du+Lat+PxSg2:%>%{аяØ%}гынн K ;
+Du+Abl+PxSg2:%>%{аяØ%}гынныл K ;
+Du+Ins+PxSg2:%>%{аяØ%}гынтыл K ;
+Du+Nom+PxSg2+Use/NG:%>%{аяØ%}гн K ;

+Du+Nom+PxSg3:%>%{аяØ%}ге K ;
+Du+Loc+PxSg3:%>%{аяØ%}гет K ;
+Du+Lat+PxSg3:%>%{аяØ%}ген K ;
+Du+Abl+PxSg3:%>%{аяØ%}геныл K ;
+Du+Ins+PxSg3:%>%{аяØ%}гетыл K ;

+Du+Nom+PxDu1:%>%{аяØ%}гме̄н K ;
+Du+Loc+PxDu1:%>%{аяØ%}гме̄нт K ;
+Du+Lat+PxDu1:%>%{аяØ%}гме̄нн K ;
+Du+Abl+PxDu1:%>%{аяØ%}гме̄нныл K ;
+Du+Ins+PxDu1:%>%{аяØ%}гме̄нтыл K ;

+Du+Nom+PxDu1+Use/NG:%>%{аяØ%}гмен K ;
+Du+Loc+PxDu1+Use/NG:%>%{аяØ%}гмент K ;
+Du+Lat+PxDu1+Use/NG:%>%{аяØ%}гменн K ;
+Du+Abl+PxDu1+Use/NG:%>%{аяØ%}гменныл K ;
+Du+Ins+PxDu1+Use/NG:%>%{аяØ%}гментыл K ;
+Du+Nom+PxDu1+Use/NG:%>%{аяØ%}гaмен K ;
+Du+Loc+PxDu1+Use/NG:%>%{аяØ%}гaмент K ;
+Du+Lat+PxDu1+Use/NG:%>%{аяØ%}гaменн K ;
+Du+Abl+PxDu1+Use/NG:%>%{аяØ%}гaменныл K ;
+Du+Ins+PxDu1+Use/NG:%>%{аяØ%}гaментыл K ;

+Du+Nom+PxDu2:%>%{аяØ%}гы̄н K ;
+Du+Loc+PxDu2:%>%{аяØ%}гы̄нт K ;
+Du+Lat+PxDu2:%>%{аяØ%}гы̄нн K ;
+Du+Abl+PxDu2:%>%{аяØ%}гы̄нныл K ;
+Du+Ins+PxDu2:%>%{аяØ%}гы̄нтыл K ;

+Du+Nom+PxDu3:%>%{аяØ%}ге̄н K ;
+Du+Loc+PxDu3:%>%{аяØ%}ге̄нт K ;
+Du+Lat+PxDu3:%>%{аяØ%}ге̄нн K ;
+Du+Abl+PxDu3:%>%{аяØ%}ге̄нныл K ;
+Du+Ins+PxDu3:%>%{аяØ%}ге̄нтыл K ;

+Du+Nom+PxPl1:%>%{аяØ%}гув K ;
+Du+Loc+PxPl1:%>%{аяØ%}гувт K ;
+Du+Lat+PxPl1:%>%{аяØ%}гувн K ;
+Du+Abl+PxPl1:%>%{аяØ%}гувныл K ;
+Du+Ins+PxPl1:%>%{аяØ%}гувтыл K ;

+Du+Nom+PxPl2:%>%{аяØ%}гы̄н K ;
+Du+Loc+PxPl2:%>%{аяØ%}гы̄нт K ;
+Du+Lat+PxPl2:%>%{аяØ%}гы̄нн K ;
+Du+Abl+PxPl2:%>%{аяØ%}гы̄нныл K ;
+Du+Ins+PxPl2:%>%{аяØ%}гы̄нтыл K ;

+Du+Nom+PxPl3:%>%{аяØ%}га̄ныл K ;
+Du+Loc+PxPl3:%>%{аяØ%}га̄нылт K ;
+Du+Lat+PxPl3:%>%{аяØ%}га̄нылн K ;
+Du+Abl+PxPl3:%>%{аяØ%}га̄нылныл K ;
+Du+Ins+PxPl3:%>%{аяØ%}га̄нылтыл K ;

LEXICON N1_PL
+Pl+Nom:%>ыт K ; ! а̄ныт, акит, па̄ртыт
+Pl+Loc:%>ытт K ;
+Pl+Lat:%>ытн K ;
!+Pl+Lat:%>ытын K ; jr
+Pl+Abl:%>ытныл K ;
+Pl+Ins:%>ытыл K ;

!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.

+Pl+Nom+PxSg1:%>%{аяØ%}нум K ;
+Pl+Loc+PxSg1:%>%{аяØ%}нумт K ;
+Pl+Lat+PxSg1:%>%{аяØ%}нумн K ;
+Pl+Abl+PxSg1:%>%{аяØ%}нумныл K ;
+Pl+Ins+PxSg1:%>%{аяØ%}нумтыл K ;

+Pl+Nom+PxSg2:%>%{аяØ%}н K ;
+Pl+Loc+PxSg2:%>%{аяØ%}нт K ;
+Pl+Lat+PxSg2:%>%{аяØ%}нн K ;
+Pl+Abl+PxSg2:%>%{аяØ%}нныл K ;
+Pl+Ins+PxSg2:%>%{аяØ%}нтыл K ;

+Pl+Nom+PxSg2:%>%{аяØ%}нын K ;
+Pl+Loc+PxSg2:%>%{аяØ%}нынт K ;
+Pl+Lat+PxSg2:%>%{аяØ%}нынн K ;
+Pl+Abl+PxSg2:%>%{аяØ%}нынныл K ;
+Pl+Ins+PxSg2:%>%{аяØ%}нынтыл K ;

+Pl+Nom+PxSg3:%>%{аяØ%}нэ K ;
+Pl+Loc+PxSg3:%>%{аяØ%}нэт K ;
+Pl+Lat+PxSg3:%>%{аяØ%}нэн K ;
+Pl+Abl+PxSg3:%>%{аяØ%}нэныл K ;
+Pl+Ins+PxSg3:%>%{аяØ%}нэтыл K ;

+Pl+Nom+PxDu1:%>%{аяØ%}нме̄н K ;
+Pl+Loc+PxDu1:%>%{аяØ%}нме̄нт K ;
+Pl+Lat+PxDu1:%>%{аяØ%}нме̄нн K ;
+Pl+Abl+PxDu1:%>%{аяØ%}нме̄нныл K ;
+Pl+Ins+PxDu1:%>%{аяØ%}нме̄нтыл K ;

+Pl+Nom+PxDu1+Use/NG:%>%{аяØ%}нмен K ;
+Pl+Loc+PxDu1+Use/NG:%>%{аяØ%}нмент K ;
+Pl+Lat+PxDu1+Use/NG:%>%{аяØ%}нменн K ;
+Pl+Abl+PxDu1+Use/NG:%>%{аяØ%}нменныл K ;
+Pl+Ins+PxDu1+Use/NG:%>%{аяØ%}нментыл K ;

+Pl+Nom+PxDu2:%>%{аяØ%}ны̄н K ;
+Pl+Loc+PxDu2:%>%{аяØ%}ны̄нт K ;
+Pl+Lat+PxDu2:%>%{аяØ%}ны̄нн K ;
+Pl+Abl+PxDu2:%>%{аяØ%}ны̄нныл K ;
+Pl+Ins+PxDu2:%>%{аяØ%}ны̄нтыл K ;

+Pl+Nom+PxDu2:%>%{аяØ%}н K ;
+Pl+Loc+PxDu2:%>%{аяØ%}нт K ;
+Pl+Lat+PxDu2:%>%{аяØ%}нн K ;
+Pl+Abl+PxDu2:%>%{аяØ%}нныл K ;
+Pl+Ins+PxDu2:%>%{аяØ%}нтыл K ;

+Pl+Nom+PxDu3:%>%{аяØ%}нэ̄н K ;
+Pl+Loc+PxDu3:%>%{аяØ%}нэ̄нт K ;
+Pl+Lat+PxDu3:%>%{аяØ%}нэ̄нн K ;
+Pl+Abl+PxDu3:%>%{аяØ%}нэ̄нныл K ;
+Pl+Ins+PxDu3:%>%{аяØ%}нэ̄нтыл K ;

+Pl+Nom+PxPl1:%>%{аяØ%}нув K ;
+Pl+Loc+PxPl1:%>%{аяØ%}нувт K ;
+Pl+Lat+PxPl1:%>%{аяØ%}нувн K ;
+Pl+Abl+PxPl1:%>%{аяØ%}нувныл K ;
+Pl+Ins+PxPl1:%>%{аяØ%}нувтыл K ;

+Pl+Nom+PxPl2:%>%{аяØ%}ны̄н K ;
+Pl+Loc+PxPl2:%>%{аяØ%}ны̄нт K ;
+Pl+Lat+PxPl2:%>%{аяØ%}ны̄нн K ;
+Pl+Abl+PxPl2:%>%{аяØ%}ны̄нныл K ;
+Pl+Ins+PxPl2:%>%{аяØ%}ны̄нтыл K ;

+Pl+Nom+PxPl2:%>%{аяØ%}н K ;
+Pl+Loc+PxPl2:%>%{аяØ%}нт K ;
+Pl+Lat+PxPl2:%>%{аяØ%}нн K ;
+Pl+Abl+PxPl2:%>%{аяØ%}нныл K ;
+Pl+Ins+PxPl2:%>%{аяØ%}нтыл K ;

+Pl+Nom+PxPl3:%>%{аяØ%}наныл K ;
+Pl+Loc+PxPl3:%>%{аяØ%}нанылт K ;
+Pl+Lat+PxPl3:%>%{аяØ%}нанылн K ;
+Pl+Abl+PxPl3:%>%{аяØ%}нанылныл K ;
+Pl+Ins+PxPl3:%>%{аяØ%}нанылтыл K ;

+Pl+Nom+PxPl3:%>%{аяØ%}ныл K ;
+Pl+Loc+PxPl3:%>%{аяØ%}нылт K ;
+Pl+Lat+PxPl3:%>%{аяØ%}нылн K ;
+Pl+Abl+PxPl3:%>%{аяØ%}нылныл K ;
+Pl+Ins+PxPl3:%>%{аяØ%}нылтыл K ;

!! ### 3. Derivation forms
!! This points all nouns to **A_** via the *-ыӈ* syffix and to **Adv** via the *-ыщ* derivational suffix.
+Der+Der/Yng+A:%>ыӈ A_ ;
+Der+Der/Yng+A+Der+Der/Yshch+Adv:%>ыщ ADV_ ;
