!! # Noun inflection for Mansi
! ----------------

!! This file contains the noun inflection. 


! This documentation is obsolete (see below):

! Stems ending in V
! 1. N01 = stem ending in (а|о|у|э|а̄|о̄|ӯ|э̄|я|ё|ю|е|я̄|ё̄|ю̄|е̄)
! 1. N02 = stem ending in (и|ы|ӣ|ы̄)

! Stems ending in C
! 1. N13 = stem ending in (г|ӈ|в|к|кв|м|п|р|х)
! 1. N14 = stem ending in (ль|нь|ть)
! 1. N16 = stem ending in (й)
! 1. N17 = stem ending in (б|д|ф|ц|ч|ш|з|ж)
! 1. N18 = stem ending in (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N19 = stem ending in (щ)

! Stems ending in CC
! 1. N23 = stem ending in C and (г|ӈ|в|к|кв|м|п|р|х)
! 1. N24 = stem ending in C and (л|н|т|с)
! 1. N25 = stem ending in C and (ль|нь|ть)
! 1. N26 = stem ending in C and (й)
! 1. N27 = stem ending in C and (б|д|ф|ц|ч|ш|з|ж)
! 1. N28 = stem ending in C and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N29 = stem ending in C and (щ)

! Stems ending in CCC
! 1. N33 = stem ending in CC and (г|ӈ|в|к|кв|м|п|р|х)
! 1. N34 = stem ending in CC and (л|н|т|с)
! 1. N35 = stem ending in CC and (ль|нь|ть)
! 1. N36 = stem ending in CC and (й)
! 1. N37 = stem ending in CC and (б|д|ф|ц|ч|ш|з|ж)
! 1. N38 = stem ending in CC and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N29 = stem ending in CC and (щ)

! Stems with syncopating vowel
! 1. N4311 = syncopating stems ending in -ыг
! 1. N4321 = syncopating stems ending in -иг
! 1. N4331 = syncopating stems ending in -ыӈ
! 1. N4341 = syncopating stems ending in -иӈ
! 1. N4411 = syncopating stems ending in -ыл
! 1. N4421 = syncopating stems ending in -ил
! 1. N4431 = syncopating stems ending in -ын
! 1. N4441 = syncopating stems ending in -ин
! 1. N4511 = syncopating stems ending in -ум
! 1. N4521 = syncopating stems ending in -ым
! 1. N4531 = syncopating stems ending in -уп
! 1. N4611 = syncopating stems ending in -ыр
! 1. N4621 = syncopating stems ending in -ир
! 1. N4711 = syncopating stems ending in -ых
! 1. N4721 = syncopating stems ending in -их

! 1. N53 = irregular paradigm of хум

!! All Mansi nouns have the same suffixe, thus only one continuation lexica.
!! The stem vowel alternation is taken care of in the twolc file.

!! ## The lexicon

LEXICON N-01_
!! **LEXICON @LEXNAME@** is the only Nansi noun lexicon. It has entries of three types:
! noun in ь + ыт
!! ### 1. Non-possessive forms 
!! affixes for Nom, Loc, Lat, Abl, Ins, Tra, for Sg, Du, Pl.
+Sg+Nom: K ;
+Sg+Loc:%>ыт K ; ! not like Pl Nom!!
+Sg+Lat:%>ын K ;
+Sg+Abl:%>ныл K ;
+Sg+Ins:%>ыл K ;
+Sg+Tra:%>%{йØ%}ыг K ;

+Du+Nom:%>%{йØ%}ыг K ; ! а̄ныйыг, э̄кваг
+Du+Loc:%>%{йØ%}ыгт K ;
+Du+Lat:%>%{йØ%}ыгн K ;
+Du+Abl:%>%{йØ%}ыгныл K ;
+Du+Ins:%>%{йØ%}ыгтыл K ;

+Pl+Nom:%>ыт K ; ! а̄ныт, акит, па̄ртыт
+Pl+Loc:%>ытт K ;
+Pl+Lat:%>ытн K ;
!+Pl+Lat:%>ытын K ; jr
+Pl+Abl:%>ытныл K ;
+Pl+Ins:%>ытыл K ;

!+Sg+Loc:%>ы2т K ; ! -ыт/ _ CC, -т elsewhere
!+Sg+Lat:%>ы2н K ; ! -ын as -ыт above

!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.
+Sg+PxSg1+Nom:%>ум K ;
+Sg+PxSg1+Loc:%>умт K ;
+Sg+PxSg1+Lat:%>умн K ;
+Sg+PxSg1+Abl:%>умныл K ;
+Sg+PxSg1+Ins:%>умтыл K ;

+Du+PxSg1+Nom:%>агум K ;
+Du+PxSg1+Loc:%>агумт K ;
+Du+PxSg1+Lat:%>агумн K ;
+Du+PxSg1+Abl:%>агумныл K ;
+Du+PxSg1+Ins:%>агумтыл K ;

+Pl+PxSg1+Nom:%>анум K ;
+Pl+PxSg1+Loc:%>анумт K ;
+Pl+PxSg1+Lat:%>анумн K ;
+Pl+PxSg1+Abl:%>анумныл K ;
+Pl+PxSg1+Ins:%>анумтыл K ;

+Sg+PxSg2+Nom:%>ын K ;
+Sg+PxSg2+Loc:%>ынт K ;
+Sg+PxSg2+Lat:%>ынн K ;
+Sg+PxSg2+Abl:%>ынныл K ;
+Sg+PxSg2+Ins:%>ынтыл K ;

+Du+PxSg2+Nom:%>агын K ;
+Du+PxSg2+Loc:%>агынт K ;
+Du+PxSg2+Lat:%>агынн K ;
+Du+PxSg2+Abl:%>агынныл K ;
+Du+PxSg2+Ins:%>агынтыл K ;
+Du+PxSg2+Nom+Use/NG:%>агн K ;

+Pl+PxSg2+Nom:%>ан K ;
+Pl+PxSg2+Loc:%>ант K ;
+Pl+PxSg2+Lat:%>анн K ;
+Pl+PxSg2+Abl:%>анныл K ;
+Pl+PxSg2+Ins:%>антыл K ;

+Pl+PxSg2+Nom:%>анын K ;
+Pl+PxSg2+Loc:%>анынт K ;
+Pl+PxSg2+Lat:%>анынн K ;
+Pl+PxSg2+Abl:%>анынныл K ;
+Pl+PxSg2+Ins:%>анынтыл K ;

+Sg+PxSg3+Nom:%>тэ K ; ! todo: delete т for хап
+Sg+PxSg3+Loc:%>тэт K ;
+Sg+PxSg3+Lat:%>тэн K ;
+Sg+PxSg3+Abl:%>тэныл K ;
+Sg+PxSg3+Ins:%>тэтыл K ;

+Du+PxSg3+Nom:%>аге K ;
+Du+PxSg3+Loc:%>агет K ;
+Du+PxSg3+Lat:%>аген K ;
+Du+PxSg3+Abl:%>агеныл K ;
+Du+PxSg3+Ins:%>агетыл K ;

+Pl+PxSg3+Nom:%>анэ K ;
+Pl+PxSg3+Loc:%>анэт K ;
+Pl+PxSg3+Lat:%>анэн K ;
+Pl+PxSg3+Abl:%>анэныл K ;
+Pl+PxSg3+Ins:%>анэтыл K ;

+Sg+PxDu1+Nom:%>ме̄н K ;
+Sg+PxDu1+Nom+Use/NG:%>мен K ;
+Sg+PxDu1+Loc:%>ме̄нт K ;
+Sg+PxDu1+Loc+Use/NG:%>мент K ;
+Sg+PxDu1+Lat:%>ме̄нн K ;
+Sg+PxDu1+Lat+Use/NG:%>менн K ;
+Sg+PxDu1+Abl:%>ме̄нныл K ;
+Sg+PxDu1+Abl+Use/NG:%>менныл K ;
+Sg+PxDu1+Ins:%>ме̄нтыл K ;
+Sg+PxDu1+Ins+Use/NG:%>ментыл K ;

+Du+PxDu1+Nom:%>гме̄н K ;
+Du+PxDu1+Loc:%>гме̄нт K ;
+Du+PxDu1+Lat:%>гме̄нн K ;
+Du+PxDu1+Abl:%>гме̄нныл K ;
+Du+PxDu1+Ins:%>гме̄нтыл K ;

+Du+PxDu1+Nom+Use/NG:%>гмен K ;
+Du+PxDu1+Loc+Use/NG:%>гмент K ;
+Du+PxDu1+Lat+Use/NG:%>гменн K ;
+Du+PxDu1+Abl+Use/NG:%>гменныл K ;
+Du+PxDu1+Ins+Use/NG:%>гментыл K ;
+Du+PxDu1+Nom+Use/NG:%>гaмен K ;
+Du+PxDu1+Loc+Use/NG:%>гaмент K ;
+Du+PxDu1+Lat+Use/NG:%>гaменн K ;
+Du+PxDu1+Abl+Use/NG:%>гaменныл K ;
+Du+PxDu1+Ins+Use/NG:%>гaментыл K ;

+Pl+PxDu1+Nom:%>нме̄н K ;
+Pl+PxDu1+Loc:%>нме̄нт K ;
+Pl+PxDu1+Lat:%>нме̄нн K ;
+Pl+PxDu1+Abl:%>нме̄нныл K ;
+Pl+PxDu1+Ins:%>нме̄нтыл K ;

+Pl+PxDu1+Nom+Use/NG:%>нмен K ;
+Pl+PxDu1+Loc+Use/NG:%>нмент K ;
+Pl+PxDu1+Lat+Use/NG:%>нменн K ;
+Pl+PxDu1+Abl+Use/NG:%>нменныл K ;
+Pl+PxDu1+Ins+Use/NG:%>нментыл K ;

+Sg+PxDu2+Nom:%>н K ;
+Sg+PxDu2+Loc:%>нт K ;
+Sg+PxDu2+Lat:%>нн K ;
+Sg+PxDu2+Abl:%>нныл K ;
+Sg+PxDu2+Ins:%>нтыл K ;

+Du+PxDu2+Nom:%>гы̄н K ;
+Du+PxDu2+Loc:%>гы̄нт K ;
+Du+PxDu2+Lat:%>гы̄нн K ;
+Du+PxDu2+Abl:%>гы̄нныл K ;
+Du+PxDu2+Ins:%>гы̄нтыл K ;

+Pl+PxDu2+Nom:%>ны̄н K ;
+Pl+PxDu2+Loc:%>ны̄нт K ;
+Pl+PxDu2+Lat:%>ны̄нн K ;
+Pl+PxDu2+Abl:%>ны̄нныл K ;
+Pl+PxDu2+Ins:%>ны̄нтыл K ;

+Pl+PxDu2+Nom:%>н K ;
+Pl+PxDu2+Loc:%>нт K ;
+Pl+PxDu2+Lat:%>нн K ;
+Pl+PxDu2+Abl:%>нныл K ;
+Pl+PxDu2+Ins:%>нтыл K ;

+Sg+PxDu3+Nom:%>тэ̄н K ;
+Sg+PxDu3+Loc:%>тэ̄нт K ;
+Sg+PxDu3+Lat:%>тэ̄нн K ;
+Sg+PxDu3+Abl:%>тэ̄нныл K ;
+Sg+PxDu3+Ins:%>тэ̄нтыл K ;

+Du+PxDu3+Nom:%>ге̄н K ;
+Du+PxDu3+Loc:%>ге̄нт K ;
+Du+PxDu3+Lat:%>ге̄нн K ;
+Du+PxDu3+Abl:%>ге̄нныл K ;
+Du+PxDu3+Ins:%>ге̄нтыл K ;

+Pl+PxDu3+Nom:%>нэ̄н K ;
+Pl+PxDu3+Loc:%>нэ̄нт K ;
+Pl+PxDu3+Lat:%>нэ̄нн K ;
+Pl+PxDu3+Abl:%>нэ̄нныл K ;
+Pl+PxDu3+Ins:%>нэ̄нтыл K ;

+Sg+PxPl1+Nom:%>в K ;
+Sg+PxPl1+Loc:%>вт K ;
+Sg+PxPl1+Lat:%>вн K ;
+Sg+PxPl1+Abl:%>вныл K ;
+Sg+PxPl1+Ins:%>втыл K ;

+Du+PxPl1+Nom:%>гув K ;
+Du+PxPl1+Loc:%>гувт K ;
+Du+PxPl1+Lat:%>гувн K ;
+Du+PxPl1+Abl:%>гувныл K ;
+Du+PxPl1+Ins:%>гувтыл K ;

+Pl+PxPl1+Nom:%>нув K ;
+Pl+PxPl1+Loc:%>нувт K ;
+Pl+PxPl1+Lat:%>нувн K ;
+Pl+PxPl1+Abl:%>нувныл K ;
+Pl+PxPl1+Ins:%>нувтыл K ;

+Sg+PxPl2+Nom:%>н K ;
+Sg+PxPl2+Loc:%>нт K ;
+Sg+PxPl2+Lat:%>нн K ;
+Sg+PxPl2+Abl:%>нныл K ;
+Sg+PxPl2+Ins:%>нтыл K ;

+Du+PxPl2+Nom:%>гы̄н K ;
+Du+PxPl2+Loc:%>гы̄нт K ;
+Du+PxPl2+Lat:%>гы̄нн K ;
+Du+PxPl2+Abl:%>гы̄нныл K ;
+Du+PxPl2+Ins:%>гы̄нтыл K ;

+Pl+PxPl2+Nom:%>ны̄н K ;
+Pl+PxPl2+Loc:%>ны̄нт K ;
+Pl+PxPl2+Lat:%>ны̄нн K ;
+Pl+PxPl2+Abl:%>ны̄нныл K ;
+Pl+PxPl2+Ins:%>ны̄нтыл K ;

+Pl+PxPl2+Nom:%>н K ;
+Pl+PxPl2+Loc:%>нт K ;
+Pl+PxPl2+Lat:%>нн K ;
+Pl+PxPl2+Abl:%>нныл K ;
+Pl+PxPl2+Ins:%>нтыл K ;

+Sg+PxPl3+Nom:%>ныл K ;
+Sg+PxPl3+Loc:%>нылт K ;
+Sg+PxPl3+Lat:%>нылн K ;
+Sg+PxPl3+Abl:%>нылныл K ;
+Sg+PxPl3+Ins:%>нылтыл K ;

+Du+PxPl3+Nom:%>га̄ныл K ;
+Du+PxPl3+Loc:%>га̄нылт K ;
+Du+PxPl3+Lat:%>га̄нылн K ;
+Du+PxPl3+Abl:%>га̄нылныл K ;
+Du+PxPl3+Ins:%>га̄нылтыл K ;

+Pl+PxPl3+Nom:%>наныл K ;
+Pl+PxPl3+Loc:%>нанылт K ;
+Pl+PxPl3+Lat:%>нанылн K ;
+Pl+PxPl3+Abl:%>нанылныл K ;
+Pl+PxPl3+Ins:%>нанылтыл K ;

+Pl+PxPl3+Nom:%>ныл K ;
+Pl+PxPl3+Loc:%>нылт K ;
+Pl+PxPl3+Lat:%>нылн K ;
+Pl+PxPl3+Abl:%>нылныл K ;
+Pl+PxPl3+Ins:%>нылтыл K ;

!! ### 3. Derivation forms
!! This points all nouns to **A_** via the *-ыӈ* syffix and to **Adv** via the *-ыщ* derivational suffix.
+Der+Der/Yng+A:%>ыӈ A_ ;
+Der+Der/Yng+A+Der+Der/Yshch+Adv:%>ыщ ADV_ ;
