!! # Noun inflection for Mansi
! ----------------

!! This file contains the noun inflection. 


! This documentation is obsolete (see below):

! Stems ending in V
! 1. N01 = stem ending in (а|о|у|э|а̄|о̄|ӯ|э̄|я|ё|ю|е|я̄|ё̄|ю̄|е̄)
! 1. N02 = stem ending in (и|ы|ӣ|ы̄)

! Stems ending in C
! 1. N13 = stem ending in (г|ӈ|в|к|кв|м|п|р|х)
! 1. N14 = stem ending in (ль|нь|ть)
! 1. N16 = stem ending in (й)
! 1. N17 = stem ending in (б|д|ф|ц|ч|ш|з|ж)
! 1. N18 = stem ending in (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N19 = stem ending in (щ)

! Stems ending in CC
! 1. N23 = stem ending in C and (г|ӈ|в|к|кв|м|п|р|х)
! 1. N24 = stem ending in C and (л|н|т|с)
! 1. N25 = stem ending in C and (ль|нь|ть)
! 1. N26 = stem ending in C and (й)
! 1. N27 = stem ending in C and (б|д|ф|ц|ч|ш|з|ж)
! 1. N28 = stem ending in C and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N29 = stem ending in C and (щ)

! Stems ending in CCC
! 1. N33 = stem ending in CC and (г|ӈ|в|к|кв|м|п|р|х)
! 1. N34 = stem ending in CC and (л|н|т|с)
! 1. N35 = stem ending in CC and (ль|нь|ть)
! 1. N36 = stem ending in CC and (й)
! 1. N37 = stem ending in CC and (б|д|ф|ц|ч|ш|з|ж)
! 1. N38 = stem ending in CC and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
! 1. N29 = stem ending in CC and (щ)

! Stems with syncopating vowel
! 1. N4311 = syncopating stems ending in -ыг
! 1. N4321 = syncopating stems ending in -иг
! 1. N4331 = syncopating stems ending in -ыӈ
! 1. N4341 = syncopating stems ending in -иӈ
! 1. N4411 = syncopating stems ending in -ыл
! 1. N4421 = syncopating stems ending in -ил
! 1. N4431 = syncopating stems ending in -ын
! 1. N4441 = syncopating stems ending in -ин
! 1. N4511 = syncopating stems ending in -ум
! 1. N4521 = syncopating stems ending in -ым
! 1. N4531 = syncopating stems ending in -уп
! 1. N4611 = syncopating stems ending in -ыр
! 1. N4621 = syncopating stems ending in -ир
! 1. N4711 = syncopating stems ending in -ых
! 1. N4721 = syncopating stems ending in -их

! 1. N53 = irregular paradigm of хум

!! All Mansi nouns have the same suffixe, thus only one continuation lexica.
!! The stem vowel alternation is taken care of in the twolc file.

!! ## The lexicon
LEXICON N_VI !!≈ * @CODE@ Stems ending in и ы: а̄ви
!:%{VI%} N1_ ;
:%{VI%} N1_SG ;
:%{VI%} N1_DU ;
:%{VI%} N1_PL ;
:%{VI%} SG_PXSG3OBLIQ_te ;
:%{VI%} SG_PXSG3OBLIQ_tee ;
:%{VI%} N1_SG_PXDU_LONG ;
:%{VI%} SG_PXDU1OBLQ_ujument ;
:%{VI%}	SG_PXDU2_yyn ;
:%{VI%}	SG_PXDU2_yn ;
:%{VI%} SG_PXDU3_teen ;
:%{VI%} SG_PXDU3_ten ;
:%{VI%} SG_PXPL2_yyn ;

:%{VI%} DU_PXDU1_ajagameen ;
:%{VI%}	DU_PXDU2_ajagyn ;
:%{VI%}	DU_PXDU3_LONG ;
:%{VI%}	DU_PXPL2_ajagyn ;
:%{VI%} DU_PXDU1_ajagmeen ;
:%{VI%} DU_PXDU1_ajagamen ;
:%{VI%}	DU_PXDU2_ajagyyn ;
:%{VI%} DU_PXDU3_ajageen ;

:%{VI%}  DU_PXPL2_ajagyyn ;


:%{VI%} PL_PXDU1_ajanmeen ;
:%{VI%} PL_PXDU1_ajanmen ;
:%{VI%} PL_PXDU2_ajanyyn ;
:%{VI%} PL_PXDU2_ajanyn ;
:%{VI%} PL_PXDU2_ajan ;
:%{VI%} PL_PXDU3_ajaneen ;
:%{VI%} PL_PXDU3_ajanen ;

:%{VI%} PL_PXPL2_ajanyyn ;
:%{VI%} PL_PXPL2_ajanyn ;
:%{VI%} PL_PXPL2_ajan ;


LEXICON N_VO !!≈ * @CODE@ Stems ending in other vowels ӯра
!!:%{VO%} N1_ ;
:%{VO%} N1_SG ;
:%{VO%} N1_DU ;
:%{VO%} N1_PL ;
:%{VO%} N1_SG_PXDU_SHORT ;
:%{VO%} SG_PXDU1OBLQ_ujumeent ;
:%{VO%} SG_PXDU2_yyn ;
:%{VO%} SG_PXDU3_teen ;
:%{VO%} SG_PXPL2_yyn ;

:%{VO%} N1_DU_PXDU_SHORT ;
+Du+Nom+PxPl2:%{VO%}%>%{аяØ%}гы̄н K ;
+Pl+Nom+PxPl2:%{VO%}%>%{аяØ%}ны̄н K ;
:%{VO%} DU_PXDU1_ajagameen ;
:%{VO%} DU_PXDU1_ajagmen ;
:%{VO%} DU_PXDU3_ajageen ;
:%{VO%} PL_PXDU1_ajanameen ;
:%{VO%} PL_PXDU1_ajanamen ;
:%{VO%} PL_PXDU2_ajan ;
:%{VO%} PL_PXDU2_ajanyyn ;
:%{VO%} PL_PXDU2_ajanyn ;
:%{VO%} PL_PXDU3_ajaneen ;
:%{VO%} PL_PXDU3_ajanen ;
:%{VO%} PL_PXPL2_ajanyn ;
:%{VO%} PL_PXPL2_ajan ;


LEXICON N_SYNCH !!≈ * @CODE@ Stems with syncopy, hard
!:%{SYNCH%} N1_ ;
:%{SYNCH%} N1_SG ;
:%{SYNCH%} N1_DU ;
:%{SYNCH%} N1_PL ;
:%{SYNCH%} N1_SG_PXDU_SYNC ;
:%{SYNCH%} N1_DU_PXDU_SYNC ;
:%{SYNCH%} N1_PL_PXDU_SYNC ;

LEXICON N_SYNCS !!≈ * @CODE@ Stems with syncopy, soft
!:%{SYNCS%} N1_ ;
:%{SYNCS%} N1_SG ;
:%{SYNCS%} N1_DU ;
:%{SYNCS%} N1_PL ;
:%{SYNCS%} N1_SG_PXDU_SYNC ;
:%{SYNCS%} N1_DU_PXDU_SYNC ;
:%{SYNCS%} N1_PL_PXDU_SYNC ;

LEXICON N_NOSYNCH !!≈ * @CODE@ Stems without syncopy, hard
:%{NOSYNCH%} N1_ ;

LEXICON N_NOSYNCS !!≈ * @CODE@ Stems without syncopy, soft
:%{NOSYNCS%} N1_ ;

LEXICON N_VCH !!≈ * @CODE@ Stems ending in single hard consonant
:%{VCH%} N1_ ;

LEXICON N_VCCH !!≈ * @CODE@ Stems ending in hard consonant cluster: а̄вгуст
:%{VCCH%} N1_ ;

LEXICON N_VCS !!≈ * @CODE@ Stems ending in single soft consonant
:%{VCS%} N1_ ;

LEXICON N_VCCS !!≈ * @CODE@ Stems ending in soft consonant cluster
:%{VCCS%} N1_ ;


LEXICON N1_
 N1_SG ;
 N1_DU ;
 N1_PL ;
 N1_SG_PXDU_LONG ;
 N1_DU_PXDU_LONG ;
 N1_PL_PXDU_LONG ;
! N1_SG_PXDU_SHORT ;
! N1_DU_PXDU_SHORT ;
! N1_PL_PXDU_SHORT ;

!! **LEXICON @LEXNAME@** There are three Mansi noun lexicons, divided according to number Sg, Du, Pl, such that Propernouns are singular. They has entries of two types:
! noun in ь + ыт
!! ### 1. Non-possessive forms 
!! affixes for Nom, Loc, Lat, Abl, Ins, Tra.
LEXICON N1_SG
+Sg+Nom: K ;
+Sg+Loc:%>%{ыиØ%}т K ; ! not like Pl Nom!! потрыт, са̄лыт
+Sg+Lat:%>ын K ; !Check to see that has the same pattern as Sg+Loc vs Pl+Nom потрын, са̄лын
+Sg+Abl:%>ныл K ;
!+Sg+Ins:%>%{тØ%}ыл K ; ! 43 stems, no т.
+Sg+Ins:%>ыл K ; ! 43 stems, no т. this is like Pl.Nom, ScSg2, Ins with syncope потрыл, са̄лыл
!+Sg+Ins:%>%{ыиØ%}л K ; ! 43 stems, no т.
+Sg+Tra:%>ыг K ;!, потрыг, са̄лыиг

!+Sg+Loc:%>%{ыиØ%}т K ; ! -ыт/ _ CC, -т elsewhere
!+Sg+Lat:%>%{ыиØ%}н K ; ! -ын as -ыт above

!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.
+Sg+Nom+PxSg1:%>%{уюØ%}м K ;
+Sg+Loc+PxSg1:%>%{уюØ%}мт K ;
+Sg+Lat+PxSg1:%>%{уюØ%}мн K ;
+Sg+Abl+PxSg1:%>%{уюØ%}мныл K ;
+Sg+Ins+PxSg1:%>%{уюØ%}мтыл K ;
+Sg+Tra+PxSg1:%>%{уюØ%}мыг K ;

+Sg+Nom+PxSg2:%>ын K ;! vowel retension потырын, са̄лын
+Sg+Loc+PxSg2:%>ынт K ;
+Sg+Lat+PxSg2:%>ынн K ;
+Sg+Abl+PxSg2:%>ынныл K ;
+Sg+Ins+PxSg2:%>ынтыл K ;
+Sg+Tra+PxSg2:%>ыныг K ;

+Sg+Nom+PxSg3:%>%{тØ%}%{ЭЕ%} K ; ! todo: delete т for хап
+Sg+Loc+PxSg3:%>%{тØ%}%{ЭЕ%}т K ;! потре̄т but э̄кватэт, са̄лытэт
+Sg+Lat+PxSg3:%>%{тØ%}%{ЭЕ%}н K ;
+Sg+Abl+PxSg3:%>%{тØ%}%{ЭЕ%}ныл K ;
+Sg+Ins+PxSg3:%>%{тØ%}%{ЭЕ%}нтыл K ;
+Sg+Tra+PxSg3:%>%{тØ%}%{ЭЕ%}г K ;

+Sg+Loc+PxSg3:%>%{тØ%}%{ЭЕLong%}т K ;! потре̄т but э̄кватэт, са̄лытэт
+Sg+Lat+PxSg3:%>%{тØ%}%{ЭЕLong%}н K ;
+Sg+Abl+PxSg3:%>%{тØ%}%{ЭЕLong%}ныл K ;
+Sg+Ins+PxSg3:%>%{тØ%}%{ЭЕLong%}нтыл K ;
+Sg+Tra+PxSg3:%>%{тØ%}%{ЭЕLong%}г K ;

+Sg+Nom+PxDu1:%>%{уюØ%}ме̄н K ; ! ? +N+Sg+Nom %{уØ%} м е̄ н 2023_04_29 са̄лыме̄н
+Sg+Nom+PxDu1:%>%{уюØ%}мен K ; !  2023_04_29 са̄лымен

+Sg+Nom+PxPl1:%>%{уюØ%}в K ;
+Sg+Loc+PxPl1:%>%{уюØ%}вт K ;
+Sg+Lat+PxPl1:%>%{уюØ%}вн K ;
+Sg+Abl+PxPl1:%>%{уюØ%}вныл K ;
+Sg+Ins+PxPl1:%>%{уюØ%}втыл K ;

+Sg+Nom+PxPl3:%>%{аяØ%}ныл K ;
+Sg+Loc+PxPl3:%>%{аяØ%}нылт K ;
+Sg+Lat+PxPl3:%>%{аяØ%}нылн K ;
+Sg+Abl+PxPl3:%>%{аяØ%}нылныл K ;
+Sg+Ins+PxPl3:%>%{аяØ%}нылтыл K ;

LEXICON SG_PXSG3OBLIQ_te
+Sg+Nom+PxSg3:%>тэ K ; ! todo: delete т for хап
+Sg+Loc+PxSg3:%>тэт K ;! потре̄т but э̄кватэт, са̄лытэт
+Sg+Lat+PxSg3:%>тэн K ;
+Sg+Abl+PxSg3:%>тэныл K ;
+Sg+Ins+PxSg3:%>тэнтыл K ;
+Sg+Tra+PxSg3:%>тэг K ;

LEXICON SG_PXSG3OBLIQ_tee
+Sg+Nom+PxSg3:%>тэ K ; ! todo: delete т for хап
+Sg+Loc+PxSg3:%>тэ̄т K ;! потре̄т but э̄кватэт, са̄лытэт
+Sg+Lat+PxSg3:%>тэ̄н K ;
+Sg+Abl+PxSg3:%>тэ̄ныл K ;
+Sg+Ins+PxSg3:%>тэ̄нтыл K ;
+Sg+Tra+PxSg3:%>тэ̄г K ;


LEXICON N1_SG_PXDU_SYNC
 SG_PXDU1_SYNC ;
 SG_PXDU2_SYNC ;
 SG_PXDU3_SYNC ;
 SG_PXPL2_yyn ;


LEXICON N1_SG_PXDU_LONG
 SG_PXDU1OBLQ_ujumeent ;
 SG_PXDU2_yyn ;
 SG_PXDU3_LONG ;
 SG_PXPL2_yn ;


LEXICON N1_SG_PXDU_SHORT
 SG_PXDU1OBLQ_ujument ;
 SG_PXDU2_yn ;
 SG_PXDU3_ten ;
 SG_PXPL2_yn ;

LEXICON N1_DU
+Du+Nom:%>ыг K ; ! а̄ныйыг, э̄кваг, потырыг
+Du+Loc:%>ыгт K ;
+Du+Lat:%>ыгн K ;
+Du+Abl:%>ыгныл K ;
+Du+Ins:%>ыгтыл K ;

!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.

+Du+Nom+PxSg1:%>%{аяØ%}гум K ;
+Du+Loc+PxSg1:%>%{аяØ%}гумт K ;
+Du+Lat+PxSg1:%>%{аяØ%}гумн K ;
+Du+Abl+PxSg1:%>%{аяØ%}гумныл K ;
+Du+Ins+PxSg1:%>%{аяØ%}гумтыл K ;

+Du+Nom+PxSg2:%>%{аяØ%}гын K ;
+Du+Nom+PxSg2:%>%{аяØ%}гн K ;!2023_05_02
+Du+Loc+PxSg2:%>%{аяØ%}гынт K ;
+Du+Lat+PxSg2:%>%{аяØ%}гынн K ;
+Du+Abl+PxSg2:%>%{аяØ%}гынныл K ;
+Du+Ins+PxSg2:%>%{аяØ%}гынтыл K ;

+Du+Nom+PxSg3:%>%{аяØ%}ге K ;
+Du+Loc+PxSg3:%>%{аяØ%}гет K ;
+Du+Lat+PxSg3:%>%{аяØ%}ген K ;
+Du+Abl+PxSg3:%>%{аяØ%}геныл K ;
+Du+Ins+PxSg3:%>%{аяØ%}гетыл K ;

+Du+Loc+PxSg3:%>%{аяØ%}ге̄т K ;!longer 20230502
+Du+Lat+PxSg3:%>%{аяØ%}ге̄н K ;
+Du+Abl+PxSg3:%>%{аяØ%}ге̄ныл K ;
+Du+Ins+PxSg3:%>%{аяØ%}ге̄тыл K ;

+Du+Nom+PxPl1:%>%{аяØ%}гув K ;
+Du+Loc+PxPl1:%>%{аяØ%}гувт K ;
+Du+Lat+PxPl1:%>%{аяØ%}гувн K ;
+Du+Abl+PxPl1:%>%{аяØ%}гувныл K ;
+Du+Ins+PxPl1:%>%{аяØ%}гувтыл K ;

+Du+Nom+PxPl3:%>%{аяØ%}ганыл K ;
+Err/Orth+Du+Nom+PxPl3:%>%{аяØ%}га̄ныл K ;
+Du+Loc+PxPl3:%>%{аяØ%}ганылт K ;
+Err/Orth+Du+Loc+PxPl3:%>%{аяØ%}га̄нылт K ;
+Du+Lat+PxPl3:%>%{аяØ%}ганылн K ;
+Err/Orth+Du+Lat+PxPl3:%>%{аяØ%}га̄нылн K ;
+Du+Abl+PxPl3:%>%{аяØ%}ганылныл K ;
+Err/Orth+Du+Abl+PxPl3:%>%{аяØ%}га̄нылныл K ;
+Du+Ins+PxPl3:%>%{аяØ%}ганылтыл K ;
+Err/Orth+Du+Ins+PxPl3:%>%{аяØ%}га̄нылтыл K ;

LEXICON N1_DU_PXDU_SYNC
 DU_PXDU1_ajagmeen ;
 DU_PXDU2_ajagyyn ;
 DU_PXDU3_ajageen ;
 DU_PXPL2_ajagyyn ;

LEXICON N1_DU_PXDU_LONG
 DU_PXDU1_ajagumeen ;
 DU_PXDU2_ajagyn ;
 DU_PXDU3_LONG ;
 DU_PXPL2_ajagyn ;

LEXICON N1_DU_PXDU_SHORT
 DU_PXDU1_ajagamen ;
! DU_PXDU2_SHORT ;
 DU_PXDU2_ajagyyn ;!20230502
 DU_PXDU2_ajagyn ;!20230502
 DU_PXDU3_ajagen ;
! DU_PXPL2_SHORT ;
 DU_PXPL2_ajagyn ;

LEXICON N1_PL
+Pl+Nom:%>ыт K ; ! а̄ныт, акит, па̄ртыт
+Pl+Loc:%>ытт K ;! потрытт
+Pl+Lat:%>ытн K ;
!+Pl+Lat:%>ытын K ; jr
+Pl+Abl:%>ытныл K ;
+Pl+Ins:%>ытыл K ; ! потрытыл


!! ### 2. Possessive forms
!! Affixes for pissessive suffixes + case forms.

+Pl+Nom+PxSg1:%>%{аяØ%}нум K ;
+Pl+Loc+PxSg1:%>%{аяØ%}нумт K ;
+Pl+Lat+PxSg1:%>%{аяØ%}нумн K ;
+Pl+Abl+PxSg1:%>%{аяØ%}нумныл K ;
+Pl+Ins+PxSg1:%>%{аяØ%}нумтыл K ;

+Pl+Nom+PxSg2:%>%{аяØ%}н K ;
+Pl+Loc+PxSg2:%>%{аяØ%}нт K ;
+Pl+Lat+PxSg2:%>%{аяØ%}нн K ;
+Pl+Abl+PxSg2:%>%{аяØ%}нныл K ;
+Pl+Ins+PxSg2:%>%{аяØ%}нтыл K ;

+Pl+Nom+PxSg2:%>%{аяØ%}нын K ;
+Pl+Loc+PxSg2:%>%{аяØ%}нынт K ;
+Pl+Lat+PxSg2:%>%{аяØ%}нынн K ;
+Pl+Abl+PxSg2:%>%{аяØ%}нынныл K ;
+Pl+Ins+PxSg2:%>%{аяØ%}нынтыл K ;

+Pl+Nom+PxSg3:%>%{аяØ%}нэ K ;
+Pl+Loc+PxSg3:%>%{аяØ%}нэт K ;
+Pl+Lat+PxSg3:%>%{аяØ%}нэн K ;
+Pl+Abl+PxSg3:%>%{аяØ%}нэныл K ;
+Pl+Ins+PxSg3:%>%{аяØ%}нэтыл K ;

+Pl+Loc+PxSg3:%>%{аяØ%}нэ̄т K ;!20230502
+Pl+Lat+PxSg3:%>%{аяØ%}нэ̄н K ;
+Pl+Abl+PxSg3:%>%{аяØ%}нэ̄ныл K ;
+Pl+Ins+PxSg3:%>%{аяØ%}нэ̄тыл K ;


+Pl+Nom+PxPl1:%>%{аяØ%}нув K ;
+Pl+Loc+PxPl1:%>%{аяØ%}нувт K ;
+Pl+Lat+PxPl1:%>%{аяØ%}нувн K ;
+Pl+Abl+PxPl1:%>%{аяØ%}нувныл K ;
+Pl+Ins+PxPl1:%>%{аяØ%}нувтыл K ;

+Pl+Nom+PxPl3:%>%{аяØ%}наныл K ;
+Pl+Loc+PxPl3:%>%{аяØ%}нанылт K ;
+Pl+Lat+PxPl3:%>%{аяØ%}нанылн K ;
+Pl+Abl+PxPl3:%>%{аяØ%}нанылныл K ;
+Pl+Ins+PxPl3:%>%{аяØ%}нанылтыл K ;

+Pl+Nom+PxPl3:%>%{аяØ%}ныл K ;
+Pl+Loc+PxPl3:%>%{аяØ%}нылт K ;
+Pl+Lat+PxPl3:%>%{аяØ%}нылн K ;
+Pl+Abl+PxPl3:%>%{аяØ%}нылныл K ;
+Pl+Ins+PxPl3:%>%{аяØ%}нылтыл K ;

!! ### 3. Derivation forms
!! This points all nouns to **A_** via the *-ыӈ* syffix and to **Adv** via the *-ыщ* derivational suffix.
+Der+Der/Yng+A:%>ыӈ A_ ;
+Der+Der/Yng+A+Der+Der/Yshch+Adv:%>ыщ ADV_ ;

LEXICON N1_PL_PXDU_SYNC

+Pl+Loc:%>ытыт K ;! потрытыт 2023_03_11
+Pl+Ins:%>ытл K ; ! потрытл 2023_03_11
 PL_PXDU1_SYNC ;
 PL_PXDU2_ajanyyn ;
 PL_PXDU3_ajaneen ;
 PL_PXPL2_ajan ;
 PL_PXPL2_ajanyyn ;


LEXICON N1_PL_PXDU_LONG
 PL_PXDU1_ajanmeen ;
 PL_PXDU2_ajanyn ;
 PL_PXDU3_LONG ;
 PL_PXPL2_ajan ;
 PL_PXPL2_ajanyn ;


!LEXICON N1_PL_PXDU_SHORT
! PL_PXDU1_ajanamen ;
! PL_PXDU2_ajanyyn ;
! PL_PXDU2_ajanyn ;
! PL_PXDU3_ajanen ;
! PL_PXPL2_ajanen ;

!LEXICON SG_PXSG1
!LEXICON SG_PXSG2_SYNC
!LEXICON SG_PXSG2_LONG
!LEXICON SG_PXSG2_SHORT
!LEXICON SG_PXSG3

LEXICON SG_PXDU1_SYNC
+Sg+Loc+PxDu1:%>%{уюØ%}ме̄нт K ;
+Sg+Lat+PxDu1:%>%{уюØ%}ме̄нн K ;
+Sg+Abl+PxDu1:%>%{уюØ%}ме̄нныл K ;
+Sg+Ins+PxDu1:%>%{уюØ%}ме̄нтыл K ;

LEXICON SG_PXDU1OBLQ_ujumeent
+Sg+Loc+PxDu1:%>%{уюØ%}ме̄нт K ;
+Sg+Lat+PxDu1:%>%{уюØ%}ме̄нн K ;
+Sg+Abl+PxDu1:%>%{уюØ%}ме̄нныл K ;
+Sg+Ins+PxDu1:%>%{уюØ%}ме̄нтыл K ;

LEXICON SG_PXDU1OBLQ_ujument
+Sg+Loc+PxDu1:%>%{уюØ%}мент K ;
+Sg+Lat+PxDu1:%>%{уюØ%}менн K ;
+Sg+Abl+PxDu1:%>%{уюØ%}менныл K ;
+Sg+Ins+PxDu1:%>%{уюØ%}ментыл K ;

LEXICON SG_PXDU2_SYNC
+Sg+Nom+PxDu2:%>ы̄н K ;
+Sg+Loc+PxDu2:%>ы̄нт K ;
+Sg+Lat+PxDu2:%>ы̄нн K ;
+Sg+Abl+PxDu2:%>ы̄нныл K ;
+Sg+Ins+PxDu2:%>ы̄нтыл K ;

LEXICON SG_PXDU2_yyn
+Sg+Nom+PxDu2:%>ы̄н K ;
+Sg+Loc+PxDu2:%>ы̄нт K ;
+Sg+Lat+PxDu2:%>ы̄нн K ;
+Sg+Abl+PxDu2:%>ы̄нныл K ;
+Sg+Ins+PxDu2:%>ы̄нтыл K ;

LEXICON SG_PXDU2_yn
+Sg+Nom+PxDu2:%>ын K ;
+Sg+Loc+PxDu2:%>ынт K ;
+Sg+Lat+PxDu2:%>ынн K ;
+Sg+Abl+PxDu2:%>ынныл K ;
+Sg+Ins+PxDu2:%>ынтыл K ;

LEXICON SG_PXDU3_SYNC
+Sg+Nom+PxDu3:%>%{ЭЕLong%}н K ;
+Sg+Loc+PxDu3:%>%{ЭЕLong%}нт K ;
+Sg+Lat+PxDu3:%>%{ЭЕLong%}нн K ;
+Sg+Abl+PxDu3:%>%{ЭЕLong%}нныл K ;
+Sg+Ins+PxDu3:%>%{ЭЕLong%}нтыл K ;

LEXICON SG_PXDU3_LONG
+Sg+Nom+PxDu3:%>%{ЭЕLong%}н K ;
+Sg+Loc+PxDu3:%>%{ЭЕLong%}нт K ;
+Sg+Lat+PxDu3:%>%{ЭЕLong%}нн K ;
+Sg+Abl+PxDu3:%>%{ЭЕLong%}нныл K ;
+Sg+Ins+PxDu3:%>%{ЭЕLong%}нтыл K ;

LEXICON SG_PXDU3_ten
+Sg+Nom+PxDu3:%>тэн K ; !х ӯ р ы:0 г {SYNCH}:0 > {ЭЕ}:е н
+Sg+Loc+PxDu3:%>тэнт K ;
+Sg+Lat+PxDu3:%>тэнн K ;
+Sg+Abl+PxDu3:%>тэнныл K ;
+Sg+Ins+PxDu3:%>тэнтыл K ;

LEXICON SG_PXDU3_teen
+Sg+Nom+PxDu3:%>тэ̄н K ; !х ӯ р ы:0 г {SYNCH}:0 > {ЭЕ}:е н
+Sg+Loc+PxDu3:%>тэ̄нт K ;
+Sg+Lat+PxDu3:%>тэ̄нн K ;
+Sg+Abl+PxDu3:%>тэ̄нныл K ;
+Sg+Ins+PxDu3:%>тэ̄нтыл K ;

LEXICON SG_PXPL2_yyn
+Sg+Nom+PxPl2:%>ы̄н K ; ! 2023_03_11 long but causes loss of vowel ы потры̄н
+Sg+Loc+PxPl2:%>ы̄нт K ;
+Sg+Lat+PxPl2:%>ы̄нн K ;
+Sg+Abl+PxPl2:%>ы̄нныл K ;
+Sg+Ins+PxPl2:%>ы̄нтыл K ;

LEXICON SG_PXPL2_yn
+Sg+Nom+PxPl2:%>ын K ; ! 2023_03_11 long but causes loss of vowel ы потры̄н
+Sg+Loc+PxPl2:%>ынт K ;! note distinction between PxPl2 and Lat, really?2023_05_02
+Sg+Lat+PxPl2:%>ынн K ;
+Sg+Abl+PxPl2:%>ынныл K ;
+Sg+Ins+PxPl2:%>ынтыл K ;

LEXICON DU_PXDU1_ajagmeen
+Du+Nom+PxDu1:%>%{аяØ%}гме̄н K ;
+Du+Loc+PxDu1:%>%{аяØ%}гме̄нт K ;
+Du+Lat+PxDu1:%>%{аяØ%}гме̄нн K ;
+Du+Abl+PxDu1:%>%{аяØ%}гме̄нныл K ;
+Du+Ins+PxDu1:%>%{аяØ%}гме̄нтыл K ;

LEXICON DU_PXDU1_ajagumeen
+Du+Nom+PxDu1:%>%{аяØ%}гуме̄н K ;
+Du+Loc+PxDu1:%>%{аяØ%}гуме̄нт K ;
+Du+Lat+PxDu1:%>%{аяØ%}гуме̄нн K ;
+Du+Abl+PxDu1:%>%{аяØ%}гуме̄нныл K ;
+Du+Ins+PxDu1:%>%{аяØ%}гуме̄нтыл K ;

LEXICON DU_PXDU1_ajagamen
+Du+Nom+PxDu1:%>%{аяØ%}гамен K ;
+Du+Loc+PxDu1:%>%{аяØ%}гамент K ;
+Du+Lat+PxDu1:%>%{аяØ%}гаменн K ;
+Du+Abl+PxDu1:%>%{аяØ%}гаменныл K ;
+Du+Ins+PxDu1:%>%{аяØ%}гаментыл K ;

LEXICON DU_PXDU1_ajagameen
+Du+Nom+PxDu1:%>%{аяØ%}гаме̄н K ;
+Du+Loc+PxDu1:%>%{аяØ%}гаме̄нт K ;
+Du+Lat+PxDu1:%>%{аяØ%}гаме̄нн K ;
+Du+Abl+PxDu1:%>%{аяØ%}гаме̄нныл K ;
+Du+Ins+PxDu1:%>%{аяØ%}гаме̄нтыл K ;

LEXICON DU_PXDU1_ajagmen
+Du+Nom+PxDu1:%>%{аяØ%}гмен K ;
+Du+Loc+PxDu1:%>%{аяØ%}гмент K ;
+Du+Lat+PxDu1:%>%{аяØ%}гменн K ;
+Du+Abl+PxDu1:%>%{аяØ%}гменныл K ;
+Du+Ins+PxDu1:%>%{аяØ%}гментыл K ;

LEXICON DU_PXDU2_ajagyyn
+Du+Nom+PxDu2:%>%{аяØ%}гы̄н K ;
+Du+Loc+PxDu2:%>%{аяØ%}гы̄нт K ;
+Du+Lat+PxDu2:%>%{аяØ%}гы̄нн K ;
+Du+Abl+PxDu2:%>%{аяØ%}гы̄нныл K ;
+Du+Ins+PxDu2:%>%{аяØ%}гы̄нтыл K ;

LEXICON DU_PXDU2_ajagyn
+Du+Nom+PxDu2:%>%{аяØ%}гын K ;
+Du+Loc+PxDu2:%>%{аяØ%}гынт K ;
+Du+Lat+PxDu2:%>%{аяØ%}гынн K ;
+Du+Abl+PxDu2:%>%{аяØ%}гынныл K ;
+Du+Ins+PxDu2:%>%{аяØ%}гынтыл K ;

!LEXICON DU_PXDU2_SHORT
!+Du+Nom+PxDu2:%>%{аяØ%}ген K ;
!+Du+Loc+PxDu2:%>%{аяØ%}гент K ;
!+Du+Lat+PxDu2:%>%{аяØ%}генн K ;
!+Du+Abl+PxDu2:%>%{аяØ%}генныл K ;
!+Du+Ins+PxDu2:%>%{аяØ%}гентыл K ;

LEXICON DU_PXDU3_ajageen
+Du+Nom+PxDu3:%>%{аяØ%}ге̄н K ;
+Du+Loc+PxDu3:%>%{аяØ%}ге̄нт K ;
+Du+Lat+PxDu3:%>%{аяØ%}ге̄нн K ;
+Du+Abl+PxDu3:%>%{аяØ%}ге̄нныл K ;
+Du+Ins+PxDu3:%>%{аяØ%}ге̄нтыл K ;

LEXICON DU_PXDU3_LONG
DU_PXDU3_ajagen ;!depricate

LEXICON DU_PXDU3_ajagen
+Du+Nom+PxDu3:%>%{аяØ%}ген K ;
+Du+Loc+PxDu3:%>%{аяØ%}гент K ;
+Du+Lat+PxDu3:%>%{аяØ%}генн K ;
+Du+Abl+PxDu3:%>%{аяØ%}генныл K ;
+Du+Ins+PxDu3:%>%{аяØ%}гентыл K ;

LEXICON DU_PXPL2_ajagyyn
+Du+Nom+PxPl2:%>%{аяØ%}гы̄н K ;
+Du+Loc+PxPl2:%>%{аяØ%}гы̄нт K ;
+Du+Lat+PxPl2:%>%{аяØ%}гы̄нн K ;
+Du+Abl+PxPl2:%>%{аяØ%}гы̄нныл K ;
+Du+Ins+PxPl2:%>%{аяØ%}гы̄нтыл K ;

LEXICON DU_PXPL2_ajagyn
+Du+Nom+PxPl2:%>%{аяØ%}гын K ;
+Du+Loc+PxPl2:%>%{аяØ%}гынт K ;
+Du+Lat+PxPl2:%>%{аяØ%}гынн K ;
+Du+Abl+PxPl2:%>%{аяØ%}гынныл K ;
+Du+Ins+PxPl2:%>%{аяØ%}гынтыл K ;

!LEXICON DU_PXPL2_SHORT
!+Du+Nom+PxPl2:%>%{аяØ%}ген K ;
!+Du+Loc+PxPl2:%>%{аяØ%}гент K ;
!+Du+Lat+PxPl2:%>%{аяØ%}генн K ;
!+Du+Abl+PxPl2:%>%{аяØ%}генныл K ;
!+Du+Ins+PxPl2:%>%{аяØ%}гентыл K ;

LEXICON PL_PXDU1_SYNC
+Pl+Nom+PxDu1:%>%{аяØ%}нме̄н K ;
+Pl+Loc+PxDu1:%>%{аяØ%}нме̄нт K ;
+Pl+Lat+PxDu1:%>%{аяØ%}нме̄нн K ;
+Pl+Abl+PxDu1:%>%{аяØ%}нме̄нныл K ;
+Pl+Ins+PxDu1:%>%{аяØ%}нме̄нтыл K ;

LEXICON PL_PXDU1_ajanmeen
+Pl+Nom+PxDu1:%>%{аяØ%}нме̄н K ;
+Pl+Loc+PxDu1:%>%{аяØ%}нме̄нт K ;
+Pl+Lat+PxDu1:%>%{аяØ%}нме̄нн K ;
+Pl+Abl+PxDu1:%>%{аяØ%}нме̄нныл K ;
+Pl+Ins+PxDu1:%>%{аяØ%}нме̄нтыл K ;

LEXICON PL_PXDU1_ajanmen
+Pl+Nom+PxDu1:%>%{аяØ%}нмен K ;
+Pl+Loc+PxDu1:%>%{аяØ%}нмент K ;
+Pl+Lat+PxDu1:%>%{аяØ%}нменн K ;
+Pl+Abl+PxDu1:%>%{аяØ%}нменныл K ;
+Pl+Ins+PxDu1:%>%{аяØ%}нментыл K ;

LEXICON PL_PXDU1_ajanamen
+Pl+Nom+PxDu1:%>%{аяØ%}намен K ;
+Pl+Loc+PxDu1:%>%{аяØ%}намент K ;
+Pl+Lat+PxDu1:%>%{аяØ%}наменн K ;
+Pl+Abl+PxDu1:%>%{аяØ%}наменныл K ;
+Pl+Ins+PxDu1:%>%{аяØ%}наментыл K ;

LEXICON PL_PXDU1_ajanameen
+Pl+Nom+PxDu1:%>%{аяØ%}наме̄н K ;
+Pl+Loc+PxDu1:%>%{аяØ%}наме̄нт K ;
+Pl+Lat+PxDu1:%>%{аяØ%}наме̄нн K ;
+Pl+Abl+PxDu1:%>%{аяØ%}наме̄нныл K ;
+Pl+Ins+PxDu1:%>%{аяØ%}наме̄нтыл K ;

LEXICON PL_PXDU2_ajanyyn
+Pl+Nom+PxDu2:%>%{аяØ%}ны̄н K ;
+Pl+Loc+PxDu2:%>%{аяØ%}ны̄нт K ;
+Pl+Lat+PxDu2:%>%{аяØ%}ны̄нн K ;
+Pl+Abl+PxDu2:%>%{аяØ%}ны̄нныл K ;
+Pl+Ins+PxDu2:%>%{аяØ%}ны̄нтыл K ;

LEXICON PL_PXDU2_ajanyn
+Pl+Nom+PxDu2:%>%{аяØ%}нын K ;
+Pl+Loc+PxDu2:%>%{аяØ%}нынт K ;
+Pl+Lat+PxDu2:%>%{аяØ%}нынн K ;
+Pl+Abl+PxDu2:%>%{аяØ%}нынныл K ;
+Pl+Ins+PxDu2:%>%{аяØ%}нынтыл K ;

LEXICON PL_PXDU2_ajan
+Pl+Nom+PxDu2:%>%{аяØ%}н K ;
+Pl+Loc+PxDu2:%>%{аяØ%}нт K ;
+Pl+Lat+PxDu2:%>%{аяØ%}нн K ;
+Pl+Abl+PxDu2:%>%{аяØ%}нныл K ;
+Pl+Ins+PxDu2:%>%{аяØ%}нтыл K ;

!LEXICON PL_PXDU2_SHORT
!+Pl+Nom+PxDu2:%>%{аяØ%}нэн K ;
!+Pl+Loc+PxDu2:%>%{аяØ%}нэнт K ;
!+Pl+Lat+PxDu2:%>%{аяØ%}нэнн K ;
!+Pl+Abl+PxDu2:%>%{аяØ%}нэнныл K ;
!+Pl+Ins+PxDu2:%>%{аяØ%}нэнтыл K ;

LEXICON PL_PXDU3_ajaneen
+Pl+Nom+PxDu3:%>%{аяØ%}нэ̄н K ;
+Pl+Loc+PxDu3:%>%{аяØ%}нэ̄нт K ;
+Pl+Lat+PxDu3:%>%{аяØ%}нэ̄нн K ;
+Pl+Abl+PxDu3:%>%{аяØ%}нэ̄нныл K ;
+Pl+Ins+PxDu3:%>%{аяØ%}нэ̄нтыл K ;

LEXICON PL_PXDU3_LONG
PL_PXDU3_ajanen ; !depricate

LEXICON PL_PXDU3_ajanen
+Pl+Nom+PxDu3:%>%{аяØ%}нэн K ;
+Pl+Loc+PxDu3:%>%{аяØ%}нэнт K ;
+Pl+Lat+PxDu3:%>%{аяØ%}нэнн K ;
+Pl+Abl+PxDu3:%>%{аяØ%}нэнныл K ;
+Pl+Ins+PxDu3:%>%{аяØ%}нэнтыл K ;

LEXICON PL_PXPL2_ajan
+Pl+Nom+PxPl2:%>%{аяØ%}н K ;
+Pl+Loc+PxPl2:%>%{аяØ%}нт K ;
+Pl+Lat+PxPl2:%>%{аяØ%}нн K ;
+Pl+Abl+PxPl2:%>%{аяØ%}нныл K ;
+Pl+Ins+PxPl2:%>%{аяØ%}нтыл K ;

LEXICON PL_PXPL2_ajanyyn
+Pl+Nom+PxPl2:%>%{аяØ%}ны̄н K ;
+Pl+Loc+PxPl2:%>%{аяØ%}ны̄нт K ;
+Pl+Lat+PxPl2:%>%{аяØ%}ны̄нн K ;
+Pl+Abl+PxPl2:%>%{аяØ%}ны̄нныл K ;
+Pl+Ins+PxPl2:%>%{аяØ%}ны̄нтыл K ;

LEXICON PL_PXPL2_ajanyn
+Pl+Nom+PxPl2:%>%{аяØ%}нын K ;
+Pl+Loc+PxPl2:%>%{аяØ%}нынт K ;
+Pl+Lat+PxPl2:%>%{аяØ%}нынн K ;
+Pl+Abl+PxPl2:%>%{аяØ%}нынныл K ;
+Pl+Ins+PxPl2:%>%{аяØ%}нынтыл K ;

!LEXICON PL_PXPL2_ajanen
!+Pl+Nom+PxPl2:%>%{аяØ%}нэн K ;
!+Pl+Loc+PxPl2:%>%{аяØ%}нэнт K ;
!+Pl+Lat+PxPl2:%>%{аяØ%}нэнн K ;
!+Pl+Abl+PxPl2:%>%{аяØ%}нэнныл K ;
!+Pl+Ins+PxPl2:%>%{аяØ%}нэнтыл K ;
