!! # Numerals for Northern Mansi
! --------------------

!! No much work on numerals yet.

LEXICON NUM_
!! **LEXICON @LEXNAME@** 
+Num:        N1_   ;


LEXICON NUM-2-9_
!! **LEXICON @LEXNAME@** 
+Num:        NUM-OR-ORD_   ;
+Num:хойплов NUM-OR-ORD_ "teens" ;
+Use/NG+Num:хуйпулув NUM-OR-ORD_ "teens" ;
+Use/NG+Num:хуйплов NUM-OR-ORD_ "teens" ;
+Num:са̄т NUM-OR-ORD_ "hundreds" ;

LEXICON NUM-OR-ORD_
!! **LEXICON @LEXNAME@** 
 N1_ ;
+Der+Der/Ord+A:%>ыт N1_  "ordinal numerals" ;


! vim: set ft=xfst-lexc:

