!! # Prefixes for Northern Mansi verbs
! --------------------


LEXICON VPrefixes
@U.VPref.ZERO@:@U.VPref.ZERO@ VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.akwan@:@U.VPref.akwan@акван VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.jol@:@U.VPref.jol@ёл VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.jot@:@U.VPref.jot@ёт VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.kon@:@U.VPref.kon@кон VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.konalj@:@U.VPref.konalj@кональ VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.konyl@:@U.VPref.konyl@коныл VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.laakkwa@:@U.VPref.laakkwa@ла̄кква VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.lap@:@U.VPref.lap@лап VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.ljaaljt@:@U.VPref.ljaaljt@ля̄льт VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.naaluw@:@U.VPref.naaluw@на̄лув VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.noox@:@U.VPref.noox@но̄х VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.paag@:@U.VPref.paag@па̄г VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.paalyg@:@U.VPref.paalyg@па̄лыг VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.pooxan@:@U.VPref.pooxan@по̄хан VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.pulig@:@U.VPref.pulig@пулиг VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.raawyg@:@U.VPref.raawyg@ра̄выг VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.supyg@:@U.VPref.supyg@супыг VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.taara@:@U.VPref.taara@та̄ра VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.tuw@:@U.VPref.tuw@тув VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.xomi@:@U.VPref.xomi@хоми VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.xot@:@U.VPref.xot@хот VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.eel@:@U.VPref.eel@э̄л VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.eelalj@:@U.VPref.eelalj@э̄лаль VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.juw@:@U.VPref.juw@юв VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.juwle@:@U.VPref.juwle@ювле VPrefixes_HYPHEN_OR_NOT ;
@U.VPref.juil@:@U.VPref.juil@юил VPrefixes_HYPHEN_OR_NOT ;


LEXICON VPrefixes_HYPHEN_OR_NOT
!This is where we need та/ты/ат
!Ordering: Preverb + Neg + Discourse + Verb
@D.VPref.ZERO@:@D.VPref.ZERO@%- Prefixing_verbs ;
@D.VPref.ZERO@@U.ERRORTH.nohyphen@:@D.VPref.ZERO@@U.ERRORTH.nohyphen@ Prefixing_verbs ;

@U.VPref1.at@:@U.VPref1.at@% ат%  Prefixing_verbs ;
@U.VPref1.ul@:@U.VPref1.ul@% ул%  Prefixing_verbs ;
@U.VPref1.ul@@U.VPref2.vos@:@U.VPref1.ul@@U.VPref2.vos@% ул% вос%  Prefixing_verbs ;

@U.VPref2.vos@:@U.VPref2.vos@% вос%  Prefixing_verbs ;
@U.VPref2.te@:@U.VPref2.te@% те%  Prefixing_verbs ;
@U.VPref2.ke@:@U.VPref2.ke@% ке%  Prefixing_verbs ;
@U.VPref2.ta@:@U.VPref2.ta@% та%  Prefixing_verbs ;
@U.VPref2.ty@:@U.VPref2.ty@% ты%  Prefixing_verbs ;

@U.VPref1.at@@U.VPref2.te@:@U.VPref1.at@@U.VPref2.te@% ат% те%  Prefixing_verbs ;
@U.VPref1.at@@U.VPref2.ke@:@U.VPref1.at@@U.VPref2.ke@% ат% ке%  Prefixing_verbs ;
@U.VPref1.at@@U.VPref2.ta@:@U.VPref1.at@@U.VPref2.ta@% ат% та%  Prefixing_verbs ;
@U.VPref1.at@@U.VPref2.ty@:@U.VPref1.at@@U.VPref2.ty@% ат% ты%  Prefixing_verbs ;

!LEXICON VPrefixes_NEG_OR_NOT
