!! # Proper noun inflection for Northern Mansi
! ----------------------

!! So far no work on Northern Mansi proper nouns.
!! It will contain two parts: A general Russian name base
!! and Mansi-specific names.

!LEXICON PROP-PLC_KUDO
!N_VO ;

LEXICON PROP_KUDO_SURFEM
!! **LEXICON @LEXNAME@** 
+Sem/Sur: N_VO ;
+Sem/Fem: N_VO ;

!LEXICON PROP 
!! **LEXICON @LEXNAME@**  The only lexicon is `PROP`, it goes to K via singular cases.
! N1_SG ;

Иоан
Иерусалим
Пилат
Давид
Юдея
Вифания
Иордан
Ле̄ви
Капернаум
Вифсаида
Вартимей
Зеведей
Иродида
Сидон
Елеон
Тир
Гефсимания
Декаполис
Саломия
Сатана
Алфей
Элои
Геннисарет
Идумея
Виффагия
Финикия
Киринея
Кесария
Иерихон
Голгофа
Авиафар
филипп
Талифа
Матфей
Иоанын
Еффата
Данийл
Гераса
Галилeя
Тимей
Пилат
Руфус
Иосий
Ирод
Юдея
Юсий
Фома
Яир

Ӣлия
Пе̄тыр

LEXICON PROP-PATR-MAL_END-IN-CH/DZ
!! **LEXICON @LEXNAME@** = the content is just there to make the fst compile.
+N+Prop: # ; 

! vim: set ft=xfst-lexc:

