!! # Proper noun inflection for Northern Mansi
! ----------------------

!! So far no work on Northern Mansi proper nouns.
!! It will contain two parts: A general Russian name base
!! and Mansi-specific names.

LEXICON PROP_KUDO_SURFEM
!! **LEXICON @LEXNAME@** 
+Sem/Sur: PROP ;
+Sem/Fem: PROP ;

LEXICON PROP 
!! **LEXICON @LEXNAME@**  The only lexicon is `PROP`, it goes to K via singular cases.
+Sg+Nom: K ;
+Sg+Loc:%>т K ;
+Sg+Lat:%>н K ;
+Sg+Abl:%>ыныл K ;
+Sg+Instr:%>ыл K ;
+Sg+Trans:%>ыг K ;


LEXICON PROP-PATR-MAL_END-IN-CH/DZ
!! **LEXICON @LEXNAME@** = the content is just there to make the fst compile.
+N+Prop: # ; 

! vim: set ft=xfst-lexc:

