! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Symbol affixes

LEXICON Noun_symbols_possibly_inflected
 +N+Symbol: SYMBOL_connector ;

LEXICON Noun_symbols_never_inflected
 +N+Symbol: # ;

LEXICON SYMBOL_connector
               SYMBOL_NO_suff ; ! §
          :%:  SYMBOL_suff    ; ! §:sne
 +Err/Orth:    SYMBOL_suff    ; ! §esne
 +Err/Orth:%-e SYMBOL_suff    ; ! §-esne
 +Err/Orth:%'e SYMBOL_suff    ; ! §'esne

LEXICON SYMBOL_NO_suff
 +Sg+Nom: # ;

LEXICON SYMBOL_suff
+N+Sg+Loc:%>т # ;
+N+Sg+Lat:%>н # ;
+N+Sg+Abl:%>ыныл # ;
+N+Sg+Ins:%>ыл # ;
+N+Sg+Tra:%>ыг # ;

+N+Du+Nom:%>ыг # ;
+N+Du+Loc:%>ыгт # ;
+N+Du+Lat:%>ыгн # ;
+N+Du+Abl:%>ыгныл # ;
+N+Du+Ins:%>ыгтыл # ;

+N+Pl+Nom:%>ыт # ;
+N+Pl+Loc:%>ытт # ;
+N+Pl+Lat:%>ытн # ;

+N+Pl+Lat:%>ытын # ;
+N+Pl+Abl:%>ытныл # ;
+N+Pl+Ins:%>ытыл # ;
