!! # Verb inflection for Mansi
! ---------------


!! ## Copula

тэ̄ӈкве+V:тэ̄ copula ;

LEXICON copula
+Inf:%>ӈкве K ;
:г Csuff ;

LEXICON Csuff
+Ind+Prs+ScSg1:%>ум K ;
+Ind+Prs+ScSg2:%>ын K ;
+Ind+Prs+ScSg3: K ;
+Ind+Prs+ScDu1:%>ме̄н K ;
+Ind+Prs+ScDu2:%>ын K ;
+Ind+Prs+ScDu2+Use/NG:%>ы̄н K ;
+Ind+Prs+ScDu3:%>ыг K ;
+Ind+Prs+ScPl1:%>ув K ;
+Ind+Prs+ScPl2:%>ын K ;
+Ind+Prs+ScPl2+Use/NG:%>ы̄н K ;
+Ind+Prs+ScPl3:%>ыт K ;


!! ## Stems ending in C

LEXICON V_U
!! **LEXICON @LEXNAME@** 
+Inf:%{VU%}%>%{уюØ%}ӈкве K ;
+PrsPrc:%>нэ # ; ! This will need some variants with onset vowel.
:%{VU%} V11_MUTUAL ;
:%{VU%} V11_MUTUAL_IND_PRT_SC ;
:%{VU%} V11_MUTUAL_PASS_PRT ;
:%{VU%}%>%{аяØ%} V11_MUTUAL_PASS_PRS ;
+Еrr/Orth:%{VU%}%>а̄ V11_MUTUAL_PASS_PRS ;
+Еrr/Orth:%{VU%}%>я̄ V11_MUTUAL_PASS_PRS ;
:%{VU%} V11_MUTUAL_IND_PRT_OCSG3 ;

LEXICON V_A
!! **LEXICON @LEXNAME@** 
+Inf:%{VA%}%>%{аяØ%}ӈкве K ;
+PrsPrc:a%>нэ # ; ! This will need some variants with onset vowel.
+PrsPrc:a%>н # ; ! This will need some variants with onset vowel.
:%{VA%} V11_MUTUAL ;
:%{VA%}%>%{аяØ%} V11_MUTUAL_IND_PRT_SC ;
:%{VA%}%>%{аяØ%} V11_MUTUAL_PASS ;
:%{VA%}%>%{аяØ%} V11_MUTUAL_IND_PRT_OCSG3 ;


LEXICON V11_MUTUAL 
!! * **LEXICON @LEXNAME@** 
+PrfPrc:%>%{уюØ%}м # ;
+Actio:%>%{ыиØ%}м # ;
+Actio:%>%{ыиØ%}н # ;
+Der+Der/Ap+N:%>ап N_VCH ;
 V11_MUTUAL-IND ;
 V11_MUTUAL-IMPRT ;
 V11_MUTUAL-COND	  ;
!
LEXICON V11_MUTUAL-IND 
!! 	* **LEXICON @LEXNAME@**  
+Ind+Prs+ScSg1:%>%{ЭЕLong%}гум K ;
+Ind+Prs+ScSg2:%>%{ЭЕ%}гын K ;
+Use/NG+Ind+Prs+ScSg2:%>%{ЭЕLong%}гын K ;
+Ind+Prs+ScSg3:%>%{ЫИ%} K ;
+Ind+Prs+ScDu1:%>%{ЫИ%}ме̄н K ;
+Ind+Prs+ScDu2:%>%{ЭЕ%}гын K ;
+Use/NG+Ind+Prs+ScDu2:%>%{ЭЕ%}гы̄н K ;
+Ind+Prs+ScDu3:%>%{ЭЕLong%}г K ;
+Ind+Prs+ScPl1:%>%{ЭЕLong%}в K ;
+Ind+Prs+ScPl2:%>%{ЭЕ%}гын K ;
+Use/NG+Ind+Prs+ScPl2:%>%{ЭЕ%}гы̄н K ;
+Ind+Prs+ScPl3:%>%{ЭЕLong%}гыт K ;
!
+Ind+Prs+ScSg1+OcSg3:%>%{ЫИ%}лум K ;
+Ind+Prs+ScSg2+OcSg3:%>%{ЫИ%}лын K ;
+Ind+Prs+ScSg3+OcSg3:%>%{ЫИ%}тэ K ; ! XXX Long ? тотытэ vs. тоты̄тэ
+Ind+Prs+ScDu1+OcSg3:%>%{ЫИ%}ламе̄н K ;
+Ind+Prs+ScDu2+OcSg3:%>%{ЫИ%}лын K ;
+Ind+Prs+ScDu2+OcSg3:%>%{ЫИ%}лы̄н K ;
+Ind+Prs+ScDu3+OcSg3+Use/NG:%>%{ЫИ%}тэн K ;
+Ind+Prs+ScDu3+OcSg3:%>%{ЫИ%}тэ̄н K ;
+Ind+Prs+ScPl1+OcSg3:%>%{ЫИ%}лӯв K ;
+Ind+Prs+ScPl2+OcSg3:%>%{ЫИ%}лын K ;
+Ind+Prs+ScPl2+OcSg3+Use/NG:%>%{ЫИ%}лы̄н K ;
+Ind+Prs+ScPl3+OcSg3:%>%{ЫИ%}яныл K ;
+Ind+Prs+ScPl3+OcSg3+Use/NG:%>%{ЫИ%}я̄ныл K ;
!
+Ind+Prs+ScSg1+OcDu3:%>%{ЫИ%}ягум K ;
+Ind+Prs+ScSg2+OcDu3:%>%{ЫИ%}ягын K ;
+Ind+Prs+ScSg3+OcDu3:%>%{ЫИ%}яге K ;
+Ind+Prs+ScDu1+OcDu3+Use/NG:%>%{ЫИ%}ягмен K ;
+Ind+Prs+ScDu1+OcDu3:%>%{ЫИ%}ягме̄н K ;
+Ind+Prs+ScDu2+OcDu3:%>%{ЫИ%}ягын K ;
+Use/NG+Ind+Prs+ScDu2+OcDu3:%>%{ЫИ%}ягы̄н K ;
+Ind+Prs+ScDu3+OcDu3+Use/NG:%>%{ЫИ%}яген K ;
+Ind+Prs+ScDu3+OcDu3:%>%{ЫИ%}яге̄н K ;
+Ind+Prs+ScPl1+OcDu3:%>%{ЫИ%}ягӯв K ;
+Err/Orth+Ind+Prs+ScPl1+OcDu3:%>%{ЫИ%}ягув K ;
+Ind+Prs+ScPl2+OcDu3:%>%{ЫИ%}ягын K ;
+Err/Orth+Ind+Prs+ScPl2+OcDu3:%>%{ЫИ%}ягы̄н K ;
+Ind+Prs+ScPl3+OcDu3:%>%{ЫИ%}яганыл K ;
+Err/Orth+Ind+Prs+ScPl3+OcDu3:%>%{ЫИ%}яга̄ныл K ;
!
+Ind+Prs+ScSg1+OcPl3:%>%{ЫИ%}янум K ;
+Ind+Prs+ScSg2+OcPl3:%>%{ЫИ%}ян K ;
+Ind+Prs+ScSg3+OcPl3:%>%{ЫИ%}янэ K ;
+Ind+Prs+ScDu1+OcPl3:%>%{ЫИ%}янме̄н K ;
+Ind+Prs+ScDu2+OcPl3:%>%{ЫИ%}яны̄н K ;
+Ind+Prs+ScDu3+OcPl3:%>%{ЫИ%}янэн K ;
ӈкве+V+Ind+Prs+ScDu1+OcDu3+Ind+Prs+ScDu3+OcPl3:%>%{ЫИ%}янэ̄н K ;
+Ind+Prs+ScPl1+OcPl3:%>%{ЫИ%}янӯв K ;
+Ind+Prs+ScPl2+OcPl3:%>%{ЫИ%}яны̄н K ;
+Ind+Prs+ScPl3+OcPl3:%>%{ЫИ%}яныл K ;
+Err/Orth+Ind+Prs+ScPl3+OcPl3:%>%{ЫИ%}я̄ныл K ;
+Err/Orth+Ind+Prs+ScPl3+OcPl3:%>%{ЫИ%}яна̄ныл K ;
!
!+Ind+Prt+ScSg1+OcSg3:%>ыслум K ;
!+Ind+Prt+ScSg2+OcSg3:%>ыслын K ;
!+Ind+Prt+ScSg3+OcSg3:%>ыстэ K ;
!+Ind+Prt+ScDu1+OcSg3:%>ысламен K ;
!+Err/Orth+Ind+Prt+ScDu1+OcSg3:%>ысламе̄н K ;
!+Ind+Prt+ScDu2+OcSg3:%>ыслын K ;
!+Err/Orth+Ind+Prt+ScDu2+OcSg3:%>ыслы̄н K ;
!+Ind+Prt+ScDu3+OcSg3:%>ыстэн K ;
!+Err/Orth+Ind+Prt+ScDu3+OcSg3:%>ыстэ̄н K ;
!+Ind+Prt+ScPl1+OcSg3:%>ыслув K ;
!+Ind+Prt+ScPl2+OcSg3:%>ыслын K ;
!+Err/Orth+Ind+Prt+ScPl2+OcSg3:%>ыслы̄н K ;
!+Ind+Prt+ScPl3+OcSg3:%>саныл K ;
!+Err/Orth+Ind+Prt+ScPl3+OcSg3:%>са̄ныл K ;
!
+Ind+Prt+ScSg1+OcDu3:%>сагум K ;
+Ind+Prt+ScSg2+OcDu3:%>сагын K ;
+Ind+Prt+ScSg3+OcDu3:%>саге K ;
+Ind+Prt+ScDu1+OcDu3:%>сагмен K ;
+Err/Orth+Ind+Prt+ScDu1+OcDu3:%>сагме̄н K ;
+Ind+Prt+ScDu2+OcDu3:%>сагын K ;
+Err/Orth+Ind+Prt+ScDu2+OcDu3:%>сагы̄н K ;
+Ind+Prt+ScDu3+OcDu3:%>саген K ;
+Err/Orth+Ind+Prt+ScDu3+OcDu3:%>саге̄н K ;
+Ind+Prt+ScPl1+OcDu3:%>сагув K ;
+Ind+Prt+ScPl2+OcDu3:%>сагын K ;
+Err/Orth+Ind+Prt+ScPl2+OcDu3:%>сагы̄н K ;
+Ind+Prt+ScPl3+OcDu3:%>саныл K ;
+Err/Orth+Ind+Prt+ScPl3+OcDu3:%>са̄ныл K ;
+Ind+Prt+ScPl3+OcDu3:%>саганыл K ;
!
+Ind+Prt+ScSg1+OcPl3:%>санум K ;
+Ind+Prt+ScSg2+OcPl3:%>сан K ;
+Ind+Prt+ScSg3+OcPl3:%>санэ K ;
+Ind+Prt+ScDu1+OcPl3:%>санме̄н K ;
+Ind+Prt+ScDu2+OcPl3:%>саны̄н K ;
+Ind+Prt+ScDu3+OcPl3:%>санэн K ;
+Err/Orth+Ind+Prt+ScDu3+OcPl3:%>санэ̄н K ;
+Ind+Prt+ScPl1+OcPl3:%>санув K ;
+Err/Orth+Ind+Prt+ScPl1+OcPl3:%>санӯв K ;
+Ind+Prt+ScPl2+OcPl3:%>саны̄н K ;
+Ind+Prt+ScPl3+OcPl3:%>саныл K ;
!
LEXICON V11_MUTUAL_IND_PRT_SC 
+Ind+Prt+ScSg1:%>сум K ;
+Ind+Prt+ScSg2:%>сын K ;
+Ind+Prt+ScSg3:%>ыс K ;
+Ind+Prt+ScDu1:%>ысаме̄н K ;
+Ind+Prt+ScDu2:%>сын K ;
+Err/Orth+Ind+Prt+ScDu2:%>сы̄н K ;
+Ind+Prt+ScDu3:%>сы̄г K ;
+Ind+Prt+ScPl1:%>сӯв K ;
+Ind+Prt+ScPl2:%>сын K ;
+Err/Orth+Ind+Prt+ScPl2:%>сы̄н K ;
+Ind+Prt+ScPl3:%>сыт K ;
!
!+Ind+Prt+ScSg1:%>асум K ;
!+Ind+Prt+ScSg2:%>асын K ;
!+Ind+Prt+ScSg3:%>ас K ;
!+Ind+Prt+ScDu1:%>асаме̄н K ;
!+Ind+Prt+ScDu2:%>асы̄н K ;
!+Ind+Prt+ScDu3:%>асы̄г K ;
!+Ind+Prt+ScPl1:%>асӯв K ;
!+Ind+Prt+ScPl2:%>асы̄н K ;
!+Ind+Prt+ScPl3:%>асыт K ;
!
LEXICON V11_MUTUAL_IND_PRT_OCSG3 
+Ind+Prt+ScSg1+OcSg3:ыслум K ;
+Ind+Prt+ScSg2+OcSg3:ыслын K ;
+Ind+Prt+ScSg3+OcSg3:ыстэ K ;
+Ind+Prt+ScDu1+OcSg3:ысламен K ;
+Err/Orth+Ind+Prt+ScDu1+OcSg3:ысламе̄н K ;
+Ind+Prt+ScDu2+OcSg3:ыслын K ;
+Err/Orth+Ind+Prt+ScDu2+OcSg3:ыслы̄н K ;
+Ind+Prt+ScDu3+OcSg3:ыстэн K ;
+Err/Orth+Ind+Prt+ScDu3+OcSg3:ыстэ̄н K ;
+Ind+Prt+ScPl1+OcSg3:ыслув K ;
+Err/Orth+Ind+Prt+ScPl1+OcSg3:%>ыслӯв K ;
+Ind+Prt+ScPl2+OcSg3:ыслын K ;
+Err/Orth+Ind+Prt+ScPl2+OcSg3:ыслы̄н K ;
+Ind+Prt+ScPl3+OcSg3:саныл K ;
+Err/Orth+Ind+Prt+ScPl3+OcSg3:са̄ныл K ;
!
LEXICON V11_MUTUAL-COND 
!! 	* **LEXICON @LEXNAME@** 
+Cond+Prs+ScSg1:%>нувум K ;
+Err/Orth+Cond+Prs+ScSg1:%>нӯвум K ;
+Cond+Prs+ScSg2:%>нувын K ;
+Err/Orth+Cond+Prs+ScSg2:%>нӯвын K ;
+Cond+Prs+ScSg3:%>нув K ;
+Cond+Prs+ScDu1:%>нувамен K ;
+Err/Orth+Cond+Prs+ScDu1:%>нуваме̄н K ;
+Cond+Prs+ScDu2:%>нувын K ;
+Err/Orth+Cond+Prs+ScDu2:%>нувы̄н K ;
+Cond+Prs+ScDu3:%>нувы̄г K ;
+Cond+Prs+ScPl1:%>нувӯв K ;
+Cond+Prs+ScPl2:%>нувын K ;
+Err/Orth+Cond+Prs+ScPl2:%>нувы̄н K ;
+Cond+Prs+ScPl3:%>нувыт K ;
+Err/Orth+Cond+Prs+ScPl3:%>нӯвыт K ;
!
+Cond+Prs+ScSg1+OcSg3:%>нувлум K ;
+Err/Orth+Cond+Prs+ScSg1+OcSg3:%>нӯвлум K ;
+Cond+Prs+ScSg2+OcSg3:%>нувлын K ;
+Err/Orth+Cond+Prs+ScSg2+OcSg3:%>нӯвлын K ;
+Cond+Prs+ScSg3+OcSg3:%>нувтэ K ;
+Err/Orth+Cond+Prs+ScSg3+OcSg3:%>нӯвтэ K ;
+Cond+Prs+ScDu1+OcSg3:%>нувламен K ;
+Err/Orth+Cond+Prs+ScDu1+OcSg3:%>нувламе̄н K ;
+Cond+Prs+ScDu2+OcSg3:%>нувлын K ;
+Err/Orth+Cond+Prs+ScDu2+OcSg3:%>нувлы̄н K ;
+Cond+Prs+ScDu3+OcSg3:%>нувтэ̄н K ;
+Cond+Prs+ScPl1+OcSg3:%>нувлув K ;
+Cond+Prs+ScPl2+OcSg3:%>нувлын K ;
+Cond+Prs+ScPl3+OcSg3:%>нуваныл K ;
+Err/Orth+Cond+Prs+ScPl3+OcSg3:%>нува̄ныл K ;
!
+Cond+Prs+ScSg1+OcDu3:%>нувагум K ;
+Err/Orth+Cond+Prs+ScSg1+OcDu3:%>нува̄гум K ;
+Cond+Prs+ScSg2+OcDu3:%>нувагын K ;
+Err/Orth+Cond+Prs+ScSg2+OcDu3:%>нува̄гын K ;
+Cond+Prs+ScSg3+OcDu3:%>нуваге K ;
+Err/Orth+Cond+Prs+ScSg3+OcDu3:%>нува̄ге K ;
+Cond+Prs+ScDu1+OcDu3:%>нувагмен K ;
+Err/Orth+Cond+Prs+ScDu1+OcDu3:%>нувагме̄н K ;
+Cond+Prs+ScDu2+OcDu3:%>нувагын K ;
+Err/Orth+Cond+Prs+ScDu2+OcDu3:%>нувагы̄н K ;
+Cond+Prs+ScDu3+OcDu3:%>нуваген K ;
+Err/Orth+Cond+Prs+ScDu3+OcDu3:%>нуваге̄н K ;
+Cond+Prs+ScPl1+OcDu3:%>нувагув K ;
+Cond+Prs+ScPl2+OcDu3:%>нувагын K ;
+Err/Orth+Cond+Prs+ScPl2+OcDu3:%>нувагы̄н K ;
+Cond+Prs+ScPl3+OcDu3:%>нувага̄ныл K ;
!
+Cond+Prs+ScSg1+OcPl3:%>нуванум K ;
+Err/Orth+Cond+Prs+ScSg1+OcPl3:%>нува̄нум K ;
+Cond+Prs+ScSg2+OcPl3:%>нуванын K ;
+Err/Orth+Cond+Prs+ScSg2+OcPl3:%>нува̄нын K ;
+Cond+Prs+ScSg3+OcPl3:%>нуванэ K ;
+Err/Orth+Cond+Prs+ScSg3+OcPl3:%>нува̄нэ K ;
+Cond+Prs+ScDu1+OcPl3:%>нуванмен K ;
+Err/Orth+Cond+Prs+ScDu1+OcPl3:%>нуванме̄н K ;
+Cond+Prs+ScDu2+OcPl3:%>нуванын K ;
+Err/Orth+Cond+Prs+ScDu2+OcPl3:%>нуваны̄н K ;
+Cond+Prs+ScDu3+OcPl3:%>нуванэн K ;
+Err/Orth+Cond+Prs+ScDu3+OcPl3:%>нуванэ̄н K ;
+Cond+Prs+ScPl1+OcPl3:%>нуванув K ;
+Cond+Prs+ScPl2+OcPl3:%>нуванын K ;
+Err/Orth+Cond+Prs+ScPl2+OcPl3:%>нуваны̄н K ;
+Cond+Prs+ScPl3+OcPl3:%>нуваныл K ;
+Err/Orth+Cond+Prs+ScPl3+OcPl3:%>нува̄ныл K ;
!
LEXICON V11_MUTUAL-IMPRT  
!! 	* **LEXICON @LEXNAME@**  
+Imprt+ScSg2:%>%{ЭЕ%}н K ;
+Imprt+ScDu2:%>%{ЭЕ%}н K ;
+Err/Orth+Imprt+ScDu2:%>%{ЭЕLong%}н K ;
+Imprt+ScPl2:%>%{ЭЕLong%}н K ;
!
+Imprt+ScSg2+OcSg3:%>%{ЭЕ%}лн K ;
+Imprt+ScDu2+OcSg3:%>%{ЭЕ%}лн K ;
+Imprt+ScPl2+OcSg3:%>%{ЭЕ%}лн K ;
!
+Imprt+ScSg2+OcDu3:%>%{ЭЕ%}гын K ;
+Imprt+ScDu2+OcDu3:%>%{ЭЕ%}гын K ;
+Imprt+ScPl2+OcDu3:%>%{ЭЕ%}гын K ;
!
+Imprt+ScSg2+OcPl3:%>%{ЭЕ%}н K ;
+Err/Orth+Imprt+ScSg2+OcPl3:%>%{ЭЕLong%}н K ;
+Imprt+ScDu2+OcPl3:%>%{ЭЕ%}н K ;
+Err/Orth+Imprt+ScDu2+OcPl3:%>%{ЭЕLong%}н K ;
+Imprt+ScPl2+OcPl3:%>%{ЭЕLong%}н K ;
!
LEXICON V11_MUTUAL_PASS
 V11_MUTUAL_PASS_PRS ;
 V11_MUTUAL_PASS_PRT ;
LEXICON V11_MUTUAL_PASS_PRS
!! 	* **LEXICON @LEXNAME@**  
+Pass+Prs+ScSg1:%>вем K ;
+Pass+Prs+ScSg2:%>вен K ;
+Pass+Prs+ScSg3:%>ве K ;
+Pass+Prs+ScDu1:%>вемен K ;
+Err/Orth+Pass+Prs+ScDu1:%>вемена K ;
+Err/Orth+Pass+Prs+ScDu1:%>веме̄н K ;
+Pass+Prs+ScDu2:%>вен K ;
+Err/Orth+Pass+Prs+ScDu2:%>вена K ;
+Err/Orth+Pass+Prs+ScDu2:%>ве̄н K ;
+Pass+Prs+ScDu3:%>вег K ;
+Err/Orth+Pass+Prs+ScDu3:%>ве̄г K ;
+Err/Orth+Pass+Prs+ScDu3:%>вега K ;
+Pass+Prs+ScPl1:%>ве̄в K ;
+Err/Orth+Pass+Prs+ScPl1:%>вева K ;
+Pass+Prs+ScPl2:%>вен K ;
+Err/Orth+Pass+Prs+ScPl2:%>ве̄н K ;
+Err/Orth+Pass+Prs+ScPl2:%>вена K ;
+Pass+Prs+ScPl3:%>вет K ;
!
LEXICON V11_MUTUAL_PASS_PRT
+Pass+Prt+ScSg1:%>ве̄сум K ;
+Pass+Prt+ScSg2:%>ве̄сын K ;
+Pass+Prt+ScSg3:%>вес K ;
+Pass+Prt+ScDu1:%>весме̄н K ;
+Pass+Prt+ScDu2:%>весы̄н K ;
+Pass+Prt+ScDu3:%>весы̄г K ;
+Pass+Prt+ScPl1:%>весӯв K ;
+Pass+Prt+ScPl2:%>весы̄н K ;
+Pass+Prt+ScPl3:%>ве̄сыт K ;

!2023_02_09a!LEXICON V27_odd
!! **LEXICON @LEXNAME@** contains all forms
!2023_02_09a!+Inf:%>нсуӈкве K ;
!2023_02_09a!
!2023_02_09a!+Ind+Prt+ScSg1:%>ссум K ;
!2023_02_09a!+Ind+Prt+ScSg2:%>ссын K ;
!2023_02_09a!+Ind+Prt+ScSg3:%>нсыс K ;Lookee
!2023_02_09a!+Ind+Prt+ScDu1:%>ссаме̄н K ;
!2023_02_09a!+Ind+Prt+ScDu2:%>ссы̄н K ;
!2023_02_09a!+Ind+Prt+ScDu3:%>ссы̄г K ;
!2023_02_09a!+Ind+Prt+ScPl1:%>ссӯв K ;
!2023_02_09a!+Ind+Prt+ScPl2:%>ссы̄н K ;
!2023_02_09a!+Ind+Prt+ScPl3:%>ссыт K ;
!2023_02_09a!
!2023_02_09a!+Ind+Prt+ScPl3+OcSg3:%>сса̄ныл K ;
!2023_02_09a!
!2023_02_09a!+Ind+Prt+ScSg1+OcDu3:%>ссагум K ;
!2023_02_09a!+Ind+Prt+ScSg2+OcDu3:%>ссагын K ;
!2023_02_09a!+Ind+Prt+ScSg3+OcDu3:%>ссаге K ;
!2023_02_09a!+Ind+Prt+ScDu1+OcDu3:%>ссагме̄н K ;
!2023_02_09a!+Ind+Prt+ScDu2+OcDu3:%>ссагы̄н K ;
!2023_02_09a!+Ind+Prt+ScDu3+OcDu3:%>ссаге̄н K ;
!2023_02_09a!+Ind+Prt+ScPl1+OcDu3:%>ссагув K ;
!2023_02_09a!+Ind+Prt+ScPl2+OcDu3:%>ссагы̄н K ;
!2023_02_09a!+Ind+Prt+ScPl3+OcDu3:%>сса̄ныл K ;
!2023_02_09a!+Ind+Prt+ScPl3+OcDu3:%>ссаганыл K ;
!2023_02_09a!
!2023_02_09a!+Ind+Prt+ScSg1+OcPl3:%>ссанум K ;
!2023_02_09a!+Ind+Prt+ScSg2+OcPl3:%>ссан K ;
!2023_02_09a!+Ind+Prt+ScSg3+OcPl3:%>ссанэ K ;
!2023_02_09a!+Ind+Prt+ScDu1+OcPl3:%>ссанме̄н K ;
!2023_02_09a!+Ind+Prt+ScDu2+OcPl3:%>ссаны̄н K ;
!2023_02_09a!+Ind+Prt+ScDu3+OcPl3:%>ссанэ̄н K ;
!2023_02_09a!+Ind+Prt+ScPl1+OcPl3:%>ссанув K ;
!2023_02_09a!+Ind+Prt+ScPl2+OcPl3:%>ссаны̄н K ;
!2023_02_09a!+Ind+Prt+ScPl3+OcPl3:%>ссаныл K ;
!2023_02_09a!LEXICON V28_odd
!! **LEXICON @LEXNAME@** contains all forms
!2023_02_09a!+Inf:%>ньщуӈкве K ;
!2023_02_09a!+Ind+Prt+ScSg1:%>щсум K ;
!2023_02_09a!+Ind+Prt+ScSg2:%>щсын K ;
!2023_02_09a!+Ind+Prt+ScSg3:%>ньщис K ; LOOKEE
!2023_02_09a!+Ind+Prt+ScDu1:%>щсаме̄н K ;
!2023_02_09a!+Ind+Prt+ScDu2:%>щсы̄н K ;
!2023_02_09a!+Ind+Prt+ScDu3:%>щсы̄г K ;
!2023_02_09a!+Ind+Prt+ScPl1:%>щсӯв K ;
!2023_02_09a!+Ind+Prt+ScPl2:%>щсы̄н K ;
!2023_02_09a!+Ind+Prt+ScPl3:%>щсыт K ;
! нщ > щс
!2023_02_09a!+Ind+Prt+ScPl3+OcSg3:%>щса̄ныл K ;
!2023_02_09a!
!2023_02_09a!+Ind+Prt+ScSg1+OcDu3:%>щсагум K ;
!2023_02_09a!+Ind+Prt+ScSg2+OcDu3:%>щсагын K ;
!2023_02_09a!+Ind+Prt+ScSg3+OcDu3:%>щсаге K ;
!2023_02_09a!+Ind+Prt+ScDu1+OcDu3:%>щсагме̄н K ;
!2023_02_09a!+Ind+Prt+ScDu2+OcDu3:%>щсагы̄н K ;
!2023_02_09a!+Ind+Prt+ScDu3+OcDu3:%>щсаге̄н K ;
!2023_02_09a!+Ind+Prt+ScPl1+OcDu3:%>щсагув K ;
!2023_02_09a!+Ind+Prt+ScPl2+OcDu3:%>щсагы̄н K ;
!2023_02_09a!+Ind+Prt+ScPl3+OcDu3:%>щса̄ныл K ;
!2023_02_09a!+Ind+Prt+ScPl3+OcDu3:%>щсаганыл K ;
!2023_02_09a!
!2023_02_09a!+Ind+Prt+ScSg1+OcPl3:%>щсанум K ;
!2023_02_09a!+Ind+Prt+ScSg2+OcPl3:%>щсан K ;
!2023_02_09a!+Ind+Prt+ScSg3+OcPl3:%>щсанэ K ;
!2023_02_09a!+Ind+Prt+ScDu1+OcPl3:%>щсанме̄н K ;
!2023_02_09a!+Ind+Prt+ScDu2+OcPl3:%>щсаны̄н K ;
!2023_02_09a!+Ind+Prt+ScDu3+OcPl3:%>щсанэ̄н K ;
!2023_02_09a!+Ind+Prt+ScPl1+OcPl3:%>щсанув K ;
!2023_02_09a!+Ind+Prt+ScPl2+OcPl3:%>щсаны̄н K ;
!2023_02_09a!+Ind+Prt+ScPl3+OcPl3:%>щсаныл K ;
!2023_02_09a!
