!! # Verb inflection for Mansi
! ---------------


!! ## Copula

тэ̄ӈкве+V:тэ̄ copula ;

LEXICON copula
+Inf:%>ӈкве K ;
:г Csuff ;

LEXICON MINGKVE
+Inf:миӈкве K ; !!≈ @CODE@
+Act+Ind+Prs+ScSg1:мыгум K ; !мыгӯв?
+Act+Ind+Prs+ScSg2:маен K ;  !мае̄н? 
+Act+Ind+Prs+ScSg3:мыг K ;  !мае̄н? 
+Act+Ind+Prs+ScDu1:мыгме̄н K ;
+Act+Ind+Prs+ScDu2:мае̄н K ;
+Act+Ind+Prs+ScDu3:мыгыг K ;
+Act+Ind+Prs+ScPl1:мыгӯв K ;
+Act+Ind+Prs+ScPl2:мае̄н K ;
+Act+Ind+Prs+ScPl3:мыгыт K ;

+Act+Ind+Prt+ScSg1:мисум K ;
+Act+Ind+Prt+ScSg2:мисын K ;
+Act+Ind+Prt+ScSg3:мис K ;
+Act+Ind+Prt+ScDu1:мисуме̄н K ;
+Act+Ind+Prt+ScDu2:мисы̄н K ;
+Act+Ind+Prt+ScDu3:мисы̄г K ;
+Act+Ind+Prt+ScPl1:мисув K ;
+Act+Ind+Prt+ScPl2:мисы̄н K ;
+Act+Ind+Prt+ScPl3:мисыт K ;

:ми V11_MUTUAL_PASS ;

LEXICON Csuff
+Act+Ind+Prs+ScSg1:%>ум K ;
+Act+Ind+Prs+ScSg2:%>ын K ;
+Act+Ind+Prs+ScSg3: K ;
+Act+Ind+Prs+ScDu1:%>ме̄н K ;
+Act+Ind+Prs+ScDu2:%>ын K ;
+Act+Ind+Prs+ScDu2+Use/NG:%>ы̄н K ;
+Act+Ind+Prs+ScDu3:%>ыг K ;
+Act+Ind+Prs+ScPl1:%>ув K ;
+Act+Ind+Prs+ScPl2:%>ын K ;
+Act+Ind+Prs+ScPl2+Use/NG:%>ы̄н K ;
+Act+Ind+Prs+ScPl3:%>ыт K ;


!! ## Stems ending in C
LEXICON V_NSHU   !!≈ @CODE@ йинуӈкве
 V_U ;

LEXICON V_NSSU  !!≈ @CODE@ о̄ньщуӈкве
 V_U ;

LEXICON V_U
!! **LEXICON @LEXNAME@** 
+Inf:%{VU%}%>%{уюØ%}ӈкве K ;
+Inf+Err/Orth:%{VU%}%>%{уюØ%}ӈкв K ;
+PrsPrc:%{VU%}%>нэ # ; ! This will need some variants with onset vowel.
+PrfPrc:%{VU%}%>ым # ; ! this will need Px and perhaps other things
!:%{VU%} V11_MUTUAL ;
!+PrfPrc:%{VU%}%>%{уюØ%}м # ;
+Actio:%{VU%}%>%{ыиØ%}м # ;
+Actio:%{VU%}%>%{ыиØ%}н # ;
+Der+Der/Ap+N:%{VU%}%>ап N_VCH ;
:%{VU%} ACT_IND_VU ;
:%{VU%} ACT_IMPRT_VU ;!all
:%{VU%} ACT_COND_VU ;!all

:%{VU%} ACT_IND_PRT_SC_VU ;
:%{VU%} ACT_IND_PRT_OCSG3_VU ;
:%{VU%} PASS_PRT_VU ;
:%{VU%}%>%{аяØ%} PASS_PRS_VU ;
+Еrr/Orth:%{VU%}%>а̄ V11_MUTUAL_PASS_PRS ;
+Еrr/Orth:%{VU%}%>я̄ V11_MUTUAL_PASS_PRS ;
:%{VU%} PASS_COND_VU ;

LEXICON V_A
!! **LEXICON @LEXNAME@** 
+Inf:%{VA%}%>%{аяØ%}ӈкве K ;
+Inf+Err/Orth:%{VA%}%>%{аяØ%}ӈкв K ;
+PrsPrc:%{VA%}%>%{аяØ%}нэ # ; !Does this exist ?20230504 
+PrsPrc:%{VA%}%>%{аяØ%}н # ; ! This will need some variants with onset vowel.
:%{VA%} V11_MUTUAL ;
:%{VA%}%>%{аяØ%} V11_MUTUAL_IND_PRT_SC ;
:%{VA%}%>%{аяØ%} V11_MUTUAL_PASS ;
:%{VA%}%>%{аяØ%} V11_MUTUAL_IND_PRT_OC3 ;

! extras for V_A 2023_04_29
:%{VA%}%>%{аяØ%} ACT_COND_VU ;
:%{VA%}	V11_MUTUAL-IMPRT_for_V_A ;
:%{VA%}%>%{аяØ%} PASS_COND_VU ;!add vowel where there was none 2023_05_02

LEXICON V11_MUTUAL 
!! * **LEXICON @LEXNAME@** 
+PrfPrc:%>%{аяØ%}м # ;!CHECKME 20230504 a-verbs
+Actio:%>%{ыиØ%}м # ;
+Actio:%>%{ыиØ%}н # ;
+Der+Der/Ap+N:%>ап N_VCH ;
 ACT_IND_PRS_VA ;
 V11_MUTUAL-IMPRT ;
! V11_MUTUAL-COND	  ;
!
LEXICON ACT_IND_PRS_VA 
!! 	* **LEXICON @LEXNAME@**  
+Act+Ind+Prs+ScSg1:%>%{ЭЕLong%}гум K ;
+Err/Orth+Act+Ind+Prs+ScSg2:%>%{ЭЕ%}гын K ;
+Act+Ind+Prs+ScSg2:%>%{ЭЕLong%}гын K ;
+Act+Ind+Prs+ScSg3:%>%{ЫИ%} K ;
+Act+Ind+Prs+ScDu1:%>%{ЫИ%}ме̄н K ;
+Act+Ind+Prs+ScDu2:%>%{ЭЕLong%}гын K ;
+Act+Ind+Prs+ScDu2:%>%{ЭЕ%}гы̄н K ;
+Act+Ind+Prs+ScDu3:%>%{ЭЕLong%}г K ;
+Act+Ind+Prs+ScPl1:%>%{ЭЕLong%}в K ;
+Err/Orth+Act+Ind+Prs+ScPl1:%>%{ЭЕ%}в K ;
+Act+Ind+Prs+ScPl2:%>%{ЭЕLong%}гын K ;
+Act+Ind+Prs+ScPl2:%>%{ЭЕ%}гы̄н K ;
+Act+Ind+Prs+ScPl3:%>%{ЭЕLong%}гыт K ;
!
+Act+Ind+Prs+ScSg1+OcSg3:%>%{ЫИ%}лум K ;
+Act+Ind+Prs+ScSg2+OcSg3:%>%{ЫИ%}лын K ;
+Act+Ind+Prs+ScSg3+OcSg3:%>%{ЫИ%}тэ K ; ! XXX Long ? тотытэ vs. тоты̄тэ
+Act+Ind+Prs+ScDu1+OcSg3:%>%{ЫИ%}ламе̄н K ;
+Act+Ind+Prs+ScDu2+OcSg3:%>%{ЫИ%}лын K ;
+Act+Ind+Prs+ScDu2+OcSg3:%>%{ЫИ%}лы̄н K ;
+Act+Ind+Prs+ScDu3+OcSg3:%>%{ЫИ%}тэ̄н K ;
+Act+Ind+Prs+ScPl1+OcSg3:%>%{ЫИ%}лув K ;
+Act+Ind+Prs+ScPl2+OcSg3:%>%{ЫИ%}лын K ;
+Act+Ind+Prs+ScPl2+OcSg3:%>%{ЫИ%}лы̄н K ;
+Act+Ind+Prs+ScPl3+OcSg3:%>%{ЫИ%}яныл K ;
+Act+Ind+Prs+ScPl3+OcSg3+Err/Orth:%>%{ЫИ%}я̄ныл K ;
!
+Act+Ind+Prs+ScSg1+OcDu3:%>%{ЫИ%}ягум K ;
+Act+Ind+Prs+ScSg2+OcDu3:%>%{ЫИ%}ягын K ;
+Act+Ind+Prs+ScSg3+OcDu3:%>%{ЫИ%}яге K ;
+Act+Ind+Prs+ScDu1+OcDu3+Err/Orth:%>%{ЫИ%}ягмен K ;
+Act+Ind+Prs+ScDu1+OcDu3:%>%{ЫИ%}ягме̄н K ;
+Act+Ind+Prs+ScDu2+OcDu3:%>%{ЫИ%}ягын K ;
+Act+Ind+Prs+ScDu2+OcDu3:%>%{ЫИ%}ягы̄н K ;
+Act+Ind+Prs+ScDu3+OcDu3:%>%{ЫИ%}яге̄н K ;
+Act+Ind+Prs+ScPl1+OcDu3:%>%{ЫИ%}ягув K ;
+Act+Ind+Prs+ScPl2+OcDu3:%>%{ЫИ%}ягын K ;
+Act+Ind+Prs+ScPl2+OcDu3:%>%{ЫИ%}ягы̄н K ;
+Act+Ind+Prs+ScPl3+OcDu3:%>%{ЫИ%}яганыл K ;
!
+Act+Ind+Prs+ScSg1+OcPl3:%>%{ЫИ%}янум K ;
+Act+Ind+Prs+ScSg2+OcPl3:%>%{ЫИ%}ян K ;
+Act+Ind+Prs+ScSg2+OcPl3:%>%{ЫИ%}янын K ;
+Act+Ind+Prs+ScSg3+OcPl3:%>%{ЫИ%}янэ K ;
+Act+Ind+Prs+ScDu1+OcPl3:%>%{ЫИ%}янаме̄н K ;
+Act+Ind+Prs+ScDu2+OcPl3:%>%{ЫИ%}яны̄н K ;
+Act+Ind+Prs+ScDu2+OcPl3:%>%{ЫИ%}янын K ;
+Act+Ind+Prs+ScDu2+OcPl3:%>%{ЫИ%}ян K ;
+Act+Ind+Prs+ScDu3+OcPl3:%>%{ЫИ%}янэ̄н K ;
+Act+Ind+Prs+ScPl1+OcPl3:%>%{ЫИ%}янув K ;
+Act+Ind+Prs+ScPl2+OcPl3:%>%{ЫИ%}яны̄н K ;
+Act+Ind+Prs+ScPl2+OcPl3:%>%{ЫИ%}янын K ;
+Act+Ind+Prs+ScPl2+OcPl3:%>%{ЫИ%}ян K ;
+Act+Ind+Prs+ScPl3+OcPl3:%>%{ЫИ%}яныл K ;

!

LEXICON ACT_IND_VU
!! 	* **LEXICON @LEXNAME@**  
+Act+Ind+Prs+ScSg1:%>%{ЭЕLong%}гум K ;
+Err/Orth+Act+Ind+Prs+ScSg2:%>%{ЭЕ%}гын K ;
+Act+Ind+Prs+ScSg2:%>%{ЭЕLong%}гын K ;
+Act+Ind+Prs+ScSg3:%>%{ЫИ%} K ;
+Act+Ind+Prs+ScDu1:%>%{ЫИ%}ме̄н K ;
+Act+Ind+Prs+ScDu2:%>%{ЭЕLong%}гын K ;
+Use/NG+Act+Ind+Prs+ScDu2:%>%{ЭЕ%}гы̄н K ;
+Act+Ind+Prs+ScDu3:%>%{ЭЕLong%}г K ;
+Act+Ind+Prs+ScPl1:%>%{ЭЕLong%}в K ;
+Err/Orth+Act+Ind+Prs+ScPl1:%>%{ЭЕ%}в K ;
+Act+Ind+Prs+ScPl2:%>%{ЭЕLong%}гын K ;
+Use/NG+Act+Ind+Prs+ScPl2:%>%{ЭЕ%}гы̄н K ;
+Act+Ind+Prs+ScPl3:%>%{ЭЕLong%}гыт K ;
!
+Act+Ind+Prs+ScSg1+OcSg3:%>%{ЫИ%}лум K ;
+Act+Ind+Prs+ScSg2+OcSg3:%>%{ЫИ%}лын K ;
+Act+Ind+Prs+ScSg3+OcSg3:%>%{ЫИ%}тэ K ; ! XXX Long ? тотытэ vs. тоты̄тэ
+Act+Ind+Prs+ScDu1+OcSg3:%>%{ЫИ%}луме̄н K ;
+Act+Ind+Prs+ScDu2+OcSg3:%>%{ЫИ%}лын K ;
+Act+Ind+Prs+ScDu2+OcSg3:%>%{ЫИ%}лы̄н K ;
+Act+Ind+Prs+ScDu3+OcSg3+Err/Orth:%>%{ЫИ%}тэн K ;
+Act+Ind+Prs+ScDu3+OcSg3:%>%{ЫИ%}тэ̄н K ;
+Act+Ind+Prs+ScPl1+OcSg3:%>%{ЫИ%}лув K ;! 
+Act+Ind+Prs+ScPl1+OcSg3:%>%{ЫИ%}лӯв K ;! JMR 20230503 and тотылӯв
+Act+Ind+Prs+ScPl2+OcSg3:%>%{ЫИ%}лын K ;
+Act+Ind+Prs+ScPl2+OcSg3:%>%{ЫИ%}лы̄н K ;
+Act+Ind+Prs+ScPl3+OcSg3:%>%{ЫИ%}яныл K ;
+Act+Ind+Prs+ScPl3+OcSg3+Err/Orth:%>%{ЫИ%}я̄ныл K ;
!
+Act+Ind+Prs+ScSg1+OcDu3:%>%{ЫИ%}ягум K ;
+Act+Ind+Prs+ScSg2+OcDu3:%>%{ЫИ%}ягын K ;
+Act+Ind+Prs+ScSg3+OcDu3:%>%{ЫИ%}яге K ;
+Act+Ind+Prs+ScDu1+OcDu3+Err/Orth:%>%{ЫИ%}ягмен K ;
+Act+Ind+Prs+ScDu1+OcDu3:%>%{ЫИ%}ягме̄н K ;
+Act+Ind+Prs+ScDu2+OcDu3:%>%{ЫИ%}ягын K ;
+Act+Ind+Prs+ScDu2+OcDu3:%>%{ЫИ%}ягы̄н K ;
+Act+Ind+Prs+ScDu3+OcDu3+Err/Orth:%>%{ЫИ%}яген K ;
+Act+Ind+Prs+ScDu3+OcDu3:%>%{ЫИ%}яге̄н K ;
+Act+Ind+Prs+ScPl1+OcDu3:%>%{ЫИ%}ягув K ;
+Act+Ind+Prs+ScPl2+OcDu3:%>%{ЫИ%}ягын K ;
+Act+Ind+Prs+ScPl2+OcDu3:%>%{ЫИ%}ягы̄н K ;
+Act+Ind+Prs+ScPl3+OcDu3:%>%{ЫИ%}яганыл K ;
!
+Act+Ind+Prs+ScSg1+OcPl3:%>%{ЫИ%}янум K ;
+Act+Ind+Prs+ScSg2+OcPl3:%>%{ЫИ%}ян K ;
+Act+Ind+Prs+ScSg2+OcPl3:%>%{ЫИ%}янын K ;
+Act+Ind+Prs+ScSg3+OcPl3:%>%{ЫИ%}янэ K ;
+Act+Ind+Prs+ScDu1+OcPl3:%>%{ЫИ%}янаме̄н K ;
+Act+Ind+Prs+ScDu2+OcPl3:%>%{ЫИ%}яны̄н K ;
+Act+Ind+Prs+ScDu2+OcPl3:%>%{ЫИ%}ян K ;
+Act+Ind+Prs+ScDu2+OcPl3:%>%{ЫИ%}янын K ;
+Act+Ind+Prs+ScDu3+OcPl3:%>%{ЫИ%}янэ̄н K ;
!ӈкве+V+Act+Ind+Prs+ScDu1+OcDu3+Act+Ind+Prs+ScDu3+OcPl3:%>%{ЫИ%}янэ̄н K ;!CHECKME2023_04_29
+Act+Ind+Prs+ScPl1+OcPl3:%>%{ЫИ%}янув K ;
+Act+Ind+Prs+ScPl1+OcPl3:%>%{ЫИ%}янӯв K ;!тотыянӯв
+Act+Ind+Prs+ScPl2+OcPl3:%>%{ЫИ%}яны̄н K ;
+Act+Ind+Prs+ScPl2+OcPl3:%>%{ЫИ%}ян K ;
+Act+Ind+Prs+ScPl2+OcPl3:%>%{ЫИ%}янын K ;
+Act+Ind+Prs+ScPl3+OcPl3:%>%{ЫИ%}яныл K ;
!

!+Act+Ind+Prt+ScSg1+OcSg3:%>ыслум K ;
!+Act+Ind+Prt+ScSg2+OcSg3:%>ыслын K ;
!+Act+Ind+Prt+ScSg3+OcSg3:%>ыстэ K ;
!+Act+Ind+Prt+ScDu1+OcSg3:%>ысламен K ;
!+Err/Orth+Act+Ind+Prt+ScDu1+OcSg3:%>ысламе̄н K ;
!+Act+Ind+Prt+ScDu2+OcSg3:%>ыслын K ;
!+Err/Orth+Act+Ind+Prt+ScDu2+OcSg3:%>ыслы̄н K ;
!+Act+Ind+Prt+ScDu3+OcSg3:%>ыстэн K ;
!+Err/Orth+Act+Ind+Prt+ScDu3+OcSg3:%>ыстэ̄н K ;
!+Act+Ind+Prt+ScPl1+OcSg3:%>ыслув K ;
!+Act+Ind+Prt+ScPl2+OcSg3:%>ыслын K ;
!+Err/Orth+Act+Ind+Prt+ScPl2+OcSg3:%>ыслы̄н K ;
!+Act+Ind+Prt+ScPl3+OcSg3:%>саныл K ;
!+Err/Orth+Act+Ind+Prt+ScPl3+OcSg3:%>са̄ныл K ;
!
+Act+Ind+Prt+ScSg1+OcDu3:%>сагум K ;
+Act+Ind+Prt+ScSg2+OcDu3:%>сагын K ;
+Act+Ind+Prt+ScSg3+OcDu3:%>саге K ;
+Act+Ind+Prt+ScDu1+OcDu3:%>сагме̄н K ;
+Act+Ind+Prt+ScDu2+OcDu3:%>сагын K ;
+Act+Ind+Prt+ScDu2+OcDu3:%>сагы̄н K ;
+Act+Ind+Prt+ScDu3+OcDu3:%>саге̄н K ;
+Act+Ind+Prt+ScPl1+OcDu3:%>сагув K ;
+Act+Ind+Prt+ScPl2+OcDu3:%>сагын K ;
+Act+Ind+Prt+ScPl2+OcDu3:%>сагы̄н K ;
+Err/Orth+Act+Ind+Prt+ScPl3+OcDu3:%>саныл K ;
+Act+Ind+Prt+ScPl3+OcDu3:%>саганыл K ;
!
+Act+Ind+Prt+ScSg1+OcPl3:%>санум K ;
+Act+Ind+Prt+ScSg2+OcPl3:%>сан K ;
+Act+Ind+Prt+ScSg2+OcPl3:%>са̄нын K ;
+Act+Ind+Prt+ScSg3+OcPl3:%>санэ K ;
+Act+Ind+Prt+ScDu1+OcPl3:%>санме̄н K ;
+Act+Ind+Prt+ScDu1+OcPl3:%>санаме̄н K ;
+Act+Ind+Prt+ScDu2+OcPl3:%>саны̄н K ;
+Act+Ind+Prt+ScDu2+OcPl3:%>сан K ;
+Act+Ind+Prt+ScDu2+OcPl3:%>санын K ;
+Act+Ind+Prt+ScDu3+OcPl3:%>санэ̄н K ;
+Act+Ind+Prt+ScPl1+OcPl3:%>санув K ;!
+Act+Ind+Prt+ScPl1+OcPl3:%>санӯв K ;!по̄слысанӯв
+Act+Ind+Prt+ScPl2+OcPl3:%>саны̄н K ;
+Act+Ind+Prt+ScPl2+OcPl3:%>санын K ;
+Act+Ind+Prt+ScPl2+OcPl3:%>сан K ;
+Act+Ind+Prt+ScPl3+OcPl3:%>саныл K ;

!
LEXICON ACT_IND_PRT_SC_VU 
+Act+Ind+Prt+ScSg1:%>сум K ;
+Act+Ind+Prt+ScSg2:%>сын K ;
+Act+Ind+Prt+ScSg3:%>ыс K ;
+Act+Ind+Prt+ScDu1:%>суме̄н K ;!Distinction
+Act+Ind+Prt+ScDu2:%>сын K ;
+Act+Ind+Prt+ScDu2:%>сы̄н K ;
+Act+Ind+Prt+ScDu3:%>сыг K ;
+Act+Ind+Prt+ScDu3:%>сы̄г K ;!патсы̄г
+Act+Ind+Prt+ScPl1:%>сув K ;
+Act+Ind+Prt+ScPl1:%>сӯв K ;!хассӯв
+Act+Ind+Prt+ScPl2:%>сын K ;
+Act+Ind+Prt+ScPl2:%>сы̄н K ;
+Act+Ind+Prt+ScPl3:%>сыт K ;

LEXICON V11_MUTUAL_IND_PRT_SC 
+Act+Ind+Prt+ScSg1:%>сум K ;
+Act+Ind+Prt+ScSg2:%>сын K ;
+Act+Ind+Prt+ScSg3:%>ыс K ;
+Act+Ind+Prt+ScDu1:%>ысме̄н K ;!Distinction
+Act+Ind+Prt+ScDu2:%>сын K ;
+Act+Ind+Prt+ScDu2:%>сы̄н K ;
+Act+Ind+Prt+ScDu3:%>сыг K ;
+Act+Ind+Prt+ScDu3:%>сы̄г K ;!ва̄рыгласы̄г
+Act+Ind+Prt+ScPl1:%>сув K ;
+Act+Ind+Prt+ScPl1:%>сӯв K ;!рӯпитасӯв
+Act+Ind+Prt+ScPl2:%>сын K ;
+Act+Ind+Prt+ScPl2:%>сы̄н K ;
+Act+Ind+Prt+ScPl3:%>сыт K ;
!


!
LEXICON V11_MUTUAL_IND_PRT_OC3
+Act+Ind+Prt+ScSg1+OcSg3:%>ыслум K ;
+Act+Ind+Prt+ScSg2+OcSg3:%>ыслын K ;
+Act+Ind+Prt+ScSg3+OcSg3:%>ыстэ K ;
+Act+Ind+Prt+ScDu1+OcSg3:%>ысламе̄н K ;
+Act+Ind+Prt+ScDu2+OcSg3:%>ыслын K ;
+Act+Ind+Prt+ScDu2+OcSg3:%>ыслы̄н K ;
+Act+Ind+Prt+ScDu3+OcSg3:%>ыстэ̄н K ;
+Act+Ind+Prt+ScPl1+OcSg3:%>ыслув K ;
+Act+Ind+Prt+ScPl1+OcSg3:%>ыслӯв K ;!20230503JR
+Act+Ind+Prt+ScPl2+OcSg3:%>ыслын K ;
+Act+Ind+Prt+ScPl2+OcSg3:%>ыслы̄н K ;
+Act+Ind+Prt+ScPl3+OcSg3:%>саныл K ;

+Act+Ind+Prt+ScSg1+OcDu3:%>сагум K ;
+Act+Ind+Prt+ScSg2+OcDu3:%>сагын K ;
+Act+Ind+Prt+ScSg3+OcDu3:%>саге K ;
+Act+Ind+Prt+ScDu1+OcDu3:%>сагме̄н K ;
+Act+Ind+Prt+ScDu2+OcDu3:%>сагын K ;
+Act+Ind+Prt+ScDu2+OcDu3:%>сагы̄н K ;
+Act+Ind+Prt+ScDu3+OcDu3:%>саге̄н K ;
+Act+Ind+Prt+ScPl1+OcDu3:%>сагув K ;
+Act+Ind+Prt+ScPl2+OcDu3:%>сагын K ;
+Act+Ind+Prt+ScPl2+OcDu3:%>сагы̄н K ;
+Err/Orth+Act+Ind+Prt+ScPl3+OcDu3:%>саныл K ;
+Act+Ind+Prt+ScPl3+OcDu3:%>саганыл K ;
!
+Act+Ind+Prt+ScSg1+OcPl3:%>санум K ;
+Act+Ind+Prt+ScSg2+OcPl3:%>сан K ;
+Act+Ind+Prt+ScSg2+OcPl3:%>са̄нын K ;
+Act+Ind+Prt+ScSg3+OcPl3:%>санэ K ;
+Act+Ind+Prt+ScDu1+OcPl3:%>санме̄н K ;
+Act+Ind+Prt+ScDu1+OcPl3:%>санаме̄н K ;
+Act+Ind+Prt+ScDu2+OcPl3:%>саны̄н K ;
+Act+Ind+Prt+ScDu2+OcPl3:%>санын K ;
+Act+Ind+Prt+ScDu2+OcPl3:%>сан K ;
+Act+Ind+Prt+ScDu3+OcPl3:%>санэ̄н K ;
+Act+Ind+Prt+ScPl1+OcPl3:%>санув K ;!
+Act+Ind+Prt+ScPl1+OcPl3:%>санӯв K ;!20230503 атыгласанӯв
+Act+Ind+Prt+ScPl2+OcPl3:%>саны̄н K ;
+Act+Ind+Prt+ScPl2+OcPl3:%>санын K ;
+Act+Ind+Prt+ScPl2+OcPl3:%>сан K ;
+Act+Ind+Prt+ScPl3+OcPl3:%>саныл K ;


LEXICON ACT_IND_PRT_OCSG3_VU
+Act+Ind+Prt+ScSg1+OcSg3:ыслум K ;
+Act+Ind+Prt+ScSg2+OcSg3:ыслын K ;
+Act+Ind+Prt+ScSg3+OcSg3:ыстэ K ;
+Act+Ind+Prt+ScDu1+OcSg3:ысламе̄н K ;
+Act+Ind+Prt+ScDu2+OcSg3:ыслын K ;
+Act+Ind+Prt+ScDu2+OcSg3:ыслы̄н K ;
+Act+Ind+Prt+ScDu3+OcSg3:ыстэ̄н K ;
+Act+Ind+Prt+ScPl1+OcSg3:ыслув K ;!
+Act+Ind+Prt+ScPl1+OcSg3:ыслӯв K ;!ва̄рыслӯв
+Act+Ind+Prt+ScPl2+OcSg3:ыслын K ;
+Act+Ind+Prt+ScPl2+OcSg3:ыслы̄н K ;
+Act+Ind+Prt+ScPl3+OcSg3:саныл K ;

!

LEXICON ACT_COND_VU 
!! 	* **LEXICON @LEXNAME@** 
+Act+Cond+ScSg1:%>нувум K ;
+Act+Cond+ScSg1:%>нӯвум K ;
+Act+Cond+ScSg2:%>нувын K ;
+Act+Cond+ScSg2:%>нӯвын K ;
+Act+Cond+ScSg3:%>нув K ;
+Act+Cond+ScDu1:%>нуваме̄н K ;
+Act+Cond+ScDu2:%>нувын K ;
+Act+Cond+ScDu2:%>нувы̄н K ;
+Act+Cond+ScDu3:%>нувы̄г K ;
+Act+Cond+ScDu3:%>нувыг K ;
+Act+Cond+ScPl1:%>нувув K ;
+Act+Cond+ScPl1:%>нӯвув K ;
+Act+Cond+ScPl2:%>нувын K ;
+Act+Cond+ScPl2:%>нувы̄н K ;
+Act+Cond+ScPl3:%>нувыт K ;
+Act+Cond+ScPl3:%>нувы̄т K ;
!
+Act+Cond+ScSg1+OcSg3:%>нувлум K ;
+Act+Cond+ScSg1+OcSg3:%>нӯвлум K ;
+Act+Cond+ScSg2+OcSg3:%>нувлын K ;
+Act+Cond+ScSg2+OcSg3:%>нӯвлын K ;
+Act+Cond+ScSg3+OcSg3:%>нувтэ K ;
+Act+Cond+ScSg3+OcSg3:%>нӯвтэ K ;
+Act+Cond+ScDu1+OcSg3:%>нувламе̄н K ;
+Act+Cond+ScDu2+OcSg3:%>нувлын K ;
+Act+Cond+ScDu2+OcSg3:%>нувлы̄н K ;
+Act+Cond+ScDu3+OcSg3:%>нувтэ̄н K ;
+Act+Cond+ScPl1+OcSg3:%>нувлув K ;
+Act+Cond+ScPl2+OcSg3:%>нувлын K ;
+Act+Cond+ScPl2+OcSg3:%>нувлы̄н K ;
+Act+Cond+ScPl3+OcSg3:%>нуваныл K ;
+Act+Cond+ScPl3+OcSg3:%>нува̄ныл K ;
!
+Act+Cond+ScSg1+OcDu3:%>нувагум K ;
+Act+Cond+ScSg1+OcDu3:%>нува̄гум K ;
+Act+Cond+ScSg2+OcDu3:%>нувагын K ;
+Act+Cond+ScSg2+OcDu3:%>нува̄гын K ;
+Act+Cond+ScSg3+OcDu3:%>нуваге K ;
+Act+Cond+ScSg3+OcDu3:%>нува̄ге K ;
+Act+Cond+ScDu1+OcDu3:%>нувагме̄н K ;
+Act+Cond+ScDu2+OcDu3:%>нувагын K ;
+Act+Cond+ScDu2+OcDu3:%>нувагы̄н K ;
+Act+Cond+ScDu3+OcDu3:%>нуваге̄н K ;
+Act+Cond+ScPl1+OcDu3:%>нувагув K ;
+Act+Cond+ScPl2+OcDu3:%>нувагын K ;
+Act+Cond+ScPl2+OcDu3:%>нувагы̄н K ;
+Act+Cond+ScPl3+OcDu3:%>нувага̄ныл K ;
+Act+Cond+ScPl3+OcDu3:%>нуваганыл K ;
!
+Act+Cond+ScSg1+OcPl3:%>нуванум K ;
+Act+Cond+ScSg1+OcPl3:%>нува̄нум K ;
+Act+Cond+ScSg2+OcPl3:%>нуванын K ;
+Act+Cond+ScSg2+OcPl3:%>нува̄нын K ;
+Act+Cond+ScSg3+OcPl3:%>нуванэ K ;
+Act+Cond+ScSg3+OcPl3:%>нува̄нэ K ;
+Act+Cond+ScDu1+OcPl3:%>нуванме̄н K ;
+Act+Cond+ScDu2+OcPl3:%>нуванын K ;
+Act+Cond+ScDu2+OcPl3:%>нуваны̄н K ;
+Act+Cond+ScDu3+OcPl3:%>нуванэ̄н K ;
+Act+Cond+ScPl1+OcPl3:%>нуванув K ;
+Act+Cond+ScPl2+OcPl3:%>нуванын K ;
+Act+Cond+ScPl2+OcPl3:%>нуваны̄н K ;
+Act+Cond+ScPl3+OcPl3:%>нуваныл K ;
+Act+Cond+ScPl3+OcPl3:%>нува̄ныл K ;


!
LEXICON V11_MUTUAL-IMPRT  
!! 	* **LEXICON @LEXNAME@**  
+Act+Imprt+ScSg2:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2:%>%{ЭЕ%}н K ;
+Act+Imprt+ScPl2:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2:%>%{ЭЕ%}н K ;
!
+Act+Imprt+ScSg2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScSg2+OcSg3:%>%{ЭЕLong%}лн K ;
+Act+Imprt+ScDu2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScDu2+OcSg3:%>%{ЭЕ%}лы̄н K ;
+Act+Imprt+ScPl2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScPl2+OcSg3:%>%{ЭЕ%}лы̄н K ;
!
+Act+Imprt+ScSg2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScSg2+OcDu3:%>%{ЭЕLong%}гн K ;
+Act+Imprt+ScDu2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScDu2+OcDu3:%>%{ЭЕ%}гы̄н K ;
+Act+Imprt+ScPl2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScPl2+OcDu3:%>%{ЭЕ%}гы̄н K ;
!
+Act+Imprt+ScSg2+OcPl3:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2+OcPl3:%>%{ЭЕ%}н K ;
+Act+Imprt+ScPl2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2+OcPl3:%>%{ЭЕ%}н K ;

LEXICON ACT_IMPRT_VU
!! 	* **LEXICON @LEXNAME@**  
+Act+Imprt+ScSg2:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2:%>%{ЭЕ%}н K ;
!
+Act+Imprt+ScSg2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScSg2+OcSg3:%>%{ЭЕLong%}лн K ;
+Act+Imprt+ScDu2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScDu2+OcSg3:%>%{ЭЕ%}лы̄н K ;
+Act+Imprt+ScPl2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScPl2+OcSg3:%>%{ЭЕ%}лы̄н K ;
!
+Act+Imprt+ScSg2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScSg2+OcDu3:%>%{ЭЕLong%}гн K ;
+Act+Imprt+ScDu2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScDu2+OcDu3:%>%{ЭЕ%}гы̄н K ;
+Act+Imprt+ScPl2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScPl2+OcDu3:%>%{ЭЕ%}гы̄н K ;
!
+Act+Imprt+ScSg2+OcPl3:%>%{ЭЕ%}н K ;
+Act+Imprt+ScSg2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScDu2+OcPl3:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2+OcPl3:%>%{ЭЕ%}н K ;

LEXICON V11_MUTUAL-IMPRT_for_V_A
+Act+Imprt+ScDu2:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScSg2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScDu2+OcPl3:%>%{ЭЕLong%}н K ;
!
LEXICON V11_MUTUAL_PASS
 V11_MUTUAL_PASS_PRS ;
 V11_MUTUAL_PASS_PRT ;
LEXICON V11_MUTUAL_PASS_PRS
!! 	* **LEXICON @LEXNAME@**  
+Pass+Ind+Prs+ScSg1:%>вем K ;
+Pass+Ind+Prs+ScSg2:%>вен K ;
+Pass+Ind+Prs+ScSg3:%>ве K ;
+Pass+Ind+Prs+ScDu1:%>веме̄н K ;
+Pass+Ind+Prs+ScDu2:%>ве̄н K ;!2023 ловиньтаӈкве
+Pass+Ind+Prs+ScDu2:%>вен K ;
+Pass+Ind+Prs+ScDu3:%>ве̄г K ;
+Pass+Ind+Prs+ScPl1:%>ве̄в K ;
+Pass+Ind+Prs+ScPl2:%>ве̄н K ;!2023 ловиньтаӈкве
+Pass+Ind+Prs+ScPl2:%>вен K ;
+Pass+Ind+Prs+ScPl3:%>вет K ;
+Err/Orth+Pass+Ind+Prs+ScDu1:%>вемена K ;!2023 ловиньтаӈкве
+Err/Orth+Pass+Ind+Prs+ScDu2:%>вена K ;!2023 ловиньтаӈкве
+Err/Orth+Pass+Ind+Prs+ScDu3:%>вега K ;!2023 ловиньтаӈкве
+Err/Orth+Pass+Ind+Prs+ScPl1:%>вева K ;!2023 ловиньтаӈкве
+Err/Orth+Pass+Ind+Prs+ScPl2:%>вена K ;!2023 ловиньтаӈкве


LEXICON PASS_PRS_VU
!! 	* **LEXICON @LEXNAME@**  
+Pass+Ind+Prs+ScSg1:%>вем K ;
+Pass+Ind+Prs+ScSg2:%>вен K ;
+Pass+Ind+Prs+ScSg3:%>ве K ;
+Pass+Ind+Prs+ScDu1:%>веме̄н K ;
+Pass+Ind+Prs+ScDu2:%>вен K ;
+Pass+Ind+Prs+ScDu2:%>ве̄н K ;
+Pass+Ind+Prs+ScDu3:%>ве̄г K ;
+Pass+Ind+Prs+ScPl1:%>ве̄в K ;
+Pass+Ind+Prs+ScPl2:%>вен K ;
+Pass+Ind+Prs+ScPl2:%>ве̄н K ;
+Pass+Ind+Prs+ScPl3:%>вет K ;


!
LEXICON V11_MUTUAL_PASS_PRT
+Pass+Ind+Prt+ScSg1:%>ве̄сум K ;
+Pass+Ind+Prt+ScSg2:%>ве̄сын K ;
+Pass+Ind+Prt+ScSg3:%>вес K ;
+Pass+Ind+Prt+ScSg3:%>ве̄с K ;
+Pass+Ind+Prt+ScDu1:%>весеме̄н K ;
+Pass+Ind+Prt+ScDu2:%>весы̄н K ;
+Pass+Ind+Prt+ScDu2:%>весын K ;
+Pass+Ind+Prt+ScDu3:%>весы̄г K ;
+Pass+Ind+Prt+ScPl1:%>весув K ;
+Pass+Ind+Prt+ScPl1:%>весӯв K ;!янытлавесӯв
+Pass+Ind+Prt+ScPl2:%>весы̄н K ;
+Pass+Ind+Prt+ScPl2:%>весын K ;
+Pass+Ind+Prt+ScPl3:%>ве̄сыт K ;

LEXICON PASS_PRT_VU !this could be common to both
+Pass+Ind+Prt+ScSg1:%>ве̄сум K ;
+Pass+Ind+Prt+ScSg2:%>ве̄сын K ;
+Pass+Ind+Prt+ScSg3:%>вес K ;
+Pass+Ind+Prt+ScSg3:%>ве̄с K ;
+Pass+Ind+Prt+ScDu1:%>весеме̄н K ;
+Pass+Ind+Prt+ScDu2:%>весы̄н K ;
+Pass+Ind+Prt+ScDu2:%>весын K ;
+Pass+Ind+Prt+ScDu3:%>весы̄г K ;
+Pass+Ind+Prt+ScPl1:%>весув K ;
+Pass+Ind+Prt+ScPl1:%>весӯв K ;!тотвесӯв
+Pass+Ind+Prt+ScPl2:%>весы̄н K ;
+Pass+Ind+Prt+ScPl2:%>весын K ;
+Pass+Ind+Prt+ScPl3:%>ве̄сыт K ;

LEXICON PASS_COND_VU !common to both
+Pass+Cond+ScSg1:%>нувем K ;
+Pass+Cond+ScSg1:%>нӯвем K ;
+Pass+Cond+ScSg2:%>нӯвен K ;
+Pass+Cond+ScSg2:%>нувен K ;
+Pass+Cond+ScSg3:%>нуве K ;
+Pass+Cond+ScSg3:%>нӯве K ;
+Pass+Cond+ScDu1:%>нувеме̄н K ;
+Pass+Cond+ScDu2:%>нуве̄н K ;
+Pass+Cond+ScDu2:%>нувен K ;
+Pass+Cond+ScDu3:%>нувег K ;
+Pass+Cond+ScDu3:%>нуве̄г K ;
+Pass+Cond+ScPl1:%>нуве̄в K ;
+Pass+Cond+ScPl2:%>нуве̄н K ;
+Pass+Cond+ScPl2:%>нувен K ;
+Pass+Cond+ScPl3:%>нувет K ;
+Pass+Cond+ScPl3:%>нӯвет K ;


!2023_02_09a!LEXICON V27_odd
!! **LEXICON @LEXNAME@** contains all forms
!2023_02_09a!+Inf:%>нсуӈкве K ;
!2023_02_09a!
!2023_02_09a!+Act+Ind+Prt+ScSg1:%>ссум K ;
!2023_02_09a!+Act+Ind+Prt+ScSg2:%>ссын K ;
!2023_02_09a!+Act+Ind+Prt+ScSg3:%>нсыс K ;Lookee
!2023_02_09a!+Act+Ind+Prt+ScDu1:%>ссаме̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu2:%>ссы̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu3:%>ссы̄г K ;
!2023_02_09a!+Act+Ind+Prt+ScPl1:%>ссӯв K ;
!2023_02_09a!+Act+Ind+Prt+ScPl2:%>ссы̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl3:%>ссыт K ;
!2023_02_09a!
!2023_02_09a!+Act+Ind+Prt+ScPl3+OcSg3:%>сса̄ныл K ;
!2023_02_09a!
!2023_02_09a!+Act+Ind+Prt+ScSg1+OcDu3:%>ссагум K ;
!2023_02_09a!+Act+Ind+Prt+ScSg2+OcDu3:%>ссагын K ;
!2023_02_09a!+Act+Ind+Prt+ScSg3+OcDu3:%>ссаге K ;
!2023_02_09a!+Act+Ind+Prt+ScDu1+OcDu3:%>ссагме̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu2+OcDu3:%>ссагы̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu3+OcDu3:%>ссаге̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl1+OcDu3:%>ссагув K ;
!2023_02_09a!+Act+Ind+Prt+ScPl2+OcDu3:%>ссагы̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl3+OcDu3:%>сса̄ныл K ;
!2023_02_09a!+Act+Ind+Prt+ScPl3+OcDu3:%>ссаганыл K ;
!2023_02_09a!
!2023_02_09a!+Act+Ind+Prt+ScSg1+OcPl3:%>ссанум K ;
!2023_02_09a!+Act+Ind+Prt+ScSg2+OcPl3:%>ссан K ;
!2023_02_09a!+Act+Ind+Prt+ScSg3+OcPl3:%>ссанэ K ;
!2023_02_09a!+Act+Ind+Prt+ScDu1+OcPl3:%>ссанме̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu2+OcPl3:%>ссаны̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu3+OcPl3:%>ссанэ̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl1+OcPl3:%>ссанув K ;
!2023_02_09a!+Act+Ind+Prt+ScPl2+OcPl3:%>ссаны̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl3+OcPl3:%>ссаныл K ;
!2023_02_09a!LEXICON V28_odd
!! **LEXICON @LEXNAME@** contains all forms
!2023_02_09a!+Inf:%>ньщуӈкве K ;
!2023_02_09a!+Act+Ind+Prt+ScSg1:%>щсум K ;
!2023_02_09a!+Act+Ind+Prt+ScSg2:%>щсын K ;
!2023_02_09a!+Act+Ind+Prt+ScSg3:%>ньщис K ; LOOKEE
!2023_02_09a!+Act+Ind+Prt+ScDu1:%>щсаме̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu2:%>щсы̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu3:%>щсы̄г K ;
!2023_02_09a!+Act+Ind+Prt+ScPl1:%>щсӯв K ;
!2023_02_09a!+Act+Ind+Prt+ScPl2:%>щсы̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl3:%>щсыт K ;
! нщ > щс
!2023_02_09a!+Act+Ind+Prt+ScPl3+OcSg3:%>щса̄ныл K ;
!2023_02_09a!
!2023_02_09a!+Act+Ind+Prt+ScSg1+OcDu3:%>щсагум K ;
!2023_02_09a!+Act+Ind+Prt+ScSg2+OcDu3:%>щсагын K ;
!2023_02_09a!+Act+Ind+Prt+ScSg3+OcDu3:%>щсаге K ;
!2023_02_09a!+Act+Ind+Prt+ScDu1+OcDu3:%>щсагме̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu2+OcDu3:%>щсагы̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu3+OcDu3:%>щсаге̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl1+OcDu3:%>щсагув K ;
!2023_02_09a!+Act+Ind+Prt+ScPl2+OcDu3:%>щсагы̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl3+OcDu3:%>щса̄ныл K ;
!2023_02_09a!+Act+Ind+Prt+ScPl3+OcDu3:%>щсаганыл K ;
!2023_02_09a!
!2023_02_09a!+Act+Ind+Prt+ScSg1+OcPl3:%>щсанум K ;
!2023_02_09a!+Act+Ind+Prt+ScSg2+OcPl3:%>щсан K ;
!2023_02_09a!+Act+Ind+Prt+ScSg3+OcPl3:%>щсанэ K ;
!2023_02_09a!+Act+Ind+Prt+ScDu1+OcPl3:%>щсанме̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu2+OcPl3:%>щсаны̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScDu3+OcPl3:%>щсанэ̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl1+OcPl3:%>щсанув K ;
!2023_02_09a!+Act+Ind+Prt+ScPl2+OcPl3:%>щсаны̄н K ;
!2023_02_09a!+Act+Ind+Prt+ScPl3+OcPl3:%>щсаныл K ;
!2023_02_09a!
