!! # Verb inflection for Mansi
! ---------------


!! ## Copula

!тэ̄ӈкве+V:тэ̄ copula ;

!LEXICON copula
LEXICON TEENGKVE

 INF ;
:г IND_PRES_TEENGKVE ;
 ACT_IND_PRT_SC_VU ;
 ACT_IND_PRS_OCSG3_lumeen ;
 ACT_IND_PRS_OCDU3 ;
 ACT_IND_PRS_OCPL3 ;
 ACT_IND_PRT_OCSG3_slumeen ;
 ACT_IND_PRT_OCDU3 ;
 ACT_IND_PRT_OCPL3 ;
 ACT_COND_VU ;
 ACT_IMPRT ;
 V11_MUTUAL_PASS_PRS ;
:й PASS_PRT ;
 PASS_COND ;
LEXICON MINGKVE
:ми INF ; !!≈ @CODE@
:ми PRSPRC ;
+Act+Ind+Prs+ScSg1:мыгум K ; !мыгӯв?
+Act+Ind+Prs+ScSg2:маен K ;  !мае̄н? 
+Act+Ind+Prs+ScSg3:мыг K ;  !мае̄н? 
+Act+Ind+Prs+ScDu1:мыгме̄н K ;
+Act+Ind+Prs+ScDu2:мае̄н K ;
+Act+Ind+Prs+ScDu3:мыгыг K ;
+Act+Ind+Prs+ScPl1:мыгӯв K ;
+Act+Ind+Prs+ScPl2:мае̄н K ;
+Act+Ind+Prs+ScPl3:мыгыт K ;

+Act+Ind+Prt+ScSg1:мисум K ;
+Act+Ind+Prt+ScSg2:мисын K ;
+Act+Ind+Prt+ScSg3:мис K ;
+Act+Ind+Prt+ScDu1:мисуме̄н K ;
+Act+Ind+Prt+ScDu2:мисы̄н K ;
+Act+Ind+Prt+ScDu3:мисы̄г K ;
+Act+Ind+Prt+ScPl1:мисув K ;
+Act+Ind+Prt+ScPl2:мисы̄н K ;
+Act+Ind+Prt+ScPl3:мисыт K ;

:ми V11_MUTUAL_PASS ;

LEXICON VINGKVE
:ви INF ; !!≈ @CODE@
:ви PRSPRC ;
+Act+Ind+Prs+ScSg1:выгум K ; !мыгӯв?
+Act+Ind+Prs+ScSg2:выгын K ;  !мае̄н? 
+Act+Ind+Prs+ScSg3:выг K ;  !мае̄н? 
+Act+Ind+Prs+ScDu1:выгме̄н K ;
+Act+Ind+Prs+ScDu2:выгы̄н K ;
!+Act+Ind+Prs+ScDu2:выгын K ;
+Act+Ind+Prs+ScDu3:выгыг K ;
+Act+Ind+Prs+ScPl1:выгӯв K ;
+Act+Ind+Prs+ScPl1:выгув K ;
+Act+Ind+Prs+ScPl2:выгы̄н K ;
+Act+Ind+Prs+ScPl3:выгыт K ;

+Act+Ind+Prt+ScSg1:висум K ;
+Act+Ind+Prt+ScSg2:висын K ;
+Act+Ind+Prt+ScSg3:вис K ;
+Act+Ind+Prt+ScDu1:висуме̄н K ;
+Act+Ind+Prt+ScDu2:висы̄н K ;
+Act+Ind+Prt+ScDu3:висы̄г K ;
+Act+Ind+Prt+ScPl1:висув K ;
+Act+Ind+Prt+ScPl1:висӯв K ;!
+Act+Ind+Prt+ScPl2:висы̄н K ;
+Act+Ind+Prt+ScPl3:висыт K ;

:ви V11_MUTUAL_PASS ;

LEXICON LYNGKVE
:лы INF ; !!≈ @CODE@
:лы PRSPRC ;
+Act+Ind+Prs+ScSg1:лыгум K ; !мыгӯв?
+Act+Ind+Prs+ScSg2:лаен K ;  !мае̄н? 
+Act+Ind+Prs+ScSg3:лыг K ;  !мае̄н? 
+Act+Ind+Prs+ScDu1:лыгме̄н K ;
+Act+Ind+Prs+ScDu2:лае̄н K ;
!+Act+Ind+Prs+ScDu2:лыгын K ;
+Act+Ind+Prs+ScDu3:лыгыг K ;
+Act+Ind+Prs+ScPl1:лыгӯв K ;
+Act+Ind+Prs+ScPl1:лыгув K ;
+Act+Ind+Prs+ScPl2:лае̄н K ;
+Act+Ind+Prs+ScPl3:лыгыт K ;

+Act+Ind+Prt+ScSg1:лысум K ;
+Act+Ind+Prt+ScSg2:лысын K ;
+Act+Ind+Prt+ScSg3:лыс K ;
+Act+Ind+Prt+ScDu1:лысме̄н K ;
+Act+Ind+Prt+ScDu2:лысы̄н K ;
+Act+Ind+Prt+ScDu3:лысы̄г K ;
+Act+Ind+Prt+ScPl1:лысув K ;
+Act+Ind+Prt+ScPl1:лысӯв K ;!
+Act+Ind+Prt+ScPl2:лысы̄н K ;
+Act+Ind+Prt+ScPl3:лысыт K ;

:лы V11_MUTUAL_PASS ;

LEXICON MINUNGKVE
:у INF ; !!≈ @CODE@
 PRSPRC ;
:%>%{аяØ%} PRFPRC ;
+Ger:%{VU%}%>ым K ;
:%{VU%} ACT_IND_PRS_VU ;

+Act+Ind+Prt+ScSg1:асум K ;
+Act+Ind+Prt+ScSg2:асын K ;
+Act+Ind+Prt+ScSg3:ас K ;
+Act+Ind+Prt+ScDu1:асаме̄н K ;
+Act+Ind+Prt+ScDu2:асы̄н K ;
+Act+Ind+Prt+ScDu3:асы̄г K ;
+Act+Ind+Prt+ScPl1:асув K ;
+Act+Ind+Prt+ScPl1:асӯв K ;
+Act+Ind+Prt+ScPl2:асы̄н K ;
+Act+Ind+Prt+ScPl3:асыт K ;

: V11_MUTUAL_PASS ;

LEXICON JOXTUNGKVE
!! **LEXICON @LEXNAME@** 
:%{VU%}%>%{уюØ%} INF ;
:%{VU%} PRSPRC ; 
!:%{VU%} V11_MUTUAL ;
:%{VU%}%>%{уюØ%} PRFPRC ;
+Ger:%{VU%}%>%{ыиØ%}м # ;!+Actio
+Actio:%{VU%}%>%{ыиØ%}н # ;
+Der+Der/Ap+N:%{VU%}%>ап N_VCH ;
:%{VU%} ACT_IND_PRS_VU ;
:%{VU%} ACT_IND_PRT_OCDU/PL_VU ;
:%{VU%} ACT_IMPRT_VU ;!all
:%{VU%} ACT_COND_VU ;!all

:ы%{VU%} ACT_IND_PRT_SC_VU ; ! ёхтысум
:ы%{VU%} ACT_IND_PRT_OCSG3_slameen ; ! ёхтысаныл the plural is specialCHECKME
:%{VU%} PASS_PRT ;
:%{VU%}%>%{аяØ%} PASS_PRS_VU ;
:%{VU%} PASS_COND ;


LEXICON IND_PRES_TEENGKVE
+Act+Ind+Prs+ScSg1:%>ум K ;
+Act+Ind+Prs+ScSg2:%>ын K ;
!+Act+Ind+Prs+ScSg2:%>нын K ;
+Act+Ind+Prs+ScSg3: K ;
+Act+Ind+Prs+ScDu1:%>ме̄н K ;
+Act+Ind+Prs+ScDu2:%>ын K ;
+Act+Ind+Prs+ScDu2+Use/NG:%>ы̄н K ;!2017: 134
+Act+Ind+Prs+ScDu3:%>ыг K ;
+Act+Ind+Prs+ScDu3+Use/NG:%>ы̄г K ;!2017: 134
+Act+Ind+Prs+ScPl1:%>ув K ;
+Act+Ind+Prs+ScPl1:%>ӯв K ;
+Act+Ind+Prs+ScPl2:%>ын K ;
+Act+Ind+Prs+ScPl2+Use/NG:%>ы̄н K ;!2017: 134
+Act+Ind+Prs+ScPl3:%>ыт K ;
 ACT_IND_PRS_OCSG3_lumeen ;
 ACT_IND_PRS_OCDU3 ;
 ACT_IND_PRS_OCPL3 ;

!! ## Stems ending in C
LEXICON V_NSHU   !!≈ @CODE@ йинуӈкве
 V_U ;

LEXICON V_NSSU  !!≈ @CODE@ о̄ньщуӈкве
 V_U ;

LEXICON V_U
!! **LEXICON @LEXNAME@** 
:%{VU%}%>%{уюØ%} INF ;
:%{VU%} PRSPRC ; ! This will need some variants with onset vowel.
!:%{VU%} V11_MUTUAL ;
:%{VU%}%>%{уюØ%} PRFPRC ;
+Ger:%{VU%}%>%{ыиØ%}м # ;!+Ger?+Actio
+Actio:%{VU%}%>%{ыиØ%}н # ;
+Der+Der/Ap+N:%{VU%}%>ап N_VCH ;
:%{VU%} ACT_IND_VU ;
:%{VU%} ACT_IMPRT_VU ;!all
:%{VU%} ACT_COND_VU ;!all

:%{VU%} ACT_IND_PRT_SC_VU ;
:%{VU%} ACT_IND_PRT_OCSG3_slameen ;
:%{VU%} PASS_PRT ;
:%{VU%}%>%{аяØ%} PASS_PRS_VU ;
+Еrr/Orth:%{VU%}%>а̄ V11_MUTUAL_PASS_PRS ;
+Еrr/Orth:%{VU%}%>я̄ V11_MUTUAL_PASS_PRS ;
:%{VU%} PASS_COND ;

LEXICON INF
+Inf:ӈкве K ;
+Inf+Err/Orth:ӈкв K ;

LEXICON V_A
!! **LEXICON @LEXNAME@** 
:%{VA%}%>%{аяØ%} INF ;
:%{VA%}%>%{аяØ%} PRSPRC ; !Does this exist ?20230504 
+PrsPrc:%{VA%}%>%{аяØ%}н # ; ! This will need some variants with onset vowel.
:%{VA%} V11_MUTUAL ;
:%{VA%}%>%{аяØ%} ACT_IND_PRT_SC_VA ;
:%{VA%}%>%{аяØ%} V11_MUTUAL_PASS ;
:%{VA%}%>%{аяØ%} V11_MUTUAL_IND_PRT_OC3 ;

! extras for V_A 2023_04_29
:%{VA%}%>%{аяØ%} ACT_COND_VU ;
:%{VA%}	ACT_IMPRT_for_V_A ;
:%{VA%}%>%{аяØ%} PASS_COND ;!add vowel where there was none 2023_05_02

LEXICON V11_MUTUAL 
!! * **LEXICON @LEXNAME@** 
:%>%{аяØ%} PRFPRC ;
+Ger:%>%{ыиØ%}м # ;!ым +Ger?+Actio
+Actio:%>%{ыиØ%}н # ;
+Der+Der/Ap+N:%>ап N_VCH ;
 ACT_IND_PRS_VA ;
 ACT_IMPRT ;
! V11_MUTUAL-COND	  ;
!
LEXICON ACT_IND_PRS_VA 
!! 	* **LEXICON @LEXNAME@**  
+Act+Ind+Prs+ScSg1:%>%{ЭЕLong%}гум K ;
+Err/Orth+Act+Ind+Prs+ScSg2:%>%{ЭЕ%}гын K ;
+Act+Ind+Prs+ScSg2:%>%{ЭЕLong%}гын K ;
+Act+Ind+Prs+ScSg3:%>%{ЫИ%} K ;
+Act+Ind+Prs+ScDu1:%>%{ЫИ%}ме̄н K ;
+Act+Ind+Prs+ScDu2:%>%{ЭЕLong%}гын K ;
+Act+Ind+Prs+ScDu2:%>%{ЭЕ%}гы̄н K ;
+Act+Ind+Prs+ScDu3:%>%{ЭЕLong%}г K ;
+Act+Ind+Prs+ScPl1:%>%{ЭЕLong%}в K ;
+Err/Orth+Act+Ind+Prs+ScPl1:%>%{ЭЕ%}в K ;
+Act+Ind+Prs+ScPl2:%>%{ЭЕLong%}гын K ;
+Act+Ind+Prs+ScPl2:%>%{ЭЕ%}гы̄н K ;
+Act+Ind+Prs+ScPl3:%>%{ЭЕLong%}гыт K ;
!
:%>%{ЫИ%} ACT_IND_PRS_OCSG3_lameen ;
:%>%{ЫИ%} ACT_IND_PRS_OCDU3 ;
:%>%{ЫИ%} ACT_IND_PRS_OCPL3 ;

LEXICON ACT_IND_PRS_OCSG3_lameen
+Act+Ind+Prs+ScSg1+OcSg3:лум K ;
+Act+Ind+Prs+ScSg2+OcSg3:лын K ;
+Act+Ind+Prs+ScSg3+OcSg3:тэ K ; ! XXX Long ? тотытэ vs. тоты̄тэ
+Act+Ind+Prs+ScDu1+OcSg3:ламе̄н K ;!distinction
+Act+Ind+Prs+ScDu2+OcSg3:лын K ;
+Act+Ind+Prs+ScDu2+OcSg3:лы̄н K ;
+Act+Ind+Prs+ScDu3+OcSg3:тэ̄н K ;
+Act+Ind+Prs+ScPl1+OcSg3:лув K ;
+Act+Ind+Prs+ScPl2+OcSg3:лын K ;
+Act+Ind+Prs+ScPl2+OcSg3:лы̄н K ;
+Act+Ind+Prs+ScPl3+OcSg3:%>%{аяØ%}ныл K ;
+Act+Ind+Prs+ScPl3+OcSg3+Err/Orth:%>%{аяLong%}ныл K ;

LEXICON ACT_IND_PRS_OCSG3_lumeen
+Act+Ind+Prs+ScSg1+OcSg3:лум K ;
+Act+Ind+Prs+ScSg2+OcSg3:лын K ;
+Act+Ind+Prs+ScSg3+OcSg3:тэ K ; ! XXX Long ? тотытэ vs. тоты̄тэ
+Act+Ind+Prs+ScDu1+OcSg3:луме̄н K ;!distinction
+Act+Ind+Prs+ScDu2+OcSg3:лын K ;
+Act+Ind+Prs+ScDu2+OcSg3:лы̄н K ;
+Act+Ind+Prs+ScDu3+OcSg3:тэ̄н K ;
+Act+Ind+Prs+ScDu3+OcSg3+Err/Orth:тэн K ;
+Act+Ind+Prs+ScPl1+OcSg3:лув K ;
+Act+Ind+Prs+ScPl1+OcSg3:%>%{ЫИ%}лӯв K ;! JMR 20230503 and тотылӯв
+Act+Ind+Prs+ScPl2+OcSg3:лын K ;
+Act+Ind+Prs+ScPl2+OcSg3:лы̄н K ;
+Act+Ind+Prs+ScPl3+OcSg3:%>%{аяØ%}ныл K ;
+Act+Ind+Prs+ScPl3+OcSg3+Err/Orth:%>%{аяLong%}ныл K ;

LEXICON ACT_IND_PRS_OCDU3
!
+Act+Ind+Prs+ScSg1+OcDu3:%>%{аяØ%}гум K ;
+Act+Ind+Prs+ScSg2+OcDu3:%>%{аяØ%}гын K ;
+Act+Ind+Prs+ScSg3+OcDu3:%>%{аяØ%}ге K ;
+Act+Ind+Prs+ScDu1+OcDu3+Err/Orth:%>%{аяØ%}гмен K ;
+Act+Ind+Prs+ScDu1+OcDu3:%>%{аяØ%}гме̄н K ;
+Act+Ind+Prs+ScDu2+OcDu3:%>%{аяØ%}гын K ;
+Act+Ind+Prs+ScDu2+OcDu3:%>%{аяØ%}гы̄н K ;
+Act+Ind+Prs+ScDu3+OcDu3:%>%{аяØ%}ге̄н K ;
+Act+Ind+Prs+ScDu3+OcDu3+Err/Orth:%>%{аяØ%}ген K ;
+Act+Ind+Prs+ScPl1+OcDu3:%>%{аяØ%}гув K ;
+Act+Ind+Prs+ScPl2+OcDu3:%>%{аяØ%}гын K ;
+Act+Ind+Prs+ScPl2+OcDu3:%>%{аяØ%}гы̄н K ;
+Act+Ind+Prs+ScPl3+OcDu3:%>%{аяØ%}ганыл K ;

LEXICON ACT_IND_PRS_OCPL3
!
+Act+Ind+Prs+ScSg1+OcPl3:%>%{аяØ%}нум K ;
+Act+Ind+Prs+ScSg2+OcPl3:%>%{аяØ%}нын K ;
+Act+Ind+Prs+ScSg2+OcPl3:%>%{аяØ%}н K ;
+Act+Ind+Prs+ScSg3+OcPl3:%>%{аяØ%}нэ K ;
+Act+Ind+Prs+ScDu1+OcPl3:%>%{аяØ%}наме̄н K ;
+Act+Ind+Prs+ScDu2+OcPl3:%>%{аяØ%}нын K ;
+Act+Ind+Prs+ScDu2+OcPl3:%>%{аяØ%}ны̄н K ;
+Act+Ind+Prs+ScDu2+OcPl3:%>%{аяØ%}н K ;
+Act+Ind+Prs+ScDu3+OcPl3:%>%{аяØ%}нэ̄н K ;
+Act+Ind+Prs+ScPl1+OcPl3:%>%{аяØ%}нув K ;
+Act+Ind+Prs+ScPl1+OcPl3:%>%{аяØ%}нӯв K ;
+Act+Ind+Prs+ScPl2+OcPl3:%>%{аяØ%}нын K ;
+Act+Ind+Prs+ScPl2+OcPl3:%>%{аяØ%}ны̄н K ;
+Act+Ind+Prs+ScPl2+OcPl3:%>%{аяØ%}н K ;
+Act+Ind+Prs+ScPl3+OcPl3:%>%{аяØ%}ныл K ;


!

LEXICON ACT_IND_VU
 ACT_IND_PRS_VU ;
 ACT_IND_PRT_OCDU/PL_VU ;

LEXICON ACT_IND_PRS_VU
!! 	* **LEXICON @LEXNAME@**  
+Act+Ind+Prs+ScSg1:%>%{ЭЕLong%}гум K ;
+Err/Orth+Act+Ind+Prs+ScSg2:%>%{ЭЕ%}гын K ;
+Act+Ind+Prs+ScSg2:%>%{ЭЕLong%}гын K ;
+Act+Ind+Prs+ScSg3:%>%{ЫИ%} K ;
+Act+Ind+Prs+ScDu1:%>%{ЫИ%}ме̄н K ;
+Act+Ind+Prs+ScDu2:%>%{ЭЕLong%}гын K ;
+Use/NG+Act+Ind+Prs+ScDu2:%>%{ЭЕ%}гы̄н K ;
+Act+Ind+Prs+ScDu3:%>%{ЭЕLong%}г K ;
+Act+Ind+Prs+ScPl1:%>%{ЭЕLong%}в K ;
+Err/Orth+Act+Ind+Prs+ScPl1:%>%{ЭЕ%}в K ;
+Act+Ind+Prs+ScPl2:%>%{ЭЕLong%}гын K ;
+Use/NG+Act+Ind+Prs+ScPl2:%>%{ЭЕ%}гы̄н K ;
+Act+Ind+Prs+ScPl3:%>%{ЭЕLong%}гыт K ;
!
:%>%{ЫИ%} ACT_IND_PRS_OCSG3_lumeen ;

:%>%{ЫИ%} ACT_IND_PRS_OCDU3 ;

:%>%{ЫИ%} ACT_IND_PRS_OCPL3 ;

!


!
LEXICON ACT_IND_PRT_SC_VU 
+Act+Ind+Prt+ScSg1:%>сум K ;
+Act+Ind+Prt+ScSg2:%>сын K ;
+Act+Ind+Prt+ScSg3:%>ыс K ;
+Act+Ind+Prt+ScDu1:%>суме̄н K ;!Distinction
+Act+Ind+Prt+ScDu2:%>сын K ;
+Act+Ind+Prt+ScDu2:%>сы̄н K ;
+Act+Ind+Prt+ScDu3:%>сыг K ;
+Act+Ind+Prt+ScDu3:%>сы̄г K ;!патсы̄г
+Act+Ind+Prt+ScPl1:%>сув K ;
+Act+Ind+Prt+ScPl1:%>сӯв K ;!хассӯв
+Act+Ind+Prt+ScPl2:%>сын K ;
+Act+Ind+Prt+ScPl2:%>сы̄н K ;
+Act+Ind+Prt+ScPl3:%>сыт K ;

LEXICON ACT_IND_PRT_SC_VA 
+Act+Ind+Prt+ScSg1:%>сум K ;
+Act+Ind+Prt+ScSg2:%>сын K ;
+Act+Ind+Prt+ScSg3:%>ыс K ;
+Act+Ind+Prt+ScDu1:%>ысме̄н K ;!Distinction
+Act+Ind+Prt+ScDu2:%>сын K ;
+Act+Ind+Prt+ScDu2:%>сы̄н K ;
+Act+Ind+Prt+ScDu3:%>сыг K ;
+Act+Ind+Prt+ScDu3:%>сы̄г K ;!ва̄рыгласы̄г
+Act+Ind+Prt+ScPl1:%>сув K ;
+Act+Ind+Prt+ScPl1:%>сӯв K ;!рӯпитасӯв
+Act+Ind+Prt+ScPl2:%>сын K ;
+Act+Ind+Prt+ScPl2:%>сы̄н K ;
+Act+Ind+Prt+ScPl3:%>сыт K ;
!

!
LEXICON V11_MUTUAL_IND_PRT_OC3
 ACT_IND_PRT_OCSG3_slameen ;
 ACT_IND_PRT_OCDU3 ;
 ACT_IND_PRT_OCPL3 ;

LEXICON ACT_IND_PRT_OCDU/PL_VU
 ACT_IND_PRT_OCDU3 ;
 ACT_IND_PRT_OCPL3 ;


LEXICON ACT_IND_PRT_OCSG3_slameen
+Act+Ind+Prt+ScSg1+OcSg3:ыслум K ;
+Act+Ind+Prt+ScSg2+OcSg3:ыслын K ;
+Act+Ind+Prt+ScSg3+OcSg3:ыстэ K ;
+Act+Ind+Prt+ScDu1+OcSg3:ысламе̄н K ;!distinction
+Act+Ind+Prt+ScDu2+OcSg3:ыслын K ;
+Act+Ind+Prt+ScDu2+OcSg3:ыслы̄н K ;
+Act+Ind+Prt+ScDu3+OcSg3:ыстэ̄н K ;
+Act+Ind+Prt+ScPl1+OcSg3:ыслув K ;!
+Act+Ind+Prt+ScPl1+OcSg3:ыслӯв K ;!ва̄рыслӯв
+Act+Ind+Prt+ScPl2+OcSg3:ыслын K ;
+Act+Ind+Prt+ScPl2+OcSg3:ыслы̄н K ;
+Act+Ind+Prt+ScPl3+OcSg3:саныл K ;

LEXICON ACT_IND_PRT_OCSG3_slumeen
+Act+Ind+Prt+ScSg1+OcSg3:ыслум K ;
+Act+Ind+Prt+ScSg2+OcSg3:ыслын K ;
+Act+Ind+Prt+ScSg3+OcSg3:ыстэ K ;
+Act+Ind+Prt+ScDu1+OcSg3:ыслуме̄н K ;
+Act+Ind+Prt+ScDu2+OcSg3:ыслын K ;
+Act+Ind+Prt+ScDu2+OcSg3:ыслы̄н K ;
+Act+Ind+Prt+ScDu3+OcSg3:ыстэ̄н K ;
+Act+Ind+Prt+ScPl1+OcSg3:ыслув K ;!
+Act+Ind+Prt+ScPl1+OcSg3:ыслӯв K ;!ва̄рыслӯв
+Act+Ind+Prt+ScPl2+OcSg3:ыслын K ;
+Act+Ind+Prt+ScPl2+OcSg3:ыслы̄н K ;
+Act+Ind+Prt+ScPl3+OcSg3:саныл K ;

!
LEXICON ACT_IND_PRT_OCDU3
+Act+Ind+Prt+ScSg1+OcDu3:%>сагум K ;
+Act+Ind+Prt+ScSg2+OcDu3:%>сагын K ;
+Act+Ind+Prt+ScSg3+OcDu3:%>саге K ;
+Act+Ind+Prt+ScDu1+OcDu3:%>сагме̄н K ;
+Act+Ind+Prt+ScDu2+OcDu3:%>сагын K ;
+Act+Ind+Prt+ScDu2+OcDu3:%>сагы̄н K ;
+Act+Ind+Prt+ScDu3+OcDu3:%>саге̄н K ;
+Act+Ind+Prt+ScPl1+OcDu3:%>сагув K ;
+Act+Ind+Prt+ScPl1+OcDu3:%>сагӯв K ;
+Act+Ind+Prt+ScPl2+OcDu3:%>сагын K ;
+Act+Ind+Prt+ScPl2+OcDu3:%>сагы̄н K ;
+Err/Orth+Act+Ind+Prt+ScPl3+OcDu3:%>саныл K ;
+Act+Ind+Prt+ScPl3+OcDu3:%>саганыл K ;
!
LEXICON ACT_IND_PRT_OCPL3
+Act+Ind+Prt+ScSg1+OcPl3:%>санум K ;
+Act+Ind+Prt+ScSg2+OcPl3:%>са̄нын K ;
+Act+Ind+Prt+ScSg2+OcPl3:%>сан K ;
+Act+Ind+Prt+ScSg3+OcPl3:%>санэ K ;
+Act+Ind+Prt+ScDu1+OcPl3:%>санаме̄н K ;
+Act+Ind+Prt+ScDu1+OcPl3:%>санме̄н K ;
+Act+Ind+Prt+ScDu2+OcPl3:%>санын K ;
+Act+Ind+Prt+ScDu2+OcPl3:%>саны̄н K ;
+Act+Ind+Prt+ScDu2+OcPl3:%>сан K ;
+Act+Ind+Prt+ScDu3+OcPl3:%>санэ̄н K ;
+Act+Ind+Prt+ScPl1+OcPl3:%>санув K ;!
+Act+Ind+Prt+ScPl1+OcPl3:%>санӯв K ;!по̄слысанӯв
+Act+Ind+Prt+ScPl2+OcPl3:%>санын K ;
+Act+Ind+Prt+ScPl2+OcPl3:%>саны̄н K ;
+Act+Ind+Prt+ScPl2+OcPl3:%>сан K ;
+Act+Ind+Prt+ScPl3+OcPl3:%>саныл K ;

!

LEXICON ACT_COND_VU 
!! 	* **LEXICON @LEXNAME@** 
+Act+Cond+ScSg1:%>нувум K ;
+Act+Cond+ScSg1:%>нӯвум K ;
+Act+Cond+ScSg2:%>нувын K ;
+Act+Cond+ScSg2:%>нӯвын K ;
+Act+Cond+ScSg3:%>нув K ;
+Act+Cond+ScDu1:%>нуваме̄н K ;
+Act+Cond+ScDu2:%>нувын K ;
+Act+Cond+ScDu2:%>нувы̄н K ;
+Act+Cond+ScDu3:%>нувыг K ;
+Act+Cond+ScDu3:%>нувы̄г K ;
+Act+Cond+ScPl1:%>нувув K ;
+Act+Cond+ScPl1:%>нӯвӯв K ;
+Act+Cond+ScPl2:%>нувын K ;
+Act+Cond+ScPl2:%>нувы̄н K ;
+Act+Cond+ScPl3:%>нувыт K ;
+Act+Cond+ScPl3:%>нувы̄т K ;
!
+Act+Cond+ScSg1+OcSg3:%>нувлум K ;
+Act+Cond+ScSg1+OcSg3+Use/NG:%>нӯвлум K ;
+Act+Cond+ScSg2+OcSg3:%>нувлын K ;
+Act+Cond+ScSg2+OcSg3+Use/NG:%>нӯвлын K ;
+Act+Cond+ScSg3+OcSg3:%>нувтэ K ;
+Act+Cond+ScSg3+OcSg3+Use/NG:%>нӯвтэ K ;
+Act+Cond+ScDu1+OcSg3:%>нувламе̄н K ;
+Act+Cond+ScDu2+OcSg3:%>нувлын K ;
+Act+Cond+ScDu2+OcSg3:%>нувлы̄н K ;
+Act+Cond+ScDu3+OcSg3:%>нувтэ̄н K ;
+Act+Cond+ScPl1+OcSg3:%>нувлув K ;
+Act+Cond+ScPl2+OcSg3:%>нувлын K ;
+Act+Cond+ScPl2+OcSg3:%>нувлы̄н K ;
+Act+Cond+ScPl3+OcSg3:%>нуваныл K ;
+Act+Cond+ScPl3+OcSg3:%>нува̄ныл K ;
!
+Act+Cond+ScSg1+OcDu3:%>нувагум K ;
+Act+Cond+ScSg1+OcDu3:%>нува̄гум K ;
+Act+Cond+ScSg2+OcDu3:%>нувагын K ;
+Act+Cond+ScSg2+OcDu3:%>нува̄гын K ;
+Act+Cond+ScSg3+OcDu3:%>нуваге K ;
+Act+Cond+ScSg3+OcDu3:%>нува̄ге K ;
+Act+Cond+ScDu1+OcDu3:%>нувагме̄н K ;
+Act+Cond+ScDu2+OcDu3:%>нувагын K ;
+Act+Cond+ScDu2+OcDu3:%>нувагы̄н K ;
+Act+Cond+ScDu3+OcDu3:%>нуваге̄н K ;
+Act+Cond+ScPl1+OcDu3:%>нувагув K ;
+Act+Cond+ScPl2+OcDu3:%>нувагын K ;
+Act+Cond+ScPl2+OcDu3:%>нувагы̄н K ;
+Act+Cond+ScPl3+OcDu3:%>нуваганыл K ;
+Act+Cond+ScPl3+OcDu3:%>нувага̄ныл K ;
!
+Act+Cond+ScSg1+OcPl3:%>нуванум K ;
+Act+Cond+ScSg1+OcPl3:%>нува̄нум K ;
+Act+Cond+ScSg2+OcPl3:%>нуванын K ;
+Act+Cond+ScSg2+OcPl3:%>нува̄нын K ;
+Act+Cond+ScSg3+OcPl3:%>нуванэ K ;
+Act+Cond+ScSg3+OcPl3:%>нува̄нэ K ;
+Act+Cond+ScDu1+OcPl3:%>нуванме̄н K ;
+Act+Cond+ScDu2+OcPl3:%>нуванын K ;
+Act+Cond+ScDu2+OcPl3:%>нуваны̄н K ;
+Act+Cond+ScDu3+OcPl3:%>нуванэ̄н K ;
+Act+Cond+ScPl1+OcPl3:%>нуванув K ;
+Act+Cond+ScPl2+OcPl3:%>нуванын K ;
+Act+Cond+ScPl2+OcPl3:%>нуваны̄н K ;
+Act+Cond+ScPl3+OcPl3:%>нуваныл K ;
+Act+Cond+ScPl3+OcPl3:%>нува̄ныл K ;


!
LEXICON ACT_IMPRT  
!! 	* **LEXICON @LEXNAME@**  
+Act+Imprt+ScSg2:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2:%>%{ЭЕ%}н K ;
!
+Act+Imprt+ScSg2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScSg2+OcSg3:%>%{ЭЕLong%}лн K ;
+Act+Imprt+ScDu2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScDu2+OcSg3:%>%{ЭЕ%}лы̄н K ;
+Act+Imprt+ScPl2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScPl2+OcSg3:%>%{ЭЕ%}лы̄н K ;
!
+Act+Imprt+ScSg2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScSg2+OcDu3:%>%{ЭЕLong%}гн K ;
+Act+Imprt+ScDu2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScDu2+OcDu3:%>%{ЭЕ%}гы̄н K ;
+Act+Imprt+ScPl2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScPl2+OcDu3:%>%{ЭЕ%}гы̄н K ;
!
+Act+Imprt+ScSg2+OcPl3:%>%{ЭЕ%}н K ;
+Act+Imprt+ScSg2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScDu2+OcPl3:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2+OcPl3:%>%{ЭЕ%}н K ;

LEXICON ACT_IMPRT_VU
!! 	* **LEXICON @LEXNAME@**  
+Act+Imprt+ScSg2:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2:%>%{ЭЕ%}н K ;
!
+Act+Imprt+ScSg2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScSg2+OcSg3:%>%{ЭЕLong%}лн K ;
+Act+Imprt+ScDu2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScDu2+OcSg3:%>%{ЭЕ%}лы̄н K ;
+Act+Imprt+ScPl2+OcSg3:%>%{ЭЕ%}лн K ;
+Act+Imprt+ScPl2+OcSg3:%>%{ЭЕ%}лы̄н K ;
!
+Act+Imprt+ScSg2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScSg2+OcDu3:%>%{ЭЕLong%}гн K ;
+Act+Imprt+ScDu2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScDu2+OcDu3:%>%{ЭЕ%}гы̄н K ;
+Act+Imprt+ScPl2+OcDu3:%>%{ЭЕ%}гын K ;
+Act+Imprt+ScPl2+OcDu3:%>%{ЭЕ%}гы̄н K ;
!
+Act+Imprt+ScSg2+OcPl3:%>%{ЭЕ%}н K ;
+Act+Imprt+ScSg2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScDu2+OcPl3:%>%{ЭЕ%}н K ;
+Act+Imprt+ScDu2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScPl2+OcPl3:%>%{ЭЕ%}н K ;

LEXICON ACT_IMPRT_for_V_A
+Act+Imprt+ScDu2:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScSg2+OcPl3:%>%{ЭЕLong%}н K ;
+Act+Imprt+ScDu2+OcPl3:%>%{ЭЕLong%}н K ;
!
LEXICON V11_MUTUAL_PASS
 V11_MUTUAL_PASS_PRS ;
 PASS_PRT ;
LEXICON V11_MUTUAL_PASS_PRS
!! 	* **LEXICON @LEXNAME@**  
+Pass+Ind+Prs+ScSg1:%>вем K ;
+Pass+Ind+Prs+ScSg2:%>вен K ;
+Pass+Ind+Prs+ScSg3:%>ве K ;
+Pass+Ind+Prs+ScDu1:%>веме̄н K ;
+Pass+Ind+Prs+ScDu2:%>ве̄н K ;!2023 ловиньтаӈкве
+Pass+Ind+Prs+ScDu2:%>вен K ;
+Pass+Ind+Prs+ScDu3:%>ве̄г K ;
+Pass+Ind+Prs+ScPl1:%>ве̄в K ;
+Pass+Ind+Prs+ScPl2:%>ве̄н K ;!2023 ловиньтаӈкве
+Pass+Ind+Prs+ScPl2:%>вен K ;
+Pass+Ind+Prs+ScPl3:%>вет K ;
+Err/Orth+Pass+Ind+Prs+ScDu1:%>вемена K ;!2023 ловиньтаӈкве
+Err/Orth+Pass+Ind+Prs+ScDu2:%>вена K ;!2023 ловиньтаӈкве
+Err/Orth+Pass+Ind+Prs+ScDu3:%>вега K ;!2023 ловиньтаӈкве
+Err/Orth+Pass+Ind+Prs+ScPl1:%>вева K ;!2023 ловиньтаӈкве
+Err/Orth+Pass+Ind+Prs+ScPl2:%>вена K ;!2023 ловиньтаӈкве


LEXICON PASS_PRS_VU
!! 	* **LEXICON @LEXNAME@**  
+Pass+Ind+Prs+ScSg1:%>вем K ;
+Pass+Ind+Prs+ScSg2:%>вен K ;
+Pass+Ind+Prs+ScSg3:%>ве K ;
+Pass+Ind+Prs+ScDu1:%>веме̄н K ;
+Pass+Ind+Prs+ScDu2:%>вен K ;
+Pass+Ind+Prs+ScDu2:%>ве̄н K ;
+Pass+Ind+Prs+ScDu3:%>ве̄г K ;
+Pass+Ind+Prs+ScPl1:%>ве̄в K ;
+Pass+Ind+Prs+ScPl2:%>вен K ;
+Pass+Ind+Prs+ScPl2:%>ве̄н K ;
+Pass+Ind+Prs+ScPl3:%>вет K ;


!
LEXICON PASS_PRT
+Pass+Ind+Prt+ScSg1:%>ве̄сум K ;
+Pass+Ind+Prt+ScSg2:%>ве̄сын K ;
+Pass+Ind+Prt+ScSg3:%>вес K ;
+Pass+Ind+Prt+ScSg3:%>ве̄с K ;
+Pass+Ind+Prt+ScDu1:%>весеме̄н K ;!CHECKME
+Pass+Ind+Prt+ScDu1:%>весаме̄н K ;!CHECKME
+Pass+Ind+Prt+ScDu2:%>весы̄н K ;
+Pass+Ind+Prt+ScDu2:%>весын K ;
+Pass+Ind+Prt+ScDu3:%>весы̄г K ;
+Pass+Ind+Prt+ScPl1:%>весув K ;
+Pass+Ind+Prt+ScPl1:%>весӯв K ;!янытлавесӯв
+Pass+Ind+Prt+ScPl2:%>весы̄н K ;
+Pass+Ind+Prt+ScPl2:%>весын K ;
+Pass+Ind+Prt+ScPl3:%>ве̄сыт K ;!Luima seripos
+Pass+Ind+Prt+ScPl3+Use/NG:%>весыт K ;!Only in Oppikirja 

LEXICON PASS_COND
+Pass+Cond+ScSg1:%>нувем K ;
+Pass+Cond+ScSg1:%>нӯвем K ;
+Pass+Cond+ScSg2:%>нӯвен K ;
+Pass+Cond+ScSg2:%>нувен K ;
+Pass+Cond+ScSg3:%>нуве K ;
+Pass+Cond+ScSg3:%>нӯве K ;
+Pass+Cond+ScDu1:%>нувеме̄н K ;
+Pass+Cond+ScDu2:%>нуве̄н K ;
+Pass+Cond+ScDu2:%>нувен K ;
+Pass+Cond+ScDu3:%>нувег K ;
+Pass+Cond+ScDu3:%>нуве̄г K ;
+Pass+Cond+ScPl1:%>нуве̄в K ;
+Pass+Cond+ScPl2:%>нуве̄н K ;
+Pass+Cond+ScPl2:%>нувен K ;
+Pass+Cond+ScPl3:%>нувет K ;
+Pass+Cond+ScPl3:%>нӯвет K ;

LEXICON PRSPRC
+PrsPrc:%>нэ K ; !Does this exist ?20230504
+PrsPrc+PxSg1:%>нэм K ;
+PrsPrc+PxSg2:%>нэн K ;
+PrsPrc+PxSg3:%>нэ̄тэ K ;
+PrsPrc+PxDu1:%>нэмэ̄н K ;
+PrsPrc+PxDu2:%>нэнэ̄н K ;
+PrsPrc+PxDu3:%>нувег K ;
+PrsPrc+PxDu3:%>нуве̄г K ;!
+PrsPrc+PxPl1:%>нуве̄в K ;
+PrsPrc+PxPl2:%>нувен K ;
+PrsPrc+PxPl2:%>нуве̄н K ;!
+PrsPrc+PxPl3:%>нувет K ;
+PrsPrc+PxPl3:%>нӯвет K ;!

LEXICON PRFPRC
+PrfPrc:%>м K ;
!! the forms below here need studying. They are probably not what I labled them as20230521
+PrfPrc+PxSg1:%>мум K ;!?о̄лмум, а̄стумум, Ханищтахтамум
+PrfPrc+PxSg2:%>мын K ;!?ханищтахтамын
+PrfPrc+PxSg3:%>ме K ;!?ва̄рме, а̄стуме, то̄влуме, Ханищтахтаме, Ханищтахтаме̄т, ханищтахтаме̄н
+PrfPrc+PxDu1:%>мамен K ;!?ва̄рмуме̄н, ханищтахтамуме̄н
+PrfPrc+PxDu1:%>маме̄н K ;!?о̄лмуме̄н
+PrfPrc+PxDu2:%>мын K ;!?
+PrfPrc+PxDu2:%>мы̄н K ;!?
+PrfPrc+PxDu3:%>ме̄н K ;!?
+PrfPrc+PxPl1:%>мув K ;!?о̄лмувт, о̄лмув, ханищтахтамув
+PrfPrc+PxPl2:%>мын K ;!?
+PrfPrc+PxPl2:%>мы̄н K ;!?
+PrfPrc+PxPl3:%>маныл K ;!?о̄лманыл, ва̄рманыл, А̄стуманыл, Ханищтахтаманыл


