!! Noun inflection for Mansi
! ---------------

!! Stems are divided in four groups:
!! # StemC	 = ending in C
!! # stemCC = ending in CC
!! # StemV1 = ending in -a
!! # StemV2 = ending in other vowels


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounNumber-StemC

+N+Sg:        NounCase-StemC ;
+N+Du:ыг       NounCase-StemC ;
+N+Pl:ыт       NounCase-StemC ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounCase-StemC

+Nom:        # ;
+Lat:н        # ;
+Loc:т        # ;
+Abl:ныл      # ;
+Ins:ыл     # ;
+tra:ыг      # ;



LEXICON NounNumber-StemCC

+N+Sg:0        NounCase-StemCC ;
+N+Du:ыг       NounCase-StemC  ;
+N+Pl:ыт       NounCase-StemC  ;

LEXICON NounCase-StemCC

+Nom:0        # ;
+Lat:ын       # ;
+Loc:ыт       # ;
+Abl:ныл      # ;
+Ins:ыл     # ;
+tra:ыг      # ;


LEXICON NounNumber-StemV1

+N+Sg:0        NounCase-StemV1 ;
+N+Du:г        NounCase-StemC  ;
+N+Pl:т        NounCase-StemC  ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounCase-StemV1

+Nom:0       # ;
+Lat:н       # ;
+Loc:т       # ;
+Abl:ныл     # ;
+Ins:л     # ;
+tra:г      # ;


LEXICON NounNumber-StemV2

+N+Sg:0        NounCase-StemV2 ;
+N+Du:йыг      NounCase-StemC  ;
+N+Pl:т        NounCase-StemC  ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounCase-StemV2

+Nom:0       # ;
+Lat:н       # ;
+Loc:т       # ;
+Abl:ныл     # ;
+Ins:л     # ;
+tra:йыг    # ;


! 
! LEXICON N_РУМА !! рума:рума
! +N: N_ ;
! 
! LEXICON N_АКИ !! аки:аки
! +N: N_ ;
! 
! LEXICON N_КОЛ !! кол:кол 
! +N: N_ ;
! 
! LEXICON N_ПАЛЬ !! паль:паль 
! +N: N_ ;
! 
! 
! LEXICON N_
!  SG-LOC ;
!  SG-NOM ;
!  DU-LOC ;
!  DU-NOM ;
!  PL-LOC ;
!  PL-NOM ;
! 
! LEXICON SG-LOC
! +Sg+Loc:%>%{ЫØ%}т K ;
! +Sg+Loc+PxSg1:%>%{УЮØ%}м%>%{ЫØ%}т K ;
! +Sg+Loc+PxSg2:%>%{ЫИØ%}н%>%{ЫØ%}т K ;
! +Sg+Loc+PxSg3:%>%{ТØ%}%{ЭЕ%}%>%{ЫØ%}т K ;
! +Sg+Loc+PxDu1:%>ме̄н%>%{ЫØ%}т K ;
! +Sg+Loc+PxDu2:%>%{ЫИØ%}%^PxDu2н%>%{ЫØ%}т K ;
! +Sg+Loc+PxDu3:%>%{ТØ%}%{ЭЕ%}%^PxDu3н%>%{ЫØ%}т K ;
! +Sg+Loc+PxPl1:%>%{УЮØ%}в%>%{ЫØ%}т K ;
! +Sg+Loc+PxPl2:%>%{ЫИØ%}%^PxPl2н%>%{ЫØ%}т K ;
! +Sg+Loc+PxPl3:%>%{АЯØ%}ныл%>%{ЫØ%}т K ;
! 
! 
! LEXICON SG-NOM
! +Sg+Nom: K ;
! +Sg+Nom+PxSg1:%>%{УЮØ%}м K ;
! +Sg+Nom+PxSg2:%>%{ЫИØ%}н K ;
! +Sg+Nom+PxSg3:%>%{ТØ%}%{ЭЕ%} K ;
! +Sg+Nom+PxDu1:%>ме̄н K ;
! +Sg+Nom+PxDu2:%>%{ЫИØ%}%^PxDu2н K ;
! +Sg+Nom+PxDu3:%>%{ТØ%}%{ЭЕ%}%^PxDu3н K ;
! +Sg+Nom+PxPl1:%>%{УЮØ%}в K ;
! +Sg+Nom+PxPl2:%>%{ЫИØ%}%^PxPl2н K ;
! +Sg+Nom+PxPl3:%>%{АЯØ%}ныл K ;
! 
! 
! LEXICON DU-LOC
! +Du+Loc:%>%{ЫИØ%}г%>%{ЫØ%}т K ;
! 
! LEXICON DU-NOM
! +Du+Nom:%>%{ЫИØ%}г K ;
! 
! LEXICON PL-LOC
! +Pl+Loc:%>%{ЫИØ%}т%>%{ЫØ%}т K ;
! 
! LEXICON PL-NOM
! +Pl+Nom:%>%{ЫИØ%}т K ;
! 
! LEXICON K 
! #;



! vim: set ft=xfst-lexc:

