!! Noun inflection for Mansi
! ---------------

!! Stems are divided in four groups:
!! # StemC	 = ending in C
!! # stemCC = ending in CC
!! # StemV1 = ending in -a
!! # StemV2 = ending in other vowels


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounNumber-StemC
 N_ ;
!+N+Sg:        NounCase-StemC ;
!+N+Du:ыг       NounCase-StemC ;
!+N+Pl:ыт       NounCase-StemC ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounCase-StemC
 N_ ;
!+Nom:         # ;
!+Lat:н        # ;
!+Loc:т        # ;
!+Abl:ныл      # ;
!+Ins:ыл       # ;
!+Tra:ыг       # ;



LEXICON NounNumber-StemCC
 N_ ;
!+N+Sg:0        NounCase-StemCC ;
!+N+Du:ыг       NounCase-StemC  ;
!+N+Pl:ыт       NounCase-StemC  ;

LEXICON NounCase-StemCC

+Nom:0        # ;
+Lat:ын       # ;
+Loc:ыт       # ;
+Abl:ныл      # ;
+Ins:ыл       # ;
+Tra:ыг       # ;


LEXICON NounNumber-StemV1
 N_ ;
!+N+Sg:0        NounCase-StemV1 ;
!+N+Du:г        NounCase-StemC  ;
!+N+Pl:т        NounCase-StemC  ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounCase-StemV1

+Nom:0       VPХ ;
+Lat:н       # ;
+Loc:т       # ;
+Abl:ныл     # ;
+Ins:л       # ;
+Tra:г       # ;


LEXICON NounNumber-StemV2
 N_ ;
!+N+Sg:0        NounCase-StemV2 ;
!+N+Du:йыг      NounCase-StemC  ;
!+N+Pl:т        NounCase-StemC  ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounCase-StemV2

+Nom:0       # ;
+Lat:н       # ;
+Loc:т       # ;
+Abl:ныл     # ;
+Ins:л       # ;
+Tra:йыг     # ;



!! !!Possessive suffixes

LEXICON VPХ
 # ; ! Absolute declension.
+PxSg1:м # ;
+PxSg2:н # ;
+PxSg3:тэ # ;
+PxDu1:ме̄н # ;
+PxDu2:н # ;
+PxDu3:те̄н # ;
+PxPl1:в # ;
+PxPl2:н # ;
+PxPl3:ныл # ;






! 
! LEXICON N_РУМА !! рума:рума
! +N: N_ ;
! 
! LEXICON N_АКИ !! аки:аки
! +N: N_ ;
! 
! LEXICON N_КОЛ !! кол:кол 
! +N: N_ ;
! 
! LEXICON N_ПАЛЬ !! паль:паль 
! +N: N_ ;
! 
!! JACK TESTING 
LEXICON N_
+N: SG-ABL ;
+N: SG-INS ;
+N: SG-LAT ;
+N: SG-LOC ;
+N: SG-NOM ;
+N: SG-TRA ;

+N: DU-ABL ;
+N: DU-INS ;
+N: DU-LAT ;
+N: DU-LOC ;
+N: DU-NOM ;

+N: PL-ABL ;
+N: PL-INS ;
+N: PL-LAT ;
+N: PL-LOC ;
+N: PL-NOM ;

LEXICON SG-ABL
+Sg+Abl:ныл K ;
!!! NB: we list POSSESSIVE suffixes before CASE MARKERS -- 
!!! as they appear in surface forms in all UGRIC LANGUAGES

LEXICON SG-INS
+Sg+Ins:%>%{ТØ%}ыл K ;

LEXICON SG-LAT
+Sg+Lat:%>%{ЫØ%}н K ;

LEXICON SG-LOC
+Sg+Loc:%>%{ЫØ%}т K ;
+Sg+PxSg1+Loc:%>%{УЮØ%}м%>%{ЫØ%}т K ;
+Sg+PxSg2+Loc:%>%{ЫИØ%}н%>%{ЫØ%}т K ;
+Sg+PxSg3+Loc:%>%{ТØ%}%{ЭЕ%}%>%{ЫØ%}т K ;
+Sg+PxDu1+Loc:%>ме̄н%>%{ЫØ%}т K ;
+Sg+PxDu2+Loc:%>%{ЫИØ%}%^PxDu2н%>%{ЫØ%}т K ;
+Sg+PxDu3+Loc:%>%{ТØ%}%{ЭЕLong%}н%>%{ЫØ%}т K ;
+Sg+PxPl1+Loc:%>%{УЮØ%}в%>%{ЫØ%}т K ;
+Sg+PxPl2+Loc:%>%{ЫИØ%}%^PxPl2н%>%{ЫØ%}т K ;
+Sg+PxPl3+Loc:%>%{АЯØ%}ныл%>%{ЫØ%}т K ;


LEXICON SG-NOM
+Sg+Nom: K ;
+Sg+PxSg1+Nom:%>%{УЮØ%}м K ;
+Sg+PxSg2+Nom:%>%{ЫИØ%}н K ;
+Sg+PxSg3+Nom:%>%{ТØ%}%{ЭЕ%} K ;
+Sg+PxDu1+Nom:%>ме̄н K ;
+Sg+PxDu2+Nom:%>%{ЫИØ%}%^PxDu2н K ;
+Sg+PxDu3+Nom:%>%{ТØ%}%{ЭЕLong%}н K ;
+Sg+PxPl1+Nom:%>%{УЮØ%}в K ;
+Sg+PxPl2+Nom:%>%{ЫИØ%}%^PxPl2н K ;
+Sg+PxPl3+Nom:%>%{АЯØ%}ныл K ;

LEXICON SG-TRA
+Sg+Tra:%>%{ЫИØ%}г K ;


LEXICON DU-ABL
+Du+Abl:%>%{ЫИØ%}г%>ныл K ;

LEXICON DU-INS
+Du+Ins:%>%{ЫИØ%}г%>тыл K ;

LEXICON DU-LAT
+Du+Lat:%>%{ЫИØ%}г%>%{ЫØ%}н K ;

LEXICON DU-LOC
+Du+Loc:%>%{ЫИØ%}г%>%{ЫØ%}т K ;

LEXICON DU-NOM
+Du+Nom:%>%{ЫИØ%}г K ;
+Du+PxSg1+Nom:%>%{АЯØ%}г%>%{УЮØ%}м K ;
+Du+PxSg2+Nom:%>%{АЯØ%}г%>%{ЫИØ%}н K ;
+Du+PxSg3+Nom:%>%{АЯØ%}г%>%{ТØ%}%{ЭЕ%} K ;
+Du+PxDu1+Nom:%>%{АЯØ%}г%>ме̄н K ;
+Du+PxDu2+Nom:%>%{АЯØ%}г%>%{ЫИØ%}%^PxDu2н K ;
+Du+PxDu3+Nom:%>%{АЯØ%}г%>%{ТØ%}%{ЭЕLong%}н K ;
+Du+PxPl1+Nom:%>%{АЯØ%}г%>%{УЮØ%}в K ;
+Du+PxPl2+Nom:%>%{АЯØ%}г%>%{ЫИØ%}%^PxPl2н K ;
+Du+PxPl3+Nom:%>%{АЯØ%}г%>%{АЯØ%}ныл K ;

LEXICON PL-ABL
+Pl+Abl:%>%{ЫИØ%}т%>ныл K ;

LEXICON PL-INS
+Pl+Ins:%>%{ЫИØ%}т%>%{ТØ%}ыл K ;
+Pl+Ins:%>%{ЫИØ%}т%>л K ;

LEXICON PL-LAT
+Pl+Lat:%>%{ЫИØ%}т%>%{ЫØ%}н K ;

LEXICON PL-LOC
+Pl+Loc:%>%{ЫИØ%}т%>%{ЫØ%}т K ;
+Pl+Loc:%>%{ЫИØ%}т%>ыт K ;

LEXICON PL-NOM
+Pl+Nom:%>%{ЫИØ%}т K ;
+Pl+PxSg1+Nom:%>%{АЯØ%}н%>%{УЮØ%}м K ;
+Pl+PxSg2+Nom:%>%{АЯØ%}н%>%{ЫИØ%}н K ;
+Pl+PxSg3+Nom:%>%{АЯØ%}н%>%{ТØ%}%{ЭЕ%} K ;
+Pl+PxDu1+Nom:%>%{АЯØ%}н%>ме̄н K ;
+Pl+PxDu2+Nom:%>%{АЯØ%}н%>%{ЫИØ%}%^PxDu2н K ;
+Pl+PxDu3+Nom:%>%{АЯØ%}н%>%{ТØ%}%{ЭЕLong%}н K ;
+Pl+PxPl1+Nom:%>%{АЯØ%}н%>%{УЮØ%}в K ;
+Pl+PxPl2+Nom:%>%{АЯØ%}н%>%{ЫИØ%}%^PxPl2н K ;
+Pl+PxPl3+Nom:%>%{АЯØ%}н%>%{АЯØ%}ныл K ;

LEXICON K 
#;



! vim: set ft=xfst-lexc:

