!! Noun inflection
!! ---------------
!! The MANSI language nouns inflect in cases.

LEXICON Cases
+N+Sg+Nom:0     #   ;
+N+Pl+Nom:i     #   ;
+N+Sg+Loc:as    #   ;
+N+Pl+Loc:ias   #   ;
+N+Sg+Acc:at    #   ;
+N+Pl+Acc:iat   #   ;
#:0   Nouns   ;

LEXICON N_КОЛ !! кол:кол 
+N: SG-NOM ;
+N: DU-NOM ;
+N: PL-NOM ;

LEXICON SG-NOM
+Sg+Nom: K ;
+Sg+Nom+PxSg1:%>%{УЮØ%}м K ;
+Sg+Nom+PxSg2:%>%{ЫИØ%}н K ;
+Sg+Nom+PxSg3:%>%{ТØ%}%{ЭЕ%} K ;


LEXICON DU-NOM
+Du+Nom:%>%{ЫИØ%}г K ;

LEXICON PL-NOM
+Pl+Nom:%>%{ЫИØ%}т K ;

LEXICON K 
#;



! vim: set ft=xfst-lexc:

