!! Noun inflection for Mansi
! ---------------

!! Stems are divided in four groups:
!! # StemC	 = ending in C
!! # stemCC = ending in CC
!! # StemV1 = ending in -a
!! # StemV2 = ending in other vowels


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounNumber-StemC

+N+Sg:        NounCase-StemC ;
+N+Du:ыг       NounCase-StemC ;
+N+Pl:ыт       NounCase-StemC ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounCase-StemC

+Nom:        # ;
+Lat:н        # ;
+Loc:т        # ;
+Abl:ныл      # ;
+Ins:ыл     # ;
+tra:ыг      # ;



LEXICON NounNumber-StemCC

+N+Sg:0        NounCase-StemCC ;
+N+Du:ыг       NounCase-StemC  ;
+N+Pl:ыт       NounCase-StemC  ;

LEXICON NounCase-StemCC

+Nom:0        # ;
+Lat:ын       # ;
+Loc:ыт       # ;
+Abl:ныл      # ;
+Ins:ыл     # ;
+Tra:ыг      # ;


LEXICON NounNumber-StemV1

+N+Sg:0        NounCase-StemV1 ;
+N+Du:г        NounCase-StemC  ;
+N+Pl:т        NounCase-StemC  ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounCase-StemV1

+Nom:0       VPХ ;
+Lat:н       # ;
+Loc:т       # ;
+Abl:ныл     # ;
+Ins:л     # ;
+Tra:г      # ;


LEXICON NounNumber-StemV2

+N+Sg:0        NounCase-StemV2 ;
+N+Du:йыг      NounCase-StemC  ;
+N+Pl:т        NounCase-StemC  ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounCase-StemV2

+Nom:0       # ;
+Lat:н       # ;
+Loc:т       # ;
+Abl:ныл     # ;
+Ins:л     # ;
+Tra:йыг    # ;



!! !!Possessive suffixes

LEXICON VPХ
 # ; ! Absolute declension.
+PxSg1:м # ;
+PxSg2:н # ;
+PxSg3:тэ # ;
+PxDu1:ме̄н # ;
+PxDu2:н # ;
+PxDu3:те̄н # ;
+PxPl1:в # ;
+PxPl2:н # ;
+PxPl3:ныл # ;






! 
! LEXICON N_РУМА !! рума:рума
! +N: N_ ;
! 
! LEXICON N_АКИ !! аки:аки
! +N: N_ ;
! 
! LEXICON N_КОЛ !! кол:кол 
! +N: N_ ;
! 
! LEXICON N_ПАЛЬ !! паль:паль 
! +N: N_ ;
! 
!! JACK TESTING 
LEXICON N_
+N: SG-LOC ;
+N: SG-NOM ;
+N: DU-LOC ;
+N: DU-NOM ;
+N: PL-LOC ;
+N: PL-NOM ;

LEXICON SG-LOC
+Sg+Loc:%>%{ЫØ%}т K ;
+Sg+Loc+PxSg1:%>%{УЮØ%}м%>%{ЫØ%}т K ;
+Sg+Loc+PxSg2:%>%{ЫИØ%}н%>%{ЫØ%}т K ;
+Sg+Loc+PxSg3:%>%{ТØ%}%{ЭЕ%}%>%{ЫØ%}т K ;
+Sg+Loc+PxDu1:%>ме̄н%>%{ЫØ%}т K ;
+Sg+Loc+PxDu2:%>%{ЫИØ%}%^PxDu2н%>%{ЫØ%}т K ;
+Sg+Loc+PxDu3:%>%{ТØ%}%{ЭЕLong%}н%>%{ЫØ%}т K ;
+Sg+Loc+PxPl1:%>%{УЮØ%}в%>%{ЫØ%}т K ;
+Sg+Loc+PxPl2:%>%{ЫИØ%}%^PxPl2н%>%{ЫØ%}т K ;
+Sg+Loc+PxPl3:%>%{АЯØ%}ныл%>%{ЫØ%}т K ;


LEXICON SG-NOM
+Sg+Nom: K ;
+Sg+Nom+PxSg1:%>%{УЮØ%}м K ;
+Sg+Nom+PxSg2:%>%{ЫИØ%}н K ;
+Sg+Nom+PxSg3:%>%{ТØ%}%{ЭЕ%} K ;
+Sg+Nom+PxDu1:%>ме̄н K ;
+Sg+Nom+PxDu2:%>%{ЫИØ%}%^PxDu2н K ;
+Sg+Nom+PxDu3:%>%{ТØ%}%{ЭЕLong%}н K ;
+Sg+Nom+PxPl1:%>%{УЮØ%}в K ;
+Sg+Nom+PxPl2:%>%{ЫИØ%}%^PxPl2н K ;
+Sg+Nom+PxPl3:%>%{АЯØ%}ныл K ;


LEXICON DU-LOC
+Du+Loc:%>%{ЫИØ%}г%>%{ЫØ%}т K ;

LEXICON DU-NOM
+Du+Nom:%>%{ЫИØ%}г K ;
+Du+Nom+PxSg1:%>%{АЯØ%}г%>%{УЮØ%}м K ;
+Du+Nom+PxSg2:%>%{АЯØ%}г%>%{ЫИØ%}н K ;
+Du+Nom+PxSg3:%>%{АЯØ%}г%>%{ТØ%}%{ЭЕ%} K ;
+Du+Nom+PxDu1:%>%{АЯØ%}г%>ме̄н K ;
+Du+Nom+PxDu2:%>%{АЯØ%}г%>%{ЫИØ%}%^PxDu2н K ;
+Du+Nom+PxDu3:%>%{АЯØ%}г%>%{ТØ%}%{ЭЕLong%}н K ;
+Du+Nom+PxPl1:%>%{АЯØ%}г%>%{УЮØ%}в K ;
+Du+Nom+PxPl2:%>%{АЯØ%}г%>%{ЫИØ%}%^PxPl2н K ;
+Du+Nom+PxPl3:%>%{АЯØ%}г%>%{АЯØ%}ныл K ;

LEXICON PL-LOC
+Pl+Loc:%>%{ЫИØ%}т%>%{ЫØ%}т K ;

LEXICON PL-NOM
+Pl+Nom:%>%{ЫИØ%}т K ;
+Pl+Nom+PxSg1:%>%{АЯØ%}н%>%{УЮØ%}м K ;
+Pl+Nom+PxSg2:%>%{АЯØ%}н%>%{ЫИØ%}н K ;
+Pl+Nom+PxSg3:%>%{АЯØ%}н%>%{ТØ%}%{ЭЕ%} K ;
+Pl+Nom+PxDu1:%>%{АЯØ%}н%>ме̄н K ;
+Pl+Nom+PxDu2:%>%{АЯØ%}н%>%{ЫИØ%}%^PxDu2н K ;
+Pl+Nom+PxDu3:%>%{АЯØ%}н%>%{ТØ%}%{ЭЕLong%}н K ;
+Pl+Nom+PxPl1:%>%{АЯØ%}н%>%{УЮØ%}в K ;
+Pl+Nom+PxPl2:%>%{АЯØ%}н%>%{ЫИØ%}%^PxPl2н K ;
+Pl+Nom+PxPl3:%>%{АЯØ%}н%>%{АЯØ%}ныл K ;

LEXICON K 
#;



! vim: set ft=xfst-lexc:

