!! Noun inflection for Mansi
! ----------------

!! Stems ending in V
!! # N01 = stem ending in (а|о|у|э|а̄|о̄|ӯ|э̄|я|ё|ю|е|я̄|ё̄|ю̄|е̄)
!! # N02 = stem ending in (и|ы|ӣ|ы̄)

!! Stems ending in C
!! # N13 = stem ending in (г|ӈ|в|к|кв|м|п|р|х)
!! # N14 = stem ending in (ль|нь|ть)
!! # N16 = stem ending in (й)
!! # N17 = stem ending in (б|д|ф|ц|ч|ш|з|ж)
!! # N18 = stem ending in (бь|дь|фь|ць|чь|шь|зь|жь|рь)
!! # N19 = stem ending in (щ)

!! Stems ending in CC
!! # N23 = stem ending in C and (г|ӈ|в|к|кв|м|п|р|х)
!! # N24 = stem ending in C and (л|н|т|с)
!! # N25 = stem ending in C and (ль|нь|ть)
!! # N26 = stem ending in C and (й)
!! # N27 = stem ending in C and (б|д|ф|ц|ч|ш|з|ж)
!! # N28 = stem ending in C and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
!! # N29 = stem ending in C and (щ)

!! Stems ending in CCC
!! # N33 = stem ending in CC and (г|ӈ|в|к|кв|м|п|р|х)
!! # N34 = stem ending in CC and (л|н|т|с)
!! # N35 = stem ending in CC and (ль|нь|ть)
!! # N36 = stem ending in CC and (й)
!! # N37 = stem ending in CC and (б|д|ф|ц|ч|ш|з|ж)
!! # N38 = stem ending in CC and (бь|дь|фь|ць|чь|шь|зь|жь|рь)
!! # N29 = stem ending in CC and (щ)

!! Stems with syncopating vowel
!! # N4311 = syncopating stems ending in -ыг
!! # N4321 = syncopating stems ending in -иг
!! # N4331 = syncopating stems ending in -ыӈ
!! # N4341 = syncopating stems ending in -иӈ
!! # N4411 = syncopating stems ending in -ыл
!! # N4421 = syncopating stems ending in -ил
!! # N4431 = syncopating stems ending in -ын
!! # N4441 = syncopating stems ending in -ин
!! # N4511 = syncopating stems ending in -ум
!! # N4521 = syncopating stems ending in -ым
!! # N4531 = syncopating stems ending in -уп
!! # N4611 = syncopating stems ending in -ыр
!! # N4621 = syncopating stems ending in -ир
!! # N4711 = syncopating stems ending in -ых
!! # N4721 = syncopating stems ending in -их

!! # N53 = irregular paradigm of хум


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-01_

 ! non possessive forms
 
+Sg+Nom: K ;
+Sg+Loc:%>т K ;
+Sg+Lat:%>н K ;
+Sg+Abl:%>ыныл K ;
+Sg+Ins:%>ыл K ;
+Sg+Tra:%>%{йØ%}ыг K ;

+Du+Nom:%>%{йØ%}ыг K ;
+Du+Loc:%>%{йØ%}ыгт K ;
+Du+Lat:%>%{йØ%}ыгн K ;
+Du+Abl:%>%{йØ%}ыгныл K ;
+Du+Ins:%>%{йØ%}ыгтыл K ;

+Pl+Nom:%>ыт K ;
+Pl+Loc:%>ытт K ;
+Pl+Lat:%>ытн K ;

+Pl+Lat:%>ытын K ;
+Pl+Abl:%>ытныл K ;
+Pl+Ins:%>ытыл K ;

 ! possessive forms

+Sg+PxSg1+Nom:%>ум K ;
+Sg+PxSg1+Loc:%>умт K ;
+Sg+PxSg1+Lat:%>умн K ;
+Sg+PxSg1+Abl:%>умныл K ;
+Sg+PxSg1+Ins:%>умтыл K ;

+Du+PxSg1+Nom:%>агум K ;
+Du+PxSg1+Loc:%>агумт K ;
+Du+PxSg1+Lat:%>агумн K ;
+Du+PxSg1+Abl:%>агумныл K ;
+Du+PxSg1+Ins:%>агумтыл K ;

+Pl+PxSg1+Nom:%>анум K ;
+Pl+PxSg1+Loc:%>анумт K ;
+Pl+PxSg1+Lat:%>анумн K ;
+Pl+PxSg1+Abl:%>анумныл K ;
+Pl+PxSg1+Ins:%>анумтыл K ;

+Sg+PxSg2+Nom:%>ын K ;
+Sg+PxSg2+Loc:%>ынт K ;
+Sg+PxSg2+Lat:%>ынн K ;
+Sg+PxSg2+Abl:%>ынныл K ;
+Sg+PxSg2+Ins:%>ынтыл K ;

+Du+PxSg2+Nom:%>агын K ;
+Du+PxSg2+Loc:%>агынт K ;
+Du+PxSg2+Lat:%>агынн K ;
+Du+PxSg2+Abl:%>агынныл K ;
+Du+PxSg2+Ins:%>агынтыл K ;

+Pl+PxSg2+Nom:%>ан K ;
+Pl+PxSg2+Loc:%>ант K ;
+Pl+PxSg2+Lat:%>анн K ;
+Pl+PxSg2+Abl:%>анныл K ;
+Pl+PxSg2+Ins:%>антыл K ;

+Pl+PxSg2+Nom:%>анын K ;
+Pl+PxSg2+Loc:%>анынт K ;
+Pl+PxSg2+Lat:%>анынн K ;
+Pl+PxSg2+Abl:%>анынныл K ;
+Pl+PxSg2+Ins:%>анынтыл K ;

+Sg+PxSg3+Nom:%>тэ K ; ! todo: delete т for хап
+Sg+PxSg3+Loc:%>тэт K ;
+Sg+PxSg3+Lat:%>тэн K ;
+Sg+PxSg3+Abl:%>тэныл K ;
+Sg+PxSg3+Ins:%>тэтыл K ;

+Du+PxSg3+Nom:%>аге K ;
+Du+PxSg3+Loc:%>агет K ;
+Du+PxSg3+Lat:%>аген K ;
+Du+PxSg3+Abl:%>агеныл K ;
+Du+PxSg3+Ins:%>агетыл K ;

+Pl+PxSg3+Nom:%>нэ K ;
+Pl+PxSg3+Loc:%>нэт K ;
+Pl+PxSg3+Lat:%>нэн K ;
+Pl+PxSg3+Abl:%>нэныл K ;
+Pl+PxSg3+Ins:%>нэтыл K ;

+Sg+PxDu1+Nom:%>ме̄н K ;
+Sg+PxDu1+Loc:%>ме̄нт K ;
+Sg+PxDu1+Lat:%>ме̄нн K ;
+Sg+PxDu1+Abl:%>ме̄нныл K ;
+Sg+PxDu1+Ins:%>ме̄нтыл K ;

+Du+PxDu1+Nom:%>гме̄н K ;
+Du+PxDu1+Loc:%>гме̄нт K ;
+Du+PxDu1+Lat:%>гме̄нн K ;
+Du+PxDu1+Abl:%>гме̄нныл K ;
+Du+PxDu1+Ins:%>гме̄нтыл K ;

+Pl+PxDu1+Nom:%>нме̄н K ;
+Pl+PxDu1+Loc:%>нме̄нт K ;
+Pl+PxDu1+Lat:%>нме̄нн K ;
+Pl+PxDu1+Abl:%>нме̄нныл K ;
+Pl+PxDu1+Ins:%>нме̄нтыл K ;

+Sg+PxDu2+Nom:%>н K ;
+Sg+PxDu2+Loc:%>нт K ;
+Sg+PxDu2+Lat:%>нн K ;
+Sg+PxDu2+Abl:%>нныл K ;
+Sg+PxDu2+Ins:%>нтыл K ;

+Du+PxDu2+Nom:%>гы̄н K ;
+Du+PxDu2+Loc:%>гы̄нт K ;
+Du+PxDu2+Lat:%>гы̄нн K ;
+Du+PxDu2+Abl:%>гы̄нныл K ;
+Du+PxDu2+Ins:%>гы̄нтыл K ;

+Pl+PxDu2+Nom:%>ны̄н K ;
+Pl+PxDu2+Loc:%>ны̄нт K ;
+Pl+PxDu2+Lat:%>ны̄нн K ;
+Pl+PxDu2+Abl:%>ны̄нныл K ;
+Pl+PxDu2+Ins:%>ны̄нтыл K ;

+Pl+PxDu2+Nom:%>н K ;
+Pl+PxDu2+Loc:%>нт K ;
+Pl+PxDu2+Lat:%>нн K ;
+Pl+PxDu2+Abl:%>нныл K ;
+Pl+PxDu2+Ins:%>нтыл K ;

+Sg+PxDu3+Nom:%>тэ̄н K ;
+Sg+PxDu3+Loc:%>тэ̄нт K ;
+Sg+PxDu3+Lat:%>тэ̄нн K ;
+Sg+PxDu3+Abl:%>тэ̄нныл K ;
+Sg+PxDu3+Ins:%>тэ̄нтыл K ;

+Du+PxDu3+Nom:%>ге̄н K ;
+Du+PxDu3+Loc:%>ге̄нт K ;
+Du+PxDu3+Lat:%>ге̄нн K ;
+Du+PxDu3+Abl:%>ге̄нныл K ;
+Du+PxDu3+Ins:%>ге̄нтыл K ;

+Pl+PxDu3+Nom:%>нэ̄н K ;
+Pl+PxDu3+Loc:%>нэ̄нт K ;
+Pl+PxDu3+Lat:%>нэ̄нн K ;
+Pl+PxDu3+Abl:%>нэ̄нныл K ;
+Pl+PxDu3+Ins:%>нэ̄нтыл K ;

+Sg+PxPl1+Nom:%>в K ;
+Sg+PxPl1+Loc:%>вт K ;
+Sg+PxPl1+Lat:%>вн K ;
+Sg+PxPl1+Abl:%>вныл K ;
+Sg+PxPl1+Ins:%>втыл K ;

+Du+PxPl1+Nom:%>гув K ;
+Du+PxPl1+Loc:%>гувт K ;
+Du+PxPl1+Lat:%>гувн K ;
+Du+PxPl1+Abl:%>гувныл K ;
+Du+PxPl1+Ins:%>гувтыл K ;

+Pl+PxPl1+Nom:%>нув K ;
+Pl+PxPl1+Loc:%>нувт K ;
+Pl+PxPl1+Lat:%>нувн K ;
+Pl+PxPl1+Abl:%>нувныл K ;
+Pl+PxPl1+Ins:%>нувтыл K ;

+Sg+PxPl2+Nom:%>н K ;
+Sg+PxPl2+Loc:%>нт K ;
+Sg+PxPl2+Lat:%>нн K ;
+Sg+PxPl2+Abl:%>нныл K ;
+Sg+PxPl2+Ins:%>нтыл K ;

+Du+PxPl2+Nom:%>гы̄н K ;
+Du+PxPl2+Loc:%>гы̄нт K ;
+Du+PxPl2+Lat:%>гы̄нн K ;
+Du+PxPl2+Abl:%>гы̄нныл K ;
+Du+PxPl2+Ins:%>гы̄нтыл K ;

+Pl+PxPl2+Nom:%>ны̄н K ;
+Pl+PxPl2+Loc:%>ны̄нт K ;
+Pl+PxPl2+Lat:%>ны̄нн K ;
+Pl+PxPl2+Abl:%>ны̄нныл K ;
+Pl+PxPl2+Ins:%>ны̄нтыл K ;

+Pl+PxPl2+Nom:%>н K ;
+Pl+PxPl2+Loc:%>нт K ;
+Pl+PxPl2+Lat:%>нн K ;
+Pl+PxPl2+Abl:%>нныл K ;
+Pl+PxPl2+Ins:%>нтыл K ;

+Sg+PxPl3+Nom:%>ныл K ;
+Sg+PxPl3+Loc:%>нылт K ;
+Sg+PxPl3+Lat:%>нылн K ;
+Sg+PxPl3+Abl:%>нылныл K ;
+Sg+PxPl3+Ins:%>нылтыл K ;

+Du+PxPl3+Nom:%>га̄ныл K ;
+Du+PxPl3+Loc:%>га̄нылт K ;
+Du+PxPl3+Lat:%>га̄нылн K ;
+Du+PxPl3+Abl:%>га̄нылныл K ;
+Du+PxPl3+Ins:%>га̄нылтыл K ;

+Pl+PxPl3+Nom:%>наныл K ;
+Pl+PxPl3+Loc:%>нанылт K ;
+Pl+PxPl3+Lat:%>нанылн K ;
+Pl+PxPl3+Abl:%>нанылныл K ;
+Pl+PxPl3+Ins:%>нанылтыл K ;

+Pl+PxPl3+Nom:%>ныл K ;
+Pl+PxPl3+Loc:%>нылт K ;
+Pl+PxPl3+Lat:%>нылн K ;
+Pl+PxPl3+Abl:%>нылныл K ;
+Pl+PxPl3+Ins:%>нылтыл K ;

! Derivation
+Der+Der/Yng+A:%>ыӈ A_ ;
+Der+Der/Yng+A+Der+Der/Yshch+Adv:%>ыщ ADV_ ;
