!! Noun inflection
!! ---------------
!! The MANSI language nouns inflect in cases.

LEXICON Cases
+N+Sg+Nom:0     #   ;
+N+Pl+Nom:i     #   ;
+N+Sg+Loc:as    #   ;
+N+Pl+Loc:ias   #   ;
+N+Sg+Acc:at    #   ;
+N+Pl+Acc:iat   #   ;
#:0   Nouns   ;

LEXICON N_РУМА !! рума:рума
+N: N_ ;

LEXICON N_АКИ !! аки:аки
+N: N_ ;

LEXICON N_КОЛ !! кол:кол 
+N: N_ ;

LEXICON N_ПАЛЬ !! паль:паль 
+N: N_ ;


LEXICON N_
 SG-LOC ;
 SG-NOM ;
 DU-LOC ;
 DU-NOM ;
 PL-LOC ;
 PL-NOM ;

LEXICON SG-LOC
+Sg+Loc:%>%{ЫØ%}т K ;
+Sg+Loc+PxSg1:%>%{УЮØ%}м%>%{ЫØ%}т K ;
+Sg+Loc+PxSg2:%>%{ЫИØ%}н%>%{ЫØ%}т K ;
+Sg+Loc+PxSg3:%>%{ТØ%}%{ЭЕ%}%>%{ЫØ%}т K ;
+Sg+Loc+PxDu1:%>ме̄н%>%{ЫØ%}т K ;
+Sg+Loc+PxDu2:%>%{ЫИØ%}%^PxDu2н%>%{ЫØ%}т K ;
+Sg+Loc+PxDu3:%>%{ТØ%}%{ЭЕ%}%^PxDu3н%>%{ЫØ%}т K ;
+Sg+Loc+PxPl1:%>%{УЮØ%}в%>%{ЫØ%}т K ;
+Sg+Loc+PxPl2:%>%{ЫИØ%}%^PxPl2н%>%{ЫØ%}т K ;
+Sg+Loc+PxPl3:%>%{АЯØ%}ныл%>%{ЫØ%}т K ;


LEXICON SG-NOM
+Sg+Nom: K ;
+Sg+Nom+PxSg1:%>%{УЮØ%}м K ;
+Sg+Nom+PxSg2:%>%{ЫИØ%}н K ;
+Sg+Nom+PxSg3:%>%{ТØ%}%{ЭЕ%} K ;
+Sg+Nom+PxDu1:%>ме̄н K ;
+Sg+Nom+PxDu2:%>%{ЫИØ%}%^PxDu2н K ;
+Sg+Nom+PxDu3:%>%{ТØ%}%{ЭЕ%}%^PxDu3н K ;
+Sg+Nom+PxPl1:%>%{УЮØ%}в K ;
+Sg+Nom+PxPl2:%>%{ЫИØ%}%^PxPl2н K ;
+Sg+Nom+PxPl3:%>%{АЯØ%}ныл K ;


LEXICON DU-LOC
+Du+Loc:%>%{ЫИØ%}г%>%{ЫØ%}т K ;

LEXICON DU-NOM
+Du+Nom:%>%{ЫИØ%}г K ;

LEXICON PL-LOC
+Pl+Loc:%>%{ЫИØ%}т%>%{ЫØ%}т K ;

LEXICON PL-NOM
+Pl+Nom:%>%{ЫИØ%}т K ;

LEXICON K 
#;



! vim: set ft=xfst-lexc:

