!! !!!Verb inflection

!! List of lexica

LEXICON VerbTensePers_u !! * __@CODE@__ 
 V_u ;
 
LEXICON V_u !! * __@CODE@__
+V+Inf:%>уӈкве # ;  ! assuming inf = stem
+V+Ind+Prs: Present ;
+V+Ind+Prt:у Preterite ;

LEXICON VerbTensePers_a !! * __@CODE@__ 
 V_a ;

LEXICON V_a !! * __@CODE@__ 
+V+Inf:%>аӈкве # ;  ! assuming inf = stem
+V+Ind+Prs: Present ;
+V+Ind+Prt:а Preterite ;


LEXICON Present !! * __@CODE@__ 

+ScSg1:%>егым # ;
+ScSg2:%>егын # ;
+ScSg3:%>и # ;
+ScDu1:%>имен # ;
+ScDu2:%>егы̄н # ; ! Short? Both?
+ScDu3:%>ег # ;
+ScPl1:%>ев # ; 
+ScPl2:%>егы̄н # ; ! Short? Both?
+ScPl3:%>егыт # ;


LEXICON Preterite !! * __@CODE@__ 
+ScSg1:%>сум # ;
+ScSg2:%>сын # ;
+ScSg3:%>с # ;
+ScDu1:%>сме̄н # ;
+ScDu2:%>сы̄н # ;
+ScDu3:%>сы̄г # ;
+ScPl1:%>сув # ; 
+ScPl2:%>сы̄н # ;
+ScPl3:%>сыт # ;


