[What is this?|WhatIsThis.html]




 
 
 
 
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-mns.fi.html]
 

!!! Grammatical issues

* [The tags that are in use|https://gtsvn.uit.no/langtech/trunk/langs/mns/src/fst/root.lexc]   
* [A list of morphological tags|/lang/common/MorphologicalTags.html]


!!!Using the analysers

* In the terminal: analyse words by writing ''umns'', generate with ''dmns''
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]
