# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
сь:щ	1
щи:си	1
ще:се	1
щя:ся	1
щю:сю	1
ти:ки	2
тӣ:кӣ	2
те:ке	2
те̄:ке̄	2

а̄т:а̄нт	3

тте:тке	2
тти:тки	2

я:я̄	1
э:э̄	1
ы:ы̄	1
ю:ю̄	1
а:а̄	1
е:е̄	1
о:о̄	1
ё:ё̄	1

#а̄:я	4
#е̄:э	4

я̄:я	1
э̄:э	1
ы̄:ы	1
ю̄:ю	1
а̄:а	1
е̄:е	1
о̄:о	1
ё̄:ё	1

э̄:е̄	2
е̄:э̄	2

ныг:нг	3

нг:ӈ	1
ӈ:нг	1
гн:ӈн	3

тт:тк	2

ыл:ыгл	2
сю:щу	2
Сю:Щу	2
ся:ща	2
Ся:Ща	2

нтр:нр	4

ӯйи:ӯи	4
уйи:уи	4
ӯйы:ӯы	4
уйы:уы	4

с:сс	4
сс:с	4


