# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
#邪虅:褟	4
#械虅:褝	4
小褞:些褍	2
小褟:些邪	2
邪:邪虅	1
邪虅:邪	1
邪虅褌:邪虅薪褌	3
谐薪:訄薪	3
械:械虅	1
械虅:械	1
械虅:褝虅	2
薪谐:訄	1
薪褌褉:薪褉	4
薪褘谐:薪谐	3
芯:芯虅	1
芯虅:芯	1
褋:褋褋	4
褋褋:褋	4
褋褜:褖	0
褋褞:褖褍	2
褋褟:褖邪	1
褌械:泻械	2
褌械虅:泻械虅	2
褌懈:泻懈	2
褌褌:褌泻	2
褌褌械:褌泻械	2
褌褌懈:褌泻懈	2
褌樱:泻樱	2
褍泄懈:褍懈	4
褍泄褘:褍褘	4
褖械:褋械	1
褖懈:褋懈	1
褖褞:褋褞	1
褖褟:褋褟	1
褘:褘虅	1
褘虅:褘	1
褘谢:褘谐谢	2
褝:褝虅	1
褝虅:械虅	1
褝虅:械虅	2
褝虅:褝	1
褞:褞虅	1
褞虅:褞	1
褟:褟虅	1
褟虅:褟	1
褢:褢虅	1
褢虅:褢	1
訄:薪谐	1
樱:懈懈	2
盈泄懈:盈懈	4
盈泄褘:盈褘	4


